﻿# Accepted categories are: governments, name_lists, heritages, faiths, religions
# A Flavorization will apply if ALL specified categories have ANY of their entries
# represented in the character/title
# So for example:
# governments = { feudal_government }
# heritages = { mongolic_group central_germanic_group }
# religions = { christianity_religion }
# name_lists = { name_list_norse }
# faiths = { catholicism }
# For this to apply a character MUST BE feudal, AND must also be EITHER altaic OR germanic
# priority is used to determine priority, if they are the same then the LAST will be selected,
# and honorifics will be prefered over landed titles. Default priority is 1
# If a flavorization does not have a tier it can apply to all tiers of characters, too many non-tiered
# flavorizations is bad for performance though, YOU HAVE BEEN WARNED!
# 'top_liege = no' means that its the holder of the title causing the honorific that is tested for
# the various categories, so for a prince it is the king that is tested, for a queen mother it is her son
# if this is not specified ( or 'top_liege = yes' the default ) then it is the top liege of that character
# that is tested, this means that most title flavor comes from the top liege of the title not the holder

#sultan = { #Example
#	gender = male
#	special = holder
#	tier = kingdom
	#	governments = { feudal_government clan_government }
#	religions = { islam_religion }
#}

#############################################


# Goblins
count_chieftain = {
	type = character
	gender = male
	special = holder
	tier = count
	priority = 30
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
count_female_chieftain = {
	type = character
	gender = female
	special = holder
	tier = count
	priority = 30
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
county_chiefdom = {
	type = title
	tier = county
	priority = 30
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
duke_high_chieftain = {
	type = character
	gender = male
	special = holder
	tier = duchy
	priority = 50
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
duke_female_high_chieftain = {
	type = character
	gender = female
	special = holder
	tier = duchy
	priority = 50
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
duchy_high_chiefdom = {
	type = title
	tier = duchy
	priority = 50
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
king_warchieftain = {
	type = character
	gender = male
	special = holder
	tier = kingdom
	priority = 75
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
king_female_warchieftain = {
	type = character
	gender = female
	special = holder
	tier = kingdom
	priority = 75
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
emperor_goblinking = {
	type = character
	gender = male
	special = holder
	tier = empire
	priority = 200
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
emperor_female_goblinqueen = {
	type = character
	gender = female
	special = holder
	tier = empire
	priority = 200
	heritages = { heritage_darkalfar_dvergar }
	name_lists = { name_list_irish }
}
