﻿easteregg_alexia_belfort={
	portrait_info = {
		genes={
			hair_color={ 10 250 206 204 }
			skin_color={ 104 88 105 83 }
			eye_color={ 19 250 172 127 }
			gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
			gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
			gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 104 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
			gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
			gene_head_height={ "head_height_pos" 165 "head_height_pos" 165 }
			gene_head_width={ "head_width_pos" 163 "head_width_pos" 163 }
			gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
			gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 99 }
			gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
			gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 125 }
			gene_jaw_forward={ "jaw_forward_pos" 100 "jaw_forward_pos" 100 }
			gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 89 }
			gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 152 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
			gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 113 }
			gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 94 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 154 }
			gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 89 }
			gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 89 }
			gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 98 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 26 }
			gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 26 }
			gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 43 }
			gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_pos" 26 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 83 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 148 "ear_lower_bend_pos" 184 }
			gene_bs_ear_outward={ "ear_outward_neg" 89 "ear_outward_pos" 48 }
			gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_neg" 55 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 21 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 182 "eye_upper_lid_size_pos" 182 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 44 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 65 "forehead_brow_forward_pos" 120 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 36 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 77 }
			gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 46 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 188 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 105 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 96 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_neg" 47 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 44 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 46 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_neg" 45 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 113 "mouth_upper_lip_profile_pos" 47 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 40 }
			gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 13 }
			gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 86 }
			gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 99 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 41 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_pos" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_pos" 10 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 11 }
			gene_bs_nose_size={ "nose_size_pos" 119 "nose_size_pos" 51 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 81 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 62 }
			face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 153 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_02_pos" 19 }
			face_detail_chin_cleft={ "chin_cleft" 201 "chin_cleft" 201 }
			face_detail_chin_def={ "chin_def" 197 "chin_def" 229 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 173 }
			face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_01" 56 }
			face_detail_nasolabial={ "nasolabial_02" 36 "nasolabial_02" 12 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 237 "nose_ridge_def_pos" 237 }
			face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
			face_detail_temple_def={ "temple_def" 70 "temple_def" 192 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 219 "brow_wrinkles_02" 219 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 128 "eye_wrinkles_03" 128 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 63 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 211 }
			gene_height={ "normal_height" 172 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 65 "body_fat_head_fat_full" 133 }
			gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 37 "bust_default" 167 }
			gene_age={ "old_2" 29 "old_2" 29 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 228 "avg_spacing_avg_thickness" 228 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
			gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 130 }
			eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 111 "normal_eyelashes" 111 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
		}
	}
	enabled=yes
}
