# alfar (+1) - alfar blood I
blood_alfar_1 = {
	opposites = {
		dull
		blood_alfar_2 #To prevent multiple tiers of the same congenital trait
		blood_alfar_3
	}

	birth = 0.0
	random_creation = 0.0
	health = 0.1
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 100
	years_of_fertility = 60
	
	stewardship = 1
	learning = 2

	group = blood_alfar
	level = 1
	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes
	
	ruler_designer_cost = 10
	
	compatibility = {
		blood_alfar_1 = @pos_compat_medium
		blood_alfar_2 = @pos_compat_medium
		blood_alfar_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_alfar_1_desc
			}
			desc = trait_blood_alfar_1_character_desc
		}
	}
}
# alfar (+2) - alfar blood II
blood_alfar_2 = {
	opposites = {
		dull
		blood_alfar_1 #To prevent multiple tiers of the same congenital trait
		blood_alfar_3
	}
	birth = 0.0
	random_creation = 0.0
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 100
	years_of_fertility = 80
	short_reign_duration_mult = 0.25

	group = blood_alfar
	level = 2

	genetic_constraint_all = beauty_2
	genetic_constraint_men = male_beauty_2
	genetic_constraint_women = female_beauty_2
	
	
	good = yes
	physical = yes
	
	ruler_designer_cost = 20
	
	compatibility = {
		blood_alfar_1 = @pos_compat_medium
		blood_alfar_2 = @pos_compat_medium
		blood_alfar_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			diplomacy = -1
			stewardship = 1
			learning = 2
			health = 0.5
			fertility = 0.2
			monthly_piety_gain_mult = 0.2
		}
		100 = {
			diplomacy = -1
			prowess = -1
			stewardship = 1
			learning = 1
			fertility = -0.5
			monthly_piety_gain_mult = 0.2
		}
	}
	name = {
		first_valid = {
			#Half Alfar
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_alfar_2
						value = 0
					}
				}
				desc = half_alfar
			}
			#Adult Half Alfar
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_alfar_2
						value = 100
					}
				}
				desc = elder_half_alfar
			}
			desc = trait_blood_alfar_2
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_alfar_2_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_alfar_2
						value = 0
					}
				}	
				desc = half_alfar_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_alfar_2
						value = 100
					}
				}
				desc = half_alfar_2_character_desc
			}
			desc = trait_blood_alfar_2_character_desc
		}
	}
}
# alfar (+3) - alfar III
blood_alfar_3 = {
	opposites = {
		dull
		infirm
		blood_alfar_1 #To prevent multiple tiers of the same congenital trait
		blood_alfar_2
		blood_dwarf_3
		blood_human_3
		blood_orkic_3
	}
	
	birth = 0.0
	random_creation = 0.0
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 200
	years_of_fertility = 200
	short_reign_duration_mult = 0.5
	
	group = blood_alfar
	level = 3

	genetic_constraint_all = beauty_3
	genetic_constraint_men = male_beauty_3
	genetic_constraint_women = female_beauty_3
	
	
	good = yes
	physical = yes
	
	ruler_designer_cost = 50
	
	compatibility = {
		blood_alfar_1 = @pos_compat_medium
		blood_alfar_2 = @pos_compat_medium
		blood_alfar_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}
	
	track = {
		0 = {
			diplomacy = -1
			stewardship = 1
			learning = 1
			fertility = -0.8
			monthly_learning_lifestyle_xp_gain_mult = 0.3
			monthly_piety_gain_mult = 0.1
		}
		50 = {
			diplomacy = -1
			martial = 1
			stewardship = 1
			learning = 1
			health = 0.8
			fertility = 0.8
			monthly_learning_lifestyle_xp_gain_mult = -0.4
			monthly_piety_gain_mult = 0.2
		}
		100 = {
			diplomacy = -1
			martial = -2
			prowess = -2
			stewardship = 1
			learning = 1
			fertility = -0.3
			monthly_piety_gain_mult = 0.3
		}
	}
	name = {
		first_valid = {
			#Growing Alfar
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_alfar_3
						value = 0
					}
				}
				desc = growing_alfar
			}
			#Adult Alfar
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_alfar_3
						value = 50
					}
				}
				desc = adult_alfar
				
			}
			#Elder Alfar
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_alfar_3
						value = 100
					}
				}
				desc = elder_alfar
			}
			desc = trait_blood_alfar_3
		}
	}
	
	# Loc
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_alfar_3_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_alfar_3
						value = 0
					}
				}
				desc = alfar_maturity_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_alfar_3
						value = 50
					}
				}
				desc = alfar_maturity_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_alfar_3
						value = 100
					}
				}
				desc = alfar_maturity_3_character_desc
			}
			desc = trait_blood_alfar_3_character_desc
		}
	}
}



# orki (+1) - orki I
blood_orki_1 = {
	opposites = {
		dull
		blood_orki_2 #To prevent multiple tiers of the same congenital trait
		blood_orki_3
	}

	birth = 0.0
	random_creation = 0.0
	inbreeding_chance = -0.25
	both_parent_has_trait_inherit_chance = 100

	health = 0.05
	enemy_hard_casualty_modifier = 0.05
	intrigue = -1
	martial = 1
	prowess = 1
	
	group = blood_orki
	level = 1

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 10
	
	compatibility = {
		blood_alfar_1 = @neg_compat_medium
		blood_alfar_2 = @neg_compat_medium
		blood_alfar_3 = @neg_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_orki_1_desc
			}
			desc = trait_blood_orki_1_character_desc
		}
	}
}
# orki (+2) - orki II
blood_orki_2 = {
	opposites = {
		dull
		blood_orki_1 #To prevent multiple tiers of the same congenital trait
		blood_orki_3
	}

	birth = 0.0
	random_creation = 0.0
	health = 0.1
	inbreeding_chance = -0.5
	both_parent_has_trait_inherit_chance = 100
	enemy_hard_casualty_modifier = 0.15
	life_expectancy = 80

	group = blood_orki
	level = 2

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 20
	
	compatibility = {
		blood_orki_1 = @pos_compat_medium
		blood_orki_2 = @pos_compat_medium
		blood_orki_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			intrigue = -1
			martial = 1
			prowess = 2
			health = 0.25
			fertility = 0.2
			monthly_prestige_gain_mult = 0.1
		}
		100 = {
			intrigue = -1
			martial = -1
			prowess = -2
			health = 0.25
			fertility = -0.2
			monthly_prestige_gain_mult = 0.1
		}
	}
	name = {
		first_valid = {
			#Half Orc
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_orki_2
						value = 0
					}
				}
				desc = half_orc
			}
			#Elder Half Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_orki_2
						value = 100
					}
				}
				desc = elder_half_orc
			}
			desc = trait_blood_orki_2
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_orki_2_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_orki_2
						value = 0
					}
				}	
				desc = half_orc_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_orki_2
						value = 100
					}
				}
				desc = half_orc_2_character_desc
			}
			desc = trait_blood_orki_2_character_desc
		}
	}
}
# orki (+3) - orki III
blood_orki_3 = {
	opposites = {
		dull
		blood_orki_1 #To prevent multiple tiers of the same congenital trait
		blood_orki_2
	}
	birth = 0.0
	random_creation = 0.0
	health = 0.1
	inbreeding_chance = -1.0
	both_parent_has_trait_inherit_chance = 100
	enemy_hard_casualty_modifier = 0.15
	life_expectancy = 140

	group = blood_orki
	level = 3

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 50
	
	compatibility = {
		blood_orki_1 = @pos_compat_medium
		blood_orki_2 = @pos_compat_medium
		blood_orki_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			intrigue = -1
			martial = 1
			prowess = 1
			health = 0.25
			fertility = 0.2
			monthly_prestige_gain_mult = 0.1
		}
		50 = {
			intrigue = -1
			martial = 2
			prowess = 2
			health = 0.1
			fertility = 0.1
			monthly_prestige_gain_mult = 0.1
			accolade_glory_gain_mult = 0.3
			monthly_martial_lifestyle_xp_gain_mult = 0.2
		}
		100 = {
			intrigue = -1
			martial = -1
			prowess = -2
			health = 0.25
			fertility = -0.2
			monthly_prestige_gain_mult = 0.1
		}
	}
	name = {
		first_valid = {
			#Growing Orc
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_orki_3
						value = 0
					}
				}
				desc = growing_orc
			}
			#Adult Orc
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_orki_3
						value = 50
					}
				}
				desc = adult_orc
			}
			#Elder Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_orki_3
						value = 100
					}
				}
				desc = elder_orc
			}
			desc = trait_blood_orki_3
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_orki_3_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_orki_3
						value = 0
					}
				}	
				desc = orc_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_orki_3
						value = 50
					}
				}
				desc = orc_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_orki_3
						value = 100
					}
				}
				desc = orc_3_character_desc
			}
			desc = trait_blood_orki_3_character_desc
		}
	}
}



# kobalic (+1) - kobalic I
blood_kobalic_1 = {
	opposites = {
		dull
		blood_kobalic_2 #To prevent multiple tiers of the same congenital trait
		blood_kobalic_3
	}

	birth = 0.0
	random_creation = 0.0
	inbreeding_chance = -0.25
	both_parent_has_trait_inherit_chance = 100
	
	health = 0.1
	stewardship = 1
	intrigue = 1

	group = blood_kobalician
	level = 1

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 10
	
	compatibility = {
		blood_kobalic_1 = @pos_compat_medium
		blood_kobalic_2 = @pos_compat_medium
		blood_kobalic_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_kobalic_1_desc
			}
			desc = trait_blood_kobalic_1_character_desc
		}
	}
}
# kobalic (+2) - kobalic II
blood_kobalic_2 = { 
	opposites = {
		dull
		blood_kobalic_1 #To prevent multiple tiers of the same congenital trait
		blood_kobalic_3
	}
	birth = 0.0
	random_creation = 0.0
	health = 0.1
	inbreeding_chance = -0.25
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 120
	years_of_fertility = 50

	group = blood_kobalician
	level = 2

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 20
	
	compatibility = {
		blood_kobalic_1 = @pos_compat_medium
		blood_kobalic_2 = @pos_compat_medium
		blood_kobalic_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			stewardship = 1
			intrigue = 1
			health = 0.2
			diplomacy = -1
			fertility = 0.2
		}
		100 = {
			stewardship = 2
			intrigue = 2
			health = -0.1
			diplomacy = -1
			martial = 1
			learning = 1
			monthly_prestige_gain_mult = 0.2
		}
	}
	name = {
		first_valid = {
			#Half kobal
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_kobalic_2
						value = 0
					}
				}
				desc = half_kobal
			}
			#Elder Half Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_kobalic_2
						value = 50
					}
				}
				desc = elder_half_kobal
			}
			desc = trait_blood_kobalic_2
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc =  trait_blood_kobalic_2_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_kobal_2
						value = 0
					}
				}	
				desc = half_kobal_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_kobal_2
						value = 50
					}
				}
				desc = half_kobal_2_character_desc
			}
			desc = trait_blood_kobalic_2_character_desc
		}
	}
}
# kobalic (+3) - kobalic III
blood_kobalic_3 = {
	opposites = {
		dull
		blood_kobalic_1 #To prevent multiple tiers of the same congenital trait
		blood_kobalic_2
		infirm
	}

	birth = 0.0
	random_creation = 0.0
	health = 0.8
	inbreeding_chance = -0.5
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 160
	years_of_fertility = 80

	group = blood_kobalician
	level = 3

	genetic_constraint_all = beauty_3
	genetic_constraint_men = male_beauty_3
	genetic_constraint_women = female_beauty_3

	
	good = yes
	physical = yes

	ruler_designer_cost = 50
	
	compatibility = {
		blood_kobalic_1 = @pos_compat_medium
		blood_kobalic_2 = @pos_compat_medium
		blood_kobalic_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			intrigue = 1
			stewardship = 1
			diplomacy = -1
		}
		50 = {
			intrigue = 1
			martial = 1
			diplomacy = -1
			prowess = 1
			health = 0.1
			fertility = 0.1
			monthly_intrigue_lifestyle_xp_gain_mult = 0.2
		}
		100 = {
			intrigue = -1
			martial = -1
			diplomacy = -1
			prowess = -2
			health = 0.25
			fertility = -0.2
		}
	}
	name = {
		first_valid = {
			#Growing Kobal	
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_kobalic_3
						value = 0
					}
				}
				desc = growing_kobal
			}
			#Adult Kobal
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_kobalic_3
						value = 50
					}
				}
				desc = adult_kobal
			}
			#Elder Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_kobalic_3
						value = 100
					}
				}
				desc = elder_kobal
			}
			desc = trait_blood_kobalic_3
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_kobalic_3_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_kobalic_3
						value = 0
					}
				}	
				desc = kobalic_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_kobalic_3
						value = 50
					}
				}
				desc = kobalic_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_kobalic_3
						value = 100
					}
				}
				desc = kobalic_3_character_desc
			}
			desc = trait_blood_kobalic_3_character_desc
		}
	}
}




# human (+1) - human I
blood_human_1 = {
	opposites = {
		dull
		blood_human_2 #To prevent multiple tiers of the same congenital trait
		blood_human_3
	}

	birth = 0.0
	random_creation = 0.0
	both_parent_has_trait_inherit_chance = 100

	health = 0.1
	diplomacy = 1
	martial = 1

	group = blood_human
	level = 1

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 10

	compatibility = {
		blood_human_1 = @pos_compat_medium
		blood_human_2 = @pos_compat_medium
		blood_human_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	desc = {		
		first_valid = {			
			triggered_desc = {				
				trigger = {
					exists = this
				}
				desc = trait_blood_human_1
			}
			desc = trait_blood_human_1_character_desc
		}
	}
}
# human (+2) - human II
blood_human_2 = {
	opposites = {
		dull
		blood_human_1 #To prevent multiple tiers of the same congenital trait
		blood_human_3
	}

	birth = 0.0
	random_creation = 0.0
	both_parent_has_trait_inherit_chance = 100

	health = 0.1
	diplomacy = 1
	martial = 1

	group = blood_human
	level = 2

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 20
	
	compatibility = {
		blood_human_1 = @pos_compat_medium
		blood_human_2 = @pos_compat_medium
		blood_human_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			diplomacy = 2
			martial = 2
			prowess = 3
			health = 0.3
			fertility = 0.3
			monthly_prestige_gain_mult = 0.05
			monthly_piety_gain_mult = 0.05
		}
		100 = {
			martial = -1
			prowess = -2
			learning = 1
			health = 0.25
			monthly_prestige_gain_mult = 0.05
			monthly_piety_gain_mult = 0.05
		}
	}
	name = {
		first_valid = {
			#Adult half human
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_human_2
						value = 0
					}
				}
				desc = half_human
			}
			#Elder half human
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_human_2
						value = 100
					}
				}
				desc = elder_half_human
			}
			desc = trait_blood_human_2
		}
	}

	desc = {
		first_valid = {
			#Adult half human
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_human_2_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_human_2
						value = 0
					}
				}	
				desc = half_human_1_character_desc
			}
			#Elder half human
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_human_2
						value = 100
					}
				}
				desc = half_human_2_character_desc
			}
			desc = trait_blood_human_2_character_desc
		}
	}

}
# human (+3) - human III
blood_human_3 = {
	opposites = {
		dull
		blood_human_1 #To prevent multiple tiers of the same congenital trait
		blood_human_2
	}
	
	birth = 0.0
	random_creation = 0.0
	both_parent_has_trait_inherit_chance = 100

	diplomacy = 1
	martial = 1

	group = blood_human
	level = 3

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 50
	
	compatibility = {
		blood_orki_1 = @pos_compat_medium
		blood_orki_2 = @pos_compat_medium
		blood_orki_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			diplomacy = -1
			martial = -1
			prowess = -1
			health = -0.25
			fertility = -0.2
		}
		50 = {
			diplomacy = 2
			martial = 2
			prowess = 3
			health = 0.3
			fertility = 0.3
			monthly_prestige_gain_mult = 0.05
			monthly_piety_gain_mult = 0.05
		}
		100 = {
			martial = -1
			prowess = -2
			learning = 1
			health = -0.25
			monthly_prestige_gain_mult = 0.05
			monthly_piety_gain_mult = 0.05
		}
	}
	name = {
		first_valid = {
			#Growing human
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_human_3
						value = 0
					}
				}
				desc = growing_human
			}
			#Adult human
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_human_3
						value = 50
					}
				}
				desc = adult_human
			}
			#Elder Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_human_3
						value = 100
					}
				}
				desc = elder_human
			}
			desc = trait_blood_human_3
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_human_3_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_human_3
						value = 0
					}
				}	
				desc = human_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_human_3
						value = 50
					}
				}
				desc = human_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_human_3
						value = 100
					}
				}
				desc = human_3_character_desc
			}
			desc = trait_blood_human_3_character_desc
		}
	}
}




# dwarf (+1) - dwarf I
blood_dwarf_1 = {
	opposites = {
		dull
		blood_dwarf_1
		blood_dwarf_2
		blood_dwarf_3
	}
	
	birth = 0.0
	random_creation = 0.0
	inbreeding_chance = -0.25
	both_parent_has_trait_inherit_chance = 100
	
	health = 0.1
	stewardship = 1
	intrigue = 1


	group = blood_dwarf
	level = 1

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 10

	compatibility = {
		blood_dwarf_1 = @pos_compat_medium
		blood_dwarf_2 = @pos_compat_medium
		blood_dwarf_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_dwarf_1_desc
			}
			desc = trait_blood_dwarf_1_character_desc
		}
	}
}
# dwarf (+2) - dwarf II
blood_dwarf_2 = {
	opposites = {
		dull
		blood_dwarf_1
		blood_dwarf_2
		blood_dwarf_3
	}
	
	birth = 0.0
	random_creation = 0.0
	health = 0.1
	inbreeding_chance = -0.25
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 80
	years_of_fertility = 50

	group = blood_dwarf
	level = 2

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 20

	compatibility = {
		blood_dwarf_1 = @pos_compat_medium
		blood_dwarf_2 = @pos_compat_medium
		blood_dwarf_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			stewardship = 1
			intrigue = 1
			health = 0.2
			diplomacy = -1
			fertility = 0.2
		}
		100 = {
			stewardship = 2
			intrigue = 2
			health = -0.1
			diplomacy = -1
			martial = 1
			learning = 1
			monthly_prestige_gain_mult = 0.2
		}
	}

	name = {
		first_valid = {
			#Half dwarf
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_dwarf_2
						value = 0
					}
				}
				desc = half_dwarf
			}
			#Elder Half Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_dwarf_2
						value = 50
					}
				}
				desc = elder_half_dwarf
			}
			desc = trait_blood_dwarf_2
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc =  trait_blood_dwarf_2_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_dwarf_2
						value = 0
					}
				}	
				desc = half_dwarf_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_dwarf_2
						value = 50
					}
				}
				desc = half_dwarf_2_character_desc
			}
			desc = trait_blood_dwarf_2_character_desc
		}
	}
}
# dwarf (+3) - dwarf III
blood_dwarf_3 = {
	opposites = {
		dull
		blood_dwarf_1
		blood_dwarf_2
		blood_dwarf_3
	}
	
	birth = 0.0
	random_creation = 0.0
	health = 0.8
	inbreeding_chance = -0.5
	both_parent_has_trait_inherit_chance = 100
	life_expectancy = 160
	years_of_fertility = 80

	group = blood_dwarf
	level = 3

	genetic_constraint_all = beauty_1
	genetic_constraint_men = male_beauty_1
	genetic_constraint_women = female_beauty_1

	
	good = yes
	physical = yes

	ruler_designer_cost = 40

	compatibility = {
		blood_dwarf_1 = @pos_compat_medium
		blood_dwarf_2 = @pos_compat_medium
		blood_dwarf_3 = @pos_compat_medium
		dull = @neg_compat_medium
	}

	track = {
		0 = {
			intrigue = 1
			stewardship = 1
			diplomacy = -1
		}
		50 = {
			intrigue = 1
			martial = 1
			diplomacy = -1
			prowess = 1
			health = 0.1
			fertility = 0.1
			monthly_intrigue_lifestyle_xp_gain_mult = 0.2
		}
		100 = {
			intrigue = -1
			martial = -1
			diplomacy = -1
			prowess = -2
			health = 0.25
			fertility = -0.2
		}
	}
	
	name = {
		first_valid = {
			#Growing Kobal	
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_dwarf_3
						value = 0
					}
				}
				desc = growing_dwarf
			}
			#Adult Kobal
			triggered_desc = {
				trigger = {
					exists = this
					has_trait_xp = {
						trait = blood_dwarf_3
						value = 50
					}
				}
				desc = adult_dwarf
			}
			#Elder Orc
			triggered_desc = {
				trigger = { 
					exists = this
					has_trait_xp = {
						trait = blood_dwarf_3
						value = 100
					}
				}
				desc = elder_dwarf
			}
			desc = trait_blood_dwarf_3
		}
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_blood_dwarf_3_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_dwarf_3
						value = 0
					}
				}	
				desc = dwarf_1_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_dwarf_3
						value = 50
					}
				}
				desc = dwarf_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = blood_dwarf_3
						value = 100
					}
				}
				desc = dwarf_3_character_desc
			}
			desc = trait_blood_dwarf_3_character_desc
		}
	}
}