﻿l_english:

 # Traditions
  tradition_orkic_name:0 "Orc Tribes"
  tradition_orkic_desc:1 "They're descendants of a cruel and barbaric people, possessing great strength and ferocity. They are known for their brutality and are often depicted as savage warriors, wielding powerful weapons and armor into battle."

  tradition_kobalic_name:0 "Kobalic blood"
  tradition_kobalic_desc:1 "They're descendants of a short but crafty people, possessing great cunning and versatility. They are known for their adaptability and are often depicted as skilled hunters, using their wits and cunning to survive in the wild."

  tradition_amazonian_name:0 "Amazonian Warrior Queens"
  tradition_amazonian_desc:1 "They're a proud and noble people, possessing great strength and courage. They are known for their bravery and are often depicted as fierce warriors.

  tradition_alfar_govenance_name:0 "Dryadic Governance"
  tradition_alfar_govenance_desc:1 "They're diligent and hardworking people, possessing great intelligence and wisdom. They are known for their diligence and are often depicted as wise and knowledgeable."

  tradition_noralfar_sealords_name:0 "Alfar Sealords"
  tradition_noralfar_sealords_desc:1 "This seafaering people are known for their strategic thinking and cunning. They are often depicted as skilled sailors, navigating the treacherous seas of the Baltic coast." 

  tradition_sudralfar_nomads_name:0 "Genie Nomads"
  tradition_sudralfar_nomads_desc:1 "This nomadic people are known for riding wyverns and hunting dragons. They are often depicted as skilled dragonslayers and conquerors."

  tradition_dvergar_name:0 "Dvergar Folk"
  tradition_dvergar_desc:1 "They're a proud and noble people, possessing great talent for metallurgy and engineering. They are known for their craftsmanship and are often depicted as skilled craftsmen, creating intricate and beautiful objects, from delicate jewelry to powerful magical artifacts."