﻿l_english:
 heritage_generic_label_desc:0 "Each [heritage|E] defines a common origin for related [cultures|E]' customs and mannerisms, either as something they descend from or have wholesale adopted."
 heritage_lightalfar_dryadic_name:0 "Ljósálfar Dryadic"
 heritage_lightalfar_dryadic_collective_noun:0 "Dryad"

 heritage_lightalfar_alfaric_name:0 "Ljósálfar Alfaric"
 heritage_lightalfar_alfaric_collective_noun:0 "Alfar"

 heritage_darkalfar_jannic_name:0 "Dökkálfar Jannic"
 heritage_darkalfar_jannic_collective_noun:0 "Jann"

 heritage_darkalfar_orkic_name:0 "Dökkálfar Orki"
 heritage_darkalfar_orkic_collective_noun:0 "Ork"

 heritage_darkalfar_kobalic_name:0 "Dökkálfar Kobalic"
 heritage_darkalfar_kobalic_collective_noun:0 "Kobalic"

 heritage_darkalfar_dvergar_name:0 "Dökkálfar Dvergar"
 heritage_darkalfar_dvergar_collective_noun:0 "Dvergar"

 heritage_giant_name:0 "Jötunn"
 heritage_giant_collective_noun:0 "Jötnar"

 
 