﻿### Base Cost Values
@high_maint_mult = 3

@skirmisher_recruitment_cost = 45
@skirmisher_low_maint_cost = 0.15
@skirmisher_high_maint_cost = @[skirmisher_low_maint_cost * high_maint_mult]

@archers_recruitment_cost = 55
@archers_low_maint_cost = 0.2
@archers_high_maint_cost = @[archers_low_maint_cost * high_maint_mult]

@pikemen_recruitment_cost = 75
@pikemen_low_maint_cost = 0.3
@pikemen_high_maint_cost = @[pikemen_low_maint_cost * high_maint_mult]

@heavy_infantry_recruitment_cost = 90
@heavy_infantry_low_maint_cost = 0.4
@heavy_infantry_high_maint_cost = @[heavy_infantry_low_maint_cost * high_maint_mult]

@light_cavalry_recruitment_cost = 85
@light_cavalry_low_maint_cost = 0.35
@light_cavalry_high_maint_cost = @[light_cavalry_low_maint_cost * high_maint_mult]

@heavy_cavalry_recruitment_cost = 200
@heavy_cavalry_low_maint_cost = 0.7
@heavy_cavalry_high_maint_cost = @[heavy_cavalry_low_maint_cost * high_maint_mult]

@siege_weapons_recruitment_cost = 60
@siege_weapons_low_maint_cost = 0.1
@siege_weapons_high_maint_cost = @[siege_weapons_low_maint_cost * high_maint_mult]


###Alfar (Elves) late antiquity

# All alfar cultures have access to the ranger unit
ranger_recruitment_cost = @skirmisher_recruitment_cost
ranger_low_maint_cost = @skirmisher_low_maint_cost
ranger_high_maint_cost = @skirmisher_high_maint_cost

# noralfar (northern elves) have access to the housecarl unit
noralfar_housecarl_recruitment_cost = @[heavy_infantry_recruitment_cost * 1.1]
noralfar_housecarl_low_maint_cost = @[heavy_infantry_low_maint_cost * 1.1]
noralfar_housecarl_high_maint_cost = @[heavy_infantry_high_maint_cost * 1.1]


###Alfar (Elves) early medieval

# Suduralfar (southern elves) have access to wyrm lord unit
wyrmlords_recruitment_cost = @[heavy_cavalry_recruitment_cost * 1.4]
wyrmlords_low_maint_cost = @[heavy_cavalry_recruitment_cost * 1.1]
wyrmlords_high_maint_cost = @[heavy_cavalry_recruitment_cost * 1.1]

# Alfar (central elves) have access to the sniper unit
sniper_recruitment_cost = @archers_recruitment_cost 
sniper_low_maint_cost = @archers_low_maint_cost 
sniper_high_maint_cost = @archers_high_maint_cost




##############
# AI Weights #
##############

culture_ai_weight_wyrm_lord = {
	value = 500
	
	if = { # Cultures that favours monsters
		limit = {
			culture = {
				OR = {
					has_cultural_pillar = heritage_suduralfaric
				}
			}
		}
		add = 300
	}
}



###Alfar 
culture_ai_weight_alfar = {
	value = 100
	
	if = {
		limit = {
			culture = {
				has_innovation = innovation_alfar
			}
		}
		add = 50
	}
}


