# on_action calls that assign racial traits to characters
on_birth_child = {
	on_actions = {
		on_hybrid_birth
	}
}

on_join_court = {
	on_actions = {
		on_race_trait
		on_hybrid_birth
	}
}

on_birthday  = {
	on_actions = {
		on_race_trait
		on_hybrid_birth

		on_alfar_maturity_trait_1 
		on_alfar_maturity_trait_2
		on_half_alfar_maturity_trait

		on_kobalic_maturity_trait_1
		on_kobalic_maturity_trait_2
		on_half_kobialc_maturity_trait

		on_orki_maturity_trait_1
		on_orki_maturity_trait_2
		on_half_orki_maturity_trait

		on_human_maturity_trait_1
		on_human_maturity_trait_2
		on_half_human_maturity_trait
	}
}

on_race_trait = {
	trigger = { always = yes }
	effect = {
		# Assignment of alfar trait
		if = {
			limit = { 
				is_immortal = no
				OR = { 
					culture = { has_cultural_pillar = heritage_lightalfar_dryadic }
					culture = { has_cultural_pillar = heritage_lightalfar_alfaric }
					culture = { has_cultural_pillar = heritage_darkalfar_jannic }
				}
				NOT = {
					has_trait = blood_alfar_2
					has_trait = blood_alfar_1
				}
			}
			add_trait = blood_alfar_3
			remove_trait = infirm
		}
		# Assignment of human trait
		else_if = {
			limit = { 
				is_immortal = no
				NOT = {
					OR = { 
					culture = { has_cultural_pillar = heritage_lightalfar_dryadic }
					culture = { has_cultural_pillar = heritage_lightalfar_alfaric }
					culture = { has_cultural_pillar = heritage_darkalfar_jannic }
					culture = { has_cultural_pillar = heritage_darkalfar_orkic }
					culture = { has_cultural_pillar = heritage_darkalfar_kobalic }
					culture = { has_cultural_pillar = heritage_darkalfar_dvergar }
					}
				}
				NOT = {
					has_trait = blood_human_2
					has_trait = blood_human_1
				}
			}
				
			add_trait = blood_human_3
		}
		# Assignment of dvergar trait
		else_if = {
			limit = { 
				is_immortal = no
				OR = { 
					culture = { has_cultural_pillar = heritage_darkalfar_kobalic }
					culture = { has_cultural_pillar = heritage_darkalfar_dvergar }
					}
				
				NOT = {
					has_trait = blood_dwarf_2
					has_trait = blood_dwarf_1
				}
			}
			add_trait = blood_dwarf_3
			remove_trait = infirm
		}
		# Assignment of orkic trait
		else_if = {
			limit = { 
				is_immortal = no
				culture = { has_cultural_pillar = heritage_darkalfar_orkic }
				
				NOT = {
					has_trait = blood_orki_2
					has_trait = blood_orki_1
				}
			}
			add_trait = blood_orki_3
			remove_trait = infirm
		}
		# Assignment of amazonian trait
		else_if = {
			limit = {
				culture = {
					has_cultural_parameter = culture_parameter_amazonian
				}
				AND = { is_male = no 
			
					NOT = {
					has_trait = physique_good_3
					}
				}	
			}
			random = {
				chance = {
					value = 100
				}
				add_trait =  physique_good_3
				remove_trait = physique_bad_3
				remove_trait = physique_bad_2
				remove_trait = physique_bad_1
				remove_trait = physique_good_1
				remove_trait = physique_good_2
				remove_trait = infirm
			}
		}
	}
}
on_hybrid_birth = {
	effect = {
		#Creates Full Alfar
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_alfar_3
						}
						scope:mother = {
							OR = {
								has_trait = blood_alfar_3
								has_trait = blood_alfar_2
							}
						}
					}
					AND = {
						scope:real_father = {
							OR = {
								has_trait = blood_alfar_3
								has_trait = blood_alfar_2
							}
						}
						scope:mother = {
							has_trait = blood_alfar_3
						}
					}
				}
			}
			remove_trait = blood_alfar_1
			remove_trait = blood_alfar_2
			remove_trait = blood_human_2
			remove_trait = blood_human_3
			remove_trait = blood_dwarf_2
			remove_trait = blood_dwarf_3
			remove_trait = blood_orki_2
			remove_trait = blood_orki_3
			add_trait = blood_alfar_3
		}
		#Creates Full Human
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_human_3
						}
						scope:mother = {
							OR = {
								has_trait = blood_human_3
								has_trait = blood_human_2
							}
						}
					}
					AND = {
						scope:real_father = {
							OR = {
								has_trait = blood_human_3
								has_trait = blood_human_2
							}
						}
						scope:mother = {
							has_trait = blood_human_3
						}
					}
				}
			}
			remove_trait = blood_human_1
			remove_trait = blood_human_2
			remove_trait = blood_alfar_2
			remove_trait = blood_alfar_3
			remove_trait = blood_dwarf_2
			remove_trait = blood_dwarf_3
			remove_trait = blood_orki_2
			remove_trait = blood_orki_3
			add_trait = blood_human_3
		}
		#Creates Full Dvergar
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_dwarf_3
						}
						scope:mother = {
							OR = {
								has_trait = blood_dwarf_3
								has_trait = blood_dwarf_2
							}
						}
					}
					AND = {
						scope:real_father = {
							OR = {
								has_trait = blood_dwarf_3
								has_trait = blood_dwarf_2
							}
						}
						scope:mother = {
							has_trait = blood_dwarf_3
						}
					}
				}
			}
			remove_trait = blood_dwarf_1
			remove_trait = blood_dwarf_2
			remove_trait = blood_human_2
			remove_trait = blood_human_3
			remove_trait = blood_alfar_2
			remove_trait = blood_alfar_3
			remove_trait = blood_orki_2
			remove_trait = blood_orki_3
			add_trait = blood_dwarf_3
		}
		#Creates Full Orkic
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_orkic_3
						}
						scope:mother = {
							OR = {
								has_trait = blood_orki_3
								has_trait = blood_orki_2
							}
						}
					}
					AND = {
						scope:real_father = {
							OR = {
								has_trait = blood_orki_3
								has_trait = blood_orki_2
							}
						}
						scope:mother = {
							has_trait = blood_orki_3
						}
					}
				}
			}
			remove_trait = blood_orki_1
			remove_trait = blood_orki_2
			remove_trait = blood_dwarf_2
			remove_trait = blood_dwarf_3
			remove_trait = blood_human_2
			remove_trait = blood_human_3
			remove_trait = blood_alfar_2
			remove_trait = blood_alfar_3
			add_trait = blood_orki_3
		}
		#Creates half alfar
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_alfar_3
									has_trait = blood_alfar_2
								}
							}
						}
						scope:mother = {
							has_trait = blood_alfar_3
						}
					}
					AND = {
						scope:real_father = {
							has_trait = blood_alfar_3
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_alfar_3
									has_trait = blood_alfar_2
								}
							}
						}
					}
				}
			}
			remove_trait = blood_alfar_3
			remove_trait = blood_alfar_1
			remove_trait = blood_human_3
			remove_trait = blood_dwarf_3
			remove_trait = blood_orki_3
			add_trait = blood_alfar_2
		}
		#Creates half human
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_human_3
									has_trait = blood_human_2
								}
							}
						}
						scope:mother = {
							has_trait = blood_human_3
						}
					}
					AND = {
						scope:real_father = {
							has_trait = blood_human_3
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_human_3
									has_trait = blood_human_2
								}
							}
						}
					}
				}
			}
			remove_trait = blood_human_3
			remove_trait = blood_human_1
			remove_trait = blood_dwarf_3
			remove_trait = blood_orki_3
			remove_trait = blood_alfar_3
			add_trait = blood_human_2
		}
		#Creates half dvergar
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_dwarf_3
									has_trait = blood_dwarf_2
								}
							}
						}
						scope:mother = {
							has_trait = blood_dwarf_3
						}
					}
					AND = {
						scope:real_father = {
							has_trait = blood_dwarf_3
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_dwarf_3
									has_trait = blood_dwarf_2
								}
							}
						}
					}
				}
			}
			remove_trait = blood_dwarf_3
			remove_trait = blood_dwarf_1
			remove_trait = blood_alfar_3
			remove_trait = blood_human_3
			remove_trait = blood_orki_3
			add_trait = blood_dwarf_2
		}
		#Creates half orkic
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_orki_3
									has_trait = blood_orki_2
								}
							}
						}
						scope:mother = {
							has_trait = blood_orki_3
						}
					}
					AND = {
						scope:real_father = {
							has_trait = blood_orki_3
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_orki_3
									has_trait = blood_orki_2
								}
							}
						}
					}
				}
			}
			remove_trait = blood_orki_3
			remove_trait = blood_orki_1
			remove_trait = blood_dwarf_3
			remove_trait = blood_human_3
			remove_trait = blood_alfar_3
			add_trait = blood_orki_2
		}
		#Creates part Alfar
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_alfar_2
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_alfar_3
									has_trait = blood_alfar_2
									has_trait = blood_alfar_1
								}
							}
						}
					}
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_alfar_3
									has_trait = blood_alfar_2
									has_trait = blood_alfar_1
								}
							}
						}
						scope:mother = {
							has_trait = blood_alfar_2
						}
					}
				}
			}
			remove_trait = blood_alfar_3
			remove_trait = blood_alfar_2
			add_trait = blood_alfar_1
		}
		#Creates part Human
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_human_2
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_human_3
									has_trait = blood_human_2
									has_trait = blood_human_1
								}
							}
						}
					}
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_human_3
									has_trait = blood_human_2
									has_trait = blood_human_1
								}
							}
						}
						scope:mother = {
							has_trait = blood_human_2
						}
					}
				}
			}
			remove_trait = blood_human_3
			remove_trait = blood_human_2
			add_trait = blood_human_1
		}
		#Creates part Orkc
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_orki_2
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_orki_3
									has_trait = blood_orki_2
									has_trait = blood_orki_1
								}
							}
						}
					}
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_orki_3
									has_trait = blood_orki_2
									has_trait = blood_orki_1
								}
							}
						}
						scope:mother = {
							has_trait = blood_orki_2
						}
					}
				}
			}
			remove_trait = blood_orki_3
			remove_trait = blood_orki_2
			add_trait = blood_orki_1
		}
		#Creates part Dwarf
		if = {
			limit = {
				OR = {
					AND = {
						scope:real_father = {
							has_trait = blood_dwarf_2
						}
						scope:mother = {
							NOT = {
								OR = {
									has_trait = blood_dwarf_3
									has_trait = blood_dwarf_2
									has_trait = blood_dwarf_1
								}
							}
						}
					}
					AND = {
						scope:real_father = {
							NOT = {
								OR = {
									has_trait = blood_dwarf_3
									has_trait = blood_dwarf_2
									has_trait = blood_dwarf_1
								}
							}
						}
						scope:mother = {
							has_trait = blood_dwarf_2
						}
					}
				}
			}
			remove_trait = blood_dwarf_3
			remove_trait = blood_dwarf_2
			add_trait = blood_dwarf_1
		}
	}
}

# Racial traits for the various cultures
on_alfar_maturity_trait_1 = {
	trigger = { has_trait = blood_alfar_3 
			AND = { age > 39
				NOT = {	has_trait_xp = {
					trait = blood_alfar_3
					value = 50
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_alfar_3
			value = 50
		}
	}
}
on_alfar_maturity_trait_2 = {
	trigger = { has_trait = blood_alfar_3 
			AND = { age > 99
				NOT = {	has_trait_xp = {
					trait = blood_alfar_3
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_alfar_3
			value = 50
		}
	}
}
on_half_alfar_maturity_trait = {
	trigger = { has_trait = blood_alfar_2 
			AND = { age > 19
				NOT = {	has_trait_xp = {
					trait = blood_alfar_2
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_alfar_2
			value = 100
		}
	}
}



on_orki_maturity_trait_1 = {
	trigger = { has_trait = blood_orki_3 
			AND = { age > 15
				NOT = {	has_trait_xp = {
					trait = blood_orki_3
					value = 50
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_orki_3
			value = 50
		}
	}
}
on_orki_maturity_trait_2 = {
	trigger = { has_trait = blood_orki_3
			AND = { age > 89
				NOT = {	has_trait_xp = {
					trait = blood_orki_3
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_orki_3
			value = 50
		}
	}
}
on_half_orki_maturity_trait = {
	trigger = { has_trait = blood_orki_2 
			AND = { age > 15
				NOT = {	has_trait_xp = {
					trait = blood_orki_2
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_orki_2
			value = 100
		}
	}
}



on_kobalic_maturity_trait_1 = {
	trigger = { has_trait = blood_dwarf_3
			AND = { age > 15
				NOT = {	has_trait_xp = {
					trait = blood_dwarf_3
					value = 50
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_dwarf_3
			value = 50
		}
	}
}
on_kobalic_maturity_trait_2 = {
	trigger = { has_trait = blood_dwarf_3 
			AND = { age > 89
				NOT = {	has_trait_xp = {
					trait = blood_dwarf_3
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_dwarf_3
			value = 50
		}
	}
}
on_half_kobialc_maturity_trait = {
	trigger = { has_trait = blood_dwarf_2 
			AND = { age > 15
				NOT = {	has_trait_xp = {
					trait = blood_dwarf_2
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_dwarf_2
			value = 100
		}
	}
}



on_human_maturity_trait_1 = {
	trigger = { has_trait = blood_human_3
			AND = { age > 15
				NOT = {	has_trait_xp = {
					trait = blood_human_3
					value = 50
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_human_3
			value = 50
		}
	}
}
on_human_maturity_trait_2 = {
	trigger = { has_trait = blood_human_3 
			AND = { age > 59
				NOT = {	has_trait_xp = {
					trait = blood_human_3
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_human_3
			value = 50
		}
	}
}
on_half_human_maturity_trait = {
	trigger = { has_trait = blood_human_2 
			AND = { age > 15
				NOT = {	has_trait_xp = {
					trait = blood_human_2
					value = 100
						} 
					}
				}
			}
	effect = {
		add_trait_xp = {
			trait = blood_human_2
			value = 100
		}
	}
}


