﻿960 = {  	
	name = "Donnchad"
	dynasty = 1687
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "gaelic"
	trait = arrogant
	trait = education_learning_2
	936.1.2 = {
		birth = "936.1.2"
	}
	998.1.2 = {
		death = "998.1.2"
	}
}

962 = {  	
	name = "CrI_nA_n"
	dynasty = 1687
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = generous
	trait = deceitful
	trait = compassionate
	trait = education_learning_2
	father = 960
	975.1.2 = {
		birth = "975.1.2"
	}
	997.1.2 = {
		add_spouse = 981
	}
	1045.1.2 = {
		death = "1045.1.2"
	}
}

964 = {  	
	name = "MA_el-Doraid"
	# AKA: Maldred
	dynasty = 1687
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = education_martial_2
	father = 962
	mother = 981
	998.1.2 = {
		birth = "998.1.2"
	}
	1018.1.2 = {
		add_spouse = 189
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}

972 = {  	
	name = "Domnall"
	# AKA: Domnall
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6016
	861.1.2 = {
		birth = "861.1.2"
	}
	900.1.2 = {
		death = "900.1.2"
	}
}

974 = {  	
	name = "MA_el-Coluim"
	# AKA: Mael Coluim
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = honest
	trait = temperate
	trait = education_martial_2
	father = 972
	887.1.2 = {
		birth = "887.1.2"
	}
	954.1.2 = {
		death = "954.1.2"
	}
}

976 = {  	
	name = "CinA_ed"
	# AKA: Kenneth
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = brave
	trait = education_learning_3
	father = 974
	910.1.2 = {
		birth = "910.1.2"
	}
	995.1.2 = {
		death = yes
	}
}

978 = {  	
	name = "Duib" # Duff
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = honest
	trait = education_learning_3
	father = 974
	915.1.2 = {
		birth = "915.1.2"
	}
	995.1.2 = {
		death = "995.1.2"
	}
}

980 = {  	
	name = "MA_el-Coluim"
	# AKA: Malcolm
	dynasty_house = house_british_isles_ailpin
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 9
	religion = "catholic"
	culture = "gaelic"
	trait = wrathful
	trait = education_martial_3
	father = 976
	disallow_random_traits = yes
	954.1.2 = {
		birth = "954.1.2"
	}
	978.1.2 = {
		add_spouse = 166128
	}
	1005.1.1 = {
		give_nickname = nick_the_destroyer_prophecy
	}
	1034.1.2 = {
		death = "1034.1.2"
	}
}

981 = {  	
	name = "Bethoc"
	# AKA: Bethoc
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = clubfooted
	trait = education_intrigue_2
	father = 980
	mother = 166128
	979.1.2 = {
		birth = "979.1.2"
	}
	1035.1.2 = {
		death = "1035.1.2"
	}
}

982 = {  	
	name = "Donnchad"
	# AKA: Duncan
	dynasty = 1687
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = deceitful
	trait = arbitrary
	trait = wrathful
	trait = education_stewardship_2
	father = 962
	mother = 981
	1001.1.2 = {
		birth = "1001.1.2"
	}
	1030.1.2 = {
		add_spouse = 193
	}
	1040.8.14 = {
		death = "1040.8.14"
	}
}

5794 = {
	name = "Domnall"
	# AKA: Domnall mac Aralt
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = gluttonous
	trait = education_martial_2
	father = 5793
	1053.1.2 = {
		birth = "1053.1.2"
	}
	1103.1.2 = {
		death = "1103.1.2"
	}
}

5995 = {  	
	name = "Anleta" # Alice
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	982.1.2 = {
		birth = "982.1.2"
	}
	1050.1.2 = {
		death = "1050.1.2"
	}
}

5996 = {  	
	name = "Macbethad"
	# AKA: Macbeth
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 5998
	mother = 5997
	1006.1.2 = {
		birth = "1006.1.2"
	}
	1057.1.2 = {
		death = {
			death_reason = death_battle
			killer = 984 # Malcolm III
		}
	}
}

5997 = {  	
	name = "Donada"
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	980.1.2 = {
		birth = "980.1.2"
	}
	1034.1.2 = {
		death = "1034.1.2"
	}
}

5998 = {  	
	name = "FindlaI_ch" # Findlay
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 5999
	970.1.1 = {
		birth = "970.1.1"
	}
	1020.7.1 = {
		death = "1020.7.1"
	}
}

5999 = {  	
	name = "Ruairi"
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 83586 #Domnall mac Morggáin
	955.1.1 = {
		birth = "955.1.1"
	}
	1000.7.1 = {
		death = "1000.7.1"
	}
}

6000 = {  	
	name = "Gilla-BrI_gte" # Brice
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 5999
	975.1.1 = {
		birth = "975.1.1"
	}
	1020.7.1 = {
		death = "1020.7.1"
	}
}


6002 = {  	
	name = "Gillecomgain"
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 6000
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1032.7.1 = {
		death = "1032.7.1"
	}
}

6001 = {  	
	name = "Gruoch"
	female = yes
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 6003
	1010.1.2 = {
		birth = "1010.1.2"
	}
	1057.1.2 = {
		death = "1057.1.2"
	}
}

6003 = {  	
	name = "Boite"
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	father = 6004
	990.1.2 = {
		birth = "990.1.2"
	}
	1033.1.2 = {
		death = "1033.1.2"
	}
}

6004 = {  	
	name = "CinA_ed"
	# AKA: Kenneth
	dynasty_house = house_british_isles_ailpin
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	father = 978
	962.1.2 = {
		birth = "962.1.2"
	}
	1005.1.2 = {
		death = "1005.1.2"
	}
}

6006 = {  	
	name = "Lulach"
	dynasty_house = house_british_isles_loairn
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	father = 6002
	mother = 6001
	1032.1.2 = {
		birth = "1032.1.2"
	}
	1048.1.2 = {
		add_spouse = 6007
	}
	1058.1.2 = {
		death = {
			death_reason = death_murder
			killer = 984 # Malcolm III
		}
	}
}

6008 = {  	
	name = "MA_elSnechtai" # Malsnectan
	dynasty_house = house_british_isles_loairn
	martial = 10
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = ambitious
	trait = arrogant
	trait = zealous	#May possibly have been a monk for a time.
	trait = education_intrigue_2
	father = 6006
	mother = 6007
	1048.1.2 = {
		add_pressed_claim = title:k_scotland
		birth = "1048.1.2"
	}
	1085.7.1 = {
		death = "1085.7.1"
	}
}

6009 = {  	
	name = "Gruoch"
	female = yes
	dynasty_house = house_british_isles_loairn
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	trait = education_diplomacy_3
	father = 6006
	mother = 6007
	1049.1.2 = {
		birth = "1049.1.2"
	}
	1099.1.2 = {
		death = "1099.1.2"
	}
}

6010 = {  	
	name = "A_ed" # Hugh
	dynasty = 3104
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = education_stewardship_2
	1039.1.2 = {
		birth = "1039.1.2"
	}
	1065.1.2 = {
		add_spouse = 6009
	}
	1084.7.1 = {
		death = "1084.7.1"
	}
}

82011 = {  	
	name = "Murethach" #Murdoch
	dynasty = 9101
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "gaelic"
	trait = temperate
	1030.1.2 = {
		birth = "1030.1.2"
	}
	1085.1.2 = {
		death = "1085.1.2"
	}
}

6016 = {  	
	name = "CausantI_n" # Constantine
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6018
	mother = 166610
	841.1.2 = {
		birth = "841.1.2"
	}
	877.1.2 = {
		death = "877.1.2"
	}
}

6018 = {  	
	name = "CinA_ed" #Kenneth mac Ailpín
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6020
	mother = 166609
	810.1.2 = {
		birth = "810.1.2"
	}
	826.1.1 = {
		add_spouse = 166610
	}
	858.1.2 = {
		death = "858.1.2"
	}
}

6020 = {  	
	name = "AlpI_n" #Alpín mac Echdach
	dynasty_house = house_british_isles_gabrain
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "irish"
	trait = arbitrary
	trait = education_intrigue_1
	father = 83584 #Eochaid mac Áed
	790.1.2 = {
		birth = "790.1.2"
	}
	808.1.1 = {
		add_spouse = 166609
	}
	810.1.1 = {
		culture = "gaelic"
		dynasty_house = house_british_isles_ailpin #Mac Ailpín
	}
	836.7.1 = {
		death = "836.7.1"
	}
}

6022 = {  	
	name = "Domnall"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6020
	mother = 166609
	812.1.2 = {
		birth = "812.1.2"
	}
	863.1.2 = {
		death = "863.1.2"
	}
}

6024 = {  	
	name = "A_ed"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6018
	mother = 166610
	843.1.2 = {
		birth = "843.1.2"
	}
	878.1.2 = {
		death = "878.1.2"
	}
}

6026 = {  	
	name = "CausantI_n"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6024
	871.1.2 = {
		birth = "871.1.2"
	}
	943.1.2 = {
		death = "943.1.2"
	}
}

6028 = {  	
	name = "Ildulb" # Indulf
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6026
	897.1.2 = {
		birth = "897.1.2"
	}
	962.1.2 = {
		death = "962.1.2"
	}
}

6030 = {  	
	name = "Cailean" #Colin
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6028
	927.1.2 = {
		birth = "927.1.2"
	}
	971.1.2 = {
		death = "971.1.2"
	}
}

6032 = {  	
	name = "CausantI_n"
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6030
	947.1.2 = {
		birth = "947.1.2"
	}
	997.1.2 = {
		death = "997.1.2"
	}
}

82012 = {  	
	name = "Gilla-CrI_st" # Gilchrist
	# AKA: Gille
	dynasty = 9101
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 82011
	1058.1.2 = {
		birth = "1058.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}

83585 = {
	name = "Muirgein" # Morgan
	dynasty_house = house_british_isles_loairn
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	father = 6026
	900.1.1 = {
		birth = "900.1.1"
	}
	955.7.1 = {
		death = "955.7.1"
	}
}

83586 = {
	name = "Domnall"
	dynasty_house = house_british_isles_loairn
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	father = 83585
	929.1.1 = {
		birth = "929.1.1"
	}
	968.7.1 = {
		death = "968.7.1"
	}
}

83587 = {
	name = "MA_el-Coluim"
	dynasty_house = house_british_isles_loairn
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	father = 6000
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1029.7.1 = {
		death = "1029.7.1"
	}
}

131001 = {  	
	name = "Giric" # Gregory
	# AKA: Giric mac Cinaeda
	dynasty_house = house_british_isles_ailpin
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 2
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = arrogant
	father = 6004
	991.1.2 = {
		birth = "991.1.2"
	}
	1039.2.1 = {
		death = "1039.2.1"
	}
}


131002 = {  	
	name = "Duib"
	dynasty_house = house_british_isles_duib
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_3
	father = 131001
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1052.1.2 = {
		add_spouse = 131003
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}

131004 = {  	
	name = "CausantI_n"
	# AKA: Constantine
	dynasty_house = house_british_isles_duib
	martial = 2
	diplomacy = 2
	intrigue = 1
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = just
	father = 131002
	mother = 131003
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1128.1.1 = {
		death = "1128.1.1"
	}
}

131006 = {  	
	name = "CinA_ed" # Kenneth
	dynasty = 20085
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	1051.1.1 = {
		birth = "1051.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

131104 = {  	
	name = "Gilla-BrI_gte"
	dynasty_house = house_british_isles_argyll
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	father = 131103
	1042.1.2 = {
		birth = "1042.1.2"
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}

131105 = {  	
	name = "Fearghus" # Fergus
	dynasty_house = house_british_isles_argyll
	martial = 3
	diplomacy = 3
	intrigue = 2
	stewardship = 2
	religion = "catholic"
	culture = "gaelic"
	father = 131104
	1065.1.2 = {
		birth = "1065.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}

131106 = {  	
	name = "Somhairle" # Somerled
	dynasty_house = house_british_isles_argyll
	martial = 3
	diplomacy = 1
	intrigue = 3
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	father = 131104
	1066.1.2 = {
		birth = "1066.1.2"
	}
	1116.1.2 = {
		death = "1116.1.2"
	}
}

131524 = {
	name = "Gofraid" #  Godfrey
	dynasty_house = house_british_isles_ivaring
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "gaelic"
	trait = calm
	trait = generous
	trait = gluttonous
	father = 131523
	1004.1.2 = {
		birth = "1004.1.2"
	}
	1074.1.1 = {
		death = "1074.1.1"
	}
}
131525 = {
	name = "Fionnghall" # Fingal
	dynasty_house = house_british_isles_ivaring
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 3
	religion = "catholic"
	culture = "gaelic"
	trait = generous
	trait = education_martial_2
	father = 131524
	1022.1.2 = {
		birth = "1022.1.2"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}

131526 = {
	name = "Comgal" # Comgal
	dynasty_house = house_british_isles_ivaring
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	father = 131525
	1039.1.2 = {
		birth = "1039.1.2"
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}

165002 = {  	
	name = "MA_el_Muire" #Malmure ingen CinÁed mac Ailpín, Daughter of Kenneth mac Alpin
	female = yes
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 6018
	mother = 166610
	851.1.1 = {
		birth = "851.1.1"
	}
	913.1.1 = {
		death = "913.1.1"
	}
}

166443 = {  	
	name = "Morag" # Mary
	#Unnammed Daughter of Kenneth mac Alpin & wife of King Run of Alt Clut (Strathclyde)
	female = yes
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 6018
	mother = 166610
	827.1.1 = {
		birth = "827.1.1"
	}
	868.1.1 = {
		death = "868.1.1"
	}
}

166621 = {  	
	name = "AmlaI_b" #Amlaíb mac Ilduilb
	dynasty_house = house_british_isles_ailpin
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "insular_celtic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6028
	930.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}

166622 = {  	
	name = "Eochaid" #Eochaid mac Ilduilb
	dynasty_house = house_british_isles_ailpin
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "insular_celtic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_1
	father = 6028
	933.1.1 = {
		birth = yes
	}
	971.1.2 = {
		death = yes
	}
}

183511 = {
	name = "Drystan" # Tristan
	dynasty = 1042641
	religion = "catholic"
	culture = "gaelic"
	805.1.2 = {
		birth = "805.1.2"
	}
	881.1.2 = {
		death = "881.1.2"
	}
}

183512 = {
	name = "CinA_ed" # Kenneth
	dynasty = 1042641
	religion = "catholic"
	culture = "gaelic"
	father = 183511
	835.1.2 = {
		birth = "835.1.2"
	}
	890.1.2 = {
		death = "890.1.2"
	}
}

183513 = {
	name = "Murethach" #Murdoch
	dynasty = 1042641
	religion = "catholic"
	culture = "gaelic"
	father = 183511
	837.1.2 = {
		birth = "837.1.2"
	}
	885.1.2 = {
		death = "885.1.2"
	}
}

183514 = {
	name = "Giric"
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	795.1.2 = {
		birth = "795.1.2"
	}
	865.1.2 = {
		death = "865.1.2"
	}
}

183515 = {
	name = "MA_el-BrI_gte" # Malbride
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	father = 183514
	828.1.2 = {
		birth = "828.1.2"
	}
	873.1.2 = {
		death = "873.1.2"
	}
}


183516 = {
	name = "Domnall"
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	father = 183515
	855.1.2 = {
		birth = "855.1.2"
	}
	905.1.2 = {
		death = "905.1.2"
	}
}

183517 = {
	name = "Gormuil" # Gormelia
	female = yes
	dynasty = 1042642
	religion = "catholic"
	culture = "gaelic"
	father = 183515
	858.1.2 = {
		birth = "858.1.2"
	}
	903.1.2 = {
		death = "903.1.2"
	}
}

183518 = {
	name = "MA_el-Muire"
	dynasty = 1042643
	religion = norse_pagan
	culture = gobelin
	trait = blood_dwarf_3
	815.1.2 = {
		birth = "815.1.2"
	}
	885.1.2 = {
		death = "885.1.2"
	}
}

183519 = {
	name = "Eochaid"
	dynasty = 1042643
	religion = norse_pagan
	culture = gobelin
	trait = blood_dwarf_3
	father = 183518
	836.1.2 = {
		birth = "836.1.2"
	}
	892.1.2 = {
		death = "892.1.2"
	}
}

183520 = {
	name = "Cormac"
	dynasty = 1042643
	religion = norse_pagan
	culture = gobelin
	trait = blood_dwarf_3
	father = 183518
	841.1.2 = {
		birth = "841.1.2"
	}
	910.1.2 = {
		death = "910.1.2"
	}
}

183521 = {
	name = "Muirgein"
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	830.1.2 = {
		birth = "830.1.2"
	}
	895.1.2 = {
		death = "895.1.2"
	}
}

183522 = {
	name = "Derbforgaill" # Dervorgilla / Derval
	female = yes
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	father = 183521
	854.1.2 = {
		birth = "854.1.2"
	}
	901.1.2 = {
		death = "901.1.2"
	}
}

183523 = {
	name = "Morag"
	female = yes
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	father = 183521
	855.1.2 = {
		birth = "855.1.2"
	}
	908.1.2 = {
		death = "908.1.2"
	}
}

183524 = {
	name = "Bethoc"
	female = yes
	dynasty = 1042644
	religion = "catholic"
	culture = "gaelic"
	father = 183521
	858.1.2 = {
		birth = "858.1.2"
	}
	912.1.2 = {
		death = "912.1.2"
	}
}

183525 = {
	name = "CrI_nA_n"
	dynasty = 1042645
	religion = "catholic"
	culture = "gaelic"
	840.1.2 = {
		birth = "840.1.2"
	}
	882.1.2 = {
		death = "882.1.2"
	}
}

183526 = {
	name = "Gilla-CrI_st"
	dynasty = 1042645
	religion = "catholic"
	culture = "gaelic"
	father = 183525
	863.1.2 = {
		birth = "863.1.2"
	}
	922.1.2 = {
		death = "922.1.2"
	}
}

183527 = {
	name = "MA_el-Dubh" # Maldoven
	dynasty = 1042645
	religion = "catholic"
	culture = "gaelic"
	father = 183525
	865.1.2 = {
		birth = "865.1.2"
	}
	920.1.2 = {
		death = "920.1.2"
	}
}

183528 = {
	name = "Comgal" # Comgal
	dynasty = 1042646
	religion = "catholic"
	culture = "gaelic"
	821.1.2 = {
		birth = "821.1.2"
	}
	869.1.2 = {
		death = "869.1.2"
	}
}

183529 = {
	name = "Malserf"
	dynasty = 1042646
	religion = "catholic"
	culture = "gaelic"
	father = 183528
	844.1.2 = {
		birth = "844.1.2"
	}
	887.1.2 = {
		death = "887.1.2"
	}
}

183530 = {
	name = "Gilla-Blaan" # Gilleblane
	dynasty = 1042646
	religion = "catholic"
	culture = "gaelic"
	father = 183529
	865.1.2 = {
		birth = "865.1.2"
	}
	924.1.2 = {
		death = "924.1.2"
	}
}
