﻿#
#Meryas in 867
194150 = {
	name = "Surt"
	culture = orki
	trait = blood_orki_3
	dynasty = Vetraulfar
	religion = finnish_pagan
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194151 = {
	name = "Gulm"
	culture = orki
	trait = blood_orki_3
	dynasty = Vetraulfar
	religion = finnish_pagan
	father = 194150
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
159711 = {
	name = "Mol"
	religion = "finnish_pagan"
	culture = orki
	trait = blood_orki_3
	dynasty = Vetraulfar
	father = 194151
	788.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
159713 = {
	name = "Mergigoth"
	religion = "finnish_pagan"
	culture = orki
	trait = blood_orki_3
	dna = mergigoth_ork
	dynasty = Vetraulfar
	father = 159711
	trait = just
	trait = ambitious
	trait = stubborn
	838.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
159714 = {
	name = "Sog"
	religion = "finnish_pagan"
	culture = orki
	trait = blood_orki_3
	dynasty = Vetraulfar
	father = 159711
	839.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}
#
302224 = {
	name = "Alyok"
	religion = "finnish_pagan"
	culture = merya
	dynasty = 2001043	#Goliad
	843.5.12 = {
		birth = yes
	}
	902.6.1 = {
		death = yes
	}
}
#
302225 = {
	name = "Ovtay"
	religion = "finnish_pagan"
	culture = merya
	dynasty = 2001044	#Roavve
	832.7.23 = {
		birth = yes
	}
	896.2.21 = {
		death = yes
	}
}
302226 = {
	name = "Obran"
	religion = "finnish_pagan"
	culture = merya
	dynasty = 2001044	#Roavve
	father = 302225
	857.11.15 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}