﻿101545 = {
	name = "Thorgunna"
	female = yes
	dynasty = 100304
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 101543
	mother = 101544
	1030.1.2 = {
		birth = yes
	}
	1085.1.2 = {
		death = yes
	}
}

102506 = {
	name = "Sigrid"
	female = yes
	dynasty = 475
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = temperate
	trait = education_learning_2
	father = 102504
	mother = 102503
	1024.1.2 = {
		birth = yes
	}
	1087.1.2 = {
		death = yes
	}
}

102523 = {
	name = "HA_kon"
	dynasty = 100273
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = brave
	trait = education_martial_2
	father = 102522
	1026.1.2 = {
		birth = yes
	}
	1062.1.2 = {
		add_spouse = 102530
	}
	1081.1.2 = {
		death = yes
	}
}

102524 = {
	name = "Ragnhild"
	female = yes
	dynasty = 100273
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_learning_2
	father = 102523
	mother = 102530
	1056.1.2 = {
		birth = yes
	}
	1106.1.2 = {
		death = yes
	}
}

102525 = {
	name = "Ashariva"
	female = yes
	dynasty = 100273
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_learning_2
	father = 102523
	mother = 102530
	1060.1.2 = {
		birth = yes
	}
	1110.1.2 = {
		death = yes
	}
}

102528 = {
	name = "Ulfhild"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = hunchbacked
	trait = education_stewardship_3
	father = 102527
	mother = 100512
	1023.1.2 = {
		birth = yes
	}
	1071.5.24 = {
		death = yes
	}
}

102530 = {
	name = "Ragnhild"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = education_intrigue_2
	father = 102529
	1040.1.2 = {
		birth = yes
	}
	1090.1.2 = {
		death = yes
	}
}

102531 = {
	name = "Harald" # 'Hårdråde' or 'Hard Ruler'
	dna = 102531_harald_hardrade
	dynasty = 499
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = catholic
	culture = norwegian
	trait = zealous
	trait = greedy
	trait = brave
	trait = education_martial_3
	trait = varangian
	trait = berserker
	trait = lifestyle_traveler
	sexuality = heterosexual
	father = 102500
	mother = 102501
	1015.1.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1044.1.2 = {
		add_spouse = 633
	}
	1066.1.5 = {
		add_pressed_claim = title:k_england
		give_nickname = nick_haardraade
		set_relation_lover = { reason = lover_history target = character:102551 } #Thora Torbergsdatter, historically actually married to harald, mother to at least two of his children
		set_relation_rival = { target = character:101515 reason = rival_historical } #King Svend II Ulfsen, at war for a long time
	}

	1066.9.14 = {
		effect = {
			add_gold = 250
			spawn_army = {
				name = event_troop_default_name
				levies = 600
				men_at_arms = {
					type = armored_footmen
					stacks = 2
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				location = province:270
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 600
				men_at_arms = {
					type = light_footmen
					stacks = 2
				}
				location = province:270
				inheritable = no
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 600
				men_at_arms = {
					type = onager
					stacks = 2
				}
				location = province:270
				inheritable = no
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = travel 
				value = 50
			}
			add_trait_xp = {
				trait = lifestyle_traveler
				track = danger 
				value = 50
			}
		}
	}
	1066.9.26 = {
		death = {
			death_reason = death_battle
			killer = 122
		}
	}
}

102532 = {
	name = "Magnus"
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = honest
	trait = humble
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 102531
	mother = 102551
	1048.1.2 = {
		birth = yes
	}
	1066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	1069.4.28 = {
		death = yes
	}
}

102533 = {
	name = "Maria"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_stewardship_2
	father = 102531
	mother = 633
	1047.1.2 = {
		birth = yes
	}
	1066.9.26 = {
		death = yes
	}
}

102534 = {
	name = "Olav" # 'Kyrre'
	dna = 102534_olav
	dynasty = 499
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = calm
	trait = legitimized_bastard
	trait = education_stewardship_3
	father = 102531
	mother = 102551
	1050.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		add_spouse = 101516
		give_nickname = nick_the_peaceful
	}
	1093.1.1 = {
		death = yes
	}
}

102535 = {
	name = "Ingegerd"
	dna = 102535_ingegerd
	female = yes
	dynasty = 499
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 102531
	mother = 633
	1046.1.2 = {
		birth = yes
	}
	1120.1.2 = {
		death = yes
	}
}

102536 = {
	name = "Ragnhild"
	# AKA: Ragnhild
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = just
	trait = craven
	trait = education_diplomacy_2
	father = 102531
	mother = 633
	1045.1.4 = {
		birth = yes
	}
	1100.1.4 = {
		death = yes
	}
}

102538 = {
	name = "PAAl"
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "norse_pagan"
	culture = "noralfar"
	trait = zealous
	trait = forgiving
	trait = shrewd
	trait = calm
	trait = blood_alfar_3
	trait = education_martial_2
	1004.1.1 = {
		birth = yes
	}
}

102539 = {
	name = "Erlend"
	dynasty = 461
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = lisping
	trait = twin
	trait = forgiving
	trait = shrewd
	trait = calm
	trait = education_learning_2
	father = 102537
	mother = 102505
	disallow_random_traits = yes
	1043.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		add_spouse = 161327
	}
	1099.1.1 = {
		death = yes
	}
}

102540 = {
	name = "Thora"
	female = yes
	dynasty = 460
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	1038.1.2 = {
		birth = yes
	}
	1088.1.2 = {
		death = yes
	}
}

102547 = {
	name = "Ormr"
	dynasty = 455
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norse"
	trait = generous
	trait = temperate
	trait = clubfooted
	trait = education_intrigue_2
	father = 102546
	mother = 102513
	1019.1.2 = {
		birth = yes
	}
	1040.1.1 = {
		add_spouse = 102506
	}
	1055.1.2 = {
		death = yes
	}
}

102551 = {
	name = "Thora"
	female = yes
	dynasty = 453
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_stewardship_3
	father = 102550
	mother = 102566
	1017.1.2 = {
		birth = yes
	}
	1067.1.2 = {
		death = yes
	}
}

102553 = {
	name = "Skofte"
	dynasty = 453
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = temperate
	trait = education_learning_2
	father = 102552
	1040.1.2 = {
		birth = yes
	}
	1060.1.27 = {
		add_spouse = 102557
	}
	1103.1.2 = {
		death = yes
	}
}

102557 = {
	name = "Gudrun"
	female = yes
	dynasty = 448
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_diplomacy_2
	father = 102556
	mother = 102555
	1029.1.27 = {
		birth = yes
	}
	1079.1.27 = {
		death = yes
	}
}

102558 = {
	name = "Thora"
	female = yes
	dynasty = 453
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	father = 102553
	mother = 102557
	1064.1.2 = {
		birth = yes
	}
	1114.1.2 = {
		death = yes
	}
}

102562 = {
	name = "Rannveig"
	female = yes
	dynasty = 447
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = honest
	trait = education_learning_3
	father = 102561
	1026.1.2 = {
		birth = yes
	}
	1076.1.2 = {
		death = yes
	}
}

102563 = {
	name = "Brynjulf"
	dynasty = 447
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = craven
	trait = education_martial_3
	father = 102560
	1021.1.2 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}

102564 = {
	name = "Svein"
	dynasty = 447
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = greedy
	trait = education_martial_2
	father = 102563
	1055.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		add_spouse = 101516
	}
	1105.1.2 = {
		death = yes
	}
}

102568 = {
	name = "Svein"
	dynasty = 446
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_learning_2
	father = 102567
	mother = 102515
	1025.1.2 = {
		birth = yes
	}
	1061.1.2 = {
		add_spouse = 101522
	}
	1090.1.1 = {
		death = yes
	}
}

102569 = {
	name = "Alfhild"
	female = yes
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = temperate
	trait = education_diplomacy_2
	father = 102567
	mother = 102515
	1030.1.2 = {
		birth = yes
	}
	1080.1.2 = {
		death = yes
	}
}

102570 = {
	name = "IngebjO_rg"
	# AKA: Ingebjorg
	female = yes
	dynasty = 446
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 102567
	mother = 102515
	1034.1.2 = {
		birth = yes
	}
	1084.1.2 = {
		death = yes
	}
}

102571 = {
	name = "Knud"
	dynasty = 446
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 102568
	mother = 101522
	1065.1.2 = {
		birth = yes
	}
	1115.1.2 = {
		death = yes
	}
}

102574 = {
	name = "Leivur"
	dynasty = 445
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = education_intrigue_1
	father = 102573
	1017.1.2 = {
		birth = yes
	}
	1047.1.1 = {
		employer = 102529
		move_to_pool = yes
	}
	1067.1.1 = {
		death = yes
	}
}

102575 = {
	name = "Austmod"
	dynasty = 444
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = education_intrigue_2
	1020.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

102576 = {
	name = "Gudfast"
	dynasty = 444
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = cynical
	trait = lisping
	trait = education_martial_2
	father = 102575
	1052.1.2 = {
		birth = yes
	}
	1102.1.2 = {
		death = yes
	}
}

102577 = {
	name = "HA_kon"
	# AKA: Haakon
	dynasty = 499
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = ill
	trait = education_stewardship_2
	father = 102532 # Magnus Haraldson
	1069.1.1 = {
		birth = yes
	}
	1094.6.6 = {
		death = yes
	}
}

144248 = {
	name = "Ogmund"
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 102547
	mother = 102506
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

144250 = {
	name = "Jon"
	dynasty = 101706
	religion = "catholic"
	culture = "norwegian"
	father = 202021
	1215.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		death = yes
	}
}

144632 = {
	name = "Teitur"
	dynasty = 101891
	religion = "catholic"
	culture = "norse"
	father = 20579
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1111.1.1 = {
		death = "1111.1.1"
	}
}

144633 = {
	name = "Hallur"
	dynasty = 101891
	religion = "catholic"
	culture = "norwegian"
	father = 144632
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

144647 = {
	name = "Gissur"
	dynasty = 101891
	religion = "catholic"
	culture = "norwegian"
	father = 202012
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1268.1.12 = {
		death = "1268.1.12"
	}
}

200003 = {
	name = "StyrbjO_rn"
	# AKA: Styrbjorn
	dynasty = 100282
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_martial_2
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}

20016 = {
	name = "Lodin"
	dynasty = 100268
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = education_learning_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20017 = {
	name = "Jon"
	dynasty = 100270
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20018 = {
	name = "Torgeir"
	dynasty = 100034
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20019 = {
	name = "Finn"
	dynasty = 100284
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = education_learning_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

200601 = {
	name = "Ulfhilde"
	female = yes
	martial = 7
	diplomacy = 2
	intrigue = 10
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = greedy
	trait = education_intrigue_3
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

202001 = {
	name = "Magnus"
	dynasty = 100268
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202002 = {
	name = "Skofte"
	dynasty = 100269
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = lazy
	trait = honest
	trait = greedy
	trait = ill
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202003 = {
	name = "Audun"
	dynasty = 100270
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202004 = {
	name = "Haakon"
	dynasty = 100271
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = education_intrigue_1
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202005 = {
	name = "Jon"
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = diligent
	trait = education_learning_2
	trait = ambitious
	father = 202512
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202006 = {
	name = "Kaare"
	dynasty = 468
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202007 = {
	name = "Einar"
	dynasty = 100275
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arbitrary
	trait = cynical
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202008 = {
	name = "Torstein"
	dynasty = 100276
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202010 = {
	name = "Bjorn"
	dynasty = 100278
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202011 = {
	name = "Gissur"
	dynasty = 101891
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = education_diplomacy_2
	father = 144633
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1206.6.27 = {
		death = "1206.6.27"
	}
}

202012 = {
	name = "Thorvaldur"
	dynasty = 101891
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = calm
	trait = education_learning_2
	father = 202011
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1235.9.1 = {
		death = "1235.9.1"
	}
}

202013 = {
	name = "Halkjell"
	dynasty = 100033
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202014 = {
	name = "Snorri"
	dynasty = 100001
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_stewardship_2
	1179.1.1 = {
		birth = "1179.1.1"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

202017 = {
	name = "ThO_rhallur"
	# AKA: Thorhallur
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

202018 = {
	name = "ThorlA_kur"
	# AKA: Thorlakur
	dynasty = 101908
	martial = 6
	diplomacy = 6
	intrigue = 9
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = arrogant
	trait = zealous
	trait = education_learning_1
	father = 202017
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}

202019 = {
	name = "Ragnheid"
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = gluttonous
	trait = education_diplomacy_3
	father = 202017
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}

202020 = {
	name = "AsbjOErn"
	# AKA: Asbjorn
	dynasty = 101706
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_martial_3
	1129.1.2 = {
		birth = "1129.1.2"
	}
	1164.1.2 = {
		add_spouse = 202023
	}
	1184.1.2 = {
		death = "1184.1.2"
	}
}

202021 = {
	name = "GunnbjO_rn"
	# AKA: Gunnbjorn
	dynasty = 101706
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_2
	father = 202020
	mother = 202023
	1167.1.2 = {
		birth = "1167.1.2"
	}
	1247.1.1 = {
		death = "1247.1.1"
	}
}

202022 = {
	name = "Jon"
	dynasty = 101706
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = education_martial_2
	father = 202020
	mother = 202023
	1179.1.2 = {
		birth = "1179.1.2"
	}
	1229.1.2 = {
		death = "1229.1.2"
	}
}

202023 = {
	name = "Sigrid"
	female = yes
	dynasty = 101892
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 202024
	mother = 202025
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}

202024 = {
	name = "JO_n"
	# AKA: Jon
	dynasty = 101892
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = just
	trait = education_learning_2
	father = 202026
	mother = 202027
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1146.1.1 = {
		add_spouse = 202025
	}
	1171.1.1 = {
		add_spouse = 202019
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}

202025 = {
	name = "Halldora"
	female = yes
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1166.1.1 = {
		death = "1166.1.1"
	}
}

202026 = {
	name = "Loftur"
	dynasty = 101892
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 20581
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1120.1.1 = {
		add_spouse = 202027
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

202027 = {
	name = "Tora"
	female = yes
	dynasty = 499
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_intrigue_1
	father = 202511
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1167.1.1 = {
		death = "1167.1.1"
	}
}

202028 = {
	name = "SE_mund"
	# AKA: Saemund
	dynasty = 101892
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = honest
	trait = calm
	trait = education_learning_3
	father = 202024
	mother = 202025
	1154.1.1 = {
		birth = "1154.1.1"
	}
	1222.11.7 = {
		death = "1222.11.7"
	}
}

202029 = {
	name = "PA_ll"
	# AKA: Pall
	dynasty = 101892
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = bastard
	trait = honest
	trait = chaste
	trait = education_learning_4
	father = 202024
	mother = 202019
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

202030 = {
	name = "BA_rd"
	# AKA: Baard
	dynasty = 2033
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_2
	father = 202040
	mother = 202042
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1184.1.1 = {
		add_spouse = 202506
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

202031 = {
	name = "Ulvhild"
	female = yes
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}

202032 = {
	name = "Inge"
	dynasty = 2033
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 202030
	mother = 202506
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1217.4.23 = {
		death = "1217.4.23"
	}
}

202033 = {
	name = "Ragnfrid"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = humble
	trait = honest
	trait = education_diplomacy_3
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1213.1.1 = {
		death = "1213.1.1"
	}
}

202034 = {
	name = "Skule"
	# AKA: Skule Baardsson
	dynasty = 2033
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_diplomacy_3
	father = 202030 # Bård Guttormsson
	mother = 202506
	1189.1.1 = {
		birth = "1189.1.1"
	}
	1240.5.24 = {
		death = "1240.5.24"
	}
}

202035 = {
	name = "Margareta" #Margrete Skulesdotter
	# AKA: Margareta Skulesdotter
	female = yes
	dynasty = 2033
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	father = 202034 # Skule Bårdsson
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

202040 = {
	name = "Guttorm"
	dynasty = 2033
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = education_martial_2
	father = 161124
	mother = 102558
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1140.1.2 = {
		add_spouse = 202041
	}
	1149.1.24 = {
		add_spouse = 202042
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

202041 = {
	name = "Eldrid"
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1148.1.24 = {
		death = "1148.1.24"
	}
}

202042 = {
	name = "Sigrid"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	1128.1.1 = {
		birth = "1128.1.1"
	}
	1150.1.24 = {
		death = "1150.1.24"
	}
}

202043 = {
	name = "Ingrid"
	female = yes
	dynasty = 2033
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 202040
	mother = 202041
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1165.5.5 = {
		death = "1165.5.5"
	}
}

202050 = {
	name = "Erling" # Skakke
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_martial_2
	father = 183911
	mother = 183913
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1145.1.1 = {
		add_spouse = 222596
	}
	1150.1.1 = {
		trait = faith_warrior
	}
	1179.6.18 = {
		death = "1179.6.18"
	}
}

202051 = {
	name = "Magnus"
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_martial_2
	father = 202050 # Erling Skakke
	mother = 222596
	1156.1.1 = {
		birth = "1156.1.1"
	}
	1172.1.1 = {
		add_spouse = 161128
	}
	1184.1.16 = {
		death = "1184.1.16"
	}
}

202052 = {
	name = "Sigurd"
	dynasty = 1030031
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_martial_2
	trait = legitimized_bastard
	father = 202051
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1194.4.3 = {
		death = "1194.4.3"
	}
}

202060 = {
	name = "Nikolaus"
	dynasty = 100272
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = diligent
	trait = education_learning_2
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1201.1.1 = {
		death = "1201.1.1"
	}
}

202500 = {
	name = "Sverre"
	dynasty = 499
	martial = 9
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = cynical
	trait = just
	trait = education_learning_2
	father = 202501
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1170.1.2 = {
		add_spouse = 202515
	}
	1185.6.1 = {
		add_spouse = 200506 #Margaret of Sweden
	}
	1202.3.9 = {
		death = "1202.3.9"
	}
}

202501 = {
	name = "Sigurd" # 'Munn'
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = gluttonous
	trait = education_intrigue_2
	father = 202510
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1155.6.10 = {
		death = "1155.6.10"
	}
}

202502 = {
	name = "HA_kon"
	# AKA: Haakon
	dynasty = 499
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	father = 202500
	mother = 202515
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1204.1.1 = {
		death = "1204.1.1"
	}
}

202503 = {
	name = "Sigurd" # Lavard
	dynasty = 499
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = greedy
	trait = education_learning_2
	father = 202500
	mother = 202515
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1200.6.6 = {
		death = "1200.6.6"
	}
}

202504 = {
	name = "Ingeborg"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = gluttonous
	trait = inbred
	trait = education_learning_2
	father = 202500
	mother = 202515
	1181.1.2 = {
		birth = "1181.1.2"
	}
	1231.1.2 = {
		death = "1231.1.2"
	}
}

202505 = {
	name = "Cecilia"
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	father = 202500
	mother = 202515
	1183.1.2 = {
		birth = "1183.1.2"
	}
	1233.1.2 = {
		death = "1233.1.2"
	}
}

202506 = {
	name = "Cecilia"
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = lustful
	trait = education_diplomacy_3
	father = 202501
	1155.1.2 = {
		birth = "1155.1.2"
	}
	1189.11.29 = {
		death = "1189.11.29"
	}
}

202507 = {
	name = "Haakon"
	# AKA: Haakon Herdebrei
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = gregarious
	trait = education_martial_2
	father = 202501
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1162.7.7 = {
		death = "1162.7.7"
	}
}

202508 = {
	name = "Guttorm"
	# AKA: Guttorm Sigurdsson
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 202503
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1204.8.11 = {
		death = "1204.8.11"
	}
}

202509 = {
	name = "HA_kon"
	# AKA: Haakon Haakonson
	dynasty = 499
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_diplomacy_3
	father = 202502
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1230.1.1 = {
		add_spouse = 202035 # Margareta Skulesdotter
	}
	1263.12.15 = {
		death = "1263.12.15"
	}
}

202510 = {
	name = "Harald" # Gille
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = gluttonous
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202511
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1134.1.1 = {
		add_spouse = 100554 #Ingrid Ragnvaldsdotter
	}
	1136.12.14 = {
		death = "1136.12.14"
	}
}

202511 = {
	name = "Magnus" # 'Barfot'
	dynasty = 499
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = legitimized_bastard
	trait = education_martial_2
	father = 102534 # Olaf Kyrre
	1073.1.1 = {
		birth = "1073.1.1"
	}
	1101.1.1 = {
		add_spouse = 200494 # Margareta Ingesdotter
	}
	
	1103.1.25 = {
		death = "1103.1.25"
	}
}

202512 = {
	name = "Inge" # Krokrygg
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = hunchbacked
	trait = education_martial_2
	father = 202510
	mother = 100554 #Ingrid Ragnvaldsdotter
	1135.1.2 = {
		birth = "1135.1.2"
	}
	1157.8.21 = {
		give_nickname = nick_the_hunchback
	}
	1161.1.5 = {
		death = "1161.1.5"
	}
}

202513 = {
	name = "Brigida"
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = legitimized_bastard
	trait = education_intrigue_2
	father = 202510
	1136.1.2 = {
		birth = "1136.1.2"
	}
	1186.1.2 = {
		death = "1186.1.2"
	}
}

202514 = {
	name = "O_ystein"
	# AKA: Oystein Haraldsson
	dynasty = 499
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202510
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1157.8.21 = {
		death = "1157.8.21"
	}
}

202515 = {
	name = "Astrid"
	female = yes
	dynasty = 375
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = ill
	trait = education_intrigue_2
	father = 202516
	1152.1.2 = {
		birth = "1152.1.2"
	}
	1185.1.29 = {
		death = "1185.1.29"
	}
}

202516 = {
	name = "Roe"
	dynasty = 100033
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = wrathful
	trait = education_learning_2
	1132.1.2 = {
		birth = "1132.1.2"
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}

203077 = {
	name = "IngbjO_rg"
	# AKA: Ingibjorg
	female = yes
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = arrogant
	trait = lustful
	trait = generous
	trait = education_intrigue_4
	1156.1.2 = {
		birth = "1156.1.2"
	}
	1183.1.2 = {
		death = "1183.1.2"
	}
}

203080 = {
	name = "Magnus"
	dynasty = 20083
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = diligent
	trait = education_martial_2
	father = 203007
	mother = 203077
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1239.7.1 = {
		death = "1239.7.1"
	}
}

20579 = {
	name = "Isleifur"
	dynasty = 101891
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "norse_pagan"
	culture = "noralfar"
	trait = diligent
	trait = honest
	trait = lustful
	trait = seducer
	trait = blood_alfar_3
	trait = education_intrigue_2
	1006.1.1 = {
		birth = "1006.1.1"
	}
}

20580 = {
	name = "Sigfus"
	dynasty = 101892
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "norse_pagan"
	culture = "noralfar"
	trait = arbitrary
	trait = calm
	trait = honest
	trait = blood_alfar_3
	trait = education_learning_3
	1038.1.1 = {
		birth = "1038.1.1"
	}
}

20581 = {
	name = "Saemundr"
	dynasty = 101892
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 20580
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

214001 = {
	name = "Aufrick"
	female = yes
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = lustful
	trait = education_diplomacy_3
	father = 220021
	mother = 220045
	1164.1.1 = {
		birth = "1164.1.1"
	}
	1214.1.1 = {
		death = "1214.1.1"
	}
}

220020 = {
	name = "Harald"
	# AKA: Harald Maddadarson
	dynasty_house = house_british_isles_atholl
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = education_diplomacy_4
	father = 7390
	mother = 220037
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1150.1.1 = {
		add_spouse = 220039
	}
	1175.1.1 = {
		add_spouse = 220038
	}
	1206.1.1 = {
		death = "1206.1.1"
	}
}

220021 = {
	name = "GudrOEd"
	# AKA: Gudrod 'Svarte' Olafsson
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = cynical
	trait = education_learning_2
	trait = ill
	father = 220023
	mother = 220024
	1135.1.11 = {
		birth = "1135.1.11"
	}
	1155.1.1 = {
		add_spouse = 220045
	}
	1187.11.23 = {
		death = "1187.11.23"
	}
}

220022 = {
	name = "Ragnvald"
	# AKA: Ragnvald Gudrodsson
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = arrogant
	trait = education_martial_2
	father = 220021
	mother = 220045
	1164.1.1 = {
		birth = "1164.1.1"
	}
	1185.1.1 = {
		add_spouse = 220047
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

220023 = {
	name = "Olaf"
	# AKA: Olaf 'Raude' Gudrodsson
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 5788
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1135.1.1 = {
		add_spouse = 220024
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}

220025 = {
	name = "IngebjO_rg"
	female = yes
	dynasty = 461
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1119.1.1 = {
		death = "1119.1.1"
	}
}

220026 = {
	name = "Ragnhild"
	female = yes
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 220023
	mother = 220025
	1117.1.11 = {
		birth = "1117.1.11"
	}
	1166.1.11 = {
		death = "1166.1.11"
	}
}

220035 = {
	name = "Ragnhild"
	female = yes
	dynasty = 466
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_learning_2
	1056.1.2 = {
		birth = "1056.1.2"
	}
	1097.1.2 = {
		death = "1097.1.2"
	}
}

220036 = {
	name = "HA_kon"
	# AKA: Haakon Paulsson
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 102538
	mother = 220035
	1080.1.2 = {
		birth = "1080.1.2"
	}
	1146.1.2 = {
		death = "1146.1.2"
	}
}

220037 = {
	name = "Margaret"
	female = yes
	dynasty = 461
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	1097.1.2 = {
		birth = "1097.1.2"
	}
	1113.1.1 = {
			add_spouse = 7390
	}
	1149.1.2 = {
		death = "1149.1.2"
	}
}

220040 = {
	name = "Henrik"
	dynasty_house = house_british_isles_atholl
	martial = 2
	diplomacy = 4
	intrigue = 4
	stewardship = 3
	religion = "catholic"
	culture = "norwegian"
	trait = cynical
	trait = education_intrigue_1
	father = 220020
	mother = 220039
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1231.1.1 = {
		death = "1231.1.1"
	}
}

220041 = {
	name = "Thorfinn"
	dynasty_house = house_british_isles_atholl
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_martial_2
	father = 220020
	mother = 220038
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

220046 = {
	name = "Olaf"
	# AKA: Olaf 'Svarte' Gudrodsson
	dynasty_house = house_british_isles_crovan
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_stewardship_2
	father = 220021
	mother = 220045
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}

220048 = {
	name = "GudrOEd"
	# AKA: Gudrod Ragnvaldsson
	dynasty_house = house_british_isles_crovan
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 220022
	mother = 220047
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

222595 = {
	name = "Sigurd"
	# AKA: Sigurd Magnusson
	dynasty = 499
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = lunatic_1
	trait = brave
	trait = zealous
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202511
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1110.1.1 = {
		trait = faith_warrior
		give_nickname = nick_the_crusader
	}
	1118.1.2 = {
		add_spouse = 222594
	}
	1128.1.2 = {
		remove_spouse = 222594
	}
	1130.3.26 = {
		death = "1130.3.26"
	}
}

222596 = {
	name = "Katarina"
	# AKA: Katarina Sigurdsdotter
	female = yes
	dynasty = 499
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = zealous
	trait = education_intrigue_1
	father = 222595
	mother = 222594
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1179.1.1 = {
		death = "1179.1.1"
	}
}

222597 = {
	name = "O_ystein"
	# AKA: Oystein Magnusson
	dynasty = 499
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = legitimized_bastard
	trait = education_martial_2
	father = 202511 # Magnus Barfot
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1123.8.29 = {
		death = "1123.8.29"
	}
}

222598 = {
	name = "Olaf"
	# AKA: Olaf Magnusson
	dynasty = 499
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_stewardship_2
	father = 202511 # Magnus Barfot
	1099.1.1 = {
		birth = "1099.1.1"
	}
	1115.12.22 = {
		death = "1115.12.22"
	}
}

222599 = {
	name = "Magnus" # Magnus The Blind IV of Norway
	# AKA: Magnus Sigurdsson
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_intrigue_1
	father = 222595
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1135.1.7 = {
		trait = blind
		trait = disfigured
		give_nickname = nick_the_blind
	}
	1139.11.12 = {
		death = "1139.11.12"
	}
}

232686 = {
	name = "Uspak"
	dynasty = 25046
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_2
	father = 232683
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}

40610 = {
	name = "Gunnar"
	dynasty = 108
	martial = 6
	diplomacy = 9
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_diplomacy_3
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1041.1.1 = {
		add_spouse = 40611
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

40611 = {
	name = "VigdI_s"
	# AKA: Vigdis
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

40612 = {
	name = "U_lfhE_dinn"
	# AKA: Ulfhedinn
	dynasty = 108
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_martial_2
	father = 40610
	mother = 40611
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

40613 = {
	name = "Gellir"
	dynasty = 108
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = education_martial_2
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1064.1.2 = {
		add_spouse = 40614
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

40614 = {
	name = "I_sgerdur"
	# AKA: Isgerdur
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = temperate
	trait = education_intrigue_1
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1099.1.1 = {
		death = "1099.1.1"
	}
}

40615 = {
	name = "Sighvatur"
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

450660 = {
	name = "Jon"
	# AKA: Jon Haftorsson
	dynasty = 145
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 450661
	mother = 450662
	1312.1.2 = {
		birth = "1312.1.2"
	}
	1362.1.2 = {
		death = "1362.1.2"
	}
}

450661 = {
	name = "Haftore"
	# AKA: Haftore Jonsson
	dynasty = 145
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_3
	1275.1.2 = {
		birth = "1275.1.2"
	}
	1302.1.2 = {
		add_spouse = 450662
	}
	1320.1.2 = {
		death = "1320.1.2"
	}
}

450662 = {
	name = "Agnes"
	# AKA: Agnes Hakonsdotter
	female = yes
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	trait = education_learning_2
	father = 452510
	1288.1.2 = {
		birth = "1288.1.2"
	}
	1319.1.2 = {
		death = "1319.1.2"
	}
}

450670 = {
	name = "Sigurd"
	# AKA: Sigurd Haftorsson
	dynasty = 145
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = arrogant
	trait = calm
	trait = education_learning_2
	father = 450661
	mother = 450662
	1315.1.2 = {
		birth = "1315.1.2"
	}
	1365.1.2 = {
		death = "1365.1.2"
	}
}

450730 = {
	name = "Finn"
	# AKA: Finn Ogmundsson
	dynasty = 135
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = lazy
	trait = education_martial_2
	father = 450731
	mother = 450732
	1292.1.2 = {
		birth = "1292.1.2"
	}
	1301.1.2 = {
		add_spouse = 450750
	}
	1342.1.2 = {
		death = "1342.1.2"
	}
}

450731 = {
	name = "Ogmund"
	# AKA: Ogmund Sigurdsson
	dynasty = 135
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_3
	1260.1.2 = {
		birth = "1260.1.2"
	}
	1280.1.2 = {
		add_spouse = 450732
	}
	1320.1.2 = {
		death = "1320.1.2"
	}
}

450732 = {
	name = "Eyvor"
	# AKA: Eyvor Gautesdotter
	female = yes
	dynasty = 135
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	1260.1.2 = {
		birth = "1260.1.2"
	}
	1320.1.2 = {
		death = "1320.1.2"
	}
}

450733 = {
	name = "Ogmund"
	# AKA: Ogmund Finnsson
	dynasty = 135
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = education_intrigue_1
	father = 450730
	mother = 450750
	1315.1.2 = {
		birth = "1315.1.2"
	}
	1365.1.2 = {
		death = "1365.1.2"
	}
}

450740 = {
	name = "Ivar"
	# AKA: Ivar Ogmundsson
	dynasty = 134
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = hunchbacked
	trait = education_martial_2
	father = 450731
	mother = 450732
	1290.1.2 = {
		birth = "1290.1.2"
	}
	1306.1.2 = {
		add_spouse = 450741
	}
	1340.1.2 = {
		death = "1340.1.2"
	}
}

450741 = {
	name = "Kristin"
	# AKA: Kristin Toresdotter
	female = yes
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	1290.1.2 = {
		birth = "1290.1.2"
	}
	1340.1.2 = {
		death = "1340.1.2"
	}
}

450742 = {
	name = "Sissel"
	# AKA: Sissel Ivarsdotter
	female = yes
	dynasty = 134
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_stewardship_2
	father = 450740
	mother = 450741
	1310.1.2 = {
		birth = "1310.1.2"
	}
	1360.1.2 = {
		death = "1360.1.2"
	}
}

450750 = {
	name = "Gudrun"
	# AKA: Gudrun Saebjornsdotter
	female = yes
	dynasty = 133
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = chaste
	trait = greedy
	trait = education_stewardship_2
	father = 450751
	mother = 450752
	1285.1.2 = {
		birth = "1285.1.2"
	}
	1335.1.2 = {
		death = "1335.1.2"
	}
}

450751 = {
	name = "Saebjorn"
	# AKA: Saebjorn Helgesson
	dynasty = 133
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = honest
	trait = greedy
	trait = education_intrigue_2
	1255.1.2 = {
		birth = "1255.1.2"
	}
	1280.1.2 = {
		add_spouse = 450752
	}
	1320.1.2 = {
		death = "1320.1.2"
	}
}

450752 = {
	name = "Ragnhild"
	# AKA: Ragnhild Jonsdotter
	female = yes
	dynasty = 132
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = just
	trait = inbred
	trait = education_diplomacy_2
	1265.1.2 = {
		birth = "1265.1.2"
	}
	1325.1.2 = {
		death = "1325.1.2"
	}
}

450780 = {
	name = "Erling"
	# AKA: Erling Vidkunsson
	dynasty = 129
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	father = 450781
	mother = 450782
	1292.1.2 = {
		birth = "1292.1.2"
	}
	1313.1.2 = {
		add_spouse = 450783
	}
	1342.1.2 = {
		death = "1342.1.2"
	}
}

450781 = {
	name = "Vidkun"
	# AKA: Vidkun Erlingsson
	dynasty = 129
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_intrigue_1
	1247.1.2 = {
		birth = "1247.1.2"
	}
	1287.1.2 = {
		add_spouse = 450782
	}
	1302.1.2 = {
		death = "1302.1.2"
	}
}

450782 = {
	name = "Gjertrud"
	female = yes
	dynasty = 129
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = diligent
	trait = education_learning_3
	1267.1.2 = {
		birth = "1267.1.2"
	}
	1325.1.2 = {
		death = "1325.1.2"
	}
}

450783 = {
	name = "Elin"
	# AKA: Elin Toresdotter
	female = yes
	dynasty = 128
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 450784
	mother = 450785
	1297.1.2 = {
		birth = "1297.1.2"
	}
	1347.1.2 = {
		death = "1347.1.2"
	}
}

450784 = {
	name = "Tore"
	# AKA: Tore Hakonsson
	dynasty = 128
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = humble
	trait = education_stewardship_2
	1267.1.2 = {
		birth = "1267.1.2"
	}
	1291.1.2 = {
		add_spouse = 450785
	}
	1317.1.2 = {
		death = "1317.1.2"
	}
}

450785 = {
	name = "Ingeborg"
	# AKA: Ingeborg Erlingsdotter
	female = yes
	dynasty = 128
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_intrigue_2
	1275.1.2 = {
		birth = "1275.1.2"
	}
	1330.1.2 = {
		death = "1330.1.2"
	}
}

450787 = {
	name = "Bjarne"
	# AKA: Bjarne Erlingsson
	dynasty = 129
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_martial_2
	father = 450780
	mother = 450783
	1323.1.2 = {
		birth = "1323.1.2"
	}
	1373.1.2 = {
		death = "1373.1.2"
	}
}

450788 = {
	name = "Gjertrud"
	# AKA: Gjertrud Erlingsdotter
	female = yes
	dynasty = 129
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 450780
	mother = 450783
	1335.1.2 = {
		birth = "1335.1.2"
	}
	1385.1.2 = {
		death = "1385.1.2"
	}
}

450790 = {
	name = "Ingebjorg"
	# AKA: Ingebjorg Erlingsdatter
	female = yes
	dynasty = 129
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_intrigue_1
	father = 450780
	mother = 450783
	1320.1.2 = {
		birth = "1320.1.2"
	}
	1370.1.2 = {
		death = "1370.1.2"
	}
}

450800 = {
	name = "Hallsten"
	# AKA: Hallsten Torleifsson
	dynasty = 127
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = cynical
	trait = education_learning_2
	father = 450801
	mother = 450802
	1272.1.2 = {
		birth = "1272.1.2"
	}
	1297.1.2 = {
		add_spouse = 450812
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

450801 = {
	name = "Torleif"
	# AKA: Torleif Haraldsson
	dynasty = 127
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	1228.1.2 = {
		birth = "1228.1.2"
	}
	1270.1.2 = {
		add_spouse = 450802
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

450802 = {
	name = "Magnhild"
	# AKA: Magnhild Olfsdotter
	female = yes
	dynasty = 126
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	1248.1.2 = {
		birth = "1248.1.2"
	}
	1293.1.2 = {
		death = "1293.1.2"
	}
}

450803 = {
	name = "Thord"
	# AKA: Thord Hallstensson
	dynasty = 127
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = greedy
	trait = education_martial_2
	father = 450800
	mother = 450812
	1302.1.2 = {
		birth = "1302.1.2"
	}
	1352.1.2 = {
		death = "1352.1.2"
	}
}

450804 = {
	name = "Johan"
	# AKA: Johan Hallstensson
	dynasty = 127
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = education_martial_2
	father = 450800
	mother = 450812
	1304.1.2 = {
		birth = "1304.1.2"
	}
	1354.1.2 = {
		death = "1354.1.2"
	}
}

450805 = {
	name = "Nils"
	# AKA: Nils Torleifsson
	dynasty = 127
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = cynical
	trait = education_learning_3
	father = 450800
	mother = 450812
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1316.1.2 = {
		add_spouse = 450806
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

450806 = {
	name = "Kristina"
	# AKA: Kristina Hallvardsdotter
	female = yes
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

450807 = {
	name = "Peter"
	# AKA: Peter Nilsson
	dynasty = 127
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = education_martial_2
	father = 450805
	mother = 450806
	1325.1.2 = {
		birth = "1325.1.2"
	}
	1375.1.2 = {
		death = "1375.1.2"
	}
}

450808 = {
	name = "Gudbrand"
	# AKA: Gudbrand Nilsson
	dynasty = 127
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 450805
	mother = 450806
	1330.1.2 = {
		birth = "1330.1.2"
	}
	1380.1.2 = {
		death = "1380.1.2"
	}
}

450810 = {
	name = "HA_kon"
	# AKA: Hakon Ogmundsson
	dynasty = 125
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = education_intrigue_1
	1260.1.2 = {
		birth = "1260.1.2"
	}
	1279.1.2 = {
		add_spouse = 450811
	}
	1310.1.2 = {
		death = "1310.1.2"
	}
}

450811 = {
	name = "Elin"
	# AKA: Elin Lauritzdotter
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = deceitful
	trait = wrathful
	trait = brave
	trait = education_intrigue_2
	1260.1.2 = {
		birth = "1260.1.2"
	}
	1310.1.2 = {
		death = "1310.1.2"
	}
}

450812 = {
	name = "Sigrid"
	# AKA: Sigrid Hakonsdotter
	female = yes
	dynasty = 125
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = craven
	trait = education_learning_2
	father = 450810
	mother = 450811
	1281.1.2 = {
		birth = "1281.1.2"
	}
	1331.1.2 = {
		death = "1331.1.2"
	}
}

452505 = {
	name = "Ingeborg"
	# AKA: Ingeborg Hakonsdotter
	female = yes
	dynasty = 499
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = humble
	trait = wrathful
	trait = cynical
	trait = education_learning_2
	father = 452510
	mother = 452511
	1301.1.2 = {
		birth = "1301.1.2"
	}
	1361.6.17 = {
		death = "1361.6.17"
	}
}

452510 = {
	name = "HA_kon" # Magnusson
	# AKA: Hakon
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_learning_2
	father = 6905 # Magnus Lagaböter
	mother = 6904
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1302.1.2 = {
		add_spouse = 452511
	}
	1319.5.8 = {
		death = "1319.5.8"
	}
}

452600 = {
	name = "Ketill"
	# AKA: Ketill Thorlaksson
	dynasty = 109
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = greedy
	trait = education_learning_2
	1280.1.2 = {
		birth = "1280.1.2"
	}
	1298.1.2 = {
		add_spouse = 452601
	}
	1330.1.2 = {
		death = "1330.1.2"
	}
}

452601 = {
	name = "Una"
	# AKA: Una Guttormsdottir
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = zealous
	trait = education_diplomacy_2
	1282.1.2 = {
		birth = "1282.1.2"
	}
	1332.1.2 = {
		death = "1332.1.2"
	}
}

452602 = {
	name = "Oddur"
	# AKA: Oddur Ketilsson
	dynasty = 109
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = education_intrigue_2
	1304.1.2 = {
		birth = "1304.1.2"
	}
	1354.1.2 = {
		death = "1354.1.2"
	}
}

452603 = {
	name = "Jon"
	# AKA: Jon Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_1
	father = 452600
	mother = 452601
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

452604 = {
	name = "Nikolas"
	# AKA: Nikolas Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 452600
	mother = 452601
	1302.1.2 = {
		birth = "1302.1.2"
	}
	1352.1.2 = {
		death = "1352.1.2"
	}
}

452605 = {
	name = "Oddny"
	# AKA: Oddny Ketilsdottir
	female = yes
	dynasty = 109
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 452600
	mother = 452601
	1306.1.2 = {
		birth = "1306.1.2"
	}
	1356.1.2 = {
		death = "1356.1.2"
	}
}

452606 = {
	name = "Snorri"
	# AKA: Snorri Ketilsson
	dynasty = 109
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_3
	father = 452600
	mother = 452601
	1308.1.2 = {
		birth = "1308.1.2"
	}
	1358.1.2 = {
		death = "1358.1.2"
	}
}

452607 = {
	name = "Narfi"
	# AKA: Narfi Ketilsson
	dynasty = 109
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = lazy
	trait = education_learning_2
	father = 452600
	mother = 452601
	1312.1.2 = {
		birth = "1312.1.2"
	}
	1362.1.2 = {
		death = "1362.1.2"
	}
}

452608 = {
	name = "Ormur"
	# AKA: Ormur Ketilsson
	dynasty = 109
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = education_martial_3
	father = 452600
	mother = 452601
	1314.1.2 = {
		birth = "1314.1.2"
	}
	1364.1.2 = {
		death = "1364.1.2"
	}
}

452610 = {
	name = "Eirikur"
	# AKA: Eirikur Sveinbjarnarson
	dynasty = 108
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = wrathful
	trait = education_stewardship_2
	1260.1.2 = {
		birth = "1260.1.2"
	}
	1290.1.2 = {
		add_spouse = 452611
	}
	1310.1.2 = {
		death = "1310.1.2"
	}
}

452611 = {
	name = "Vilborg"
	# AKA: Vilborg Sigurdardottir
	female = yes
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = arrogant
	trait = lisping
	trait = education_intrigue_2
	1260.1.2 = {
		birth = "1260.1.2"
	}
	1310.1.2 = {
		death = "1310.1.2"
	}
}

452612 = {
	name = "Einar"
	# AKA: Einar Eiriksson
	dynasty = 108
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = education_stewardship_2
	father = 452610
	mother = 452611
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1337.1.2 = {
		add_spouse = 452613
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

452613 = {
	name = "Helga"
	# AKA: Helga Bjornsdottir
	female = yes
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = generous
	trait = arrogant
	trait = education_learning_3
	1320.1.2 = {
		birth = "1320.1.2"
	}
	1370.1.2 = {
		death = "1370.1.2"
	}
}

452620 = {
	name = "Flosi"
	# AKA: Flosi Jonsson
	dynasty = 109
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_3
	1300.1.2 = {
		birth = "1300.1.2"
	}
	1324.1.2 = {
		add_spouse = 452605
	}
	1350.1.2 = {
		death = "1350.1.2"
	}
}

452621 = {
	name = "Thordur"
	# AKA: Thordur Flosason
	dynasty = 109
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_learning_2
	father = 452620
	mother = 452605
	1325.1.2 = {
		birth = "1325.1.2"
	}
	1375.1.2 = {
		death = "1375.1.2"
	}
}

487073 = {
	name = "ThorbjO_rn"
	# AKA: Thorbjorn
	dynasty = 100033
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	trait = just
	trait = honest
	trait = clubfooted
	trait = education_diplomacy_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

487074 = {
	name = "Thorketill"
	dynasty = 100034
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	trait = calm
	trait = greedy
	trait = brave
	trait = education_learning_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

5787 = {
	name = "Helga"
	# AKA: Helga 'Fairhair'
	female = yes
	dynasty_house = house_british_isles_crovan
	martial = 6
	diplomacy = 9
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_intrigue_2
	father = 5793
	1051.1.2 = {
		birth = "1051.1.2"
	}
	1101.1.2 = {
		death = "1101.1.2"
	}
}

5788 = {
	name = "GudrOEd"
	# AKA: Gudrod 'Mearanach'
	dynasty_house = house_british_isles_crovan
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	trait = education_diplomacy_2
	trait = lustful
	trait = arrogant
	trait = brave
	father = 5793
	1049.1.2 = {
		birth = "1049.1.2"
	}
	1062.1.2 = {
		add_spouse = 102536
	}
	1099.1.2 = {
		death = "1099.1.2"
	}
}

6905 = {
	name = "Magnus" # Lagaböter
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_learning_2
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	1238.5.1 = {
		birth = "1238.5.1"
	}
	1263.1.1 = {
		add_spouse = 6904
	}
	1280.5.9 = {
		death = "1280.5.9"
	}
}

6906 = {
	name = "Erik" # Prästhatare
	dynasty = 499
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = brave
	trait = education_martial_2
	father = 6905 # Magnus Lagaböter
	mother = 6904
	1268.1.2 = {
		birth = "1268.1.2"
	}
	1281.7.25 = {
		add_spouse = 6903
	}
	1293.1.1 = {
		add_spouse = 453061 #Isabel Bruce
	}
	1299.7.15 = {
		death = "1299.7.15"
	}
}

6907 = {
	name = "Margaret"
	female = yes
	dynasty = 499
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	trait = clubfooted
	trait = education_learning_2
	father = 6906
	mother = 6903
	1283.4.1 = {
		birth = "1283.4.1"
	}
	1290.9.1 = {
		death = "1290.9.1"
	}
}


7349 = {
	name = "Erlend"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 7351
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}

7350 = {
	name = "PAAl"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}

7351 = {
	name = "Harald"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 220036
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}

7352 = {
	name = "Magnus"
	#AKA Saint Magnus
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	trait = lustful
	trait = lisping
	trait = education_learning_2
	father = 102539
	mother = 161327
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1117.4.16 = {
		death = "1117.4.16"
	}
}

7392 = {
	name = "Magnus"
	dynasty_house = house_british_isles_crovan
	religion = "catholic"
	culture = "norwegian"
	father = 220046
	1195.1.1 = {
		birth = "1195.1.1"
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}

7393 = {
	name = "Ragnall"
	dynasty_house = house_british_isles_crovan
	religion = "catholic"
	culture = "norwegian"
	father = 220046
	1194.1.1 = {
		birth = "1194.1.1"
	}
	1249.1.1 = {
		death = "1249.1.1"
	}
}

7394 = {
	name = "Harald"
	dynasty_house = house_british_isles_crovan
	religion = "catholic"
	culture = "norwegian"
	father = 220046
	1193.1.1 = {
		birth = "1193.1.1"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

7395 = {
	name = "Lagmann"
	dynasty_house = house_british_isles_crovan
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 5788
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

83240 = {
	name = "Torgil"
	dynasty = 9213
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "norwegian"
	father = 83244
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1141.7.1 = {
		death = "1141.7.1"
	}
}

83241 = {
	name = "Ragnvald"
	dynasty = 9213
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 83240
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1146.7.1 = {
		death = "1146.7.1"
	}
}

83242 = {
	name = "BrO_T_ir" #Replace with modern Norwegian
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 83240
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1160.7.1 = {
		death = "1160.7.1"
	}
}

83243 = {
	name = "Ascall"
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 83241
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1171.5.16 = {
		death = "1171.5.16"
	}
}

83244 = {
	name = "Ragnvald"
	dynasty = 9213
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1110.7.1 = {
		death = "1110.7.1"
	}
}

83245 = {
	name = "Ottar"
	dynasty = 9213
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "norwegian"
	father = 83244
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1115.7.1 = {
		death = "1115.7.1"
	}
}

83246 = {
	name = "Ottar"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83245
	1093.1.1 = {
		birth = "1093.1.1"
	}
	1133.7.1 = {
		death = "1133.7.1"
	}
}

83247 = {
	name = "Ottar"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83246
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1148.7.1 = {
		death = "1148.7.1"
	}
}

83248 = {
	name = "Torfinn"
	dynasty = 9213
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83246
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1170.7.1 = {
		death = "1170.7.1"
	}
}

83249 = {
	name = "Ragnvald"
	dynasty = 9213
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83241
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1170.7.1 = {
		death = "1170.7.1"
	}
}

151013 = {
	name = "Svend" #Nordmand
	religion = "catholic"
	culture = "norwegian"
	trait = intellect_good_1
	trait = education_learning_2
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1088.1.1 = {
		death = "1088.1.1"
	}
}

83370 = {
	name = "Ragnvald"
	dynasty = 9214
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norwegian"
	father = 83366
	mother = 83369
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1090.7.1 = {
		death = "1090.7.1"
	}
}

83371 = {
	name = "Olav"
	dynasty = 9214
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83370
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1130.7.1 = {
		death = "1130.7.1"
	}
}

83372 = {
	name = "Ivar"
	dynasty = 9214
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "norwegian"
	father = 83371
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1155.7.1 = {
		death = "1155.7.1"
	}
}

83373 = {
	name = "Ragnvald"
	dynasty = 9214
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "norwegian"
	father = 83372
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1185.7.1 = {
		death = "1185.7.1"
	}
}

143129 = {
	name = "Austmod"
	dynasty = 444
	religion = "catholic"
	culture = "norwegian"
	father = 102575
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

143130 = {
	name = "Austmod"
	dynasty = 444
	religion = "catholic"
	culture = "norwegian"
	father = 143129
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}

161125 = {
	name = "Inge"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	father = 202051
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}

161126 = {
	name = "Erling"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	father = 202051
	1175.1.1 = {
		birth = "1175.1.1"
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}

161127 = {
	name = "Ragnhild"
	female = yes
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	father = 202040
	mother = 202041
	1141.1.1 = {
		birth = "1141.1.1"
	}
	1191.1.1 = {
		death = "1191.1.1"
	}
}

161128 = {
	name = "Rangrid"
	female = yes
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	mother = 161127
	1157.1.1 = {
		birth = "1157.1.1"
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}


161129 = {
	name = "Ingebjorg"
	female = yes
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 202051
	mother = 161128
	1173.1.1 = {
		birth = "1173.1.1"
	}
	1213.1.1 = {
		death = "1213.1.1"
	}
}

161130 = {
	name = "Margret"
	female = yes
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 202051
	mother = 161128
	1176.1.1 = {
		birth = "1176.1.1"
	}
	1206.1.1 = {
		death = "1206.1.1"
	}
}

161124 = {
	name = "Asulf"
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	father = 125
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1090.1.1 = {
			add_spouse = 102558
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

161297 = {
	name = "Erling"
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 102539
	mother = 161327
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

161298 = {
	name = "Gunhild"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 102539
	mother = 161327
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

161299 = {
	name = "Cecilia"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 102539
	mother = 161327
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}

161300 = {
	name = "Jaddvor"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	trait = bastard
	father = 102539
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

161327 = {
	name = "Thora"
	female = yes
	dynasty = 461
	religion = "catholic"
	culture = "norwegian"
	father = 161326
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

167013 = {
	name = "Ragnhild"
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	trait = legitimized_bastard
	father = 202511
	1089.1.2 = {
		birth = "1089.1.2"
	}
	1139.1.2 = {
		death = "1139.1.2"
	}
}

170019 = {
	name = "Kristina" #Sverresdotter
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 202500
	mother = 200506 #Margaret of Sweden
	1190.1.2 = {
		birth = "1190.1.2"
	}
	1213.1.2 = {
		death = "1213.1.2"
	}
}

132000 = {
	name = "Kristina" #Christina of Norway
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	1234.1.1 = {
		birth = "1234.1.1"
	}
	1262.1.1 = {
		death = "1262.1.1"
	}
}

170007 = {
	name = "HA_kon" # Håkon the Young
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 202509 # Håkon Håkonsson
	mother = 202035 # Margareta Skulesdotter
	1232.11.10 = {
		birth = "1232.11.10"
	}
	1240.4.1 = {
		give_nickname = nick_the_young
	}
	1251.1.1 = {
		add_spouse = 30605
	}
	1257.5.5 = {
		death = "1257.5.5"
	}
}

170008 = {
	name = "Sverre" # Son of Håkon the Young
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 170007 # Håkon the Young
	mother = 30605 # Rikissa Birgersdotter
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1261.1.1 = {
		death = "1261.1.1"
	}
}

170009 = {
	name = "Ingeborg" #Ingeborg Eriksdottir
	female = yes
	dynasty = 499
	religion = "catholic"
	culture = "norwegian"
	father = 6906 # Erik Prästhatare
	mother = 453061 # Isabel Bruce
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1357.1.1 = {
		death = "1357.1.1"
	}
}

166050 = {
	name = "Bjolan"
	dynasty_house = house_irakonungr
	religion = "catholic"
	culture = "norwegian"
	father = 166047
	1003.1.1 = {
		birth = "1003.1.1"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}

183902 = {
	name = "Ogmund"
	dynasty = 453
	religion = "catholic"
	culture = "norwegian"
	father = 102553
	mother = 102557
	1061.1.2 = {
		birth = "1061.1.2"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

183903 = {
	name = "Finn"
	dynasty = 453
	religion = "catholic"
	culture = "norwegian"
	father = 102553
	mother = 102557
	1062.1.2 = {
		birth = "1062.1.2"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

183904 = {
	name = "Thord"
	dynasty = 453
	religion = "catholic"
	culture = "norwegian"
	father = 102553
	mother = 102557
	1063.1.2 = {
		birth = "1063.1.2"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

183905 = {
	name = "Ragna"
		female = yes
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 102547
	mother = 102506
	1052.1.1 = {
		birth = "1052.1.1"
	}
	1102.1.2 = {
		death = "1102.1.2"
	}
}

183906 = {
	name = "Munan"
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 144248
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}

183907 = {
	name = "Astrid"
		female = yes
	dynasty = 455
	religion = "catholic"
	culture = "norwegian"
	father = 144248
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1152.1.1 = {
		death = "1152.1.1"
	}
}

183908 = {
	name = "Ragnhild"
		female = yes
	dynasty = 756
	religion = "catholic"
	culture = "norwegian"
	father = 125
	1074.1.1 = {
		birth = "1074.1.1"
	}
	1113.1.1 = {
		death = "1113.1.1"
	}
}

183909 = {
	name = "Sigrid"
		female = yes
	dynasty = 2033
	religion = "catholic"
	culture = "norwegian"
	father = 161124
		mother = 102558
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}

183910 = {
	name = "Svein"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1068.1.1 = {
		add_spouse = 183905 #Ragna Hagalín
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}

183911 = {
	name = "Orm"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 183910
	mother = 183905
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1092.1.1 = {
		add_spouse = 183908 #Ragnhild Rein
	}
	1114.1.1 = {
		add_spouse = 183913 #Ragnhild
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

183912 = {
	name = "Ogmund"
	dynasty = 1030031
	religion = "catholic"
	culture = "norwegian"
	father = 183911
	mother = 183908
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

183913 = {
	name = "Ragnhild"
	female = yes
	religion = "catholic"
	culture = "norwegian"
	1088.1.1 = {
		birth = "1088.1.1"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}
194313 = {
	name = "Arnvid"
	dynasty = 1045068 # av Rogen
	religion = catholic
	culture = norwegian
	1191.1.1 = {
			birth = yes
	}
	1260.1.1 = {
			death = yes
	}
}
194314 = {
	name = "Haldor"
	dynasty = 1045069 # av Bergen
	religion = catholic
	culture = norwegian
	1198.1.1 = {
			birth = yes
	}
	1260.1.1 = {
			death = yes
	}
}
194315 = {
	name = "Haldor"
	dynasty = 1045070 # av Eidsborg
	religion = catholic
	culture = norwegian
	1198.1.1 = {
			birth = yes
	}
	1260.1.1 = {
			death = yes
	}
}
194316 = {
	name = "Torgil"
	dynasty = 1045071 # av Finnmark
	religion = catholic
	culture = norwegian
	1196.1.1 = {
			birth = yes
	}
	1260.1.1 = {
			death = yes
	}
}
194317 = {
	name = "Ragnar"
	dynasty = 1045072 # av Røst
	religion = catholic
	culture = norwegian
	1196.1.1 = {
			birth = yes
	}
	1260.1.1 = {
			death = yes
	}
}
norwegian.1001 = {	#Fictional holder to allow barony placement.
	name = "Halfdan"
	religion = catholic
	culture = norwegian
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
norwegian.1002 = {	#Fictional holder to allow barony placement.
	name = "Haldor"
	religion = catholic
	culture = norwegian
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

norwegian.1003 = {	#Fictional
	name = "Tore"
	religion = norse_pagan
	culture = norwegian
	dynasty = norwegian_ormslev
	1039.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
