﻿20325 = {
	name = "Marianu" # Mariano I di Lacon-Zori, Giudice of Arborea (1060-1073)
	dynasty_house = house_lacon-zori

	father=235136
	mother=235212

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "sardinian"
	trait = greedy
	trait = education_stewardship_3

	1014.1.1 = {
		birth = "1014.1.1"
	}
	1029.1.1 = {
		add_spouse = 75009
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}

20326 = {
	name = "Orzocor" # Orsocorre di Gunale, Giudice of Cagliari (1058-1089)
	dynasty_house = house_gunale

	father = 235113

	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "sardinian"
	trait = education_learning_3

	1030.1.1 = {
		birth = "1030.1.1"
	}
	1049.1.1 = {
		add_spouse = 235105
	}
	1058.1.1 = {
		name = "Torchitor" #Adopted name Torchitorio I
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

71146 = {
	name = "Comita" # Comita II di Torres, Giudice of Logudoro (1210-1218)
	dynasty_house = house_torres

	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "sardinian"
	trait = craven
	trait = cynical
	trait = education_intrigue_2

	father = 235193
	mother = 235151
	1160.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		add_spouse = 71632
	}
	1210.1.1 = {
		add_spouse = 213551
	}
	1218.1.1 = {
		death = yes
	}
}

71147 = {
	name = "Marianu" # Mariano II di Torres, Giudice of Logudoro (1218-1232)
	dynasty_house = house_torres

	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "sardinian"
	trait = deceitful
	trait = intellect_good_1
	trait = education_stewardship_3

	father = 71146
	mother = 71632

	1188.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		add_spouse=235017
	}
	1232.1.1 = {
		death = yes
	}
}

71148 = {
	name = "Maria" # Maria di Torres, mother of Manfredo IV of Saluzzo
	female = yes
	dynasty_house = house_torres

	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "sardinian"
	trait = humble
	trait = gregarious
	trait = education_intrigue_3

	father = 71146
	mother = 71632

	1187.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

71149 = {
	name = "Giorga" # Giorgia di Torres, wife of Emanuele Doria
	female = yes
	dynasty_house = house_torres

	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "sardinian"
	trait = just
	trait = education_diplomacy_1

	father = 71146
	mother = 71632

	1192.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

71152 = {
	name = "Barisone" # Barisone III di Torres, Giudice of Logudoro (1232-1236)
	dynasty_house = house_torres

	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sardinian"
	trait = just
	trait = chaste
	trait = education_learning_4

	father = 71147
	mother = 235017

	1210.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

71153 = {
	name = "Beneita" # Benedetta di Torres
	female = yes
	dynasty_house = house_torres

	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "sardinian"
	trait = diligent
	trait = intellect_good_1
	trait = education_learning_2

	father = 71147
	mother = 235017

	1219.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}

71162 = {
	name = "AdelA_sia" # Adelasia di Torres, Giudessa of Logudoro (1236-1238 & 1257-1259), wife of Ubaldo II Visconti and Enzo Hohenstaufen
	female = yes
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"
	father = 71147
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1259.1.1 = {
		death = "1259.1.1"
	}
}

71310 = {
	name = "Giorga"
	dynasty_house = house_lacon-gunale
	female = yes

	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "sardinian"
	trait = cynical
	trait = strong
	trait = education_diplomacy_1

	father = 144253
	mother = 235231

	1132.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

71631 = {
	name = "Barisone" # Barisone II di Lacon-Serra, Giudice of Arborea (1147-1185)
	dynasty_house = house_lacon-serra
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "sardinian"
	trait = ambitious
	trait = education_intrigue_2

	father = 235147
	mother = 235150

	1130.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		add_spouse = 235194
	}
	1157.1.1 = {
		remove_spouse = 235194
		add_spouse = 71623
	}
	1185.1.1 = {
		death = "1185.1.1"
	}
}

71632 = {
	name = "Sinispella" # Sinispella di Lacon-Serra, wife of Hug de Bas
	dynasty_house = house_lacon-serra
	female = yes

	religion = "catholic"
	culture = "sardinian"

	father = 71631
	mother = 71623

	1151.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

71633 = {
	name = "Pedru" # Pietro I de Lacon-Serra, Giudice of Arborea (1211-1214)
	dynasty_house = house_lacon-serra
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "sardinian"
	trait = lustful
	trait = lifestyle_blademaster
	trait = education_martial_1

	father = 71631
	mother = 235194

	1146.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		add_spouse = 235203
	}
	1191.1.1 = {
		remove_spouse = 235203
	}
	1214.1.1 = {
		death = yes
	}
}

71634 = {
	name="Barisone" # Barisone III de Bas-Serra, Giudice of Arborea (1214-1217)
	dynasty_house = house_lacon-serra
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="sardinian"
	trait="greedy"

	father = 71633
	mother = 235203

	1190.1.1 = {
		birth=yes
	}
	1214.6.14={
		add_spouse = 144530
	}
	1217.4.20 = {
		death=yes
	}
}

71635 = {
	name = "Ugone" # Ugone I de Bas-Serra, Giudice of Arborea (1185-1199 & 1200-1211)
	dynasty = 8758
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "italian"
	trait = ambitious
	trait = education_diplomacy_3

	father = 71624
	mother = 71632

	1178.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		dynasty_house = house_bas-serra
	}
	1206.1.1 = {
		add_spouse = 235018
	}
	1211.1.1 = {
		death = yes
	}
}

71636 = {
	name = "Pedru" # Pietro II de Bas-Serra, Giudice of Arborea (1217-1241)
	dynasty_house = house_bas-serra
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "italian"
	trait = just
	trait = generous
	trait = education_stewardship_1

	father = 71635
	mother = 235018

	1207.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		add_spouse = 71167
	}
	1227.1.1 = {
		add_spouse = 235157
	}
	1241.1.1 = {
		death = yes
	}
}

75000 = {
	name = "Orizone" # Arzocco, placeholder Giudice of Logudoro (867-901)
	dna = orizone_dryad
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3
	trait = education_intrigue_4
	trait = diligent
	trait = calm
	trait = arbitrary
	martial = 18
	diplomacy = 13
	intrigue = 18
	stewardship = 10
	learning = 10
	prowess = 10

	father = 235092
	mother = 75007

	849.1.1 = {
		birth=yes
	}
	
}

75001 = {
	name = "Laphanes" # Felice, supposed Giudice of Cagliari (870-900)
	dynasty_house = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 235092
	mother = 75007

	848.1.1 = {
		birth=yes
	}
	900.1.1 = {
		death=yes
	}
}

75002 = {
	name = "Diodoros" # Costanzo, supposed Giudice of Arborea (870-900)
	dynasty_house = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 235092
	mother = 75007

	850.1.1 = {
		birth=yes
	}
	900.1.1 = {
		death=yes
	}
}

75003 = {
	name = "Lagos" # Prospero, supposed Giudice of Gallura and placeholder of Logudoro (843-867)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 75004

	799.1.1 = {
		birth=yes
	}
	867.1.1 = {
		death=yes
	}
}

75004 = {
	name = "Mydon" # Ausone, supposed Giudice of Cagliari (778-807)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 184009

	754.1.1 = {
		birth=yes
	}
	807.1.1 = {
		death=yes
	}
}

75005 = {
	name = "Polydius" # Giovanni, supposed Giudice of Gallura (740-783)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 145909

	731.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}

75006 = {
	name = "Valcaryn" # Torchitorio, Archon of Sardinia (687-720)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	655.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

75007 = {
	name = "Fidula" # Placeholder wife to Gobleno of Cagliari
	female = yes
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	828.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

75008 = {
	name = "Giulia" # Placeholder wife to Basso de Athen
	female = yes
	religion = "catholic"
	culture = "sardinian"

	1031.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

75009 = {
	name = "Lucia" # Placeholder wife to Mariano of Arborea
	female = yes
	religion = "catholic"
	culture = "sardinian"

	1014.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

75010 = {
	name = "Cassia" # Placeholder wife to Mariano of Logudoro
	female = yes
	religion = "catholic"
	culture = "sardinian"

	1048.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

75011 = {
	name = "Beneita" # Placeholder wife to Mariano of Andrea Tanca
	female = yes
	religion = "catholic"
	culture = "sardinian"

	1022.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}

75012 = {
	name = "Jorgia" # Placeholder wife to Constantino of Gallura
	female = yes
	religion = "catholic"
	culture = "sardinian"

	1031.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

75013 = {
	name = "PaU_lu" # Paulo di Serra
	dynasty = 794
	religion = "catholic"
	culture = "sardinian"

	father = 235175

	1227.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

75014 = {
	name = "Marianu" # Mariano di Serra
	dynasty = 794
	religion = "catholic"
	culture = "sardinian"

	father = 75013

	1252.1.1 = {
		birth = yes
	}
	1308.1.1 = {
		death = yes
	}
}

75015 = {
	name = "ConstantI_nu" # Constantino di Serra
	dynasty = 794
	religion = "catholic"
	culture = "sardinian"

	father = 75014

	1279.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

144251 = {
	name = "ConstantI_nu" # Constantino I di Lacon-Gunale, Giudice of Cagliari (1089-1102)
	dynasty_house = house_lacon-gunale
	religion = "catholic"
	culture = "sardinian"
	father = 20326
	mother = 235105
	1050.1.1 = {
		birth = "1058.1.1"
	}
	1065.1.1 = {
		add_spouse=235102 #Giorgia di Lacon
	}
	1089.1.1 = {
		name = "SalU_siu" # Adopted name Salusio II
	}
	1102.1.1 = {
		death = "1102.1.1"
	}
}

144252 = {
	name = "Marianu" # Marianu II di Lacon-Gunale, Giudice of Cagliari (1103-1130)
	dynasty_house = house_lacon-gunale
	religion = "catholic"
	culture = "sardinian"

	father = 144251
	mother = 235102

	1066.1.1 = {
		birth = "1066.1.1"
	}
	1098.1.1 = {
		add_spouse=235142
	}
	1103.1.1 = {
		name = "Torchitor" # Adopted name Torchitorio II
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

144253 = {
	name = "ConstantI_nu" # Constantino II di Lacon-Gunale, Giudice of Cagliari (1130-1163)
	dynasty_house = house_lacon-gunale
	religion = "catholic"
	culture = "sardinian"

	father = 144252
	mother = 235142

	1100.1.1 = {
		birth = "1100.1.1"
	}
	1120.1.1 = {
		add_spouse = 235011
	}
	1125.1.1 = {
		add_spouse = 235231
	}
	1130.1.1 = {
		name = "SalU_siu" # Adopted name Salusio III
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

144524 = {
	name = "Marianna" # Marianna di Lacon-Gunale, wife of Torchitorio III of Cagliari
	dynasty_house = house_lacon-gunale
	female = yes
	religion = "catholic"
	culture = "sardinian"

	father = 144253
	mother = 235231

	1130.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

144525 = {
	name = "Gunnare" # Gonario II di Torres, Giudice of Logudoro (1130-1153)
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"

	father = 235183
	mother = 235186

	1112.12.1 = {
		birth = yes
	}
	1127.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:235188 }
		}
	}
	1129.1.1 = {
		add_spouse = 144524
	}
	1185.1.1 = {
		death = yes
	}
}

144526 = {
	name = "Pedru" # Pietro di Lacon-Gunale, Giudice of Cagliari (1163-1188)
	dynasty_house = house_lacon-gunale
	father=144525
	mother=235032
	religion = "catholic"
	culture = "sardinian"
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1155.1.1 = {
		add_spouse=144524
	}
	1163.1.1 = {
		name = "Torchitor" # Adopted name Torchitorio III
	}
	1188.1.1 = {
		death = "1188.1.1"
	}
}

144527 = {
	name = "Orzocor" # Orzocor I di Lacon-Zori, Giudice of Arborea (1073-1100)
	dynasty_house = house_lacon-zori
	religion = "catholic"
	culture = "sardinian"

	father = 20325
	mother = 75009

	1030.1.1 = {
		birth = "1030.1.1"
	}
	1045.1.1 = {
		add_spouse=235137
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

144528 = {
	name = "Orzocor" # Orzocor II di Lacon-Zori, Giudice of Arborea (1110-1122)
	dynasty_house = house_lacon-zori
	religion = "catholic"
	culture = "sardinian"

	father = 235140
	mother = 235215

	1062.1.1 = {
		birth = "1062.1.1"
	}
	1077.1.1 = {
		add_spouse=235139
	}
	1122.1.1 = {
		death = "1122.1.1"
	}
}

144529 = {
	name = "Comita" # Comita II di Lacon-Zori, Giudice of Arborea (1122-1124)
	dynasty_house = house_lacon-zori
	religion = "catholic"
	culture = "sardinian"

	father = 144528
	mother = 235139

	1078.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

144531 = {
	name = "Guglielmu" # Guglielmo II Salusio di Lacon-Serra, Giudice of Cagliari (1232-1254)
	dynasty_house = house_lacon-serra
	religion = "catholic"
	culture = "sardinian"
	father = 71634
	mother = 144530
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1232.1.1 = {
		name = "SalU_siu" # Adopted name Salusio V
	}
	1254.1.1 = {
		death = "1254.1.1"
	}
}

144532 = {
	name = "Juannu" # Giovanni 'Chiano' I Tochitorio V di Lacon-Serra, Giudice of Cagliari (1254-1256)
	dynasty_house = house_lacon-serra
	religion = "catholic"
	culture = "sardinian"
	father = 144531
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1254.1.1 = {
		name = "Torchitor" # Adopted name Torchitorio V
	}
	1256.1.1 = {
		death = "1256.1.1"
	}
}

144533 = {
	name = "Marianu" # Marianu II de Bas-Serra. Giudice of Arborea (1241-1255, 1270-1274 & 1287-1297) and Cagliari (1258-1297)
	dynasty_house = house_bas-serra
	religion = "catholic"
	culture = "sardinian"

	father = 71636
	mother = 235157

	1218.1.1 = {
		birth = "1218.1.1"
	}
	1297.1.1 = {
		death = "1297.1.1"
	}
}

144534 = {
	name = "Juannu" # Giovanni 'Chiano' de Bas-Serra, Giudice of Arborea (1297-1304) and Cagliari (1297-1300)
	dynasty_house = house_bas-serra
	religion = "catholic"
	culture = "sardinian"
	trait="lustful"

	father = 144533

	1248.1.1 = {
		birth = yes
	}
	1266.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:235023 } 
		}
	}
	1287.1.1 = {
		add_spouse = 180058
	}
	1304.3.23 = {
		death = yes
	}
}

144535 = {
	name = "Andria" # Andreotto Cappai de Bas, Giudice of Arborea (1304-1308)
	dynasty_house = house_cappai_de_bas
	religion = "catholic"
	culture = "sardinian"

	father = 144534
	mother = 235023
	trait = bastard

	1268.1.1 = {
		birth = yes
	}
	1308.4.3 = {
		death = "1308.4.3"
	}
}

144536 = {
	name = "Marianu" # Marianu III Cappai de Bas, Giudice of Arborea (1308-1321)
	dynasty_house = house_cappai_de_bas
	religion = "catholic"
	culture = "sardinian"
	trait = "lustful"

	father = 144534
	mother = 235023
	trait = bastard

	1272.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:235161 } 
		}
	}
	1321.1.1 = {
		death = yes
	}
}

144537 = {
	name = "Ugone" # Ugone II Cappai de Bas, Giudice of Arborea (1321-1336)
	dynasty_house = house_cappai_de_bas
	religion = "catholic"
	culture = "sardinian"
	trait = "lustful"

	father = 144536
	mother = 235161
	trait = bastard

	1296.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		add_spouse = 235162
	}
	1336.1.24 = {
		death = yes
	}
}

144538 = {
	name = "Pedru" # Pietro III Cappai de Bas, Giudice of Arborea (1336-1347)
	dynasty_house = house_cappai_de_bas
	religion = "catholic"
	culture = "sardinian"

	father = 144537
	mother = 235162

	1325.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}

145908 = {
	name = "Dryados" # Gialetto, supposed Giudice of Cagliari (720-722)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 75006

	677.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = "804.1.1"
	}
}

145909 = {
	name = "Kalchas" # Teodo, supposed Giudice of Cagliari (722-740)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 145908

	701.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

180183 = {
	name = "Preciosa" # Preziosa di Lacon-Gunale, wife of Tedice della Gherardesca
	female = yes
	dynasty_house = house_lacon-gunale
	religion = "catholic"
	culture = "sardinian"

	father = 144253
	mother = 235231

	1133.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

180405 = {
	name = "Zuseppa" # Giuseppa di Torres, wife of Eldizio Visconti
	female = yes
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"

	father = 144526
	mother = 144524

	1156.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

180409 = {
	name = "ConstantI_nu" # Constantino III di Torres, Giudice of Gallura (1146-1161)
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"

	father = 235230
	mother = 235225

	1141.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		add_spouse = 235152
	}
	1160.1.1 = {
		add_spouse = 235195
	}
	1173.1.1 = {
		death = yes
	}
}
180410 = {
	name = "Barisone" # Barisone II, Giudice of Gallura (1161-1203)
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"

	father = 180409
	mother = 235152

	1156.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		add_spouse = 180413
	}
	1203.1.1 = {
		death = yes
	}
}

180411 = {
	name = "Alena" # Elena di Torres Giudicessa of Gallura (1203-1217), wife of Lamberto Visconti
	female = yes
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"

	father = 180410
	mother = 180413

	1185.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

180413 = {
	name = "Alena" # Alena di Lacon-Gunale, wife of Barisone II of Gallura
	female = yes
	dynasty_house = house_torres
	religion = "catholic"
	culture = "sardinian"

	father = 235193
	mother = 235151

	1157.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

184008 = {
	name = "Posidonios" # Nicholas, supposed Giudice of Cagliari and placeholder in Arborea (807-864)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 75004

	797.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}

184009 = {
	name = "Tecton" # Goffredo, supposed Giudice of Cagliari (740-778)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 145909

	729.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}

235091 = {
	name = "ConstantI_nu" # Constantino di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father = 235094
	mother = 235170

	1065.1.1={
		birth=yes
	}
	1089.1.1 = {
		add_spouse = 235093

	}
	1117.1.1={
		death=yes
	}
}

235092 = {
	name = "Helle" # Gobleno, supposed Giudice of Cagliari and placeholder in Arborea (864-870)
	dynasty = valcaryn
	culture = alfar
	religion = hellenic_pagan
	trait = blood_alfar_3

	father = 184008

	821.1.1 = {
		birth = yes
	}
	847.1.1 = {
		add_spouse = 75007
	}
	870.1.1 = {
		death = yes
	}
}

235093 = {
	name = "Beneita" # Beneita di Torres, placeholder wife to Constantino di Serra
	dynasty_house = house_torres
	female = yes
	religion="orthodox"
	culture="sardinian"

	1070.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

235094 = {
	name = "EusE_biu" # Eusebio di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	1042.1.1={
		birth=yes
	}
	1064.1.1 = {
		add_spouse = 235170
	}
	1093.1.1={
		death=yes
	}
}

235095 = {
	name = "Basiliu" # Basiliu di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father = 235094
	mother = 235170

	1066.1.1={
		birth=yes
	}
	1118.1.1={
		death=yes
	}
}

235096 = {
	name = "SalU_siu" # Salusio di Lacon, supposed Giudice of Cagliari (945-949)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father = 75001

	885.1.1 = {
		birth=yes
	}
	949.1.1 = {
		death=yes
	}
}

235097 = {
	name = "AmbrO_su" #Ambrosio di Lacon
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235096

	915.1.1 = {
		birth=yes
	}
	976.1.1 = {
		death=yes
	}
}

235098 = {
	name = "Orlandu" # Orlando, supposed Giudice of Cagliari (964-998)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235097

	942.1.1 = {
		birth=yes
	}
	998.1.1 = {
		death=yes
	}
}

235099 = {
	name = "ConstantI_nu" # ConstantI_nu de Lacon
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235098

	960.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}

235100 = {
	name = "Ubertu" # Uberto di Lacon
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235099

	980.1.1 = {
		birth=yes
	}
	1048.1.1 = {
		death=yes
	}
}

235101 = {
	name = "Izocor" # Ittocorre di Lacon
	dynasty_house = house_lacon
	religion="catholic"
	culture="sardinian"

	father=235100

	1015.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		death=yes
	}
}

235102 = {
	name = "Jorgia" # Giorgia di Lacon, wife of Salusio II of Cagliari
	female=yes
	dynasty_house = house_lacon
	religion="catholic"
	culture="sardinian"

	father=235101

	1050.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death=yes
	}
}

235103 = {
	name = "ConstantI_nu" # ConstantI_nu de Lacon
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235099

	982.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}

235104 = {
	name = "Marianu" # Marianu I de Lacon, Giudice di Cagliari (1022-1058)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235103

	1000.1.1 = {
		birth=yes
	}
	1018.1.1 = {
		add_spouse=235110
	}
	1022.1.1 = {
		name = "SalU_siu" #Adopted name Salusio I
	}
	1058.1.1 = {
		death=yes
	}
}

235105 = {
	name = "Vera" # Vera de Lacon, wife of Torchitorio I of Cagliari
	female=yes
	dynasty_house = house_lacon
	religion="catholic"
	culture="sardinian"

	father=235104
	mother=235110

	1034.1.1 = {
		birth=yes
	}
	1098.1.1 = {
		death=yes
	}
}

235106 = {
	name = "Torchitoriu" # Torchitorio di Gunale, supposed Giudice of Cagliari (900-945)
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father = 75001

	882.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death=yes
	}
}

235107 = {
	name = "Ugone" # Ugone, supposed Giudice of Cagliari (949-964)
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235106

	920.1.1 = {
		birth=yes
	}
	964.1.1 = {
		death=yes
	}
}

235108 = {
	name = "SE_rgiu" # Sergio di Gunale
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235107

	947.1.1 = {
		birth=yes
	}
	998.1.1 = {
		death=yes
	}
}

235109 = {
	name = "Barisone" # Barisone, supposed Giudice of Cagliari (998-1022)
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235108

	970.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		death=yes
	}
}

235110 = {
	name = "Bibiana" # Bibiana di Gunale, wife of Salusio I of Cagliari
	female=yes
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235109

	1003.1.1 = {
		birth=yes
	}
	1067.1.1 = {
		death=yes
	}
}

235111 = {
	name = "Orzocor" # Orzocor di Gunale
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235107

	953.1.1 = {
		birth=yes
	}
	995.1.1 = {
		death=yes
	}
}

235112 = {
	name = "ConstantI_nu" # Constantino di Gunale
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235111

	988.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}

235113 = {
	name = "GonA_riu" # Gonario di Gunale
	dynasty_house = house_gunale
	religion="orthodox"
	culture="sardinian"

	father=235112

	1012.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death=yes
	}
}

235114 = {
	name = "Pedru" # Pietro di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 20326
	mother = 235105

	1052.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}

235115 = {
	name = "SE_rgiu" # Sergio di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 20326
	mother = 235105

	1055.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death=yes
	}
}

235116 = {
	name = "Orzocor" # Orsocorre di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 20326
	mother = 235105

	1058.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		death=yes
	}
}

235117 = {
	name = "GonA_riu" # Gonario di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 20326
	mother = 235105

	1061.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}

235118 = {
	name = "TorbE_nu" #Torbino di Lacon-Gunale, Giudice of Cagliari (1102-1103)
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 20326
	mother = 235105

	trait="gluttonous"
	trait="brave"

	1065.1.1 = {
		birth=yes
	}
	1130.2.13 = {
		death=yes
	}
}

235119 = {
	name = "Alena" # Elena di Lacon-Gunale
	female=yes
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 144251
	mother = 235102

	1067.1.1 = {
		birth=yes
	}
	1088.1.1 = {
		death=yes
	}
}

235120 = {
	name = "Izocor" # Itocorre di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 144251
	mother = 235102

	1069.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}

235121 = {
	name = "Vera" # Vera di Lacon-Gunale
	female=yes
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"
	father = 144251
	mother = 235102

	1072.1.1 = {
		birth=yes
	}
	1126.1.1 = {
		death=yes
	}
}

235122 = {
	name = "SE_rgiu" # Sergio di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 144251
	mother = 235102

	1075.1.1 = {
		birth=yes
	}
	1141.1.1 = {
		death=yes
	}
}

235123 = {
	name = "Orzocor" # Orsocorre di Lacon-Gunale
	dynasty_house=house_lacon-gunale
	religion="catholic"
	culture="sardinian"

	father = 144251
	mother = 235102

	1095.1.1 = {
		birth=yes
	}
	1164.1.1 = {
		death=yes
	}
}

235124 = {
	name = "Zonetu" # Zonetto, supposed Giudice of Arborea (900-942)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father = 75000

	886.1.1 = {
		birth=yes
	}
	942.1.1 = {
		death=yes
	}
}

235125 = {
	name = "Ubertu" # Oberto, supposed Giudice of Arborea (942-973)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235124

	908.1.1 = {
		birth=yes
	}
	973.1.1 = {
		death=yes
	}
}

235126 = {
	name = "Gunnare" # Gunale, supposed Giudice of Arborea (973-998)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235125

	932.1.1 = {
		birth=yes
	}
	998.1.1 = {
		death=yes
	}
}

235127 = {
	name = "Bosone" # Bosone, supposed Giudice of Arborea (998-1002)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235126

	948.1.1 = {
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}

235128 = {
	name = "Comita" # Comita, Placeholder ruler of Arborea (1002-1020)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235127

	964.1.1 = {
		birth=yes
	}
	979.1.1 = {
		add_spouse = 235179
	}
	1020.1.1 = {
		death=yes
	}
}

235129 = {
	name = "Gunnare" # Gonario I di Torres, Giudice of Arborea (1020-1038) and Logudoro (1022-1038)
	dynasty_house=house_torres
	religion="orthodox"
	culture="sardinian"

	father=235128
	mother=235179

	980.1.1 = {
		birth=yes
	}
	1038.1.1 = {
		death=yes
	}
}

235130 = {
	name = "Giorga" # Giorgia di Lacon, wife of Tocode di Athen
	female=yes
	dynasty_house=house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235128
	mother=235179

	993.1.1 = {
		birth=yes
	}
	1042.1.1 = {
		death=yes
	}
}


235131 = {
	name = "Tocode" # Tocode de Athen
	dynasty=1040101
	religion="orthodox"
	culture="sardinian"

	985.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		add_spouse=235130
	}
	1045.1.1 = {
		death=yes
	}
}

235132 = {
	name = "Barisone" # Barisone I di Torres, Giudice of Arborea (1038-1060) and Logudoro (1038-1064)
	dynasty_house=house_torres
	religion="catholic"
	culture="sardinian"

	father=235129

	996.1.1 = {
		birth=yes
	}
	1011.1.1 = {
		add_spouse=235134 #Preziosa de Orrubu
	}
	1073.1.1 = {
		death=yes
	}
}

235133 = {
	name = "Baldu" # Baldu de Orrubu
	dynasty=1040102
	religion="orthodox"
	culture="sardinian"

	975.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death=yes
	}
}

235134 = {
	name = "Preciosa" # Preciosa di Orrubu, wife of Barisone I of Logudoro and Arborea
	female=yes
	dynasty=1040102
	religion="orthodox"
	culture="sardinian"

	father = 235133

	996.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death=yes
	}
}

235135 = {
	name = "Dominigu" # Dominigo di Orrubu
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235133

	1009.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}

235136 = {
	name = "Lissandru" # Alessandro di Torres
	dynasty_house=house_torres
	religion="orthodox"
	culture="sardinian"

	father = 235129

	998.1.1 = {
		birth=yes
	}
	1013.1.1 = {
		add_spouse=235212
	}
	1058.1.1 = {
		death=yes
	}
}

235137 = {
	name = "Nivata" #Nivata di Orrubu, wife of Orsocorre I of Arborea
	female=yes
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235135

	1029.1.1 = {
		birth=yes
	}
	1103.1.1 = {
		death=yes
	}
}

235138 = {
	name = "ConstantI_nu" # Constantino di Orrubu
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235135

	1038.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death=yes
	}
}

235139 = {
	name = "Maria" # Maria di Orrubu, wife of Orsocorre II of Arborea
	female=yes
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235138

	1061.1.1 = {
		birth=yes
	}
	1123.1.1 = {
		death=yes
	}
}

235140 = {
	name = "TorbE_nu" # Torbino di Lacon-Zori, Giudice of Arborea (1100-1110)
	dynasty_house=house_lacon-zori
	religion="catholic"
	culture="sardinian"

	father = 144527
	mother = 235137

	1046.1.1 = {
		birth=yes
	}
	1061.1.1 = {
		add_spouse=235215
	}
	1110.1.1 = {
		death=yes
	}
}

235141 = {
	name = "Comita" # Comita di Lacon-Zori
	dynasty_house=house_lacon-zori
	religion="catholic"
	culture="sardinian"

	father = 144527
	mother = 235137

	1047.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death=yes
	}
}

235142 = {
	name = "Preciosa" # Preciosa di Lacon-Zori, wife of Torchitorio II of Cagliari
	female=yes
	dynasty_house=house_lacon-zori
	religion="catholic"
	culture="sardinian"

	father = 235140
	mother = 235215

	1074.1.1 = {
		birth=yes
	}
	1133.1.1 = {
		death=yes
	}
}

235143 = {
	name = "Elena" # Elena di Lacon-Zori, wife of Gonario II of Arborea
	female=yes
	dynasty_house = house_lacon-zori
	religion="catholic"
	culture="sardinian"

	father = 144529

	1094.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}

235144 = {
	name = "GonA_riu" #Gonario II di Lacon-Serra, Giudice of Arborea (1124-1125)
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 235091
	mother = 235093

	1090.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		add_spouse=235143
	}
	1125.1.1 = {
		death=yes
	}
}

235145 = {
	name = "ConstantI_nu" #Constantino I di Lacon-Serra, Giudice of Arborea (1125-1131)
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 235144
	mother = 235143

	1110.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		add_spouse=235232
	}
	1131.1.1 = {
		death=yes
	}
}

235146 = {
	name = "Elena" # Elena di Lacon-Serra
	female=yes
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 235144
	mother = 235143

	1118.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death=yes
	}
}

235147 = {
	name = "Comita" # Comita III di Lacon-Serra, Giudice of Arborea (1131-1133 & 1145-1147)
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 235145
	mother = 235232

	1126.1.1 = {
		birth=yes
	}
	1129.1.1 = {
		add_spouse=235150
	}
	1147.1.1 = {
		death=yes
	}
}

235148 = {
	name = "Izocor" # Izocor de Orrubu
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235138

	1091.1.1 = {
		birth=yes
	}
	1139.1.1 = {
		death=yes
	}
}

235149 = {
	name = "Patriziu" # Patriziu de Orrubu
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235148

	1114.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death=yes
	}
}

235150 = {
	name = "Elena" # Elena di Orrubu, wife of Comita III of Arborea
	female=yes
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235148

	1122.1.1 = {
		birth=yes
	}
	1158.1.1 = {
		death=yes
	}
}

235151 = {
	name = "Pretziosa" # Preziosa di Orrubu, wife of Barisone II of Logudoro
	female=yes
	dynasty=1040102
	religion="catholic"
	culture="sardinian"

	father = 235149

	1134.1.1 = {
		birth=yes
	}
	1194.1.1 = {
		death=yes
	}
}

235152 = {
	name = "Elena" #Elena di Lacon-Serra, first wife of Constantine III of Gallura
	female=yes
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 235147
	mother = 235150

	1131.1.1 = {
		birth=yes
	}
	1159.1.1 = {
		death=yes
	}
}

235153 = {
	name = "Orzocor" # Orsocorre III di Lacon-Zori, Giudice of Arborea (1133-1145)
	dynasty_house = house_lacon-zori
	religion="catholic"
	culture="sardinian"

	father = 235145
	mother = 235232

	1128.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death=yes
	}
}

235154 = {
	name = "Barisone" # Barisone de Lacon-Serra
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 71631
	mother = 235194

	1148.1.1 = {
		birth=yes
	}
	1189.1.1 = {
		death=yes
	}
}

235155 = {
	name = "Susanna" # Susanna di Lacon-Serra
	dynasty_house = house_lacon-serra
	female=yes
	religion="catholic"
	culture="sardinian"

	father = 71631
	mother = 71623

	1158.1.1 = {
		birth=yes
	}
	1207.1.1 = {
		death=yes
	}
}

235156 = {
	name = "Maria" # Maria di Lacon-Serra, mother of Guglielmo III of Cagliari
	female=yes
	dynasty_house = house_lacon-serra
	religion="catholic"
	culture="sardinian"

	father = 71634
	mother = 144530

	1215.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}

235157 = {
	name = "Sardinia" # Sardinia de Salanis, second wife of Peter II and mother of Marianu II of Cagliari
	female=yes
	religion="catholic"
	culture="sardinian"

	1212.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}

235158 = {
	name = "Luna" # Luna de Bas-Serra
	female=yes
	dynasty_house = house_bas-serra
	religion="catholic"
	culture="sardinian"

	father=144533

	1250.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}

235159 = {
	name = "Barisone" # Barisone de Bas-Serra
	dynasty_house = house_bas-serra
	religion="catholic"
	culture="sardinian"

	trait="bastard"
	father=144533

	1255.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}

235160 = {
	name = "Juanna" # Joanna de Bas-Serra
	female=yes
	dynasty_house = house_bas-serra
	religion="catholic"
	culture="sardinian"

	father=144533

	1290.1.1 = {
		birth=yes
	}
	1308.1.1 = {
		death=yes
	}
}

235161 = {
	name = "Padulesa" # Padulesa di Serra, lover of Mariano III of Arborea
	female=yes
	dynasty=1040110
	religion="catholic"
	culture="sardinian"
	trait="lustful"

	father = 75014

	1277.1.1={
		birth=yes
	}
	1314.1.1={
		death=yes
	}
}

235162 = {
	name = "Beneita" #Beneita di Kerki, wife of Ugone II of Arborea
	female=yes
	religion="catholic"
	culture="sardinian"

	1304.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}

235163 = {
	name = "Marianu" #Mariano IV Cappai de Bas the Great, giudice of Arborea (1347-1375)
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"
	trait="strong"
	trait="brave"
	trait="just"

	father = 144537
	mother = 235162
	1329.1.1 = {
		birth=yes
	}
	1347.1.1 = {
		give_nickname = nick_the_great
	}
	1376.1.1 = {
		death=yes
	}
}

235164 = {
	name = "Bonaventuru" #Bonaventura Cappai de Bas
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"

	father = 144537
	mother = 235162

	1330.1.1 = {
		birth=yes
	}
	1375.1.1 = {
		death=yes
	}
}

235165 = {
	name = "Franku" #Francesco Cappai de Bas
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"

	father = 144537
	mother = 235162

	1331.1.1 = {
		birth=yes
	}
	1342.1.1 = {
		death=yes
	}
}

235166 = {
	name = "Maria" # Maria Cappai de Bas
	female=yes
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"

	father = 144537
	mother = 235162

	1333.1.1 = {
		birth=yes
	}
	1392.1.1 = {
		death=yes
	}
}

235167 = {
	name = "Laurentu" #Lorenzo Cappai de Bas
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"

	trait="bastard"
	father=144537

	1334.1.1 = {
		birth=yes
	}
	1337.1.1 = {
		remove_trait="bastard"
		add_trait="legitimized_bastard"
	}
	1370.1.1 = {
		death=yes
	}
}

235168 = {
	name = "Juannu" # Giovanni 'Chiano' Cappai de Bass
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"

	father = 144537
	mother = 235162

	1335.1.1 = {
		birth=yes
	}
	1375.1.1 = {
		death=yes
	}
}

235169 = {
	name = "Nigola" #Nicola Cappai de Bas
	dynasty_house = house_cappai_de_bas
	religion="catholic"
	culture="sardinian"

	father = 144537
	mother = 235162

	1337.1.1 = {
		birth=yes
	}
	1370.1.1 = {
		death=yes
	}
}

235170 = {
	name = "Igia" # Placeholder wife to Eusebio di Serra
	female=yes
	religion="catholic"
	culture="sardinian"

	1046.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}

235171 = {
	name = "Sadurru" # Sadurru di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father = 235095

	1093.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}

235172 = {
	name = "ConstantI_nu" # Constantino di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father = 235171

	1117.1.1 = {
		birth=yes
	}
	1169.1.1 = {
		death=yes
	}
}

235173 = {
	name = "Beneitu" #Benedettu di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father=235172

	1146.1.1 = {
		birth=yes
	}
	1204.1.1 = {
		death=yes
	}
}

235174 = {
	name = "ConstantI_nu" # Constantino di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father=235173

	1176.1.1 = {
		birth=yes
	}
	1230.1.1 = {
		death=yes
	}
}

235175 = {
	name = "EusE_biu" # Eusebio di Serra
	dynasty=794
	religion="catholic"
	culture="sardinian"

	father=235174

	1200.1.1 = {
		birth=yes
	}
	1257.1.1 = {
		death=yes
	}
}

235176 = {
	name = "Pancratziu" # Pancrazio, supposed Giudice of Logudoro (901-945)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father = 75000

	880.1.1 = {
		birth=yes
	}
	945.1.1 = {
		death=yes
	}
}

235177 = {
	name = "Ugone" # Ugone, supposed Giudice of Logudoro (945-969)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235176

	926.1.1 = {
		birth=yes
	}
	969.1.1 = {
		death=yes
	}
}

235178 = {
	name = "Comita" # Comita I, supposed Giudice of Logudoro (969-1017)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235177

	947.1.1 = {
		birth=yes
	}
	1017.1.1 = {
		death=yes
	}
}

235179 = {
	name = "Nivatora" # Nivatora di Lacon, wife of Comita of Arborea
	female=yes
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235178

	962.1.1 = {
		birth=yes
	}
	1025.1.1 = {
		death=yes
	}
}

235180 = {
	name = "Guglielmu" # Guglielmu di Lacon, supposed Giudice of Logudoro (1017-1022)
	dynasty_house = house_lacon
	religion="orthodox"
	culture="sardinian"

	father=235178

	997.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}

235181 = {
	name = "Andria" # Andrea Tanca di Torres, Giudice of Logudoro (1064-1073)
	dynasty_house=house_torres
	religion="catholic"
	culture="sardinian"

	father=235132
	mother=235134

	1020.1.1 = {
		birth=yes
	}
	1040.1.1 = {
		add_spouse = 75011
	}
	1073.1.1 = {
		death=yes
	}
}

235182 = {
	name = "Marianu" # Mariano di Torres, Giudice of Logudoro (1073-1083)
	dynasty_house=house_torres
	religion="catholic"
	culture="sardinian"

	father=235181
	mother=75011

	1042.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		add_spouse = 75010
	}
	1083.1.1 = {
		death=yes
	}
}


235183 = {
	name = "ConstantI_nu" #Constantino I di Torres, Giudice of Logudoro (1083-1127)
	dynasty_house=house_torres
	religion="catholic"
	culture="sardinian"

	father=235182
	mother=75010

	1067.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		add_spouse=235186
	}
	1127.1.1 = {
		death=yes
	}
}

235184 = {
	name = "Pedru" # Pietro di Lacon
	dynasty_house = house_lacon
	religion="catholic"
	culture="sardinian"

	father=235180

	1020.1.1 = {
		birth=yes
	}
	1055.1.1 = {
		death=yes
	}
}

235185 = {
	name = "PA_ulu" # Paulo di Lacon
	dynasty_house = house_lacon
	religion="catholic"
	culture="sardinian"

	father=235184

	1050.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death=yes
	}
}

235186 = {
	name = "Marcusa" # Marcusa di Lacon, wife of Constantino I of Logudoro
	female=yes
	dynasty_house = house_lacon
	religion="catholic"
	culture="sardinian"

	father=235185 #Paulu

	1080.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death=yes
	}
}


235187 = {
	name = "Saltaru" # Saltaro di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235183
	mother = 235186

	1114.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death=yes
	}
}

235188 = {
	name = "Izocor" # Ittocorre Gambella, Giudice of Logudoro (1128-1130)
	dynasty=1040109 #Gambella
	religion="catholic"
	culture="sardinian"

	1070.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		death=yes
	}
}

235189 = {
	name = "Bassu" # Basso de Athen
	dynasty=1040101
	religion="catholic"
	culture="sardinian"

	father=235131
	mother=235130

	1020.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		add_spouse = 75008
	}
	1089.1.1 = {
		death=yes
	}
}

235190 = {
	name = "CorrA_du" # Corrado de Athen
	dynasty=1040101 #de Athen
	religion="catholic"
	culture="sardinian"

	father=235189

	1051.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death=yes
	}
}

235191 = {
	name = "Saltaru" # Saltaru de Athen, Giudice of Logudoro (1127-1128)
	dynasty=1040101
	religion="catholic"
	culture="sardinian"

	father=235190

	1075.1.1 = {
		birth=yes
	}
	1128.1.1 = {
		death=yes
	}
}

235192 = {
	name = "Luisa" # Luisa di Torres
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 144526
	mother = 144524

	1160.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

235193 = {
	name = "Barisone" # Barisone II di Torres, Giudice of Logudoro (1153-1186)
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 144525
	mother = 235032

	1130.1.1 = {
		birth=yes
	}
	1149.1.1 = {
		add_spouse= 235151
	}
	1191.6.10 = {
		death=yes
	}
}

235194 = {
	name = "Pellegrina" #Pellegrina di Torres, wife of Barisone II of Arborea
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 144525
	mother = 235032

	1131.1.1={
		birth=yes
	}
	1192.1.1={
		death=yes
	}
}

235195 = {
	name = "Sardinia" #Sardinia di Torres, second wife of Constantine III of Gallura
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 144525
	mother = 235032

	1135.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}

235196 = {
	name = "Izocor" # Ittocorre di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 144525
	mother = 235032

	1137.1.1 = {
		birth=yes
	}
	1188.1.1 = {
		death=yes
	}
}

235197 = {
	name = "Comita" # Comita di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 144525
	mother = 235032

	1140.1.1 = {
		birth=yes
	}
	1198.1.1 = {
		death=yes
	}
}


235198 = {
	name = "ConstantI_nu" # Constantinu II di Torres, Giudice of Logudoro (1186-1198)
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235193
	mother = 235151

	1150.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		add_spouse=235000
	}
	1175.1.1 = {
		add_spouse=235001
	}
	1198.1.1 = {
		death=yes
	}
}

235199 = {
	name = "Izocor" # Ittocorre di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235193
	mother = 235151

	1152.1.1 = {
		birth=yes
	}
	1198.1.1 = {
		death=yes
	}
}

235200 = {
	name = "Pellegrinu" # Pellegrino di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235193
	mother = 235151

	1155.1.1 = {
		birth=yes
	}
	1190.1.1 = {
		death=yes
	}
}

235201 = {
	name = "Susanna" # Susanna di Torres, wife of a Andrea Doria
	female = yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235193
	mother = 235151

	1173.1.1 = {
		birth=yes
	}
	1228.1.1 = {
		death=yes
	}
}

235202 = {
	name = "Preciosa" # Preziosa di Torres
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father=71146
	mother=71632

	1190.1.1 = {
		birth=yes
	}
	1222.1.1 = {
		death=yes
	}
}

235203 = {
	name = "Bina" # Bina di Torres, wife of Peter I of Arborea and Hugh of Capraia
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235199

	1172.1.1={
		birth=yes
	}
	1225.1.1={
		death=yes
	}
}


235204 = {
	name = "Pedru" # Pietro di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235200

	1175.1.1 = {
		birth=yes
	}
	1228.1.1 = {
		death=yes
	}
}

235205 = {
	name = "Preciosa" # Preziosa di Torres, wife of Niccolo Doria
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235204

	1208.1.1 = {
		birth=yes
	}
	1231.1.1 = {
		death=yes
	}
}

235206 = {
	name = "Orizone" # Orizone, supposed Giudice of Gallura (900-934)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	881.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}

235207 = {
	name = "Juanne" # Giovanni II, supposed Giudice of Gallura (934-967)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father=235206

	913.1.1={
		birth=yes
	}
	967.1.1={
		death=yes
	}
}

235208 = {
	name = "Lircu" # Lirco, supposed Giudice of Gallura (967-993)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father=235207

	932.1.1={
		birth=yes
	}
	993.1.1={
		death=yes
	}
}

235209 = {
	name = "Laurentu" #Lorenzo, placeholder Giudice of Gallura (993-1017)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father=235208

	950.1.1={
		birth=yes
	}
	1017.1.1={
		death=yes
	}
}

235210 = {
	name = "Saltaru" # Saltaro, placeholder Giudice of Gallura (1017-1022)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father = 235209

	969.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}

235211 = {
	name = "Manfredu" # Manfredo di Zori, Giudice of Gallura (1022-1038)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father=235210

	988.1.1={
		birth=yes
	}
	1038.1.1={
		death=yes
	}
}

235212 = {
	name = "Teresa" # Teresa di Zori, mother of Mariano I of Arborea
	female=yes
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father=235210

	996.1.1={
		birth=yes
	}
	1036.1.1={
		death=yes
	}
}

235213 = {
	name = "Baldu" # Ubaldo di Zori, Giudice of Gallura (1038-1065)
	dynasty=1040104
	religion="orthodox"
	culture="sardinian"

	father=235211

	1011.1.1={
		birth=yes
	}
	1065.1.1={
		death=yes
	}
}

235214 = {
	name = "ConstantI_nu" # Constantino I di Zori, Giudice of Gallura (1065-1080)
	dynasty=1040104
	religion="catholic"
	culture="sardinian"

	father=235213

	1037.1.1={
		birth=yes
	}
	1050.1.1={
		add_spouse=75012
	}
	1080.1.1={
		death=yes
	}
}

235215 = {
	name = "Anna" # Anna di Zori, wife of Torbino of Arborea
	female=yes
	dynasty=1040104
	religion="catholic"
	culture="sardinian"
	father=235213 #Baldu

	1043.1.1={
		birth=yes
	}
	1097.1.1={
		death=yes
	}
}

235216 = {
	name = "Torchitoriu" # Torchitorio I di Zori, Giudice of Gallura (1080-1110)
	dynasty=1040104
	religion="catholic"
	culture="sardinian"

	father=235214
	mother=75012

	1051.1.1 = {
		birth=yes
	}
	1090.1.1 = {
		add_spouse=235220
	}
	1110.1.1 = {
		death=yes
	}
}

235217 = {
	name = "Frantzisca" # Francesca di Zori, wife of Arrigo II of Cinarca
	female=yes
	dynasty=1040104
	religion="catholic"
	culture="sardinian"

	father=235214

	1070.1.1 = {
		birth=yes
	}
	1145.1.1 = {
		death=yes
	}
}

235218 = {
	name = "Saltaru" # Saltaru di Zori, Giudice of Gallura (1110-1112)
	dynasty=1040104
	religion="catholic"
	culture="sardinian"

	father = 235216

	1078.1.1 = {
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}

235219 = {
	name = "Subia" #Sofia di Zori, wife of Constantine II of Gallura
	female=yes
	dynasty=1040104
	religion="catholic"
	culture="sardinian"

	father = 235218

	1093.1.1 = {
		birth=yes
	}
	1144.1.1 = {
		death=yes
	}
}

235220 = {
	name = "Padulesa" #Padulesa di Torres, wife of Torchitorio of Gallura
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235182
	mother = 75010

	1075.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}

235221 = {
	name = "Izocor" # Ittocorre di Torres, Giudice of Gallura (1112-1116)
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father = 235182
	mother = 75010

	1072.1.1 = {
		birth=yes
	}
	1132.1.1 = {
		death=yes
	}
}
235222 = {
	name = "ConstantI_nu" # Constantino II Spanu, Giudice of Gallura (1116-1133)
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	1090.1.1 = {
		birth=yes
	}
	1108.1.1 = {
		add_spouse=235219
	}
	1133.1.1 = {
		death=yes
	}
}

235223 = {
	name = "Comita" # Comita Spanu, Giudice of Gallura
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	father = 235222
	mother = 235219

	1109.1.1 = {
		birth=yes
	}
	1124.1.1 = {
		add_spouse=235224
	}
	1146.1.1 = {
		death=yes
	}
}

235224 = {
	name = "Giulia" #Giulia di Torres, wife of Comita of Gallura
	female=yes
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father=235221

	1105.1.1 = {
		birth=yes
	}
	1153.1.1 = {
		death=yes
	}
}

235225 = {
	name = "Maria" # Maria Spanu, mother of Marianu III of Gallura
	female=yes
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	father = 235223
	mother = 235224

	1125.1.1 = {
		birth=yes
	}
	1173.1.1 = {
		death=yes
	}
}

235226 = {
	name = "Comita" # Comita Spanu
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	father=235223
	mother=235224

	1130.1.1 = {
		birth=yes
	}
	1185.1.1 = {
		death=yes
	}
}

235227 = {
	name = "Alena" # Elena Spanu
	female=yes
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	father = 235223
	mother = 235224

	1133.1.1 = {
		birth=yes
	}
	1159.1.1 = {
		death=yes
	}
}

235228 = {
	name = "Furatu" # Furato Spanu
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	father = 235223
	mother = 235224

	1138.1.1 = {
		birth=yes
	}
	1167.1.1 = {
		death=yes
	}
}

235229 = {
	name = "ConstantI_nu" # Constantino II Spanu, Giudice of Arborea (1199-1200)
	dynasty=1040110
	religion="catholic"
	culture="sardinian"

	father = 235223
	mother = 235224

	1146.1.1 = {
		birth=yes
	}
	1173.1.1 = {
		add_spouse=235155
	}
	1202.1.1 = {
		death=yes
	}
}

235230 = {
	name = "Izocor" # Ittocorre di Torres
	dynasty_house = house_torres
	religion="catholic"
	culture="sardinian"

	father=235221

	1117.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		add_spouse=235225
	}
	1153.1.1 = {
		death=yes
	}
}

235231 = {
	name = "Sardinia" # Sardinia di Zori, wife of Constantino II di Cagliari
	female=yes
	dynasty=1040104
	religion="catholic"
	culture="sardinian"

	father = 235216
	mother = 235220

	1105.1.1 = {
		birth=yes
	}
	1154.1.1 = {
		death=yes
	}
}

235232 = {
	name = "Anna" # Anna di Zori, wife of Constantino I of Arborea
	female=yes
	dynasty=1040104 #de Zori
	religion="catholic"
	culture="sardinian"

	father = 235218

	1110.1.1 = {
		birth=yes
	}
	1162.1.1 = {
		death=yes
	}
}

262601 = {
	name = "Salluri" # Sallurio di Lacon
	dynasty_house = house_lacon
	religion = orthodox
	culture = sardinian
	father = 235096
	913.1.1 = {
		birth = yes
	}
	924.1.1={
		employer = 235106
	}
	965.1.1 = {
		death = yes
	}
}

sardinian0001 = {
	name = "Micheli" # Micheli Zanche, Giudice of Logudoro (1272-1280)
	dynasty = zanche
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "sardinian"
	trait = education_stewardship_3
	
	1203.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 71154 # Branca Doria
		}
	}
}

sardinian0002 = {
	name = "Caderina" # Caderina Zanche, wife of Branca of Logudoro
	dynasty = zanche
	female = yes
	religion = "catholic"
	culture = "sardinian"
	
	father = sardinian0001
	
	1235.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		death = yes
	}
}

sardinian0003 = {
	name = "Marianu" # Marianu Zanche
	dynasty = zanche
	religion = "catholic"
	culture = "sardinian"
	
	father = sardinian0001
	
	1237.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		death = yes
	}
}
