﻿name_list_bedouin = {

	cadet_dynasty_names = {
		"dynn_Rasulid"
		"dynn_Umarid"
		"dynn_Najadid"
		"dynn_Dinnid"
		"dynn_Qutalmish"
		"dynn_Qadir"
		"dynn_Toghan"
		"dynn_Walashma"
		"dynn_Usfurid"
		"dynn_Jarwanid"
		"dynn_Zurayid"
		"dynn_Muazzamid"
		"dynn_Banu_Hatim"
		"dynn_Qubaybid"
		"dynn_Halabanid"
		"dynn_Basri"
		"dynn_Hallaj"
		"dynn_Baghdadi"
		"dynn_Bistami"
		"dynn_Karkhi"
		"dynn_Qadir"
		"dynn_Jilani"
		"dynn_Chishti"
		"dynn_Badr"
		"dynn_Miqadiyid"
		"dynn_Munirid"
		"dynn_Nabhanid"
		"dynn_Nadjafid"
		"dynn_Hamdan"
		"dynn_Ashhadid"
		"dynn_Quraishid"
		"dynn_Kamalid"
		"dynn_Mosulid"
		"dynn_Jazrid"
		"dynn_Husayn"
		"dynn_Nazeerid"
		"dynn_Nasrid"
		"dynn_Bichrid"
		"dynn_Hafizid"
		"dynn_Fakhourid"
		"dynn_Nawawid"
		"dynn_Naderid"
		"dynn_Chakroun"
		"dynn_Atrashid"
		"dynn_Shehhid"
		"dynn_Hasanid"
		"dynn_Qasimid"
		"dynn_Sulaymanid"
		"dynn_Halwasid"
		"dynn_Jamalid"
		"dynn_Abbasid"
		"dynn_Razinid"
		"dynn_Numayrid"
		"dynn_Kaabid"
		"dynn_Jabrid"
		"dynn_Chrusarkha"
		"dynn_Hakamid"
		"dynn_Hanaya"
		"dynn_Ibrahimid"
		"dynn_Al-Duhli"
		"dynn_Kinda"
		"dynn_Madhhij"
		{ "dynnp_al-" "dynn_Zawayhi" }
		"dynn_Mufaddalid"
		"dynn_Zurayid"
		"dynn_Bannu_Man"
		"dynn_Mahdid"
		"dynn_Hatimid"
		"dynn_Sulaymanid"
		"dynn_Tanukh"
		"dynn_Hilalid"
		{ "dynnp_al-" "dynn_Riyahdid" }
		{ "dynnp_al-" "dynn_Athbejid" }
		{ "dynnp_al-" "dynn_Zoghbadid" }
		{ "dynnp_al-" "dynn_Adid" }
		"dynn_Suleimid"
		{ "dynnp_al-" "dynn_Zegbid" }
		{ "dynnp_al-" "dynn_Debbabid" }
		{ "dynnp_al-" "dynn_Awfid" }
	}

	dynasty_names = {
		"dynn_Rasulid"
		"dynn_Umarid"
		"dynn_Najadid"
		"dynn_Dinnid"
		"dynn_Qutalmish"
		"dynn_Qadir"
		"dynn_Toghan"
		"dynn_Walashma"
		"dynn_Usfurid"
		"dynn_Jarwanid"
		"dynn_Zurayid"
		"dynn_Muazzamid"
		"dynn_Banu_Hatim"
		"dynn_Qubaybid"
		"dynn_Halabanid"
		"dynn_Basri"
		"dynn_Hallaj"
		"dynn_Baghdadi"
		"dynn_Bistami"
		"dynn_Karkhi"
		"dynn_Qadir"
		"dynn_Jilani"
		"dynn_Chishti"
		"dynn_Badr"
		"dynn_Miqadiyid"
		"dynn_Munirid"
		"dynn_Nabhanid"
		"dynn_Nadjafid"
		"dynn_Hamdan"
		"dynn_Ashhadid"
		"dynn_Quraishid"
		"dynn_Kamalid"
		"dynn_Mosulid"
		"dynn_Jazrid"
		"dynn_Husayn"
		"dynn_Nazeerid"
		"dynn_Nasrid"
		"dynn_Bichrid"
		"dynn_Hafizid"
		"dynn_Fakhourid"
		"dynn_Nawawid"
		"dynn_Naderid"
		"dynn_Chakroun"
		"dynn_Atrashid"
		"dynn_Shehhid"
		"dynn_Hasanid"
		"dynn_Qasimid"
		"dynn_Sulaymanid"
		"dynn_Halwasid"
		"dynn_Jamalid"
		"dynn_Abbasid"
		"dynn_Razinid"
		"dynn_Numayrid"
		"dynn_Kaabid"
		"dynn_Jabrid"
		"dynn_Chrusarkha"
		"dynn_Hakamid"
		"dynn_Hanaya"
		"dynn_Ibrahimid"
		"dynn_Al-Duhli"
		"dynn_Kinda"
		"dynn_Madhhij"
		{ "dynnp_al-" "dynn_Zawayhi" }
		"dynn_Mufaddalid"
		"dynn_Zurayid"
		"dynn_Bannu_Man"
		"dynn_Mahdid"
		"dynn_Hatimid"
		"dynn_Sulaymanid"
		"dynn_Tanukh"
		"dynn_Hilalid"
		{ "dynnp_al-" "dynn_Riyahdid" }
		{ "dynnp_al-" "dynn_Athbejid" }
		{ "dynnp_al-" "dynn_Zoghbadid" }
		{ "dynnp_al-" "dynn_Adid" }
		"dynn_Suleimid"
		{ "dynnp_al-" "dynn_Zegbid" }
		{ "dynnp_al-" "dynn_Debbabid" }
		{ "dynnp_al-" "dynn_Awfid" }
	}

	male_names = {
		Abu-Bakr Aarif Abdul-Gafur Abdul-Jaleel Abdul-Qadir Abdul-Wahab Abdul Abdullah Aghlab Akin Ali Alim Aram Azam Bahir Burhanaddin
		Fadil Fadl Faruk Ghalib Hafiz Halil Hasan Husam Hussayn Ibrahim Idris Is_mail Isa Jabir Jalil Jibril Khaireddin Khalil Mahdi Mahmud
		Mansur Mirza Mubarak Muhammad Mukhtar Murad Musa Muslihiddin Muzaffaraddin Najib Nasr Nizam Qawurd Ramadan Sa_daddin Sadiq Sami Samir Shaiban
		Shamir Shujah Sulayman Talib Ubayd Uways Yahya Ya_qub Youkhanna Yusuf Zeyd
	}
	female_names = {
		Adila Amsha Asiya Faghira Habiba Hanifa Jahaira Kamala Layla Maryam Nafisa Nyawela Parand Parween Paymaneh Paywand Qamara Rafiqa Rasa Rashida Reshawna
		Saaman Sabba Saghar Sahba Sajida Samira Semeah Setara Shahrbano Shahzadah Shameem Shararah Sheeftah Sheeva Shogofa Shokouh Shola Sholah Simin Souzan
		Taliba Tanaz Taneen Yagana Yakta Yasmin Zaynab
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_the_wanderers" }
		{ name = "mercenary_company_bedouin_company_of_place" }
	}
}
name_list_levantine = {

	cadet_dynasty_names = {
		"dynn_Nasrid"
		"dynn_Muayyadid"
		"dynn_Isavid"
		"dynn_Shukrid"
		"dynn_Yaruqid"
		"dynn_Qaimid"
		"dynn_Alaid"
		"dynn_Zahirid"
		"dynn_Jamalid"
		"dynn_Izzid"
		"dynn_Bahaid"
		"dynn_Shihabid"
		"dynn_Jalalid"
		"dynn_Yaminid"
		"dynn_Lu_Lu"
		"dynn_Sulaymanid"
		"dynn_Mahmudid"
		"dynn_Bahadur"
		"dynn_Ata-Malik"
		"dynn_Ma_anid"
		"dynn_Hamdanid"
		"dynn_Farooqid"
		"dynn_Elbazid"
		"dynn_Abbarid"
		"dynn_Abbasid"
		"dynn_Shamid"
		"dynn_Allawid"
		"dynn_Aqilid"
		"dynn_Qahtanid"
		"dynn_Bahjatid"
		"dynn_Bekkalid"
		"dynn_Baradid"
		"dynn_Bseisoid"
		"dynn_Fattaid"
		"dynn_Fazilid"
		"dynn_Gheisarid"
		"dynn_Hayekid"
		"dynn_Ibrahimid"
		"dynn_Abdel_Nour"
		"dynn_Abdilla"
		"dynn_Mahdi"
		{ "dynnp_el-" "dynn_Khattab" }
		"dynn_Moneim"
		"dynn_Moosevi"
		"dynn_Mubarak"
		"dynn_Moustapha"
		"dynn_Nader"
		"dynn_Nafti"
		"dynn_Alam"
		"dynn_Naeemi"
		"dynn_Nahhas"
		"dynn_Nimri"
		"dynn_Himsi"
		"dynn_Haleem"
		"dynn_Qaderi"
		"dynn_Aqabid"
		"dynn_Jalalid"
		"dynn_Jarraid"
		"dynn_Arishid"
		"dynn_Jasemid"
		"dynn_Abdelid"
		"dynn_Alivid"
		"dynn_Qasimid"
		"dynn_Shaddad"
		{ "dynnp_al-" "dynn_Nafis" }
		{ "dynnp_al-" "dynn_Baghdadi" }
		{ "dynnp_al-" "dynn_Dakhwar" }
		{ "dynnp_al-" "dynn_Suri" }
		"dynn_Khorasani"
		{ "dynnp_al-" "dynn_Hasanid" }
		"dynn_Aqabid"
	}

	dynasty_names = {
		"dynn_Nasrid"
		"dynn_Muayyadid"
		"dynn_Isavid"
		"dynn_Shukrid"
		"dynn_Yaruqid"
		"dynn_Qaimid"
		"dynn_Alaid"
		"dynn_Zahirid"
		"dynn_Jamalid"
		"dynn_Izzid"
		"dynn_Bahaid"
		"dynn_Shihabid"
		"dynn_Jalalid"
		"dynn_Yaminid"
		"dynn_Lu_Lu"
		"dynn_Sulaymanid"
		"dynn_Mahmudid"
		"dynn_Bahadur"
		"dynn_Ata-Malik"
		"dynn_Ma_anid"
		"dynn_Hamdanid"
		"dynn_Farooqid"
		"dynn_Elbazid"
		"dynn_Abbarid"
		"dynn_Abbasid"
		"dynn_Shamid"
		"dynn_Allawid"
		"dynn_Aqilid"
		"dynn_Qahtanid"
		"dynn_Bahjatid"
		"dynn_Bekkalid"
		"dynn_Baradid"
		"dynn_Bseisoid"
		"dynn_Fattaid"
		"dynn_Fazilid"
		"dynn_Gheisarid"
		"dynn_Hayekid"
		"dynn_Ibrahimid"
		"dynn_Abdel_Nour"
		"dynn_Abdilla"
		"dynn_Mahdi"
		{ "dynnp_el-" "dynn_Khattab" }
		"dynn_Moneim"
		"dynn_Moosevi"
		"dynn_Mubarak"
		"dynn_Moustapha"
		"dynn_Nader"
		"dynn_Nafti"
		"dynn_Alam"
		"dynn_Naeemi"
		"dynn_Nahhas"
		"dynn_Nimri"
		"dynn_Himsi"
		"dynn_Haleem"
		"dynn_Qaderi"
		"dynn_Aqabid"
		"dynn_Jalalid"
		"dynn_Jarraid"
		"dynn_Arishid"
		"dynn_Jasemid"
		"dynn_Abdelid"
		"dynn_Alivid"
		"dynn_Qasimid"
		"dynn_Shaddad"
		{ "dynnp_al-" "dynn_Nafis" }
		{ "dynnp_al-" "dynn_Baghdadi" }
		{ "dynnp_al-" "dynn_Dakhwar" }
		{ "dynnp_al-" "dynn_Suri" }
		"dynn_Khorasani"
		{ "dynnp_al-" "dynn_Hasanid" }
		"dynn_Aqabid"
	}

	male_names = {
		Abdul-Azeem Abdul-Hamid Abdul-Lateef Abdul-Razzaq Abdul-Wahad Abdullah Adhid Adil Akab Ala_i Ali Amir Ashraf Aziz Bashar Boutros Da_ud Faisal
		Fayiz Ghazi Hakam Hamdan Hashmaddin Hussayn Ibrahim Imamaddin Isa Is_mail Ismat Jahan Jamil Kamran Khalid Khudayar Majid Mas_ud
		Muaddam Muhammad Muhsin Mukhtar Murad Musa Muzaffar Muzaffaraddin Nasraddin Nuraddin Nuri Radhi Rasul Sa_ud Salahaddin Seyfullah Sharaf
		Sirhan Taimur Tawfiq Umaya Wahid Yahya Ya_qub Yasar Youkhanna Zahir
	}
	female_names = {
		Aisha Aziza Duha Farida Golbahar Gulnar Gulnaz Gulpari Hafsa Hasti Huma Ibtisam Jalila Kamala Karima Khandan Khaterah Khatira Kinah Lala Madiha Mahdokht
		Mahsa Mahwash Marwa Mastana Mehri Mina Minoo Munawwar Muzhdah Nahal Najela Nasiba Nastaran Nazaneen Nazy Neelab Negar Niki Nikoo Noushin Rabiya
		Rajiya Sadiya Salma Sitara Thana Zahra Zuhayra
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_sarkans_of_place" }
		{ name = "mercenary_company_company_of_the_oasis" }
		{ name = "mercenary_company_desert_brethren" }
	}
}
name_list_egyptian = {

	cadet_dynasty_names = {
		"dynn_Hammadid"
		"dynn_Bahri"
		{ "dynnp_as-" "dynn_Sa_di" }
		"dynn_Jukondarid"
		"dynn_Dewadarid"
		"dynn_Kanzid"
		"dynn_Azizid"
		"dynn_Ghanemid"
		"dynn_Abazid"
		"dynn_Hararid"
		"dynn_Bayoumid"
		"dynn_Bashandid"
		"dynn_Bakhoumid"
		"dynn_Bekhitid"
		"dynn_Bahurid"
		"dynn_Banoubid"
		"dynn_Shenoudid"
		"dynn_Abusirid"
		"dynn_Abuhairyid"
		"dynn_Masrid"
		"dynn_Shamyid"
		"dynn_Abuneb"
		"dynn_Ramzan"
		"dynn_Ibrahimid"
		"dynn_Sharifid"
		"dynn_Abouresid"
		"dynn_Elesbaam"
	}

	dynasty_names = {
		"dynn_Hammadid"
		"dynn_Bahri"
		{ "dynnp_as-" "dynn_Sa_di" }
		"dynn_Jukondarid"
		"dynn_Dewadarid"
		"dynn_Kanzid"
		"dynn_Azizid"
		"dynn_Ghanemid"
		"dynn_Abazid"
		"dynn_Hararid"
		"dynn_Bayoumid"
		"dynn_Bashandid"
		"dynn_Bakhoumid"
		"dynn_Bekhitid"
		"dynn_Bahurid"
		"dynn_Banoubid"
		"dynn_Shenoudid"
		"dynn_Abusirid"
		"dynn_Abuhairyid"
		"dynn_Masrid"
		"dynn_Shamyid"
		"dynn_Abuneb"
		"dynn_Ramzan"
		"dynn_Ibrahimid"
		"dynn_Sharifid"
		"dynn_Abouresid"
		"dynn_Elesbaam"
	}

	male_names = {
		Aaron Abanoub Abderahman Abdul-Aziz Abdul-Haq Abdul-Madjid Abdul-Salaam Abdullah
		Abianos Abisalom Ablarion Abraam Abu-Bakr Adnan Agathon Agathonikos Agathos
		Ahmad Akbar Alam Ali Amr Androus Anthinos Arsenios Ashraf Asim
		Athanasios Badr Bashir Biktor Binyamin Bishoi Boutros Danyal Dawlat Da_oud
		Ezra Farhan Firuz Gabri_el Georgios Ghiyasaddin Habil Hakam Hammud Hanri Haroun Hisham
		Hussayn Ibrahim Ilyas Is_mail Izzaddin Jalaaladdin Jawdat Jerjer Kemaladdin Khalil Krystafer
		Latif Lot Malik Matta Mehtar Mikail Mikhael Milad Mina Muammar Muhammad
		Mukhtar Murad Murshid Musa Muzaffaraddin Nabil Nasir Nassib Nuraddin Pamin Qadir Ra_uf Rafiq Ridwan Sabah Salim Sha_ban
		Sharif Suhail Tadros Tajaddin Tayyib Touma Usama Walid Yahya Yared Yassir Youkhanna Youssef Zaia Zakariyah
	}
	female_names = {
		Acenith Alia Amunet Andali Asanet Asenath Asenet Azenet Badiat Cena Fatima Halima
		Jamila Khadija Majida Mariam Nabila Nura Radiya Rana Sacmis Safiya
		Samira Suhaila Tawaret Taweret Titi Thuriya Zara Zahra
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_host_of_the_nile" }
		{ name = "mercenary_company_keepers_of_the_lighthouse" }
	}
}
name_list_maghrebi = {

	cadet_dynasty_names = {
		"dynn_Hammadid"
		"dynn_Taishufin"
		"dynn_Hafsid"
		"dynn_Zayanid"
		"dynn_Aznagid"
		"dynn_Wanurid"
		"dynn_Alivid"
		"dynn_Madinid"
		"dynn_Muttawakilid"
		"dynn_Mansurid"
		"dynn_Yazid"
		"dynn_Tremecen"
		"dynn_Ishaqid"
		"dynn_Yahyavid"
		"dynn_Bilalid"
		"dynn_Utmanid"
		"dynn_Tittawin"
		"dynn_Sebtaid"
		"dynn_Tariqid"
		"dynn_Muhajir"
		"dynn_Ladenid"
		"dynn_Hannachid"
		"dynn_Sabrid"
		"dynn_Safavid"
		"dynn_Sajjadid"
		"dynn_Saidid"
		"dynn_Sedkid"
		"dynn_Shakeelid"
		"dynn_Sharifid"
		"dynn_Shehzadid"
		"dynn_Sidqid"
		"dynn_Tahirid"
		"dynn_Talalid"
		"dynn_Medjerdid"
		"dynn_Tasneemid"
		"dynn_Tayebid"
		"dynn_Umarid"
		"dynn_Waheedid"
		"dynn_Wahidid"
		"dynn_Waleedid"
		"dynn_Wazirid"
		"dynn_Younisid"
		"dynn_Zafarid"
		"dynn_Zahirid"
		"dynn_Zakariyid"
		"dynn_Zakidid"
		"dynn_Zaydid"
		"dynn_Abdoid"
		"dynn_Abidin"
		"dynn_Adilid"
		"dynn_Balochid"
		"dynn_Bakkalid"
		"dynn_Mahmoudid"
		"dynn_Nadeerid"
		"dynn_Nadvid"
		"dynn_Najidid"
		"dynn_Naqvid"
		"dynn_Namjoid"
		"dynn_Anwarid"
		"dynn_Fawzid"
		"dynn_Nawfalid"
		"dynn_Abbasid"
		"dynn_Bari"
		"dynn_Isavid"
		"dynn_Fatamid"
		"dynn_Ayyubid"
		"dynn_Khazrunid"
		"dynn_Marinid"
		"dynn_Almohad"
		"dynn_Ghaniya"
		"dynn_Jalayar"
		"dynn_Tudjinid"
		"dynn_Seddoukid"
		"dynn_Raghraghwid"
		"dynn_Temimid"
		"dynn_Azfavid"
		"dynn_Hamdanid"
		"dynn_Thabitid"
		{ "dynnp_al-" "dynn_Idrisi" }
		"dynn_Khaldun"
		"dynn_Battuta"
		"dynn_Kamalid"
	}

	dynasty_names = {
		"dynn_Hammadid"
		"dynn_Taishufin"
		"dynn_Hafsid"
		"dynn_Zayanid"
		"dynn_Aznagid"
		"dynn_Wanurid"
		"dynn_Alivid"
		"dynn_Madinid"
		"dynn_Muttawakilid"
		"dynn_Mansurid"
		"dynn_Yazid"
		"dynn_Tremecen"
		"dynn_Ishaqid"
		"dynn_Yahyavid"
		"dynn_Bilalid"
		"dynn_Utmanid"
		"dynn_Tittawin"
		"dynn_Sebtaid"
		"dynn_Tariqid"
		"dynn_Muhajir"
		"dynn_Ladenid"
		"dynn_Hannachid"
		"dynn_Sabrid"
		"dynn_Safavid"
		"dynn_Sajjadid"
		"dynn_Saidid"
		"dynn_Sedkid"
		"dynn_Shakeelid"
		"dynn_Sharifid"
		"dynn_Shehzadid"
		"dynn_Sidqid"
		"dynn_Tahirid"
		"dynn_Talalid"
		"dynn_Medjerdid"
		"dynn_Tasneemid"
		"dynn_Tayebid"
		"dynn_Umarid"
		"dynn_Waheedid"
		"dynn_Wahidid"
		"dynn_Waleedid"
		"dynn_Wazirid"
		"dynn_Younisid"
		"dynn_Zafarid"
		"dynn_Zahirid"
		"dynn_Zakariyid"
		"dynn_Zakidid"
		"dynn_Zaydid"
		"dynn_Abdoid"
		"dynn_Abidin"
		"dynn_Adilid"
		"dynn_Balochid"
		"dynn_Bakkalid"
		"dynn_Mahmoudid"
		"dynn_Nadeerid"
		"dynn_Nadvid"
		"dynn_Najidid"
		"dynn_Naqvid"
		"dynn_Namjoid"
		"dynn_Anwarid"
		"dynn_Fawzid"
		"dynn_Nawfalid"
		"dynn_Abbasid"
		"dynn_Bari"
		"dynn_Isavid"
		"dynn_Fatamid"
		"dynn_Ayyubid"
		"dynn_Khazrunid"
		"dynn_Marinid"
		"dynn_Almohad"
		"dynn_Ghaniya"
		"dynn_Jalayar"
		"dynn_Tudjinid"
		"dynn_Seddoukid"
		"dynn_Raghraghwid"
		"dynn_Temimid"
		"dynn_Azfavid"
		"dynn_Hamdanid"
		"dynn_Thabitid"
		{ "dynnp_al-" "dynn_Idrisi" }
		"dynn_Khaldun"
		"dynn_Battuta"
		"dynn_Kamalid"
	}

	male_names = {
		Aaron Abanoub Abderahman Abdul-Aziz Abdul-Haq Abdul-Madjid Abdul-Salaam Abdullah
		Abianos Abisalom Ablarion Abraam Abu-Bakr Adnan Agathon Agathonikos Agathos
		Ahmad Akbar Alam Ali Amr Androus Anthinos Arsenios Ashraf Asim
		Athanasios Badr Bashir Biktor Binyamin Bishoi Boutros Danyal Dawlat Da_oud
		Ezra Farhan Firuz Gabri_el Georgios Ghiyasaddin Habil Hakam Hammud Hanri Haroun Hisham
		Hussayn Ibrahim Ilyas Is_mail Izzaddin Jalaaladdin Jawdat Jerjer Kemaladdin Khalil Krystafer
		Latif Lot Malik Matta Mehtar Mikail Mikhael Milad Mina Muammar Muhammad
		Mukhtar Murad Murshid Musa Muzaffaraddin Nabil Nasir Nassib Nuraddin Pamin Qadir Ra_uf Rafiq Ridwan Sabah Salim Sha_ban
		Sharif Suhail Tadros Tajaddin Tayyib Touma Usama Walid Yahya Yared Yassir Youkhanna Youssef Zaia Zakariyah
	}
	female_names = {
		Acenith Alia Amunet Andali Asanet Asenath Asenet Azenet Badiat Cena Fatima Halima
		Jamila Khadija Majida Mariam Nabila Nura Radiya Rana Sacmis Safiya
		Samira Suhaila Tawaret Taweret Titi Thuriya Zara Zahra
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_union_of_swords" }
		{ name = "mercenary_company_army_of_the_senator" }
	}
}
name_list_andalusian = {

	cadet_dynasty_names = {
		"dynn_Mutamin"
		"dynn_Huddid"
		"dynn_Matiyid"
		"dynn_Tahirid"
		"dynn_Razinid"
		"dynn_Hakamid"
		"dynn_Wazirid"
		"dynn_Ismailid"
		"dynn_Farayid"
		"dynn_Abu-Ya_farid"
		"dynn_Mardanisid"
		"dynn_Mursiyid"
		{ "dynnp_banu" "dynn_FA_tima" }
		"dynn_Laridid"
		"dynn_Ishbiliyid"
		"dynn_Qunkid"
		"dynn_Balansiyyid"
		"dynn_Maymunid"
		"dynn_Adhavid"
		"dynn_Hassunid"
		"dynn_Gharnatid"
		"dynn_Hishamid"
		"dynn_Mahfuzid"
		"dynn_Ahlidid"
		"dynn_Zannunid"
		"dynn_Mahdid"
		"dynn_Sa_did"
		"dynn_Wadalqavirid"
		"dynn_Qadirid"
		"dynn_Hamdinid"
		"dynn_Yakubid"
		"dynn_Yassin"
		"dynn_Aminid"
		"dynn_Ismailid"
		"dynn_Nasrid"
		"dynn_Muzaffar"
		"dynn_Bajjah"
		"dynn_Zuhr"
		{ "dynnp_al-" "dynn_Baitar" }
		{ "dynnp_al-" "dynn_Khatib" }
		"dynn_Rushd"
		"dynn_Hafsid"
	}

	dynasty_names = {
		"dynn_Mutamin"
		"dynn_Huddid"
		"dynn_Matiyid"
		"dynn_Tahirid"
		"dynn_Razinid"
		"dynn_Hakamid"
		"dynn_Wazirid"
		"dynn_Ismailid"
		"dynn_Farayid"
		"dynn_Abu-Ya_farid"
		"dynn_Mardanisid"
		"dynn_Mursiyid"
		{ "dynnp_banu" "dynn_FA_tima" }
		"dynn_Laridid"
		"dynn_Ishbiliyid"
		"dynn_Qunkid"
		"dynn_Balansiyyid"
		"dynn_Maymunid"
		"dynn_Adhavid"
		"dynn_Hassunid"
		"dynn_Gharnatid"
		"dynn_Hishamid"
		"dynn_Mahfuzid"
		"dynn_Ahlidid"
		"dynn_Zannunid"
		"dynn_Mahdid"
		"dynn_Sa_did"
		"dynn_Wadalqavirid"
		"dynn_Qadirid"
		"dynn_Hamdinid"
		"dynn_Yakubid"
		"dynn_Yassin"
		"dynn_Aminid"
		"dynn_Ismailid"
		"dynn_Nasrid"
		"dynn_Muzaffar"
		"dynn_Bajjah"
		"dynn_Zuhr"
		{ "dynnp_al-" "dynn_Baitar" }
		{ "dynnp_al-" "dynn_Khatib" }
		"dynn_Rushd"
		"dynn_Hafsid"
	}

	male_names = {
		Aban Abbad Abbas Abdallah Abd-al-Baqi Abd-al-Gafur Abd-al-Majid Abd-al-Nur Abd-al-Qadir Abd-al-Ra_uf Abd-al-Warith Abdul-Aziz Abdul-Hakam Abdul-Hasan Abdul-Hazm Abdul-Rahman Abdul-Razzaq Abdul Abu Abu-al-Qasim
		Abu-Bakr Adfuns Adi Affan Aflah Ahmad A_idh Ajannas Ala Ali Amir Asas Asbat Ashhab Asim Aslam Atarid Atiyya Atrad Ayshun Ayyash Ayyub Aziz Bahram Bakr Balashk Balj Baqi Bashir Bilal Dimam Darras Dhu_al_N_n Dulaf Fadl Faraj Farqad Fath Fulayh Galib Galind Ganim Garsiya Gazi Habib Hakam Hamda Hamdin Hamid Hamza Haway Hayyan Hazm Hilal Hiyaz Hizam Hubab Hani_ Harith Hatim Haykal Hisham Ibrahim Idris Imran Isa Isma_il Iyad Jahhaf Jahwar Jalaf_Allah Jalhama Jalil Jami Jarir Jattab Jayr Jayrun Jidr Jubayr Juda Jumahir Juzayy 
		Jyad Kathir Kaysan Kulayb Lubb Mahbub Majluf Malik Ma_n Mansur Marwan Maymun Mirdas Mu_awiyah Mubashir Mudrik Muffarij Muhallab Muhammad Mundir Musa Mus_ab Mutarrif Muyahid Nadar Nasir Nizar Nudhayr Qar_us Qasim Qatan Qays Raf Rashid Rasiq Razin Sa_d Sa_dan Safwan Sa_ib_Jatir Sajr Salmun Sanyo Saqi Sarur Shabtun Shajara Siddray Siraj Sufyan Suleyman Tahir Talha Tamim Tammam Tariq Taytal Tayyib Tawd Tifilwit Tuways Ubada Ubayd Ubayd_Allah Ubaydun Ulaym  
		Umar Umayyah Urayb Utman Wadih Wahb Walid Wannaqo Wasim Wathima Wazir Ya_far Yahaff Yahya Ya_ish Yasin Yaskar Yasid Yujamir Yusr Yusuf Zaban Zafir Zakariyya Zarb Ziyad Zuhayr Zuhr Zurar 
	}
	female_names = {
		Abda Ahu Aiza A_isha Afiya Aliyah al-Shura Amat_al_Aziz Amat_al_Izz Amat_al_Jaliq Amat_al_Rahman Amat_al_Wahhab Amina Amira Arwa Asma Asmuna Asmuniya Atika Awriya Ayluh Ayshuna Aziza Baraka Bazi_a Butayna Dana Daniyah Dhuna Dima Fahra Fahriya Fatima Faynan Gamila Ganiya Ghada Gislan Habiba Hadija Hakima Halawa Hamda Hamida Hassana Hawa_ Hayal Hayzuran Hind Huda Ibtisam Idlal Ihtizaz Ishush Isra Jalida Jawra Kanza Karima Kera Khadija Kinda Layla Lidhdha
		Maha Mahabba Mahjuna Makkiya Malika Mariam Masabih Ma_shuq Maymuna Mayya Mu_amarra Muhja Munya Muzahima Muzna Nadia Naila Najat Najma Nazhun Nu_ayma Nur Nuwayra Nuzha Qasmuna Qusayma Rafiqa Rahat Raisa Randa Rasis Ra_y Rayhana Ruhayma Ruqayya Sa_ada Sa_duna Safiya Sakan Salma Samra Shakira Shawwab Su_ad Sukayna Suraya Tahira Tahr Tahtazz Tarifa Tarub Thashim Umayna Umm Urraka Usayma Utayqa Wahida Wallada 
		Yasmin Zahida Zahra
	}
	dynasty_of_location_prefix = "dynnp_mn"

	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	

	mercenary_names = {
		{ name = "mercenary_company_almogavars_andalusian_1" }
		{ name = "mercenary_company_mawali_band" }
		{ name = "mercenary_company_andalusian_treasurers_1" }
	}
}
name_list_yemeni = {

	cadet_dynasty_names = {
		"dynn_Rasulid"
		"dynn_Umarid"
		"dynn_Najadid"
		"dynn_Dinnid"
		"dynn_Huraydid"
		"dynn_Qadir"
		"dynn_Mahrid"
		"dynn_Walashma"
		"dynn_Usfurid"
		"dynn_Jarwanid"
		"dynn_Zurayid"
		"dynn_Muazzamid"
		"dynn_Qubaybid"
		"dynn_Halabanid"
		"dynn_Basri"
		"dynn_Hallaj"
		"dynn_Bistami"
		"dynn_Karkhi"
		"dynn_Qadir"
		"dynn_Jilani"
		"dynn_Ziyadid"
		"dynn_Chishti"
		"dynn_Najran"
		"dynn_Miqadiyid"
		"dynn_Munirid"
		"dynn_Nabhanid"
		"dynn_Nadjafid"
		"dynn_Hamdan"
		"dynn_Ashhadid"
		"dynn_Quraishid"
		"dynn_Kamalid"
		"dynn_Jazrid"
		"dynn_Husayn"
		"dynn_Nazeerid"
		"dynn_Nasrid"
		"dynn_Bichrid"
		"dynn_Hafizid"
		"dynn_Fakhourid"
		"dynn_Nawawid"
		"dynn_Naderid"
		"dynn_Chakroun"
		"dynn_Atrashid"
		"dynn_Shehhid"
		"dynn_Hasanid"
		"dynn_Qasimid"
		"dynn_Sulaymanid"
		"dynn_Halwasid"
		"dynn_Jamalid"
		"dynn_Abbasid"
		"dynn_Razinid"
		"dynn_Numayrid"
		"dynn_Kaabid"
		"dynn_Jabrid"
		"dynn_Hakamid"
		"dynn_Hanaya"
		"dynn_Ibrahimid"
		"dynn_Al-Duhli"
		"dynn_Kinda"
		"dynn_Madhhij"
		{ "dynnp_al-" "dynn_Zawayhi" }
		"dynn_Mufaddalid"
		"dynn_Zurayid"
		"dynn_Mahdid"
		"dynn_Yufirid"
		"dynn_Wabirid"
		"dynn_Hatimid"
		"dynn_Sulaymanid"
	}

	dynasty_names = {
		"dynn_Rasulid"
		"dynn_Umarid"
		"dynn_Rassid"
		"dynn_Najadid"
		"dynn_Dinnid"
		"dynn_Huraydid"
		"dynn_Qadir"
		"dynn_Mahrid"
		"dynn_Walashma"
		"dynn_Usfurid"
		"dynn_Jarwanid"
		"dynn_Zurayid"
		"dynn_Muazzamid"
		"dynn_Qubaybid"
		"dynn_Halabanid"
		"dynn_Basri"
		"dynn_Hallaj"
		"dynn_Bistami"
		"dynn_Karkhi"
		"dynn_Qadir"
		"dynn_Jilani"
		"dynn_Ziyadid"
		"dynn_Najran"
		"dynn_Miqadiyid"
		"dynn_Munirid"
		"dynn_Nabhanid"
		"dynn_Nadjafid"
		"dynn_Hamdan"
		"dynn_Ashhadid"
		"dynn_Quraishid"
		"dynn_Kamalid"
		"dynn_Jazrid"
		"dynn_Husayn"
		"dynn_Nazeerid"
		"dynn_Nasrid"
		"dynn_Bichrid"
		"dynn_Hafizid"
		"dynn_Fakhourid"
		"dynn_Nawawid"
		"dynn_Naderid"
		"dynn_Chakroun"
		"dynn_Atrashid"
		"dynn_Shehhid"
		"dynn_Hasanid"
		"dynn_Qasimid"
		"dynn_Sulaymanid"
		"dynn_Halwasid"
		"dynn_Jamalid"
		"dynn_Abbasid"
		"dynn_Razinid"
		"dynn_Numayrid"
		"dynn_Kaabid"
		"dynn_Jabrid"
		"dynn_Hakamid"
		"dynn_Hanaya"
		"dynn_Ibrahimid"
		"dynn_Al-Duhli"
		"dynn_Kinda"
		"dynn_Madhhij"
		{ "dynnp_al-" "dynn_Zawayhi" }
		"dynn_Mufaddalid"
		"dynn_Zurayid"
		"dynn_Mahdid"
		"dynn_Yufirid"
		"dynn_Hatimid"
		"dynn_Sulaymanid"
	}

	male_Names = {
		Abu-Bakr Aarif Abdul-Gafur Abdul-Jaleel Abdul-Qadir Abdul-Wahab Abdul Abdullah Aden Aghlab Akin Ali Alim Aram Azam Bahir Burhanaddin
		Fadil Fadl Faruk Ghalib Hafiz Halil Hasan Husam Hussayn Ibrahim Idris Is_mail Isa Jabir Jalil Jibril Khaireddin Khalil Malik Mahdi Mahmud
		Mansur Mirza Mubarak Muhammad Mukhtar Murad Musa Muslihiddin Muzaffaraddin Najib Nasr Nizam Qawurd Ramadan Sa_daddin Sadiq Sami Samir Shaiban
		Shamir Shujah Sulayman Talib Ubayd Uways Yahya Ya_qub Youkhanna Yusuf Zainuddin Zeyd Zulfiqar
	}
	female_Names = {
		Adila Amsha Asiya Faghira Habiba Hanifa Isra Jahaira Kamala Layla Maryam Munya Nafisa Nyawela Parand Parween Paymaneh Paywand Qamara Rafiqa Rasa Rashida Reshawna
		Saaman Sabba Saghar Sahba Sajida Samira Semeah Setara Shahrbano Shahzadah Shameem Shararah Sheeftah Sheeva Shogofa Shokouh Shola Sholah Simin Souzan
		Taliba Tanaz Taneen Yagana Yakta Yasmin Zaynab
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	
}
