﻿


name_list_alfaric = {
	cadet_dynasty_names = {
		"dynn_Adrastios"
		"dynn_Aigyptios"
		"dynn_Aktaios"
		"dynn_Amnisios"
		"dynn_Apsayios"
		"dynn_Artemitios"
		"dynn_Dynios"
		"dynn_Dywoios"
		"dynn_Idomeneios"
		"dynn_Harisios"
		"dynn_Kerkios"
		"dynn_Kerawios"
		"dynn_Mautios"
		"dynn_Medeios"
		"dynn_Naisewios"
		"dynn_Opilimnios"
		"dynn_Sphakosios"
		"dynn_Sirios"
		"dynn_Thorios"
		"dynn_Wewesios"
		"dynn_Witimios"
		"dynn_Witylios"
		"dynn_Argeioio"
		"dynn_Agrewios"
		"dynn_Amnisios"
		"dynn_Artarwaios"
		"dynn_Amphinoewios"
		"dynn_Awyganes"
		"dynn_Asiwios"
		"dynn_Atreiwios"
		"dynn_Damnios"
		"dynn_Dawia"
		"dynn_Dawios"
		"dynn_Dipsia"
		"dynn_Dipsios"
		"dynn_Doriewes"
		"dynn_Eraia"
		"dynn_Elateios"
		"dynn_Esalewia"
		"dynn_Ewripia"
		"dynn_Ewitaios"
		"dynn_Keios"
		"dynn_Kelchides"
		"dynn_Knidia"
		"dynn_Xivia"
		"dynn_Knosia"
		"dynn_Knosios"
		"dynn_Korinsia"
		"dynn_Korinsios"
		"dynn_Krokylaioi"
		"dynn_Kyparisioi"
		"dynn_Kyprios"
		"dynn_Kytaisios"
		"dynn_Kytheraios"
		"dynn_Kythereai"
		"dynn_Maranenioi"
		"dynn_Malathiwes"
		"dynn_Malthiwios"
		"dynn_Malitas"
		"dynn_Metapios"
		"dynn_Milatiai"
		"dynn_Odrywia"
		"dynn_Odrywios"
		"dynn_Oichaleai"
		"dynn_Owitonioi"
		"dynn_Phaistia"
		"dynn_Phaistios"
		"dynn_Phasgianiai"
		"dynn_Phasgianioi"
		"dynn_Sphagianiai"
		"dynn_Sphagianioi"
		"dynn_Pleuonios"
		"dynn_Petonios"
		"dynn_Lakedamnios"
		"dynn_Lamniai"
		"dynn_Lasynthios"
		"dynn_Latios"
		"dynn_Lawranthiai"
		"dynn_Lawranthios"
		"dynn_Lepeurios"
		"dynn_Lousios"
		"dynn_Lykinthios"
		"dynn_Sywerios"
		"dynn_Tethrywes"
		"dynn_Tylisia"
		"dynn_Tylisios"
		"dynn_Wrypiaioi"
		"dynn_Zakynsios"
		"dynn_Zephyreai"

	}
	dynasty_names = {
		"dynn_Adrastios"
		"dynn_Aigyptios"
		"dynn_Aktaios"
		"dynn_Amnisios"
		"dynn_Apsayios"
		"dynn_Artemitios"
		"dynn_Dynios"
		"dynn_Dywoios"
		"dynn_Idomeneios"
		"dynn_Harisios"
		"dynn_Kerkios"
		"dynn_Kerawios"
		"dynn_Mautios"
		"dynn_Medeios"
		"dynn_Naisewios"
		"dynn_Opilimnios"
		"dynn_Sphakosios"
		"dynn_Sirios"
		"dynn_Thorios"
		"dynn_Wewesios"
		"dynn_Witimios"
		"dynn_Witylios"
		"dynn_Argeioio"
		"dynn_Agrewios"
		"dynn_Amnisios"
		"dynn_Artarwaios"
		"dynn_Amphinoewios"
		"dynn_Awyganes"
		"dynn_Asiwios"
		"dynn_Atreiwios"
		"dynn_Damnios"
		"dynn_Dawia"
		"dynn_Dawios"
		"dynn_Dipsia"
		"dynn_Dipsios"
		"dynn_Doriewes"
		"dynn_Eraia"
		"dynn_Elateios"
		"dynn_Esalewia"
		"dynn_Ewripia"
		"dynn_Ewitaios"
		"dynn_Keios"
		"dynn_Kelchides"
		"dynn_Knidia"
		"dynn_Xivia"
		"dynn_Knosia"
		"dynn_Knosios"
		"dynn_Korinsia"
		"dynn_Korinsios"
		"dynn_Krokylaioi"
		"dynn_Kyparisioi"
		"dynn_Kyprios"
		"dynn_Kytaisios"
		"dynn_Kytheraios"
		"dynn_Kythereai"
		"dynn_Maranenioi"
		"dynn_Malathiwes"
		"dynn_Malthiwios"
		"dynn_Malitas"
		"dynn_Metapios"
		"dynn_Milatiai"
		"dynn_Odrywia"
		"dynn_Odrywios"
		"dynn_Oichaleai"
		"dynn_Owitonioi"
		"dynn_Phaistia"
		"dynn_Phaistios"
		"dynn_Phasgianiai"
		"dynn_Phasgianioi"
		"dynn_Sphagianiai"
		"dynn_Sphagianioi"
		"dynn_Pleuonios"
		"dynn_Petonios"
		"dynn_Lakedamnios"
		"dynn_Lamniai"
		"dynn_Lasynthios"
		"dynn_Latios"
		"dynn_Lawranthiai"
		"dynn_Lawranthios"
		"dynn_Lepeurios"
		"dynn_Lousios"
		"dynn_Lykinthios"
		"dynn_Sywerios"
		"dynn_Tethrywes"
		"dynn_Tylisia"
		"dynn_Tylisios"
		"dynn_Wrypiaioi"
		"dynn_Zakynsios"
		"dynn_Zephyreai"

	}
	male_names = {
		Aetas Agelawos Agetas Agroquolos Aigyptios Ainumenos Aithaios Aiwolos Akhilawos Alatas Alektruon Alxanor Amphiagoros Amphialawos Amphialos Amphiarewos Amphidoros Amphiwastos Antinor Antiphamos Armenos Arnumenos Atukhos Aupnos Awistodotos Dektos Dexelawos Dexiwos Dolikhanor Dwoios Edilawos Ekedamos Ekhanor Eriweros Etewastus Etewoklewes Eudamos Eugoros Eukalos Eukhomenos Eumetas Eunawos Eupharos Euplowos Euporos Eurydamos Euryptoleus Eutroquos Hiketas Hoplomenos Iskhuodotos Iwasos Kasos Kassamenos Keramewos Kerlainos Klumenos Komatas Komawens Korudawos Kosouphos Kullanos Kuprios Kutaios Kutheros Lakadanor Lamiakos Lawodokos Lawoguhomos Lawopoquos Leprios Leukasos Leukophrus Lukios Lukoworos Lurnassos Makhatas Malanios Metanor Mnasiwerogs Mologuros Naputios Nestianor Newokitos Oikhalios Okunawos Okus Ophelanor Opheltas Opilimnios Orestas Ortinawos Pamisios Perithowos Pharaios Philiotos Philowergos Phulakos Podargos Polukastos Pontios Psellos Simos Skhoinewatas Souphos Tomarkos Tridalos Tylisios Tyrios Wadukhaserwos Wadus Wastuokhos Widwoios Wiphinoos Woinoqus

		Adamas Adameus Adinwatas Aelipotas Aigeus Aiginoos Aigipatas Aigypos Aikontas Aithaloweis Aithiops Aithon Aiwatas Aiwolos Alkmanor Akhaiwos Arhailawos Arhailawon Aheron Alkeus Ahileus Akhilleus Aksotas Argotheus Aktor Ahthon Amalytas Aniatos Anykos Anytos Arpayeus Apelitawon Amphihalos Amphiagros Amphidoros Amphiareus Amphiyetas Amphimedes Amphoneus Amphipotas Amphilawos Amphilawon Amwatos Akwaimon Amwotas Alexitos Areimenes Athamaneus Antanor Artemon Anthemon Atykos Augewan Autias Aweixeus Daipontas Daitaros Daiaros Daron Dataiaros Deukalion Dikonaros Diyawon Diwieus Diwon Dorieus Dromeus Dyreus Dytasos Edaeus Eidomeneus Ehedamos Ehemedes Ehelyawon Ekhelawon Enheros Ehinos Erhomenatas Hektor Ephialtas Enwaros Erikleus Erythras Erythros Etawoneus Eudamos Eudonos Euhomenos Eumedes Eumenes Eumetas Eunawos Euormos Euplowos Euridamos Euryptolemos Eurypotas Euagros Ezowos Glaukos Halkeus Handaros Haradowatas Hariseus Harops Iawon Ipsewas Isyhywdotos Iwax Iwasos Xanthos Kaesamenos Kaeseus Katawas Kastor Haunos Kadasos Karnywasos Kerameus Kerowos Kesandros Ketrayeus Ketawos Keousas Kewetos Kodos Kokalos Kolhidas Komaweis Ksouthos Kotyrion Kykadaros Kykleus Kypselos Kylanos Klymenos Ktygianor Laheus Lahyros Lawodokos Lawoponos Leukasos Leukos Leukorophrys Lohos Lykouros Lykoworos Mahawon Mnasiwergos Manihos Manouros Maltheus Marateus Maleus Meliteus Metopeus Mopsos Moleus Moroplos Nausikleweis Nawilos Nedwatas Nestianor Orhomeneus Okynawos Orestas Ortinawos Pandageus Panhylion Paraios Patas Pepithmenos Prespotas Perimedes Pelitas Periteus Psellos Petalos Philowergos Piswatas Pitakeus Podargos Polinos Proteus Plouteus Polykastos Polywotas Psophres Psoreia Psoros Pygeseros Pyrasos Pyratao Phyges Phygekles Physiarhos Rynasos Sagreus Siadyweis Smintheus Souros Statipoweus Stomargos Sydnikos Syros Tamieus Tanihos Telouros Thalamatas Thalamika Tharsys Tantalos Thyseus Thywestas Tridaros Tyheneus Tylitas Ylaios Ylamnos Yleus Ylion Ytaios Ywatas Wanataios Wanihos Waphalos Wastyohos Wendaneus Widowoios Widylos Widouwakos Wiphinoos Wiseios Wisylos Wonewei Wonokewan Woinops Wokewei Zowios
	}
	female_names = {
		Charis Demetria Diantha Dionysia Agathokleia Agiatis Antiochis Apame Apame Apollonia Ariadne Arsinoe Artemisia Athenais Belistiche Berenike Damarate Daphne Demo Elpis Eirene Euphemia Euthalia Hypatia Kandake Kassandra Megaira Melaina Narkissa Nysa Olympia Phila Phile Eurydike Histieia Isidora Kalliope Kallista Kellanthis Kleio Kleopatra Kratesikleia Lanassa Laodike Laodike Libys Lysandra Lysis Mestris Monime Nephoris Oinanthe Pamphile Phila Philotera Phthia Ptolema Sofia Sostrate Thais Theophila Thetima Timo Xanthe Xene Xenia Ptolemais Selene Sophe Stratonike Stratonike Theoxene Thoeris Tryphaina Zosime Ada Aegyptia Anthis Antigona Aphrodisia Archestrate Archilla Archippe Aristagora Ariste Aristion Aristo Aristoboule Aristodike Aristokleia Aristokrateia Aristomache Aristonike Aristylla Artemis Aspasia Biote Boidion Chairestrate Chairippe Choirine Chrysilla Chrysis Demokrateia Demostrate Diokleia Doris Dorkas Eukleia Eukoline Euphrosyne Euporia Eutychis Glykera Hedeia Hediste Hedyle Hedyline Herais Hiero Hierokleia Hippostrate Homolois Kallimache Kallippe Kallis Kallistion Kallisto Kallistomache Kallistrate Kleagora Kleariste Kleino Kleito Kleo Kleopatra Kleostrate Krateia Laodike Leaina Leontis Lysimache Lysistrate Malthake Mania Melissa Melitta Menestrate Meniske Metrodora Mika Mnesarete Mnesistrate Murrhine Nausistrate Nikagora Nikaia Nikareta Nikarete Nikeso Niko Nikomache Nikostrate Olympias Pamphile Parthenis Patrokleia Phanagora Phano Phanostrate Philainis Phileia Philias Philinna Philippa Philista Phillo Philokleia Philostrate Philotera Philotis Philoumene Philoxena Plangon Plathane Pythias Rhode Satyra Sima Simale Simon Sostrate Syra Theano Theodora Theodote Thraitta Timagora Timarete Timokleia Timostrate Xeno Xenokrateia Zopyra Zopyris

		Amphidora Antigeneia Alexandra Artomeia Dateneia Dikonareia Epasanati Eropapakeia Etiwaia Erathra Eritha Euripia Idomeneia Inia Iphemedeia Karpathia Kanatopo Kepugeneia Kerameia Keraso Kerasia Kessandra Kerita Klais Koata Korinsia Komawenteia Kophina Leikas Lutano Manassa Mukala Murtis Murtilis Philista Philona Philopatra Poias Psoleia Posidaeia Purwa Sami Sarmatia Sima Sineia Sinyke Stugna Theodora Theikwea Thebaia Thuriatis 

		Adameia Aigeia Alkeia Ahileia Akhilleia Argotheia Amphiareia Amphoneia Athamaneia Aweixeia Diwieia Dorieia Dromeia Dyreia Edaeia Eidomeneia Erikleia Etawoneia Halkeia Hariseia Kaeseia Kerameia Ketrayeia Kykleia Laheia Maltheia Marateia Maleia Meliteia Metopeia Moleia Orhomeneia Pandageia Periteia Pitakeia Proteia Plouteia Sagreia Smintheia Statipoweia Tamieia Thyseia Tyheneia Yleia Wendaneus
		Aiginoa Aigypa Aiwola Akhaiwa Arhailawa Aniata Anyka Anyta Amphihala Amphiagra Amphilawa Amwata Alexita Atyka Daitara Daiara Dataiara Dikonara Dytasa Ehedama Enhera Ehina Enwara Erythra Eudama Eudona Euhomena Euorma Euplowa Euridama Podarga Psoros
	}

	dynasty_of_location_prefix = "dynnp_of"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 50
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 50
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = mercenary_company_varangian_guard }
		{ name = "mercenary_company_heruli" }
		{ name = "mercenary_company_hoplites_of_place" }
	}
}

