﻿name_list_armenian = {

	cadet_dynasty_names = {
		"dynn_Bagratuni"
		"dynn_Kuchka"
		"dynn_Beskond"
		"dynn_Mangaphas"
		"dynn_Arzrouni"
		"dynn_Hetoumi"
		"dynn_Makisdros"
		"dynn_Pakradouni"
		"dynn_Sarkis"
		"dynn_Shnorhali"
		"dynn_Vanantezi"
		"dynn_Bakunc"
		"dynn_Arakelian"
		"dynn_Baboian"
		"dynn_Bagdazarian"
		"dynn_Barsamian"
		"dynn_Haladjian"
		"dynn_Kaprielian"
		"dynn_Kezerian"
		"dynn_Aharonian"
		"dynn_Sahakyan"
		"dynn_Keshishian"
		"dynn_Baljian"
		"dynn_Petrosian"
		"dynn_Ghougasian"
		"dynn_Mickaelian"
		"dynn_Maoukian"
		"dynn_Zohrabian"
		"dynn_Altoonian"
		"dynn_Gardman-Aghbania"
		"dynn_Andzewatsi"
		"dynn_Hasan-Jalalyan"
		"dynn_Melik-Avanyan"
		"dynn_Mush"
	}

	dynasty_names = {
		"dynn_Bagratuni"
		"dynn_Kuchka"
		"dynn_Beskond"
		"dynn_Mangaphas"
		"dynn_Arzrouni"
		"dynn_Hetoumi"
		"dynn_Makisdros"
		"dynn_Pakradouni"
		"dynn_Sarkis"
		"dynn_Shnorhali"
		"dynn_Vanantezi"
		"dynn_Bakunc"
		"dynn_Arakelian"
		"dynn_Baboian"
		"dynn_Bagdazarian"
		"dynn_Barsamian"
		"dynn_Haladjian"
		"dynn_Kaprielian"
		"dynn_Kezerian"
		"dynn_Aharonian"
		"dynn_Sahakyan"
		"dynn_Keshishian"
		"dynn_Baljian"
		"dynn_Petrosian"
		"dynn_Ghougasian"
		"dynn_Mickaelian"
		"dynn_Maoukian"
		"dynn_Zohrabian"
		"dynn_Altoonian"
		"dynn_Gardman-Aghbania"
		"dynn_Andzewatsi"
		"dynn_Hasan-Jalalyan"
		"dynn_Melik-Avanyan"
		"dynn_Mush"
	}

	male_names = {
		Abas Abirad Aboughamr Aboulgharib Aleksandr Artashes Artashir Artavazd Arsen Arshak Ashot Athom Atrnerseh Avag Avedis Bagour Bagrat Bedros Boghos Davit Eshkhan Gagik Gevorg
		Gosdantin Grigor Gurgen Hagop Hamazasp Hethum Hovhannes Hovsep Ishkhan Ivane Kapriel Khachik Khosrov Levon Malkhas Mamigon Manuel Margos Melek Mihrdat Mikayel Mleh Mushegh Mushel Mzhezh
		Nerseh Oshin Roupen Sahag Sarkis Sevag Shahanshah Smbat Stepanos Tachat Taniel Tatoul Tigran Tornik Tovmas Thoros Trdat Vache Vachagan Vagharshak Vahag Vahan Vahram Vakhtank Varazdat Vartan Vassak Vesd Vrtanes Zakare Zarmihr
		#Later Catholicoi names:
		Aristaces Aristakes Husik Pharen Zaven Aspuraces Brkisho Melitus Kyud Babken Ghevond Dertad Joab Mashdotz Yeghishe Yeghise Ananias Khachig
	}
	
	female_names = {
		Aghavni Alitz Almasd Anahid Anna Anoush Arda Arevig Arin Baydzar Berjanoush Berjouhi Datevig Dalita Eliz Gadar Gorandoukht Hasmig Houri Hranoush Katranide
		Hripsimeh Keghanoush Keran Khorishah Kohar Latavri Leyli Lousin Mara Margarid Maria Mariyam Meghranoush Nane Nazani Ovsanna Pounig Razmouhi Rita Satenik Seta Siran Sirvart
		Srpouhi Shoushanig Takouhi Tamar Vartanoush Vartouhi Vosgi Yeva Zabel Zmroukhd
	}
	
	dynasty_of_location_prefix = "dynnp_ve"
	
	
}

name_list_greek = {

	cadet_dynasty_names = {
		"dynn_Kantakouzenos"
		"dynn_Palaiologos"
		"dynn_Komnenos"
		"dynn_Macrodoukas"
		"dynn_Aineidas"
		"dynn_Kantakouzenos"
		"dynn_Kastriotis"
		"dynn_Doukas_Kamateros"
		"dynn_Skleros"
		"dynn_Palaiologos"
		"dynn_Makrembolites"
		"dynn_Botaneiates"
		"dynn_Diogenes"
		"dynn_Komnenos"
		"dynn_Monomachos"
		"dynn_Argyros"
		"dynn_Kourkouas"
		"dynn_Phokas"
		"dynn_Stryphnos"
		"dynn_Gabras"
		"dynn_Aaron"
		"dynn_Grammatikos"
		"dynn_Zeno"
		"dynn_Bua_Spatas"
		"dynn_Gavalas"
		"dynn_Axuchos"
		"dynn_Kamonas"
		"dynn_Asidenos"
		"dynn_Komnenos_Doukas"
		"dynn_Karatzas"
		"dynn_Amiroutzes"
		"dynn_Bessarion"
		"dynn_Callistus"
		"dynn_Chalkokondyles"
		"dynn_Gazis"
		"dynn_Kourtesios"
		"dynn_Kallistos"
		"dynn_Kladas"
		{ "dynnp_de" "dynn_Patras" }
		"dynn_Gemistus"
		"dynn_Allatios"
		"dynn_Chalcocondyles"
		"dynn_Korniaktos"
		"dynn_Damaskenos"
		"dynn_Eparchos"
		"dynn_Flanginis"
		"dynn_FokA_s"
		"dynn_Heraclides"
		"dynn_Kallokratos"
		"dynn_Kottounios"
		"dynn_Leontaritis"
		"dynn_Loukanis"
		"dynn_Margunios"
		"dynn_Musurus"
		"dynn_Nafpliotis"
		"dynn_HatzidA_kis"
		"dynn_Aprenos"
		"dynn_Chortatzis"
		"dynn_Gabrielopoulos"
		"dynn_Gounaropoulos"
		"dynn_Belissariotis"
		"dynn_Konstantopoulos"
		"dynn_Kavallarios"
		"dynn_Maniakis"
		"dynn_Notaras"
		"dynn_Sgouromallis"
		"dynn_Epiphanis"
		"dynn_Logaras"
		"dynn_Eudaimon"
		"dynn_Sakellarios"
		"dynn_Maurozoumis"
		"dynn_Stylaios"
		"dynn_Basilakios"
		"dynn_Mamonas"
		"dynn_Kekaumenos"
		"dynn_Metaxas"
		"dynn_Kanavos"
		"dynn_Koukouzelis"
		"dynn_Koresis"
		"dynn_Makrinos"
		"dynn_Lambardas"
		"dynn_Adrianos"
		"dynn_Agallon"
		"dynn_Akropolites"
		"dynn_Aoinos"
		"dynn_Apokaukos"
		"dynn_Aprenos"
		"dynn_Arbantenos"
		"dynn_Argyros"
		"dynn_Arianites"
		"dynn_Atrapes"
		"dynn_Balsamon"
		"dynn_Botaneiates"
		"dynn_Boumbalis"
		"dynn_Bourtzes"
		"dynn_Chandrenos"
		"dynn_Choniates"
		"dynn_Choumnos"
		"dynn_Chrysoloras"
		"dynn_Exazenos"
		"dynn_Glabas"
		"dynn_Kabasilas"
		"dynn_Kalamanos"
		"dynn_Kaloethes"
		"dynn_Kalothetos"
		"dynn_Kantakouzenos"
		"dynn_Katrares"
		"dynn_Koresses"
		"dynn_Kourkouas"
		"dynn_Kourtikes"
		"dynn_Laskaris"
		"dynn_Limpidares"
		"dynn_Machoneos"
		"dynn_Makrembolites"
		"dynn_Malakes"
		"dynn_Maliasenos"
		"dynn_Mamalis"
		"dynn_Mandromenos"
		"dynn_Manouelites"
		"dynn_Melachroinos"
		"dynn_Mourtzouphlos"
		"dynn_Mouzakios"
		"dynn_Mouzalon"
		"dynn_Neokaisareites"
		"dynn_Nestongos"
		"dynn_Pantechnes"
		"dynn_Paraspondylos"
		"dynn_Petraliphas"
		"dynn_Petzikopoulos"
		"dynn_Philanthropenos"
		"dynn_Phokas"
		"dynn_Prasomales"
		"dynn_Prinkips"
		"dynn_Rossatas"
		"dynn_Sebastopoulos"
		"dynn_Segouropoulos"
		"dynn_Sgouros"
		"dynn_Sphrantzes"
		"dynn_Strabomytes"
		"dynn_Syraneres"
		"dynn_Syropoulos"
		"dynn_Tagares"
		"dynn_Trichas"
		"dynn_Tsaphas"
		"dynn_Tzykandeles"
		"dynn_Zaridas"
		"dynn_Akunin"
		"dynn_Abalantes"
		"dynn_Aboudimos"
		"dynn_Adralestos"
		"dynn_Agallianos"
		"dynn_Akapnes"
		"dynn_Alopos"
		"dynn_Alousianos"
		"dynn_Amiropoulos"
		"dynn_Anatolikos"
		"dynn_Andreiomenos"
		"dynn_Androsalites"
		"dynn_Angoures"
		"dynn_Antiochites"
		"dynn_Antiochos"
		"dynn_Antipapas"
		"dynn_Arbintenos"
		"dynn_Areobindenos"
		"dynn_Areobindos"
		"dynn_Argyropoulos"
		"dynn_Aristenos"
		"dynn_Artoukomites"
		"dynn_Arvantenos"
		"dynn_Aulenos"
		"dynn_Aulepates"
		"dynn_Axinites"
		"dynn_Axiomatikos"
		"dynn_Balantes"
		"dynn_Barbaros"
		"dynn_Bardales"
		"dynn_Barenos"
		"dynn_Barys"
		"dynn_Belissariotes"
		"dynn_Bempetziotes"
		"dynn_Beriboes"
		"dynn_Beriotes"
		"dynn_Blachernites"
		"dynn_Blangas"
		"dynn_BoI_las"
		"dynn_Bouches"
		"dynn_Boutzares"
		"dynn_Bouzenos"
		"dynn_Brachamios"
		"dynn_Chaldos"
		"dynn_Chalkites"
		"dynn_Chalkoutzes"
		"dynn_Chamaretos"
		"dynn_Charsianites"
		"dynn_Chasanes"
		"dynn_Chazanes"
		"dynn_Choinides"
		"dynn_Chomatenos"
		"dynn_Chordolibas"
		"dynn_Choriates"
		"dynn_Chrouselios"
		"dynn_Chrousos"
		"dynn_Chrysanthos"
		"dynn_Chryselios"
		"dynn_Chrysobalantites"
		"dynn_Chytes"
		"dynn_Daimones"
		"dynn_Dalessenos"
		"dynn_Dalassenos_Doukas"
		"dynn_Dekanos"
		"dynn_Diabatenos"
		"dynn_Dikaios"
		"dynn_Diogenes"
		"dynn_Domestikopouolos"
		"dynn_Doukas_Laskaris"
		"dynn_Doukas_Palaiologos"
		"dynn_Doxapatres"
		"dynn_Drakontopoulos"
		"dynn_Drosinos"
		"dynn_Drosos"
		"dynn_Droulenos"
		"dynn_Elegmites"
		"dynn_Enochos"
		"dynn_Epanokomites"
		"dynn_Ergodotes"
		"dynn_Erotikos"
		"dynn_Eugenianos"
		"dynn_Eugenios"
		"dynn_Eulogios"
		"dynn_Exotrochos"
		"dynn_Gabalas"
		"dynn_Galaton"
		"dynn_Gelotes"
		"dynn_Gidos"
		"dynn_Glykys"
		"dynn_Goudeles"
		"dynn_Gourzoubathenos"
		"dynn_Granatos"
		"dynn_Gribas"
		"dynn_Grispos"
		"dynn_Gymnos"
		"dynn_Hagiochrisophorites"
		"dynn_Hagioprokopites"
		"dynn_Hagiotheodorites"
		"dynn_Hagiozacharites"
		"dynn_Hamartolos"
		"dynn_Haplorabdes"
		"dynn_Haploucheir"
		"dynn_Hexakionites"
		"dynn_Hexaklinites"
		"dynn_Hexamilites"
		"dynn_Hierakes"
		"dynn_Hikanatos"
		"dynn_Iasites"
		"dynn_Iberopoulos"
		"dynn_Isakiotes"
		"dynn_Italikos"
		"dynn_Kaballarios"
		"dynn_Kabasilas"
		"dynn_Kaisar"
		"dynn_Kalameteros"
		"dynn_Kalamaras"
		"dynn_Kalampakes"
		"dynn_Kalognomos"
		"dynn_Kamytzes_Komnenodoukas"
		"dynn_Kappadox_Kalampakes"
		"dynn_Karabitenos"
		"dynn_Karabitziotes"
		"dynn_KaraI_onatan"
		"dynn_Karamallos"
		"dynn_Karantes"
		"dynn_Kardamopoulos"
		"dynn_Karenos"
		"dynn_Karianites"
		"dynn_Karkaronymos"
		"dynn_Karmalikes"
		"dynn_Karouzeiates"
		"dynn_Kaspax"
		"dynn_Kastamonites"
		"dynn_Katakalon"
		"dynn_Katakalos"
		"dynn_Kataphloros"
		"dynn_Katas"
		"dynn_Katharos"
		"dynn_Katotikos"
		"dynn_Katzamoundes"
		"dynn_Kegenes"
		"dynn_Kekaleimenos"
		"dynn_Keklymmenos"
		"dynn_Kemineianos"
		"dynn_Kenchres"
		"dynn_Kentenares"
		"dynn_Kephalas"
		"dynn_Kibyrraiotes"
		"dynn_Kinnamos"
		"dynn_Kokkinos"
		"dynn_Komnenodoukas"
		"dynn_Konops"
		"dynn_Kontostephanos_Komnenos"
		"dynn_Kopsenos"
		"dynn_Kostomyres"
		"dynn_Kotertzes"
		"dynn_Kouloukes"
		"dynn_Kouneres"
		"dynn_Kritharas"
		"dynn_Kritopolos"
		"dynn_Kyminianos"
		"dynn_Kynochorites"
		"dynn_Kyriotes"
		"dynn_Kyritzes"
		"dynn_Labouzenos"
		"dynn_Laktentitzes"
		"dynn_Lalakon"
		"dynn_Lampsiotes"
		"dynn_Lapardas"
		"dynn_Lependrenos"
		"dynn_Leukedonites"
		"dynn_Libadares"
		"dynn_Libadas"
		"dynn_Libellisios"
		"dynn_Limas"
		"dynn_Liparites"
		"dynn_Lithokastrites"
		"dynn_Logariastes"
		"dynn_Loules"
		"dynn_Louloukes"
		"dynn_Lykaon"
		"dynn_Machetarios"
		"dynn_Madrites"
		"dynn_Madytenos"
		"dynn_Makropoderes"
		"dynn_MaleI_nos"
		"dynn_Maleses"
		"dynn_Mamalos"
		"dynn_Manganes"
		"dynn_Marachas"
		"dynn_Marapas"
		"dynn_Marchapsabos"
		"dynn_Marianites"
		"dynn_Marzapoulos"
		"dynn_Matzaris"
		"dynn_Matzas"
		"dynn_Matzoukes"
		"dynn_Maurex"
		"dynn_Maurokatakalos"
		"dynn_Mauros"
		"dynn_Maurozomes"
		"dynn_Mechos"
		"dynn_Megalommates"
		"dynn_Megenos"
		"dynn_Meginos"
		"dynn_Mermentoulos"
		"dynn_Mesarites"
		"dynn_Meschos"
		"dynn_Mesopotamites"
		"dynn_Metochites"
		"dynn_Metropoulos"
		"dynn_Mitylenaios"
		"dynn_Monachites"
		"dynn_Monokarites"
		"dynn_Moroiannes"
		"dynn_Mosaraph"
		"dynn_Moschos"
		"dynn_Mosele"
		"dynn_Moungos"
		"dynn_Mourmoures"
		"dynn_Moustakes"
		"dynn_Mozaes"
		"dynn_Myralides"
		"dynn_MyredeI_tes"
		"dynn_Myrelaetes"
		"dynn_Myron"
		"dynn_Nabatenos"
		"dynn_Narbiotes"
		"dynn_Narsites"
		"dynn_Neophytos"
		"dynn_Neustongios"
		"dynn_Nikerites"
		"dynn_Nikoulitzes"
		"dynn_Noe"
		"dynn_Oinaiotes"
		"dynn_Olyntenos"
		"dynn_Opos"
		"dynn_Pagomenos"
		"dynn_Paktiares"
		"dynn_Palaiologos_Komnenos"
		"dynn_Doukas_Mourtzouphlos"
		"dynn_Palaiotes"
		"dynn_Palatinos"
		"dynn_Pamphilos"
		"dynn_Panaretos"
		"dynn_Pankalos"
		"dynn_Panokomites"
		"dynn_Parsakoutenos"
		"dynn_Parthenios"
		"dynn_Paxenos"
		"dynn_Pediasimos"
		"dynn_Peganites"
		"dynn_Pekoules"
		"dynn_Pelamedes"
		"dynn_Pentarkles"
		"dynn_Pepagomenos"
		"dynn_Pepanos"
		"dynn_Perenos"
		"dynn_Peribleptenos"
		"dynn_Phalkon"
		"dynn_Phialites"
		"dynn_Philaretos"
		"dynn_Philinos"
		"dynn_Phrangopolos"
		"dynn_Pistophilos"
		"dynn_Pleures"
		"dynn_Politopolos"
		"dynn_Pothos"
		"dynn_Probatas"
		"dynn_Promountenos"
		"dynn_Proteuon"
		"dynn_Ptochos"
		"dynn_Rentakenos"
		"dynn_Rizenos"
		"dynn_Rodios"
		"dynn_Rogerios"
		"dynn_Romaios"
		"dynn_Rousopoulos"
		"dynn_Sagopoulos"
		"dynn_Sarakenopoulos"
		"dynn_Saronites"
		"dynn_Sauloioannes"
		"dynn_Semnos"
		"dynn_Serblias"
		"dynn_Sikoundenos"
		"dynn_Sinopites"
		"dynn_Skandales"
		"dynn_Skanranos"
		"dynn_Skeblenos"
		"dynn_Skleropoulos"
		"dynn_Skoutariotes"
		"dynn_Skribas"
		"dynn_Smyrnaios"
		"dynn_Solomon"
		"dynn_Sortes"
		"dynn_Soumenos"
		"dynn_Spanogregores"
		"dynn_Spanopoulos"
		"dynn_Spondyles"
		"dynn_Stachytzes"
		"dynn_Stemnitziotes"
		"dynn_Strategopoulos"
		"dynn_Strephnes"
		"dynn_Stypeiotes"
		"dynn_Styppes"
		"dynn_Synacheris"
		"dynn_Syros"
		"dynn_Tatikes"
		"dynn_Tetragonites"
		"dynn_Theodorokanos"
		"dynn_Theodosiopolites"
		"dynn_Thylakas"
		"dynn_Tilapos"
		"dynn_Timonites"
		"dynn_Tourmarchopoulos"
		"dynn_Traphines"
		"dynn_Trellos"
		"dynn_Triakontaphyllos"
		"dynn_Triblattites"
		"dynn_Trichinopodes"
		"dynn_Triphyllios"
		"dynn_Tzanzes"
		"dynn_Tzefres"
		"dynn_Tzetas"
		"dynn_Tzipoureles"
		"dynn_Tzirithon"
		"dynn_Tzoulas"
		"dynn_Tzoumenes"
		"dynn_Tzouroulles"
		"dynn_Tzympenos"
		"dynn_Vatatzes"
		"dynn_Xenos"
		"dynn_Xeros"
		"dynn_Xiphias"
		"dynn_Zabareiotes"
		"dynn_Zagarommates"
		"dynn_Zerbos"
		"dynn_Zomes"
		"dynn_Zonaras"
		"dynn_Kalomalas"
		"dynn_Kaloudes"
		"dynn_Kamateros_Kantakouzenos"
		"dynn_Kampanarios"
		"dynn_Kallierges"
		"dynn_Loukites"
		"dynn_Kometopoulos"
		"dynn_Pateranos"
		"dynn_Paleologo"
		"dynn_Gregoras"
		"dynn_Sanudo"
		"dynn_Komytzes"
		"dynn_Lascaris"
		"dynn_Attikos"
		"dynn_Anastasiotis"
		"dynn_Evergetidiotis"
		"dynn_Chliarinos"
		"dynn_Chysovergis"
		"dynn_Eugeniotis"
		"dynn_Vorradiotis"
		"dynn_Mountanis"
		"dynn_Theotokitis"
		"dynn_Viticlenou"
		"dynn_Autoreianos"
		"dynn_Akoimitos"
		"dynn_Charitopoulos"
		"dynn_Panemorphiotis"
		"dynn_Hyakinthiotis"
		"dynn_Galesiotis"
		"dynn_Bekkos"
		"dynn_Kyprios"
		"dynn_Gonitis"
		"dynn_Pammakaristiotis"
		"dynn_Perivleptiotis"
		"dynn_Manganiotis"
		"dynn_Kalekas"
		"dynn_Xylaloes"
		"dynn_Syrikos"
		"dynn_Tatikios"
		"dynn_Aspietes"
		"dynn_Leon"
		"dynn_Phokas"
		"dynn_Leon"
		"dynn_Matteski"
		{ "dynnp_al-" "dynn_Muzaffar" }
		"dynn_Kastriotis"
		"dynn_Kourkoas"
		"dynn_Euferbenos"
	}

	dynasty_names = {
		"dynn_Kantakouzenos"
		"dynn_Palaiologos"
		"dynn_Komnenos"
		"dynn_Macrodoukas"
		"dynn_Aineidas"
		"dynn_Kantakouzenos"
		"dynn_Kastriotis"
		"dynn_Doukas_Kamateros"
		"dynn_Skleros"
		"dynn_Palaiologos"
		"dynn_Makrembolites"
		"dynn_Botaneiates"
		"dynn_Diogenes"
		"dynn_Komnenos"
		"dynn_Monomachos"
		"dynn_Argyros"
		"dynn_Kourkouas"
		"dynn_Phokas"
		"dynn_Stryphnos"
		"dynn_Gabras"
		"dynn_Aaron"
		"dynn_Grammatikos"
		"dynn_Zeno"
		"dynn_Bua_Spatas"
		"dynn_Gavalas"
		"dynn_Axuchos"
		"dynn_Kamonas"
		"dynn_Asidenos"
		"dynn_Komnenos_Doukas"
		"dynn_Karatzas"
		"dynn_Amiroutzes"
		"dynn_Bessarion"
		"dynn_Callistus"
		"dynn_Chalkokondyles"
		"dynn_Gazis"
		"dynn_Kourtesios"
		"dynn_Kallistos"
		"dynn_Kladas"
		{ "dynnp_de" "dynn_Patras" }
		"dynn_Gemistus"
		"dynn_Allatios"
		"dynn_Chalcocondyles"
		"dynn_Korniaktos"
		"dynn_Damaskenos"
		"dynn_Eparchos"
		"dynn_Flanginis"
		"dynn_FokA_s"
		"dynn_Heraclides"
		"dynn_Kallokratos"
		"dynn_Kottounios"
		"dynn_Leontaritis"
		"dynn_Loukanis"
		"dynn_Margunios"
		"dynn_Musurus"
		"dynn_Nafpliotis"
		"dynn_HatzidA_kis"
		"dynn_Aprenos"
		"dynn_Chortatzis"
		"dynn_Gabrielopoulos"
		"dynn_Gounaropoulos"
		"dynn_Belissariotis"
		"dynn_Konstantopoulos"
		"dynn_Kavallarios"
		"dynn_Maniakis"
		"dynn_Notaras"
		"dynn_Sgouromallis"
		"dynn_Epiphanis"
		"dynn_Logaras"
		"dynn_Eudaimon"
		"dynn_Sakellarios"
		"dynn_Maurozoumis"
		"dynn_Stylaios"
		"dynn_Basilakios"
		"dynn_Mamonas"
		"dynn_Kekaumenos"
		"dynn_Metaxas"
		"dynn_Kanavos"
		"dynn_Koukouzelis"
		"dynn_Koresis"
		"dynn_Makrinos"
		"dynn_Lambardas"
		"dynn_Adrianos"
		"dynn_Agallon"
		"dynn_Akropolites"
		"dynn_Aoinos"
		"dynn_Apokaukos"
		"dynn_Aprenos"
		"dynn_Arbantenos"
		"dynn_Argyros"
		"dynn_Arianites"
		"dynn_Atrapes"
		"dynn_Balsamon"
		"dynn_Botaneiates"
		"dynn_Boumbalis"
		"dynn_Bourtzes"
		"dynn_Chandrenos"
		"dynn_Choniates"
		"dynn_Choumnos"
		"dynn_Chrysoloras"
		"dynn_Exazenos"
		"dynn_Glabas"
		"dynn_Kabasilas"
		"dynn_Kalamanos"
		"dynn_Kaloethes"
		"dynn_Kalothetos"
		"dynn_Kantakouzenos"
		"dynn_Katrares"
		"dynn_Koresses"
		"dynn_Kourkouas"
		"dynn_Kourtikes"
		"dynn_Laskaris"
		"dynn_Limpidares"
		"dynn_Machoneos"
		"dynn_Makrembolites"
		"dynn_Malakes"
		"dynn_Maliasenos"
		"dynn_Mamalis"
		"dynn_Mandromenos"
		"dynn_Manouelites"
		"dynn_Melachroinos"
		"dynn_Mourtzouphlos"
		"dynn_Mouzakios"
		"dynn_Mouzalon"
		"dynn_Neokaisareites"
		"dynn_Nestongos"
		"dynn_Pantechnes"
		"dynn_Paraspondylos"
		"dynn_Petraliphas"
		"dynn_Petzikopoulos"
		"dynn_Philanthropenos"
		"dynn_Phokas"
		"dynn_Prasomales"
		"dynn_Prinkips"
		"dynn_Rossatas"
		"dynn_Sebastopoulos"
		"dynn_Segouropoulos"
		"dynn_Sgouros"
		"dynn_Sphrantzes"
		"dynn_Strabomytes"
		"dynn_Syraneres"
		"dynn_Syropoulos"
		"dynn_Tagares"
		"dynn_Trichas"
		"dynn_Tsaphas"
		"dynn_Tzykandeles"
		"dynn_Zaridas"
		"dynn_Akunin"
		"dynn_Abalantes"
		"dynn_Aboudimos"
		"dynn_Adralestos"
		"dynn_Agallianos"
		"dynn_Akapnes"
		"dynn_Alopos"
		"dynn_Alousianos"
		"dynn_Amiropoulos"
		"dynn_Anatolikos"
		"dynn_Andreiomenos"
		"dynn_Androsalites"
		"dynn_Angoures"
		"dynn_Antiochites"
		"dynn_Antiochos"
		"dynn_Antipapas"
		"dynn_Arbintenos"
		"dynn_Areobindenos"
		"dynn_Areobindos"
		"dynn_Argyropoulos"
		"dynn_Aristenos"
		"dynn_Artoukomites"
		"dynn_Arvantenos"
		"dynn_Aulenos"
		"dynn_Aulepates"
		"dynn_Axinites"
		"dynn_Axiomatikos"
		"dynn_Balantes"
		"dynn_Barbaros"
		"dynn_Bardales"
		"dynn_Barenos"
		"dynn_Barys"
		"dynn_Belissariotes"
		"dynn_Bempetziotes"
		"dynn_Beriboes"
		"dynn_Beriotes"
		"dynn_Blachernites"
		"dynn_Blangas"
		"dynn_BoI_las"
		"dynn_Bouches"
		"dynn_Boutzares"
		"dynn_Bouzenos"
		"dynn_Brachamios"
		"dynn_Chaldos"
		"dynn_Chalkites"
		"dynn_Chalkoutzes"
		"dynn_Chamaretos"
		"dynn_Charsianites"
		"dynn_Chasanes"
		"dynn_Chazanes"
		"dynn_Choinides"
		"dynn_Chomatenos"
		"dynn_Chordolibas"
		"dynn_Choriates"
		"dynn_Chrouselios"
		"dynn_Chrousos"
		"dynn_Chrysanthos"
		"dynn_Chryselios"
		"dynn_Chrysobalantites"
		"dynn_Chytes"
		"dynn_Daimones"
		"dynn_Dalessenos"
		"dynn_Dalassenos_Doukas"
		"dynn_Dekanos"
		"dynn_Diabatenos"
		"dynn_Dikaios"
		"dynn_Diogenes"
		"dynn_Domestikopouolos"
		"dynn_Doukas_Laskaris"
		"dynn_Doukas_Palaiologos"
		"dynn_Doxapatres"
		"dynn_Drakontopoulos"
		"dynn_Drosinos"
		"dynn_Drosos"
		"dynn_Droulenos"
		"dynn_Elegmites"
		"dynn_Enochos"
		"dynn_Epanokomites"
		"dynn_Ergodotes"
		"dynn_Erotikos"
		"dynn_Eugenianos"
		"dynn_Eugenios"
		"dynn_Eulogios"
		"dynn_Exotrochos"
		"dynn_Gabalas"
		"dynn_Galaton"
		"dynn_Gelotes"
		"dynn_Gidos"
		"dynn_Glykys"
		"dynn_Goudeles"
		"dynn_Gourzoubathenos"
		"dynn_Granatos"
		"dynn_Gribas"
		"dynn_Grispos"
		"dynn_Gymnos"
		"dynn_Hagiochrisophorites"
		"dynn_Hagioprokopites"
		"dynn_Hagiotheodorites"
		"dynn_Hagiozacharites"
		"dynn_Hamartolos"
		"dynn_Haplorabdes"
		"dynn_Haploucheir"
		"dynn_Hexakionites"
		"dynn_Hexaklinites"
		"dynn_Hexamilites"
		"dynn_Hierakes"
		"dynn_Hikanatos"
		"dynn_Iasites"
		"dynn_Iberopoulos"
		"dynn_Isakiotes"
		"dynn_Italikos"
		"dynn_Kaballarios"
		"dynn_Kabasilas"
		"dynn_Kaisar"
		"dynn_Kalameteros"
		"dynn_Kalamaras"
		"dynn_Kalampakes"
		"dynn_Kalognomos"
		"dynn_Kamytzes_Komnenodoukas"
		"dynn_Kappadox_Kalampakes"
		"dynn_Karabitenos"
		"dynn_Karabitziotes"
		"dynn_KaraI_onatan"
		"dynn_Karamallos"
		"dynn_Karantes"
		"dynn_Kardamopoulos"
		"dynn_Karenos"
		"dynn_Karianites"
		"dynn_Karkaronymos"
		"dynn_Karmalikes"
		"dynn_Karouzeiates"
		"dynn_Kaspax"
		"dynn_Kastamonites"
		"dynn_Katakalon"
		"dynn_Katakalos"
		"dynn_Kataphloros"
		"dynn_Katas"
		"dynn_Katharos"
		"dynn_Katotikos"
		"dynn_Katzamoundes"
		"dynn_Kegenes"
		"dynn_Kekaleimenos"
		"dynn_Keklymmenos"
		"dynn_Kemineianos"
		"dynn_Kenchres"
		"dynn_Kentenares"
		"dynn_Kephalas"
		"dynn_Kibyrraiotes"
		"dynn_Kinnamos"
		"dynn_Kokkinos"
		"dynn_Komnenodoukas"
		"dynn_Konops"
		"dynn_Kontostephanos_Komnenos"
		"dynn_Kopsenos"
		"dynn_Kostomyres"
		"dynn_Kotertzes"
		"dynn_Kouloukes"
		"dynn_Kouneres"
		"dynn_Kritharas"
		"dynn_Kritopolos"
		"dynn_Kyminianos"
		"dynn_Kynochorites"
		"dynn_Kyriotes"
		"dynn_Kyritzes"
		"dynn_Labouzenos"
		"dynn_Laktentitzes"
		"dynn_Lalakon"
		"dynn_Lampsiotes"
		"dynn_Lapardas"
		"dynn_Lependrenos"
		"dynn_Leukedonites"
		"dynn_Libadares"
		"dynn_Libadas"
		"dynn_Libellisios"
		"dynn_Limas"
		"dynn_Liparites"
		"dynn_Lithokastrites"
		"dynn_Logariastes"
		"dynn_Loules"
		"dynn_Louloukes"
		"dynn_Lykaon"
		"dynn_Machetarios"
		"dynn_Madrites"
		"dynn_Madytenos"
		"dynn_Makropoderes"
		"dynn_MaleI_nos"
		"dynn_Maleses"
		"dynn_Mamalos"
		"dynn_Manganes"
		"dynn_Marachas"
		"dynn_Marapas"
		"dynn_Marchapsabos"
		"dynn_Marianites"
		"dynn_Marzapoulos"
		"dynn_Matzaris"
		"dynn_Matzas"
		"dynn_Matzoukes"
		"dynn_Maurex"
		"dynn_Maurokatakalos"
		"dynn_Mauros"
		"dynn_Maurozomes"
		"dynn_Mechos"
		"dynn_Megalommates"
		"dynn_Megenos"
		"dynn_Meginos"
		"dynn_Mermentoulos"
		"dynn_Mesarites"
		"dynn_Meschos"
		"dynn_Mesopotamites"
		"dynn_Metochites"
		"dynn_Metropoulos"
		"dynn_Mitylenaios"
		"dynn_Monachites"
		"dynn_Monokarites"
		"dynn_Moroiannes"
		"dynn_Mosaraph"
		"dynn_Moschos"
		"dynn_Mosele"
		"dynn_Moungos"
		"dynn_Mourmoures"
		"dynn_Moustakes"
		"dynn_Mozaes"
		"dynn_Myralides"
		"dynn_MyredeI_tes"
		"dynn_Myrelaetes"
		"dynn_Myron"
		"dynn_Nabatenos"
		"dynn_Narbiotes"
		"dynn_Narsites"
		"dynn_Neophytos"
		"dynn_Neustongios"
		"dynn_Nikerites"
		"dynn_Nikoulitzes"
		"dynn_Noe"
		"dynn_Oinaiotes"
		"dynn_Olyntenos"
		"dynn_Opos"
		"dynn_Pagomenos"
		"dynn_Paktiares"
		"dynn_Palaiologos_Komnenos"
		"dynn_Doukas_Mourtzouphlos"
		"dynn_Palaiotes"
		"dynn_Palatinos"
		"dynn_Pamphilos"
		"dynn_Panaretos"
		"dynn_Pankalos"
		"dynn_Panokomites"
		"dynn_Parsakoutenos"
		"dynn_Parthenios"
		"dynn_Paxenos"
		"dynn_Pediasimos"
		"dynn_Peganites"
		"dynn_Pekoules"
		"dynn_Pelamedes"
		"dynn_Pentarkles"
		"dynn_Pepagomenos"
		"dynn_Pepanos"
		"dynn_Perenos"
		"dynn_Peribleptenos"
		"dynn_Phalkon"
		"dynn_Phialites"
		"dynn_Philaretos"
		"dynn_Philinos"
		"dynn_Phrangopolos"
		"dynn_Pistophilos"
		"dynn_Pleures"
		"dynn_Politopolos"
		"dynn_Pothos"
		"dynn_Probatas"
		"dynn_Promountenos"
		"dynn_Proteuon"
		"dynn_Ptochos"
		"dynn_Rentakenos"
		"dynn_Rizenos"
		"dynn_Rodios"
		"dynn_Rogerios"
		"dynn_Romaios"
		"dynn_Rousopoulos"
		"dynn_Sagopoulos"
		"dynn_Sarakenopoulos"
		"dynn_Saronites"
		"dynn_Sauloioannes"
		"dynn_Semnos"
		"dynn_Serblias"
		"dynn_Sikoundenos"
		"dynn_Sinopites"
		"dynn_Skandales"
		"dynn_Skanranos"
		"dynn_Skeblenos"
		"dynn_Skleropoulos"
		"dynn_Skoutariotes"
		"dynn_Skribas"
		"dynn_Smyrnaios"
		"dynn_Solomon"
		"dynn_Sortes"
		"dynn_Soumenos"
		"dynn_Spanogregores"
		"dynn_Spanopoulos"
		"dynn_Spondyles"
		"dynn_Stachytzes"
		"dynn_Stemnitziotes"
		"dynn_Strategopoulos"
		"dynn_Strephnes"
		"dynn_Stypeiotes"
		"dynn_Styppes"
		"dynn_Synacheris"
		"dynn_Syros"
		"dynn_Tatikes"
		"dynn_Tetragonites"
		"dynn_Theodorokanos"
		"dynn_Theodosiopolites"
		"dynn_Thylakas"
		"dynn_Tilapos"
		"dynn_Timonites"
		"dynn_Tourmarchopoulos"
		"dynn_Traphines"
		"dynn_Trellos"
		"dynn_Triakontaphyllos"
		"dynn_Triblattites"
		"dynn_Trichinopodes"
		"dynn_Triphyllios"
		"dynn_Tzanzes"
		"dynn_Tzefres"
		"dynn_Tzetas"
		"dynn_Tzipoureles"
		"dynn_Tzirithon"
		"dynn_Tzoulas"
		"dynn_Tzoumenes"
		"dynn_Tzouroulles"
		"dynn_Tzympenos"
		"dynn_Vatatzes"
		"dynn_Xenos"
		"dynn_Xeros"
		"dynn_Xiphias"
		"dynn_Zabareiotes"
		"dynn_Zagarommates"
		"dynn_Zerbos"
		"dynn_Zomes"
		"dynn_Zonaras"
		"dynn_Kalomalas"
		"dynn_Kaloudes"
		"dynn_Kamateros_Kantakouzenos"
		"dynn_Kampanarios"
		"dynn_Kallierges"
		"dynn_Loukites"
		"dynn_Kometopoulos"
		"dynn_Pateranos"
		"dynn_Paleologo"
		"dynn_Gregoras"
		"dynn_Sanudo"
		"dynn_Komytzes"
		"dynn_Lascaris"
		"dynn_Attikos"
		"dynn_Anastasiotis"
		"dynn_Evergetidiotis"
		"dynn_Chliarinos"
		"dynn_Chysovergis"
		"dynn_Eugeniotis"
		"dynn_Vorradiotis"
		"dynn_Mountanis"
		"dynn_Theotokitis"
		"dynn_Viticlenou"
		"dynn_Autoreianos"
		"dynn_Akoimitos"
		"dynn_Charitopoulos"
		"dynn_Panemorphiotis"
		"dynn_Hyakinthiotis"
		"dynn_Galesiotis"
		"dynn_Bekkos"
		"dynn_Kyprios"
		"dynn_Gonitis"
		"dynn_Pammakaristiotis"
		"dynn_Perivleptiotis"
		"dynn_Manganiotis"
		"dynn_Kalekas"
		"dynn_Xylaloes"
		"dynn_Syrikos"
		"dynn_Tatikios"
		"dynn_Aspietes"
		"dynn_Leon"
		"dynn_Phokas"
		"dynn_Leon"
		"dynn_Matteski"
		{ "dynnp_al-" "dynn_Muzaffar" }
		"dynn_Kastriotis"
		"dynn_Kourkoas"
		"dynn_Euferbenos"
	}

	male_names = {
		Adrianos Akakios Alexandros Alexios Anastasios Anatolios Andreas Andronikos Anthemios Anthimos Antiochos Antonios Apollonios Arsenios Artemios Athanasios Bardas
		Bartholomaios Basileios Belisarios Boethios Bosporios Christophoros Chrysanthos Chrysogonos Damianos Daniel David Demetrios Diogenes Dionysios Dorotheos Eirenaios Eudoxios Eustratios
		Eugenios Euphemios Eusebios Eustathios Evangelos Gabriel Gennadios Georgios Gerasimos Germanos Gregoras Gregorios Hektorios Helias Herakleios Hierotheos Himerios
		Hippolytos Hypatios Iakobos Ignatios Innokentios Ioannes Ioannikios Iordanes Ioseph Isaakios Isaias Isidoros Ioulianos Ioustinianos Ioustinos Kaisarios
		Kallinikos Kallistos Komitas Konstantinos Konstantios Konstas Kosmas Kyriakos Kyrillos Kyros Laurentios Lazaros Leon Leontios Loukas Makarios Manuel Markos
		Matthaios Maurikios Maximos Megistos Meletios Methodios Michael Narses Neophytos Nikephoros Niketas Nikodemos Nikolaos Niphon Orestes Pamphilios Pankratios Pantoleon Paschalis
		Pavlos Pelagios Petros Philaretos Philippos Philotheos Phokas Photios Polykarpos Porphyrios Prokopios Pyrros Raphail Romanos Sabas Samuel Serapion Sebastianos Sergios Stephanos
		Staurakios Symeon Symmachos Theocharistos Theodoros Theodosios Theodotos Theodoulos Theoktistos Theophanes Theophilos Theophylaktos Thomas Tiberios Traianos
		Timotheos Tryphon Valerios Zacharias Zenobios Zenon
		Aristarchus Aristarchos
	}
	
	female_names = {
		Adriane Agathe Agne Aikaterine Alexandra Alexeia Anastasia Anna Anthe Anthousa Antipatra Antonia Apollonia Athanasia Barbara Basillike
		Chrysogone Damiane Demetra Dionysia Dorothea Aigidia Eirene Elaiodora Epiphania Eudokia Eudoxia Eugenia Eulalia Eunike Euphemia Euphrasia Euphrosyne
		Eupraxia Eusebia Eustathia Evanthia Gabrielia Garyphallia Georgia Gregoria Helene Hypatia Ioanna Ioulia Iouliana Ioustina Kale Konstantia Konstantine Kyra Kyriake
		Leontia Margarita Maria Markia Martha Melissa Nikarete Nikoletta Nonna Parthena Pavlina Pelagia Petronia Philippa Phyllis Pulcheria Rhodanthe Romane Romylia Sergia Sibylla
		Simonis Sophia Stephania Thekla Theochariste Theodora Theodosia Theognosia Theoktiste Theophano Thomais Valeria Viviana Xene Zenobia Zoe
	}

	dynasty_of_location_prefix = "dynnp_of"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 50
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 50
	mat_grm_name_chance = 50
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = mercenary_company_varangian_guard }
		{ name = "mercenary_company_heruli" }
		{ name = "mercenary_company_hoplites_of_place" }
	}
}

name_list_alan = {

	cadet_dynasty_names = {
		"dynn_ArdasentA_"
		"dynn_GA_bA_ratA_"
		"dynn_DzA_rA_hohtA_"
		"dynn_DzebysatA_"
		"dynn_DjerdjitA_"
		"dynn_GuyrdzybetA_"
		"dynn_ZA_ndjiatA_"
		"dynn_KA_rkuystA_"
		"dynn_DjykkajtA_"
		"dynn_GodjysatA_"
		"dynn_PA_rrA_statA_"
		"dynn_HetA_gkatA_"
		"dynn_HA_darcatA_"
		"dynn_TuallA_gtA_"
		"dynn_FA_rniatA_"
		"dynn_Ephraimid"
		"dynn_TandelatA_"
		"dynn_TsA_ykostA_"
		"dynn_SozanatA_"
		"dynn_MA_rzojtA_"
		"dynn_Ovsia"
	}

	dynasty_names = {
		"dynn_ArdasentA_"
		"dynn_GA_bA_ratA_"
		"dynn_DzA_rA_hohtA_"
		"dynn_DzebysatA_"
		"dynn_DjerdjitA_"
		"dynn_GuyrdzybetA_"
		"dynn_ZA_ndjiatA_"
		"dynn_KA_rkuystA_"
		"dynn_DjykkajtA_"
		"dynn_GodjysatA_"
		"dynn_PA_rrA_statA_"
		"dynn_HetA_gkatA_"
		"dynn_HA_darcatA_"
		"dynn_TuallA_gtA_"
		"dynn_FA_rniatA_"
		"dynn_Ephraimid"
		"dynn_TandelatA_"
		"dynn_TsA_ykostA_"
		"dynn_SozanatA_"
		"dynn_MA_rzojtA_"
		"dynn_Ovsia"
	}

	male_names = {
		E_lbeg E_mbalan Aghsartan Alatey Akhsar Anbal Anbazuk Aravat Arsen Askhkadar Ashot Aslan Aspar Athom Balambar Balsag Barlah BE_qE_tar Basil Bazuk Beler Ber BirE_g Boz-Uruz BuU_rgur Buriberdi
		Burikhan Candak Chelakhsartag Davit Djadaron Durgulel DzE_rE_s GE_tE_g Georgy Girgon Gokhar Gubaz Guram Hasqar Huddan Istor Itaz Iveri Kandak Kandz Kavtia Kaur
		Khankhusy KhE_tag Konstantin Kubal Kuddana Kul Kuluk Lak Levan Pulad Respendial Rosmag Safrak Sakhir Sangipan Saros Sathis Savkudz Soslan Suarn Syrdon Taymuraz Taus Totraz Urdure Uruzma Uturku Yasynya Zaur
	}
	
	female_names = {
		Adadza Alda Altun Ana Atsyrukhs Baia Bedisa Borena Btsenon Burudukan Duda Elene Eliso Gergana Gulchara Guranduht Kera Keratsa Ketevan Koser
		Lamara Lashin Lela Mariami Natia Nino Rusudan Sanatha Satinik Shatana Shorena Shukhia Tamari Tinatini Tsiala Vardo Vedokha Yeran
	}	
	
	dynasty_of_location_prefix = "dynnp_ve"
	
	patronym_suffix_male = "dynnpat_suf_y_fyrt"
	patronym_suffix_female = "dynnpat_suf_y_chyzg"
	
	
}

name_list_georgian = {

	cadet_dynasty_names = {
		"dynn_Jaqeli"
		"dynn_Sologashvili"
		"dynn_Tavdgiridze"
		"dynn_Vakhvakhishvili"
		"dynn_Baghvashi"
		"dynn_Apokapes"
		"dynn_Andronikashvili"
		"dynn_Gurieli"
		"dynn_Abuserisdze"
		"dynn_Surameli"
		"dynn_Zevdginidze"
		"dynn_Amirejibi"
		"dynn_Abazasdze"
		"dynn_Abuladze"
		"dynn_Chkhetidze"
		"dynn_Gelovani"
		"dynn_Panaskerteli"
		"dynn_Agiashvili"
		"dynn_Kachibadze"
		"dynn_Chavchavadze"
		"dynn_Cholokashvili"
		"dynn_Diasamidze"
		"dynn_Khursidze"
		"dynn_Shildisani"
		"dynn_Shavliani"
		"dynn_Donauri"
		"dynn_Orbeliani"
		"dynn_Japaridze"
		"dynn_Javakhishvili"
		"dynn_Jorjadze"
		"dynn_Mkhargrdzeli"
		"dynn_Kakhaberisdze"
		"dynn_Kherkheulidze"
		"dynn_Mankaberdeli"
		"dynn_Khimshiashvili"
		"dynn_Shervashidze"
		"dynn_Dadiani"
		"dynn_Kobulashvili"
		"dynn_Machutadze"
		"dynn_Gamrekeli"
		"dynn_Mikeladze"
		"dynn_Mkhetsidze"
		"dynn_Taoeli"
		"dynn_Palavandishvili"
	}

	dynasty_names = {
		"dynn_Jaqeli"
		"dynn_Sologashvili"
		"dynn_Tavdgiridze"
		"dynn_Vakhvakhishvili"
		"dynn_Baghvashi"
		"dynn_Apokapes"
		"dynn_Andronikashvili"
		"dynn_Gurieli"
		"dynn_Abuserisdze"
		"dynn_Surameli"
		"dynn_Zevdginidze"
		"dynn_Amirejibi"
		"dynn_Abazasdze"
		"dynn_Abuladze"
		"dynn_Chkhetidze"
		"dynn_Gelovani"
		"dynn_Panaskerteli"
		"dynn_Agiashvili"
		"dynn_Kachibadze"
		"dynn_Chavchavadze"
		"dynn_Cholokashvili"
		"dynn_Diasamidze"
		"dynn_Khursidze"
		"dynn_Shildisani"
		"dynn_Shavliani"
		"dynn_Donauri"
		"dynn_Orbeliani"
		"dynn_Japaridze"
		"dynn_Javakhishvili"
		"dynn_Jorjadze"
		"dynn_Mkhargrdzeli"
		"dynn_Kakhaberisdze"
		"dynn_Kherkheulidze"
		"dynn_Mankaberdeli"
		"dynn_Khimshiashvili"
		"dynn_Shervashidze"
		"dynn_Dadiani"
		"dynn_Kobulashvili"
		"dynn_Machutadze"
		"dynn_Gamrekeli"
		"dynn_Mikeladze"
		"dynn_Mkhetsidze"
		"dynn_Taoeli"
		"dynn_Palavandishvili"
	}

	male_names = {
		Adarnase Aghsartan Aleksandre Andronik Anzori Archili Ashot Bagrat Bakur Davit Demetre Demna Djavakhi Erekle Gabrieli Gagiki Giorgi Grigoli Guaram Gubaz
		Gurgen Iese Ioane Ishkhanik Iveri Jarji Kaikhosro Kakhi Koba Konstantine Kvarkvare Kvirike Levan Luarsab Malkhazi Mamia Merab Mikheil Mukhran Nerse Nikoloz Okhropir Orbeli
		Padla Samoeli Shanshe Shota Simon Stepanoz Sumbat Teimuraz Tornike Ushisha Vache Vakhtang Zurab Zviad
	}
	
	female_names = {
		Ana Baia Bedisa Borena Chiora Chito Dali Dedika Duda Dzabuli Elene Eliso Endzela Gogutsa Gulchara Guliko Gulisa Gulvardi Guranduht Gvantsa Ia Judjuna
		Kekela Ketevan Lamara Lamzira Lela Mariami Mathiko Mthvarisa Mzekhar Natia Nino Rusudan Sanatha Shorena Shukhia Suliko
		Tamari Taplo Tinatini Tsiala Vardo
	}
	
	dynasty_of_location_prefix = "dynnp_ve"
	
	patronym_suffix_male = "dynnpat_suf_s_dze"
	patronym_suffix_female = "dynnpat_suf_shvili"
	
	

	mercenary_names = {
		{ name = mercenary_company_veterans_of_chaldia }
	}
}

name_list_assyrian = {

	cadet_dynasty_names = {
		"dynn_Bukhtishu"
		"dynn_Qatwa"
		"dynn_Nimreh"
		"dynn_Gazarta"
		"dynn_Salamas"
		"dynn_Zakho"
		"dynn_Arbilaya"
	}

	dynasty_names = {
		"dynn_Bukhtishu"
		"dynn_Qatwa"
		"dynn_Nimreh"
		"dynn_Gazarta"
		"dynn_Salamas"
		"dynn_Zakho"
		"dynn_Arbilaya"
	}

	male_names = {
		Aba Abahu Abaya Abaye Abayi Abba Abdima Abdisho Abgar Abimalek Abraham Abris Abrisius Acacius Achan Achina Addai
		Adlai Aggai Ahai Ahadabui Ahha Akha_d_abuh Akh_es_Samain Aqib_Alaha Asa Ashur Avahu Avda Avdima Avdimi Avina Avira Azai
		Babaeus Babai Babowai Babwahi Bar Bar_Abba Barba_shimin Bar_Nabha Bar_Talmai Bar_Timai Bar_Tolmai Bustan
		Caiaphas Cephas Cephus Chadlai Chama Chanin Chanina Chaninai Chinena Chozai Chuma Chunya Clopas
		Dadisho Denha Dikla Diklah Dimi Dinkha Dunanu Elisha Eliya Emmanuel Enosh Ezekiel Farbokht Foma Giwargis Grwgari
		Hanina Hnanisho Hozai Idan Idra Ila Isaac Isho Isho_yahb Israel Kaiapha Karna Katsiu Kelaya
		Laszio Lazar Lazare Lazaro Lazaros Lazarus Lazarz Lazer Lebbaeus Maadai Macabee Maccabee Magna Makkikha Maluch Ma_na Marabokht Maremmeh Mari Mikha_il Moqli Muna
		Nahir Nahor Nahur Narsai Nazuk Nechunya Nehor Nehorai Niv Nun Nur Oran Pappa Paul Pethion Petros Petuel Qaligh Qayyoma Raca Rachim Rahim Raka Raz Raziel Rubil
		Saad Saba Sabah Sabba_e Sabrisho Sabr_Ishu Salu Samal Sami Samiy Sagi Sargis Sava Sawma Shafer Shahdost
		Shahlufa Shai Shalmai Shama Shamir Shammai Shemaiah Shem_on Sheraga Shila Shovai Shraga Sima Sliba-zkha Surin
		Tabbai Taddai Talia Taliah Talmai Talya Tam Tam_as Ta_mhas Targhal Tauma Tavi Tavish Tevis Th_amhais Thoma Timai Tiv Toba Todos Tolmai Tomarsa Tamuza Tulmay
		Ukba Yahballaha Yanai Ya_qob Yeshua Yohannan Yosip Yousef Yunanis Zerika
	}
	
	female_names = {
		Adva Alya Anena Anina Bustan Chanina Chasina Chayuta China Chiyuta
		Dikla Diklah Diklit Duvsha Hanina Hasna Hayuta Hina Ketina Kitra
		Magdala Mahalia Mahalie Marfa Mariam Marta Marte Martha Marthe Marti
		Martita Mehalia Meiriona Meirona Morta Nahara Nura Raz Reuma
		Saba Sabah Samantha Sameah Samee Sameea Samiya Samiyah Samiyya Samya Sava Shapira Sima
		Tabatha Tabby Tabetha Tabitha Tadea Talia Taliah Talya Talitha
		Tam Tamasin Tami Tammy Tamsin Tamsyn Tamzin Thaddea Thomasa
		Zeita Zeta
	}

	dynasty_of_location_prefix = "dynnp_of"
	
	patronym_prefix_male = "dynnpat_pre_Bar"
	patronym_prefix_female = "dynnpat_pre_Barta"

	
}
