﻿name_list_butr = {

	cadet_dynasty_names = {
		# Currently shared with Maghreb Arabic
		"dynn_Hammadid"
		"dynn_Taishufin"
		"dynn_Hafsid"
		"dynn_Zayanid"
		"dynn_Aznagid"
		"dynn_Wanurid"
		"dynn_Alivid"
		"dynn_Madinid"
		"dynn_Muttawakilid"
		"dynn_Mansurid"
		"dynn_Yazid"
		"dynn_Tremecen"
		"dynn_Ishaqid"
		"dynn_Yahyavid"
		"dynn_Bilalid"
		"dynn_Utmanid"
		"dynn_Tittawin"
		"dynn_Sebtaid"
		"dynn_Tariqid"
		"dynn_Muhajir"
		"dynn_Ladenid"
		"dynn_Hannachid"
		"dynn_Sabrid"
		"dynn_Safavid"
		"dynn_Sajjadid"
		"dynn_Saidid"
		"dynn_Sedkid"
		"dynn_Shakeelid"
		"dynn_Sharifid"
		"dynn_Shehzadid"
		"dynn_Sidqid"
		"dynn_Tahirid"
		"dynn_Talalid"
		"dynn_Medjerdid"
		"dynn_Tasneemid"
		"dynn_Tayebid"
		"dynn_Umarid"
		"dynn_Waheedid"
		"dynn_Wahidid"
		"dynn_Waleedid"
		"dynn_Wazirid"
		"dynn_Younisid"
		"dynn_Zafarid"
		"dynn_Zahirid"
		"dynn_Zakariyid"
		"dynn_Zakidid"
		"dynn_Zaydid"
		"dynn_Abdoid"
		"dynn_Abidin"
		"dynn_Adilid"
		"dynn_Balochid"
		"dynn_Bakkalid"
		"dynn_Mahmoudid"
		"dynn_Nadeerid"
		"dynn_Nadvid"
		"dynn_Najidid"
		"dynn_Naqvid"
		"dynn_Namjoid"
		"dynn_Anwarid"
		"dynn_Fawzid"
		"dynn_Nawfalid"
		"dynn_Abbasid"
		"dynn_Bari"
		"dynn_Isavid"
		"dynn_Fatamid"
		"dynn_Ayyubid"
		"dynn_Khazrunid"
		"dynn_Marinid"
		"dynn_Almohad"
		"dynn_Ghaniya"
		"dynn_Jalayar"
		"dynn_Tudjinid"
		"dynn_Seddoukid"
		"dynn_Raghraghwid"
		"dynn_Temimid"
		"dynn_Azfavid"
		"dynn_Hamdanid"
		"dynn_Thabitid"
		{ "dynnp_al-" "dynn_Idrisi" }
		"dynn_Khaldun"
		"dynn_Battuta"
		"dynn_Kamalid"
	}

	dynasty_names = {
		# Currently shared with Maghreb Arabic
		"dynn_Hammadid"
		"dynn_Taishufin"
		"dynn_Hafsid"
		"dynn_Zayanid"
		"dynn_Aznagid"
		"dynn_Wanurid"
		"dynn_Alivid"
		"dynn_Madinid"
		"dynn_Muttawakilid"
		"dynn_Mansurid"
		"dynn_Yazid"
		"dynn_Tremecen"
		"dynn_Ishaqid"
		"dynn_Yahyavid"
		"dynn_Bilalid"
		"dynn_Utmanid"
		"dynn_Tittawin"
		"dynn_Sebtaid"
		"dynn_Tariqid"
		"dynn_Muhajir"
		"dynn_Ladenid"
		"dynn_Hannachid"
		"dynn_Sabrid"
		"dynn_Safavid"
		"dynn_Sajjadid"
		"dynn_Saidid"
		"dynn_Sedkid"
		"dynn_Shakeelid"
		"dynn_Sharifid"
		"dynn_Shehzadid"
		"dynn_Sidqid"
		"dynn_Tahirid"
		"dynn_Talalid"
		"dynn_Medjerdid"
		"dynn_Tasneemid"
		"dynn_Tayebid"
		"dynn_Umarid"
		"dynn_Waheedid"
		"dynn_Wahidid"
		"dynn_Waleedid"
		"dynn_Wazirid"
		"dynn_Younisid"
		"dynn_Zafarid"
		"dynn_Zahirid"
		"dynn_Zakariyid"
		"dynn_Zakidid"
		"dynn_Zaydid"
		"dynn_Abdoid"
		"dynn_Abidin"
		"dynn_Adilid"
		"dynn_Balochid"
		"dynn_Bakkalid"
		"dynn_Mahmoudid"
		"dynn_Nadeerid"
		"dynn_Nadvid"
		"dynn_Najidid"
		"dynn_Naqvid"
		"dynn_Namjoid"
		"dynn_Anwarid"
		"dynn_Fawzid"
		"dynn_Nawfalid"
		"dynn_Abbasid"
		"dynn_Bari"
		"dynn_Isavid"
		"dynn_Fatamid"
		"dynn_Ayyubid"
		"dynn_Khazrunid"
		"dynn_Marinid"
		"dynn_Almohad"
		"dynn_Ghaniya"
		"dynn_Jalayar"
		"dynn_Tudjinid"
		"dynn_Seddoukid"
		"dynn_Raghraghwid"
		"dynn_Temimid"
		"dynn_Azfavid"
		"dynn_Hamdanid"
		"dynn_Thabitid"
		{ "dynnp_al-" "dynn_Idrisi" }
		"dynn_Khaldun"
		"dynn_Battuta"
		"dynn_Kamalid"
	}
	
	male_names = {
		Abakada Abazza Abbas Abdul Abdul-Azeem Abdul-Haleem Abdul-Kareem Abdul-Rahman Abdullah Abidin Abu_Bakr Adal Adam Aderbal Adergazuz
		Adherbal Admer Adrir Adum Afaghis Afalawas Afalku Afer Afulay Agafay Agama Agdada Agdun Agellid Aggur Aghali Aghecher Aghilas Agwillul
		Ahamatu Aheyyad Ahmad Ajdir Ajeddig Akaday Akateiaji Akli Akorakor Aksel Aksil Akutla Akzer Al_a_addin al-Athir Ali Alyamas Amawal
		Amayas Amaz_uz_ Ambay Amdegh Amellal Amennay Ameska Amessan Amin Amma Ammuc Amray Amri Amud Anaba Annaber Antalas Anwa Aras
		Asad Asaru Asirem Aszellay Atissi Awdia Awgustin Awinagh Awlagh Awzal Aylal Ayt_ere Az_ar Az_regh Azenkwed Azim Azrur Badda Badis
		Bagay Barakat Batin Beddis Berkan Bezz_i Br_ir_uc Bukkus Buwayh Buxtuc Capussa Cucung Dali Fahd Fath Fella Firhun Firmus Frawsen Gaia Galussa Gauda
		Gaya Ghani Ghanim Ghaysan Ghumer Gildun Gulusa H_emmu Haidar Hamad Hashim Hiba Hiempsal Himmi Hotha Hussamaddin Ibiza Ibrahim Iccaam
		Ifni Ifser Ighlaf Igider Igmi Iher Iken Ilyas Immeghar Immel Irgen Is_mail Isalcas Ishaq Isli Issam It_ij Itber Itri Ixfensen Ixzi Izri Jaffar Jamal Jibril Kadidu
		Kamal Karidenna Kawsen Kenan Keraja Khalid Khanchla Khenchela Khidr Kussil Lacumaces Laweye Lewnis Luki Madidu Magsen Mahtar Malik
		Marwan Masgaba Masgava Masinissa Masmud Masnsen Massinissa Massiva Massnsen Mastan Mastanabal Matiya Maysar Maziba Mazigh
		Medjan Mellal Mennad Menzu Meq_wran Mez_yan Mezwar Micipsa Misagenes Misibsen Mu_izz Muh_end Muhammad Mukhtar Mula Murad Musa Mustafa
		Muzaffaraddin N_Guna Nasr Nazar Nizar Niptasan Nizamaddin Ptolemee Qutaiba Rashid Sa_id Salah Salla Salomon Sammer
		Sayyid Seghada Sekla Shamsaddin Sifaks Sifal Sinbad Sisso Stembanos Suggut Sultan T_ar_iq Tabat Tacfin Taffounnout Tahir Takfarinas Talakakin Tanan Tariq
		Tegama Thabitah Thakiya Tifan Tifawt Tiljad Ugdada Ugwistan Umar Uqess_un Uregh Urtilian Urz_ig Uzmir Uzza Wahab Watt_as Wattas Xamida Yabdas Yaghmurasen
		Yahya Yattuy Yeften Yeh_lem Yiliyen Yuba Yugerten Yugurthen Youkhanna Yunes Yusuf Yuva Z_effun Zafir Zalelsan Zayar Zer_wal Zigza Ziri Zubeyr
	}
	female_names = {
		Aaliyah Aamina Aamira Aaqila Aarifa Aazzi Adelah Adiba Adilah Adilia Adiva Adjan Aeesha Aesha Aisha Amira Badeea Badia Badra Bahac
		Bahiyya Bajila Bakka Baraah Barakah Baria Bashira Basilie Basima Basimah Bghnat Bibya Bilqis Cala Canh_a Cantara D_r_ifa Daisha Dalal Dasin
		Dema Dimah Dinara Dua Durra Durriyya Edza Eleonorka Faghissa Fahriya Fariza Fedada Fer_r_udja Gedduda Ghida Ghnima Guraya Gwejda H_edda
		Hadiya Hawwa Hemu Herru Iija Iiju IttU_ Izza Jaida Jdira Jeddjiga Kahina Kamila Kanimana Kella Kenwa Kisa Kulla Kwella Lalla Laysa Lem_an Lemta
		Lumsi Lunja Lwiza Lyaqut Mamma Massa Meghighda Melek Menna Menza Mernissa Monica Myassa Najiba R_uza Ra_isa Rahima Randja Rula Sadiqa
		Salaama Sekkura Siddiqa Silya Siman T_awes T_item Tadefi Tadla Tadmut Tafrara Tafsut Tagwillult Taheyyatt Takama Taklit Talalit Taljat Tament
		Tamimunt Tamrust Tanaszart Tanebdatt Tanefzawit Tanest Taninna Tarifa Tariwelt Tasa Tasa_fut Taszellayt Tatbirt Tati Taweckint Tawenza Tawnat
		Tawzalt Tayri Tayyurt Tazdayt Tazenkwedt Tazirit Tazrurt Tella Temzi Tfit Tigmi Tikinas Tilelli Timmi Tinhinan Tintadefi Tintifawin Tinzert Tisent
		Tislit Titbirt Titrit Tizemt Tiziri Triya Tudert Tuh_r_ict Tureght Ultafa Wenza Wnissa Wrina Z_diant Z_ergha Zaghwa Zahida Zamba Zibba Zilgum Zubayda
		Zunagha Zwina Zwira
	}
	
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	

	mercenary_names = {
		{ name = "mercenary_company_army_of_the_crossing" }
		{ name = "mercenary_company_butr_place_band" }
		{ name = "mercenary_company_riders_of_the_mountains" }
	}
}

name_list_baranis = {

	cadet_dynasty_names = {
		# Currently shared with Maghrebi Arabic
		"dynn_Hammadid"
		"dynn_Taishufin"
		"dynn_Hafsid"
		"dynn_Zayanid"
		"dynn_Aznagid"
		"dynn_Wanurid"
		"dynn_Alivid"
		"dynn_Madinid"
		"dynn_Muttawakilid"
		"dynn_Mansurid"
		"dynn_Yazid"
		"dynn_Tremecen"
		"dynn_Ishaqid"
		"dynn_Yahyavid"
		"dynn_Bilalid"
		"dynn_Utmanid"
		"dynn_Tittawin"
		"dynn_Sebtaid"
		"dynn_Tariqid"
		"dynn_Muhajir"
		"dynn_Ladenid"
		"dynn_Hannachid"
		"dynn_Sabrid"
		"dynn_Safavid"
		"dynn_Sajjadid"
		"dynn_Saidid"
		"dynn_Sedkid"
		"dynn_Shakeelid"
		"dynn_Sharifid"
		"dynn_Shehzadid"
		"dynn_Sidqid"
		"dynn_Tahirid"
		"dynn_Talalid"
		"dynn_Medjerdid"
		"dynn_Tasneemid"
		"dynn_Tayebid"
		"dynn_Umarid"
		"dynn_Waheedid"
		"dynn_Wahidid"
		"dynn_Waleedid"
		"dynn_Wazirid"
		"dynn_Younisid"
		"dynn_Zafarid"
		"dynn_Zahirid"
		"dynn_Zakariyid"
		"dynn_Zakidid"
		"dynn_Zaydid"
		"dynn_Abdoid"
		"dynn_Abidin"
		"dynn_Adilid"
		"dynn_Balochid"
		"dynn_Bakkalid"
		"dynn_Mahmoudid"
		"dynn_Nadeerid"
		"dynn_Nadvid"
		"dynn_Najidid"
		"dynn_Naqvid"
		"dynn_Namjoid"
		"dynn_Anwarid"
		"dynn_Fawzid"
		"dynn_Nawfalid"
		"dynn_Abbasid"
		"dynn_Bari"
		"dynn_Isavid"
		"dynn_Fatamid"
		"dynn_Ayyubid"
		"dynn_Khazrunid"
		"dynn_Marinid"
		"dynn_Almohad"
		"dynn_Ghaniya"
		"dynn_Jalayar"
		"dynn_Tudjinid"
		"dynn_Seddoukid"
		"dynn_Raghraghwid"
		"dynn_Temimid"
		"dynn_Azfavid"
		"dynn_Hamdanid"
		"dynn_Thabitid"
		{ "dynnp_al-" "dynn_Idrisi" }
		"dynn_Khaldun"
		"dynn_Battuta"
		"dynn_Kamalid"
	}

	dynasty_names = {
		# Currently shared with Maghrebi Arabic
		"dynn_Hammadid"
		"dynn_Taishufin"
		"dynn_Hafsid"
		"dynn_Zayanid"
		"dynn_Aznagid"
		"dynn_Wanurid"
		"dynn_Alivid"
		"dynn_Madinid"
		"dynn_Muttawakilid"
		"dynn_Mansurid"
		"dynn_Yazid"
		"dynn_Tremecen"
		"dynn_Ishaqid"
		"dynn_Yahyavid"
		"dynn_Bilalid"
		"dynn_Utmanid"
		"dynn_Tittawin"
		"dynn_Sebtaid"
		"dynn_Tariqid"
		"dynn_Muhajir"
		"dynn_Ladenid"
		"dynn_Hannachid"
		"dynn_Sabrid"
		"dynn_Safavid"
		"dynn_Sajjadid"
		"dynn_Saidid"
		"dynn_Sedkid"
		"dynn_Shakeelid"
		"dynn_Sharifid"
		"dynn_Shehzadid"
		"dynn_Sidqid"
		"dynn_Tahirid"
		"dynn_Talalid"
		"dynn_Medjerdid"
		"dynn_Tasneemid"
		"dynn_Tayebid"
		"dynn_Umarid"
		"dynn_Waheedid"
		"dynn_Wahidid"
		"dynn_Waleedid"
		"dynn_Wazirid"
		"dynn_Younisid"
		"dynn_Zafarid"
		"dynn_Zahirid"
		"dynn_Zakariyid"
		"dynn_Zakidid"
		"dynn_Zaydid"
		"dynn_Abdoid"
		"dynn_Abidin"
		"dynn_Adilid"
		"dynn_Balochid"
		"dynn_Bakkalid"
		"dynn_Mahmoudid"
		"dynn_Nadeerid"
		"dynn_Nadvid"
		"dynn_Najidid"
		"dynn_Naqvid"
		"dynn_Namjoid"
		"dynn_Anwarid"
		"dynn_Fawzid"
		"dynn_Nawfalid"
		"dynn_Abbasid"
		"dynn_Bari"
		"dynn_Isavid"
		"dynn_Fatamid"
		"dynn_Ayyubid"
		"dynn_Khazrunid"
		"dynn_Marinid"
		"dynn_Almohad"
		"dynn_Ghaniya"
		"dynn_Jalayar"
		"dynn_Tudjinid"
		"dynn_Seddoukid"
		"dynn_Raghraghwid"
		"dynn_Temimid"
		"dynn_Azfavid"
		"dynn_Hamdanid"
		"dynn_Thabitid"
		{ "dynnp_al-" "dynn_Idrisi" }
		"dynn_Khaldun"
		"dynn_Battuta"
		"dynn_Kamalid"
	}

	male_names = {
		Abakada Abazza Abbas Abdul Abdul-Azeem Abdul-Haleem Abdul-Kareem Abdul-Rahman Abdullah Abidin Adal Adam Aderbal Adergazuz
		Adherbal Admer Adrir Adum Afaghis Afalawas Afalku Afer Afulay Agafay Agama Agdada Agdun Agellid Aggur Aghali Aghecher Aghilas Agwillul
		Ahamatu Aheyyad Ahmad Ajdir Ajeddig Akaday Akateiaji Akli Akorakor Aksel Aksil Akutla Akzer Al_a_addin Ali Alyamas Amawal
		Amayas Amaz_uz_ Ambay Amdegh Amellal Amennay Ameska Amessan Amin Amma Ammuc Amray Amri Amud Anaba Annaber Antalas Anwa Aras
		Asad Asaru Asirem Aszellay Atissi Awdia Awgustin Awinagh Awlagh Awzal Aylal Ayt_ere Az_ar Az_regh Azenkwed Azim Azrur Badda Badis
		Bagay Barakat Beddis Berkan Bezz_i Br_ir_uc Bukkus Buwayh Buxtuc Capussa Cucung Dali Fahd Fath Fella Firhun Firmus Frawsen Gaia Galussa Gauda
		Gaya Ghani Ghanim Ghaysan Ghumer Gildun Gulusa H_emmu Haidar Hamad Hashim Hiba Hiempsal Himmi Hotha Hussamaddin Ibiza Ibrahim Iccaam
		Ifni Ifser Ighlaf Igider Igmi Iher Iken Ilyas Immeghar Immel Irgen Is_mail Isalcas Ishaq Isli Issam It_ij Itber Itri Ixfensen Ixzi Izri Jaffar Jamal Kadidu
		Kamal Karidenna Kawsen Kenan Keraja Khalid Khanchla Khenchela Khidr Kussil Lacumaces Laweye Lewnis Luki Madidu Magsen Mahtar Malik
		Marwan Masgaba Masgava Masinissa Masmud Masnsen Massinissa Massiva Massnsen Mastan Mastanabal Matiya Maysar Maziba Mazigh
		Medjan Mellal Mennad Menzu Meq_wran Mez_yan Mezwar Micipsa Misagenes Misibsen Mu_izz Muh_end Muhammad Mukhtar Mula Murad Musa Mustafa
		Muzaffaraddin N_Guna Nasr Nazar Niptasan Nizamaddin Ptolemee Qutaiba Rashid Sa_id Salah Salla Salomon Sammer
		Sayyid Seghada Sekla Shamsaddin Sifaks Sifal Sinbad Sisso Stembanos Suggut Sultan T_ar_iq Tabat Tacfin Taffounnout Tahir Takfarinas Tanan Tariq
		Tegama Thabitah Tifan Tiljad Ugdada Ugwistan Umar Uqess_un Uregh Urtilian Urz_ig Uzmir Uzza Wahab Watt_as Xamida Yabdas Yaghmurasen
		Yahya Yattuy Yeften Yeh_lem Yiliyen Yuba Yugerten Yugurthen Youkhanna Yunes Yusuf Yuva Z_effun Zafir Zalelsan Zayar Zer_wal Zigza Ziri Zubeyr
	}
	female_names = {
		Aaliyah Aamina Aamira Aaqila Aarifa Aazzi Adelah Adiba Adilah Adilia Adiva Adjan Aeesha Aesha Aisha Amira Badeea Badia Badra Bahac
		Bahiyya Bajila Bakka Baraah Barakah Baria Bashira Basilie Basima Basimah Bghnat Bibya Bilqis Cala Canh_a Cantara D_r_ifa Daisha Dalal Dasin
		Dema Dimah Dinara Dua Durra Durriyya Edza Eleonorka Faghissa Fahriya Fariza Fedada Fer_r_udja Gedduda Ghida Ghnima Guraya Gwejda H_edda
		Hadiya Hawwa Hemu Herru Iija Iiju IttU_ Izza Jaida Jdira Jeddjiga Kahina Kamila Kanimana Kella Kenwa Kisa Kulla Kwella Lalla Laysa Lem_an Lemta
		Lumsi Lunja Lwiza Lyaqut Mamma Massa Meghighda Melek Menna Menza Mernissa Monica Myassa Najiba R_uza Ra_isa Rahima Randja Rula Sadiqa
		Salaama Sekkura Siddiqa Silya Siman T_awes T_item Tadefi Tadla Tadmut Tafrara Tafsut Tagwillult Taheyyatt Takama Taklit Talalit Taljat Tament
		Tamimunt Tamrust Tanaszart Tanebdatt Tanefzawit Tanest Taninna Tarifa Tariwelt Tasa Tasa_fut Taszellayt Tatbirt Tati Taweckint Tawenza Tawnat
		Tawzalt Tayri Tayyurt Tazdayt Tazenkwedt Tazirit Tazrurt Tella Temzi Tfit Tigmi Tikinas Tilelli Timmi Tinhinan Tintadefi Tintifawin Tinzert Tisent
		Tislit Titbirt Titrit Tizemt Tiziri Triya Tudert Tuh_r_ict Tureght Ultafa Wenza Wnissa Wrina Z_diant Z_ergha Zaghwa Zahida Zamba Zibba Zilgum Zubayda
		Zunagha Zwina Zwira
	}
	
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	

	mercenary_names = {
		{ name = "mercenary_company_the_followers_from_place" }
		{ name = "mercenary_company_baranis_company_of_place" }
	}
}

name_list_zaghawa = {

	cadet_dynasty_names = {
		"dynn_Zakhawa"
		"dynn_Tomaghra"
		"dynn_Tubu"
		"dynn_Beri"
		"dynn_Kegi"
		"dynn_Bideyat"
		"dynn_Toubou"
	}
	
	dynasty_names = {
		"dynn_Zakhawa"
		"dynn_Tomaghra"
		"dynn_Tubu"
		"dynn_Beri"
		"dynn_Kegi"
		"dynn_Bideyat"
		"dynn_Toubou"
	}
	
	male_names = {
		Abakar Abba Abbas Abdul Abdulraham Adam Ahmed Ali At-Tayeb
		Brahim Daoud Deli Dolo Gilding Goukouni
		Hishi Ibrahim Idris Ingir Issa Kasu Kosu Ku Kuti
		Mahmoud Minni Mohammed Musa Oki Okiramaj Omer Osman
		Shartay Siddick Sora Suleyman Tijani Timan Toholjo Tor Torfu Tugule
		Udure Yahya Yaqub Yusuf
	}
	female_names = {
		Aisha Aliyah Bado Bakhita Bi Eya Fatima Gir Hadurah Halima Hinda
		Ija Kadiga Khalila Layla Makka Malika Mariam Mounah Ning Ogai
		Rashida Shadia Shakira Sumah Sumiah Tele Ter Wahida Yasmin
	}
	
	founder_named_dynasties = yes
	
	
}

name_list_guanches = {

	cadet_dynasty_names = {
		"dynn_Bentinerfe"
		"dynn_Botsonuhya"
		"dynn_Imobach"
		"dynn_Benytomo"
		"dynn_Tinguaro"
		"dynn_Himenchia"
		"dynn_Ventor"
		"dynn_Acaimo"
		"dynn_Anaterve"
		"dynn_Dadamo"
		"dynn_Aguassona"
		"dynn_Pelinor"
		"dynn_Rumen"
		"dynn_Benecaro"
		"dynn_Serdeto"
		"dynn_Caconaimo"
		"dynn_Teguesta"
		"dynn_Guahuco"
		"dynn_Zebensui"
	}
	
	dynasty_names = {
		"dynn_Bentinerfe"
		"dynn_Botsonuhya"
		"dynn_Imobach"
		"dynn_Benytomo"
		"dynn_Tinguaro"
		"dynn_Himenchia"
		"dynn_Ventor"
		"dynn_Acaimo"
		"dynn_Anaterve"
		"dynn_Dadamo"
		"dynn_Aguassona"
		"dynn_Pelinor"
		"dynn_Rumen"
		"dynn_Benecaro"
		"dynn_Serdeto"
		"dynn_Caconaimo"
		"dynn_Teguesta"
		"dynn_Guahuco"
		"dynn_Zebensui"
	}
	
	male_names = {
		Abentahar Adiam Alcoidar Acosayda Achurteyga Adeun Aja Algzcin Ancor Atubkewn Atacaicate
		Bentagai Bentago Bentahor Bentejui Caitafa Doramas Egenenaca Egonaiga Gaifa Gamonales Ganana Gararasa
		Gitama Gomidafe Guanarteme Hama Heupelio Himar Isaco Malagua Naira Nauzet Orchena Rinima Sambor Semidan
		Soront Tagooreate Tagotin Tajaste Tamadaba Tanfia Tara Tazarte Tiferan
		Tijandarte Acaymo Acerina Adargoma Afche Afur Agoney Airam Alguim Anaterve Augeron Ayoze
		Belicar Belmaco Bencomo Beneharo Bentagay Bentor Chavender Chimboyo Chincanayro
		Echedey Egonayga Eiunche Gaumet Geronte Guanareme Guayasen

	}
	female_names = {
		Absnchara Aquejata Arimgua Arminda Andamana Aremoga Amoca Dara Faya Guayarmina Masaquera Meteimba Nascique
		Tazirga Tonaguana Tenesoya Vidina Mifaya Tibiabin Tamonante Iballa Hama Heupelio Himar Orchena Rinima Sambor Semidan
		Soront Tagooreate Tagotin Tajaste Tamadaba Tara Atidamana Cathaysa Dacil Fayna Gara Guacimara Guajara
		Naira Idaira Haridian Yurena Adassa Atteneri Nisa Isora Ithaisa Attenya Arai Chaxiraxi Moneiba Sibisse Gazmira Aniagua Tahona Cainana
		Grimanesa Delioma Famara Guayafanta Aregoma Acerina Arecida Abenaura Teguise Iriome Daida Ramagua Xerach Ico
	}
}
