﻿name_list_kanuri = {

	cadet_dynasty_names = {
		"dynn_Kunkuna"
		"dynn_Teda"
		"dynn_Tabir"
	}
	
	dynasty_names = {
		"dynn_Kunkuna"
		"dynn_Teda"
		"dynn_Tabir"
	}
	
	male_names = {
		Abbas Abdallah Abdul Abdulraham Abubakar Adam Ahmed Airimi Alhaji Ali Alooma Amin Amr Arku Arsu Ayoma
		Baba Baram Bikorom Bir Biri Bukar Bulu Buyuma
		Dabbalemi Dala Daoud Dugu Dunama
		Fune Gaji Gajideni Galrima Gana Garbai Gazali GazI_ Ghana
		Hume Hummay Ibrahim Idris
		Kaday Kanemi Kashim Katakarmabe Katur Kiyari Kura Kuri Kuwaana
		Madu Mahmoud Mamane Modu Mohammed Mufioma Murama Musa Mustafa Nigale Nigalemi Nikale Osman
		Said Salmama Sanda Sani Sef Selma Shettima Shu Suleyman
		Tandja Umar Waziri Yahya Yaqub Yusuf Zannah
	}
	female_names = {
		Aisha Aissa Aliyah Amina Aziza Bakhita Cinta Daniyah Dikwa Fatima Halima Jalila Kaltum Karima Khadija Khalila Kili Layla
		Malika Mariam Mina Nadia Rashida Shadia Shakira Sukda Tebunnu Wahida Ya Yasmin
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_hausa = {
	
	dynasty_names = {
		"dynn_Diarisso"
		"dynn_BeretE_"
		"dynn_KE_djou"
		"dynn_Moussa"
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Gurmanche"
		"dynn_Nungu"
		"dynn_Mossi"
	}
	
	male_names = {
		Abi-Bakr Abubakari Akoi Alayaman Ali Ali-Fay Ali-Kolon Ali-Zalil BadA_ Bakr Bakr-Kanbu Bamari Bankanu
		Bannu Bassarou Bassi Birama Bisi Biyu Bonga Cisse Dankaran Daoud Dawud Demba Diara DU_ru
		Faga-Laye Fatta Fodi Fuluku FA_dazu Gane Gao Hargani Harun Igoumou Ishaq Ismail Kabayo Kalabi Kambine
		Kanafa Kassa KasseI_ Kaya Kayna Kinkin Kisha Kodama KoI_zE_ Kukuray Kusoy Lahiltoul M_Bali Maammarou Maghan
		Mahmud Majan Malla Mamadi Mamoudou Manding-Bory Mari-Djata MaY_roumfa Missi-IzE_ Morobani Musa
		Nintasanay Nuh Ouali OuankoY_ Ouati Reidja Sakoura Salman Samsou-BE_ri Samsou-KeI_na Sandaki Soumaba
		Soumaoro Soundiata Sulayman Takoi Tib Tomo Tunka Umar Yama Yaqub Yasiboy Zakoi Zenku
		Najibu Garin Kumayo Bauwo Garin Biram Bawo Fodio Kazuru Abarshi Yerima Atuma Yerima Atuma Daura
	}
	female_names = {
		Adja Aichata Aissata Alima Aminata Amita Aoua Barakissa Bintou Deye Djeneba Djenly Djire Fadima
		Fatim Fatoumata Halima Hawa Ina Kadi Kilia Kolonkan Lorane Mariam Nafissa NamandjE_ Namiss Nana
		Safiatou Salimata Sassouma SidibE_ Siya Sogolon Tekhaye Youma ZeI_nab
		Shawata Magira Magajiva Bagwariya Daurama
	}
	
	#founder_named_dynasties = yes
	
	
}
	
name_list_sao = {
	
	dynasty_names = { #need update - currently only copied Hausa dynasties
		"dynn_Diarisso"
		"dynn_BeretE_"
		"dynn_KE_djou"
		"dynn_Moussa"
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Gurmanche"
		"dynn_Nungu"
		"dynn_Mossi"
	}
	
	male_names = {
		Adimun Adisun Anak Arva Baba Barbushe Buskun Bwlama
		Dal Dala Dam Dehem Dongo Dumu Duna Galiya Gumami Iwetche
		Kinana Law Lawan Matangi Noumouroudou
		Shango Sita So Sougou Sungu Yim Zala
	}
	female_names = {
		Akodu Am Awa Cakara Cenha Dugwi Fasama Galiya Gawalambo Gazargamu Ghurum Gulanum Gumsu Heni Kii Lighimi Magerim Niye Tukuri Zala
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_nupe = {
	
	dynasty_names = {
		"dynn_Jukun" # a Nupe tribe
		# copied Hausa/SubSaharian dynasties
		"dynn_BeretE_"
		"dynn_KE_djou"
		"dynn_Moussa"
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Gurmanche"
		"dynn_Nungu"
		"dynn_Mossi"
	}
	
	male_names = {
		Abalihi Abazu Achonye Agu Akunna Alike Amamchukwu Anyamata Apia Azubuike Azuka Buife
		Chibueze Chibuzo Chidi Chidiebere Chidubem Chiemeka Chike Chima Chinedu Chinualumogu Chinwe Chinwendu Chioma Chizoba Chukwudi Chukwuemeka
		Ekene Ekenedilichukwu Ekweme Emeka Enweleana Enyinnaya Eri Ewenetem Ezeudu Ezimilo Ezinma Fenenu Ifeanyichukwu Ifikuanim Ikechukwu Ikemefuna
		Jiofo Maduka Namoke Ndidi Ngozi Nkem Nkemdilim Nnamdi Nwabugwu Nwachukwu Nwakibie Nwankwo Nwokike Nwora Nwoye
		Obalike Obi Obierika Obinna Ogbuefi Okagbue Okechukwu Okenna Okonkwo Oluchi Omalo Omalonyeso Onyeka Onyekachi Onyekachukwu
		Uchechukwu Uchendu Udo Unoka Uyanwa Uzochi Uzoma
	}
	female_names = {
		Abalihi Ada Adaeke Adaeze Adanna Adannaya Adaobi Adaoha Adaora Adaugo Adauwa Amadi Amamchukwu
		Chiamaka Chibueze Chibuzo Chidiebere Chidimma Chielo Chika Chinaza Chinedu Chinwe Chinwendu Chioma Chisom Chizoba
		Ebele Ekene Ekenedilichukwu Ekwefi Fumnanya Funanya Ndidi Ngozi Nkechinyere Nkem Nkemdilim Nkiruka Nwabugwu Nwando
		Obiageli Ogechukwukama Ojiugo Oluchi Onyeka Onyekachi Onyekachukwu Uchechukwu Udo Uzoma
	}
	
	#founder_named_dynasties = yes
	
}
