﻿name_list_saxon = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Brandenburg" }
		{ "dynnp_von" "dynn_Holstein" }
		{ "dynnp_von" "dynn_Slesvig" }
		{ "dynn_Wettin" }
		{ "dynnp_von" "dynn_Wettin" }
		{ "dynnp_von" "dynn_Versfleth" }
		{ "dynnp_von" "dynn_Winzenburg" }
		{ "dynn_Witte" }
		{ "dynnp_von" "dynn_Hagen" }
		{ "dynn_Steneke" }
		{ "dynn_Pleskow" }
		{ "dynnp_von" "dynn_Wunstorf" }
		{ "dynnp_von" "dynn_Goltern" }
		{ "dynnp_von" "dynn_WO_lpe" }
		{ "dynnp_von" "dynn_Are" }
		{ "dynnp_von" "dynn_Steinfurt" }
		{ "dynnp_von" "dynn_Tecklenburg" }
		{ "dynnp_von" "dynn_Ravensberg" }
		{ "dynnp_von" "dynn_Weyhe" }
		{ "dynnp_von" "dynn_Hoya" }
		{ "dynnp_von" "dynn_Buxthoeven" }
		{ "dynnp_von" "dynn_Schwerin" }
		{ "dynnp_von" "dynn_Haseldorf" }
		{ "dynnp_von" "dynn_Friesack" }
		{ "dynnp_von" "dynn_Badewide" }
		{ "dynnp_von" "dynn_Wassel" }
		{ "dynnp_von" "dynn_Dassel" }
		{ "dynnp_von" "dynn_der_Lippe" }
		{ "dynnp_von" "dynn_Schauenburg" }
		{ "dynnp_von" "dynn_Segeberg" }
		{ "dynn_Pahlen" }
		{ "dynnp_von" "dynn_Utlede" }
		{ "dynn_Niklotid" }
		{ "dynnp_von" "dynn_Arnsberg" }
		{ "dynnp_von" "dynn_Liebnitz" }
		{ "dynnp_von" "dynn_Bardewik" }
		{ "dynn_Vorrade" }
		{ "dynn_Warendorp" }
		{ "dynn_LU_neburg" }
		{ "dynn_Wittenborg" }
		{ "dynnp_von" "dynn_Klingenberg" }
		{ "dynnp_von" "dynn_Parchim" }
		{ "dynnp_von" "dynn_Hanover" }
		{ "dynnp_von" "dynn_Pommern" }
		{ "dynnp_von" "dynn_RU_gen" }
		{ "dynnp_von" "dynn_Wittenberg" }
		{ "dynnp_von" "dynn_Stade" }
		{ "dynnp_von" "dynn_Sachsen" }
		{ "dynn_Brunswick" }
		{ "dynn_Ydulfing" }
		{ "dynnp_von" "dynn_Stad" }
		{ "dynnp_von" "dynn_Ringelheim" }
		{ "dynn_Wullenpund" }
		{ "dynnp_von" "dynn_MO_lln" }
		{ "dynnp_von" "dynn_Arneburg" }
		{ "dynnp_von" "dynn_Seeburg" }
		{ "dynnp_von" "dynn_Bocksberg" }
		{ "dynnp_von" "dynn_Rugen" }
		{ "dynnp_von" "dynn_Ratzeburg" }
		{ "dynnp_von" "dynn_Schlawe" }
		{ "dynnp_von" "dynn_Kiel" }
		{ "dynnp_von" "dynn_Rostock" }
		{ "dynnp_von" "dynn_Gustrow" }
		{ "dynnp_von" "dynn_Rendsburg" }
		{ "dynnp_von" "dynn_Neuhaus" }
		{ "dynnp_von" "dynn_FU_rstenberg" }
		{ "dynnp_von" "dynn_Braunschweig" }
		{ "dynnp_von" "dynn_Celle" }
		{ "dynnp_von" "dynn_Mecklemburg" }
		{ "dynnp_von" "dynn_LU_beck" }
		{ "dynnp_von" "dynn_Amsberg" }
		{ "dynnp_von" "dynn_Altmark" }
		{ "dynnp_von" "dynn_Anhalt" }
		{ "dynnp_von" "dynn_Plauen" }
		{ "dynnp_von" "dynn_Ascania" }
		{ "dynnp_von" "dynn_Stettin" }
		{ "dynnp_von" "dynn_Bismarck" }
		{ "dynnp_von" "dynn_Bodeck" }
	}

	dynasty_names = {
		{ "dynnp_von" "dynn_RU_gen" }
		{ "dynnp_von" "dynn_Mecklemburg" }
		{ "dynnp_von" "dynn_Wittenberg" }
		{ "dynnp_von" "dynn_Brandenburg" }
		{ "dynnp_von" "dynn_Holstein" }
		{ "dynnp_von" "dynn_Rendsburg" }
		{ "dynnp_von" "dynn_Slesvig" }
		{ "dynnp_von" "dynn_Wettin" }
		{ "dynn_Wettin" }
		{ "dynnp_von" "dynn_Versfleth" }
		{ "dynnp_von" "dynn_Winzenburg" }
		{ "dynnp_von" "dynn_Stade" }
		{ "dynnp_von" "dynn_Stad" }
		{ "dynnp_von" "dynn_Sachsen" }	
		{ "dynn_Brunswick" }
		{ "dynn_Ydulfing" }
		{ "dynnp_von" "dynn_Ringelheim" }
		{ "dynn_Witte" }
		{ "dynn_Steneke" }
		{ "dynn_Pleskow" }
		{ "dynn_Wullenpund" }
		{ "dynnp_von" "dynn_MO_lln" }
		{ "dynnp_von" "dynn_Hagen" }
		{ "dynnp_von" "dynn_Wunstorf" }
		{ "dynnp_von" "dynn_Goltern" }
		{ "dynnp_von" "dynn_WO_lpe" }
		{ "dynnp_von" "dynn_Are" }
		{ "dynnp_von" "dynn_Steinfurt" }
		{ "dynnp_von" "dynn_Tecklenburg" }
		{ "dynnp_von" "dynn_Ravensberg" }
		{ "dynnp_von" "dynn_Weyhe" }
		{ "dynnp_von" "dynn_Hoya" }
		{ "dynnp_von" "dynn_Buxthoeven" }
		{ "dynnp_von" "dynn_Schwerin" }
		{ "dynnp_von" "dynn_Haseldorf" }
		{ "dynnp_von" "dynn_Friesack" }
		{ "dynnp_von" "dynn_Badewide" }
		{ "dynnp_von" "dynn_Wassel" }
		{ "dynnp_von" "dynn_Dassel" }
		{ "dynnp_von" "dynn_Arneburg" }
		{ "dynnp_von" "dynn_Seeburg" }
		{ "dynnp_von" "dynn_Bocksberg" }
		{ "dynnp_von" "dynn_Rugen" }
		{ "dynnp_von" "dynn_Ratzeburg" }
		{ "dynnp_von" "dynn_Schlawe" }
		{ "dynnp_von" "dynn_Kiel" }
		{ "dynnp_von" "dynn_Rostock" }
		{ "dynnp_von" "dynn_Gustrow" }
		{ "dynnp_von" "dynn_der_Lippe" }
		{ "dynnp_von" "dynn_Schauenburg" }
		{ "dynnp_von" "dynn_Segeberg" }
		{ "dynn_Pahlen" }
		{ "dynnp_von" "dynn_Neuhaus" }
		{ "dynnp_von" "dynn_FU_rstenberg" }
		{ "dynnp_von" "dynn_Braunschweig" }
		{ "dynnp_von" "dynn_Celle" }
		{ "dynnp_von" "dynn_LU_beck" }
		{ "dynnp_von" "dynn_Amsberg" }
		{ "dynnp_von" "dynn_Altmark" }
		{ "dynnp_von" "dynn_Anhalt" }
		{ "dynnp_von" "dynn_Plauen" }
		{ "dynnp_von" "dynn_Ascania" }
		{ "dynnp_von" "dynn_Stettin" }
		{ "dynnp_von" "dynn_Bismarck" }
		{ "dynnp_von" "dynn_Bodeck" }
		{ "dynnp_von" "dynn_Utlede" }
		{ "dynn_Niklotid" }
		{ "dynnp_von" "dynn_Arnsberg" }
		{ "dynnp_von" "dynn_Liebnitz" }
		{ "dynnp_von" "dynn_Bardewik" }
		{ "dynn_Vorrade" }
		{ "dynn_Warendorp" }
		{ "dynn_LU_neburg" }
		{ "dynn_Wittenborg" }
		{ "dynnp_von" "dynn_Klingenberg" }
		{ "dynnp_von" "dynn_Parchim" }
		{ "dynnp_von" "dynn_Hanover" }
	}

	male_names = {
		Abo Adalbero Adalbert Adalbrand Adaldag Adalgar Adalgod Adolf Aelle Albrecht Alebrand Altfrid Anno Ansgar Arnd Arnold Asig
		Balduin Balthasar Banzleib Beneke Benno Bernd
		Bernhard Bertold Bertram Boddic Brun Bruno Burchard Cissa Claus Cobbo Cord Cyprian
		Dago Dedo Dethard Detleff Detmar Diederik Donar Drogo
		Eggerd Egilmar Ekbert Engelbert Engelhard Erik Erp Esiko Everd Ewald Ezzo
		Floribert Folmar Freawine Frederik
		Gehrke Gelder Gero Gerold Gevert Ghert Giselher Giselmar Gosschalk Goswin Gunzelin GO_dke GU_nther
		Haimirich Hans Harthgate Hartwig Hatto Heideke Heimrich Hengest Henneke Herberd Hermann Hezilo Hildebold Hinrik Hoger Hulderic Humfried
		Immed Isidor
		Jacob Jaspar Jochim Johann Juries
		Kersten KO_pke
		Laurentz Lembert Leuderic Liawizo Liemar Liudger Liudolf Luder Ludolf Ludwig
		Magnus Marbold Marquard Mathias Meginhard Meinwerk Merten Michael
		Norbert
		Odo Ordulf Oldrik
		Peter Philipp
		Radke Reginbern Reinbern Reineke Reinmar Rudigar Rudolf Rutger
		Sigbert Sigfrid Sigward Simon Steffen
		Thankmar Theoderic Theodoric Theodwin Thietmar Thimo Thomas Tobe Tymmeke
		Udu Otto Unwan
		Viric Volkwin Volrad
		Walbert Waldemar Waldered Waltard Walter Warin Warinechin Wecta Wenzel Wernhard Werneke Werner Weybrecht Wichbert Wichmann Wicho Widukind Wigebert Wilbrand Willichin Withgils Witikind Witta Wlencing Wolter Wulff Thurgot
	}
	female_names = {
		Addila Adelheid Alof Agnes Anna Athela
		Beatrix Bertha Bertrada Bia Bisina Bithild Brigida
		Christina
		Diedke
		Eilika Elisabeth Enda
		Frederuna
		Geilana Gerberga Gertrud Gisela Glismod
		Hadwig Hasala Heilwig Helene Hildegard Hrothwina
		Ida Imma Irmgard Irminburg
		Jutta
		Katharina Kunigunde
		Liutgard Liutswind Luitgard
		Margarete Mathilde Mechthild
		Oda Othelindis
		Radegund Reginlint Richardis Rodelinda
		Sophia Suanhilde
		Theodrada Thiedburga
		Wienke Wiltrud Wulfhild
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_teutonic_brotherhood" }
		{ name = "mercenary_company_saxon_steelbearers" }
		{ name = "mercenary_company_hansa_guard" }
		{ name = "mercenary_company_sons_of_widukind" }
		{ name = "mercenary_company_veterans_of_the_marches" }
	}
}

name_list_franconian = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Franconia" }
		{ "dynnp_von" "dynn_ThU_ringen" }
		{ "dynnp_von" "dynn_Glogau" }
		{ "dynn_Weimar" }
		{ "dynnp_von" "dynn_Weimar" }
		{ "dynnp_von" "dynn_Kleve" }
		{ "dynnp_von" "dynn_Wickerode" }
		{ "dynnp_von" "dynn_Arstein" }
		{ "dynnp_von" "dynn_Veldenz" }
		{ "dynnp_von" "dynn_Franken" }
		{ "dynn_Babenberg" }
		{ "dynnp_von" "dynn_Babenberg" }
		{ "dynnp_von" "dynn_Saarbrucken" }
		{ "dynnp_von" "dynn_Henneberg" }
		{ "dynnp_von" "dynn_Nassau" }
		{ "dynnp_von" "dynn_Heimbach" }
		{ "dynnp_von" "dynn_Vianden" }
		{ "dynnp_von" "dynn_NO_rvenich" }
		{ "dynnp_von" "dynn_JU_lich" }
		{ "dynnp_von" "dynn_Eppstein" }
		{ "dynnp_von" "dynn_Metz" }
		{ "dynn_Roes" }
		{ "dynnp_von" "dynn_Hornes" }
		{ "dynn_Bluome" }
		{ "dynnp_von" "dynn_Schweinfurt" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynn_Hainaut" }
		{ "dynnp_von" "dynn_Boulogne" }
		{ "dynnp_von" "dynn_Arnstein" }
		{ "dynnp_von" "dynn_KO_ln" }
		{ "dynnp_von" "dynn_Wippra" }
		{ "dynnp_von" "dynn_Isenberg" }
		{ "dynnp_von" "dynn_der_Mark" }
		{ "dynnp_von" "dynn_Diest" }
		{ "dynnp_von" "dynn_Rietberg" }
		{ "dynnp_von" "dynn_RU_ssel" }
		{ "dynnp_von" "dynn_Waldeck" }
		{ "dynnp_von" "dynn_Bassenheim" }
		{ "dynnp_von" "dynn_Kerpen" }
		{ "dynnp_von" "dynn_Tunna" }
		{ "dynnp_von" "dynn_Salza" }
		{ "dynnp_von" "dynn_Malberg" }
		{ "dynnp_von" "dynn_Hohenlohe" }
		{ "dynnp_von" "dynn_WU_llersleben" }
		{ "dynnp_von" "dynn_Osterna" }
		{ "dynnp_von" "dynn_Heldrungen" }
		{ "dynnp_von" "dynn_Schwanden" }
		{ "dynnp_von" "dynn_Feuchtwangen" }
		{ "dynnp_von" "dynn_Trier" }
		{ "dynnp_von" "dynn_Orseln" }
		{ "dynnp_von" "dynn_Nauen" }
		{ "dynn_Suerbeer" }
		{ "dynnp_von" "dynn_Lunen" }
		{ "dynnp_von" "dynn_Vechta" }
		{ "dynn_Pernstein" }
		{ "dynnp_von" "dynn_Pernstein" }
		{ "dynnp_von" "dynn_Dorpat" }
		{ "dynnp_von" "dynn_Vyshusen" }
		{ "dynnp_von" "dynn_Dolen" }
		{ "dynnp_von" "dynn_O_sel" }
		{ "dynnp_von" "dynn_Ziegenhain" }
		{ "dynnp_von" "dynn_Dinslaken" }
		{ "dynnp_von" "dynn_Pluyvoise" }
		{ "dynnp_von" "dynn_Leistenberg" }
		{ "dynnp_von" "dynn_Schwarzburg" }
		{ "dynnp_von" "dynn_GrU_nberg" }
		{ "dynnp_von" "dynn_Gudensberg" }
		{ "dynnp_von" "dynn_Saffenberg" }
		{ "dynnp_von" "dynn_Naumburg" }
		{ "dynnp_von" "dynn_Schrapelnau" }
		{ "dynnp_von" "dynn_Wangen" }
		{ "dynnp_von" "dynn_Leiningen" }
		{ "dynnp_von" "dynn_Salm" }
		{ "dynnp_von" "dynn_Sayn" }
		{ "dynnp_von" "dynn_Altenburg" }
		{ "dynnp_von" "dynn_Monheim" }
		{ "dynnp_von" "dynn_GO_ttingen" }
		{ "dynnp_von" "dynn_Mainz" }
		{ "dynnp_von" "dynn_Altena" }
		{ "dynnp_von" "dynn_Regenstein" }
		{ "dynn_Grelle" }
		{ "dynnp_von" "dynn_Silesia-Glogau" }
		{ "dynnp_von" "dynn_Brabant" }
		{ "dynnp_von" "dynn_Puteledorg" }
		{ "dynnp_von" "dynn_Lusatia" }
		{ "dynn_Orlamunde" }
		{ "dynnp_von" "dynn_Egisheim" }
		{ "dynnp_von" "dynn_Carenwall" }
		{ "dynnp_von" "dynn_Mansfeld" }
		{ "dynnp_von" "dynn_Magdeburg" }
		{ "dynnp_von" "dynn_Kyrburg" }
		{ "dynnp_von" "dynn_Stolzenberg" }
		{ "dynnp_von" "dynn_Geroldseck" }
		{ "dynnp_von" "dynn_Vinstingen" }
		{ "dynnp_von" "dynn_Schoenecken" }
		{ "dynnp_von" "dynn_Daun" }
		{ "dynnp_von" "dynn_Limpurg" }
		{ "dynnp_von" "dynn_Hohenfels" }
		{ "dynnp_von" "dynn_Hunolstein" }
		{ "dynnp_von" "dynn_Blankenheim" }
		{ "dynnp_von" "dynn_Falkenstein" }
		{ "dynnp_von" "dynn_Bikkenbach" }
		{ "dynnp_von" "dynn_Heinsberg" }
		{ "dynnp_von" "dynn_Muhlhausen" }
		{ "dynnp_von" "dynn_LO_venstein" }
		{ "dynnp_von" "dynn_Assel" }
		{ "dynn_Kaunitz" }
		{ "dynn_Bach" }
		{ "dynnp_von" "dynn_Andernach" }
		{ "dynnp_von" "dynn_Pfalz" }
		{ "dynnp_von" "dynn_Lothringen" }
		{ "dynn_Brauchitsch" }
		{ "dynnp_von" "dynn_der_Marck" }
		{ "dynnp_von" "dynn_Hessen" }
		{ "dynnp_von" "dynn_Virneberg" }
		{ "dynnp_de" "dynn_Montjoie" }
		{ "dynn_RU_bsamen" }
	}

	dynasty_names = {
		{ "dynnp_von" "dynn_Silesia-Glogau" }
		{ "dynnp_von" "dynn_Glogau" }
		{ "dynnp_von" "dynn_Heinsberg" }
		{ "dynnp_von" "dynn_Weimar" }
		{ "dynn_Weimar" }
		{ "dynnp_von" "dynn_Kleve" }
		{ "dynnp_von" "dynn_Wickerode" }
		{ "dynnp_von" "dynn_ThU_ringen" }
		{ "dynnp_von" "dynn_Arstein" }
		{ "dynnp_von" "dynn_Veldenz" }
		{ "dynnp_von" "dynn_Franken" }
		{ "dynnp_von" "dynn_Babenberg" }
		{ "dynn_Babenberg" }
		{ "dynnp_von" "dynn_Saarbrucken" }
		{ "dynnp_von" "dynn_Puteledorg" }
		{ "dynnp_von" "dynn_Henneberg" }
		{ "dynnp_von" "dynn_Nassau" }
		{ "dynnp_von" "dynn_Heimbach" }
		{ "dynnp_von" "dynn_Vianden" }
		{ "dynnp_von" "dynn_NO_rvenich" }
		{ "dynnp_von" "dynn_JU_lich" }
		{ "dynnp_von" "dynn_Eppstein" }
		{ "dynnp_von" "dynn_Metz" }
		{ "dynn_Roes" }
		{ "dynnp_von" "dynn_Hornes" }
		{ "dynn_Bluome" }
		{ "dynnp_von" "dynn_Schweinfurt" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynn_Hainaut" }
		{ "dynnp_von" "dynn_Boulogne" }
		{ "dynnp_von" "dynn_Lusatia" }
		{ "dynn_Orlamunde" }
		{ "dynnp_von" "dynn_Egisheim" }
		{ "dynnp_von" "dynn_Carenwall" }
		{ "dynnp_von" "dynn_Arnstein" }
		{ "dynnp_von" "dynn_KO_ln" }
		{ "dynnp_von" "dynn_Wippra" }
		{ "dynnp_von" "dynn_Isenberg" }
		{ "dynnp_von" "dynn_der_Mark" }
		{ "dynnp_von" "dynn_Diest" }
		{ "dynnp_von" "dynn_Rietberg"  }
		{ "dynnp_von" "dynn_RU_ssel" }
		{ "dynnp_von" "dynn_Waldeck" }
		{ "dynnp_von" "dynn_Bassenheim" }
		{ "dynnp_von" "dynn_Kerpen" }
		{ "dynnp_von" "dynn_Tunna" }
		{ "dynnp_von" "dynn_Salza" }
		{ "dynnp_von" "dynn_Malberg" }
		{ "dynnp_von" "dynn_Hohenlohe" }
		{ "dynnp_von" "dynn_WU_llersleben" }
		{ "dynnp_von" "dynn_Osterna" }
		{ "dynnp_von" "dynn_Heldrungen" }
		{ "dynnp_von" "dynn_Schwanden" }
		{ "dynnp_von" "dynn_Feuchtwangen" }
		{ "dynnp_von" "dynn_Trier" }
		{ "dynnp_von" "dynn_Orseln" }
		{ "dynnp_von" "dynn_Nauen" }
		{ "dynn_Suerbeer" }
		{ "dynnp_von" "dynn_Lunen" }
		{ "dynnp_von" "dynn_Vechta" }
		{ "dynnp_von" "dynn_Pernstein" }
		{ "dynn_Pernstein" }
		{ "dynnp_von" "dynn_Dorpat" }			
		{ "dynnp_von" "dynn_Vyshusen" }
		{ "dynnp_von" "dynn_Dolen" }
		{ "dynnp_von" "dynn_O_sel" }
		{ "dynnp_von" "dynn_Ziegenhain" }
		{ "dynnp_von" "dynn_Dinslaken" }
		{ "dynnp_von" "dynn_Pluyvoise" }
		{ "dynnp_von" "dynn_Leistenberg" }
		{ "dynnp_von" "dynn_Schwarzburg" }
		{ "dynnp_von" "dynn_GrU_nberg" }
		{ "dynnp_von" "dynn_Gudensberg" }
		{ "dynnp_von" "dynn_Saffenberg" }
		{ "dynnp_von" "dynn_Naumburg" }
		{ "dynnp_von" "dynn_Schrapelnau" }
		{ "dynnp_von" "dynn_Mansfeld" }
		{ "dynnp_von" "dynn_Magdeburg" }
		{ "dynnp_von" "dynn_Kyrburg" }
		{ "dynnp_von" "dynn_Stolzenberg" }
		{ "dynnp_von" "dynn_Wangen" }
		{ "dynnp_von" "dynn_Leiningen" }
		{ "dynnp_von" "dynn_Salm" }
		{ "dynnp_von" "dynn_Sayn" }
		{ "dynnp_von" "dynn_Geroldseck" }			
		{ "dynnp_von" "dynn_Vinstingen" }
		{ "dynnp_von" "dynn_Schoenecken" }
		{ "dynnp_von" "dynn_Daun" }
		{ "dynnp_von" "dynn_Limpurg" }
		{ "dynnp_von" "dynn_Hohenfels" }
		{ "dynnp_von" "dynn_Hunolstein" }
		{ "dynnp_von" "dynn_Blankenheim" }
		{ "dynnp_von" "dynn_Falkenstein" }
		{ "dynnp_von" "dynn_Bikkenbach" }
		{ "dynnp_von" "dynn_Muhlhausen" }
		{ "dynnp_von" "dynn_LO_venstein" }
		{ "dynnp_von" "dynn_Assel" }
		{ "dynn_Kaunitz" }
		{ "dynn_Bach" }
		{ "dynnp_von" "dynn_Andernach" }
		{ "dynnp_von" "dynn_Pfalz" }
		{ "dynnp_von" "dynn_Altenburg" }
		{ "dynnp_von" "dynn_Monheim" }
		{ "dynnp_von" "dynn_Brabant" }
		{ "dynnp_von" "dynn_GO_ttingen" }
		{ "dynnp_von" "dynn_Mainz" }
		{ "dynnp_von" "dynn_Lothringen" }
		{ "dynn_Brauchitsch" }
		{ "dynnp_von" "dynn_der_Marck" }
		{ "dynnp_von" "dynn_Hessen" }
		{ "dynnp_von" "dynn_Virneberg" }
		{ "dynnp_de" "dynn_Montjoie" }
		{ "dynn_RU_bsamen" }
		{ "dynnp_von" "dynn_Altena" }
		{ "dynnp_von" "dynn_Regenstein" }
		{ "dynn_Grelle" }
	}

	male_names = {
		Adalbero Adalbert Adalgod Adalhard Adam Ademar Adolf Alarich Alberich Albrecht Amadeus Amalrich Andreas Anno Anselm Ansgar Archembald Arnold Arnulf Augustin
		Baldarich Baldewin Baldomar Baldur Berard Berengar Bernhard Berthold Bruno Burchard
		Christopher
		Dieter Dietmar Dietpold Dietrich Dietwin Drogo
		Eberhard Eginolf Ehrenfried Ekbert Ekkehard Emelrich Emich Emmerich Emund Engelbert Erich Ernst Ezzo
		Farabert Ferdinand Filibert Folkhard Folkmar Folmar Franz Friedrich
		Gautselin Gebhard Georg Gerhard Gerlach Giselbert Gottfried Gotthard Gottschalk Gotzelo Guntram Gunzelin GU_nther
		Hans Hartmann Hartwig Hardwin Hatto Heinrich Helferich Heribert Hermann Herold Hesso Hoger Hugo Humbert Hupold
		Iwo
		Jakob Johann JU_rgen
		Karl Karlmann Kaspar Konrad Kuno
		Lambert Landolf Leopold Liudolf Liutbert Liutbrand Liutpold Lothar Ludolf Ludwig Lutbert
		Magnus Manegold Manfred Markward Martin Matthias Meginhard Meginher Meinhard Michael Milo
		Nikolaus Norbert
		Otbert Otto
		Peter Philipp Poppo
		Radbot Reginar Reinhard Reinhold Rudolf Ruprecht Rutger
		Siegfried Sieghard Siegmund Sigismund Simon Stefan
		Tagino Thachulf Thankulf Theodorich Thietmar Thomas
		Udalrich Ulrich
		Viktor Waldemar
		Walram Walther Walter Welf Wenzel Wernhard Werner Wido Wigerich Wilbert Wilhelm Wolfgang Wolfram
	}
	female_names = {
		Adela Adelheid Adelinde Agathe Agnes Alberade Amalberga Amalie
		Barbara Beatrix Benedicta Berchte Berta Brunhilde
		Cecilie Christine Cothilda
		Dorothea
		Elisabeth Emma Engeltraud Ermengard Eufemia
		Frida Friedrica
		Gerberga Gerhild Gertrude Gisela Gudrun Gunhilda
		Hedwig Heike Heilwiva Helene Helga Hemma Henrike Heylwig Hildeburg Hildegard
		Ida Ilsa Inga Ingeltrude Irmele Irmeltrud Irmgard Isentrude
		Jutta
		Karlotte Katharina Klara Klementia Konstanze Kriemhild Kunigunde
		Luitgard
		Margarete Maria Mechthild
		Oda Osterhild
		Richara Richenza Richwara Romilda
		Serhilda Sofie Sybille
		Trude
		Ulrike Ursula Ute
		Walpurga Wilhelmina Wiltrud Winfrida Wulfhilde
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_great_company" coat_of_arms = "mc_great_company" }
		{ name = "mercenary_company_franconian_company" }
		{ name = "mercenary_company_thuringian_blades" }
		{ name = "mercenary_company_rhenish_band" }
		{ name = "mercenary_company_new_franks" }
	}
}

name_list_swabian = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Swabia" }
		{ "dynnp_von" "dynn_Berg-Schelklingen" }
		{ "dynnp_von" "dynn_Hohenstauf" }
		{ "dynnp_von" "dynn_Kirchberg" }
		{ "dynnp_von" "dynn_WU_rttemberg" }
		{ "dynnp_von" "dynn_TU_bingen" }
		{ "dynnp_von" "dynn_ZA_hringen" }
		{ "dynnp_von" "dynn_Komburg" }
		{ "dynnp_von" "dynn_Scharfenberg" }
		{ "dynnp_von" "dynn_Grenchen" }
		{ "dynnp_von" "dynn_Lichtenberg" }
		{ "dynnp_von" "dynn_Hachberg" }
		{ "dynnp_von" "dynn_Wartenberg" }
		{ "dynnp_von" "dynn_Wolfach" }
		{ "dynnp_von" "dynn_Signau" }
		{ "dynnp_zu" "dynn_Schwaben" }
		{ "dynnp_von" "dynn_Schwaben" }
		{ "dynnp_von" "dynn_Tschudi" }
		{ "dynnp_von" "dynn_Urslingen" }
		{ "dynnp_von" "dynn_Neuchatel" }
		{ "dynnp_von" "dynn_Schwyz" }
		{ "dynnp_von" "dynn_Ulm" }
		{ "dynnp_von" "dynn_Arbon" }
		{ "dynnp_von" "dynn_Bucheck" }
		{ "dynnp_von" "dynn_Genf" }
		{ "dynn_Schauenburger" }
		{ "dynn_Oeningen" }
		{ "dynnp_von" "dynn_Eikenschild" }
		{ "dynnp_von" "dynn_Schmidtburg" }
		{ "dynnp_von" "dynn_Baumberg" }
		{ "dynnp_von" "dynn_Altenbaumberg" }
		{ "dynnp_von" "dynn_Veringen" }
		{ "dynnp_von" "dynn_Eselsberg" }
		{ "dynnp_von" "dynn_Landau" }
		{ "dynnp_von" "dynn_Glarus" }
		{ "dynnp_von" "dynn_Schwelz" }
		{ "dynnp_von" "dynn_Rosenberg" }
		{ "dynn_Bloch" }
		{ "dynnp_von" "dynn_Baden" }
		{ "dynnp_von" "dynn_Nordgau" }
		{ "dynnp_von" "dynn_Sundgau" }
		{ "dynnp_von" "dynn_Aargau" }
		{ "dynnp_von" "dynn_Bern" }
		{ "dynnp_von" "dynn_Breisgau" }
		{ "dynnp_von" "dynn_Berlichingen" }
		{ "dynnp_von" "dynn_Ohningen" }
		{ "dynnp_von" "dynn_Venis" }
		{ "dynnp_von" "dynn_Kyburg" }
		{ "dynn_Schmollinger" }	
		{ "dynn_Beck" }
		{ "dynn_Walter" }
		{ "dynnp_von" "dynn_Eschenloch" }
		{ "dynnp_von" "dynn_Brunshorn" }
	}

	dynasty_names = {
		{ "dynn_Wittelsbach" }
		{ "dynnp_von" "dynn_Wittelsbach" }
		{ "dynnp_von" "dynn_KA_rnten" }
		{ "dynnp_von" "dynn_O_sterreich" }
		{ "dynnp_von" "dynn_Otakar" }
		{ "dynnp_von" "dynn_Tirol" }
		{ "dynnp_von" "dynn_Berg-Schelklingen" }
		{ "dynnp_von" "dynn_Genf" }
		{ "dynnp_von" "dynn_Hohenstauf" }
		{ "dynnp_von" "dynn_Kirchberg" }
		{ "dynnp_von" "dynn_WU_rttemberg" }
		{ "dynnp_von" "dynn_TU_bingen" }
		{ "dynnp_von" "dynn_ZA_hringen" }
		{ "dynn_Schauenburger" }
		{ "dynn_Oeningen" }
		{ "dynnp_von" "dynn_Eikenschild" }
		{ "dynn_Schmollinger" }
		{ "dynnp_von" "dynn_Komburg" }
		{ "dynnp_von" "dynn_Scharfenberg" }
		{ "dynnp_von" "dynn_Grenchen" }
		{ "dynnp_von" "dynn_Lichtenberg" }
		{ "dynnp_von" "dynn_Hachberg" }
		{ "dynnp_von" "dynn_Wartenberg" }
		{ "dynnp_von" "dynn_Wolfach" }
		{ "dynnp_von" "dynn_Signau" }
		{ "dynn_Beck" }
		{ "dynnp_zu" "dynn_Schwaben" }
		{ "dynnp_von" "dynn_Eschenloch" }
		{ "dynnp_von" "dynn_Schmidtburg" }
		{ "dynnp_von" "dynn_Baumberg" }
		{ "dynnp_von" "dynn_Altenbaumberg" }
		{ "dynnp_von" "dynn_Brunshorn" }
		{ "dynnp_von" "dynn_Veringen" }
		{ "dynnp_von" "dynn_Eselsberg" }
		{ "dynnp_von" "dynn_Landau" }
		{ "dynnp_von" "dynn_Glarus" }
		{ "dynnp_von" "dynn_Schwelz" }
		{ "dynnp_von" "dynn_Tschudi" }
		{ "dynnp_von" "dynn_Rosenberg" }
		{ "dynn_Bloch" }
		{ "dynnp_von" "dynn_Baden" }
		{ "dynnp_von" "dynn_Nordgau" }
		{ "dynnp_von" "dynn_Sundgau" }
		{ "dynnp_von" "dynn_Aargau" }
		{ "dynnp_von" "dynn_Bern" }
		{ "dynnp_von" "dynn_Schwyz" }
		{ "dynnp_von" "dynn_Neuchatel" }
		{ "dynnp_von" "dynn_Urslingen" }
		{ "dynnp_von" "dynn_Breisgau" }
		{ "dynnp_von" "dynn_Ulm" }
		{ "dynnp_von" "dynn_Berlichingen" }
		{ "dynnp_von" "dynn_Ohningen" }
		{ "dynnp_von" "dynn_Venis" }
		{ "dynnp_von" "dynn_Kyburg" }
		{ "dynnp_von" "dynn_Arbon" }
		{ "dynnp_von" "dynn_Bucheck" }
		{ "dynn_Walter" }
	}

	male_names = {
		Adalbero Adalbert Adalhard Adam Ademar Adolf Alarich Alberich Albrecht Amadeus Amalrich Andreas Anno Anselm Ansgar Archembald Arnold Arnulf Augustin
		Baldarich Baldewin Baldomar Baldur Berard Berengar Bernhard Berthold Bruno Burchard
		Christopher
		Dieter Dietmar Dietpold Dietrich Dietwin
		Eberhard Eginolf Ehrenfried Ekbert Ekkehard Emelrich Emich Emmerich Emund Engelbert Erich Ernst Ezzo
		Ferdinand Filibert Folkhard Folkmar Folmar Franz Friedrich
		Gautselin Gebhard Georg Gerhard Gerlach Giselbert Gottfried Gotthard Gottschalk Gotzelo Guntram Gunzelin GU_nther
		Hans Hartmann Hartwig Hardwin Hatto Heinrich Helferich Heribert Hermann Hesso Hugo Humbert Hunfrid Hupold
		Iwo
		Jakob Johann JU_rgen
		Karl Karlmann Kaspar Konrad Kuno
		Lambert Landolf Leopold Liudolf Liutbert Liutbrand Liutpold Lothar Ludolf Ludwig Lutbert
		Magnus Manegold Manfred Markward Martin Matthias Meginhard Meinhard Michael Milo
		Nikolaus Norbert Notker
		Otto
		Peter Philipp Poppo
		Radbot Reinhard Reinhold Rudolf Ruprecht Rutger
		Siegfried Sieghard Siegmund Sigismund Simon Stefan
		Theodorich Thietmar Thomas
		Udalrich Ulrich
		Viktor Waldemar
		Waldo Walram Walter Walther Welf Wenzel Wernhard Werner Wido Wigerich Wilhelm Wolfgang Wolfram
	}
	female_names = {
		Adela Adelheid Adelinde Agathe Agnes Alberade Amalberga Amalie
		Barbara Beatrix Benedicta Berchte Berta Brunhilde
		Cecilie Christine Cothilda
		Dorothea
		Elisabeth Emma Engeltraud Ermengard Eufemia
		Frida Friedrica
		Gerberga Gerhild Gertrude Gisela Gudrun Gunhilda
		Hedwig Heike Heilwiva Helene Helga Hemma Henrike Hildeburg Hildegard
		Ida Ilsa Inga Ingeltrude Irmele Irmeltrud Irmgard Isentrude
		Jutta
		Karlotte Katharina Klara Klementia Konstanze Kriemhild Kunigunde
		Luitgard
		Margarete Maria Mechthild
		Oda Osterhild
		Richara Richenza Richwara Romilda
		Serhilda Sofie Sybille
		Trude
		Ulrike Ursula Ute
		Walpurga Wilhelmina Winfrida Wulfhilde
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_swabian_band" }
		{ name = "mercenary_company_alsace_fighters" }
		{ name = "mercenary_company_alemannic_sellswords" }
		{ name = "mercenary_company_helvetic_guard" }
		{ name = "mercenary_company_swiss_guard" }
	}
}

name_list_bavarian = {

	cadet_dynasty_names = {
		{ "dynnp_von" "dynn_Wittelsbach" }
		{ "dynn_Wittelsbach" }
		{ "dynnp_von" "dynn_O_sterreich" }
		{ "dynnp_von" "dynn_Plain" }
		{ "dynnp_von" "dynn_Wasserburg" }
		{ "dynnp_von" "dynn_Lengenfeld" }
		{ "dynnp_von" "dynn_Eberstein" }
		{ "dynnp_von" "dynn_Andechs" }
		{ "dynnp_von" "dynn_Sulzbach" }
		{ "dynnp_von" "dynn_Bogen" }
		{ "dynnp_von" "dynn_Meissen" }
		{ "dynnp_von" "dynn_Tirol" }
		{ "dynnp_von" "dynn_Abensberg" }
		{ "dynnp_von" "dynn_Leibrechtskirchen" }
		{ "dynnp_von" "dynn_Treven" }
		{ "dynnp_von" "dynn_Attems" }
		{ "dynnp_von" "dynn_SchweipU_nt" }
		{ "dynnp_von" "dynn_Ortenburg" }
		{ "dynnp_von" "dynn_Beetzen" }
		{ "dynnp_von" "dynn_Cham" }
		{ "dynnp_von" "dynn_KA_rnten" }
		{ "dynnp_von" "dynn_Otakar" }
		{ "dynnp_von" "dynn_Landsberg" }
		{ "dynnp_von" "dynn_Raabs" }
		{ "dynnp_von" "dynn_Margrave" }
		{ "dynnp_von" "dynn_Dachau" }
		{ "dynnp_von" "dynn_LechsgmU_nd" }
		{ "dynnp_von" "dynn_Meran" }
		{ "dynnp_von" "dynn_Hardegg" }
		{ "dynnp_von" "dynn_Bamberg" }
		{ "dynnp_von" "dynn_Frontenhausen" }
		{ "dynnp_von" "dynn_Eurasburg" }
		{ "dynnp_von" "dynn_Stein" }
		{ "dynnp_von" "dynn_Friedenthal" }
		{ "dynnp_von" "dynn_Waldenstein" }
		{ "dynnp_von" "dynn_Ansbach" }
		{ "dynnp_von" "dynn_NU_rnberg" }
		{ "dynnp_von" "dynn_Arnim" }
		{ "dynnp_von" "dynn_Oberbayern" }
		{ "dynnp_von" "dynn_Niederbayern" }
		{ "dynnp_von" "dynn_Bibra" }
		{ "dynnp_von" "dynn_Cilli" }
		{ "dynn_Hildemar" }	
		{ "dynn_Runese" }
		{ "dynn_Gross" }
		{ "dynn_Gualch" }
		{ "dynnp_von" "dynn_Liebschau" }
	}

	dynasty_names = {
		{ "dynnp_von" "dynn_Plain" }
		{ "dynnp_von" "dynn_Wasserburg" }
		{ "dynnp_von" "dynn_Lengenfeld" }
		{ "dynnp_von" "dynn_Eberstein" }
		{ "dynnp_von" "dynn_Andechs" }
		{ "dynnp_von" "dynn_Sulzbach" }
		{ "dynnp_von" "dynn_Bogen" }
		{ "dynnp_von" "dynn_Meissen" }
		{ "dynnp_von" "dynn_Landsberg" }
		{ "dynnp_von" "dynn_Raabs" }
		{ "dynnp_von" "dynn_Margrave" }
		{ "dynn_Hildemar" }
		{ "dynn_Runese" }
		{ "dynn_Gross" }
		{ "dynn_Gualch" }
		{ "dynnp_von" "dynn_Dachau" }
		{ "dynnp_von" "dynn_LechsgmU_nd" }
		{ "dynnp_von" "dynn_Abensberg" }
		{ "dynnp_von" "dynn_Leibrechtskirchen" }
		{ "dynnp_von" "dynn_Treven" }
		{ "dynnp_von" "dynn_Attems" }
		{ "dynnp_von" "dynn_SchweipU_nt" }
		{ "dynnp_von" "dynn_Ortenburg" }
		{ "dynnp_von" "dynn_Meran" }
		{ "dynnp_von" "dynn_Hardegg" }
		{ "dynnp_von" "dynn_Bamberg" }
		{ "dynnp_von" "dynn_Frontenhausen" }
		{ "dynnp_von" "dynn_Eurasburg" }
		{ "dynnp_von" "dynn_Stein" }
		{ "dynnp_von" "dynn_Liebschau" }
		{ "dynnp_von" "dynn_Friedenthal" }
		{ "dynnp_von" "dynn_Waldenstein" }
		{ "dynnp_von" "dynn_Ansbach" }
		{ "dynnp_von" "dynn_NU_rnberg" }
		{ "dynnp_von" "dynn_Arnim" }
		{ "dynnp_von" "dynn_Oberbayern" }
		{ "dynnp_von" "dynn_Niederbayern" }
		{ "dynnp_von" "dynn_Beetzen" }
		{ "dynnp_von" "dynn_Bibra" }
		{ "dynnp_von" "dynn_Cilli" }
		{ "dynnp_von" "dynn_Cham" }
	}

	male_names = {
		Adalbert Adalwin Adolf Albero Albrecht Altmann Amelrich Andreas Anno Aribo Arnold Arnulf Azzo
		Berengar Bernhard Berthold Bruno
		Dietmar Dietpold Dietrich Dietwin
		Eberhard Egilmar Ekbert Ekkehard Ellenhard Engelbert Engelmar Engelschalk Erich Ernst Eticho Ezzo
		Folmar Friedrich
		Garibald Gebhard Gerhard Gerold Gottfried Grimoald Gundakar Guntbald Guntbert Guntpolt
		Hadmar Hartneid Hartwig Heilwich Heinrich Hereswind Heribert Hermann Herold Hugbert Hugo
		Isanrich
		Jakob Johann
		Konrad Kuno
		Lampert Lantfrid Lantpert Leutold Liupolt Liutfrid Lothar Ludolf Ludwig Luitpold Luther
		Markwart Matthias Meginhard Meinhard
		Nizzo
		Odilo Otakar Otto Ottokar
		Philipp Poppo
		Rapoto Rasso Richer Rizzo Rothard Rudolf Ruprecht RU_diger
		Stephan Siegfried Sieghart
		Tassilo Thiemo Thimo
		Udalschalk Udo Ulrich
		Waldo Walter Weichart Weickhard Welf Wenzel Werigand Wernhard Wernher Wiknand Wilhelm Wolfgang Wolfram	
	}
	female_names = {
		Adelheid Agnes Andaberta Anna
		Beatrix Berta Bertha Biltrude
		Christine
		Elisabeth Eugenia Emma Eilika Euphemia
		Gerberga Gerbirg Gertrud Gertrude Gisela Guntrud
		Haziga Hedwig Heilika Helene Hemma Hildegarde
		Ida Imma Ingelrade Irmingard
		Judith Jutta
		Katharina Klara Kunigunde Kunizza
		Luitgard Liutswind
		Mathilde Margarethe Mechthild
		Pilihilde
		Ramhilde Richgard Richardis Richenza Richwara
		Seburg Sophia Susanna
		Tuta Theodorata Theodelinda
		Ulrike Uta
		Waldrada Wartrun Willa Willibirg
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_bavarian_band" }
		{ name = "mercenary_company_austrian_company" }
		{ name = "mercenary_company_tyrol_warriors" }
		{ name = "mercenary_company_styrian_panthers" }
	}
}

name_list_frisian = {
	dynasty_names = {
        "dynn_Abdena"
        "dynn_Allena"
        "dynn_Andringa"
        "dynn_Bauwenga"
        "dynn_Beninga"
        "dynn_Boltinge"
        "dynn_Botta"
        "dynn_Buning"
        "dynn_Butzel"
        "dynn_Cammingha"
        "dynn_Cirksema"
        "dynn_Clant"
        "dynn_Coenders"
        "dynn_Cordinghe"
        "dynn_Dives"
        "dynn_Ewsum"
        "dynn_Folkerdinga"
        "dynn_Gaykema"
        "dynn_Ghetzerka"
        "dynn_Gockinga"
        "dynn_Goltraven"
        "dynn_Haijkama"
        "dynn_Harting"
        "dynn_Heddama"
        "dynn_Hedegu"
        "dynn_Hedinge"
        "dynn_Hornada"
        "dynn_Hornekingh"
        "dynn_Houwerda"
        "dynn_Huginge"
        "dynn_Huninga"
        "dynn_Huwenga"
        "dynn_Idzarda"
        "dynn_Ildsisma"
        "dynn_Jarges"
        "dynn_Kalemere"
        "dynn_Kater"
        "dynn_Korenporta"
        "dynn_Kote"
        "dynn_Lewe"
        "dynn_Manninga"
        "dynn_Martena"
        "dynn_Meckema"
        "dynn_Mernseta"
        "dynn_Niding"
        "dynn_Oenema"
        "dynn_Omken"
        "dynn_Ommeloop"
        "dynn_Onsta"
        "dynn_Papinge"
        "dynn_Poder"
        "dynn_Pol"
        "dynn_Popinghe"
        "dynn_Potens"
        "dynn_Reding"
        "dynn_Remian"
        "dynn_Rengers"
        "dynn_Rickwardsma"
        "dynn_Ripperda"
        "dynn_Rodmersma"
        "dynn_Schulte"
        "dynn_Serda"
        "dynn_Sickinge"
        "dynn_Spegel"
        "dynn_Stickel"
        "dynn_Suanckerus"
        "dynn_Swaneke"
        "dynn_Tayingha"
        "dynn_Tiddinga"
        "dynn_Tjarksena"
        "dynn_Ukena"
        "dynn_Umbelap"
        "dynn_Wiemken"
        { "dynnp_de" "dynn_Aggere" }
        { "dynnp_de" "dynn_Helpman" }
        { "dynnp_de" "dynn_Mepsche" }
        { "dynnp_van" "dynn_Hallum" }
    }
	
	male_names = {
		Adelbrik Aitet Aldgisl Audulf Auutet Avin Avo Avuko Avutet Bavo Bentet Bernhard Blekulf Blithulf Brunhard
		Bubo BO_io Edulf Egildeg Eilbern Eilherd Eilulf Eilward Eldei Elderd Elhard Engilbald Enhard Entet Esulf Euitet
		Euuerhard ET_elbern ET_elulf ET_elwi Focko Folcbald Folkbern Folkhard Folkward Frethirik Frethold Frethuhard Frethwi
		Frithunath Geldulf Geltet Gerbald Gerbrand Gerbruht Gerdeg Gerhard Gerold Gerulf Gerwar
		Gosse Habo Haring Hathuward Hatto Hebetet Helibad Hessel Hobern Hoitet HroT_hard HroT_ward Juw Liaftet Liudbad
		Liudbald Liudger Liudgod Liudulf Liudward Liuppo Lubbiko Magnus Meginbraht Meginhard
		Meginulf Meintet Menbold Menfrid Menger Menhard Menhold Meniko Mentet Menward Merulf Miginward Notheri
		Occo Odo Osnath OsnoT_ Popetet Poppo Raeddeg Rauantet Redbad Reginhard Reinbern Reinier
		Renhard Renward Riklef Rikwi Rodbern Saco Salaco Sibod Sibraht Sidei Sikke Silef Siward Siwi
		Sjoerd Sytse Taco Tadaco Tado Thancward Thankbern Thiadbold Thiadbrund Thiaddi Thiaderd
		Thiadulf Thiadward Thiadwi Thiedold Thonkrik Wambald Wening Wentet Wibad Wibraht Wibrund Wiftet Wigbald Wigerd
		Wihard Wilbrand Wilco Wiltet Wulfnoth Ygo
	}
	female_names = {
		Aleberna Alena Aleydis Alretieren Amalburga Amelgeir Atghardis Aue Auesoete Badeloghen Baua Berta
		Bet Breghlent Brundonis Dieuwke Douwen Eingeliadis Elke Emgelberna Erkenradis Ermegardis
		Esa Femke Fenna Folqui Gerburgis Ghela Ghodelde Hadewigis Heike Hersewindis Hodine Imma Imsoete Inka
		Itsburgis Jeltsje Lenildis Liedelde Liudburgis Lutghardis Lys Maike Mareike Mette Minke Nienke
		Rengnalda Volcwiif Wendelmodis Wiebke Wobbe Yda Ymmekine E_lidis
	}

	dynasty_of_location_prefix = "dynnp_von"

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdohtor"
	always_use_patronym = yes	

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 5
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5	
}

name_list_dutch = {

	cadet_dynasty_names = {
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_von" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bonen" }
		{ "dynnp_van" "dynn_Sulzbach" }
		{ "dynnp_van" "dynn_Wassemberg" }
		{ "dynnp_van" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bergh" }
		{ "dynnp_van" "dynn_Brabant" }
		{ "dynnp_van" "dynn_Namen" }
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_van" "dynn_Heinsberg" }
		"dynn_De_Graeff"
		{ "dynnp_van" "dynn_Susa" }
		"dynn_Groth"
		{ "dynnp_van" "dynn_Egmond" }
		{ "dynnp_van" "dynn_Amstel" }
		{ "dynnp_van" "dynn_Arkel" }
		{ "dynnp_van" "dynn_Boutershem" }
		{ "dynnp_van" "dynn_Brederode" }
		{ "dynnp_van" "dynn_Brunesheim" }
		{ "dynnp_van" "dynn_Breda" }
		{ "dynnp_van" "dynn_Heemskerk" }
		{ "dynnp_van" "dynn_Gaveren" }
		{ "dynnp_van" "dynn_Glymes" }
		{ "dynnp_van" "dynn_Grimberghe" }
		{ "dynnp_van" "dynn_Hurne" }
		{ "dynnp_van" "dynn_Renesse" }
		{ "dynnp_van" "dynn_Wesemael" }
		{ "dynnp_van" "dynn_Wassenaer" }
		{ "dynnp_van" "dynn_Rheden" }
		{ "dynnp_van" "dynn_Bronckhorst" }
		{ "dynnp_van" "dynn_Keppel" }
		{ "dynnp_van" "dynn_Voorst" }
		{ "dynnp_van" "dynn_Lathum" }
		{ "dynnp_van" "dynn_Swane" }
		{ "dynnp_van" "dynn_Wisch" }
		{ "dynnp_van" "dynn_Kamerijk" }
		"dynn_Cirksena"
		{ "dynnp_van" "dynn_Visquard" }
		{ "dynnp_van" "dynn_Groothusen" }
		{ "dynnp_van" "dynn_Cuijck" }
		{ "dynnp_van" "dynn_Bierum" }
		{ "dynnp_van" "dynn_Rhenen" }
		{ "dynnp_van" "dynn_Are" }
		{ "dynnp_van" "dynn_Randerath" }
		{ "dynnp_van" "dynn_Sierck" }
		{ "dynnp_van" "dynn_Berthout" }
		{ "dynnp_van" "dynn_Diest" }
		{ "dynnp_van" "dynn_Voorne" }
		{ "dynnp_van" "dynn_Naaldwijk" }
		{ "dynnp_de" "dynn_Moravia" }
		{ "dynnp_van" "dynn_Yperen" }
		{ "dynnp_van" "dynn_Zeeland" }
		"dynn_Munthe"
		"dynn_Mard-e_Koochak"
		"dynn_Hoving"
		"dynn_Kuiper"
	}

	dynasty_names = {
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_von" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bonen" }
		{ "dynnp_van" "dynn_Sulzbach" }
		{ "dynnp_van" "dynn_Wassemberg" }
		{ "dynnp_van" "dynn_Geldern" }
		{ "dynnp_van" "dynn_Bergh" }
		{ "dynnp_van" "dynn_Brabant" }
		{ "dynnp_van" "dynn_Namen" }
		{ "dynnp_van" "dynn_Loon" }
		{ "dynnp_van" "dynn_Heinsberg" }
		"dynn_De_Graeff"
		{ "dynnp_van" "dynn_Susa" }
		"dynn_Groth"
		{ "dynnp_van" "dynn_Egmond" }
		{ "dynnp_van" "dynn_Amstel" }
		{ "dynnp_van" "dynn_Arkel" }
		{ "dynnp_van" "dynn_Boutershem" }
		{ "dynnp_van" "dynn_Brederode" }
		{ "dynnp_van" "dynn_Brunesheim" }
		{ "dynnp_van" "dynn_Breda" }
		{ "dynnp_van" "dynn_Heemskerk" }
		{ "dynnp_van" "dynn_Gaveren" }
		{ "dynnp_van" "dynn_Glymes" }
		{ "dynnp_van" "dynn_Grimberghe" }
		{ "dynnp_van" "dynn_Hurne" }
		{ "dynnp_van" "dynn_Renesse" }
		{ "dynnp_van" "dynn_Wesemael" }
		{ "dynnp_van" "dynn_Wassenaer" }
		{ "dynnp_van" "dynn_Rheden" }
		{ "dynnp_van" "dynn_Bronckhorst" }
		{ "dynnp_van" "dynn_Keppel" }
		{ "dynnp_van" "dynn_Voorst" }
		{ "dynnp_van" "dynn_Lathum" }
		{ "dynnp_van" "dynn_Swane" }
		{ "dynnp_van" "dynn_Wisch" }
		{ "dynnp_van" "dynn_Kamerijk" }
		"dynn_Cirksena"
		{ "dynnp_van" "dynn_Visquard" }
		{ "dynnp_van" "dynn_Groothusen" }
		{ "dynnp_van" "dynn_Cuijck" }
		{ "dynnp_van" "dynn_Bierum" }
		{ "dynnp_van" "dynn_Rhenen" }
		{ "dynnp_van" "dynn_Are" }
		{ "dynnp_van" "dynn_Randerath" }
		{ "dynnp_van" "dynn_Sierck" }
		{ "dynnp_van" "dynn_Berthout" }
		{ "dynnp_van" "dynn_Diest" }
		{ "dynnp_van" "dynn_Voorne" }
		{ "dynnp_van" "dynn_Naaldwijk" }
		{ "dynnp_de" "dynn_Moravia" }
		{ "dynnp_van" "dynn_Yperen" }
		{ "dynnp_van" "dynn_Zeeland" }
		"dynn_Munthe"
		"dynn_Mard-e_Koochak"
		"dynn_Hoving"
		"dynn_Kuiper"
	}
	
	male_names = {
		Adriaen Albrecht Alwin Ambroos Antoon Arnold Arnulf Balderik Barend Barnaerd Bartolomeus
		Bavo Bertold Boudewijn Claes Claeuwaert Daevit Damaes Diederick Dirk Douwe Eduard Egmund Ekbert
		Emmo Engelbrecht Filips Floris Folbert Frans Frederik Gerard Gerolt Gerulf
		Gerrit Gijsbrecht Giselbert Godfried Godschalk Gozewijn Guij Gwijde Hendrik Herman Hubert
		Hugo Ijsbrand Ijsbrecht Jacco Jacob Jan Karel Koenraad
		Kristof Lambert Lodewijk Ludewijn Lutbert Luthard Maertijn Marquart Niclaes
		Olivier Otto Otwin Onno Pieter Reinaerd Reinoud Reginar Robrecht Robert Rodulf
		Roelof Roland Rutger Sebastiaen Sicco Simon Steven Steyn Theodolf Waelram Walter
		Wicher Willem Wolfard
	}
	female_names = {
		Ada Adela Adelheid Aechte Agaete Aleid Alijse Aliken Anna Annelies Badeloge Bava Beatrijs Benedicta
		Blanca Blanceflore Cecily Cille Clara Clementia Elisabeth Ellijnore Emma Ermingarde Fenne
		Filippa Frida Gheertrude Gerda Godila Haduwijn Helena Herlinda Hilligonda Ide Imagina Irene Isabelle Iudith
		Jacoba Jaccobijn Jasminne Johanna Jolanda Juliana Jutte Kathrijne Katrien Liedwin Lisebet Machtelt Margareta
		Maria Mathilde Oda Odelt Olinde Onna Pieternelle Reynilde Sanne Sigerda Sophie Swanhildis Thetburga Waltrud
		Wila Wendelmoet Wenna Willemine Yonefij Yvonne Zoete
	}
	
	dynasty_of_location_prefix = "dynnp_van"
	
	patronym_suffix_male = "dynnpat_suf_szoon"
	patronym_suffix_female = "dynnpat_suf_sdochter"
	always_use_patronym = yes	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = "mercenary_company_of_the_brabancon_wolf" coat_of_arms = "mc_company_of_the_brabancon_wolf" }
		{ name = "mercenary_company_flemish_band" }
		{ name = "mercenary_false_earls_company" }
	}
}

name_list_german = {

	cadet_dynasty_names = {
		{ "dynn_Amaling" }
		{ "dynn_Hasding" }
	}
	
	dynasty_names = {
		{ "dynn_Amaling" }
		{ "dynn_Hasding" }
	}

	male_names = {
		Adalbero Adalbert Adalhard Adam Ademar Adolf Alarich Alberich Albrecht Aldrich
		Amadeus Amalrich Andreas Anselm Arnold Arnulf Augustin Baldarich
		Baldewin Baldomar Baldur Berengar Bernhard Berthold Burchard Christopher
		Dieter Dietmar Dietpold Dietrich Dietwin Eberhard Eginolf Ehrenfried Ekbert Ekkehard Emelrich
		Emich Emmerich Emund Engelbert Erich Ernst Ferdinand Filibert Folkhard Folkmar Franz Friedrich
		Gautselin Gebhard Georg Gerhard Gerlach Giselbert Gottfried Gotthard Gottschalk
		Gotzelo Guntram Gunzelin GU_nther Hans Hartmann Hartwig Heinrich Helferich Heribert Hermann Hesso
		Hugo Humbert Hupold Jakob Johann JU_rgen Karl Karlmann Kaspar Konrad Kuno
		Lambert Landolf Leopold Liudolf Liutbert Liutbrand Liutpold Lothar Ludolf Ludwig Lutbert
		Magnus Manegold Manfred Markward Martin Matthias Meinhard Michael Nikolaus Norbert
		Otto Peter Philipp Poppo Radbot Reinhard Reinhold Rudolf Ruprecht Rutger Siegfried
		Sieghard Siegmund Sigismund Simon Stefan Theodorich Thietmar Thomas
		Udalrich Ulrich Viktor Waldemar Walram Walther Welf Wenzel Werner Wido
		Wigerich Wilhelm Wolfgang Wolfram
	}
	female_names = {
		Adela Adelheid Adelinde Agathe Agnes Alberade Amalberga Amalie Barbara
		Beatrix Benedicta Berchte Berta Brunhilde Cecilie Christine
		Cothilda Dorothea Elisabeth Emma Engeltraud Ermengard Eufemia
		Frida Friedrica Gerberga Gerhild Gertrude Gisela Gudrun Gunhilda
		Hedwig Heike Heilwiva Helene Helga Hemma Henrike Hildeburg Hildegard Ida Ilsa Inga
		Ingeltrude Irmele Irmeltrud Irmgard Isentrude Jutta Karlotte Katharina Klara
		Klementia Konstanze Kriemhild Kunigunde Luitgard Margarete Maria
		Mechthild Oda Osterhild Richara Richenza Richwara Romilda Serhilda Sofie Sybille Trude
		Ulrike Ursula Ute Walpurga Wilhelmina Winfrida Wulfhilde
	}
	dynasty_of_location_prefix = "dynnp_von"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 5
	father_name_chance = 10
	patronym_suffix_male = "dynnpat_suf_son"
	patronym_suffix_female = "dynnpat_suf_son"
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 5	

	mercenary_names = {
	}
}
