﻿name_list_han = {

	cadet_dynasty_names = {
		"dynn_Li"
		"dynn_Wu"
		"dynn_Ren"
		"dynn_Wang"
		"dynn_Liu"
		"dynn_Fan"
		"dynn_Wang"
		"dynn_Sun"
		"dynn_Li"
		"dynn_Yao"
		"dynn_Wu"
		"dynn_Qian"
		"dynn_Liu"
		"dynn_Chen"
		"dynn_Chu"
		"dynn_Han"
		"dynn_Zhu"
		"dynn_Qin"
		"dynn_You"
		"dynn_He"
		"dynn_Shi"
		"dynn_Kong"
		"dynn_Cao"
		"dynn_Hua"
		"dynn_Jin"
		"dynn_Tao"
		"dynn_Jiaang"
		"dynn_Qi"
		"dynn_Xie"
		"dynn_Zou"
		"dynn_Yu"
		"dynn_Bai"
		"dynn_Yun"
		"dynn_Pan"
		"dynn_Ge"
		"dynn_Xi"
		"dynn_Peng"
		"dynn_Lang"
		"dynn_Chang"
		"dynn_Ma"
		"dynn_Bao"
		"dynn_Fei"
		"dynn_Lian"
		"dynn_Cen"
		"dynn_Lei"
		"dynn_Ni"
		"dynn_Teng"
		"dynn_Luo"
		"dynn_Bi"
		"dynn_Hao"
		"dynn_An"
		"dynn_Yue"
		"dynn_Pi"
		"dynn_Bian"
		"dynn_Kang"
		"dynn_Bu"
		"dynn_Gu"
		"dynn_Meng"
		"dynn_Ping"
		"dynn_Huang"
		"dynn_Mu"
		"dynn_Shao"
		"dynn_Zhan"
		"dynn_Mao"
		"dynn_Di"
		"dynn_Mi"
		"dynn_Bei"
		"dynn_Ping"
		"dynn_Zang"
		"dynn_Sima"
		"dynn_Ouyang"
		"dynn_Xiahou"
		"dynn_Zhuge"
		"dynn_Wenren"
		"dynn_Dongfang"
		"dynn_Huangfu"
		"dynn_Yuchi"
		"dynn_Gongyang"
		"dynn_Gongsun"
		"dynn_Zhongsun"
		"dynn_Xuanyan"
		"dynn_Linghu"
		"dynn_Zhongli"
		"dynn_Yuwen"
		"dynn_Murong"
		"dynn_Huyan"
		"dynn_Nangong"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Jinming"
		"dynn_Ding"
		"dynn_Ju"
		"dynn_Liang"
		"dynn_Wang"
		"dynn_Luo"
		"dynn_Cao"
		"dynn_Wu"
		"dynn_Gongsun"
		"dynn_Qin"
		"dynn_Huyan"
		"dynn_Hua"
		"dynn_Li"
		"dynn_Zhu"
		"dynn_Wu"
		"dynn_Liu"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Mu"
		"dynn_Lei"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Xie"
		"dynn_Sun"
		"dynn_Meng"
	}

	dynasty_names = {
		"dynn_Li"
		"dynn_Wu"
		"dynn_Ren"
		"dynn_Wang"
		"dynn_Liu"
		"dynn_Fan"
		"dynn_Wang"
		"dynn_Sun"
		"dynn_Li"
		"dynn_Yao"
		"dynn_Wu"
		"dynn_Qian"
		"dynn_Liu"
		"dynn_Chen"
		"dynn_Chu"
		"dynn_Han"
		"dynn_Zhu"
		"dynn_Qin"
		"dynn_You"
		"dynn_He"
		"dynn_Shi"
		"dynn_Kong"
		"dynn_Cao"
		"dynn_Hua"
		"dynn_Jin"
		"dynn_Tao"
		"dynn_Jiaang"
		"dynn_Qi"
		"dynn_Xie"
		"dynn_Zou"
		"dynn_Yu"
		"dynn_Bai"
		"dynn_Yun"
		"dynn_Pan"
		"dynn_Ge"
		"dynn_Xi"
		"dynn_Peng"
		"dynn_Lang"
		"dynn_Chang"
		"dynn_Ma"
		"dynn_Bao"
		"dynn_Fei"
		"dynn_Lian"
		"dynn_Cen"
		"dynn_Lei"
		"dynn_Ni"
		"dynn_Teng"
		"dynn_Luo"
		"dynn_Bi"
		"dynn_Hao"
		"dynn_An"
		"dynn_Yue"
		"dynn_Pi"
		"dynn_Bian"
		"dynn_Kang"
		"dynn_Bu"
		"dynn_Gu"
		"dynn_Meng"
		"dynn_Ping"
		"dynn_Huang"
		"dynn_Mu"
		"dynn_Shao"
		"dynn_Zhan"
		"dynn_Mao"
		"dynn_Di"
		"dynn_Mi"
		"dynn_Bei"
		"dynn_Ping"
		"dynn_Zang"
		"dynn_Sima"
		"dynn_Ouyang"
		"dynn_Xiahou"
		"dynn_Zhuge"
		"dynn_Wenren"
		"dynn_Dongfang"
		"dynn_Huangfu"
		"dynn_Yuchi"
		"dynn_Gongyang"
		"dynn_Gongsun"
		"dynn_Zhongsun"
		"dynn_Xuanyan"
		"dynn_Linghu"
		"dynn_Zhongli"
		"dynn_Yuwen"
		"dynn_Murong"
		"dynn_Huyan"
		"dynn_Nangong"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Jinming"
		"dynn_Ding"
		"dynn_Ju"
		"dynn_Liang"
		"dynn_Wang"
		"dynn_Luo"
		"dynn_Cao"
		"dynn_Wu"
		"dynn_Gongsun"
		"dynn_Qin"
		"dynn_Huyan"
		"dynn_Hua"
		"dynn_Li"
		"dynn_Zhu"
		"dynn_Wu"
		"dynn_Liu"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Mu"
		"dynn_Lei"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Xie"
		"dynn_Sun"
		"dynn_Meng"
	}

	male_names = {
		Ji Yu Deyi Wuji Xuanling Ruhui Jing Yanbo Shilian Shiji Xingcheng Zhining Suiliang Rengui Zhide Liangsi Daijia Chengsi Changliang Qinwang Jishan Xiujing Yuanzhong Chengqi Shi Ziyi Maozhen Wei Gongren Shidao Wenben Zhou Jifu Shi Dunli Yifu Zhenglun Jingzong Xiangdao Dunxin Liben Chujun Jingxuan Yuanchao Zhiwen Yan Weidao Judao Wenwei Zhaode Sansi Renjie Qiao Zaisi Xuanwei Shuji Anshi Chuke Zhizhong Shaojing Sili Chong Shuo Jiazhen Song Jiuling Linfu Guozhong Yuan Fuguo Huaiguang Sheng Jian Hong Minzhong Zhaodu Wenjing Kang Shuda Yuanji Gui Zheng Wenjie Yuan Maojiang Yushi Dexuan Luo Wenguan Chujun Jingxian Dezhen Siqian Xuantong Guangfu Youning Wuzi Qinke Tong Shou Hui Yanfan Huai Juyuan Chuna Zhizhong Rizhi Youqiu Huaizhen Xi Zhigu Huaishen Qianyao Guangting Yaoqin Xianke Shizhi Xilie Jiansu Jinqin Jin Sui Duo Mei Congdang Yanruo Yin Yan Zhou Junji Yaxiang Chengqing Yi Yanwei Chuyue Hongwu Anqi Renben Heng Yiyan Zhizhou Da_an Daiju Hongmin Weizhi Benli Xiaojie Jiongxiu Dan Jianzhi Huaiyuan Qinming Renyuan Zhigu Xiangxian Na Lin Zhengyi Jingchen Junliang Cha Fangzhi LU_bing Youyi Sihui Fuyuan Zhigu Xingben Zhirou Youdao Zhihong Shenji Yuanzong Yuansu Rui Juyuan Yuanfang Shifang Jingquan Yunyuan Yuanheng Fangqing Daoguang Yuanchong Xu Jingze Rong Weiqian Yanzhao Jiafu Yuanhong Xilie Guan Mian Ting Qi Kui Hua Zunqing Zai Hongjian Gun Zhongchen Youfu Lin Yi Bo Congyi Gongfu Yanshang Zao Huang Hun Bi Can Zhi Dan Mai Sun Zongru Yuqing Ying Xunyu Zhiyi Huangshang Yuanheng Di Pan Deyu Jiang Hongjin Guanzhi Fengji Qun Yong Yijian Fu Wenchang Yuanying Sengru Chen Yizhi Chuhou Zongmin Shenxi Guyan Yuanyu Xun Tan Yixing Sifu Shen Rangyi Su Shang Minzhong Yuanshi Guicong Tao Mo Lang Shenyou Zhuan Shenquan Xian Shou Que Shang Zhan Ye Wei Che Gou Changtu Zhaodu Rangneng Yanchang Xisheng Chuan Pu Wo She Riyong Renshi Guangqi Zhirou Yanjing Dewei Shouyi Longji Jie Shouli Yuanzhen Xinfu Yun
	}
	female_names = {
		Anzong Wenshou Aiqin Que Daoan Maoying Qigui Rongji Huinan Yuying Yingwu Xianyuan Lingyuan Wanying Yingmei Zhenfeng Miaodeng Farong Yuzhu Jiangui Fanjing Daozheng Zhirong Huizhao Shuyi Shuyuan Jieyu Ronghua Zhaoyi Lanying Baoming Jingying Shaoming Huiduan Lingqu Yu_er Nizi Jinghui Shunhua Shangrou Hui Lingguang Lingying Lingbing Zhaopei Yao_er Miaorong Shaoji Jingyan Lihua Wuhua Xianji Shouji Zhaorong Ying Xianzi Puxian Lian Mingxiang Yuanhua Tong_e Mingyue Zhaojun "Zu_e" Yuguang Zuqi Zhonghua Yuyi Changyi Huanghua Xiaolian "E_zi" Manyue Yueyi Yueshang Qieluo Lingji Zhou Shuzhen Gui Hui Huitong "Wan_er" Shun Fangmei Zhenyi Caiping Yuhuan Qiniang Qiu Qiuniang Jianrong Chongyan Zhenniang Yuniang Fujin Shiguang "E_huang" "NU_ying" Xinyue Hanyue Feishan Shunxuan Taihua Dexiu Jinfeng Chunyan Qiongxian E Taotao Bingyi Yunu Zuimei Chunluo Fengniang Daoqing Zhuozhen Yan Yanyan "Shi_er" "Xian_e" Nanxian Shanxiang Ai Shanli Jinluan "Xi_er" "Zhen_er" Wanyi Mantang Xijie Baozhu Xiuying Zhongyang Ruoxian Ruozhao Ruoxin Ruoxun Ruolun Miaozhen Mao_er Daoyi Niangzi Saihua Guiying Shengqiong Chaochao Fu Zhaoyun Rouniang Rounu Yuniang Biniang Rui Jinhua Guilan Shanwei Suyue Yunxian Nenniang Xiang Zhenli Cuiqiao Zhihui Lingxuan Jicong Shuzhu Yujing Yuanyuan Xiaowan Hengbo Mei Xiangjun Rushi Xianglan Ruying Yuhua Yuantong Yanxiang Xiurong Shouying Fuyuan Luzhen Ruirong Suzhen "Xiao_e" Xiaoying Xiaoyuan Xiaoji Xiuui "NU_jie" Qingyu Zhichong "Yi_an" Youwu Yupan Jinnu Jinluo Fujin "Hu_er" Jinxian Qiaoyun Sanjin Xiangyun Zhuzhu "Jin_er" Chuanzhu Jinzhu Xiaojin Huimei Miaoyu Quyi Siniang Sanniang "A_wu" Lizhi Jing Shu Lingyue Xianhui Jijiang "Guo_er" Huawan Huazhuang Chang Dehua Panpan Caichun Wenxiu Hong Honghong "A_man" Huimei Shuozhen Youwei Huilan Lize Mingda Sujie Yiyang Hua Yuhuan Shi Diaochan Zheng Liu Kangyi Feiyan Hou Jiangnu Na Shengtong Zhi
	}

	dynasty_name_first = yes
	
}
