﻿name_list_tamil = {

	cadet_dynasty_names = {
		"dynn_Cinkaiariyan"
		"dynn_Aryacakravarti"
		"dynn_Kulasekhara"
		"dynn_Samoothiri"
		"dynn_Perumadappu"
		"dynn_Kadava"
		{ "dynn_Paraiyar" }
		{ "dynn_Vishwakarma" }
		{ "dynn_Aachari" }
		{ "dynn_Konar" }
		{ "dynn_Idaiyar" }
		{ "dynn_Reddiar" }
		{ "dynn_Udayar" }
		{ "dynn_Yadhavar" }
		{ "dynn_Iyer" }
		{ "dynn_Iyengar" }
		{ "dynn_Pillai" }
		{ "dynn_Mudaliar" }
		{ "dynn_Thevar" }
		{ "dynn_Nadar" }
		{ "dynn_Chettiar" }
		{ "dynn_Gounder" }
		{ "dynn_Naicker" }
		{ "dynn_Bai" }
		{ "dynn_Cavarai" }
		{ "dynn_Chandran" }
		{ "dynn_Chetti" }
		{ "dynn_Chettiar" }
		{ "dynn_Chaudary" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Gopal" }
		{ "dynn_Jaffna" }
		{ "dynn_Kalla" }
		{ "dynn_Kallan" }
		{ "dynn_Kannan" }
		{ "dynn_Kavarai" }
		{ "dynn_Krishna" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Mahadevan" }
		{ "dynn_Mudaliar" }
		{ "dynn_Narayanan" }
		{ "dynn_Odda" }
		{ "dynn_Oddai" }
		{ "dynn_Oddar" }
		{ "dynn_Oppara" }
		{ "dynn_Padaiyachi" }
		{ "dynn_Padiachy" }
		{ "dynn_Paraiya" }
		{ "dynn_Prasad" }
		{ "dynn_Radhakrishnan" }
		{ "dynn_Raj" }
		{ "dynn_Raja" }
		{ "dynn_Rajan" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Ramachandran" }
		{ "dynn_Ramakrishnan" }
		{ "dynn_Ramamurthy" }
		{ "dynn_Ramanathan" }
		{ "dynn_Reddy" }
		{ "dynn_Seelan" }
		{ "dynn_Shankar" }
		{ "dynn_Srinivasan" }
		{ "dynn_Suresh" }
		{ "dynn_Thondan" }
		{ "dynn_Uppara" }
		{ "dynn_Vellala" }
		{ "dynn_Venkatesh" }
		{ "dynn_Wappara" }
		{ "dynn_Wodda" }			
		{ "dynnp_of" "dynn_Udayavara" }
		{ "dynnp_of" "dynn_Mangalur" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Calicut" }
		{ "dynnp_of" "dynn_Malappuram" }
		{ "dynnp_of" "dynn_Palakkad" }
		{ "dynnp_of" "dynn_Mahoyadapuram" }
		{ "dynnp_of" "dynn_Kunjakari" }
		{ "dynnp_of" "dynn_Kottayam" }
		{ "dynnp_of" "dynn_Kollam" }
		{ "dynnp_of" "dynn_Vizhinjam" }
		{ "dynnp_of" "dynn_Kottar" }
		{ "dynnp_of" "dynn_Tirunelveli" }
		{ "dynnp_of" "dynn_Kayal" }
		{ "dynnp_of" "dynn_Korkai" }
		{ "dynnp_of" "dynn_Sivakasi" }
		{ "dynnp_of" "dynn_Madurai" }
		{ "dynnp_of" "dynn_Virudhukkalvetti" }
		{ "dynnp_of" "dynn_Rameshvaram" }
		{ "dynnp_of" "dynn_Sivaganga" }
		{ "dynnp_of" "dynn_Uraiyur" }
		{ "dynnp_of" "dynn_Dindigul" }
		{ "dynnp_of" "dynn_Karavur" }
		{ "dynnp_of" "dynn_Tiruppur" }
		{ "dynnp_of" "dynn_Kovai" }
		{ "dynnp_of" "dynn_Tenkasi" }
		{ "dynnp_of" "dynn_Tagadur" }
		{ "dynnp_of" "dynn_Kelrayan" }
		{ "dynnp_of" "dynn_Srirangam" }
		{ "dynnp_of" "dynn_Tanjavur" }
		{ "dynnp_of" "dynn_Nagapattinam" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Tirukoilur" }
		{ "dynnp_of" "dynn_Jinji" }
		{ "dynnp_of" "dynn_Uttaramerur" }
		{ "dynnp_of" "dynn_Tiruvannamalai" }
		{ "dynnp_of" "dynn_Kudalasangama" }
		{ "dynnp_of" "dynn_Kuvalala" }
		{ "dynnp_of" "dynn_Muluvagil" }
		{ "dynnp_of" "dynn_Takkaloma" }
		{ "dynnp_of" "dynn_Mamallapuram" }
		{ "dynnp_of" "dynn_Kanchipuram" }
	}

	dynasty_names = {
		"dynn_Cinkaiariyan"
		"dynn_Aryacakravarti"
		"dynn_Kulasekhara"
		"dynn_Samoothiri"
		"dynn_Perumadappu"
		"dynn_Kadava"
		{ "dynn_Paraiyar" }
		{ "dynn_Vishwakarma" }
		{ "dynn_Aachari" }
		{ "dynn_Konar" }
		{ "dynn_Idaiyar" }
		{ "dynn_Reddiar" }
		{ "dynn_Udayar" }
		{ "dynn_Yadhavar" }
		{ "dynn_Iyer" }
		{ "dynn_Iyengar" }
		{ "dynn_Pillai" }
		{ "dynn_Mudaliar" }
		{ "dynn_Thevar" }
		{ "dynn_Nadar" }
		{ "dynn_Chettiar" }
		{ "dynn_Gounder" }
		{ "dynn_Naicker" }			
		{ "dynn_Bai" }
		{ "dynn_Cavarai" }
		{ "dynn_Chandran" }
		{ "dynn_Chetti" }
		{ "dynn_Chettiar" }
		{ "dynn_Chaudary" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Gopal" }
		{ "dynn_Jaffna" }
		{ "dynn_Kalla" }
		{ "dynn_Kallan" }
		{ "dynn_Kannan" }
		{ "dynn_Kavarai" }
		{ "dynn_Krishna" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Mahadevan" }
		{ "dynn_Mudaliar" }
		{ "dynn_Narayanan" }
		{ "dynn_Odda" }
		{ "dynn_Oddai" }
		{ "dynn_Oddar" }
		{ "dynn_Oppara" }
		{ "dynn_Padaiyachi" }
		{ "dynn_Padiachy" }
		{ "dynn_Paraiya" }
		{ "dynn_Prasad" }
		{ "dynn_Radhakrishnan" }
		{ "dynn_Raj" }
		{ "dynn_Raja" }
		{ "dynn_Rajan" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Ramachandran" }
		{ "dynn_Ramakrishnan" }
		{ "dynn_Ramamurthy" }
		{ "dynn_Ramanathan" }
		{ "dynn_Reddy" }
		{ "dynn_Seelan" }
		{ "dynn_Shankar" }
		{ "dynn_Srinivasan" }
		{ "dynn_Suresh" }
		{ "dynn_Thondan" }
		{ "dynn_Uppara" }
		{ "dynn_Vellala" }
		{ "dynn_Venkatesh" }
		{ "dynn_Wappara" }
		{ "dynn_Wodda" }			
		{ "dynnp_of" "dynn_Udayavara" }
		{ "dynnp_of" "dynn_Mangalur" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Calicut" }
		{ "dynnp_of" "dynn_Malappuram" }
		{ "dynnp_of" "dynn_Palakkad" }
		{ "dynnp_of" "dynn_Mahoyadapuram" }
		{ "dynnp_of" "dynn_Kunjakari" }
		{ "dynnp_of" "dynn_Kottayam" }
		{ "dynnp_of" "dynn_Kollam" }
		{ "dynnp_of" "dynn_Vizhinjam" }
		{ "dynnp_of" "dynn_Kottar" }
		{ "dynnp_of" "dynn_Tirunelveli" }
		{ "dynnp_of" "dynn_Kayal" }
		{ "dynnp_of" "dynn_Korkai" }
		{ "dynnp_of" "dynn_Sivakasi" }
		{ "dynnp_of" "dynn_Madurai" }
		{ "dynnp_of" "dynn_Virudhukkalvetti" }
		{ "dynnp_of" "dynn_Rameshvaram" }
		{ "dynnp_of" "dynn_Sivaganga" }
		{ "dynnp_of" "dynn_Uraiyur" }
		{ "dynnp_of" "dynn_Dindigul" }
		{ "dynnp_of" "dynn_Karavur" }
		{ "dynnp_of" "dynn_Tiruppur" }
		{ "dynnp_of" "dynn_Kovai" }
		{ "dynnp_of" "dynn_Tenkasi" }
		{ "dynnp_of" "dynn_Tagadur" }
		{ "dynnp_of" "dynn_Kelrayan" }
		{ "dynnp_of" "dynn_Srirangam" }
		{ "dynnp_of" "dynn_Tanjavur" }
		{ "dynnp_of" "dynn_Nagapattinam" }
		{ "dynnp_of" "dynn_Kannanur" }
		{ "dynnp_of" "dynn_Tirukoilur" }
		{ "dynnp_of" "dynn_Jinji" }
		{ "dynnp_of" "dynn_Uttaramerur" }
		{ "dynnp_of" "dynn_Tiruvannamalai" }
		{ "dynnp_of" "dynn_Kudalasangama" }
		{ "dynnp_of" "dynn_Kuvalala" }
		{ "dynnp_of" "dynn_Muluvagil" }
		{ "dynnp_of" "dynn_Takkaloma" }
		{ "dynnp_of" "dynn_Mamallapuram" }
		{ "dynnp_of" "dynn_Kanchipuram" }
	}
	
	male_names = {
		Amarapuyankan AparA_cita AparA_citavarman AppU_taiyA_n ArikE_cari AriN_caya ArulmolitE_var
		Arulmolivarman AtirA_cE_ntira Atitta AvaniyA_lappirantA_r Avraaham BrahmamA_rA_yar Cadayan Cankili Cataiyavarman CatturukA_lamakalA_tittan Cayantavarman
		Celiyancentan CekarA_cacE_karan Cevakattevan CeyavI_ra Chaacko Chaandy Cimmavisnu CinkapA_ku CivakkoluntA_n Cuntara CA_ramutaiyA_n CA_ttanA_n
		CI_vallapa CI_vallapan Daniyel Eappen EccavarA_kan Eisow ImpA_nA_yarpattan Irattapadikonda IrA_cacimman IrA_cakecaripanmar IrA_carA_ca
		IrA_cA_cekara IrA_cA_tirA_ca IrA_cA_tirA_catevar IrA_cA_titta IrA_cE_ntira Ittac Iyob Kadarangkonda KanakacU_riya KantarA_titta
		KaraikkiyemarrayilaiyA_n Karunandadakkan Karunandan Katunkon KilA_n KirA_marA_capattan KontA_n Kossy Kotukulapattan KulacE_kara KulacE_karan
		KulO_ttunka KunapU_sana KunavI_ra Kurian Kutameratiruvatikal KO_pperuN_cimman Lukose MakE_ntiravarman ManappA_kkI_lan
		ManavA_lapperumA_l MunnU_rruvappattan MA_mpA_kkamutaiyA_n MA_naticcuran MA_rapanmar MA_ravarman MA_rkantaiyan Markose MA_tevapattan MA_tevipattan Nantivarman
		Naracimmavarman Nirupatunkavarman NiyA_yaparipA_lapattan NA_rpattennA_yirapattan NA_tittaN_cA_ttan PantA_ram
		Parakesaripanmar ParamE_svaravarman Paranirupacinkam PararA_cacE_karan ParA_kkirama
		ParA_nkucan ParA_ntaka Pathrose PaN_cavan Paulose Periyapillai PerumA_l PeruN_cintevar PiramA_rA_yan Piyliypaos PuvirA_ca PA_kkilA_n PA_larA_vA_yan Ranatitta
		RanatI_ran Ravivarman Samuel Tantivarman Tennavan Thoma Tiruccirrampalapattan TirunattapperumA_l TirupuvanavI_ratevar Tripuvanacakkaravattikal
		UravA_kkinA_n Utaiya Uttama Varakunan Varakunavarman VarO_taya Varughese VellantA_nkinA_n VicayA_laya VicayA_raka
		VicayA_titta Vikkirama VikramA_tittA_ ViranA_rA_yanapattan VirA_cakecaripanmar VI_racE_kara VI_rakE_cari
		VI_rarA_cE_ntira VI_rO_taya Yohannaan Yosef Zacharria A_ccinataratippan A_nU_rrenmanpiccan A_yirattalipattan
		Naralokavira Vediarasan Kantan_Kumaran Kumaran Ravi
		Venattadikal Ramakuta

		Budha Potha Chaunda Rudrama Nagasani Annaya Nijjayaraja Nagatiraja
		Ganapatidev Jaggaraja Jaggadeva Edaraja Udaychoda Gokarna Malnathadeva
		Ramanathadeva Visvanatha Annama Bolla Keta Tonda Meda Dinachintamani
		Bachavarudhini Beta_Kshanipalaka Betaraja Danna Betana Lobhachalaka
		Gonaga Bottubeta Sura Erra Niravadya Poranti Kusumayudha Ranamarda
		Kokki Gonagudu
	}
	female_names = {
		Aaleyaamma Accamma AccattE_vi Annamma AiyyA_rratikal AkkA_ranankayA_r Amittiravalli AmmaiyA_lvi AmmakkanA_r AmmankA_tE_vi AnkA_ti AramutaiyA_l
		AricukA_ti Ariyapillai AriN_cikai AriN_cikaipirA_tti AriN_cikaippirA_ttiyA_r ArulmolinankaiyA_r Aruvanki AtavallA_l AtittapatA_riyA_r AtittapitA_ri
		AtittapitA_riyA_r AtticapitA_riyA_r AvutaiyA_lccA_ni CankA_ni CantirA_dE_vi Cenkulam CeyyacO_lam CeyyavA_ymani CivatE_vi Civallapatevi
		CorappaiyA_r CA_muntappai CE_ramankai CO_lamA_tE_vi Eccumantai Eluvanai EluvattU_r EtuttapA_tam IrA_cinkam IrA_cA_ticci IrA_cacuntari
		Kalacci Kalicci Kanavati KannapparaciyA_r KantiyU_r KariyamA_tE_vi KarumA_nikkam KaucalaiyA_r Kavatiyakkan KaN_ciakkan KutitA_nkinA_l
		KuN_caramalli KuN_ciramalli KA_muttiri KA_raikkA_l KO_kilA_nadigal KO_lA_liyA_r KO_malavalli KO_yinA_ccipitA_riyA_r KU_rrantE_vi KU_ttA_tunA_cci
		MahA_deviyA_r MalaiyamA_n MalapA_ti MaraikkA_tu MaN_cavi MA_nikkam Mariamma MA_tE_vatikalA_r NakarattA_l NaltE_viyA_r NamaiyA_r NankaiyA_r Nantirinankai
		Netuntukkai Nilammai Nimmatikal NA_cci NA_cciyA_lvi NA_rani NA_rA_yani NA_N_cU_ri NI_lakanti NI_liyA_r OlimatiyA_r OrriA_lvi Pavitram PennaraciyA_r
		Peranankai PeriyanA_cci Perrappai PillayA_lvi PiramaccA_ni PiratamA_tevi PirriccA_ni PollA_tapillai PommavA_yi PonnampalattatikalA_r PunniyavA_tti PU_vA_nti
		Raahelamma RA_catE_viyA_r RA_cakE_cari SA_mavA_yi Saramma Sosamma TaturA_ntakiyA_r TavaN_ceytA_l TayA_nitiyA_r Thresiamma TirumU_lattA_nam Tiruvaranki TiruvennA_val TiruvA_naikkA_vi
		TiruvE_nkatam TunaiyiruntA_lcA_ni TA_natonkiyA_r TE_cappukal TE_mpA_vai TE_vA_nrA_l TU_nkA_nai UmaiyA_lvA_r Utaiyaval UtaiyaN_ceytA_l VaccavaiyA_r
		Varakuni VatavA_yil Venankai VennA_val Vicciyakkan ViccA_tiri VikkiramA_titti ViraiyA_ccilai Vitari VA_navanmA_tE_vi
		Kundavai Madhurantaki Kuntavaiyalvar Maturantikiyalvar
		Arulmolinangai Mallambika Tikkambika Kamambika
	}

	founder_named_dynasties = yes
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}

name_list_telugu = {

	cadet_dynasty_names = {
		"dynn_Pattavardhani"
		"dynn_Katakaraja"
		"dynn_Durjaya"
		"dynn_Aryyahu"
		"dynn_Mitreyu"
		"dynn_Panara"
		"dynn_Velanati_Chola"
		"dynn_Chalukya_Kakatiya"
		{ "dynn_Nara" }
		{ "dynn_Naidu" }
		{ "dynn_Agarwal" }
		{ "dynn_Arige" }
		{ "dynn_Aruna" }
		{ "dynn_Bai" }
		{ "dynn_Balija" }
		{ "dynn_Bellamkonda" }
		{ "dynn_Bethi" }
		{ "dynn_Chakkiliyan" }
		{ "dynn_Chakkiyam" }
		{ "dynn_Chand" }
		{ "dynn_Chavali" }
		{ "dynn_chetti" }
		{ "dynn_Choudray" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Durga" }
		{ "dynn_Gaddam" }
		{ "dynn_Gentoo" }
		{ "dynn_Gogula" }
		{ "dynn_Guntaka" }
		{ "dynn_Jadhav" }
		{ "dynn_Kapu" }
		{ "dynn_Konda" }
		{ "dynn_Komati" }
		{ "dynn_Konduru" }
		{ "dynn_Kometi" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Madiga" }
		{ "dynn_Medidhi" }
		{ "dynn_Mekala" }
		{ "dynn_Mondithoka" }
		{ "dynn_Nallaparaju" }
		{ "dynn_Odde" }
		{ "dynn_Oleti" }
		{ "dynn_Palle" }
		{ "dynn_Pamireddy" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Reddy" }
		{ "dynn_Sahu" }
		{ "dynn_Sanagala" }
		{ "dynn_Shankar" }
		{ "dynn_Srivastav" }
		{ "dynn_Sunil" }
		{ "dynn_Suresh" }
		{ "dynn_Tachuri" }
		{ "dynn_Telaga" }
		{ "dynn_Valeti" }
		{ "dynn_Vanga" }
		{ "dynn_Varma" }
		{ "dynn_Velama" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }
	}

	dynasty_names = {
		"dynn_Pattavardhani"
		"dynn_Katakaraja"
		"dynn_Durjaya"
		"dynn_Aryyahu"
		"dynn_Mitreyu"
		"dynn_Panara"
		"dynn_Velanati_Chola"
		"dynn_Chalukya_Kakatiya"
		"dynn_natavadi"
		"dynn_malyala"
		"dynn_viryala"
		"dynn_polavasa"
		"dynn_karikala"
		"dynn_cheraku_reddy"
		"dynn_induluri"
		"dynn_kyastha"
		"dynn_gona"
		{ "dynn_Nara" }
		{ "dynn_Naidu" }
		{ "dynn_Agarwal" }
		{ "dynn_Arige" }
		{ "dynn_Aruna" }
		{ "dynn_Bai" }
		{ "dynn_Balija" }
		{ "dynn_Bellamkonda" }
		{ "dynn_Bethi" }
		{ "dynn_Chakkiliyan" }
		{ "dynn_Chakkiyam" }
		{ "dynn_Chand" }
		{ "dynn_Chavali" }
		{ "dynn_chetti" }
		{ "dynn_Choudray" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Durga" }
		{ "dynn_Gaddam" }
		{ "dynn_Gentoo" }
		{ "dynn_Gogula" }
		{ "dynn_Guntaka" }
		{ "dynn_Jadhav" }
		{ "dynn_Kapu" }
		{ "dynn_Konda" }
		{ "dynn_Komati" }
		{ "dynn_Konduru" }
		{ "dynn_Kometi" }
		{ "dynn_Kumari" }
		{ "dynn_Lakshmi" }
		{ "dynn_Madiga" }
		{ "dynn_Medidhi" }
		{ "dynn_Mekala" }
		{ "dynn_Mondithoka" }
		{ "dynn_Nallaparaju" }
		{ "dynn_Odde" }
		{ "dynn_Oleti" }
		{ "dynn_Palle" }
		{ "dynn_Pamireddy" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Ram" }
		{ "dynn_Reddy" }
		{ "dynn_Sahu" }
		{ "dynn_Sanagala" }
		{ "dynn_Shankar" }
		{ "dynn_Srivastav" }
		{ "dynn_Sunil" }
		{ "dynn_Suresh" }
		{ "dynn_Tachuri" }
		{ "dynn_Telaga" }
		{ "dynn_Valeti" }
		{ "dynn_Vanga" }
		{ "dynn_Varma" }
		{ "dynn_Velama" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }
	}
	
	male_names = {
		Allada Allayavema Amma Ammaraja Anavema Anavota Ayyapayya Baladitya Ballaladeva Beta Bhima Bhandanaditya Chennappa
		Danamava Devanayaka Durgaraja Ganapathideva Ganapathinayaka Indrabhattaraka Jayasimha Kaapayanayaka Kadeyaraja Kalakampa
		Kammanayaka Katayavema Kumaragiri Kubjavishnuvardhana Mahadeva Mahakala Mangiyuvaraja Mallapa Nachana Narendra
		Niravadyadhavala Nrpakama Pandaranga Prataparudra Prola Prolayanayak Prolayavema Prthiviyaraja Rajanayaka Rajaraja
		Rudradeva Saktivarman Singamanayaka Somaditya Vengabhupathi Vijayaditya Vimaladitya Virabhadra Vishnuvardhana
		Yuddamalla Yuddhamalla
	}
	female_names = {
		Anitalli Chamekamba Chandena Chellava Gamakamba Hariharamba Nagipoti Pammava Rudramba Rudramadevi Srimahadevi Tundaka
	}
	

	founder_named_dynasties = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}

name_list_gond = {

	dynasty_names = {
		"dynn_Chanda"
		"dynn_Rajgond"
		"dynn_Deogadhi"
		"dynn_Ballar_Sahi"
		"dynn_Haihaya"
		"dynn_Nagavamsi"
		"dynn_Bhanja"
		"dynn_Mana"
		"dynn_Atram"
		"dynn_Halba"
		"dynn_Dher"
		"dynn_Murani"
		"dynn_Madia"
		"dynn_Gowari"
		"dynn_Khatulwar"
		"dynn_Naikpod"
		"dynn_Sonjhari"
		"dynn_Thoti"
		"dynn_Mannewar"
		"dynn_Jhareya"
		"dynn_Koya"
		"dynn_gona"

		{ "dynn_Angadi" }
		{ "dynn_Bhat" }
		{ "dynn_Bhatt" }
		{ "dynn_Biradar" }
		{ "dynn_Halivar" }
		{ "dynn_Hiremath" }
		{ "dynn_Jadhav" }
		{ "dynn_Nayak" }
		{ "dynn_Padukone" }
		{ "dynn_Prasad" }
		{ "dynn_Raju" }
		{ "dynn_Shankar" }
		{ "dynn_Srivastava" }
		{ "dynn_Suresh" }
		{ "dynn_Talavar" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }
	}

	male_names = {
		Narsinghdeva Nar_Singh Arjuna Sangrama Daipat Vir Vir_Narayana Chandra Hir_Sah Hirde Madhukara
		Dhundya Krasna Bir Hiradi Ram Nilkanth Bakht Lokba Babji_Ballal_Sah

		Talwar_Singh Kesar_Singh Dinkar_Singh Surja_Ballal_Singh Khandkya_Ballal_Singh Bhuma Kondya_Sah Hir_Singh Kharja_Ballal_Singh
		Bhim_Ballal_Singh Soorjat_Badwaik Kurumpruhoda Kol_Bheel


		Achugi Adikavi Ahavamalla Anekonda Asaga Avinita Ayanna Bijjama Bukka Butuga
		Chavundaraya Dashavarman Dhruva Durgasimha Durvinita Ereganga Ereyanga
		Gangaraja Gajankusha Gobburi Govinda Hakka Harihara Harivarman Indra
		Jagadhekamalla Jagaraya Jagattunga Jayasimha Jogama
		Kambarasa Kannama Karka Khottiga Kiriyasaga Kirtivarman Konganivarman Krishna
		Madhava Madhura Mallugi Mangalesi Marasimha Marulaganga Mushkara Narasanayaka
		Narasimha Neetimarga Nripakama Permanadi Polavira Praudharaya Pulakesi Purandaradasa
		Rachamalla Ramachandra Ramadeva Ramaraya Sankama Satyasraya Sharva Shivamara Singhana Sovideva Sripadaraya Sripurusha Sriranga Srivikrama Tailapa Thimma Tirumalaraya
		Uchita Venkatadri Venkatapathi Vikramaditya Vijayaditya Vinayaditya Viraballala Viravijaya
		Virupaksha Vishnugopa Vishnuvardhana Yachama Yachamanedu
		Achyutadeva Sadashiva Vendakadri Viranarasimha
	}
	female_names = {
		Durgavati Hirai Ratna_Kuvar

		Akkadevi Bhavanaga Bijjabbe Chandaladevi Chandrabbalabbe Gangambika Kundakadevi
		Lakshmi Mahadevi Mailaladevi Obayamma Pertal Revakanimmadi Shantaladevi Vijamba
		Chinnambike Thirumalambike
	}
	

	founder_named_dynasties = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}

name_list_kannada = {

	cadet_dynasty_names = {
		"dynn_Sangama"
		"dynn_Wodeyar"
		"dynn_Hoysala_Alupa"
		{ "dynnp_of" "dynn_Malwa" }
		"dynn_Karhade"
		{ "dynn_Agarwal" }
		{ "dynn_Angadi" }
		{ "dynn_Bhat" }
		{ "dynn_Bhatt" }
		{ "dynn_Biradar" }
		{ "dynn_Halivar" }
		{ "dynn_Hiremath" }
		{ "dynn_Jadhav" }
		{ "dynn_Kamat" }
		{ "dynn_Krishna" }
		{ "dynn_Kulakarni" }
		{ "dynn_Nayak" }
		{ "dynn_Padukone" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Reddy" }
		{ "dynn_Shankar" }
		{ "dynn_Shetty" }
		{ "dynn_Srivastava" }
		{ "dynn_Suresh" }
		{ "dynn_Talavar" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }			
		{ "dynnp_of" "dynn_Talakad" }
		{ "dynnp_of" "dynn_Srirangapatna" }
		{ "dynnp_of" "dynn_Mahishaka" }
		{ "dynnp_of" "dynn_Banavasi" }
		{ "dynnp_of" "dynn_Uchangidurga" }
		{ "dynnp_of" "dynn_Adoni" }
		{ "dynnp_of" "dynn_Gutti" }
		{ "dynnp_of" "dynn_Renandu" }
		{ "dynnp_of" "dynn_Penugonda" }
		{ "dynnp_of" "dynn_Vaijayanti" }
		{ "dynnp_of" "dynn_Koppam" }
		{ "dynnp_of" "dynn_Vatapi" }
		{ "dynnp_of" "dynn_Idatarainadu" }
		{ "dynnp_of" "dynn_Sagar" }
		{ "dynnp_of" "dynn_Taradavadi" }
		{ "dynnp_of" "dynn_Kalyani" }
	}

	dynasty_names = {
		"dynn_Sangama"
		"dynn_Wodeyar"
		"dynn_Hoysala_Alupa"
		{ "dynnp_of" "dynn_Malwa" }
		"dynn_Karhade"
		{ "dynn_Agarwal" }
		{ "dynn_Angadi" }
		{ "dynn_Bhat" }
		{ "dynn_Bhatt" }
		{ "dynn_Biradar" }
		{ "dynn_Halivar" }
		{ "dynn_Hiremath" }
		{ "dynn_Jadhav" }
		{ "dynn_Kamat" }
		{ "dynn_Krishna" }
		{ "dynn_Kulakarni" }
		{ "dynn_Padukone" }
		{ "dynn_Prasad" }
		{ "dynn_Raj" }
		{ "dynn_Raju" }
		{ "dynn_Reddy" }
		{ "dynn_Shankar" }
		{ "dynn_Shetty" }
		{ "dynn_Srivastava" }
		{ "dynn_Suresh" }
		{ "dynn_Talavar" }
		{ "dynn_Venkatesh" }
		{ "dynn_Yadav" }			
		{ "dynnp_of" "dynn_Talakad" }
		{ "dynnp_of" "dynn_Srirangapatna" }
		{ "dynnp_of" "dynn_Mahishaka" }
		{ "dynnp_of" "dynn_Banavasi" }
		{ "dynnp_of" "dynn_Uchangidurga" }
		{ "dynnp_of" "dynn_Adoni" }
		{ "dynnp_of" "dynn_Gutti" }
		{ "dynnp_of" "dynn_Renandu" }
		{ "dynnp_of" "dynn_Penugonda" }
		{ "dynnp_of" "dynn_Vaijayanti" }
		{ "dynnp_of" "dynn_Koppam" }
		{ "dynnp_of" "dynn_Vatapi" }
		{ "dynnp_of" "dynn_Idatarainadu" }
		{ "dynnp_of" "dynn_Sagar" }
		{ "dynnp_of" "dynn_Taradavadi" }
		{ "dynnp_of" "dynn_Kalyani" }
	}

	male_names = {
		Achugi Adikavi Ahavamalla Amoghavarsha Anekonda Asaga Avinita Ayanna Bhuvikrama Bijjama Bukka Butuga
		Chavundaraya Dantidurga Dashavarman Dhruva Durgasimha Durvinita Ereganga Ereyanga
		Gangaraja Gajankusha Gobburi Govinda Hakka Harihara Harivarman Indra
		Jagadhekamalla Jagaraya Jagattunga Jayasimha Jogama
		Kambarasa Kannama Karka Khottiga Kiriyasaga Kirtivarman Konganivarman Krishna
		Madhava Madhura Mallikarjuna Mallugi Mangalesi Marasimha Marulaganga Mushkara Narasanayaka
		Narasimha Neetimarga Nripakama Permadi Permanadi Polavira Praudharaya Pulakesi Purandaradasa
		Rachamalla Ramachandra Ramadeva Ramaraya Sankama Satyasraya Sharva Shivamara Singhana
		Somesvara Sovideva Sripadaraya Sripurusha Sriranga Srivikrama Tailapa Thimma Tirumalaraya
		Uchita Venkatadri Venkatapathi Vikramaditya Vijayaditya Vinayaditya Viraballala Viravijaya
		Virupaksha Vishnugopa Vishnuvardhana Yachama Yachamanedu
		Achyutadeva Krishnadevaraya Sadashiva Vendakadri Viranarasimha
	}
	female_names = {
		Akkadevi Bhavanaga Bijjabbe Chandaladevi Chandrabbalabbe Gangambika Hoysaladevi Kundakadevi
		Lakshmi Mahadevi Mailaladevi Obayamma Pertal Revakanimmadi Shantaladevi Vijamba
		Chinnambike Thirumalambike Sangappai Sattiyavvai
	}
	

	founder_named_dynasties = yes
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}
