﻿name_list_ethiopian = {

	cadet_dynasty_names = {
		"dynn_Solomonid"
		"dynn_Muqurrid"
		"dynn_Pakhoras"
		"dynn_Ramlid"
		"dynn_Sebsibeid"
		"dynn_Kebedeid"
		"dynn_Bekeleid"
		"dynn_Abateid"
		"dynn_Sabraid"
		"dynn_Astatkeid"
		"dynn_Habeshid"
		"dynn_DubE_"
		"dynn_Gobena"
		"dynn_Selassie"
		"dynn_Dengel"
		"dynn_Mesafint"
		"dynn_Sehul"
		"dynn_Nadjahid"
		"dynn_Zagwe"
	}
	
	dynasty_names = {
		"dynn_Solomonid"
		"dynn_Muqurrid"
		"dynn_Pakhoras"
		"dynn_Ramlid"
		"dynn_Sebsibeid"
		"dynn_Kebedeid"
		"dynn_Bekeleid"
		"dynn_Abateid"
		"dynn_Sabraid"
		"dynn_Astatkeid"
		"dynn_Habeshid"
		"dynn_DubE_"
		"dynn_Gobena"
		"dynn_Selassie"
		"dynn_Dengel"
		"dynn_Mesafint"
		"dynn_Sehul"
		"dynn_Nadjahid"
		"dynn_Zagwe"
	}
	
	male_names = {
		Amare Dahnay Desta Getachew Geteye Girma Iskinder Abai Abebe Afework Aman Assefa Atoberhan Azmera Bekele Benaim Berhanu Berhanua Berihun Berta Bworo Daniachew Dawit Demissie Eremias Ezana Fasilidas Fethee Gabra Gebereal Gebre Gondar Hackeem Haeran Hagos Hakeem Hakiem Hakim Hakym Iskander Iskinder Iyasu Jima Kafa Kaleb Kelile Kelyle Kifle Lebna Lema Loua Mamo Mekonnen Melaku Mengesha Merille Miruts Negash Negasi Negus Ogbae Ogbai Oromo Rahad Selassie Semer Semere Sisay Tamirat Tariku Taye Tefere Teferi Teka Tekle Tengene Teruworq Tesfaye Tessema Tewodros Yacob Yohannas Yonas Zula
	}
	
	female_names = {
		Habesha Abeba Abrihet Adanech Adina Alaworld Alitash Amhara Ayana Bathsheba Bekele Belkis Berhane Berta Cheren China Debre Debtera Desse
		Desta Dilla Falasha Falashina Fana Fannah Genat Hagos Jahzara Jazarah Kayla Kelile Kelyle Keren Kess Kifle Lishan Louama Magdala Maharene
		Makda Makeda Mandera Melesse Mellesse Misrak Negasi Nishan Nyala Qwara Retta Seble Sela Selamawit Selassie Semhar Senalat Sheba Shinasha
		Sisay Tavavich Teru Totit Tsage Wagaye Yehudit Zala Zauditu Zeina Zena Zenia
	}
	
	#founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_geezan_company" }
		{ name = "mercenary_company_tigrayit_band" }
	}
}

name_list_nubian = {

	cadet_dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}
	
	dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}

	male_names = {
		AarO_n Aberikos Abraam AN_gelos Andreas Athanasios BalO_ Bartholomaios BirE_l Chael Christophoros Dauid Dimetheos
		Dioskoros DiO_nisios Eliezer Eionkouda Emmanouel EnO_ch EphannE_ Epimachos Epiphanios Gabriel Gabrielkouda Gabrielophorou Gennatios
		GeO_rgios HE_lias Hoase Hoassi Hoasse Iacob Ieremias IE_sous IE_sousinkouda IO_annou IO_annE_s Iordanes Ioseph Kalinikos Kollouthos
		Krisanthos Kuriakos Kurillos Lazaros Leon Leontios Makarios Mariana Mariankouda Marianos Marios Markos Marturophoros
		MaS_anN_al Maththias ME_lE_nkouda Mena Menankouda Merkourios MichaE_l MichaE_lkouda Mouses Orna Panigiros Papasinen Papasinkouda Patrikios
		Paulos Petros Petrou Philotheos Philemon Prochoros Raphael Raphaelkouda Samson Senouthios Sentiko Sergios Simeoni Soizuros SolomO_n Sotinkouda Stephanos
		Stephanou Thadeosi TheodO_ros Theodosios Theodote Thoma TophE_na Tirsakouni Zacharias Zosima
	}
	female_names = {
		Agathe Alethia Anthelia Athanasia ChaelsoN_oja Chrissa Christina Douriko Egaloskoura Eikkir Eionmnne EionN_oka Eitou Elisabeth Eirena Eirene Eirota EirotatouN_N_lki
		Entaeiri EO_neille EphannE_ Epimachosi Eudosia Eulabia Eusebia Eustephanou Fatima Genseoua Hellene Hemene Iannia IE_sousyko Ioustina Kel Kerike Kersiami Kettoudi
		Keudonia Kurake MaraN_a Maria Mariam Mariane Marianou MichaE_liko N_aS_S_a N_eS_S_adena N_ejin N_ilesa N_ojjl N_oltou N_onne N_onnen N_ouddl N_ssitkitol OuarenO_ Patrikia Pelagia
		Penatti Pesanthia Petronia Prisisilla Rahimah Sophia Sousanna Staurophania Theobronia Theodorake Theodosia Theognosta Theophania Theophilia Theipisthe Theozia Zerebekka
	}
	
	#founder_named_dynasties = yes

	
	
	mercenary_names = {
		{ name = "mercenary_company_noba_company" }
		{ name = "mercenary_company_kushite_band" }
		{ name = "mercenary_company_company_of_meroe" }
	}
}

name_list_welayta = {

	cadet_dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}
	
	dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}

	male_names = {
		Abadir Abdale Abdirahman Abdulah Abram Abu-Bakr Adan Adeer Ahmed Ali Amlale Aul Awe
		Aydahis Balad Baraka Barakat Ciise Dagale Dhidhin Hamalmal Hamar Hamid Hantale Haqq Harire
		Ibrahim Irir Isman Jamal Kadhafo Kedafu Khalaf Liban Mahammad Mahamed
		Mahamud Mansur Nahwi Naleye Nassir Nur Omer Sa_ad Sa_adaddin Sabir Sabr Sabraddin
		Sadiq Salah Siciid Talha Umar Umardin Yayyo Yusuf Zuber
	}
	
	female_names = {
		Aasha Adey Alaso Ambro Amburo Asha Asli Astur Awa Awrala Ayaan Barni Basr Beydaan
		Billan Canab Cawo Deeqa Delombira Dobira Faadumo Fathia Fawzia Geesi Haweeya Hibaaq
		Hodan Hoodo Iftiin Jiinow Khadra Ladan Leyla Libin Luula Magol Maka Mariam
		Mulki Nasteexo Sagal Sahra Sufia Ubah Ubax Waris Xalwo
	}
	
	#founder_named_dynasties = yes
	
	
	
	mercenary_names = {
		{ name = "mercenary_company_company_of_the_leopard" }
		{ name = "mercenary_company_gondershe_band" }
		{ name = "mercenary_company_guardians_of_almnara" }
	}
}

name_list_daju = {

	cadet_dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}
	
	dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}
	
	male_names = {
		Adam Ahmed Anqarib Asil Bakhit Ber Bogirg Bokdoru Bolad Born Bug
		Chang Chaski Dahab Dong Ede Ett Ferne Gaguwe Galan Gelgel Gon
		Habib Hajar Hassaballah Ibedou Ibrahim Ishaq Issa Izzo Jal Jamne
		Kalge Kamalgi Karim Kasefroge Kosom Koydin Kukne Kur Lanhjin
		Magjin Maland Malaz Mbakin Meayge Meewge Moussa Moustafa Murtin
		Omar Pen Pid Risha Rong Salih Shendi Shuaeib Wadanh Youssouf Yug
	}
	
	female_names = {
		Amm Awdinh Bakhita Ber Bis Bor Buk Chaski Emsire
		Gaguwe Gosgod Hamam Jamne Kakaw Kimzir Kubuy Kugurg Kulk
		Lanhjin Maj Mariam Musin Ngid Okk Pid Raqiq Ur Usk Wadanh
	}
	
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	#founder_named_dynasties = yes

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	
	
	mercenary_names = {
		{ name = "mercenary_company_army_of_the_crossing" }
		{ name = "mercenary_company_beja_place_band" }
		{ name = "mercenary_company_riders_of_the_mountains" }
	}
}
