﻿name_list_bengali = {

	cadet_dynasty_names = {
		"dynn_Samatata"
		"dynn_Candravamsa"
		"dynn_Sena"
		"dynn_Sur"
		"dynn_Karnata"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Ranaka"
		"dynn_Gupta"
		"dynn_Khayarwala"
		"dynn_Chero"
		"dynn_Sena"
		"dynn_Khayarwala"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Deva"
		"dynn_Pattikara"
		"dynn_Deva"
		"dynn_Khadi"
		"dynn_Aparamandara"
		{ "dynn_Banerjee" }
		{ "dynn_Bagchi" }
		{ "dynn_Bhaduri" }
		{ "dynn_Bhattacharjee" }
		{ "dynn_Chakraborty" }
		{ "dynn_Chatterjee" }
		{ "dynn_Ganguly" }
		{ "dynn_Goswami" }
		{ "dynn_Ghoshal" }
		{ "dynn_Lahiri" }
		{ "dynn_Maitra" }
		{ "dynn_Mukherjee" }
		{ "dynn_Sanyal" }
		{ "dynn_Sengupta" }
		{ "dynn_Dasgupta" }
		{ "dynn_Duttagupta" }
		{ "dynn_Gupta" }
		{ "dynn_Sen_Sharma" }
		{ "dynn_Basu" }
		{ "dynn_Bose" }
		{ "dynn_Dutta" }
		{ "dynn_Ghosh" }
		{ "dynn_Choudhury" }
		{ "dynn_Guha" }
		{ "dynn_Gain" }
		{ "dynn_Mitra" }
		{ "dynn_Singh" }
		{ "dynn_Sinha" }
		{ "dynn_Sen" }
		{ "dynn_Pal" }
		{ "dynn_Dev" }
		{ "dynn_Palit" }
		{ "dynn_Dam" }
		{ "dynn_Kar" }
		{ "dynn_Nandi" }
		{ "dynn_Sarkar" }
		{ "dynn_Acharya" }
		{ "dynn_Adhikari" }
		{ "dynn_Agarwal" }
		{ "dynn_Bakshi" }
		{ "dynn_Bangla" }
		{ "dynn_Barman" }
		{ "dynn_Basu" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhaumik" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Biswas" }
		{ "dynn_Chakrabarti" }
		{ "dynn_Chand" }
		{ "dynn_Chaudhary" }
		{ "dynn_Dasgupta" }
		{ "dynn_Datta" }
		{ "dynn_Debnath" }
		{ "dynn_Devi" }
		{ "dynn_Dhar" }
		{ "dynn_Emu" }
		{ "dynn_Ganguly" }
		{ "dynn_Ghosh" }
		{ "dynn_Ghoshal" }
		{ "dynn_Hazra" }
		{ "dynn_Hoque" }
		{ "dynn_Jahan" }
		{ "dynn_Jarin" }
		{ "dynn_Jha" }
		{ "dynn_Jothy" }
		{ "dynn_Kajal" }
		{ "dynn_Karal" }
		{ "dynn_Kumari" }
		{ "dynn_Lal" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahato" }
		{ "dynn_Mahi" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Miah" }
		{ "dynn_Mukerjee" }
		{ "dynn_Munna" }
		{ "dynn_Nath" }
		{ "dynn_Noor" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pradhan" }
		{ "dynn_Sahoo" }
		{ "dynn_Sinha" }
		{ "dynn_Tagore" }
		{ "dynn_Thapa" }
	}

	dynasty_names = {
		"dynn_Samatata"
		"dynn_Candravamsa"
		"dynn_Sena"
		"dynn_Sur"
		"dynn_Karnata"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Ranaka"
		"dynn_Gupta"
		"dynn_Khayarwala"
		"dynn_Chero"
		"dynn_Sena"
		"dynn_Khayarwala"
		"dynn_Gupta"
		"dynn_Mana"
		"dynn_Deva"
		"dynn_Pattikara"
		"dynn_Deva"
		"dynn_Khadi"
		"dynn_Aparamandara"
		{ "dynn_Banerjee" }
		{ "dynn_Bagchi" }
		{ "dynn_Bhaduri" }
		{ "dynn_Bhattacharjee" }
		{ "dynn_Chakraborty" }
		{ "dynn_Chatterjee" }
		{ "dynn_Ganguly" }
		{ "dynn_Goswami" }
		{ "dynn_Ghoshal" }
		{ "dynn_Lahiri" }
		{ "dynn_Maitra" }
		{ "dynn_Mukherjee" }
		{ "dynn_Sanyal" }
		{ "dynn_Sengupta" }
		{ "dynn_Dasgupta" }
		{ "dynn_Duttagupta" }
		{ "dynn_Gupta" }
		{ "dynn_Sen_Sharma" }
		{ "dynn_Basu" }
		{ "dynn_Bose" }
		{ "dynn_Dutta" }
		{ "dynn_Ghosh" }
		{ "dynn_Choudhury" }
		{ "dynn_Guha" }
		{ "dynn_Gain" }
		{ "dynn_Mitra" }
		{ "dynn_Singh" }
		{ "dynn_Sinha" }
		{ "dynn_Sen" }
		{ "dynn_Pal" }
		{ "dynn_Dev" }
		{ "dynn_Palit" }
		{ "dynn_Dam" }
		{ "dynn_Kar" }
		{ "dynn_Nandi" }
		{ "dynn_Sarkar" }
		{ "dynn_Acharya" }
		{ "dynn_Adhikari" }
		{ "dynn_Agarwal" }
		{ "dynn_Bakshi" }
		{ "dynn_Bangla" }
		{ "dynn_Barman" }
		{ "dynn_Basu" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhaumik" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Biswas" }
		{ "dynn_Chakrabarti" }
		{ "dynn_Chand" }
		{ "dynn_Chaudhary" }
		{ "dynn_Dasgupta" }
		{ "dynn_Datta" }
		{ "dynn_Debnath" }
		{ "dynn_Devi" }
		{ "dynn_Dhar" }
		{ "dynn_Emu" }
		{ "dynn_Ganguly" }
		{ "dynn_Ghosh" }
		{ "dynn_Ghoshal" }
		{ "dynn_Hazra" }
		{ "dynn_Hoque" }
		{ "dynn_Jahan" }
		{ "dynn_Jarin" }
		{ "dynn_Jha" }
		{ "dynn_Jothy" }
		{ "dynn_Kajal" }
		{ "dynn_Karal" }
		{ "dynn_Kumari" }
		{ "dynn_Lal" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahato" }
		{ "dynn_Mahi" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Miah" }
		{ "dynn_Mukerjee" }
		{ "dynn_Munna" }
		{ "dynn_Nath" }
		{ "dynn_Noor" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pradhan" }
		{ "dynn_Sahoo" }
		{ "dynn_Sinha" }
		{ "dynn_Tagore" }
		{ "dynn_Thapa" }
	}

	male_names = {
		Amritnarayan Balabhata Balinarayan Ballalsen Basudevnayaran
		Bhagadatta Bhairabendranarayan Bhatta Bhavashankari Bhimsingha Birnayaran
		Chandrasen Chandranarayan Chaturanan Chilarai
		Danujmadhava Dasharathadeva Devakhadga Devapala Devendranarayan
		Dhairjendranayaran Dharendranarayan Dharmapala Dhirsingha
		Gajnarayan Gopala Govindachandra Govindapala
		Hajo Harendranarayan Haridevnarayan Hariyamandal Hemantasen Indranarayan
		Jadu Jagaddipendranarayan Jatakhadga Jayanarayan Jayapala Jitendranarayan
		Kalyanachandra Kamalnarayan Keshabsen Khadgodyama Krishanmishra Krishnaroy
		Kumarapala Kumudnarayan Ladahachandra Lakshmansen Lakshmichandra Lakshminarayan Lomapada
		Madanapala Mahendrapala Mahendrasingha Mahindranarayan Mahipala Manava Mukundanarayan
		Naranarayan Narasingha Narayanapala Narendranarayan Nayapala Nripendranarayan
		Parikshitnayaran Prananarayan Prannath Pratapnarayan Pratapnarayanroy Pushkaranadhipa
		Raghudev Rajabhata Rajadinaj Rajaganesha Rajendranarayan Rajrajendranarayan Rajyapala
		Ramapala Ramnath Ranasura Ranjitsingha Roopnarayan Rudranarayan
		Samudrasen Shanibhangar Shashanka Shivanarayan Shivendranarayan Shukladhwaj Shurapala
		Srichandra Srimanta Subarnachandra Sukhdev Suryanarayan Traillokyachandra
		Udirnakhadga Uditanarayan Upendranayaran Vakapala Vapyata Vigrahapala
		Vijaynarayan Vijaysen Vijaysingha Virajdendranarayan Vishwarupsen Vishwasingha
		"Bhairav_Singh" "Bhavesh" "Bhogishwar" "Dev_Singh" "Dhir_Singh" Dhireshwar
		"Ganeshwar_Singh" "Gang_Dev" Harasimhadeva "Hari_Singh" "Hemant_Sen"
		"Kameshwar" "Kirti_Singh" Jyotirishwar "Laxman_Sen" "Laxminath_Singh_Dev" Madanpal
		"Nanya_Dev" "Nar_Singh" "Narsingh_Dev" "Padma_Singh" "Rambhadra_Singh_Dev" Rameshwar
		"Samant_Sen" "Shakrasingh_Dev" "Shiv_Singh"  "Vallal_Sen" "Vijay_Sen"
		Agnimitra Andhraka Ayus Bhagabhadra Bhikhari Bhumimitra Devabhuti Ghosha Gopal Govindapal
		Khsetravridha Maharshi Mahendra Maurayadhwaj Narayana Pulindaka Pusyamitra
		Sahtiya Susarman Vajramitra Vasudeva Vasujyeshtha Vasumitra
	}

	female_names = {
		Amrapali Amritakala Asima Bhavashankari "Bishwas_Devi" Bhogavati Bibibai Dattadevi Devavati "Devi_Ahiylya" Gandharavati
		Gayatri Himadrija Hira Jira Kanchani Mahendrani Malavyadevi Nayanadevi Rani Ratnadevi Suvrata
		Syamadevi Vijnayavati Vina Yajnavati
	}
	
	founder_named_dynasties = yes
	
	mercenary_names = {
		{ name = "mercenary_company_company_of_the_delta" }
		{ name = "mercenary_company_bengal_host" }
	}
}
name_list_oriya = {

	cadet_dynasty_names = {
		"dynn_Bhanja"
		"dynn_Gajapati"
		"dynn_Mayura"
		"dynn_Shailobhava"
		"dynn_Kesari"
		"dynn_Bhanja"
		"dynn_Bhauma"
		"dynn_Bhaumakara"
		"dynn_Kalinga"
		"dynn_Nanda"
		"dynn_Mahameghavahana"
		"dynn_Satavahana"
		"dynn_Naga"
		"dynn_Nala"
		"dynn_Parvatadvarka"
		"dynn_Sura"
		"dynn_Sharabhapuriya"
		"dynn_Mathara"
		"dynn_Vigraha"
		"dynn_Mudgalas"
		"dynn_Durjaya"
		"dynn_Shailodbhava"
		"dynn_Bhaumakara"
		"dynn_Somvanshi"
		"dynn_Cindaka_Naga"
		"dynn_Eastern_Ganga"
		"dynn_Gajapati"
		"dynn_Bhoi"
	}

	dynasty_names = {
		"dynn_Bhanja"
		"dynn_Gajapati"
		"dynn_Mayura"
		"dynn_Shailobhava"
		"dynn_Kesari"
		"dynn_Bhanja"
		"dynn_Bhauma"
		"dynn_Bhaumakara"
		"dynn_Kalinga"
		"dynn_Nanda"
		"dynn_Mahameghavahana"
		"dynn_Satavahana"
		"dynn_Naga"
		"dynn_Nala"
		"dynn_Parvatadvarka"
		"dynn_Sura"
		"dynn_Sharabhapuriya"
		"dynn_Mathara"
		"dynn_Vigraha"
		"dynn_Mudgalas"
		"dynn_Durjaya"
		"dynn_Shailodbhava"
		"dynn_Bhaumakara"
		"dynn_Somvanshi"
		"dynn_Cindaka_Naga"
		"dynn_Eastern_Ganga"
		"dynn_Gajapati"
		"dynn_Bhoi"
	}

	male_names = {
		Anangabhima Anantasaktivarman Anantavarman Apsaradeva Arthapatiraja Ayasobhita Balabhadra Barjena
		Betta Bhanu Bhavadattavarman Bhimaratha Bhimasena Bhramarbara Bhupendra Bhupendravarman Chandravarman
		Charamparaja Damodara Danai Danarnava Dayita Dayitavarman Devananda Devendravarman Dharmaraja Dharmarstha
		Dhruvananda Dibyasingha Digbhanja Durgaraja Durjaya Durjayabhanja Gangadhara Gandhata Gangakavilasa Gayada
		Gopinatha Gunamaharnava Gunarnava Gundama Hamvira Harekrushna Hastivarman Hemantavarman Indranatha Indravarman
		Jahangir Janmejaya Jayananda Jayaraja Jayasimha Jayasthambha Jayavarma Jayavarmadeva Kakharua Kalaha Kalahastambha
		Kalasa Kalua Kalyankalasa Kamarnava Kanchana Kanchanastambha Kapilendra Kapilendradeva Karnadeva Khadaga Kotta
		Kottabhanja Ksemankaradeva Kulastambha Lakshmikaradeva Madhavaraja Madhavavarman Madhukamarnava Mahendraditya
		Mahendravarman Mahinda Manamatra Matradhyarya Mukunda Nahusa Nandaprabhanjana Nandaprabhanjanavarman Nandavarman
		Narasimha Narendra Netta Nettabhanja Padmanava Paramananda Prasannamatra Prataparudra Pravaraja Prithivarman
		Prithivimaharaja Prithvibhanja Prithvidena Pulindasena Puranjaya Purushottama Rajabhanja Rajaraja Ramachandra
		Ramachandradeva Ranabhanja Ranabhita Ranadurjaya Ranga Rangabhanja Sailobhava Sainyabita Saktivarman Samantavarman
		Sambhuyasa Sankaravarman Santikaradeva Sarabha Satru Satrubhanja Satyavarman Sila Silabhanja Sivakaradeva Sivananda
		Skandavarman Sobhanaraja Solyana Subhakaradeva Sudevaraja Suravala Teja Tejavarsha Tustikara Udaya Udayavarsha Udita
		Udyotakesari Umavarman Unmattasimha Utidavarsha Vaaraharaja Vajrahasta Vidhyadhara Vidhyadharabhanja Vijaya Vinayaditya
		Vinita Vishakavarman Vrishadhvaja Vyaghraraja Yayati
		Vichitravirya Kesaba Madhaba Languli Balarama Biswanatha Harisarana Raghunatha
	}
	female_names = {
		Ahiavadevi Apsaradevi Bhogavati Dandi Dandimahadevi Dattadevi Devavati Dharma Dharmamahadevi Durlabha Gandharavati
		Gauri Gaurimahadevi Kalyanavati Karnadevi Kuladevi Lakshmi Lakshmikaradevi Lilavati Mahadevi Nayanadevi Rajasundari
		Ratnavati Suvrata Syamadevi Vakula Vakulamahadevi Vasumati Vijnanavati Vijnayavati Yajiyavati Yajnavati
	}
	
	founder_named_dynasties = yes
	
	

	mercenary_names = {
		{ name = "mercenary_company_oriya_band" }
		{ name = "mercenary_company_company_of_odisha" }
	}
}
name_list_assamese = {

	cadet_dynasty_names = {
		"dynn_Vaidyadeva"
		"dynn_Ahom"
		"dynn_Khen"
		"dynn_Sutiya"
		"dynn_Barobhyan"
		{ "dynn_Banerjee" }
		{ "dynn_Bagchi" }
		{ "dynn_Bhaduri" }
		{ "dynn_Bhattacharjee" }
		{ "dynn_Chakraborty" }
		{ "dynn_Chatterjee" }
		{ "dynn_Ganguly" }
		{ "dynn_Goswami" }
		{ "dynn_Ghoshal" }
		{ "dynn_Lahiri" }
		{ "dynn_Maitra" }
		{ "dynn_Mukherjee" }
		{ "dynn_Sanyal" }
		{ "dynn_Sengupta" }
		{ "dynn_Dasgupta" }
		{ "dynn_Duttagupta" }
		{ "dynn_Gupta" }
		{ "dynn_Sen_Sharma" }
		{ "dynn_Basu" }
		{ "dynn_Bose" }
		{ "dynn_Dutta" }
		{ "dynn_Ghosh" }
		{ "dynn_Choudhury" }
		{ "dynn_Guha" }
		{ "dynn_Gain" }
		{ "dynn_Mitra" }
		{ "dynn_Singh" }
		{ "dynn_Sinha" }
		{ "dynn_Sen" }
		{ "dynn_Pal" }
		{ "dynn_Dev" }
		{ "dynn_Palit" }
		{ "dynn_Dam" }
		{ "dynn_Kar" }
		{ "dynn_Nandi" }
		{ "dynn_Sarkar" }
		{ "dynn_Acharya" }
		{ "dynn_Adhikari" }
		{ "dynn_Agarwal" }
		{ "dynn_Bakshi" }
		{ "dynn_Bangla" }
		{ "dynn_Barman" }
		{ "dynn_Basu" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhaumik" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Biswas" }
		{ "dynn_Chakrabarti" }
		{ "dynn_Chand" }
		{ "dynn_Chaudhary" }
		{ "dynn_Dasgupta" }
		{ "dynn_Datta" }
		{ "dynn_Debnath" }
		{ "dynn_Devi" }
		{ "dynn_Dhar" }
		{ "dynn_Emu" }
		{ "dynn_Ganguly" }
		{ "dynn_Ghosh" }
		{ "dynn_Ghoshal" }
		{ "dynn_Hazra" }
		{ "dynn_Hoque" }
		{ "dynn_Jahan" }
		{ "dynn_Jarin" }
		{ "dynn_Jha" }
		{ "dynn_Jothy" }
		{ "dynn_Kajal" }
		{ "dynn_Karal" }
		{ "dynn_Kumari" }
		{ "dynn_Lal" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahato" }
		{ "dynn_Mahi" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Miah" }
		{ "dynn_Mukerjee" }
		{ "dynn_Munna" }
		{ "dynn_Nath" }
		{ "dynn_Noor" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pradhan" }
		{ "dynn_Sahoo" }
		{ "dynn_Sinha" }
		{ "dynn_Tagore" }
		{ "dynn_Thapa" }
	}
	
	dynasty_names = {
		"dynn_Vaidyadeva"
		"dynn_Ahom"
		"dynn_Khen"
		"dynn_Sutiya"
		"dynn_Barobhyan"
		{ "dynn_Banerjee" }
		{ "dynn_Bagchi" }
		{ "dynn_Bhaduri" }
		{ "dynn_Bhattacharjee" }
		{ "dynn_Chakraborty" }
		{ "dynn_Chatterjee" }
		{ "dynn_Ganguly" }
		{ "dynn_Goswami" }
		{ "dynn_Ghoshal" }
		{ "dynn_Lahiri" }
		{ "dynn_Maitra" }
		{ "dynn_Mukherjee" }
		{ "dynn_Sanyal" }
		{ "dynn_Sengupta" }
		{ "dynn_Dasgupta" }
		{ "dynn_Duttagupta" }
		{ "dynn_Gupta" }
		{ "dynn_Sen_Sharma" }
		{ "dynn_Basu" }
		{ "dynn_Bose" }
		{ "dynn_Dutta" }
		{ "dynn_Ghosh" }
		{ "dynn_Choudhury" }
		{ "dynn_Guha" }
		{ "dynn_Gain" }
		{ "dynn_Mitra" }
		{ "dynn_Singh" }
		{ "dynn_Sinha" }
		{ "dynn_Sen" }
		{ "dynn_Pal" }
		{ "dynn_Dev" }
		{ "dynn_Palit" }
		{ "dynn_Dam" }
		{ "dynn_Kar" }
		{ "dynn_Nandi" }
		{ "dynn_Sarkar" }
		{ "dynn_Acharya" }
		{ "dynn_Adhikari" }
		{ "dynn_Agarwal" }
		{ "dynn_Bakshi" }
		{ "dynn_Bangla" }
		{ "dynn_Barman" }
		{ "dynn_Basu" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhaumik" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Biswas" }
		{ "dynn_Chakrabarti" }
		{ "dynn_Chand" }
		{ "dynn_Chaudhary" }
		{ "dynn_Dasgupta" }
		{ "dynn_Datta" }
		{ "dynn_Debnath" }
		{ "dynn_Devi" }
		{ "dynn_Dhar" }
		{ "dynn_Emu" }
		{ "dynn_Ganguly" }
		{ "dynn_Ghosh" }
		{ "dynn_Ghoshal" }
		{ "dynn_Hazra" }
		{ "dynn_Hoque" }
		{ "dynn_Jahan" }
		{ "dynn_Jarin" }
		{ "dynn_Jha" }
		{ "dynn_Jothy" }
		{ "dynn_Kajal" }
		{ "dynn_Karal" }
		{ "dynn_Kumari" }
		{ "dynn_Lal" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahato" }
		{ "dynn_Mahi" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Miah" }
		{ "dynn_Mukerjee" }
		{ "dynn_Munna" }
		{ "dynn_Nath" }
		{ "dynn_Noor" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pradhan" }
		{ "dynn_Sahoo" }
		{ "dynn_Sinha" }
		{ "dynn_Tagore" }
		{ "dynn_Thapa" }
	}

	male_names = {
		Balavarman Bhaskarvarman Bhattamahabahu Bhutivarman Birapala Brahmapala Chandramukhavarman
		Dharmapala Ganapativarman Gopala Harjjaravarman Harshadeva Harshapala Harshavarman
		Indrapala Jayamala Jayapala Kalyanavarman Kumarapala Mahendravarman Narayanavarman
		Pralambha Purandelapala Pushyavarman Ratnadhwajpala Ratnapala
		Salasthamba Samudravarman Sthitavarman Supratisthitavarman Susthitavarman
		Timgyadeva Tyagasimha Ummoka Vanamalavarmadeva Vigrahastambha Vijaya Virabahu
	}
	female_names = {
		Ahiavadevi Bhogavati Dattadevi Devavati Durlabha Gandharavati Kuladevi Nayanadevi
		Ratnavati Suvrata Syamadevi Vasumati Vijnanavati Vijnayavati Yajiyavati Yajnavati
	}
	
	founder_named_dynasties = yes
}
name_list_hindustani = {

	cadet_dynasty_names = {
		"dynn_Katyuri"
		"dynn_Kangra"
		"dynn_Kumanchal"
		"dynn_Mana"
		"dynn_Baghela"
		"dynn_Mir"
		"dynn_Yayvapala"
		"dynn_Parmar"
		"dynn_Katyuri"
		"dynn_Chand"
		"dynn_Khasiya"
		{ "dynn_Agarwal" }
		{ "dynn_Ahuja" }
		{ "dynn_Arora" }
		{ "dynn_Bai" }
		{ "dynn_Bansal" }
		{ "dynn_Batra" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatnagar" }
		{ "dynn_Bhatt" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Chakravarti" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandra" }
		{ "dynn_Chaudhary" }
		{ "dynn_Chauhan" }
		{ "dynn_Chetri" }
		{ "dynn_Chohan" }
		{ "dynn_Chourey" }
		{ "dynn_Daima" }
		{ "dynn_Dass" }
		{ "dynn_Dayal" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Dewi" }
		{ "dynn_Dikshit" }
		{ "dynn_Dogra" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Goswami" }
		{ "dynn_Jahan" }
		{ "dynn_Jha" }
		{ "dynn_Kamat" }
		{ "dynn_Kapoor" }
		{ "dynn_Kapur" }
		{ "dynn_Khare" }
		{ "dynn_Kumari" }
		{ "dynn_Lahot" }
		{ "dynn_Lal" }
		{ "dynn_Mahajan" }
		{ "dynn_Mahato" }
		{ "dynn_Mahto" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Mehta" }
		{ "dynn_Nanda" }
		{ "dynn_Narayan" }
		{ "dynn_Nath" }
		{ "dynn_Natikar" }
		{ "dynn_Nimavat" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pathak" }
		{ "dynn_Pradhan" }
		{ "dynn_Pramanik" }
		{ "dynn_Rahaman" }
		{ "dynn_Rai" }
		{ "dynn_Raj" }
		{ "dynn_Rajabian" }
		{ "dynn_Ram" }
		{ "dynn_Rastogi" }
		{ "dynn_Rathor" }
		{ "dynn_Sachan" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahoo" }
		{ "dynn_Sanjay" }
		{ "dynn_Sethi" }
		{ "dynn_Shakya" }
		{ "dynn_Shan" }
		{ "dynn_Shankar" }
		{ "dynn_Shrivastava" }
		{ "dynn_Shukla" }
		{ "dynn_Sinha" }
		{ "dynn_Solanki" }
		{ "dynn_Sologar" }
		{ "dynn_Soni" }
		{ "dynn_Suresh" }
		{ "dynn_Tandon" }
		{ "dynn_Thakur" }
		{ "dynn_Thapa" }
		{ "dynn_Trikha" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Uniyal" }
		{ "dynn_Upadhyaya" }
		{ "dynn_Vaid" }
		{ "dynn_Varadarajan" }
		{ "dynn_Varma" }
		{ "dynn_Vinda" }
	}

	dynasty_names = {
		"dynn_Katyuri"
		"dynn_Kangra"
		"dynn_Kumanchal"
		"dynn_Mana"
		"dynn_Baghela"
		"dynn_Mir"
		"dynn_Yayvapala"
		"dynn_Parmar"
		"dynn_Katyuri"
		"dynn_Chand"
		"dynn_Khasiya"
		{ "dynn_Agarwal" }
		{ "dynn_Ahuja" }
		{ "dynn_Arora" }
		{ "dynn_Bai" }
		{ "dynn_Bansal" }
		{ "dynn_Batra" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatnagar" }
		{ "dynn_Bhatt" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Chakravarti" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandra" }
		{ "dynn_Chaudhary" }
		{ "dynn_Chauhan" }
		{ "dynn_Chetri" }
		{ "dynn_Chohan" }
		{ "dynn_Chourey" }
		{ "dynn_Daima" }
		{ "dynn_Dass" }
		{ "dynn_Dayal" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Dewi" }
		{ "dynn_Dikshit" }
		{ "dynn_Dogra" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Goswami" }
		{ "dynn_Jahan" }
		{ "dynn_Jha" }
		{ "dynn_Kamat" }
		{ "dynn_Kapoor" }
		{ "dynn_Kapur" }
		{ "dynn_Khare" }
		{ "dynn_Kumari" }
		{ "dynn_Lahot" }
		{ "dynn_Lal" }
		{ "dynn_Mahajan" }
		{ "dynn_Mahato" }
		{ "dynn_Mahto" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Mehta" }
		{ "dynn_Nanda" }
		{ "dynn_Narayan" }
		{ "dynn_Nath" }
		{ "dynn_Natikar" }
		{ "dynn_Nimavat" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pathak" }
		{ "dynn_Pradhan" }
		{ "dynn_Pramanik" }
		{ "dynn_Rahaman" }
		{ "dynn_Rai" }
		{ "dynn_Raj" }
		{ "dynn_Rajabian" }
		{ "dynn_Ram" }
		{ "dynn_Rastogi" }
		{ "dynn_Rathor" }
		{ "dynn_Sachan" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahoo" }
		{ "dynn_Sanjay" }
		{ "dynn_Sethi" }
		{ "dynn_Shakya" }
		{ "dynn_Shan" }
		{ "dynn_Shankar" }
		{ "dynn_Shrivastava" }
		{ "dynn_Shukla" }
		{ "dynn_Sinha" }
		{ "dynn_Solanki" }
		{ "dynn_Sologar" }
		{ "dynn_Soni" }
		{ "dynn_Suresh" }
		{ "dynn_Tandon" }
		{ "dynn_Thakur" }
		{ "dynn_Thapa" }
		{ "dynn_Trikha" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Uniyal" }
		{ "dynn_Upadhyaya" }
		{ "dynn_Vaid" }
		{ "dynn_Varadarajan" }
		{ "dynn_Varma" }
		{ "dynn_Vinda" }
	}

	male_names = {
		Achalraj Achalraja Adhandev Adityadeva Ajmal Alsi Amir Anangpal Anangpala Anupapala
		Anuppal "Apara_Gangeya" Arjunpal Arjunpala Arjunavarman Bacchdev Bachraj Baghpal Baghpala
		Bahadur-Singh Beejpal Beejpala Bhaadar Bhilpala Bhoj Bhoja Bhojavarman Bhopal Bhumpal
		Bhumpala Birpal Birpala Bisaldeva Brahmadeva Brahmapala Brahmdevpal Chand Devapala Devavarman Dhanga
		Dhangadeva Dharmapala Dhaulshaya Dilipapala Dilippal Doth Draupad Draupada Dugarendra
		Gambhir Ganapatideva Gandadeva Gangeya Ghatamdeva Gopal Gopala Govindachandra Govindapala Govindaraja Govindraj
		Hamir Hammiravarman Harpal Harsa Harshapala Hirapal Hirapala Indrapal Indrapala Ishtpala
		Jaganpal Jaganpala Jagatpal Jagatpala Jagdev Jagdeva Jaidas Jaipal Jaitugideva Jasapala
		Jaspal Jatanpal Jatanpala Jayapala Jayasakti Jayasimha Jayavarman Jhetpal Jhetpala Junpala
		Kailaspal Kailaspala Kalkurna Kalyanachandra Kakhopal Kakhopala Kamal Kanhad Kanvarpal
		Kanvarpala Karnpal Keeratdeva Khadag Khetrapal Khetrapala Kiratpal Kiratpala Krishnray
		Krsnapa Kumarapala Kunwar Kunwarpal Ladahachandra Lakshmandeva Lokpala Madanapala Madanavarman Maharana Mahendrapal
		Mahendrapala Mahipal Mahipala Mahipata Mahlakadeva Mandandeva Mangaldeva Margdeva Mihira Nagapala Nagdeo Nannuka
		Naravarman Narayanapala Narpal Nayapala Nihaal Nihalray Paramardideva Pavak Peepalraj Popatraj Pritampal Pritampala Prithipala
		Prithvi Prithvipal Prithviraj Prithviraja Prithvivarman Rahila Rajapala Rajyapala Ramabhadra Ramachandra
		Rampal Rampala Rana Rangraj Rangraja Ratnapala Rijhpala Roshandeva Salivaahan Sallaksanavarman Saugandeva Shurapala
		Sisupal Sisupala Sohanpal Somasi Someshvara Sonpal Sonpala Srichandra Subhatavarman Sukhinpal
		Sukhinpala Sulakshanpal Sultanpal Sultanpala Surajpal Surajpala Traillokyachandra Tejapala
		Tejpal Tolpal Trailokyavarman Trilochanpala Udayaditya Udaysangh Uddharandeva Vachhal Vakpati Vapyata Varshapala Varshpal
		Vasudev Vidurathpal Vidurathpala Vidyadhara Vigrahapala Vigraharaja Vihangpal Vijayapala Vijayasakti Vinayakapala Vindhyavarman
		Viramdeva Viravarman Virsinghadeva Yasovarman
	}
	female_names = {
		Akal Anantadevi Damayanti Dattadevi Dehanagadevi Dhruvadevi Dhruvasvamini Hemavati
		Kakanvati Kalayandevi Kanchuka Kanwar Karmavati Kumaradevi Lakshman Maharani Mahidevi Nattadevi
		Prabhavati Prabhavatigupta Prasadhanadevi Puppadevi Rajamati Sanyukta Shrimitradevi
	}
	
	founder_named_dynasties = yes
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_many_colours" }
		{ name = "mercenary_company_hindustani_band" }
		{ name = "mercenary_company_company_of_the_ganges" }
	}
}
name_list_gujarati = {

	cadet_dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"			
		{ "dynn_Bhagat" }
		{ "dynn_Bhatt" }
		{ "dynn_Chadhari" }
		{ "dynn_Chauhan" }
		{ "dynn_Dani" }
		{ "dynn_Dave" }
		{ "dynn_Desai" }
		{ "dynn_Doshi" }
		{ "dynn_Jani" }
		{ "dynn_Jhala" }
		{ "dynn_Kajal" }
		{ "dynn_Kandhal" }
		{ "dynn_Kapadia" }
		{ "dynn_Lakhani" }
		{ "dynn_Mahajan" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahi" }
		{ "dynn_Mehta" }
		{ "dynn_Paramar" }
		{ "dynn_Pathak" }
		{ "dynn_Raja" }
		{ "dynn_Raval" }
		{ "dynn_Sahu" }
		{ "dynn_Shah" }
		{ "dynn_Shan" }
		{ "dynn_Shukla" }
		{ "dynn_Solanki" }
		{ "dynn_Suchak" }
		{ "dynn_Thaker" }
		{ "dynn_Thakkar" }
		{ "dynn_Thakur" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Vidhani" }
		{ "dynn_Yadav" }
	}
	
	dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Bhagat" }
		{ "dynn_Bhatt" }
		{ "dynn_Chadhari" }
		{ "dynn_Chauhan" }
		{ "dynn_Dani" }
		{ "dynn_Dave" }
		{ "dynn_Desai" }
		{ "dynn_Doshi" }
		{ "dynn_Jani" }
		{ "dynn_Jhala" }
		{ "dynn_Kajal" }
		{ "dynn_Kandhal" }
		{ "dynn_Kapadia" }
		{ "dynn_Lakhani" }
		{ "dynn_Mahajan" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahi" }
		{ "dynn_Mehta" }
		{ "dynn_Paramar" }
		{ "dynn_Pathak" }
		{ "dynn_Raja" }
		{ "dynn_Raval" }
		{ "dynn_Sahu" }
		{ "dynn_Shah" }
		{ "dynn_Shan" }
		{ "dynn_Shukla" }
		{ "dynn_Solanki" }
		{ "dynn_Suchak" }
		{ "dynn_Thaker" }
		{ "dynn_Thakkar" }
		{ "dynn_Thakur" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Vidhani" }
		{ "dynn_Yadav" }
	}
	
	

	male_names = {
		Abhayapala Acharya Ahila Ajairaja Ajayapala Ajay-Singh Alhana Allat Amarangeya Ambra-Prasad Amritapala Anahilla
		Ari-Singh Arjunavarman Arnoraja Asaraja Asvapala Balaprasada Baliraja Bhatarka Bhert-Patt Bhima Bhimadeva
		Bhim-Singh Bhuvan-Singh Bhoja Bhoo-Chand Chachiga Chamundaraja Chandanaraja Chandraraja Chaud-Singh Dadda Dambarisimha
		Deopali-Deo Devapala Dharapatta Dharasena Dharmapala Dhruvasena Dinakarn Dronasinha Dungar-Singh Durlabharaja Gajasimha
		Gopala Gopendraka Gopendraraja Govinda Govindapala Govindaraja
		Guhasena Guvaka Hammira Hammir-Singh Hanspal Hariraja Harischandra Hemachandra Jagadeva Jaitrasimha
		Jaitra-Singh Jaitugideva Jasapala Jaskarn Jayapala Jayaraja Jayasimha Jay-Singh
		Jay-Singh-Deo Jayat-Singh Jayavarman Jayshikari Jendraraja Jojalla Kalbhoj Kanhadadeva Karandeva Karan-Singh
		Karnadeva Katudeva Katukaraja Keerti-Verma Kelhana Kharagraha Khuman Kirtipala Kirtivarman
		Kumarapala Kshemraja Kshem-Singh Kshetra-Singh Kumar-Singh Lakhanapala Lakhshaman-Singh Lakshmana
		Lakshmanadeva Lakshmivarman Lavanyakarna Lunavarman Luntiga Madanapala Mahap Mahayak Mahendra
		Mahendrapala Mahipala Mahlakadeva Maladeva Manavasimha Mathan-Singh Mattat Mihira Mulraja Nagabhata Nagarjuna Nagraja
		Naradeva Narapati Naravarman Naravarmandeva Narayanapala Nar-Verma Narwahan Nayapala Padam-Singh
		Prahladana Pratapa Prithvipal Prithivipala Prithviraja Purnpala Rahap Rajapala Rajyapala
		Ramabhadra Ramapala Ratan-Singh Ratnapala Rayapala Rudrapala Sahajapala Sahanapala Samanta Samant-Singh
		Samantasimha Samarasimha Samar-Singh Shakti-Kumar Shaliwahan Shuchi-Verma Shurapala Siladitya
		Sindhuraja Singhraja Sinha Sinhad-Deo Siyaka Sohiya Someshwara Subhatavarman Suratrana Tejasimha Tej-Singh
		Trailokyavarman Tribhuvanapala Trilochanpala Udayaditya Udayasimha Udayavarman Upendra Vagbhata Vahadiasimha Vairisimha
		Vairsingh Vajradeva Vakapati Vakpati Vakpatiraja Valhana Valhanadeva
		Vallabharaja Vanraja Vapyata Vasudeva Vatsaraja Vigrahapala Vigraharaja Vigrharaja Vijada-Dasasyandana
		Vijai-Singh Vikramaditya Vinaykpala Vindhyavarman Virama Viradeva Viranarayana Virsinh-Deo Viryarama Xemraja Yasovarman
		Yograj
	}
	female_names = {
		Annaladevi Bauladevi Bhuyikadevi Candrabhattarikadevi Chachinidevi Dehanagadevi Delhanadevi Desaladevi Hariyadevi Laxmidevi
		Madhavi Mahalakshmi Mahidevi Manaladevi Mayanalladevi Namalladevi Padmaladevi Padmini Prasadhanadevi Pratha Rasaladevi
		Rudaladevi Rudrani Rupadevi Samyukta Sidhawa Somalladevi Suhava Sundaridevi Tihunaka Udayamati
	}
	founder_named_dynasties = yes
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_great_rann" }
		{ name = "mercenary_company_band_of_the_nilgai" }
		{ name = "mercenary_company_company_of_the_stone_anchor" }
	}
}

name_list_malvi = {

	cadet_dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"		
		{ "dynn_Bhagat" }
		{ "dynn_Bhatt" }
		{ "dynn_Chadhari" }
		{ "dynn_Chauhan" }
		{ "dynn_Dani" }
		{ "dynn_Dave" }
		{ "dynn_Desai" }
		{ "dynn_Doshi" }
		{ "dynn_Jani" }
		{ "dynn_Jhala" }
		{ "dynn_Kajal" }
		{ "dynn_Kandhal" }
		{ "dynn_Kapadia" }
		{ "dynn_Lakhani" }
		{ "dynn_Mahajan" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahi" }
		{ "dynn_Mehta" }
		{ "dynn_Paramar" }
		{ "dynn_Pathak" }
		{ "dynn_Raja" }
		{ "dynn_Raval" }
		{ "dynn_Sahu" }
		{ "dynn_Shah" }
		{ "dynn_Shan" }
		{ "dynn_Shukla" }
		{ "dynn_Solanki" }
		{ "dynn_Suchak" }
		{ "dynn_Thaker" }
		{ "dynn_Thakkar" }
		{ "dynn_Thakur" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Vidhani" }
		{ "dynn_Yadav" }
	}
	
	dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Bhagat" }
		{ "dynn_Bhatt" }
		{ "dynn_Chadhari" }
		{ "dynn_Chauhan" }
		{ "dynn_Dani" }
		{ "dynn_Dave" }
		{ "dynn_Desai" }
		{ "dynn_Doshi" }
		{ "dynn_Jani" }
		{ "dynn_Jhala" }
		{ "dynn_Kajal" }
		{ "dynn_Kandhal" }
		{ "dynn_Kapadia" }
		{ "dynn_Lakhani" }
		{ "dynn_Mahajan" }
		{ "dynn_Maharaj" }
		{ "dynn_Mahi" }
		{ "dynn_Mehta" }
		{ "dynn_Paramar" }
		{ "dynn_Pathak" }
		{ "dynn_Raja" }
		{ "dynn_Raval" }
		{ "dynn_Sahu" }
		{ "dynn_Shah" }
		{ "dynn_Shan" }
		{ "dynn_Shukla" }
		{ "dynn_Solanki" }
		{ "dynn_Suchak" }
		{ "dynn_Thaker" }
		{ "dynn_Thakkar" }
		{ "dynn_Thakur" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Vidhani" }
		{ "dynn_Yadav" }
	}
	
	

	male_names = {
        Achalraj Achalraja Adhandev Adityadeva Ajmal Alsi Amir Anangpal Anangpala Anupapala 
        Anuppal "Apara_Gangeya" Arjunpal Arjunpala Arjunavarman Bacchdev Bachraj Baghpal
        Baghpala Bahadur-Singh Ballala Beejpal Beejpala Bhaadar Bhilpala Bhoj Bhoja Bhojavarman
        Bhopal Bhumpal Bhumpala Birpal Birpala Bisaldeva Brahmadeva Brahmapala Brahmdevpal Chand Devapala
        Devavarman Dhanga Dhangadeva Dharmapala Dhaulshaya Dilipapala Dilippal Doth Draupad
        Draupada Dugarendra Gambhir Ganapatideva Gandadeva Gangeya Ghatamdeva Gopal Gopala Govindachandra Govindapala
        Govindaraja Govindraj Hamir Hammiravarman Harpal Harsa Harshapala Hirapal
        Hirapala Indrapal Indrapala Ishtpala Jaganpal Jaganpala Jagatpal
        Jagatpala Jagdev Jagdeva Jaidas Jaipal Jaitugideva Jasapala Jaspal Jatanpal
        Jatanpala Jayapala Jayasakti Jayavarman Jayasimha Jhetpal Jhetpala Junpala Kailaspal Kailaspala
        Kalkurna Kalyanachandra Kakhopal Kakhopala Kamal Kanhad Kanvarpal Kanvarpala Karnpal Keeratdeva
        Khadag Khetrapal Khetrapala Kiratpal Kiratpala Krishnray Krsnapa Kumarapala Kunwar
        Kunwarpal Ladahachandra Lakshmandeva Lokpala Madanapala Madanavarman Maharana Mahendrapal Mahendrapala Munja
        Mahipal Mahipala Mahipata Mahlakadeva Mandandeva Mangaldeva Margdeva Mihira Nagapala Nagdeo Nannuka Naravarman
        Narayanapala Narpal Nayapala Nihaal Nihalray Paramardideva Pavak Peepalraj Popatraj Pritampal Pritampala Prithipala
        Prithvi Prithvipal Prithviraj Prithviraja Prithvivarman Rahila Rajapala Rajyapala Ramabhadra
        Ramachandra Rampal Rampala Rana Rangraj Rangraja Ratnapala Rijhpala Roshandeva Salivaahan
        Sallaksanavarman Saugandeva Shurapala Sisupal Sisupala Sohanpal Somasi Someshvara Sonpal Sonpala
        Srichandra Subhatavarman Sukhinpal Sukhinpala Sulakshanpal Sultanpal Sultanpala Surajpal
        Surajpala Traillokyachandra Tejapala Tejpal Tolpal Trailokyavarman Trilochanpala Udayaditya Udaysangh Uddharandeva
        Vachhal Vakpati Vapyata Varshapala Varshpal Vasudev Vidurathpal Vidurathpala Vidyadhara
        Vigrahapala Vigraharaja Vihangpal Vijayapala Vijayasakti Vinayakapala Vindhyavarman Viramdeva Viravarman Virsinghadeva Yasovarman Abhayapala
        Acharya Ahila Ajairaja Ajayapala Ajay-Singh Alhana Allat Amarangeya Ambra-Prasad Amritapala Anahilla Ari-Singh Arnoraja Asaraja
        Asvapala Balaprasada Baliraja Bhatarka Bhert-Patt Bhima Bhimadeva Bhim-Singh Bhuvan-Singh Bhoja Bhoo-Chand Chachiga Chamundaraja
        Chandanaraja Chandraraja Chaud-Singh Dadda Dambarisimha Deopali-Deo Dharapatta Dharasena Dhruvasena Dinakarn Dronasinha Dungar-Singh
        Durlabharaja Gajasimha Gopala Gopendraka Gopendraraja Govinda Govindapala Guhasena
        Guvaka Hammira Hammir-Singh Hanspal Hariraja Harischandra Hemachandra Jagadeva Jaitrasimha Jaitra-Singh
        Jasapala Jaskarn Jayaraja Jayasimha Jay-Singh Jay-Singh-Deo Jayat-Singh Jayshikari Jendraraja
        Jojalla Kalbhoj Kanhadadeva Karandeva Karan-Singh Karnadeva Katudeva Katukaraja Keerti-Verma Kelhana Kharagraha
        Khuman Kirtipala Kirtivarman Kshemraja Kshem-Singh Kshetra-Singh Lakhanapala Lakhshaman-Singh Lakshmana
        Lakshmanadeva Lakshmivarman Lavanyakarna Lunavarman Luntiga Mahap Mahayak Mahendra Mahendrapala Mahipala Maladeva
        Manavasimha Mathan-Singh Mattat Mulraja Nagabhata Nagarjuna Nagraja Naradeva Narapati Naravarman Naravarmandeva Nar-Verma
        Narwahan Padam-Singh Prahladana Pratapa Prithvipal Prithivipala Purnpala Rahap Ramapala Ratan-Singh Rayapala Rudrapala
        Sahajapala Sahanapala Samanta Samant-Singh Samantasimha Samarasimha Samar-Singh Shaliwahan Shuchi-Verma
        Siladitya Sindhuraja Singhraja Sinha Sinhad-Deo Siyaka Sohiya Someshwara Suratrana Tejasimha Tej-Singh Tribhuvanapala Udayadity Udayasimha
        Udayavarman Upendra Vagbhata Vahadiasimha Vairisimha Vairsingh Vajradeva Vakapati Vakpati Vakpatiraja
        Valhana Valhanadeva Vallabharaja Vanraja Vasudeva Vatsaraja Vigraharaja Vigrharaja Vijada-Dasasyandana
        Vijai-Singh Vikramaditya Vinaykpala Virama Viradeva Viranarayana Virsinh-Deo Viryarama Xemraja Yashovarman Yograj
    }
    female_names = {
        Akal Anantadevi Damayanti Dattadevi Dehanagadevi Dhruvadevi Dhruvasvamini Hemavati
        Kakanvati Kalayandevi Kanchuka Kanwar Karmavati Kumaradevi Lakshman Maharani Mahidevi Nattadevi
        Prabhavati Prabhavatigupta Prasadhanadevi Puppadevi Rajamati Sanyukta Shrimitradevi
        Annaladevi Bauladevi Bhuyikadevi Candrabhattarikadevi Chachinidevi Delhanadevi Desaladevi
        Hariyadevi Laxmidevi Madhavi Mahalakshmi Manaladevi Mayanalladevi Namalladevi Padmaladevi Padmini
        Pratha Rasaladevi Rudaladevi Rudrani Rupadevi Samyukta Sidhawa Somalladevi Suhava Sundaridevi Tihunaka Udayamati
    }
	founder_named_dynasties = yes
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_great_rann" }
		{ name = "mercenary_company_band_of_the_nilgai" }
		{ name = "mercenary_company_company_of_the_stone_anchor" }
	}
}

name_list_punjabi = {

	cadet_dynasty_names = {
		"dynn_Vopyadeva"
		"dynn_Dakhinpara"
		"dynn_Shina"
		"dynn_Makpon"
		"dynn_Hunza"
		"dynn_Oddiyana"
		"dynn_Katoch"
		"dynn_Kutumbi"
		"dynn_Divira"
		"dynn_Patola_Sahi"
		"dynn_Darel"
		{ "dynn_Agarwal" }
		{ "dynn_Ahluwalia" }
		{ "dynn_Ahuja" }
		{ "dynn_Anwer" }
		{ "dynn_Arora" }
		{ "dynn_Ashiq" }
		{ "dynn_Bajwa" }
		{ "dynn_Bakshi" }
		{ "dynn_Bal" }
		{ "dynn_Bansal" }
		{ "dynn_Basra" }
		{ "dynn_Batra" }
		{ "dynn_Bawa" }
		{ "dynn_Begum" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhalli" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatti" }
		{ "dynn_Bhullar" }
		{ "dynn_Butt" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandia" }
		{ "dynn_Cheema" }
		{ "dynn_Chopra" }
		{ "dynn_Dhaliwal" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Gul" }
		{ "dynn_Haider" }
		{ "dynn_Jahangir" }
		{ "dynn_Kalsi" }
		{ "dynn_Kapur" }
		{ "dynn_Kazim" }
		{ "dynn_Khalsa" }
		{ "dynn_Landa" }
		{ "dynn_Madanpotra" }
		{ "dynn_Mahi" }
		{ "dynn_Masih" }
		{ "dynn_Mehta" }
		{ "dynn_Nakai" }
		{ "dynn_Nanda" }
		{ "dynn_Parvez" }
		{ "dynn_Pervaiz" }
		{ "dynn_Randhawa" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahni" }
		{ "dynn_Sandhu" }
		{ "dynn_Sarai" }
		{ "dynn_Sawhney" }
		{ "dynn_Sayal" }
		{ "dynn_Siddiq" }
		{ "dynn_Sidhu" }
		{ "dynn_Tandon" }
		{ "dynn_Tripathi" }
		{ "dynn_Uppal" }
		{ "dynn_Walia" }
	}

	dynasty_names = {
		"dynn_Vopyadeva"
		"dynn_Dakhinpara"
		"dynn_Shina"
		"dynn_Makpon"
		"dynn_Hunza"
		"dynn_Oddiyana"
		"dynn_Katoch"
		"dynn_Kutumbi"
		"dynn_Divira"
		"dynn_Patola_Sahi"
		"dynn_Darel"
		"dynn_Varha"
		{ "dynn_Agarwal" }
		{ "dynn_Ahluwalia" }
		{ "dynn_Ahuja" }
		{ "dynn_Anwer" }
		{ "dynn_Arora" }
		{ "dynn_Ashiq" }
		{ "dynn_Bajwa" }
		{ "dynn_Bakshi" }
		{ "dynn_Bal" }
		{ "dynn_Bansal" }
		{ "dynn_Basra" }
		{ "dynn_Batra" }
		{ "dynn_Bawa" }
		{ "dynn_Begum" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhalli" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatti" }
		{ "dynn_Bhullar" }
		{ "dynn_Butt" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandia" }
		{ "dynn_Cheema" }
		{ "dynn_Chopra" }
		{ "dynn_Dhaliwal" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Gul" }
		{ "dynn_Haider" }
		{ "dynn_Jahangir" }
		{ "dynn_Kalsi" }
		{ "dynn_Kapur" }
		{ "dynn_Kazim" }
		{ "dynn_Khalsa" }
		{ "dynn_Landa" }
		{ "dynn_Madanpotra" }
		{ "dynn_Mahi" }
		{ "dynn_Masih" }
		{ "dynn_Mehta" }
		{ "dynn_Nakai" }
		{ "dynn_Nanda" }
		{ "dynn_Parvez" }
		{ "dynn_Pervaiz" }
		{ "dynn_Randhawa" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahni" }
		{ "dynn_Sandhu" }
		{ "dynn_Sarai" }
		{ "dynn_Sawhney" }
		{ "dynn_Sayal" }
		{ "dynn_Siddiq" }
		{ "dynn_Sidhu" }
		{ "dynn_Tandon" }
		{ "dynn_Tripathi" }
		{ "dynn_Uppal" }
		{ "dynn_Walia" }
	}

	male_names = {
		Ajit Ajitapida Anangapida Ananta Asi Avantivarma 
		Bag Bhagwant Bhiksacara Bhoja Bhuvana Budh 
		Cakravarman Chand Chandrapida Charat Cippatajayapida 
		Damodar Dasu Datu Dayaram Durlabhavardhana 
		Gopalavarma Govinda Gunga 
		Haidaracandra Hari Hariraja Harsa 
		Jagadeva Jahm Jairam Jassaka Jassaraja Jayadeva Jayapida Jayasimha Jetha Amarji Rajpal
		Kad Kalasa Kalyan Kehar Kharak Ksitiraja Kuvalayapida 
		Laksmadeva Lalitadiyta-Muktapida Lav Laxman Lothana
		Mahadev MahipalMalla Mang Mohan Mohri 
		NarayanNirjitavarman Nodha 
		Paramanuka Partha Prithichand Prithvi Prithvyapida 
		Rajadeva Ramacandra Ramadeva Ranjit RanjorRincana 
		Sahdev Salhana Samgrama Samgramadeva Samgramapida  Simhadeva Simharaja Srichand Suhadeva Sukhavaraman Sukhavarma Suravarman Surgandha Sussala 
		Tarapida Thakur Tribhuvanapida 
		Uccala Udayanadeva Udayaraja Unmattavanti Uppa Utpalaka Utpalapida 
		Vajraditya Vantideva Vigraha Vuppadeva
	}
	female_names = {
		Aadhya Aarna Amro Anjali Anokhi Anu Anup 
		Bhama Bhani 
		Chakrika Chara Chhaya
		Dani Darika Devi Didda  Durga 
		Edha Estaa
		Falak
		Gayathri Geetika GitikaGujri Gulika
		Indira Ishani
		Jeevika Jiera Jodhabai 
		Kalyanadevi Khivi Kishan Kotadevi 
		Lachmi Lavanthika Lavi Liyana
		Maira Mihika
		Nanaki 
		Padma Pallavi Parnika Parvati Pihu Priya
		Ramo Ridhi 
		Sabhirai Sahaja Saira Sangiya Suji Sulakhni Sundari Surgandha   
		Thitiksha Tripta Turvi
		Ullupi Utara Utkarsha   
		Veda Venya Vidya Vimala 
		Yashica
	}
	
	founder_named_dynasties = yes
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_punjab" }
		{ name = "mercenary_company_host_of_sangala" }
	}
}
name_list_rajput = {

	cadet_dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Agarwal" }
		{ "dynn_Ahuja" }
		{ "dynn_Arora" }
		{ "dynn_Bai" }
		{ "dynn_Bansal" }
		{ "dynn_Batra" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatnagar" }
		{ "dynn_Bhatt" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Chakravarti" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandra" }
		{ "dynn_Chaudhary" }
		{ "dynn_Chauhan" }
		{ "dynn_Chetri" }
		{ "dynn_Chohan" }
		{ "dynn_Chourey" }
		{ "dynn_Daima" }
		{ "dynn_Dass" }
		{ "dynn_Dayal" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Dewi" }
		{ "dynn_Dikshit" }
		{ "dynn_Dogra" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Goswami" }
		{ "dynn_Jahan" }
		{ "dynn_Jha" }
		{ "dynn_Kamat" }
		{ "dynn_Kapoor" }
		{ "dynn_Kapur" }
		{ "dynn_Khare" }
		{ "dynn_Kumari" }
		{ "dynn_Lahot" }
		{ "dynn_Lal" }
		{ "dynn_Mahajan" }
		{ "dynn_Mahato" }
		{ "dynn_Mahto" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Mehta" }
		{ "dynn_Nanda" }
		{ "dynn_Narayan" }
		{ "dynn_Nath" }
		{ "dynn_Natikar" }
		{ "dynn_Nimavat" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pathak" }
		{ "dynn_Pradhan" }
		{ "dynn_Pramanik" }
		{ "dynn_Rahaman" }
		{ "dynn_Rai" }
		{ "dynn_Raj" }
		{ "dynn_Rajabian" }
		{ "dynn_Ram" }
		{ "dynn_Rastogi" }
		{ "dynn_Rathor" }
		{ "dynn_Sachan" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahoo" }
		{ "dynn_Sanjay" }
		{ "dynn_Sethi" }
		{ "dynn_Shakya" }
		{ "dynn_Shan" }
		{ "dynn_Shankar" }
		{ "dynn_Shrivastava" }
		{ "dynn_Shukla" }
		{ "dynn_Sinha" }
		{ "dynn_Solanki" }
		{ "dynn_Sologar" }
		{ "dynn_Soni" }
		{ "dynn_Suresh" }
		{ "dynn_Tandon" }
		{ "dynn_Thakur" }
		{ "dynn_Thapa" }
		{ "dynn_Trikha" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Uniyal" }
		{ "dynn_Upadhyaya" }
		{ "dynn_Vaid" }
		{ "dynn_Varadarajan" }
		{ "dynn_Varma" }
		{ "dynn_Vinda" }
	}
	
	dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Agarwal" }
		{ "dynn_Ahuja" }
		{ "dynn_Arora" }
		{ "dynn_Bai" }
		{ "dynn_Bansal" }
		{ "dynn_Batra" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatnagar" }
		{ "dynn_Bhatt" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Chakravarti" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandra" }
		{ "dynn_Chaudhary" }
		{ "dynn_Chauhan" }
		{ "dynn_Chetri" }
		{ "dynn_Chohan" }
		{ "dynn_Chourey" }
		{ "dynn_Daima" }
		{ "dynn_Dass" }
		{ "dynn_Dayal" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Dewi" }
		{ "dynn_Dikshit" }
		{ "dynn_Dogra" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Goswami" }
		{ "dynn_Jahan" }
		{ "dynn_Jha" }
		{ "dynn_Kamat" }
		{ "dynn_Kapoor" }
		{ "dynn_Kapur" }
		{ "dynn_Khare" }
		{ "dynn_Kumari" }
		{ "dynn_Lahot" }
		{ "dynn_Lal" }
		{ "dynn_Mahajan" }
		{ "dynn_Mahato" }
		{ "dynn_Mahto" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Mehta" }
		{ "dynn_Nanda" }
		{ "dynn_Narayan" }
		{ "dynn_Nath" }
		{ "dynn_Natikar" }
		{ "dynn_Nimavat" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pathak" }
		{ "dynn_Pradhan" }
		{ "dynn_Pramanik" }
		{ "dynn_Rahaman" }
		{ "dynn_Rai" }
		{ "dynn_Raj" }
		{ "dynn_Rajabian" }
		{ "dynn_Ram" }
		{ "dynn_Rastogi" }
		{ "dynn_Rathor" }
		{ "dynn_Sachan" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahoo" }
		{ "dynn_Sanjay" }
		{ "dynn_Sethi" }
		{ "dynn_Shakya" }
		{ "dynn_Shan" }
		{ "dynn_Shankar" }
		{ "dynn_Shrivastava" }
		{ "dynn_Shukla" }
		{ "dynn_Sinha" }
		{ "dynn_Solanki" }
		{ "dynn_Sologar" }
		{ "dynn_Soni" }
		{ "dynn_Suresh" }
		{ "dynn_Tandon" }
		{ "dynn_Thakur" }
		{ "dynn_Thapa" }
		{ "dynn_Trikha" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Uniyal" }
		{ "dynn_Upadhyaya" }
		{ "dynn_Vaid" }
		{ "dynn_Varadarajan" }
		{ "dynn_Varma" }
		{ "dynn_Vinda" }
	}

	male_names = {
		Achalraj Achalraja Adhandev Adityadeva Ajmal Alsi Amir Anangpal Anangpala Anupapala
		Anuppal "Apara_Gangeya" Arjunpal Arjunpala Arjunavarman Bacchdev Bachraj Baghpal
		Baghpala Bahadur-Singh Beejpal Beejpala Bhaadar Bhilpala Bhoj Bhoja Bhojavarman
		Bhopal Bhumpal Bhumpala Birpal Birpala Bisaldeva Brahmadeva Brahmapala Brahmdevpal Chand Devapala
		Devavarman Dhanga Dhangadeva Dharmapala Dhaulshaya Dilipapala Dilippal Doth Draupad
		Draupada Dugarendra Gambhir Ganapatideva Gandadeva Gangeya Ghatamdeva Gopal Gopala Govindachandra Govindapala
		Govindaraja Govindraj Hamir Hammiravarman Harpal Harsa Harshapala Hirapal
		Hirapala Indrapal Indrapala Ishtpala Jaganpal Jaganpala Jagatpal
		Jagatpala Jagdev Jagdeva Jaidas Jaipal Jaitugideva Jasapala Jaspal Jatanpal
		Jatanpala Jayapala Jayasakti Jayasimha Jhetpal Jhetpala Junpala Kailaspal Kailaspala
		Kalkurna Kalyanachandra Kakhopal Kakhopala Kamal Kanhad Kanvarpal Kanvarpala Karnpal Keeratdeva
		Khadag Khetrapal Khetrapala Kiratpal Kiratpala Krishnray Krsnapa Kumarapala Kunwar
		Kunwarpal Ladahachandra Lakshmandeva Lokpala Madanapala Madanavarman Maharana Mahendrapal Mahendrapala
		Mahipal Mahipala Mahipata Mahlakadeva Mandandeva Mangaldeva Margdeva Mihira Nagapala Nagdeo Nannuka Naravarman
		Narayanapala Narpal Nayapala Nihaal Nihalray Paramardideva Pavak Peepalraj Popatraj Pritampal Pritampala Prithipala
		Prithvi Prithvipal Prithviraj Prithviraja Prithvivarman Rahila Rajapala Rajyapala Ramabhadra
		Ramachandra Rampal Rampala Rana Rangraj Rangraja Ratnapala Rijhpala Roshandeva Salivaahan
		Sallaksanavarman Saugandeva Shurapala Sisupal Sisupala Sohanpal Somasi Someshvara Sonpal Sonpala
		Srichandra Subhatavarman Sukhinpal Sukhinpala Sulakshanpal Sultanpal Sultanpala Surajpal
		Surajpala Traillokyachandra Tejapala Tejpal Tolpal Trailokyavarman Trilochanpala Udayaditya Udaysangh Uddharandeva
		Vachhal Vakpati Vapyata Varshapala Varshpal Vasudev Vidurathpal Vidurathpala Vidyadhara
		Vigrahapala Vigraharaja Vihangpal Vijayapala Vijayasakti Vinayakapala Vindhyavarman Viramdeva Viravarman Virsinghadeva Yasovarman Abhayapala
		Acharya Ahila Ajairaja Ajayapala Ajay-Singh Alhana Allat Amarangeya Ambra-Prasad Amritapala Anahilla Ari-Singh Arnoraja Asaraja
		Asvapala Balaprasada Baliraja Bhatarka Bhert-Patt Bhima Bhimadeva Bhim-Singh Bhuvan-Singh Bhoja Bhoo-Chand Chachiga Chamundaraja
		Chandanaraja Chandraraja Chaud-Singh Dadda Dambarisimha Deopali-Deo Dharapatta Dharasena Dhruvasena Dinakarn Dronasinha Dungar-Singh
		Durlabharaja Gajasimha Gopala Gopendraka Gopendraraja Govinda Govindapala Guhasena
		Guvaka Hammira Hammir-Singh Hanspal Hariraja Harischandra Hemachandra Jagadeva Jaitrasimha Jaitra-Singh
		Jasapala Jaskarn Jayaraja Jayasimha Jay-Singh Jay-Singh-Deo Jayat-Singh Jayshikari Jendraraja
		Jojalla Kalbhoj Kanhadadeva Karandeva Karan-Singh Karnadeva Katudeva Katukaraja Keerti-Verma Kelhana Kharagraha
		Khuman Kirtipala Kirtivarman Kshemraja Kshem-Singh Kshetra-Singh Lakhanapala Lakhshaman-Singh Lakshmana
		Lakshmanadeva Lakshmivarman Lavanyakarna Lunavarman Luntiga Mahap Mahayak Mahendra Mahendrapala Mahipala Maladeva
		Manavasimha Mathan-Singh Mattat Mulraja Nagabhata Nagarjuna Nagraja Naradeva Narapati Naravarman Naravarmandeva Nar-Verma
		Narwahan Padam-Singh Prahladana Pratapa Prithvipal Prithivipala Purnpala Rahap Ramapala Ratan-Singh Rayapala Rudrapala
		Sahajapala Sahanapala Samanta Samant-Singh Samantasimha Samarasimha Samar-Singh Shaliwahan Shuchi-Verma
		Siladitya Sindhuraja Singhraja Sinha Sinhad-Deo Siyaka Sohiya Someshwara Suratrana Tejasimha Tej-Singh Tribhuvanapala Udayasimha
		Udayavarman Upendra Vagbhata Vahadiasimha Vairisimha Vairsingh Vajradeva Vakapati Vakpati Vakpatiraja
		Valhana Valhanadeva Vallabharaja Vanraja Vasudeva Vatsaraja Vigraharaja Vigrharaja Vijada-Dasasyandana
		Vijai-Singh Vikramaditya Vinaykpala Virama Viradeva Viranarayana Virsinh-Deo Viryarama Xemraja Yograj
	}
	female_names = {
		Akal Anantadevi Damayanti Dattadevi Dehanagadevi Dhruvadevi Dhruvasvamini Hemavati
		Kakanvati Kalayandevi Kanchuka Kanwar Karmavati Kumaradevi Lakshman Maharani Mahidevi Nattadevi
		Prabhavati Prabhavatigupta Prasadhanadevi Puppadevi Rajamati Sanyukta Shrimitradevi
		Annaladevi Bauladevi Bhuyikadevi Candrabhattarikadevi Chachinidevi Delhanadevi Desaladevi
		Hariyadevi Laxmidevi Madhavi Mahalakshmi Manaladevi Mayanalladevi Namalladevi Padmaladevi Padmini
		Pratha Rasaladevi Rudaladevi Rudrani Rupadevi Samyukta Sidhawa Somalladevi Suhava Sundaridevi Tihunaka Udayamati
	}
	founder_named_dynasties = yes
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_rajaputra_band" }
		{ name = "mercenary_company_company_of_the_exile" }
		{ name = "mercenary_company_followers_of_the_priest_king" }
	}
}
name_list_sindhi = {

	cadet_dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Agarwal" }
		{ "dynn_Ahuja" }
		{ "dynn_Arora" }
		{ "dynn_Bai" }
		{ "dynn_Bansal" }
		{ "dynn_Batra" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatnagar" }
		{ "dynn_Bhatt" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Chakravarti" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandra" }
		{ "dynn_Chaudhary" }
		{ "dynn_Chauhan" }
		{ "dynn_Chetri" }
		{ "dynn_Chohan" }
		{ "dynn_Chourey" }
		{ "dynn_Daima" }
		{ "dynn_Dass" }
		{ "dynn_Dayal" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Dewi" }
		{ "dynn_Dikshit" }
		{ "dynn_Dogra" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Goswami" }
		{ "dynn_Jahan" }
		{ "dynn_Jha" }
		{ "dynn_Kamat" }
		{ "dynn_Kapoor" }
		{ "dynn_Kapur" }
		{ "dynn_Khare" }
		{ "dynn_Kumari" }
		{ "dynn_Lahot" }
		{ "dynn_Lal" }
		{ "dynn_Mahajan" }
		{ "dynn_Mahato" }
		{ "dynn_Mahto" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Mehta" }
		{ "dynn_Nanda" }
		{ "dynn_Narayan" }
		{ "dynn_Nath" }
		{ "dynn_Natikar" }
		{ "dynn_Nimavat" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pathak" }
		{ "dynn_Pradhan" }
		{ "dynn_Pramanik" }
		{ "dynn_Rahaman" }
		{ "dynn_Rai" }
		{ "dynn_Raj" }
		{ "dynn_Rajabian" }
		{ "dynn_Ram" }
		{ "dynn_Rastogi" }
		{ "dynn_Rathor" }
		{ "dynn_Sachan" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahoo" }
		{ "dynn_Sanjay" }
		{ "dynn_Sethi" }
		{ "dynn_Shakya" }
		{ "dynn_Shan" }
		{ "dynn_Shankar" }
		{ "dynn_Shrivastava" }
		{ "dynn_Shukla" }
		{ "dynn_Sinha" }
		{ "dynn_Solanki" }
		{ "dynn_Sologar" }
		{ "dynn_Soni" }
		{ "dynn_Suresh" }
		{ "dynn_Tandon" }
		{ "dynn_Thakur" }
		{ "dynn_Thapa" }
		{ "dynn_Trikha" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Uniyal" }
		{ "dynn_Upadhyaya" }
		{ "dynn_Vaid" }
		{ "dynn_Varadarajan" }
		{ "dynn_Varma" }
		{ "dynn_Vinda" }
	}
	
	dynasty_names = {
		"dynn_Chand"
		"dynn_Vaghela"
		"dynn_Vagada"
		"dynn_Jadeja"
		"dynn_Sanchore"
		"dynn_Sisodia"
		"dynn_Rathore"
		"dynn_Hada"
		"dynn_Khanzada"
		{ "dynn_Agarwal" }
		{ "dynn_Ahuja" }
		{ "dynn_Arora" }
		{ "dynn_Bai" }
		{ "dynn_Bansal" }
		{ "dynn_Batra" }
		{ "dynn_Bhagat" }
		{ "dynn_Bhasin" }
		{ "dynn_Bhatnagar" }
		{ "dynn_Bhatt" }
		{ "dynn_Bhuiyan" }
		{ "dynn_Chakravarti" }
		{ "dynn_Chand" }
		{ "dynn_Chander" }
		{ "dynn_Chandra" }
		{ "dynn_Chaudhary" }
		{ "dynn_Chauhan" }
		{ "dynn_Chetri" }
		{ "dynn_Chohan" }
		{ "dynn_Chourey" }
		{ "dynn_Daima" }
		{ "dynn_Dass" }
		{ "dynn_Dayal" }
		{ "dynn_Deva" }
		{ "dynn_Devi" }
		{ "dynn_Dewi" }
		{ "dynn_Dikshit" }
		{ "dynn_Dogra" }
		{ "dynn_Gautam" }
		{ "dynn_Gopal" }
		{ "dynn_Goswami" }
		{ "dynn_Jahan" }
		{ "dynn_Jha" }
		{ "dynn_Kamat" }
		{ "dynn_Kapoor" }
		{ "dynn_Kapur" }
		{ "dynn_Khare" }
		{ "dynn_Kumari" }
		{ "dynn_Lahot" }
		{ "dynn_Lal" }
		{ "dynn_Mahajan" }
		{ "dynn_Mahato" }
		{ "dynn_Mahto" }
		{ "dynn_Majhi" }
		{ "dynn_Mandal" }
		{ "dynn_Mehta" }
		{ "dynn_Nanda" }
		{ "dynn_Narayan" }
		{ "dynn_Nath" }
		{ "dynn_Natikar" }
		{ "dynn_Nimavat" }
		{ "dynn_Pandey" }
		{ "dynn_Pandit" }
		{ "dynn_Pathak" }
		{ "dynn_Pradhan" }
		{ "dynn_Pramanik" }
		{ "dynn_Rahaman" }
		{ "dynn_Rai" }
		{ "dynn_Raj" }
		{ "dynn_Rajabian" }
		{ "dynn_Ram" }
		{ "dynn_Rastogi" }
		{ "dynn_Rathor" }
		{ "dynn_Sachan" }
		{ "dynn_Sachdeva" }
		{ "dynn_Sahoo" }
		{ "dynn_Sanjay" }
		{ "dynn_Sethi" }
		{ "dynn_Shakya" }
		{ "dynn_Shan" }
		{ "dynn_Shankar" }
		{ "dynn_Shrivastava" }
		{ "dynn_Shukla" }
		{ "dynn_Sinha" }
		{ "dynn_Solanki" }
		{ "dynn_Sologar" }
		{ "dynn_Soni" }
		{ "dynn_Suresh" }
		{ "dynn_Tandon" }
		{ "dynn_Thakur" }
		{ "dynn_Thapa" }
		{ "dynn_Trikha" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Uniyal" }
		{ "dynn_Upadhyaya" }
		{ "dynn_Vaid" }
		{ "dynn_Varadarajan" }
		{ "dynn_Varma" }
		{ "dynn_Vinda" }
	}
	
	

	male_names = {
		Abdul_Adheem Abdul_Mubdee Abdul_Mueid Abdul_Mutaalee Abdul_Noor Abdul_Qaiyoum Abdullah Abdur_Rauf Abdurrahman Alauddin Ali_Sher Amir Arnel Asamuddin Asbagh Aseed Azraq
		Bahhath Bahlawan Bajala Bakhtari Bakkar Baleel Banhbina Bhoongar  
		Chanesar Changaz Chavdar Chawish 
		Dadu_Phattu Daghfal Dalu_Rai Dameer Damurah Dawlah Deva_Rai Devidas Dhiya Dhul Doda Dodo    
		Ebadaah Ebi Edhem Ehan Erfa
		Faeq Fateh_Khan Feruzuddin 
		Gafur Gamal Genhra Gunero   
		Hafif Hamir Hasnain Hassam
		Ibrar Iesa Iffaan Ifran Ismail 
		Jawad Junaid Junah 
		Kahah Karan Khafif Khaira Khinrah Koshi
		Laeeq Laham Lahiah Laiq Laraib      
		Mahmud Mubarak Muhammad_Tur Mukesh Munzir Muzaffar          
		Nadhir Nafasat Nangar Naseeruddin Navid Nayab Nizamuddin
		Omran Otar Owais 
		Pahtu Pasoon Punhun     
		Qaabeel Qabis
		Rabbi Rafan Rabbi
		Sabar Salahuddin Sanghar Sanjar Shabban Shah_Nawaz Shahabuddin Shamsher Sher Sikandar Somdutt Sonu Soomar Sumrah Syed
		Taghlak Tai Tamachi Tauqeer
		Ukkashah Ulfat Unar
		Waasiq Waathiq Wabisah
		Yahya Yala Yamak   
		Zabrij Zaheeruddin Zaid Zaigham Ziyauddin   
		}
	female_names = {
		Aamilah Aaminah Aani Abqurah Afeerah Akifah
		Badiyah Barzah Basbas Begum Bhagi Bunanah Buqayrah Busrah
		Caria Chanduni  
		Daliyah Dameetha Diqrah Dujanah
		Eiman Eira Erfana 
		Fakhtah Fakihah Fusaylah Fuseelah
		Ghalibah Ghareebah Ghitbah Gulfeshan        
		Haboos Hajjah Hajna Hakimah Hamide Hamnah Hamun Himu 
		Ibthaj Ibtihal Ibtisam Iffah Imtihal
		Jahan_Aara Jaimala Jasrah Jumaymah Juwariyah
		Kahkashan Kaif Koshi
		Lafiza Lahifa Laiba Laiha   
		Maajida Maali Maeen Maeena Mah_Jabin Mah_Nur
		Navida Nazneen Nazriya Noor
		Ola Onima Ozza
		Pakeezah Parghunda Parigul Pramda   
		Qabool Qadira Qadr
		Raazia Rabab Rabita
		Saadat Sabburah Sad Saimah Sehrish
		Tari Taslima Tamadur Tamazur
		Ufaq Ugay Uhee Uhud
		Waahida Wabisa Wadad Waddia
		Yaani Yameena Yelda
		Zainab_Tari Zoyna Zuha
	}
	
	founder_named_dynasties = yes
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_dead_men" }
		{ name = "mercenary_company_harappan_band" }
	}
}
name_list_marathi = {

	cadet_dynasty_names = {
		"dynn_Kamadeva"
		{ "dynn_Aavhad" }
		{ "dynn_Acharya" }
		{ "dynn_Ahuja" }
		{ "dynn_Bhagat" }
		{ "dynn_Chakravarti" }
		{ "dynn_Desai" }
		{ "dynn_Deshmukh" }
		{ "dynn_Deshpande" }
		{ "dynn_Doshi" }
		{ "dynn_Gautam" }
		{ "dynn_Golelwar" }
		{ "dynn_Goswami" }
		{ "dynn_Ingle" }
		{ "dynn_Jadhav" }
		{ "dynn_Kamble" }
		{ "dynn_Kari" }
		{ "dynn_Karkhanis" }
		{ "dynn_Khare" }
		{ "dynn_Mehendale" }
		{ "dynn_Powale" }
		{ "dynn_Pradhan" }
		{ "dynn_Prasad" }
		{ "dynn_Roy" }
		{ "dynn_Sachdev" }
		{ "dynn_Shinde" }
		{ "dynn_Shrivastava" }
		{ "dynn_Solanki" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Verma" }
	}
	
	dynasty_names = {
		"dynn_Kamadeva"
		{ "dynn_Aavhad" }
		{ "dynn_Acharya" }
		{ "dynn_Ahuja" }
		{ "dynn_Bhagat" }
		{ "dynn_Chakravarti" }
		{ "dynn_Desai" }
		{ "dynn_Deshmukh" }
		{ "dynn_Deshpande" }
		{ "dynn_Doshi" }
		{ "dynn_Gautam" }
		{ "dynn_Golelwar" }
		{ "dynn_Goswami" }
		{ "dynn_Ingle" }
		{ "dynn_Jadhav" }
		{ "dynn_Kamble" }
		{ "dynn_Kari" }
		{ "dynn_Karkhanis" }
		{ "dynn_Khare" }
		{ "dynn_Mehendale" }
		{ "dynn_Powale" }
		{ "dynn_Pradhan" }
		{ "dynn_Prasad" }
		{ "dynn_Roy" }
		{ "dynn_Sachdev" }
		{ "dynn_Shinde" }
		{ "dynn_Shrivastava" }
		{ "dynn_Solanki" }
		{ "dynn_Tripathi" }
		{ "dynn_Trivedi" }
		{ "dynn_Upadhyay" }
		{ "dynn_Verma" }
	}

	male_names = {
		Abaji Amutrao Bahadur Bahiroji Balaji Bajirao Chimnaji Dattaji Daulatrao Dhanaji Dhondu
		Ekoji Fatehsinh Gopalrao Hambirao Harirao Jayajirao Jayappa Janakappa Jivajirao
		Khanderao Krishnarao Madhavrao Mahadji Malerao Malharrao Mankoji Martandrao
		Moropant Murarirao Nanasaheb Narayanrao Pandurangrao Pratapsinh
		Raghunathrao Rajaram Ramaswami Ramchandrapant Ramshastri Ranojirao
		Sadashivrao Sambhaji Sayajirao Serfoji Shahuji Shivaji Shivajirao
		Tryambakrao Tukkoji Tukojirao Tulojirao Venkatrao Vishwanathpant Yashwantrao
		Adityavarman Aiyaparaja Anantadeva Aparaditya Aparajita Arikesarin Arthapathi Avasara
		Bhavadatta Bhima Bhoja Bijjala Chandra Chandraditya Chhadvaideva Chhittaraja
		Daharasena Dhammayira Gandaraditya Goggiraja Gonka Guhala Guhalladeva Haripaladeva
		Indradatta Indraraja Jatiga Jayakeshi Jhanjha Kamadeva Kapardin Keshideva Kirtiraja
		Mallikarjuna Marsimha Mummuniraja Nagarjuna Nagavarma Naivarman Pullashakti Rattaraja
		Sanaphulla Shashthadeva Shivachitta Skandavarman Soddhala Someshvara Sovideva Suketuvarman
		Taila Tejahkantha Vappuvanna Vijayaditya Viravarmadeva Vishnuchitta Vyaghrasena
	}
	female_names = {
		Ahilyabai Ambikabai Anandibai Anubai Bhiubai Deepabai Durgabai Gangabai Gunvantibai
		Jankibai Jijibai Kamlabai Kashibai Laxmibai Mahadik Mastani Putalabai
		Rajasbai Rajkunvarbai Ramabai Ranubai Saibai Sagunabai Sakavaarbai Sayeebai Soyarabai Sujanbai Tarabai Yesubai
		Anjanibai Anuradha Durga Kamadevi Kamaladevi Kesarbai Kishori Kundaladevi Lasthiyavva
		Maya Mogubai Radhabai Radhika Shevanti Shudhamati Sovidevi Sudha Sumati Sunita
	}
	founder_named_dynasties = yes
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_four_kings" }
		{ name = "mercenary_company_servants_of_the_vatandar" }
		{ name = "mercenary_company_badami_companions" }
	}
}
name_list_kashmiri = {

	cadet_dynasty_names = {
		"dynn_Karkota"
		"dynn_Utpala"
		"dynn_Lohara"
		"dynn_Maqpon"
		"dynn_Vuppadeva"
		{ "dynn_Dhar" }
		{ "dynn_Gul" }
		{ "dynn_Shaikh" }
		{ "dynn_Kichlu" }
		{ "dynn_Sopuri" }
		{ "dynn_Mala" }
		{ "dynn_Poot" }
		{ "dynn_Mirakhur" }
		{ "dynn_Kadlabaju" }
		{ "dynn_Kokru" }
		{ "dynn_Bangru" }
		{ "dynn_Bakaya" }
		{ "dynn_Khashu" }
		{ "dynn_Kichlu" }
		{ "dynn_Misri" }
		{ "dynn_Lone" }
		{ "dynn_Mattoo" }
		{ "dynn_Mir" }
		{ "dynn_Sapru" }
		{ "dynn_Vani" }
		{ "dynn_Kesarwani" }
		{ "dynn_Talwani" }
		{ "dynn_Puiwani" }
		{ "dynn_Baandwani" }
		{ "dynn_Baswani" }
		{ "dynn_Tarangarwani" }
		{ "dynn_Kakarwani" }
		{ "dynn_Parwani" }
	}
	
	dynasty_names = {
		"dynn_Karkota"
		"dynn_Utpala"
		"dynn_Lohara"
		"dynn_Maqpon"
		"dynn_Vuppadeva"
		{ "dynn_Dhar" }
		{ "dynn_Gul" }
		{ "dynn_Shaikh" }
		{ "dynn_Kichlu" }
		{ "dynn_Sopuri" }
		{ "dynn_Mala" }
		{ "dynn_Poot" }
		{ "dynn_Mirakhur" }
		{ "dynn_Kadlabaju" }
		{ "dynn_Kokru" }
		{ "dynn_Bangru" }
		{ "dynn_Bakaya" }
		{ "dynn_Khashu" }
		{ "dynn_Kichlu" }
		{ "dynn_Misri" }
		{ "dynn_Lone" }
		{ "dynn_Mattoo" }
		{ "dynn_Mir" }
		{ "dynn_Sapru" }
		{ "dynn_Vani" }
		{ "dynn_Kesarwani" }
		{ "dynn_Talwani" }
		{ "dynn_Puiwani" }
		{ "dynn_Baandwani" }
		{ "dynn_Baswani" }
		{ "dynn_Tarangarwani" }
		{ "dynn_Kakarwani" }
		{ "dynn_Parwani" }
	}

	male_names = {
		Aaditya Abhimanyu Abhinanda Aditya Amit Anandhavardana Ananta Anil Arun Avantivarman Bansi Bharat Bhaskar Bhimagupta Birbal Braj Brij
		Chakravarman Chandrakanta Chandrapida Charanpal Damodara Dinanath Dipak Durlabhaka Durlabhvardhana Eshin Ganga Gangaram Gautam Giridhari
		Gotum Gul Gulhana Hariraja Harsa Jagadeva Jassaka Jayasimha Jivan Kailash Kalasa Kanak Kanaka Kanhaiya Karan Kashyap Khayaal Khushnaseeb
		Kisan Kishan Krishan Ksemagupta Kshemendra Kuldip Kuvalayapida Lakshman Laksmandadeva Lalit Lalitaditya Madan Manohar Maruti Mohan Moti
		Motilal Muktapida Mustafa Nanda Nandigupta Narain Naraindas Nidhi Niraj Omprakash Pamposh Paramanuka Pawan Phalunga Pran Pratapaditya
		Purushottam Pushkar Radda Rahim Rahul Rajadeva Rajinder Rajiv Ramadeva Ramchandra Rameshwar Ratnakara Ravinder Rohit Salhana Samgramadeva
		Samgramaraja Sandip Sankaravarman Satish Satyen Shakti Shambhu Shuhul Siddharth Sidhesh Simhadeva Simharaja Somnath Srivar Subhash Sudhir
		Suhadeva Sussala Suresh Swaroop Tejbahadur Tribhuvanagupta Triloki Trilokanath Trilokinath Tunga Uccala Udayaraja Upendra Utkarsa Utpal
		Vajraditya Vamana Vantideva Vasudev Vasudeva Vigraharaja Vijayapal Vir Vuppadeva Acalamangala Vidhyadhara
	}
	female_names = {
		Aarati Aarti Aasa Aasha Abha Ambikaputrika Amritlekha Anangalekha Anjana Asamati Asha Bappika Bappatadevi Bhinna Bhuvanamati Bijala Bijja
		Bimba Candala Candri Chakramardika Chandravati Chandri Chither Devalekha Didda Durga Ganga Girija Girja Gunadevi Gunalekha Hamsi Hiposh Indra
		Indradevi Iravati Ishika Ishnadevi Jaishri Jaya Jayadevi Jayalakshmi Jayamati Kalhanika Kalphana Kalyana Kamala Kamaladevi Kamalavati Kamalesh
		Kamla Kamlesh Kanjarika Kapila Kashi Kavita Kavya Kaya Kishori Kongposh Kota Kshma Kumudalekha Lalita Lothita Maghavati Mala Manjarika Manju
		Meghavali Menila Mrigavati Nagalata Nagalekha Nanda Narendraprabha Nirupama Nonika Omadevi Padmalekha Padmasri Padmavati Parakasa Priti Punim
		Radha Rajalakshmi Rajyasri Ramamya Rameshwari Ranarambha Ratna Ratnaprabha Ratnavali Sahja Sambavati Samma Sarada Saraswati Sharadaa Sharda
		Shashi Shin Shirin Shradha Shweta Smriti Somala Sonia Sonth Srilekha Subhata Sugala Sugandha Sulla Surendravati Suryamati Susala Sushma Suyya
		Sweta Syamala Tilaka Udda Vallabha Vasu Vimala Vina Yasomati Zoon Zoongash
	}
	
	founder_named_dynasties = yes
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_kashmir" }
		{ name = "mercenary_company_host_of_kashmir" }
	}
}
name_list_sinhala = {

	cadet_dynasty_names = {
		"dynn_Moriya"
		"dynn_Kalinga"
		"dynn_Siri_Sanga_Bo"
		"dynn_Chandravansha"
		"dynn_Suryavansha"
		"dynn_Kalinga_Lanka"			
		{ "dynn_Amarasekara" }
		{ "dynn_Amarashinghe" }
		{ "dynn_Bandara" }
		{ "dynn_Cassim" }
		{ "dynn_Chandima" }
		{ "dynn_Dissanayake" }
		{ "dynn_Gunasekera" }
		{ "dynn_Herath" }
		{ "dynn_Jayalath" }
		{ "dynn_Jayarathna" }
		{ "dynn_Jayasinghe" }
		{ "dynn_Jayasundera" }
		{ "dynn_Karunaratne" }
		{ "dynn_Kulasekara" }
		{ "dynn_Kumara" }
		{ "dynn_Kumarasinghe" }
		{ "dynn_Liyanage" }
		{ "dynn_Madushanka" }
		{ "dynn_Potuhera" }
		{ "dynn_Rajapakse" }
		{ "dynn_Ranasinghe" }
		{ "dynn_Rathnayake" }
		{ "dynn_Ratnayake" }
		{ "dynn_Samantha" }
		{ "dynn_Senanayake" }
		{ "dynn_Siva" }
		{ "dynn_Suraweera" }
		{ "dynn_Thirimanne" }
		{ "dynn_Weerasekara" }
		{ "dynn_Weerasinghe" }
	}
	
	dynasty_names = {
		"dynn_Moriya"
		"dynn_Kalinga"
		"dynn_Siri_Sanga_Bo"
		"dynn_Chandravansha"
		"dynn_Suryavansha"
		"dynn_Kalinga_Lanka"
		"dynn_Kariyar"
		{ "dynn_Amarasekara" }
		{ "dynn_Amarashinghe" }
		{ "dynn_Bandara" }
		{ "dynn_Cassim" }
		{ "dynn_Chandima" }
		{ "dynn_Dissanayake" }
		{ "dynn_Gunasekera" }
		{ "dynn_Herath" }
		{ "dynn_Jayalath" }
		{ "dynn_Jayarathna" }
		{ "dynn_Jayasinghe" }
		{ "dynn_Jayasundera" }
		{ "dynn_Karunaratne" }
		{ "dynn_Kulasekara" }
		{ "dynn_Kumara" }
		{ "dynn_Kumarasinghe" }
		{ "dynn_Liyanage" }
		{ "dynn_Madushanka" }
		{ "dynn_Potuhera" }
		{ "dynn_Rajapakse" }
		{ "dynn_Ranasinghe" }
		{ "dynn_Rathnayake" }
		{ "dynn_Ratnayake" }
		{ "dynn_Samantha" }
		{ "dynn_Senanayake" }
		{ "dynn_Siva" }
		{ "dynn_Suraweera" }
		{ "dynn_Thirimanne" }
		{ "dynn_Weerasekara" }
		{ "dynn_Weerasinghe" }
	}
	
	male_names = {
		Agabala Aggabodhi Agibuti Ananda Anikanga Apaya Arittha Avirada Ayasmantha Bhuvanekabahu Butisamana Chodaganga Dahamsena
		Danamitta Dappula Dathappabhuti Dathopatissa Dharmapala Dharmasena Dharmasoka Dhatusena Digakassapa Diganaguli
		Digasumana Gajabahu Hadaka Hadana Hujata Jayabahu Jetthatissa Jhotisena Kashyapa Kassapa Kitti Kittisena Kittivarma
		Magamitta Mahadeva Mahanaga Mahasattha Mahasena Mahasiva Mahinda Manavanna Mihidala Mihindala Mitta Moggallana
		Nandamitta Narendra Narendrasinha Nirmala Padita Parakkamabahu Parakramabahu Rajasinha Rakasala Ratana Rohaka
		Sadhatissa Sagala Saliya Sanghamitta Sanghatissa Sankha Sena Senarat Sidata Sigaratissa Silameghavanna Sinhabahu
		Siva Sobana Sobika Sudata Sumana Surakita Suratissa Tissa Udaya Upatissa Vassaba Vebeliya Vepali Vijayabahu
		Vikrama Vikramabahu Vimaladharma Vimaladharmasuriya Virabahu Viranarendra
	}
	female_names = {
		Abijliguta Ahali Anula Anurada Anuradi Anuridi Asadaguta Asali Aselaya Ata Barani Bodhideva Bohodevi Butadata
		Cadana Citadevi Citaguta Damadina Damaguta Damarajha Damarakita Damaruci Damasena Damati Damika Damutara
		Devanakata Devanapiya Devarakita Dhamarajha Dhamika Jhita Jhotisena Jhotiya Kalyanavati Kanadasika Kanaguta
		Kanatissa Kitaka Kituka Kubira Kumara Kumaradata Kumaratiha Lasani Lilavati Maga Magha Maka Maki Mita Nagadina
		Narayaguta Nuga Nugaya Paduma Palikada Pamatissa Purushadata Pusamitta Rajhita Ramadata Ramajhata Ramani
		Rasumiliya Reva Sagara Samidata Samudaguta Savera Seneya Silmini Siriguta Siripali Sivala Sivanabuti Somali Sugula
		Sujhata Sumanadevi Suri Suriguta Tisi Tissabuti Tissadata Tissadevi Tissamita Tissaraka Tissarakita Yahasaya Yahasini
	}
	
	founder_named_dynasties = yes
	
	pat_grf_name_chance = 35
	mat_grf_name_chance = 20
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_staff" }
		{ name = "mercenary_company_rice_grain_band" }
	}
}
name_list_nepali = { # (Newar, Garwhali, Kuamoni, Khasa, Gorkha, Tamangic, etc.)

	dynasty_names = {
		"dynn_Licchavi"
		"dynn_Malla"
		"dynn_Khas_Malla"
		"dynn_Thakuri"
		"dynn_Nuwakot_Thakuri"
		"dynn_Suryavamsa"
		"dynn_Katyuri"
		"dynn_Chand"
		"dynn_Parmar"
		"dynn_Khasiya"
		"dynn_Newari"
		"dynn_Gorkha"
		"dynn_Tamang"
		"dynn_Gurung"
		"dynn_Manang"
		"dynn_Thakali"
		"dynn_Chantyal"
		"dynn_Ghale"
		"dynn_Kutang"
		"dynn_Kaike"
	}
	
	male_names = {
		Aadarsh Aadesh Aadi Aadinath Aadishankar Aaditya Aahlaad Aakaash Aakanksha Aakar Aakarshan Aalok Aamod Aanga Aashish Aastik Aatish Abhaya Abhayananda Abhichandra Abhidi Abhijat Abhijaya Abhijit Abhik Abhilash Abhimand Abhimani Abhimanyu Abhimoda Abhinabhas Abhinanda Abhinandana Abhinatha Abhinava Abhiraj Abhirath Abhirup Abhishek Abhisoka Abhisumat Abhisyanta Abhivira Abhyagni Abhyudaya Abhyudita Abinash Achalendra Achanda Acharya Achindra Achintya Achyut Adesh Adhik Adhikara Adhipa Adhiraj Adhita Adikavi Adil Adinath Adit Aditya Adityanandana Adripathi Advay Adwaita Agastya Agharna Aghat Agneya Agni Agrim Agriya Ainesh Ajamil Ajatashatru Ajaya Ajendra Ajit Ajitabh Ajitesh Ajmal Akash Akhil Akhilesh Akshan Akshar Akshaya Akshit Akshyat Akul Alaap Alhad Alok Amaanat Amal Amalendu Amalesh Aman Amar Amartya Ambar Ambarish Ambuj Ameya Amil Amir Amish Amit Amitabh Amitesh Amitiyoti Amiya Amod Amogh Amoha Amol Amrish Amrit Amshu Amshuvarma Amul Anadi Anagh Ananda Ananga Ananta Anek Angad Anil Animesh Anirudh Anirvan Anish Aniteja Ankit Ankur Ankush Anmol Anniruddha Anshul Anshuman Anshumat Anubhav Anugya Anuj Anup Anupam Anurag Anuttam  Aramudi Aranab Archan Archit Ardhendu Arghya Arhant Ari Arijit Arindam Arjit Arjuna Arjunadeva Arnav Arnesh Arokya Arpan Arul Arun Arvind Arya Aryaman Asav Ashank Ashesh Ashis Ashoka Ashu Ashutosh Ashwin Asim Aslesh Atal Atanu Athiya Atma Atmajyoti Atman Atmanand Atreya Atul Avadhesh Avanindra Avanish Avatar Avikshit Ayush
		Babu Badal Badri Badrinath Baikuntha Bala Baladeva Baladitya Balaji Balaraja Balaram Balbir Balchandra Baldeva Balgopal Balgovind Balkrishan Balmani Balmohan Balraja Balram Balwant Bama Bamadeva Bandhu Bandhul Bankim Bankimchandra Bansi Bansilal Barindra Barun Basanta Basu Basudeva Bhadrak Bhagat Bhagirath Bhagwan Bhairab Bhairaja Bhajan Bharadwaj Bharat Bhargava Bhaskar Bhaswar Bhaumik Bhavesh Bhavya Bhim Bhishma Bhooshit Bhrigu Bhudeva Bhupal Bhupat Bhupen Bhupendra Bhushan Bhuvan Bhuwanesh Bhuwaneshwar Bibek Bibhaakar Bibhas Bibhu Bidur Bidwan Bidyut Bihan Bijanyendra Bijaya Bijendra Bikash Bikesh Bikram Bilas Bimal Binaya Binayak Bindusar Binesh Binit Binod Bipin Biplav Bipra Bipul Bir Biraja Biral Birat Birbal Birendra Bishal Bishnu Bishwa Bishwambhar Bishwas Bishweshwar Biswa Biswajit Biswas Bodhan Brajesh Bramha Bratindra Brijesh Brijmohan Buddha Buddhi Byas
		Chaap Chaitanya Chaitya Chakor Chakra Chakrapani Chakshu Chaman Champak Chanakya Chanchal Chandan Chandra Chandrachur Chandrahas Chandrak Chandrashekhar Chandresh Chapal Chapilla Charan Charanjit Chatura Chetan Chhandak Chidambar Chidananda Chinmaya Chintak Chintamani Chintan Chirag Chiranjeev Chirantan Chirayu Chitta Chittaprasad Chittaranjan Chittesh Chudamani
		Dakshesh Dakshi Daman Damodar Danbir Darpak Darpan Darshan Dasharath Dattatreya Dayanand Deva Devabrata Devaj Devajit Devajyoti Devak Devanand Devang Devarsi Devashish Devdarsh Devdas Devendra Devesh Deveshwar Devrat Dhairya Dhana Dhananjay Dhanesh Dharanidhar Dharma Dharmadeva Dharmapal Dharmendra Dharmendu Dharmesh Dharuna Dhatri Dhawal Dhiman Dhimant Dhir Dhiraja Dhiren Dhirendra Dhritiman Dhruba Dhruvadeva Dhyan Dhyanesh Dhyaneshwar Digambar Dilawar Dilip Dinabandhu Dinakar Dinendra Dinesh Dinkar Dip Dipak Dipan Dipankar Dipendra Dipendu Dipesh Dipit Diptanshu Dipendra Divya Divyesh Diwakar Durgesh Durjaya Dushyanta Dwaipayan Dwarika Dwijaraja Dwijendra Dwijesh
		Ekachakra Ekagrah Ekalavya Ekambar Ekanath Ekansh Ekaraja Ekavir Eknath Ekraja Fanindra Fanish Fanishwar Fateh Finjo Firaja
		Gagan Gajanand Gajendra Gambhir Ganapati Ganaraja Gandharva Gandhi Gandhik Ganesh Gangadeva Gangadhar Gangadutt Gangesh Gaurang Gaurav Gautam Ghanashyam Giri Giridhar Girija Girindra Giriraja Girish Git Gokul Gopal Gopan Gopesh Gopi Gorakh Goral Gourishankar Govinda Grishma Gulzarilal Guna Gunakama Gunakamadeva Gunaratna Gurudas Gurudutt Gyan Gyaneshwar Gyani
		Hanuman Hardik Harendra Haresh Hari Harigopal Harihar Harinarayan Harindra Harish Harishankar Harishchandra Harmendra Harsha Harshadeva Harshad Harshil Harshit Hasan Hasit Hem Hemachandra Hemanga Hemant Hemendra Hemendu Hemish Heramba Himachal Himadri Himaghna Himal Himanshu Himmat Hira Hiranmay Hiranya Hirendra Hiresh Hiten Hitendra Hitesh Hridaya Hridayesh Hrishikesh
		Ilesh Iman Indivar Indra Indrajit Indranil Indubhushan Indushekhar Ishan Ishat Ishayu Ishwar Jag Jagadip Jagadish Jagajit Jagan Jagannath Jagat Jalendu Janak Janardan Janu Japa Japendra Jaswant Jatan Jatin Jawahar Jaya Jayabhima Jayadeva Jayananada Jayanta Jayaraja Jayarjuna Jayari Jayarudra Jayasimha Jayavarma Jaysha Jishnu Jitari Jitendra Jivan Jyotindra
		Kabir Kailash Kalash Kalidas Kalyana Kamadeva Kamal Kamalesh Kamlesh Kanak Kanan Kanhaiya Kapil Karna Kartik Kartikeya Karunakar Kashi Kashyap Kaushal Kaushik Kavi Kavin Kedar Kesar Keshav Ketak Ketan Kewal Khagendra Khem Kiran Kirtan Kishor Krachalla Kradhichalla Krashichalla Kripal Krishna Kuber Kuldip Kumar Kunal Kundan Kusha
		Labh Lagan Lahar Lakshman Lalit Lava Layak Lekh Lila Lochan Lokesh Loknath Madan Madhav Madhukar Madhup Madhur Madhusudan Magan Mahadev Mahant Mahavir Mahendra Mahesh Maheshwar Mahideva Maitreya Malkit Manadeva Manas Manav Manavendra Mandar Manendra Mangal Mangesh Mani Manik Manindra Manish Manishankar Manit Manjit Manjul Manmohan Manohar Manoj Manoranjan Manu Mathura Matsendra Maulik Mayur Megh Mihir Milan Milap Milind Mit Mitesh Mithila Mithilesh Mithun Mitra Mitul Mohak Mohan Mohit Mohnish Mridul Mrigendra Mrigesh Mrityunjay Mukesh Mukti Mukul Mukunda Mukut Muni Munindra Murali Murari Murti
		Nabendu Nabin Nagaraja Nagendra Nagesh Nakshatra Nakul Nalin Nanak Nandakishor Nandan Nandin Nanyadeva Narahari Narasimha Narayan Narendra Narendradeva Naresh Narottam Narsinghdeva Natesh Natraja Natwar Navanit Navin Navnit Navrang Nawal Nayan Netra Ngodup Nhu Nhuchhe Nhuja Nibodh Nidhish Nigam Nihal Nihar Nikash Niket Niketan Nikhil Nikhilesh Nikkon Nikunja Nil Nilambar Nilesh Nimesh Nipun Nirad Niraja Nirajit Niranjan Nirav Nirbhaya Nirjhar Nirmal Nirmay Nirupam Nirvan Nischal Nishad Nishanta Nishesh Nishit Nishok Nitesh Nrideva Nripa Nripendra Nripesh NugaH_
		Oja Om Omkar Omprakash Paavan Padam Padmanabha Palash Pallav Pankaj Parag Parakram Paramananda Paramesh Parameshwar Paramjeet Paranjay Paras Parashar Paresh Parijat Parikshit Parimal Paritosh Parmesh Partha Parul Parvat Parvesh Pathik Pavan Pavitra Pawan Phalgun Phanindra Pitambar Piyush Poojan Poojit Prabal Prabhakar Prabhas Prabhat Prabhav Prabhu Prabir Prabodh Prabuddha Pradip Pradyot Pradyumna Prafulla Pragun Prahalad Prajesh Prajit Prajun Prakash Prakat Prakrit Prakul Pramesh Pramit Pramod Pran Pranav Pranay Pranit Prasad Prasanna Prasata Prashanta Prasun Pratapa Pratik Pratit Pratosh Praval Pravin Pravir Prayag Prem Premal Pritam Prithu Prithvi Pritish Pujit Punit Punya Purna Purnendu Puru Purushottam Pushkar
		Raghav Raghu Rahul Raja Rajan Rajarshi Rajendra Rajesh Rajit Rajiv Rajkumar Raju Rajul Rajyeshwar Rakesh Raksha Ram Raman Ramchandra Ramesh Rameshwar Ramkrishna Ranajit Ranasura Randhir Ranjan Ranjiv Rasik Ratish Ratna Ratnakar Ratri Ratul Raunak Ravi Ravikiran Ravindra Resham Riddhiman Rijul Ripu Rishabh Rishi Rishikesh Rochan Rohan Rohit Ronak Roshan Ruchir Rudra Ruhan Rujul Rup Rupal Rupesh Rupin Rushil
		Sabal Sabin Sachchit Sachet Sachetan Sachindra Sachit Sadar Sadhan Safal Sagar Sagun Sahadeva Sahaj Saharsh Sahas Sahdeva Sahil Sajal Sajan Sajit Sajiv Sajjan Saket Samar Samarjit Samartha Sambhav Sambit Sambuddha Samir Samiran Sampat Samrat Samudra Sanat Sanchay Sanchit Sangrama Sanjay Sanjit Sanjiv Sanjog Sankalpa Sanket Santosh Sanyog Sapan Saral Sarang Saras Sarasvat Sarat Sarba Sarbagya Sarbajit Sarish Sarthak Sarup Sarvesh Satindra Satish Satruijt Satyajit Satyanarayan Satyavan Satyavrat Satyavrata Satyendra Saubhagya Saumya Saunak Saurav Savir Savit Sawa Sevak Shaan Shahid Shailendra Shailesh Shambhu Shamindra Shamit Shankara Shankaradeva Shanta Shantanu Sharad Sharadchandra Sharan Shardul Shashank Shashwat Shatrughna Shatrujit Shekhar Shesh Shikhar Shirish Shishir Shiva Shivadeva Shivesh Shobhan Shravan Shreshta Shreyas Shridhar Shrigopal Shrihari Shrish Shrikanta Shrikrishna Shripad Shrish Shulabh Shyam Shyamsundar Siddha Siddhanta Siddhartha Siddhi Smaran Sohan Sohil Som Sourabh Sridhar Srijan Subal Subarna Subas Subhan Subhas Subodh Subrat Sudarshan Sudi Sudip Sudesh Sudeva Sudhakar Sudhanshu Sudhindra Sudhir Sugandha Suhas Sujan Sujash Sujaya Sujit Sukanta Sukesh Sukrit Sukumar Sulabh Sulekh Sulochan Suman Sumangal Sumant Sumantu Sumedh Sumit Sunand Sundar Sundip Sunil Sunirmal Sunit Suprakash Suprit Sur Suraja Suranjan Suras Surendra Suresh Surit Surya Suryavansi Sushanta Sushil Sushobhan Sutej Suvan Suvrata Suyash Suyog Swagat Swami Swapan Swapnil Swarup Swayambhu
		Tanuj Tapan Tapas Tarak Taral Taran Tarang Tarini Tarun Tej Tejas Tenzin Thakur Tika Tilak Tiray Tirtha Tirtha Tribhuvan Trilochan Trilok Trishanku Tufan Tulasi Tushar Tyag Udar Udaya Udayadeva Uddhav Udgam Udit Ujesh Ujjala Ujwal Ulban Ullash Umanga Umesh Unnabh Unnat Upendra Utkarsh Utkrishta Utpal Utsang Utsarg Utsav Uttam Uttar
		Vaibhav Vajra Vajradeva Vajraraja Vajrarata Vallabh Varun Vasant Vasava Vasu Vasudeva Vasuraja Vatsa Vatsal Ved Vibhu Vijaya Vijaykama Vijaykamadeva Vikesh Vikram Vimal Vipin Vishal Vishvadeva Yadav Yadunath Yagya Yalamber Yama Yamaraja Yash Yatindra Yatish Yogendra Yogesh Yogita Yougal Yubin Yubraja Yuddha Yuvaraja
	}
	
	female_names = {
		Aanchal Aapti Aarati Aastha Aayushi Abha Abhaya Abhijita Abhilasha Achal Achala Adarsh Adarshini Adishree Aditi Adrika Agrata Agrima Ahalya Ahladita Aishwarya Ajala Ajanta Ajita Akanksha Akriti Akshita Akuti Alisha Alka Aloki Alpa Alpana Amba Ambi Ambika Ambu Ambuja Amina Amisha Amita Amodini Amolika Amrita Amshula Amulya Anahita Anamika Anandi Anandini Anandita Ananta Ananya Anasuya Anchal Anchita Angana Anika Anima Anindita Anisha Anita Anjali Anjana Anjika Anjini Anju Anjuli Anjushri Ankita Annapurna Anshu Anshula Antara Anu Anuhya Anuja Anumati Anupama Anuprabha Anupriya Anuradha Anusha Anushri Apala Aparajita Aparna Apsara Apurva Aradhana Arati Archa Archana Archisha Archita Arpana Arpita Aruna Arundhati Aruni Arunima Aryaa Asha Ashima Ashrita Ashwini Asita Askini Aslesha Asmita Aspru Atasi Atmaja Atreyi Avani Avanti Avantika Avinashi Ayati Ayela Ayushi Ayushmati
		Bageshri Baidehi Baijayanti Baisakhi Bala Banamala Bandana Bandita Banhi Banita Barnali Barsha Baruna Baruni Basabi Basanta Basanti Basudha Basundhara Bela Bhadra Bhadraa Bhagirathi Bhagwanti Bhagya Bhagyashri Bhairavi Bhakti Bhamini Bhanu Bhanuja Bhanumati Bhanuni Bharani Bharati Bhargavi Bhavana Bhavini Bhavya Bhawani Bhintuna Bhrikuti Bhrikutidevi Bhumi Bhumika Bhuvana Bhuvi Bibha Bidya Bimala Bina Binata Binaya Bindhya Bindiya Bindu Binita Binodini Bipasha Birsha Bishakha Bishnu Brinda
		Chaand Chahana Chaitali Chaitan Chameli Champa Chanchala Chandaa Chandana Chandani Chandika Chandni Chandra Chandraleksha Chandrani Chandrika Chapala Charu Charulata Cheshtaa Chetana Chhabi Chhaya Chintan Chitra Chitralekha Chitrali Chitrani Chitrarekha Chitrita
		Damayanti Damini Darpana Darshana Darshita Daya Dayanita Dayita Debika Deeba Deekshya Deepa Deepali Deepamala Deepaprabha Deepika Deepta Devaki Devangana Devangi Devashree Deveshi Devi Devika Devyani Dhanashri Dhanishta Dhanya Dhanyata Dhara Dharana Dharani Dharini Dharti Dhavalaa Dhriti Dhwani Dibya Dikshya Dina Dipali Dipashri Dipti Dipkisha Dishita Diti Divisha Drashtaa Draupadi Drisana Dristi Durga Dolma Doma Dooma
		Ekata Ela Elina Enakshi Esha Eshita Eyrum Falguni Fathi Gajra Gandhali Ganga Gargi Garima Gauri Gaurika Gautami Gayatri Geeti Geetika Girija Girisha Girwani Gita Gitanjali Godavari Gopika Govindi Gulab Gunjana Gunjita Gyanada Gyani
		Hansa Hansika Hansini Harhsa Harini Harita Harshini Harshita Hasina Hasita Heena Hema Hemaadri Hemakshi Hemangi Hemangini Hemani Hemanti Hena Hima Himaadri Himani Hira Hiral Hisi Hisila Hita Hiya Huma Iha Ikshu Ila Indira Indrani Indrayani Indu Induja Indumati Inu Ipsa Ipsita Ira Isha Ishana Ishani Ishika Ishita Ishorya Ishwari Ita
		Jagadamba Jagatee Jagrati Jagriti Jahnavi Jala Jalaja Jamuna Janaki Janani Janhavi Jass Jaya Jayahree Jayani Jayanti Jayaprada Jayashree Jayati Jayita Jaysha Jhankar Jharna Jiwan Joshita Juhi Jyoti Jyotika Jyotsna Kadambari Kadambini Kajal Kala Kalavati Kali Kalika Kalindi Kalpana Kalpita Kalyani Kamakshi Kamala Kamalakshi Kamalika Kamalini Kamana Kanan Kanchan Kanchana Kanta Kanti Kanya Kapila Karishma Karuna Kashika Kashvi Kasturi Katyayani Kaumudi Kaushalya Kaveri Kavita Kesari Keshika Ketaki Ketana Khusbu Khusi Kinjal Kiran Kirtana Kirti Kishori Komal Koyel Kranti Kripa Kriti Kshyama Kshyanika Kukee Kumari Kumkum Kumud Kumudini Kunda Kunja Kunjal Kunjana Kuntal Kuntala Kunti Kushal Kusa Kusum Kusumita Kusumlata
		Lajja Lajjawati Lajjita Lakshan Lakshita Lakshmi Lakshya Lalana Lalima Lalita Lasta Lata Latika Leela Leena Lekha Lipi Lipika Lochana Lumanti Luniva Luswaa Maanika Madhavi Madhu Madhubala Madhul Madhulata Madhumati Madhumita Madhuri Madhurima Madhushri Magana Mahi Mahika Mahima Maina Maitreyi Maiya Mala Malati Malavika Maliha Malika Malina Malini Mamata Manasa Manasi Mandakini Mandara Mandeep Mandira Mangala Manika Manisha Manishi Manjari Manjira Manju Manjula Manjulika Manjusha Manjushri Manna Manorama Manshree Manushri Marisa Matina Matrika Mausam Mausami Maya Mayuri Medha Medhaavi Medini Meenakshi Meera Megha Meghana Meha Mehal Mela Menaka Menkhu Mhichaa Mihsa Mina Minal Mira Mita Mohana Mohini Mohita Monal Moti Mridu Mridula Mrinal Mrinalini Mudita Mudrika Mugdha Mukta Mukti Muna Munira
		Nagina Naina Nalika Nalini Namita Namrata Nanda Nandana Nandi Nandika Nandini Nandita Narayani Narmada Nashita Navanita Navina Nayana Nayantara Neela Neelanjana Neeraja Neeva Neha Nehal Nheela Niba Nibha Nidhi Niharika Nikhita Nila Nilam Nilasha Nilaya Nileen Nilima Nimisha Niranjana Nirmala Nirmayi Nirupa Nirupama Nirvana Nischita Nisha Nishita Nishtha Nita Niti Nitu Nivedita Nivriti NugaH_ Nutan Oashni
		Ojal Ojasvi Oma Oshika Padma Padmavati Padmini Palisha  Pallavi Pampha Pankaja Panna Parameshwari Parimitaa Parinita Parnita Parvati Pavana Pavitraa Payal Piya Poonam Prabha Prachi Pradipta Pragati Pragya Prakriti Prama Pramila Pramiti Pranati Prapti Prarthana Prashansa Prashanti Pratibha Pratigya Pratikshya Pratima Pratishtha Pratiti Preetal Prekshya Prema Premala Prerana Prisha Prita Priti Pritika Priya Priyanka Priyasha Pujita Puja Punam Punita Punya Purnima Pushpa Pushpanjali Pushpita
		Raakhi Rachana Rachita Radha Radhika Ragini Rajalakshmi Rajani Rajashri Rajeshwari Rajkumari Rakhi Rakshita Rakshya Rama Rambha Rameshwari Rangana Rani Ranjana Ranjini Ranjita Rashmi Rasika Rati Ratna Reena Reena Rekha Renu Renuka Reshma Reva Revati Richa Riddhi Riju Rijuta Rima Rishika Rita Riti Ritika Ritu Rochana Rohana Rohini Rohita Rojita Roma Romila Roshni Ruchi Ruchika Ruchira Ruchita Rudrani Rukmini Ruma Rupa Rupali Rupashi Rupashi
		Sabita Sabitri Sachi Sachita Sadhana Sadhika Sadhvi Sagarika Saguna Sahana Saheli Sainyukta Sajala Sajani Sajita Sakhi Salila Salouni Samata Samhita Samidha Samina Samita Samixya Samyukta Sananda Sanchita Sandhya Sang Sangita Sanjana Sanjna Sanju Sanjula Sanoja Sanskriti Santoshi Sapana Sarala Saranya Saraswati Sarayu Sarbani Sarita Sarjana Sarmistha Saroja Sarojini Sashi Sasmita Sati Satya Savarna Savita Savitri Sevati Sevita Shabana Shaila Shailaja Shaili Shakti Shakuntala Shalini Shama Shameena Shamitaa Shanta Shanti Sharada Sharika Sharini Sharmila Sharmistha Shashi Shaswati Sheela Sheetal Shefali Shibani Shikha Shila Shilpa Shilpita Shirisha Shristi Shivani Shobha Shobhana Shraddha Shree Shreela Shreya Shreyashi Shridevi Shrijani Shristi Shruti Shubha Shubhadra Shubhangi Shubhra Shuchita Shukla Shukti Shushma Shweta Shyama Shyamala Shyamali Sibani Sichu Siddhi Simma Sindhu Sita Sitara Situ Smirti Smita Smriti Sneh Sneha Snehal Snigdha Sohini Sona Sonal Sonali Sonia Sonika Soniya Sourabhi Sraddha Sridevi Srijana Sristi Stuti Subhadra Subhagya Subhashini Subhi Sucheta Suchi Suchira Suchita Suchitra Sudeepa Sudeepta Sudeshna Sudevi Sudha Sudhi Sudipta Sudipti Sugita Suhasini Suhina Sujala Sujata Sujaya Sukriti Sulakshana Sulalita Sulekhaa Sulochana Sumana Sumanta Sumati Sumita Sumitra Sunanda Sunandini Sunandita Sunayana Sunayani Sundari Suneeti Sunetra Sunita Suniti Suprabha Supriti Supriya Suraksha Suranjana Surekha Sureshi Suruchi Surupa Sushanti Sushila Sushma Sushmita Sushobhana Susila Susmita Swaa Swapna Swarupa Swasti Swati Sweta Swornima
		Taapasee Tamanna Tamasi Tanu Tanuja Tanushri Tanvi Tapani Tapasi Tara Tarana Tarannum Tarika Tarini Tarpana Tarulata Teesa Tejasee Tejaswi Tilottama Timila Tirtha Tripti Trisha Trishna Tulasi Tsamchoe Tshering
		Udipti Udita Uditi Ujjwala Uma Unaati Unima Upama Upasana Urjita Urmi Urmila Urvashi Usha Ushna Utsha Vaijayanti Vani Vanita Varuna Vasanti Vedika Vibha Vidya Vijaya Vinaya Vindhya Vinita Vrinda Yamini Yamuna Yasoda Yasodhara Yeju Yogita Yuna Yunisha Yuvani Yuvika
	}
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 25
	father_name_chance = 25
	
	pat_grm_name_chance = 25
	mat_grm_name_chance = 25
	mother_name_chance = 0
}
