﻿name_list_ashkenazi = {

	cadet_dynasty_names = {
		"dynn_Ben_Aharon"
		"dynn_Ben_Ari"
		"dynn_Binyamin"
		"dynn_Ben_David"
		"dynn_Ben_Jeremias"
		"dynn_Ben_Leonhard"
		"dynn_Ben_Michael"
		"dynn_Mose"
		"dynn_Ben_Reuben"
		"dynn_Ebheri"
	}

	dynasty_names = {
		"dynn_Ben_Aharon"
		"dynn_Ben_Ari"
		"dynn_Binyamin"
		"dynn_Ben_David"
		"dynn_Ben_Jeremias"
		"dynn_Ben_Leonhard"
		"dynn_Ben_Michael"
		"dynn_Mose"
		"dynn_Ben_Reuben"
		"dynn_Ebheri"
	}

	male_names = {
		Abba Abbaye Acha Achai Achunai Aharon Alechsandri Ammi Amram Amunah Ashi Asher Avomai Avraham Azariah Baboi Baruch
		Bibai Binyamin Boaz Bustenai Chanan Chananel Chaninai Chanoch Chaim Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel
		Daniel David Dimi Dodai Dudai Efrayim Eina Elazar Elchanan Eldad Eliezer Elyakim Gedalyah Gershom Ghayyat Giat Giza Hillel
		Hila Isaac Ivomai Kafnai Kahana Kalonymos Levi Kiyomi Machir Malcha Mar Mari Matiyahu Meir Menechem Menashe Mesharsheya Meshulam
		Mevasser Mishael Mordechai Moshe Nachman Nachshon Nasan Natan Natroi Natronai Nechemiah Nehilai Nesanel Nissim Paltoi Pirkoi
		Peter Rava Ravai Ravi Ravya Reuven Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Sherira Sheshna Shila Shimon Shinoi
		Shlomo Shmuel Sorgo Sulam Tachlifa Tamar Tzadok Tzemach Uri Yaakov Yachya Yechiel Yehudah Yehudai Yehoshua Yeshayah
		Yisrael Yitzchak Yoel Yosef Yoshiah Yosi Yuda Zakkai Zelekman Zuiskind
	}
	female_names = {
		Beila Belet Chana Doltza Esther Guta Guthela Madrona Matrona Minna Pultzelina Rachel Rivkah Saris Scolaster
		Shluida Shoinlin Shonlin Tziporah Yehudis Yeintil
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}
name_list_sephardi = {

	cadet_dynasty_names = {
		"dynn_Shaoul"
		"dynn_Ben_Sol"
		"dynn_Ben_Shlomo"
		"dynn_Ben_Shimon"
		"dynn_Ben_Yitzhak"
		"dynn_Ya_akov"
		"dynn_Ben_Yankev"
		"dynn_Yeshayahu"
		"dynn_Ben_Yosef"
	}

	dynasty_names = {
		"dynn_Shaoul"
		"dynn_Ben_Sol"
		"dynn_Ben_Shlomo"
		"dynn_Ben_Shimon"
		"dynn_Ben_Yitzhak"
		"dynn_Ya_akov"
		"dynn_Ben_Yankev"
		"dynn_Yeshayahu"
		"dynn_Ben_Yosef"
	}

	male_names = {
		Abba Abbaye Acha Achai Achunai Aharon Alechsandri Ammi Amram Amunah Ashi Asher Avomai Avraham Azariah Baboi Baruch
		Bibai Binyamin Boaz Bustenai Chanan Chananel Chaninai Chanoch Chaim Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel
		Daniel David Dimi Dodai Dudai Efrayim Eina Elazar Elchanan Eldad Eliezer Elyakim Gedalyah Gershom Ghayyat Giat Giza Hillel
		Hila Isaac Ivomai Kafnai Kahana Kalonymos Levi Kiyomi Machir Malcha Mar Mari Matiyahu Meir Menechem Menashe Mesharsheya Meshulam
		Mevasser Mishael Mordechai Moshe Nachman Nachshon Nasan Natan Natroi Natronai Nechemiah Nehilai Nesanel Nissim Paltoi Pirkoi
		Peter Rava Ravai Ravi Ravya Reuven Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Sherira Sheshna Shila Shimon Shinoi
		Shlomo Shmuel Sorgo Sulam Tachlifa Tamar Tzadok Tzemach Uri Yaakov Yachya Yechiel Yehudah Yehudai Yehoshua Yeshayah
		Yisrael Yitzchak Yoel Yosef Yoshiah Yosi Yuda Zakkai Zelekman Zuiskind
	}
	female_names = {
		Beila Belet Chana Doltza Esther Guta Guthela Madrona Matrona Minna Pultzelina Rachel Rivkah Saris Scolaster
		Shluida Shoinlin Shonlin Tziporah Yehudis Yeintil
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}
name_list_radhanite = {

	cadet_dynasty_names = {
		"dynn_Rabban"
		"dynn_Efraim"
		"dynn_Eliyahu"
		"dynn_Cohen"
		"dynn_Dharan"
		"dynn_Yitzhak"
		"dynn_Koder"
		"dynn_Japheth"
		"dynn_Hallegua"
		"dynn_Madayi"
		"dynn_Meir"
		"dynn_Menahem"
		"dynn_Mutath"
		"dynn_Nehemya"
		"dynn_Oran"
		"dynn_Pallivathikal"
		"dynn_Rahabi"
		"dynn_Sarphati"
		"dynn_Sassoon"
		"dynn_Chorath"
		"dynn_Solomon"
		"dynn_Yaakov"
	}

	dynasty_names = {
		"dynn_Rabban"
		"dynn_Efraim"
		"dynn_Eliyahu"
		"dynn_Cohen"
		"dynn_Dharan"
		"dynn_Yitzhak"
		"dynn_Koder"
		"dynn_Japheth"
		"dynn_Hallegua"
		"dynn_Madayi"
		"dynn_Meir"
		"dynn_Menahem"
		"dynn_Mutath"
		"dynn_Nehemya"
		"dynn_Oran"
		"dynn_Pallivathikal"
		"dynn_Rahabi"
		"dynn_Sarphati"
		"dynn_Sassoon"
		"dynn_Chorath"
		"dynn_Solomon"
		"dynn_Yaakov"
	}

	male_names = {
		Anah Anat Atalyah MaAkhah Machlah Aviyah Diklah Gomer Mikhayahu Ofir Yachin AchAv Adalya Adam Adinah
		Adlai Adoniram Adoniyah Adriel Aharon Amaryahu Amittai Ammiel Amnon Amos Amram Anaiah Anan Anani Aran Arieh
		AriEl Asa Asaf Asher Asnappar AvdiEl Avidan AviEl Avihu AvimaEl Avimelekh Aviram Avishay Avner Avraham
		Avram Avshalom Azarel Azaryah Azazyahu AzriEl BaAl Barak Barukh Belshatzzar Benayahu BetUel Binyamin Boaz
		Chaggai Chanan Chananyah Chanokh Chavaqquq ChazaEl Chizqiyahu Dan Daniyyel Daryawesh Dawid Delayahu Efrayim
		Ehud Eiran Eitan Elah ElAzar Elchanan Eli Eliav Eliel EliEzer Elifalet Elifelet Elihu Elisha Elishua Eliyyahu
		Elkanah Elnatan Elon Enosh Esaw Evyatar Ezer Ezra Gad Gamaliel GavriEl Gedalyahu Gemaryahu Gershom Gershon
		GidOn Gilad Golyat Haran Hevel Hillel Hiram Hoshea Iddo Ilai Immanuel Ira Itamar Iyyov Kalev Kayin
		Keinan Kenanyahu Koresh Laban Lael Lebanah Lemuel Levi Lot Machli MalAkhi Mattan Mattanyahu Mattithyahu Mattityahu
		Melech Menachem Menashsheh Meshullam Metushelach MikhaEl Mikhah Mordokhay Moshe Nachum Nadav Naftali Natan Nechemyah
		Neriah NetanEl Netanyahu Nimrod Nogah Ofrah Omri Ovadyah Oved Peleg Penuel Peretz Pinchas QemuEl
		RafaEl RehavAm Reuel Reuven Sancheriv Seraiah Shalmaneser ShaUl SheAltiEl Shelach Shelah Shelomoh
		Shem ShemaYah ShemuEl Shet Shimon Shimshon Talmai Tammuz Teman Terach Toviyyah Tzefanyah Tzidkiyahu Tzion Tzivah
		TzuriEl Uri Uriyah UriyEl Uzzi Uzziel Uzziyyah Yaakov YachleEl YachtzeEl Yadon Yair Yamin YaRah YaravAm
		Yared Yawan Yechezkel YechiEl Yedidyah Yefet YehoAsh Yehochanan Yehonatan Yehoram Yehoshafat Yehoshua Yehoyakhin
		Yehoyakim Yehu Yehudah Yehudi Yekonyah YerachmeEl Yeriyahu YeshaYahu Yeshua Yiftach Yirmiyahu Yishai Ittay
		BaAlZevuv Tovi Noach
	}
	female_names = {
		Anah Anat Atalyah MaAkhah Machlah Achinoam Asenat Atarah Avigayil Avishag Avital Basmat BatSheva
		Beulah Bilhah Bityah Chaggit Channah Chavah CheftziBah Chuldah Delilah Devorah Dinah Ednah Efrat Elisheva
		Ester Hadassah Hagar Hodiyah Izevel KetziAh Leah Machalat MeheitavEl Merav Mikhal Miriam NaAmah NaOmi
		Orpah Rachel Rivqah Rut Sarah Shifra Shoshannah Shulammit Tamar Tirtzah Tzillah Tzipporah Tzivyah
		Yael Yedidah Yehosheva Yehudit Yemima Yerushah NoAh Keren Aviyah Diklah Gomer Mikhayahu Ofir Yachin
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	
	
}
