﻿name_list_mogyer = {

	cadet_dynasty_names = {
		"dynn_A_rpA_dy"
		"dynn_CsA_szA_r"
		"dynn_Vajlok"
		"dynn_KA_n"
		"dynn_Omodej"
		"dynn_Zapolsky"
		"dynn_Drugeth"
		"dynn_Csak"
		"dynn_Pallfy"
		"dynn_Apafi"
		"dynn_BA_nffy"
		"dynn_BerzE_nyi"
		"dynn_Bocskai"
		"dynn_Borsa"
		"dynn_CzirA_ky"
		"dynn_Debreceni"
		"dynn_DerencsE_nyi"
		"dynn_DiO_szegi"
		"dynn_DO_ry"
		"dynn_EgervA_ri"
		"dynn_ForgA_ch"
		"dynn_Garai"
		"dynn_PA_lO_czi"
		"dynn_HE_dervA_ri"
		"dynn_Hunyadi"
		"dynn_KA_n"
		"dynn_KA_rolyi"
		"dynn_KO_szegi"
		"dynn_Kun"
		"dynn_Losonczi"
		"dynn_MarO_ti"
		"dynn_PerE_nyi"
		"dynn_RA_tO_t"
		"dynn_Rozgonyi"
		"dynn_Szakoly"
		"dynn_SzE_csE_nyi"
		"dynn_SzE_chy"
		"dynn_Telegdi"
		"dynn_ThurzO_"
		"dynn_U_jlaki"
		"dynn_Kanizsai"
		"dynn_Meggyesi"
		"dynn_Osli"
		"dynn_Viczay"
		"dynn_Balassa"
		"dynn_BA_thory"
		"dynn_KA_lnoky"
		"dynn_Niedzica"
		"dynn_ZA_polya"
		"dynn_SzE_kely"
		"dynn_DO_zsa"
		"dynn_Apafi"
		"dynn_Balassi"
		"dynn_Bethlen_von_IktA_r"
		{ "dynnp_of" "dynn_Szekezfehervar" }
		"dynn_Budai_Nagy"
		{ "dynnp_de" "dynn_KincstartO_" }
		"dynn_Celko"
		"dynn_Corvinus"
		{ "dynnp_de" "dynn_Cseszneky" }
		{ "dynnp_de" "dynn_MilvA_ny" }
		{ "dynnp_von" "dynn_MoravA_n" }
		"dynn_DA_vid"
		"dynn_DE_csey"
		"dynn_ME_zesi"
		{ "dynnp_de" "dynn_Ruszka" }
		"dynn_Draskovich"
		"dynn_ErdO_dy"
		"dynn_RE_vay"
		"dynn_DuruZ_mic"
		"dynn_Szemere"
		"dynn_Hadik"
		"dynn_BatthyA_ny"
		"dynn_Csesznegi"
		"dynn_EsterhA_zy"
		"dynn_HajdU_"
		"dynn_JesenskY_"
		"dynn_Medveczky"
		"dynn_RA_kO_czi"
		"dynn_Wass_de_Czege"
		"dynn_Szapolyai"
		"dynn_Zichy"
		"dynn_Zrinski"
	}

	dynasty_names = {
		"dynn_A_rpA_dy"
		"dynn_CsA_szA_r"
		"dynn_Vajlok"
		"dynn_KA_n"
		"dynn_Omodej"
		"dynn_Zapolsky"
		"dynn_Drugeth"
		"dynn_Csak"
		"dynn_Pallfy"
		"dynn_Apafi"
		"dynn_BA_nffy"
		"dynn_BerzE_nyi"
		"dynn_Bocskai"
		"dynn_Borsa"
		"dynn_CzirA_ky"
		"dynn_Debreceni"
		"dynn_DerencsE_nyi"
		"dynn_DiO_szegi"
		"dynn_DO_ry"
		"dynn_EgervA_ri"
		"dynn_ForgA_ch"
		"dynn_Garai"
		"dynn_PA_lO_czi"
		"dynn_HE_dervA_ri"
		"dynn_Hunyadi"
		"dynn_KA_n"
		"dynn_KA_rolyi"
		"dynn_KO_szegi"
		"dynn_Kun"
		"dynn_Losonczi"
		"dynn_MarO_ti"
		"dynn_PerE_nyi"
		"dynn_RA_tO_t"
		"dynn_Rozgonyi"
		"dynn_Szakoly"
		"dynn_SzE_csE_nyi"
		"dynn_SzE_chy"
		"dynn_Telegdi"
		"dynn_ThurzO_"
		"dynn_U_jlaki"
		"dynn_Kanizsai"
		"dynn_Meggyesi"
		"dynn_Osli"
		"dynn_Viczay"
		"dynn_Balassa"
		"dynn_BA_thory"
		"dynn_KA_lnoky"
		"dynn_Niedzica"
		"dynn_ZA_polya"
		"dynn_SzE_kely"
		"dynn_DO_zsa"
		"dynn_Apafi"
		"dynn_Balassi"
		"dynn_Bethlen_von_IktA_r"
		{ "dynnp_of" "dynn_Szekezfehervar" }
		"dynn_Budai_Nagy"
		{ "dynnp_de" "dynn_KincstartO_" }
		"dynn_Celko"
		"dynn_Corvinus"
		{ "dynnp_de" "dynn_Cseszneky" }
		{ "dynnp_de" "dynn_MilvA_ny" }
		{ "dynnp_von" "dynn_MoravA_n" }
		"dynn_DA_vid"
		"dynn_DE_csey"
		"dynn_ME_zesi"
		{ "dynnp_de" "dynn_Ruszka" }
		"dynn_Draskovich"
		"dynn_ErdO_dy"
		"dynn_RE_vay"
		"dynn_DuruZ_mic"
		"dynn_Szemere"
		"dynn_Hadik"
		"dynn_BatthyA_ny"
		"dynn_Csesznegi"
		"dynn_EsterhA_zy"
		"dynn_HajdU_"
		"dynn_JesenskY_"
		"dynn_Medveczky"
		"dynn_RA_kO_czi"
		"dynn_Wass_de_Czege"
		"dynn_Szapolyai"
		"dynn_Zichy"
		"dynn_Zrinski"
	}

	male_names = {
		A_bel A_dA_rn A_goston A_lmos A_rpA_d O_dO_n Alajos Ambrus AndrA_s Antal Attila BA_lint BE_la BalA_zs Benedek BernA_t BertO_k Bertalan BoldizsA_r Bonuslo
		Borisz CsA_k Csaba Csongor DE_nes DO_mO_tO_r DezsO_ DomoszlO_ DonA_t Elek ElemE_r Endre ErnO_ FulO_p Ferenc Frigyes GA_bor GA_briel GA_spA_r GE_za Gazsi
		GellE_rt Gergely GyO_rgy Gyula Imre IstvA_n IzsA_k JA_kob JA_nos JO_zsef JenO_ KA_lmA_n KA_roly KonrA_d KornE_l KristO_f LA_szlO_ LA_zA_r LO_rinc Lajos
		Lampert Levente LukA_cs MA_rk MA_rton MA_tE_ MA_tyA_s MO_ric MO_zes MihA_ly MiklO_s NA_ndor OrbA_n OszkA_r PA_l PE_ter SA_muel SA_ndor Salamon Saul Soma
		Szilveszter TA_dor Tacsony TamA_s Tibor Tivadar Vazul Vencel Vilmos ZoltA_n Zsigmond Zsolt
	}
	female_names = {
		A_gnes E_va Adelaida AgA_ta AmA_lia Angyalka AnikO_ Aranka Berta BorbA_la Csilla Csillag Czenzi Dorottya Edit EmO_ke Emese Erika ErzsE_bet Eszter
		Etel Euphemia Gizella GyO_rgyi Hajnal Hedwig Ibolya IldikO_ Illona IrE_n JA_cinta JO_zsa JU_lia JolA_n Judith Kamilla Katalin Kinga KlA_ra
		Konstancia Krisztina Kunigunda Luca MA_ria MA_rta Magdolna MargarE_ta Margit Matild NatA_lia Odola Orsolya Panni Piroska RO_zsa SA_ra Sarolt
		Skolasztika Sophia TundE_r Terezia Viola VirA_g ZoltA_na ZsO_fia Zsanett Zsuzsa
	}
	
	dynasty_of_location_prefix = "dynnp_a"
	
	patronym_suffix_male = "dynnpat_suf_fi"

	dynasty_name_first = yes
	
	
}

name_list_hungarian = {

	cadet_dynasty_names = {
		"dynn_A_rpA_dy"
		"dynn_CsA_szA_r"
		"dynn_Vajlok"
		"dynn_KA_n"
		"dynn_Omodej"
		"dynn_Zapolsky"
		"dynn_Drugeth"
		"dynn_Csak"
		"dynn_Pallfy"
		"dynn_Apafi"
		"dynn_BA_nffy"
		"dynn_BerzE_nyi"
		"dynn_Bocskai"
		"dynn_Borsa"
		"dynn_CzirA_ky"
		"dynn_Debreceni"
		"dynn_DerencsE_nyi"
		"dynn_DiO_szegi"
		"dynn_DO_ry"
		"dynn_EgervA_ri"
		"dynn_ForgA_ch"
		"dynn_Garai"
		"dynn_PA_lO_czi"
		"dynn_HE_dervA_ri"
		"dynn_Hunyadi"
		"dynn_KA_n"
		"dynn_KA_rolyi"
		"dynn_KO_szegi"
		"dynn_Kun"
		"dynn_Losonczi"
		"dynn_MarO_ti"
		"dynn_PerE_nyi"
		"dynn_RA_tO_t"
		"dynn_Rozgonyi"
		"dynn_Szakoly"
		"dynn_SzE_csE_nyi"
		"dynn_SzE_chy"
		"dynn_Telegdi"
		"dynn_ThurzO_"
		"dynn_U_jlaki"
		"dynn_Kanizsai"
		"dynn_Meggyesi"
		"dynn_Osli"
		"dynn_Viczay"
		"dynn_Balassa"
		"dynn_BA_thory"
		"dynn_KA_lnoky"
		"dynn_Niedzica"
		"dynn_ZA_polya"
		"dynn_SzE_kely"
		"dynn_DO_zsa"
		"dynn_Apafi"
		"dynn_Balassi"
		"dynn_Bethlen_von_IktA_r"
		{ "dynnp_of" "dynn_Szekezfehervar" }
		"dynn_Budai_Nagy"
		{ "dynnp_de" "dynn_KincstartO_" }
		"dynn_Celko"
		"dynn_Corvinus"
		{ "dynnp_de" "dynn_Cseszneky" }
		{ "dynnp_de" "dynn_MilvA_ny" }
		{ "dynnp_von" "dynn_MoravA_n" }
		"dynn_DA_vid"
		"dynn_DE_csey"
		"dynn_ME_zesi"
		{ "dynnp_de" "dynn_Ruszka" }
		"dynn_Draskovich"
		"dynn_ErdO_dy"
		"dynn_RE_vay"
		"dynn_DuruZ_mic"
		"dynn_Szemere"
		"dynn_Hadik"
		"dynn_BatthyA_ny"
		"dynn_Csesznegi"
		"dynn_EsterhA_zy"
		"dynn_HajdU_"
		"dynn_JesenskY_"
		"dynn_Medveczky"
		"dynn_RA_kO_czi"
		"dynn_Wass_de_Czege"
		"dynn_Szapolyai"
		"dynn_Zichy"
		"dynn_Zrinski"
	}

	dynasty_names = {
		"dynn_A_rpA_dy"
		"dynn_CsA_szA_r"
		"dynn_Vajlok"
		"dynn_KA_n"
		"dynn_Omodej"
		"dynn_Zapolsky"
		"dynn_Drugeth"
		"dynn_Csak"
		"dynn_Pallfy"
		"dynn_Apafi"
		"dynn_BA_nffy"
		"dynn_BerzE_nyi"
		"dynn_Bocskai"
		"dynn_Borsa"
		"dynn_CzirA_ky"
		"dynn_Debreceni"
		"dynn_DerencsE_nyi"
		"dynn_DiO_szegi"
		"dynn_DO_ry"
		"dynn_EgervA_ri"
		"dynn_ForgA_ch"
		"dynn_Garai"
		"dynn_PA_lO_czi"
		"dynn_HE_dervA_ri"
		"dynn_Hunyadi"
		"dynn_KA_n"
		"dynn_KA_rolyi"
		"dynn_KO_szegi"
		"dynn_Kun"
		"dynn_Losonczi"
		"dynn_MarO_ti"
		"dynn_PerE_nyi"
		"dynn_RA_tO_t"
		"dynn_Rozgonyi"
		"dynn_Szakoly"
		"dynn_SzE_csE_nyi"
		"dynn_SzE_chy"
		"dynn_Telegdi"
		"dynn_ThurzO_"
		"dynn_U_jlaki"
		"dynn_Kanizsai"
		"dynn_Meggyesi"
		"dynn_Osli"
		"dynn_Viczay"
		"dynn_Balassa"
		"dynn_BA_thory"
		"dynn_KA_lnoky"
		"dynn_Niedzica"
		"dynn_ZA_polya"
		"dynn_SzE_kely"
		"dynn_DO_zsa"
		"dynn_Apafi"
		"dynn_Balassi"
		"dynn_Bethlen_von_IktA_r"
		{ "dynnp_of" "dynn_Szekezfehervar" }
		"dynn_Budai_Nagy"
		{ "dynnp_de" "dynn_KincstartO_" }
		"dynn_Celko"
		"dynn_Corvinus"
		{ "dynnp_de" "dynn_Cseszneky" }
		{ "dynnp_de" "dynn_MilvA_ny" }
		{ "dynnp_von" "dynn_MoravA_n" }
		"dynn_DA_vid"
		"dynn_DE_csey"
		"dynn_ME_zesi"
		{ "dynnp_de" "dynn_Ruszka" }
		"dynn_Draskovich"
		"dynn_ErdO_dy"
		"dynn_RE_vay"
		"dynn_DuruZ_mic"
		"dynn_Szemere"
		"dynn_Hadik"
		"dynn_BatthyA_ny"
		"dynn_Csesznegi"
		"dynn_EsterhA_zy"
		"dynn_HajdU_"
		"dynn_JesenskY_"
		"dynn_Medveczky"
		"dynn_RA_kO_czi"
		"dynn_Wass_de_Czege"
		"dynn_Szapolyai"
		"dynn_Zichy"
		"dynn_Zrinski"
	}

	male_names = {
		A_bel A_dA_rn A_goston A_lmos A_rpA_d O_dO_n Alajos Ambrus AndrA_s Antal Attila BA_lint BE_la BalA_zs Benedek BernA_t BertO_k Bertalan BoldizsA_r Bonuslo
		Borisz CsA_k Csaba Csongor DE_nes DO_mO_tO_r DezsO_ DomoszlO_ DonA_t Elek ElemE_r Endre ErnO_ FulO_p Ferenc Frigyes GA_bor GA_briel GA_spA_r GE_za Gazsi
		GellE_rt Gergely GyO_rgy Gyula Imre IstvA_n IzsA_k JA_kob JA_nos JO_zsef JenO_ KA_lmA_n KA_roly KonrA_d KornE_l KristO_f LA_szlO_ LA_zA_r LO_rinc Lajos
		Lampert Levente LukA_cs MA_rk MA_rton MA_tE_ MA_tyA_s MO_ric MO_zes MihA_ly MiklO_s NA_ndor OrbA_n OszkA_r PA_l PE_ter SA_muel SA_ndor Salamon Saul Soma
		Szilveszter TA_dor Tacsony TamA_s Tibor Tivadar Vazul Vencel Vilmos ZoltA_n Zsigmond Zsolt
	}
	female_names = {
		A_gnes E_va Adelaida AgA_ta AmA_lia Angyalka AnikO_ Aranka Berta BorbA_la Csilla Csillag Czenzi Dorottya Edit EmO_ke Emese Erika ErzsE_bet Eszter
		Etel Euphemia Gizella GyO_rgyi Hajnal Hedwig Ibolya IldikO_ Illona IrE_n JA_cinta JO_zsa JU_lia JolA_n Judith Kamilla Katalin Kinga KlA_ra
		Konstancia Krisztina Kunigunda Luca MA_ria MA_rta Magdolna MargarE_ta Margit Matild NatA_lia Odola Orsolya Panni Piroska RO_zsa SA_ra Sarolt
		Skolasztika Sophia TundE_r Terezia Viola VirA_g ZoltA_na ZsO_fia Zsanett Zsuzsa
	}
	
	dynasty_of_location_prefix = "dynnp_a"
	
	patronym_suffix_male = "dynnpat_suf_fi"

	dynasty_name_first = yes
	
	
}
