﻿name_list_croatian = {

	cadet_dynasty_names = {
		"dynn_MihaljeviC_"
		"dynn_Vukasin"
		"dynn_Dukasin"
		"dynn_KastriotiC_"
		"dynn_Frankopan"
		"dynn_KaC_iC_"
		"dynn_DraskoviC_"
		"dynn_ZelemE_ri"
		"dynn_Bebek"
		"dynn_SvetoslaviC_"
		"dynn_KreS_imiroviC_"
		"dynn_FeS_tetiC_"
		"dynn_Lackfi"
		"dynn_S_ubiC_"
		"dynn_KobiliC_"
		"dynn_LackoviC_"
		"dynn_Frankopan"
		"dynn_TrpimiroviC_"
		"dynn_Lopac"
		"dynn_Winch"
		"dynn_BijelahrvatskiC_"
		"dynn_BaboniC_"
		"dynn_DomagojeviC_"
		"dynn_Gorjanski"
		"dynn_Lackfi"
		"dynn_SvaciC_"
		"dynn_SenulatoviC_"
		"dynn_Vit"
		"dynn_JesoviC_"
		"dynn_TeroviC_"
	}

	dynasty_names = {
		"dynn_MihaljeviC_"
		"dynn_Vukasin"
		"dynn_Dukasin"
		"dynn_KastriotiC_"
		"dynn_Frankopan"
		"dynn_KaC_iC_"
		"dynn_DraskoviC_"
		"dynn_ZelemE_ri"
		"dynn_Bebek"
		"dynn_SvetoslaviC_"
		"dynn_KreS_imiroviC_"
		"dynn_FeS_tetiC_"
		"dynn_Lackfi"
		"dynn_S_ubiC_"
		"dynn_KobiliC_"
		"dynn_LackoviC_"
		"dynn_Frankopan"
		"dynn_TrpimiroviC_"
		"dynn_Lopac"
		"dynn_Winch"
		"dynn_BijelahrvatskiC_"
		"dynn_BaboniC_"
		"dynn_DomagojeviC_"
		"dynn_Gorjanski"
		"dynn_Lackfi"
		"dynn_SvaciC_"
		"dynn_SenulatoviC_"
		"dynn_Vit"
		"dynn_JesoviC_"
		"dynn_TeroviC_"
	}

	male_names = {
		Adam Andrija Bartol Besar Bojan Boris Branimir Castimir Danail Dmitar Dobromir Dragan Dragomir Drzislav Dujam Duym Filip Gaspar Gheorghe Grigorii
		Hranislav Hrvoje Igor Ioan Ivan Ivanis Jitej Karlo Koloman KreS_imir Ladislav Ljudevit Ljutomisl Lovro Matej Mihajlo Milman Mislav Mutimir
		Nikolitza Ognjen Petar Prohor Radomir Ratimir Sebeslav Seslav Slavich Stanislav Stjepan Sulvan Teodor TI_semir Tomislav Tvrdoslav Tvrtko Ulfo Uskrsimir Vid Vitomir Vlaicu
		Vukan Zvonimir
	}
	female_names = {
		Adriana Anna Borislava Cededa Doroteja Ekaterina Helena Jadviga Jovana Kera Ladika Maria Mihaela Nada Petra Viola Jadranka Mare
		Antonija Capeka Dragana Dubravka Emilija Gordana Jagoda Jelena Jelka Lucija Katalin Marija Marijana Mirjana Mirna Mojca Natalija NataS_a
		Rijeka Silvija Snjezana Sofija Suzana Svjetlana Suronja Tatjana Tihana Valerija Vedrana Visnja Vjekoslava Zlata Zvonimira
	}
	
	dynasty_of_location_prefix = "dynnp_od"

	patronym_suffix_male = "dynnpat_suf_iC_"
	always_use_patronym = yes

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 5

		
}

name_list_bosnian = {

	cadet_dynasty_names = {
		"dynn_KotromaniC_"
		"dynn_KuliniC_"
		"dynn_HrvatiniC_"
		"dynn_KosaC_a"
		"dynn_VukciC_"
		"dynn_NikoliC_"
		"dynn_SankoviC_"
		"dynn_VukoviC_"
		"dynn_ViS_eviC_"
		"dynn_RadivojeviC_"
		"dynn_VlatkoviC_"
		"dynn_RadinoviC_"
		"dynn_ZlatonosoviC_"
		"dynn_KristiC_"
		"dynn_S_antiC_"
		"dynn_TepC_iC_"
		"dynn_HercegoviC_"
		"dynn_TezaloviC_"
		"dynn_MurZ_iC_"
		"dynn_HvaeoniC_"
		"dynn_MasnoviC_"
		"dynn_MirkoviC_"
		"dynn_VojsaliC_"
		"dynn_Ugrin"
	}

	dynasty_names = {
		"dynn_KotromaniC_"
		"dynn_KuliniC_"
		"dynn_HrvatiniC_"
		"dynn_KosaC_a"
		"dynn_VukciC_"
		"dynn_NikoliC_"
		"dynn_SankoviC_"
		"dynn_VukoviC_"
		"dynn_ViS_eviC_"
		"dynn_RadivojeviC_"
		"dynn_VlatkoviC_"
		"dynn_RadinoviC_"
		"dynn_ZlatonosoviC_"
		"dynn_KristiC_"
		"dynn_S_antiC_"
		"dynn_TepC_iC_"
		"dynn_HercegoviC_"
		"dynn_TezaloviC_"
		"dynn_MurZ_iC_"
		"dynn_HvaeoniC_"
		"dynn_MasnoviC_"
		"dynn_MirkoviC_"
		"dynn_VojsaliC_"
		"dynn_Ugrin"
	}

	male_names = {
		Andrija Batalo BatiC_ BogiS_a Bogut BoriC_ Brailo Brajko DabiS_a Danis Dragonja Gojslav Grgur Hran Hrana Hrvoje Hval IvaniS_ Juraj Krsmir Kulin Matej Matej_Ninoslav Mihajlo Milovan Miroslav Nikola Ninoslav Ostoja Pavle Petar Priboje Prijezda RadiC_ Radislav Radivoj Radogost Sandalj Sanko Sibislav Stjepan TI_semir TomaS_ Tvrtko Uskrsimir Vladislav Vlatko Vuk Vukac VukaS_in Vukmir
	}
	female_names = {
		Andrijana Doroteja Elizabeta Gojslava Gruba Jelena Katarina Kujava Mara Marija Mateja MiliS_a Miroslava Nika Nikolena Pavica Petra Radislava Resa Stana Teodora VitaC_a VojaC_a Vojislava
	}
	
	dynasty_of_location_prefix = "dynnp_od"

	patronym_suffix_male = "dynnpat_suf_iC_"
	always_use_patronym = yes

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = "mercenary_company_bitter_winter_band" }
		{ name = "mercenary_company_knE_z_evi_of_the_road" }
		{ name = "mercenary_company_forest_wolves" }
	}
}

name_list_serbian = {

	cadet_dynasty_names = {
		"dynn_Dragutin"
		"dynn_Srbija"
		"dynn_Znaim"
		"dynn_NemanjiC_"
		"dynn_SokoloviC_"
		"dynn_Thopia"
		"dynn_Muzaka"
		"dynn_Assen"
		"dynn_Tich"
		"dynn_Soimirovich"
		"dynn_Balin"
		"dynn_VukanoviC_"
		"dynn_MrnjavceviC_"
		"dynn_BrankoviC_"
		"dynn_Uglesa"
		"dynn_Hlapen"
		"dynn_Blagai"
		"dynn_Czobor"
		"dynn_ProgonoviC_"
		"dynn_Grot"
		"dynn_Radoslav"
		"dynn_Caradja"
		"dynn_Prosigoj"
		"dynn_GojnikoviC_"
		"dynn_BranoviC_"
		"dynn_PribisavljeviC_"
		"dynn_KlonimiroviC_"
		"dynn_Radomiros"
		"dynn_TvrtkoviC_"
		"dynn_Vrana"
	}

	dynasty_names = {
		"dynn_Dragutin"
		"dynn_Srbija"
		"dynn_Znaim"
		"dynn_NemanjiC_"
		"dynn_SokoloviC_"
		"dynn_Thopia"
		"dynn_Muzaka"
		"dynn_Assen"
		"dynn_Tich"
		"dynn_Soimirovich"
		"dynn_Balin"
		"dynn_VukanoviC_"
		"dynn_MrnjavceviC_"
		"dynn_BrankoviC_"
		"dynn_Uglesa"
		"dynn_Hlapen"
		"dynn_Blagai"
		"dynn_Czobor"
		"dynn_ProgonoviC_"
		"dynn_Grot"
		"dynn_Radoslav"
		"dynn_Caradja"
		"dynn_Prosigoj"
		"dynn_GojnikoviC_"
		"dynn_BranoviC_"
		"dynn_PribisavljeviC_"
		"dynn_KlonimiroviC_"
		"dynn_Radomiros"
		"dynn_TvrtkoviC_"
		"dynn_Vrana"
	}

	male_names = {
		Aldimir Asen Berbat Blaz Boleslav Borna Branimir Budimir Kosmin Danilo Djordje Dmitar Dobroslav Dragija Dragos Dragutin Gavrilo Godimir Goran
		Grgur Ilija Ivan Josif Josip Jovan Kasjan Konstantin Krsto Lazar Ljudevit Luka Marko Martin Matija Mihailo Mihovil Milorad Milutin Mircea Miroslav Mislav Nenad Nikodim Nikola
		Ninoslav Petar Porin Prvoslav Radoslav Rastko Ratomir Roman Serapion Simeon Sinisa Slavko Slobodan Stefan Teodosije Tihomir Trajan Uros Visarion Vladimir Vladislav Vlastimir
		Vuk Vukan Vukasin Vukoman Zoran Zvonimir
	}
	female_names = {
		Agata Barbara Branimira Desislava Dubravka Elena Hicela Jelena Karolina Keratza Lovorka Marija Milka Neda Radica Zdenka Andjela Antonija
		Bastina Biljana Bistrina Bojana Casna Chasna Dejana Dragana Dragoslava Duga Dusica Gordana Grana Grubana Jagoda Jovana Jovanka Karika
		Ljubica Luka Majka Malina Medeni Meki Milinka Miljana Miriti Mirjana Mudary Mudra Nada Nadanje Namena
	}
	
	dynasty_of_location_prefix = "dynnp_od"
	
	patronym_suffix_male = "dynnpat_suf_iC_"
	always_use_patronym = yes

	

	mercenary_names = {
		{ name = "mercenary_company_allemannic_guard" }
	}
}

name_list_vlach = {

	cadet_dynasty_names = {
		"dynn_Basarab"
		"dynn_Dragusin"
		"dynn_Basarab"
		"dynn_Litovoi"
		"dynn_SelimoviC_"
		"dynn_CsA_ky"
		"dynn_DezsO_fi"
		"dynn_Guthi-OrszA_gh"
		"dynn_MarczaltO_vi"
		"dynn_Petenye"
		"dynn_Tibai"
		"dynn_ZA_ch"
		"dynn_Szapolyai"
		"dynn_VA_rdai"
		"dynn_ProdaniC_"
		"dynn_Odescalchi"
		"dynn_Costin"
	}

	dynasty_names = {
		"dynn_Basarab"
		"dynn_Dragusin"
		"dynn_Basarab"
		"dynn_Litovoi"
		"dynn_SelimoviC_"
		"dynn_CsA_ky"
		"dynn_DezsO_fi"
		"dynn_Guthi-OrszA_gh"
		"dynn_MarczaltO_vi"
		"dynn_Petenye"
		"dynn_Tibai"
		"dynn_ZA_ch"
		"dynn_Szapolyai"
		"dynn_VA_rdai"
		"dynn_ProdaniC_"
		"dynn_Odescalchi"
		"dynn_Costin"
		"dynn_BA_dA_rA_u"
		"dynn_BA_lA_ceanu"
		"dynn_Bosie"
		"dynn_BrA_iloi"
		"dynn_BuS_ilA_"
		"dynn_Calerghi"
		"dynn_Callimachi"
		"dynn_Cantemir"
		"dynn_Carianopol"
		"dynn_Crihan"
		"dynn_Carionfil"
		"dynn_Cristescu"
		"dynn_Casassovici"
		"dynn_Cesianu"
		"dynn_ChinteS_ti"
		"dynn_Chirescu"
		"dynn_CoteS_ti"
		"dynn_CraioveS_tilor"
		"dynn_CrA_snaru"
		"dynn_Dinastia"
		"dynn_DA_neS_tilor"
		"dynn_Diamandy"
		"dynn_DrA_culeS_tilor"
		"dynn_DrugA_"
		"dynn_Eliescu"
		"dynn_Emandi"
		"dynn_Filipescu"
		"dynn_Florescu"
		"dynn_FundA_T_eni"
		"dynn_Giosani"
		"dynn_Golescu"
		"dynn_GrA_diS_teanu"
		"dynn_Greceanu"
		"dynn_Hagi"
		"dynn_HA_jdA_u"
		"dynn_Jianu"
		"dynn_Korne"
		"dynn_Lecca"
		"dynn_LereS_ti"
		"dynn_Magheru"
		"dynn_Marineanu"
		"dynn_Miclescu"
		"dynn_MovilA_"
		"dynn_MA_nA_stireanu"
		"dynn_Niculescu_DorobanT_u"
		"dynn_PA_cleanu"
		"dynn_Pisoschi"
		"dynn_PleS_ia"
		"dynn_PleS_nilA_"
		"dynn_PleS_oianu"
		"dynn_RacovitzA_"
		"dynn_RA_S_canu"
		"dynn_Rallet"
		"dynn_Rosetti"
		"dynn_RusA_neS_ti"
		"dynn_Savoia"
		"dynn_Stoicescu"
		"dynn_S_oarec"
		"dynn_S_oldan"
		"dynn_TurbureS_ti"
		"dynn_UrlA_T_eni"
		"dynn_VidraS_cu"
		"dynn_Yarka"
	}

	male_names = {
		Adrian Alexandru Anghel Aron Bajan Balc Barbat Basarab Bogdan Carol Ciprian Ciubar Claudiu
		Corneliu Costin Damjan Dan Dragos Dumitru Emerik Florin Franjo Gavril Gheorghe Grigore Iacob
		Iancu Ieremia Ilie Ioan Iorghu Iosif Iuga Janos Ladislau Latcu Laurentiu Litovoi Lucian Marin
		Mihai Milos Mircea Moise Nicolaie Petre Pirvu Radovan Radu Roman Sas Seneslav Sergiu Simion
		Stefan Stelian Teodor Tepes Tibor Tihomir Timotei Tudor Valentin Valeriu Vasile Veaceslav
		Victor Vilhelm Vintila Vlad
	}
	female_names = {
		Adelina Adriana Afina Alexandra Alexia Ana Anastasia Angela Arina Christina Clara Dana Ecatarina
		Elena Elisabeta Emilia Eufroysina Felicia Floarea Iacoba Ioana Ionela Irina Iulia Maria Monica
		Natalia Olimpia Paraschiva Petra Roxana Ruxandra Smaranda Sophia Stana Stefana Stefania Teodora
		Tereza Vasilica Violeta Voica Zina
		
	}
	
	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_escu"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = "mercenary_company_sheperds_of_the_romans" }
	}
}

name_list_bulgarian = {

	cadet_dynasty_names = {
		"dynn_Srednogorski"
		"dynn_Karvuna"
		"dynn_Terter"
		"dynn_Shishman"
		"dynn_Struma"
		"dynn_Asen"
		"dynn_Delyan"
		"dynn_Radomir"
		"dynn_Kometopoulos"
		"dynn_Mytzes"
		"dynn_Tikh"
		"dynn_Bardovka"
		"dynn_Sliven"
		"dynn_Terter"
		"dynn_Bogoris"
		"dynn_Slav"
		"dynn_Hriz"
		"dynn_Momtchil"
		"dynn_Cherven"
		"dynn_Marko"
		"dynn_Fruzhin"
		"dynn_Ermi"
		"dynn_Hrabar"
		"dynn_Exarch"
		"dynn_Sigritsa"
		"dynn_Chrysos"
		"dynn_Komnene"
		"dynn_Svetoslav"
		"dynn_Palaeologus"
		"dynn_Asanes"
		"dynn_Komitopulov"
	}

	dynasty_names = {
		"dynn_Srednogorski"
		"dynn_Karvuna"
		"dynn_Terter"
		"dynn_Shishman"
		"dynn_Struma"
		"dynn_Asen"
		"dynn_Delyan"
		"dynn_Radomir"
		"dynn_Kometopoulos"
		"dynn_Mytzes"
		"dynn_Tikh"
		"dynn_Bardovka"
		"dynn_Sliven"
		"dynn_Terter"
		"dynn_Bogoris"
		"dynn_Slav"
		"dynn_Hriz"
		"dynn_Momtchil"
		"dynn_Cherven"
		"dynn_Marko"
		"dynn_Fruzhin"
		"dynn_Ermi"
		"dynn_Hrabar"
		"dynn_Exarch"
		"dynn_Sigritsa"
		"dynn_Chrysos"
		"dynn_Komnene"
		"dynn_Svetoslav"
		"dynn_Palaeologus"
		"dynn_Asanes"
		"dynn_Komitopulov"
	}

	male_names = {
		Aleksii Balin Bernardin Bertalan Bogoris Boril Bozidar Braslav Dan Dionisii Dominik Dragoman Dragshan Drzislav Evtimii Frujin German Grgur Hranimir
		Ioakim Ivan Jerolim Kalojan Kocelj Kozma Kresimir Kulin Ljubomir Ljutomisl Marko Mihail Mikica Miroslav Momchil Nikola Ognen Petar
		Prijezda Radislav Radu Sava Sermon Slavac Soimir Stracimir Svetislav Tomislav Trpimir Vasilii Viseslav Vladislav Vojnomir Zdeslav
	}
	female_names = {
		Aleksandra Aleksandrina Bilyana Bisera Bogdana Bogna Borislava Boyana Dana Desislava Donka Elisaveta Emiliya Evdokiya Filipa Gergana
		Hristina Iskra Iva Ivana Ivanka Ivet Lala Lidiya Lilyana Lyudmila Maya Nadejda Nevena Nikolina Penka Rada Radka Raina Raya Rayna Rosa
		Rositsa Silva Silviya Snezhana Stoyanka Tereza Todorka Tsveta Tsvetanka Vasilka Violeta Yana Yoanan Yordanka Zhivka
	}
	
	dynasty_of_location_prefix = "dynnp_ot"
	
	patronym_suffix_male = "dynnpat_suf_ov"
	patronym_suffix_female = "dynnpat_suf_ova"

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_skull_cup" }
		{ name = "mercenary_company_brothers_of_bayan" }
	}
}
