﻿name_list_somali = {

	cadet_dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
		"dynn_Benaadir"
		"dynn_Muqri"
		"dynn_Garen"
		"dynn_Jid_ati"
		"dynn_Ajuraan"
		"dynn_Kaariye"
		"dynn_Gidir"
		"dynn_Sixaawle"
		"dynn_Murusade"
		"dynn_Reewin"
		"dynn_Majerteen"
		"dynn_Darwiish"
		"dynn_Geledi"
		"dynn_Hiraab"
		"dynn_Sabti"
		"dynn_Foorculus"
		"dynn_Abgal"
		"dynn_Hawadle"
		"dynn_Galjaal"
		"dynn_Bimal"
		"dynn_Siwakron"
		"dynn_Deshishie"
		"dynn_Wabeneya"
		"dynn_Kaptanle"
		"dynn_Makahil"
		"dynn_Dolbahante"
		"dynn_Maalim"
		"dynn_Helai"
		"dynn_Ogaadeen"
		"dynn_Leelkase"
	}
	
	dynasty_names = {
		"dynn_Warsangali"
		"dynn_Darod"
		"dynn_Dir"
		"dynn_Hawiye"
		"dynn_Isaaq"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Marehan"
		"dynn_Bartire"
		"dynn_Rahanweyn"
		"dynn_Benaadir"
		"dynn_Muqri"
		"dynn_Garen"
		"dynn_Jid_ati"
		"dynn_Ajuraan"
		"dynn_Kaariye"
		"dynn_Gidir"
		"dynn_Sixaawle"
		"dynn_Murusade"
		"dynn_Reewin"
		"dynn_Majerteen"
		"dynn_Darwiish"
		"dynn_Geledi"
		"dynn_Hiraab"
		"dynn_Sabti"
		"dynn_Foorculus"
		"dynn_Abgal"
		"dynn_Hawadle"
		"dynn_Galjaal"
		"dynn_Bimal"
		"dynn_Siwakron"
		"dynn_Deshishie"
		"dynn_Wabeneya"
		"dynn_Kaptanle"
		"dynn_Makahil"
		"dynn_Dolbahante"
		"dynn_Maalim"
		"dynn_Helai"
		"dynn_Ogaadeen"
		"dynn_Leelkase"
	}

	male_names = {
		Abadir Abdale Abdirahman Abdulah Abram Abu-Bakr Adan Adeer Ahmed Ali Amlale Aul Awe
		Aydahis Balad Baraka Barakat Ciise Dagale Dhidhin Hamalmal Hamar Hamid Hantale Haqq Harire
		Ibrahim Irir Isman Jamal Kadhafo Kedafu Khalaf Liban Mahammad Mahamed
		Mahamud Mansur Nahwi Naleye Nassir Nur Omer Sa_ad Sa_adaddin Sabir Sabr Sabraddin
		Sadiq Salah Siciid Talha Umar Umardin Yayyo Yusuf Zuber
	}
	female_names = {
		Aasha Adey Alaso Ambro Amburo Asha Asli Astur Awa Awrala Ayaan Barni Basr Beydaan
		Billan Canab Cawo Deeqa Delombira Dobira Faadumo Fathia Fawzia Geesi Haweeya Hibaaq
		Hodan Hoodo Iftiin Jiinow Khadra Ladan Leyla Libin Luula Magol Maka Mariam
		Mulki Nasteexo Sagal Sahra Sufia Ubah Ubax Waris Xalwo
	}
	
	#founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_leopard" }
		{ name = "mercenary_company_gondershe_band" }
		{ name = "mercenary_company_guardians_of_almnara" }
	}
}

name_list_beja = {

	cadet_dynasty_names = {
		"dynn_Zanafij"
		"dynn_Dabaniya"
		"dynn_Shakira"
		"dynn_Artegia"
		"dynn_Ashraf"
		"dynn_Shih"
		"dynn_Souh"
		"dynn_Hajar"
		"dynn_Dherbe"
		"dynn_Hejer"
		"dynn_Dujn"
		"dynn_Gash"
		"dynn_Haffara"
		"dynn_Karakinab"
		"dynn_Halenga"
		"dynn_Bisharin"
		"dynn_Amarar"
		"dynn_Almada"
		"dynn_Hadarat"
		"dynn_Hijab"
		"dynn_Ama_ir"
		"dynn_Manasa"
		"dynn_Arbab_a"
		"dynn_Balliyin"
	}
	
	dynasty_names = {
		"dynn_Zanafij"
		"dynn_Dabaniya"
		"dynn_Shakira"
		"dynn_Artegia"
		"dynn_Ashraf"
		"dynn_Shih"
		"dynn_Souh"
		"dynn_Hajar"
		"dynn_Dherbe"
		"dynn_Hejer"
		"dynn_Dujn"
		"dynn_Gash"
		"dynn_Haffara"
		"dynn_Karakinab"
		"dynn_Halenga"
		"dynn_Bisharin"
		"dynn_Amarar"
		"dynn_Almada"
		"dynn_Hadarat"
		"dynn_Hijab"
		"dynn_Ama_ir"
		"dynn_Manasa"
		"dynn_Arbab_a"
		"dynn_Balliyin"
	}
	
	male_names = {
		Abad Abdal-Aziz Abdallah Adara Aderob Ali Ali-Baba Ali-Nabit Amar Amer Amil Anakw Angrun Aqib
		Barakwin Barik Birka Bishara Bosh Elagai Fadil Ghol Gwilai Hadab Hadat Hamad Hassai Hilal
		Kahil Kanun Kuka Kurb Mohammed Nur Olbab Otman Qol Rayaneit Shai_a Sheib Sina_eif Sinder
		Telu Wailali Zanaf Zubeyr

	}
	
	female_names = {
		Aaliyah Aamina Aamira Aaqila Aarifa Aazzi Adelah Adiba Adilah Adilia Adiva Adjan Aeesha Aesha Aisha Amira Badeea Badia Badra Bahac
		Bahiyya Bajila Bakka Baraah Barakah Baria Bashira Basilie Basima Basimah Bghnat Bibya Bilqis Cala Canh_a Cantara D_r_ifa Daisha Dalal Dasin
		Dema Dimah Dinara Dua Durra Durriyya Edza Eleonorka Faghissa Fahriya Fariza Fedada Fer_r_udja Gedduda Ghida Ghnima Guraya Gwejda H_edda
		Hadiya Hawwa Hemu Herru Iija Iiju IttU_ Izza Jaida Jdira Jeddjiga Kahina Kamila Kanimana Kella Kenwa Kisa Kulla Kwella Lalla Laysa Lem_an Lemta
		Lumsi Lunja Lwiza Lyaqut Mamma Massa Meghighda Melek Menna Menza Mernissa Monica Myassa Najiba R_uza Ra_isa Rahima Randja Rula Sadiqa
		Salaama Sekkura Siddiqa Silya Siman T_awes T_item Tadefi Tadla Tadmut Tafrara Tafsut Tagwillult Taheyyatt Takama Taklit Talalit Taljat Tament
		Tamimunt Tamrust Tanaszart Tanebdatt Tanefzawit Tanest Taninna Tarifa Tariwelt Tasa Tasa_fut Taszellayt Tatbirt Tati Taweckint Tawenza Tawnat
		Tawzalt Tayri Tayyurt Tazdayt Tazenkwedt Tazirit Tazrurt Tella Temzi Tfit Tigmi Tikinas Tilelli Timmi Tinhinan Tintadefi Tintifawin Tinzert Tisent
		Tislit Titbirt Titrit Tizemt Tiziri Triya Tudert Tuh_r_ict Tureght Ultafa Wenza Wnissa Wrina Z_diant Z_ergha Zaghwa Zahida Zamba Zibba Zilgum Zubayda
		Zunagha Zwina Zwira
	}
	
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	#founder_named_dynasties = yes

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	
	
	mercenary_names = {
		{ name = "mercenary_company_army_of_the_crossing" }
		{ name = "mercenary_company_beja_place_band" }
		{ name = "mercenary_company_riders_of_the_mountains" }
	}
}

name_list_afar = {

	cadet_dynasty_names = {
		"dynn_Sabti"
		"dynn_Foorculus"
		"dynn_Abgal"
		"dynn_Hawadle"
		"dynn_Galjaal"
		"dynn_Bimal"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}
	
	dynasty_names = {
		"dynn_Sabti"
		"dynn_Foorculus"
		"dynn_Abgal"
		"dynn_Hawadle"
		"dynn_Galjaal"
		"dynn_Bimal"
		"dynn_Digil"
		"dynn_Mirifle"
		"dynn_Gadabuursi"
		"dynn_Akishe"
		"dynn_Biyomaal"
		"dynn_Surre"
		"dynn_Gurgura"
		"dynn_Issa"
		"dynn_Harti"
		"dynn_Bartire"
		"dynn_Rahanweyn"
	}

	male_names = {
		Abadir Abdale Abdirahman Abdulah Abram Abu-Bakr Adan Adeer Ahmed Ali Amlale Aul Awe
		Aydahis Balad Baraka Barakat Ciise Dagale Dhidhin Hamalmal Hamar Hamid Hantale Haqq Harire
		Ibrahim Irir Isman Jamal Kadhafo Kedafu Khalaf Liban Mahammad Mahamed
		Mahamud Mansur Nahwi Naleye Nassir Nur Omer Sa_ad Sa_adaddin Sabir Sabr Sabraddin
		Sadiq Salah Siciid Talha Umar Umardin Yayyo Yusuf Zuber
	}
	
	female_names = {
		Aasha Adey Alaso Ambro Amburo Asha Asli Astur Awa Awrala Ayaan Barni Basr Beydaan
		Billan Canab Cawo Deeqa Delombira Dobira Faadumo Fathia Fawzia Geesi Haweeya Hibaaq
		Hodan Hoodo Iftiin Jiinow Khadra Ladan Leyla Libin Luula Magol Maka Mariam
		Mulki Nasteexo Sagal Sahra Sufia Ubah Ubax Waris Xalwo
	}
	
	#founder_named_dynasties = yes

	

	mercenary_names = {
		{ name = "mercenary_company_company_of_the_leopard" }
		{ name = "mercenary_company_gondershe_band" }
		{ name = "mercenary_company_guardians_of_almnara" }
	}
}
