﻿name_list_pulaar = {
	dynasty_names = {
		"dynn_Diarisso"
		"dynn_BeretE_"
		"dynn_KE_djou"
		"dynn_Moussa"
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Gurmanche"
		"dynn_Nungu"
		"dynn_Mossi"
	}

	male_names = {
		Amar Bakar Biram Boukar Brak Caaka Djillakh Fanaan Gejopal Gnilane Godomat Jegan Jogo Jom
		Kumba Laasuk Maane Maha Mahecor Maysa Mbanyik Mbar Mbooj Mbouna Ndoffene Niokhobaye Njekeh
		Pateh Sanjan Sanmoon Semou Tasse Tening Waagaan Waali Yandeh Yerim
	}

	female_names = {
		Awo Demba Doye Faaduma Fatim Fatoumata Malado Maram Mbodj Ndate Ndieumbeutt Ndoung Ndoye Sall Yalla Yumeyga
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_serer = {
	dynasty_names = {
		"dynn_Diarisso"
		"dynn_BeretE_"
		"dynn_KE_djou"
		"dynn_Moussa"
		"dynn_Sonni"
		"dynn_Askiya"
		"dynn_Gurmanche"
		"dynn_Nungu"
		"dynn_Mossi"
	}

	male_names = {
		Amar Bakar Biram Boukar Brak Caaka Djillakh Fanaan Gejopal Gnilane Godomat Jegan Jogo Jom
		Kumba Laasuk Maane Maha Mahecor Maysa Mbanyik Mbar Mbooj Mbouna Ndoffene Niokhobaye Njekeh
		Pateh Sanjan Sanmoon Semou Tasse Tening Waagaan Waali Yandeh Yerim
	}

	female_names = {
		Awo Demba Doye Faaduma Fatim Fatoumata Malado Maram Mbodj Ndate Ndieumbeutt Ndoung Ndoye Sall Yalla Yumeyga
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_wolof = {
	dynasty_names = {
		"dynn_Ndyabe"
		"dynn_Jolof"
		"dynn_Kayor"
		"dynn_Silla"
		"dynn_Namandiru"
		"dynn_Jowol"
	}

	male_names = {
		Amar Bakar Biram Boukar Brak Caaka Djillakh Fanaan Gejopal Gnilane Godomat Jegan Jogo Jom
		Kumba Laasuk Maane Maha Mahecor Maysa Mbanyik Mbar Mbooj Mbouna Ndoffene Niokhobaye Njekeh
		Pateh Sanjan Sanmoon Semou Tasse Tening Waagaan Waali Yandeh Yerim
	}

	female_names = {
		Awo Demba Doye Faaduma Fatim Fatoumata Malado Maram Mbodj Ndate Ndieumbeutt Ndoung Ndoye Sall Yalla Yumeyga
	}
	
	#founder_named_dynasties = yes
	
	
}
