﻿name_list_turkish = {

	cadet_dynasty_names = {
		"dynn_Ottoman"
		"dynn_Tigin"
		"dynn_Arslan"
		"dynn_Bunduqdarid"
		"dynn_Aybakid"
		"dynn_Qutuzid"
		"dynn_Kitbughai"
		"dynn_Lajinli"
		"dynn_Jashnakirid"
		"dynn_Karesili"
		"dynn_Khurshidi"
		"dynn_Salaghurid"
		"dynn_Ghuzz"
		"dynn_Pishkinoghlu"
		"dynn_Bohruz"
		"dynn_Sonqorjali"
		"dynn_Juyushli"
		"dynn_Aq_Sonqor"
		"dynn_Begtimurid"
		"dynn_Hazardinari"
		"dynn_Dulkadir"
		"dynn_Inalid"
		"dynn_Burid"
		"dynn_Inanj"
		"dynn_Bajkam"
		"dynn_Pervane"
		"dynn_Qayi"
		"dynn_Eretnid"
		"dynn_Germiyan"
		"dynn_Saruhan"
		"dynn_Mentese"
		"dynn_Aydin"
		"dynn_Karaman"
		"dynn_Tekke"
		"dynn_Balik"
		"dynn_Altar"
		"dynn_Aybars"
		"dynn_Doganin"
		"dynn_Ecevit"
		"dynn_GO_khan"
		"dynn_Ilhan"
		"dynn_Kagan"
		"dynn_Metehan"
		"dynn_Ozan"
		"dynn_Senol"
		"dynn_Tarkan"
		"dynn_Utku"
		"dynn_Yavuz"
		"dynn_Olcayto"
		"dynn_O_zkan"
		"dynn_Doganin"
		"dynn_Artuqid"
		"dynn_Kazanjian"
		"dynn_Namrun_Kalesi"
		"dynn_Ildeguzid"
		"dynn_Candar"
		"dynn_Doranites"
		"dynn_Kabasites"
		"dynn_Meizomates"
		"dynn_Tzanichites"
		"dynn_Mamluk"
		"dynn_Delhi"
		"dynn_Altunia"
		"dynn_Balban"
		"dynn_Khilji"
		"dynn_Kushru"
		"dynn_Tughluq"
		"dynn_Alauddin"
		"dynn_Saifuddin"
		"dynn_Awar"
		"dynn_Tughral"
		"dynn_Tamar"
		"dynn_Iuzbaki"
		"dynn_Tatar"
		"dynn_Iitigin"
		"dynn_Sonargaon"
		"dynn_Lakhnauti"
		"dynn_Satgaon"
		"dynn_Qabajah"
		"dynn_Yildoz"
		"dynn_Toghril"
		"dynn_Multani"
		"dynn_Ajmerid"
		"dynn_Kasid"
		"dynn_Magadhid"
		"dynn_Maturid"
		"dynn_Lahurid"
		"dynn_Bhadrid"
		"dynn_Maymanid"
		"dynn_Kyzylid"
		"dynn_Tabasid"
		"dynn_Barhid"
		"dynn_Bayezid"
		"dynn_GO_k"
		"dynn_Mavi"
		"dynn_Yesil"
		"dynn_GU_C_lU_"
		"dynn_RU_zgar"
		"dynn_U_zengi"
		"dynn_Trakhan"
		"dynn_Raisiyya"
		"dynn_Bunduqdarid"
		"dynn_Muhtajid"
	}
	
	dynasty_names = {
		"dynn_Ottoman"
		"dynn_Tigin"
		"dynn_Arslan"
		"dynn_Bunduqdarid"
		"dynn_Aybakid"
		"dynn_Qutuzid"
		"dynn_Kitbughai"
		"dynn_Lajinli"
		"dynn_Jashnakirid"
		"dynn_Karesili"
		"dynn_Khurshidi"
		"dynn_Salaghurid"
		"dynn_Ghuzz"
		"dynn_Pishkinoghlu"
		"dynn_Bohruz"
		"dynn_Sonqorjali"
		"dynn_Juyushli"
		"dynn_Aq_Sonqor"
		"dynn_Begtimurid"
		"dynn_Hazardinari"
		"dynn_Dulkadir"
		"dynn_Inalid"
		"dynn_Burid"
		"dynn_Inanj"
		"dynn_Bajkam"
		"dynn_Pervane"
		"dynn_Qayi"
		"dynn_Eretnid"
		"dynn_Germiyan"
		"dynn_Saruhan"
		"dynn_Mentese"
		"dynn_Aydin"
		"dynn_Karaman"
		"dynn_Tekke"
		"dynn_Balik"
		"dynn_Altar"
		"dynn_Aybars"
		"dynn_Doganin"
		"dynn_Ecevit"
		"dynn_GO_khan"
		"dynn_Ilhan"
		"dynn_Kagan"
		"dynn_Metehan"
		"dynn_Ozan"
		"dynn_Senol"
		"dynn_Tarkan"
		"dynn_Utku"
		"dynn_Yavuz"
		"dynn_Olcayto"
		"dynn_O_zkan"
		"dynn_Doganin"
		"dynn_Artuqid"
		"dynn_Kazanjian"
		"dynn_Namrun_Kalesi"
		"dynn_Ildeguzid"
		"dynn_Candar"
		"dynn_Doranites"
		"dynn_Kabasites"
		"dynn_Meizomates"
		"dynn_Tzanichites"
		"dynn_Mamluk"
		"dynn_Delhi"
		"dynn_Altunia"
		"dynn_Balban"
		"dynn_Khilji"
		"dynn_Kushru"
		"dynn_Tughluq"
		"dynn_Alauddin"
		"dynn_Saifuddin"
		"dynn_Awar"
		"dynn_Tughral"
		"dynn_Tamar"
		"dynn_Iuzbaki"
		"dynn_Tatar"
		"dynn_Iitigin"
		"dynn_Sonargaon"
		"dynn_Lakhnauti"
		"dynn_Satgaon"
		"dynn_Qabajah"
		"dynn_Yildoz"
		"dynn_Toghril"
		"dynn_Multani"
		"dynn_Ajmerid"
		"dynn_Kasid"
		"dynn_Magadhid"
		"dynn_Maturid"
		"dynn_Lahurid"
		"dynn_Bhadrid"
		"dynn_Maymanid"
		"dynn_Kyzylid"
		"dynn_Tabasid"
		"dynn_Barhid"
		"dynn_Bayezid"
		"dynn_GO_k"
		"dynn_Mavi"
		"dynn_Yesil"
		"dynn_GU_C_lU_"
		"dynn_RU_zgar"
		"dynn_U_zengi"
		"dynn_Trakhan"
		"dynn_Raisiyya"
		"dynn_Bunduqdarid"
		"dynn_Muhtajid"
	}

	male_names = {
		C_agri C_aka Afsin Ahmet Aksonqor Alaeddin Ali Alkan "Alp_Arslan" "Alp_Yurek" Alptigin Artuk Ayaz Aydin Aydogan Aydogdu Aytekin BO_ru Bulend Bahadir Balaban Basbuga Batuhan Baturay Baybars Bayezid Baytas Belek Berkan Berkiyaruk Bozan Bugra Burak Cuneyd Dundar Danismend
		Davud Demir Dogan Dogukan Dukak Erdem Ertan Ertekin Ertugrul Gunduz Hasan Hizir Ibrahim Ilgazi Inal Iskender Kurboga Kaikaus Kaikhusraw Kaiqobad Kara Karatay Kasim Kaya Kaytun Kemal KiliC_ Korkut Kutalmis Kutay Kutlug Mursel Mahmud Mehmed Meliksah Mengucek Mesud Murad Mustafa Orhan Osman Porsuk Rustem Ramazan Ridvan SO_buk SO_kmen SO_nmez Suleyman Saim Saltuk Saruca Savtekin Savur Sehinsah SelC_uk Selim Sencer Sinan Tanrivermis Tekin Timurtas Togay Togtekin Toktamis Tolun Toruntay Tugrul Tunga Turgut Turhan Tutus UluC_ Umur Yakut Yaman Yinal Yunus
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Aslihan Ayasun Ayla Ayse Ayten Azize Bahar Banu BozC_in Canan Ceylan Dunya Dilber Dilek Emine
		Esin Fatma Firuze GulC_iC_ek Gulay Gulbahar Gulfem Gulsum Gumus Gunduz Gundes Gunes Hatice Hayat Huriye Ilkay Ilknur Ipek Ipekel Irge
		Karacik Lale Leyla Mala Mansure Merve Mutlu Nagihan Nergis Neslihan Nilufer Nur Peksen Terkhen Samur Sarica Sati Sehnaz Serap Serife Sevilay
		Sevindik Sibel Sirin Sirma Songul Sumru TekC_e Tura Umay Usunbike Vahide Yasar Yeldem Yildiz Zehra Zuhal
	}
	
	dynasty_of_location_prefix = "dynnp_ve"
	
	patronym_suffix_male = "dynnpat_suf_oglu"
	
	founder_named_dynasties = yes

	
}
name_list_pecheneg = {

	cadet_dynasty_names = {
		"dynn_Kankali"
		"dynn_Tzopon"
		"dynn_Paguman"
		"dynn_Belermen"
		"dynn_Thonuzoba"
		"dynn_YU_regir"
		"dynn_BeC_enek"
		"dynn_BU_gdU_z"
		"dynn_U_C_ok"
		"dynn_C_avuldur"
		"dynn_Bayandur"
		"dynn_Irtim"
		"dynn_Talmat"
		"dynn_Batas"
		"dynn_Alayuntlu"
		"dynn_C_epni"
		"dynn_EymU_r"
		"dynn_Salgurlu"
		"dynn_Kankali"
	}
	
	dynasty_names = {
		"dynn_Kankali"
		"dynn_Tzopon"
		"dynn_Paguman"
		"dynn_Belermen"
		"dynn_Thonuzoba"
		"dynn_YU_regir"
		"dynn_BeC_enek"
		"dynn_BU_gdU_z"
		"dynn_U_C_ok"
		"dynn_C_avuldur"
		"dynn_Bayandur"
		"dynn_Irtim"
		"dynn_Talmat"
		"dynn_Batas"
		"dynn_Alayuntlu"
		"dynn_C_epni"
		"dynn_EymU_r"
		"dynn_Salgurlu"
		"dynn_Kankali"
	}

	male_names = {
		C_elgil Aba Baitzas Balgor Batan Batas Bator BayC_a BiC_kili Bizel Boru Bula Giazis Ildey Ipa Ipaos
		Kabuksin Karaca Kaydum Kegen Konel Korkutan Kortan Kostas Kourkoutai Kuchug KuerC_i Kugel Kure KU_rA_
		Metiga
		Sol Suru Tatus Teber Temir Tyrach Yavdi Yazi Yeke
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Ilkay Ipek Ipekel Irge
		Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_cuman = {

	cadet_dynasty_names = {
		"dynn_Osenevich"
		"dynn_Kimak"
		"dynn_Askarid"
		"dynn_Adirlu"
		"dynn_Olas"
		"dynn_Polovtsy"
		"dynn_Kuman"
		"dynn_KiskunsA_g"
		"dynn_Bortz"
		"dynn_Klobuky"
		"dynn_Kimak"
		"dynn_Kimek"
		"dynn_Laktan"
		"dynn_Kuni"
		"dynn_KO_pek"
		"dynn_Varzas"
		"dynn_Tana"
		"dynn_Itil"
		"dynn_Ochak"
		"dynn_Zaporzhye"
		"dynn_Akhtuba"
	}
	
	dynasty_names = {
		"dynn_Osenevich"
		"dynn_Kimak"
		"dynn_Askarid"
		"dynn_Adirlu"
		"dynn_Olas"
		"dynn_Polovtsy"
		"dynn_Kuman"
		"dynn_KiskunsA_g"
		"dynn_Bortz"
		"dynn_Klobuky"
		"dynn_Kimak"
		"dynn_Kimek"
		"dynn_Laktan"
		"dynn_Kuni"
		"dynn_KO_pek"
		"dynn_Varzas"
		"dynn_Tana"
		"dynn_Itil"
		"dynn_Ochak"
		"dynn_Zaporzhye"
		"dynn_Akhtuba"
	}

	male_names = {
		C_ilbu Aepak Aibak Alpra Altunopa Arbuz Asalup Asep Atrak Ayepa BO_nek Bachman Baytursun Begluk Beka Blush Bonyak BorC_
		Chemgura Chilbuk EldeC_yuk Ele Eltut Etrek Girgen Gzak Gzi Itlar Ituk
		Kemenche Kitzes KO_nC_ek Kobyak Kolo Kopti Kopulch Kotyan Koza Kozel Kubasar Kuntuvdi Kutan Kutesk Kutlu Kza
		Lavor Manj Menk Otrok Ovlur Pulad Saru Sharaga Sharukan SevenC_ Seyhan Sicgan SirC_an Sokal Sotan Sugr Suthoi
		Tapar Taz Tetr TO_rtogul Togli Togortok Toks Tolun Tugor Vlur Uzluk Uzur Zeyhan
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Guranduk
		Ilkay Ipek Ipekel Irge Jiajak Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul
		TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_khazar = {

	cadet_dynasty_names = {
		{ "dynn_Kabar" }
		{ "dynn_Khwaliz" }
		{ "dynn_Kozar" }
		{ "dynn_Baranjar" }			
		{ "dynn_Bulanid" }
		{ "dynn_Karakhazar" }
		{ "dynn_Akkhazar" }
		{ "dynn_Alpid" }
		{ "dynn_Balgitzinid" }
		{ "dynn_Barjikid" }
		{ "dynn_Bluchanid" }
		{ "dynn_Hazerid" }
		{ "dynn_Tarkhanid" }
		{ "dynn_Rasid" }
		{ "dynn_Pesakhi" }
		{ "dynn_Yulduz" }
		{ "dynn_Kyzylkil" }
		{ "dynn_Toluyurek" }
		{ "dynn_Uzunkol" }
		{ "dynn_Kokyulduz" }
		{ "dynn_Atbulut" }
		{ "dynn_Toprakyt" }
		{ "dynn_Kuler" }
		{ "dynn_Otogul" }
		{ "dynn_Topukisi" }
		{ "dynn_Savuzun" }
		{ "dynn_Yanyol" }
		{ "dynn_Onkunes" }
		{ "dynn_Karayagac" }
	}
	
	dynasty_names = {
		{ "dynn_Kabar" }
		{ "dynn_Khwaliz" }
		{ "dynn_Kozar" }
		{ "dynn_Baranjar" }
		{ "dynn_Bulanid" }
		{ "dynn_Karakhazar" }
		{ "dynn_Akkhazar" }
		{ "dynn_Alpid" }
		{ "dynn_Balgitzinid" }
		{ "dynn_Barjikid" }
		{ "dynn_Bluchanid" }
		{ "dynn_Hazerid" }
		{ "dynn_Tarkhanid" }
		{ "dynn_Rasid" }
		{ "dynn_Pesakhi" }
		{ "dynn_Yulduz" }
		{ "dynn_Kyzylkil" }
		{ "dynn_Toluyurek" }
		{ "dynn_Uzunkol" }
		{ "dynn_Kokyulduz" }
		{ "dynn_Atbulut" }
		{ "dynn_Toprakyt" }
		{ "dynn_Kuler" }
		{ "dynn_Otogul" }
		{ "dynn_Topukisi" }
		{ "dynn_Savuzun" }
		{ "dynn_Yanyol" }
		{ "dynn_Onkunes" }
		{ "dynn_Karayagac" }
	}

	male_names = {
		Alp Araslan Bagha Baghatur BA_lgiC_i Barjik Barsbek Bastu Bashtwa Bihor BO_ri Bugha Bulan BulC_an Busir Buzer C_at C_at_n C_orpan Ilik IltA_bA_r Itakh Kamaj Karadakh Kayghalagh Khatir Khuterkin
		Kibar Kisa KundaC_iq KundaC_ MA_nA_r MA_nA_s ME_nU_marO_t O_temis PapaC_yz Samsam SartA_C_ Simsam TA_bA_r TabghaC_ Tarkhan TarmaC_ Tuzniq Vakrim Yabghu Yavantey YenC_epi Yerneslu YeC_tirek Yilig
		Belet Ezra Hanukkah Hezekiah Isaac Manasseh Nisi Yavdi Zebulun
	}
	female_names = {
		C_iC_A_k C_eC_eppi C_eC_ki C_eC_tilet C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_A_k Gulay Gunduz Gundes Gunes Ikalay Ilkay Ipek Ipekel Irge
		Karacik KA_tyarikka KE_lnissa KE_lyamal Khatun LA_rkka Lyukha Mala Maturkka Mutlu NaC_a Parsbit Patiyer PaykE_lti Peksen Puyantay Samur Sarantay SarA_ Sarica Sarikel
		Sati SavaC_ka SavkE_lti Savtilek Savilay Savintik Shurkka Sibel Sirin Sirma Songul TA_htani TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz Yartilek
	}
	
	founder_named_dynasties = yes

	
}

name_list_bolghar = {

	cadet_dynasty_names = {
		{ "dynn_Vokil" }
		{ "dynn_Altsikur" }
		{ "dynn_Kashu" }
		{ "dynn_Barskhan" }
		{ "dynn_Barsil" }
		{ "dynn_Balanjar" }
		{ "dynn_Vokil" }
		{ "dynn_Erdevulu" }			
		{ "dynn_Silkid" }
		{ "dynn_Bilar" }
		{ "dynn_Sabir" }
		{ "dynn_Esegel" }
		{ "dynn_Izgil" }
		{ "dynn_Askil" }
		{ "dynn_Bersula" }
		{ "dynn_Urazgilid" }
		{ "dynn_Kalmagorid" }
		{ "dynn_Klyuch" }
		{ "dynn_Uren_" }
		{ "dynn_Mayna" }
		{ "dynn_Yasach" }
		{ "dynn_Utka" }
		{ "dynn_Bezd" }
		{ "dynn_Kurnal" }
		{ "dynn_Mesha" }
		{ "dynn_Kaban" }
		{ "dynn_Oshnya" }
		{ "dynn_Tolkish" }
		{ "dynn_Izgar" }
		{ "dynn_Sulcha" }
		{ "dynn_Karmal" }
	}
	
	dynasty_names = {
		{ "dynn_Vokil" }
		{ "dynn_Altsikur" }
		{ "dynn_Kashu" }
		{ "dynn_Barskhan" }
		{ "dynn_Barsil" }
		{ "dynn_Balanjar" }
		{ "dynn_Vokil" }
		{ "dynn_Erdevulu" }
		{ "dynn_Silkid" }
		{ "dynn_Bilar" }
		{ "dynn_Sabir" }
		{ "dynn_Esegel" }
		{ "dynn_Izgil" }
		{ "dynn_Askil" }
		{ "dynn_Bersula" }
		{ "dynn_Urazgilid" }
		{ "dynn_Kalmagorid" }
		{ "dynn_Klyuch" }
		{ "dynn_Uren_" }
		{ "dynn_Mayna" }
		{ "dynn_Yasach" }
		{ "dynn_Utka" }
		{ "dynn_Bezd" }
		{ "dynn_Kurnal" }
		{ "dynn_Mesha" }
		{ "dynn_Kaban" }
		{ "dynn_Oshnya" }
		{ "dynn_Tolkish" }
		{ "dynn_Izgar" }
		{ "dynn_Sulcha" }
		{ "dynn_Karmal" }
	}
	
	male_names = {
		Almish Alzek Anzi Apskhih Araslan Asparukh Balamber Bars Bataul Batbayan Batoya Batulia Bayan Belkermak Bezmer Boyan Bulger Buzan Chepa Chinialush Dengizikh
		Dizeng Dometa Dristar Drong Dukum Ellak Elemag Ernakh Eskhakh Goleda Gostun Guar Hudbad Iani Irnek Isbul Islivan Isperikh Ispor KA_laC_ Kano Karan Karaton
		Kardam Kharaton Khinialon Khudbard Kordil Kormesiy Kormisosh Kotrag Krovat Krum Kuber Kubrat Kurt Kutrigur Kuvrat Labertam Magotin Malamir Mugel Odolgan Okhsi
		Okhsun Okors Omurtag Onegavon Organ Organa Ornag Oshi Ostro Pagan Pakhtiyar PavA_l Praksa Rassate Rugila Sabin Sandil Sandilkh Sarkhan SartA_C_ Savin Sevar Shilki
		Sondoke TA_htaman Tarasiy Taridin Tatra Telec Telerig Tervel TimE_r TimE_reC_ TimE_rpA_lat Tingiz Tiradin Tokhtaman Toktu Tsog Tsul Tuk Umor Uturgur Vakrim Venda Vetam Vinekh Yani
		Yavantey YenC_epi Yerneslu YeC_tirek Zabergan Zenti Tukiy Aydar Irkhan Batir

	}
	female_names = {
		C_eC_ek C_eC_eppi C_eC_ki C_eC_tilet C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_eC_ek Gulay Gunduz Gundes Gunes Ikalay Ilkay Ipek Ipekel Irge
		Karacik KA_tyarikka KE_lnissa KE_lyamal LA_rkka Lyukha Mala Maturkka Mutlu NaC_a Patiyer PaykE_lti Peksen Puyantay Samur Sarantay SarA_ Sarica Sarikel
		Sati SavaC_ka SavkE_lti Savtilek Savilay Savintik Shurkka Sibel Sirin Sirma Songul TA_htani TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz Yartilek
	}

	founder_named_dynasties = yes

	
}

name_list_bashkir = {

	cadet_dynasty_names = {
		{ "dynn_Ural" }
		{ "dynn_Bashkiran" }
		{ "dynn_Okorsid" }
		{ "dynn_Karatonan" }
		{ "dynn_Chepa" }			
		{ "dynn_Inzeri" }
		{ "dynn_Bielak" }
		{ "dynn_Yurzen" }
		{ "dynn_Au" }
		{ "dynn_Igeld" }
		{ "dynn_YU_" }
		{ "dynn_Simti" }
		{ "dynn_Lemeza" }
		{ "dynn_Yuryuz" }
		{ "dynn_Air" }
		{ "dynn_Byank" }
		{ "dynn_Yinz" }
		{ "dynn_Yumel" }
	}
	
	dynasty_names = {
		{ "dynn_Ural" }
		{ "dynn_Bashkiran" }
		{ "dynn_Okorsid" }
		{ "dynn_Karatonan" }
		{ "dynn_Chepa" }			
		{ "dynn_Inzeri" }
		{ "dynn_Bielak" }
		{ "dynn_Yurzen" }
		{ "dynn_Au" }
		{ "dynn_Igeld" }
		{ "dynn_YU_" }
		{ "dynn_Simti" }
		{ "dynn_Lemeza" }
		{ "dynn_Yuryuz" }
		{ "dynn_Air" }
		{ "dynn_Byank" }
		{ "dynn_Yinz" }
		{ "dynn_Yumel" }
	}
	
	male_names = {
		Almish Alzek Anzi Apskhih Araslan Asparukh Balamber Bars Bataul Batbayan Batoya Batulia Bayan Belkermak Bezmer Boyan Bulger Buzan Chepa Chinialush Dengizikh
		Dizeng Dometa Dristar Drong Dukum Ellak Elemag Ernakh Eskhakh Goleda Gostun Guar Hudbad Iani Irnek Isbul Islivan Isperikh Ispor KA_laC_ Kano Karan Karaton
		Kardam Kharaton Khinialon Khudbard Kordil Kormesiy Kormisosh Kotrag Krovat Krum Kuber Kubrat Kurt Kutrigur Kuvrat Labertam Magotin Malamir Mugel Odolgan Okhsi
		Okhsun Okors Omurtag Onegavon Organ Organa Ornag Oshi Ostro Pagan Pakhtiyar PavA_l Praksa Rassate Rugila Sabin Sandil Sandilkh Sarkhan SartA_C_ Savin Sevar Shilki
		Sondoke TA_htaman Tarasiy Taridin Tatra Telec Telerig Tervel TimE_r TimE_reC_ TimE_rpA_lat Tingiz Tiradin Tokhtaman Toktu Tsog Tsul Tuk Umor Uturgur Vakrim Venda Vetam Vinekh Yani
		Yavantey YenC_epi Yerneslu YeC_tirek Zabergan Zenti Tukiy Aydar Irkhan Batir

	}
	female_names = {
		C_eC_ek C_eC_eppi C_eC_ki C_eC_tilet C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_eC_ek Gulay Gunduz Gundes Gunes Ikalay Ilkay Ipek Ipekel Irge
		Karacik KA_tyarikka KE_lnissa KE_lyamal LA_rkka Lyukha Mala Maturkka Mutlu NaC_a Patiyer PaykE_lti Peksen Puyantay Samur Sarantay SarA_ Sarica Sarikel
		Sati SavaC_ka SavkE_lti Savtilek Savilay Savintik Shurkka Sibel Sirin Sirma Songul TA_htani TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz Yartilek
	}

	founder_named_dynasties = yes

	
}

name_list_avar = {

	cadet_dynasty_names = {
		"dynn_Sabir"
		"dynn_Akhasir"
		"dynn_Kazarig"
		"dynn_Kidar"
		"dynn_Ghidatli"
		"dynn_Gumbekh"
		"dynn_Kharoda"
		"dynn_Ghunib"
		"dynn_Yandalal"
		"dynn_Tsumadal"
		"dynn_Tsuntab"
	}
	
	dynasty_names = {
		"dynn_Sabir"
		"dynn_Akhasir"
		"dynn_Kazarig"
		"dynn_Kidar"
		"dynn_Ghidatli"
		"dynn_Gumbekh"
		"dynn_Kharoda"
		"dynn_Ghunib"
		"dynn_Yandalal"
		"dynn_Tsumadal"
		"dynn_Tsuntab"
	}

	male_names = {
		Almish Alp Alzek Anzi Apskhih Araslan Asparukh Bagha Baghatur BalambA_r Barjik Bars Barsbek Bashtwa Bastu Bataul Batbayan Batoya Batulia Bayan Belkermak Bezmer Bihor Boyan Bugha Bughra Bulan Bulger BulC_an Busir Buzan Buzer BA_lgiC_i BO_ri
		Chepa Chinialush Dengizikh Dizeng Dometa Dristar Drong Dukum Elemag Ellak Ernakh Eskhakh Goleda Gostun Guar Hudbad Iani Ilik IltA_bA_r Irnek Isbul Islivan Isperikh Ispor Itakh Kamaj Kano Karadakh Karan Karaton Kardam Kayghalagh Kharaton Khatir Khinialon
		Khudbard Khuterkin Kibar Kisa Kordil Kormesiy Kormisosh Kotrag Krovat Krum Kuber Kubrat KundaC_ KundaC_iq Kurt Kutrigur KA_laC_ Labertam Magotin Malamir Mugel MA_nA_r MA_nA_s ME_nU_marO_t Odolgan Okhsi Okhsun Okors Omurtag Onegavon Organ Organa Ornag
		Oshi Ostro Pagan Pakhtiyar PapaC_yz PavA_l Praksa Rassate Rugila Sabin Samsam Sandil Sandilkh Sarkhan SartA_C_ Savin Sevar Shilki Simsam Sondoke TabghaC_ Tarasiy Taridin Tarkhan TarmaC_ Tatra Telec Telerig Tervel TimE_r TimE_reC_ TimE_rpA_lat
		Tingiz Tiradin Toghan ToghrI_l Tokhtaman Toktu Tsog Tsul Tuk Tuzniq TA_bA_r TA_htaman Umor Uturgur Vakrim Venda Vetam Vinekh Yabghu Yani Yavantey YenC_epi Yerneslu YeC_tirek Yilig Zabergan Zenti C_at C_at_n C_orpan O_temis

	}
	female_names = {
		Akgul Asli Ayasun Ayten BozC_in Dilek Esin Gulay GulC_iC_A_k Gundes Gunduz Gunes Ikalay Ilkay Ipek Ipekel Irge Karacik Khatun KA_tyarikka KE_lnissa KE_lyamal Lyukha LA_rkka Mala Maturkka Mutlu NaC_a Parsbit Patiyer PaykE_lti Peksen
		Puyantay Samur Sarantay Sarica Sarikel SarA_ Sati SavaC_ka Savilay Savintik SavkE_lti Savtilek Shurkka Sibel Sirin Sirma Songul TekC_e Tura TA_htani Umay Usunbike Yartilek Yasar Yeldem Yildiz C_eC_eppi C_eC_ki
		C_eC_tilet C_ilen C_iltanesi C_iC_A_k O_zgul O_zlem
	}

	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_karluk = {

	cadet_dynasty_names = {
		{ "dynn_Zhetysu" }
		{ "dynn_Hasanid" }			
		{ "dynn_Geluolu" }
		{ "dynn_Khololo" }
		{ "dynn_Harluut" }
		{ "dynn_Uch_Oghuz" }
		{ "dynn_Tuhsi" }
		{ "dynn_Khalajes" }
		{ "dynn_TU_rgesh" }
		{ "dynn_Charuk" }
		{ "dynn_Barsqan" }
		{ "dynn_Qilibi" }
		{ "dynn_Moula" }
		{ "dynn_Bulaq" }
		{ "dynn_Chisi" }
		{ "dynn_Sebeg" }
		{ "dynn_Chisi" }
		{ "dynn_Tashlyk" }
		{ "dynn_Azes" }
		{ "dynn_Yagma" }
	}

	dynasty_names = {
		{ "dynn_Zhetysu" }
		{ "dynn_Hasanid" }
		{ "dynn_Geluolu" }
		{ "dynn_Khololo" }
		{ "dynn_Harluut" }
		{ "dynn_Uch_Oghuz" }
		{ "dynn_Tuhsi" }
		{ "dynn_Khalajes" }
		{ "dynn_TU_rgesh" }
		{ "dynn_Charuk" }
		{ "dynn_Barsqan" }
		{ "dynn_Qilibi" }
		{ "dynn_Moula" }
		{ "dynn_Bulaq" }
		{ "dynn_Chisi" }
		{ "dynn_Sebeg" }
		{ "dynn_Chisi" }
		{ "dynn_Tashlyk" }
		{ "dynn_Azes" }
		{ "dynn_Yagma" }
	}

	male_names = {
		C_ilbu Aepak Asalup Asep Atrak BO_nek Bachman Begluk Blush Bonyak BorC_ EldeC_yuk Etrek Girgen Gzi Itlar Ituk KO_nC_ek Kobyak Kopti Kotyan Koza
		Kozel Kubasar Kuntuvdi Kutan Pulad Saru SevenC_ SirC_an Sokal Sotan Sugr TO_rtogul Togli Tolun Tugor Uzluk Uzur
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Ilkay Ipek Ipekel Irge
		Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_kimek = {

	cadet_dynasty_names = {
		{ "dynn_Aslid" }
		{ "dynn_Manjan" }
		{ "dynn_U_yli_Boli" }
		{ "dynn_Khakanid" }
		{ "dynn_Tobol" }			
		{ "dynn_Olberlik" }
		{ "dynn_Ayyub" }
		{ "dynn_El_Borili" }
		{ "dynn_Uran" }
		{ "dynn_Bayat" }
		{ "dynn_Azkish" }
		{ "dynn_Turgish" }
		{ "dynn_Gyurgesh" }
		{ "dynn_Chigil" }
		{ "dynn_Kaisalo" }
		{ "dynn_Turgai" }
		{ "dynn_Mugod" }
		{ "dynn_Sygnak" }
		{ "dynn_Altun_Oba" }
		{ "dynn_Arslan_Opa" }
		{ "dynn_Ay_Opa" }
		{ "dynn_Badach" }
		{ "dynn_Barat" }
		{ "dynn_Baraq" }
		{ "dynn_Bayawut" }
		{ "dynn_Burchogli" }
		{ "dynn_Buranli" }
		{ "dynn_Chagraq" }
		{ "dynn_Chenegrepa" }
		{ "dynn_Chitey" }
		{ "dynn_Chirtan" }
		{ "dynn_DO_rU_t" }
		{ "dynn_Ilanchugli" }
		{ "dynn_KU_cheba" }
		{ "dynn_KU_chet" }
		{ "dynn_Qol_Oba" }
		{ "dynn_Qumanlu" }
		{ "dynn_Qongurogli" }
		{ "dynn_MekrU_ti" }
		{ "dynn_BekrU_ti" }
		{ "dynn_MingU_zogli" }
		{ "dynn_Orunqut" }
		{ "dynn_O_lberlig" }
		{ "dynn_Yulibeili" }
		{ "dynn_Targil" }
		{ "dynn_Tag_Yshqut" }
		{ "dynn_Tag_Bashqurt" }
		{ "dynn_Ulashogli" }
		{ "dynn_Urus_Oba" }
		{ "dynn_Yemek" }
		{ "dynn_Yete_Oba" }
		{ "dynn_Anjogli" }
		{ "dynn_Elborili" }
		{ "dynn_Borcsol" }
		{ "dynn_Csertan" }
		{ "dynn_Olas" }
		{ "dynn_Kor" }
		{ "dynn_Iloncsuk" }
		{ "dynn_Koncsog" }			
		{ "dynn_Imur" }
		{ "dynn_Bayundur" }
		{ "dynn_Nilkar" }
		{ "dynn_Ajlad" }
	}
	
	dynasty_names = {
		{ "dynn_Aslid" }
		{ "dynn_Manjan" }
		{ "dynn_U_yli_Boli" }
		{ "dynn_Khakanid" }
		{ "dynn_Tobol" }			
		{ "dynn_Olberlik" }
		{ "dynn_Ayyub" }
		{ "dynn_El_Borili" }
		{ "dynn_Uran" }
		{ "dynn_Bayat" }
		{ "dynn_Azkish" }
		{ "dynn_Turgish" }
		{ "dynn_Gyurgesh" }
		{ "dynn_Chigil" }
		{ "dynn_Kaisalo" }
		{ "dynn_Turgai" }
		{ "dynn_Mugod" }
		{ "dynn_Sygnak" }
		{ "dynn_Altun_Oba" }
		{ "dynn_Arslan_Opa" }
		{ "dynn_Ay_Opa" }
		{ "dynn_Badach" }
		{ "dynn_Barat" }
		{ "dynn_Baraq" }
		{ "dynn_Bayawut" }
		{ "dynn_Burchogli" }
		{ "dynn_Buranli" }
		{ "dynn_Chagraq" }
		{ "dynn_Chenegrepa" }
		{ "dynn_Chitey" }
		{ "dynn_Chirtan" }
		{ "dynn_DO_rU_t" }
		{ "dynn_Ilanchugli" }
		{ "dynn_KU_cheba" }
		{ "dynn_KU_chet" }
		{ "dynn_Qol_Oba" }
		{ "dynn_Qumanlu" }
		{ "dynn_Qongurogli" }
		{ "dynn_MekrU_ti" }
		{ "dynn_BekrU_ti" }
		{ "dynn_MingU_zogli" }
		{ "dynn_Orunqut" }
		{ "dynn_O_lberlig" }
		{ "dynn_Yulibeili" }
		{ "dynn_Targil" }
		{ "dynn_Tag_Yshqut" }
		{ "dynn_Tag_Bashqurt" }
		{ "dynn_Ulashogli" }
		{ "dynn_Urus_Oba" }
		{ "dynn_Yemek" }
		{ "dynn_Yete_Oba" }
		{ "dynn_Anjogli" }
		{ "dynn_Elborili" }
		{ "dynn_Borcsol" }
		{ "dynn_Csertan" }
		{ "dynn_Olas" }
		{ "dynn_Kor" }
		{ "dynn_Iloncsuk" }
		{ "dynn_Koncsog" }
		{ "dynn_Imur" }
		{ "dynn_Bayundur" }
		{ "dynn_Nilkar" }
		{ "dynn_Ajlad" }
	}
	
	

	male_names = {
		C_ilbu Aepak Aibak Alpra Altunopa Arbuz Asalup Asep Atrak Ayepa BO_nek Bachman Baytursun Begluk Beka Blush Bonyak BorC_
		Chemgura Chilbuk EldeC_yuk Ele Eltut Etrek Girgen Gzak Gzi Itlar Ituk
		Kemenche Kitzes KO_nC_ek Kobyak Kolo Kopti Kopulch Kotyan Koza Kozel Kubasar Kuntuvdi Kutan Kutesk Kutlu Kza
		Lavor Manj Menk Otrok Ovlur Pulad Saru Sharaga Sharukan SevenC_ Seyhan Sicgan SirC_an Sokal Sotan Sugr Suthoi
		Tapar Taz Tetr TO_rtogul Togli Togortok Toks Tolun Tugor Vlur Uzluk Uzur Zeyhan
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Guranduk
		Ilkay Ipek Ipekel Irge Jiajak Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul
		TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_kipchak = {

	cadet_dynasty_names = {
		{ "dynn_Kentek" }			
		{ "dynn_Olberlik" }
		{ "dynn_Ayyub" }
		{ "dynn_El_Borili" }
		{ "dynn_Uran" }
		{ "dynn_Bayat" }
		{ "dynn_Azkish" }
		{ "dynn_Turgish" }
		{ "dynn_Gyurgesh" }
		{ "dynn_Chigil" }
		{ "dynn_Kaisalo" }
		{ "dynn_Turgai" }
		{ "dynn_Mugod" }
		{ "dynn_Sygnak" }
		{ "dynn_Altun_Oba" }
		{ "dynn_Arslan_Opa" }
		{ "dynn_Ay_Opa" }
		{ "dynn_Badach" }
		{ "dynn_Barat" }
		{ "dynn_Baraq" }
		{ "dynn_Bayawut" }
		{ "dynn_Burchogli" }
		{ "dynn_Buranli" }
		{ "dynn_Chagraq" }
		{ "dynn_Chenegrepa" }
		{ "dynn_Chitey" }
		{ "dynn_Chirtan" }
		{ "dynn_DO_rU_t" }
		{ "dynn_Ilanchugli" }
		{ "dynn_KU_cheba" }
		{ "dynn_KU_chet" }
		{ "dynn_Qol_Oba" }
		{ "dynn_Qumanlu" }
		{ "dynn_Qongurogli" }
		{ "dynn_MekrU_ti" }
		{ "dynn_BekrU_ti" }
		{ "dynn_MingU_zogli" }
		{ "dynn_Orunqut" }
		{ "dynn_O_lberlig" }
		{ "dynn_Yulibeili" }
		{ "dynn_Targil" }
		{ "dynn_Tag_Yshqut" }
		{ "dynn_Tag_Bashqurt" }
		{ "dynn_Ulashogli" }
		{ "dynn_Urus_Oba" }
		{ "dynn_Yemek" }
		{ "dynn_Yete_Oba" }
		{ "dynn_Anjogli" }
		{ "dynn_Elborili" }
		{ "dynn_Borcsol" }
		{ "dynn_Csertan" }
		{ "dynn_Olas" }
		{ "dynn_Kor" }
		{ "dynn_Iloncsuk" }
		{ "dynn_Koncsog" }
		{ "dynn_Imur" }
		{ "dynn_Bayundur" }
		{ "dynn_Nilkar" }
		{ "dynn_Ajlad" }
	}
	
	dynasty_names = {
		{ "dynn_Kentek" }
		{ "dynn_Olberlik" }
		{ "dynn_Ayyub" }
		{ "dynn_El_Borili" }
		{ "dynn_Uran" }
		{ "dynn_Bayat" }
		{ "dynn_Azkish" }
		{ "dynn_Turgish" }
		{ "dynn_Gyurgesh" }
		{ "dynn_Chigil" }
		{ "dynn_Kaisalo" }
		{ "dynn_Turgai" }
		{ "dynn_Mugod" }
		{ "dynn_Sygnak" }
		{ "dynn_Altun_Oba" }
		{ "dynn_Arslan_Opa" }
		{ "dynn_Ay_Opa" }
		{ "dynn_Badach" }
		{ "dynn_Barat" }
		{ "dynn_Baraq" }
		{ "dynn_Bayawut" }
		{ "dynn_Burchogli" }
		{ "dynn_Buranli" }
		{ "dynn_Chagraq" }
		{ "dynn_Chenegrepa" }
		{ "dynn_Chitey" }
		{ "dynn_Chirtan" }
		{ "dynn_DO_rU_t" }
		{ "dynn_Ilanchugli" }
		{ "dynn_KU_cheba" }
		{ "dynn_KU_chet" }
		{ "dynn_Qol_Oba" }
		{ "dynn_Qumanlu" }
		{ "dynn_Qongurogli" }
		{ "dynn_MekrU_ti" }
		{ "dynn_BekrU_ti" }
		{ "dynn_MingU_zogli" }
		{ "dynn_Orunqut" }
		{ "dynn_O_lberlig" }
		{ "dynn_Yulibeili" }
		{ "dynn_Targil" }
		{ "dynn_Tag_Yshqut" }
		{ "dynn_Tag_Bashqurt" }
		{ "dynn_Ulashogli" }
		{ "dynn_Urus_Oba" }
		{ "dynn_Yemek" }
		{ "dynn_Yete_Oba" }
		{ "dynn_Anjogli" }
		{ "dynn_Elborili" }
		{ "dynn_Borcsol" }
		{ "dynn_Csertan" }
		{ "dynn_Olas" }
		{ "dynn_Kor" }
		{ "dynn_Iloncsuk" }
		{ "dynn_Koncsog" }
		{ "dynn_Imur" }
		{ "dynn_Bayundur" }
		{ "dynn_Nilkar" }
		{ "dynn_Ajlad" }
	}
	
	male_names = {
		C_ilbu Aepak Aibak Alpra Altunopa Arbuz Asalup Asep Atrak Ayepa BO_nek Bachman Baytursun Begluk Beka Blush Bonyak BorC_
		Chemgura Chilbuk EldeC_yuk Ele Eltut Etrek Girgen Gzak Gzi Itlar Ituk
		Kemenche Kitzes KO_nC_ek Kobyak Kolo Kopti Kopulch Kotyan Koza Kozel Kubasar Kuntuvdi Kutan Kutesk Kutlu Kza
		Lavor Manj Menk Otrok Ovlur Pulad Saru Sharaga Sharukan SevenC_ Seyhan Sicgan SirC_an Sokal Sotan Sugr Suthoi
		Tapar Taz Tetr TO_rtogul Togli Togortok Toks Tolun Tugor Vlur Uzluk Uzur Zeyhan
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Guranduk
		Ilkay Ipek Ipekel Irge Jiajak Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul
		TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_laktan = {

	cadet_dynasty_names = {
		{ "dynn_Ituk" }
		{ "dynn_Kubasar" }
		{ "dynn_Mutlu" }
		{ "dynn_Usunbikehid" }
		{ "dynn_Irgeid" }
		{ "dynn_Chany" }
		{ "dynn_Kozhur" }
		{ "dynn_Sartlan" }
		{ "dynn_Uryum" }
		{ "dynn_Kukley" }
		{ "dynn_Inder" }
		{ "dynn_Abushkan" }
		{ "dynn_Soleno" }
		{ "dynn_Metlik" }
		{ "dynn_Karasor" }
		{ "dynn_Jyngyld" }
		{ "dynn_Tuzdysor" }
		{ "dynn_Oynak" }
	}
	
	dynasty_names = {
		{ "dynn_Ituk" }
		{ "dynn_Kubasar" }
		{ "dynn_Mutlu" }
		{ "dynn_Usunbikehid" }
		{ "dynn_Irgeid" }
		{ "dynn_Chany" }
		{ "dynn_Kozhur" }
		{ "dynn_Sartlan" }
		{ "dynn_Uryum" }
		{ "dynn_Kukley" }
		{ "dynn_Inder" }
		{ "dynn_Abushkan" }
		{ "dynn_Soleno" }
		{ "dynn_Metlik" }
		{ "dynn_Karasor" }
		{ "dynn_Jyngyld" }
		{ "dynn_Tuzdysor" }
		{ "dynn_Oynak" }
	}

	male_names = {
		C_ilbu Aepak Asalup Asep Atrak BO_nek Bachman Begluk Blush Bonyak BorC_ EldeC_yuk Etrek Girgen Gzi Itlar Ituk KO_nC_ek Kobyak Kopti Kotyan Koza
		Kozel Kubasar Kuntuvdi Kutan Pulad Saru SevenC_ SirC_an Sokal Sotan Sugr TO_rtogul Togli Tolun Tugor Uzluk Uzur
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Ilkay Ipek Ipekel Irge
		Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_kirghiz = {

	cadet_dynasty_names = {
		{ "dynn_SO_nmez" }
		{ "dynn_GU_naydin" }
		{ "dynn_KiliC_li" }
		{ "dynn_Tiele" }
		{ "dynn_Jiegu" }
		{ "dynn_Gekun" }
		{ "dynn_Kokun" }
		{ "dynn_Tutuq" }
		{ "dynn_Qasha" }
		{ "dynn_Achayi" }
		{ "dynn_Akish" }
		{ "dynn_O_o_k" }
		{ "dynn_Guneshkardeshim" }
		{ "dynn_Altinlioklugu" }
		{ "dynn_Tirig" }
		{ "dynn_U_chin" }
		{ "dynn_Ku_lu_g" }
		{ "dynn_Egu_k" }
		{ "dynn_Hakan" }
		{ "dynn_Tu_lberi" }
		{ "dynn_Kiygan" }
		{ "dynn_Urungu" }
		{ "dynn_Elegesh" }
		{ "dynn_Tarlak" }
		{ "dynn_Arjan" }
	}
	
	dynasty_names = {
		{ "dynn_SO_nmez" }
		{ "dynn_GU_naydin" }
		{ "dynn_KiliC_li" }
		{ "dynn_Tiele" }
		{ "dynn_Jiegu" }
		{ "dynn_Gekun" }
		{ "dynn_Kokun" }
		{ "dynn_Tutuq" }
		{ "dynn_Qasha" }
		{ "dynn_Achayi" }
		{ "dynn_Akish" }
		{ "dynn_O_o_k" }
		{ "dynn_Guneshkardeshim" }
		{ "dynn_Altinlioklugu" }
		{ "dynn_Tirig" }
		{ "dynn_U_chin" }
		{ "dynn_Ku_lu_g" }
		{ "dynn_Egu_k" }
		{ "dynn_Hakan" }
		{ "dynn_Tu_lberi" }
		{ "dynn_Kiygan" }
		{ "dynn_Urungu" }
		{ "dynn_Elegesh" }
		{ "dynn_Tarlak" }
		{ "dynn_Arjan" }
	}

	male_names = {
		C_ilbu Adilet Aibek Aepak Asalup Asep Atrak BO_nek Bachman Barsbeg Begluk Blush Bonyak BorC_ EldeC_yuk Etrek Girgen Gzi Itlar Ituk Jaglaqar Jyrgal
		KO_nC_ek Kobyak Kokotoy Kopti Kotyan Koza Kozel Kubasar Kuntuvdi Kutan Manas Pulad
		Saru Seitek Semetei SevenC_ SirC_an Sokal Sotan Sugr Sukhrab TO_rtogul Taalay Tardush Togli Tolun Tugor Uzluk Uzur Zhyrgal
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Aigul Akgul Anara Asli Ayasun Ayten BozC_in Begayim Bermet Cholpon Dilek Esin
		GulC_iC_ek Gulay Gulnara Gunduz Gundes Gunes Ilkay Ipek Ipekel Irge Jibek
		Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes
	
	patronym_suffix_male = "dynnpat_suf_uulu"
	patronym_suffix_female = "dynnpat_suf_kyzy"

	
}

name_list_uyghur = {

	cadet_dynasty_names = {
		"dynn_MU_jde"
		"dynn_Tapmish"
		"dynn_Beshbalik"
		"dynn_Qibi"
		"dynn_Yaghlakar"
		"dynn_Ediz"
		"dynn_Uzur"
		"dynn_Alptekin"
		"dynn_Akhun"
		"dynn_Ugurlu"
		"dynn_U_zU_mcU_"
		"dynn_Kulug"
		"dynn_Hosa"
		"dynn_Yughur"
		"dynn_Idiqut"
	}
	
	dynasty_names = {
		"dynn_MU_jde"
		"dynn_Tapmish"
		"dynn_Beshbalik"
		"dynn_Qibi"
		"dynn_Yaghlakar"
		"dynn_Ediz"
		"dynn_Uzur"
		"dynn_Alptekin"
		"dynn_Akhun"
		"dynn_Ugurlu"
		"dynn_U_zU_mcU_"
		"dynn_Kulug"
		"dynn_Hosa"
		"dynn_Yughur"
		"dynn_Idiqut"
	}

	male_names = {
		Bilge C_or U_ge Barchuq TO_mU_r Bars Adigh Buqa MA_nglik O_zmish
		C_ilbu Aepak Alp_Arslan Arslan Asalup Asep Atrak BO_nek Bachman Begluk Blush Bokut Bonyak BorC_ BU_gU_ EldeC_yuk Etrek
		Girgen Gzi Ilig Itlar Ituk KO_nC_ek Kobyak Kopti Kotyan Koza  Kozel Kubasar Kuntuvdi Kutan KU_l
		Pangtele Pulad Qutlugh Saru SevenC_ SirC_an Sokal Sotan Sugr TO_rtogul Togli Tolun Tugor Uzluk Uzur Yur_Temur
	}
	female_names = {
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Ilkay Ipek Ipekel Irge
		Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}

name_list_yughur = {

	cadet_dynasty_names = {
		"dynn_Yaghlakar"
		"dynn_Yigur"
		"dynn_S_era_Yogor"
		"dynn_WE_iwU_r"
	}
	
	dynasty_names = {
		"dynn_Yaghlakar"
		"dynn_Yigur"
		"dynn_S_era_Yogor"
		"dynn_WE_iwU_r"
	}

	male_names = {
		Abdurashid Abduxaliq Ablajan Adigh Aduoyu Afaq Akhmad Askar Arslan Art Bagha Bahaguli Baode Baoguo Baoshun Barchuq Bars Baurchuk Bayanchur Bazh Bilge Bogu BO_gU_ BO_ra
		Boyla Buqa Buzurb Chawar Dost Diyin Ehmetjan Elihan Elterish Eretna Erkin Gheni Guizhong Hala Hesmat Hoja Hoshur Hauijian Huaining Huseyincan Hushu Ilteber Isa Ishana
		Jakhangir Jingqiong Juluobo Kahar Kebek Kerman Koresh KU_l_Erkin Kulug Kurebir Kutlug Lusheng Lutpulla Makhmud Mansur Maqsud Mili_e Murat Nag Nur Nurmuhemmet O_ge
		Omerjan Orkesh OrmI_zt Palta PankU_l Peilo Pojuan Pusa Qaplan Qara Qasar Rabban Renmei Sabit Satuq Setiwaldi Sheto Shingqur Shokrat Shunhua SU_pU_rga Tardu
		Tatatunga Tay Tegin Tekin Tiliwaldi Timur Toghril Tohti TO_mU_r Tuchiachi Tumitu Tun Tunga Turdi Turghan Turghun Tursun Tusun Tutuk Wuhe
		Yabgu Yeluohe Yulbars Yunus Yusup Zhongshun Ziya Zordun
	}
	female_names = {
		Akgul Altun Amannisa Asli Aslihan Ayasun Aykhan Ayla Ayse Ayten Azize Bahar BozC_in Canan Ceylan Chechak C_iC_ek C_ilen C_iltanesi Dunya Dilber
		Dilnaz Durnyam Dilek Emine Esin Ghuncha GU_l GulC_iC_ek Gulay Gulbahar Gulfem Gulsum Gumus Gunduz Gundes Gunes Hatice HawagU_l Hayat Hidligh
		Huriye IbadatgU_l Ilbilge Ilkay Ilknur Iparhan Ipek Ipekel Irge Karacik Khanum Kunduz Lale Mutlu Nagihan Nergis Neslihan Ninguo O_zgul O_zlem
		PatigU_l Po Rebiya Ruqiya Yultuz Zuleiha Zuwida

	}
	
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}

name_list_uriankhai = {

	cadet_dynasty_names = {
		"dynn_Tuva"
		"dynn_Karagas"
		"dynn_Khakas"
		"dynn_Shor"
		"dynn_Yarin"		#semi-fictional
		"dynn_Soyon"		#semi-fictional
		"dynn_Tofa"			#semi-fictional
		"dynn_Ovyur"		#semi-fictional
		"dynn_Bii_Khem"		#semi-fictional
		"dynn_Todzhi"		#semi-fictional
		"dynn_Tsengel"		#semi-fictional
		"dynn_Dukha"		#semi-fictional
		"dynn_Duhalar"		#semi-fictional
		"dynn_Dubo"			#semi-fictional
		"dynn_Tupo"			#semi-fictional
		"dynn_Kemchik"
		"dynn_Salchak"
		"dynn_Tozhu"
		"dynn_Monchoogo"	#semi-fictional
		"dynn_Urud"
		"dynn_Ak_Irgit"
		"dynn_Kizil_Soyon"
		"dynn_Tannu"		#fictional
		"dynn_Togin"		#fictional
		"dynn_Kacha"
		"dynn_Sagay"
		"dynn_Beltir"
		"dynn_Koybal"
		"dynn_Kyzyl"
	}
	
	dynasty_names = {
		"dynn_Tuva"
		"dynn_Karagas"
		"dynn_Khakas"
		"dynn_Shor"
		"dynn_Yarin"		#semi-fictional
		"dynn_Soyon"		#semi-fictional
		"dynn_Tofa"			#semi-fictional
		"dynn_Ovyur"		#semi-fictional
		"dynn_Bii_Khem"		#semi-fictional
		"dynn_Todzhi"		#semi-fictional
		"dynn_Tsengel"		#semi-fictional
		"dynn_Dukha"		#semi-fictional
		"dynn_Duhalar"		#semi-fictional
		"dynn_Dubo"			#semi-fictional
		"dynn_Tupo"			#semi-fictional
		"dynn_Kemchik"
		"dynn_Salchak"
		"dynn_Tozhu"
		"dynn_Monchoogo"	#semi-fictional
		"dynn_Urud"
		"dynn_Ak_Irgit"
		"dynn_Kizil_Soyon"
		"dynn_Tannu"		#fictional
		"dynn_Togin"		#fictional
		"dynn_Kacha"
		"dynn_Sagay"
		"dynn_Beltir"
		"dynn_Koybal"
		"dynn_Kyzyl"
	}

	male_names = {
		Adiyiji Aldar Aldin_cha Anay_ool Artish Aydas Aydin Ayan Ay_dash Ayan_ool Ay_demir Bady_Drozhu Belek Bishtak Borbak_gU_ren Buyan Chayan Chechen Choyan_ool
		Dalay_ool Dash_demir Dash_mir Donduk GU_ndU_s Kaadyr_ool Kaigal_ool Kann_ool Kejik Kizil_ool Kongar_ool KO_vey_maadir Kuchkach_ool KhU_zhU_get			
		Mannay_ool Mengi Mongun Mongush Omak Orlan O_rgeleer Salchak Sary_ool Sayan Soyan Sholban Sildis Tadar Tay_mir Tsaatan Turgun Tyulgyu Tyulyush
		Uin_ool Uyanmas Xirlig_ool Xures_ool XU_ndU_s XU_ren
		
	}
	female_names = {
		Ak_kis Anay Aidysmaa Arjaana Aydin Belek_kis Borbak_kis Buyana Chakhayakh Chadzakh Chibek Choduraa Chokhyray Chudur Chyustyuk Dan_jayaa
		Goptak Kara_kat Kara_kis Khertek Khozan KO_k_kis O_chkU__saar Sainkho Samdar Sayana Saylykmaa Taraa Urana Xoptak Yzyrga
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes
	
	patronym_suffix_male = "dynnpat_suf_uulu"
	patronym_suffix_female = "dynnpat_suf_kyzy"

	
}

name_list_chuvash = {

	cadet_dynasty_names = {
		dynn_Abash
		dynn_Agish
		dynn_Baran
		dynn_Karach
		dynn_Karam
		dynn_Kashkar
		dynn_Kolu
		dynn_Kurak
		dynn_Mishaik
		dynn_MiS_S_i
		dynn_Mosol
		dynn_Temir
		dynn_Tenish
		dynn_Vanyut
		dynn_Yaku
	}
	
	dynasty_names = {
		dynn_Abash
		dynn_Agish
		dynn_Baran
		dynn_Karach
		dynn_Karam
		dynn_Kashkar
		dynn_Kolu
		dynn_Kurak
		dynn_Mishaik
		dynn_MiS_S_i
		dynn_Mosol
		dynn_Temir
		dynn_Tenish
		dynn_Vanyut
		dynn_Yaku
	}
	
	male_names = {
		Akhtiyar AkparA_s Almanch Atner Aytar AhtimE_r Ahtirek Alekhan
		Balaq Barmaq
		Iksak Illiger IlmuS_ Iprakhim Iskej Itris
		Jurat
		Kalep Kashkar Kerim Khalim Khassan KA_rtA_sh Kutilzis Karsak
		MA_ssa Miliuk
		Sakit Salikh SekhvE_ttin S_eS_pE_l Sherip ShA_nkA_rch Situlla
		Upa UyA_p Ulput
		VaC_tirek VaC_ush VaC_C_urkka Vakrim ValE_m ValiS_ Vaniher Vayulla Velit Vesulla VolkkA_m
		Yakhkha Yakhvar Yakkup Yamal Yukhma Yuman Yisap Vatt_Uk
	}
	female_names = {
		Arikhva Arikhve Ashapatman Atnapi Aybala AyA_mpi
		Boareks
		Chakak Chepchen ChE_keS_
		Elime Emine Erhime
		Ilempi
		Kakhvise Kalime Kamite KayA_kki Khamite Khapipe Khattime
		Leyle
		Maikka Markhva MemU_re MA_tine
		Narspi
		Pujan
		Savatepi Sheleme Sherikhva SE_likhkha
		Tarie Takhtaman Tunepi
		Vaniher Varpikke Varpines Vartilet Vartuk Vastru Vasl_Uk Velime Velmuk Verik Veruhha
		Zakhite
		S_avraS_
	}

	founder_named_dynasties = yes

	
}

name_list_shatuo = {

	cadet_dynasty_names = {
		"dynn_Li"
		"dynn_Zhuye"
		"dynn_Zhu"
		"dynn_Shajin"
		"dynn_Shi"
		"dynn_Liu"
		"dynn_Wang"
		"dynn_Xie"
		"dynn_Xue"
		"dynn_Yantuo"
		"dynn_Yilidie"
		"dynn_Yiliduo"
		"dynn_Yilitu"
		"dynn_Yishi"
		"dynn_Zhang"
		"dynn_Wanggu"
		"dynn_Shatuo"
		"dynn_Xueyantuo"
	}
	
	dynasty_names = {
		"dynn_Li"
		"dynn_Zhuye"
		"dynn_Zhu"
		"dynn_Shajin"
		"dynn_Shi"
		"dynn_Liu"
		"dynn_Wang"
		"dynn_Xie"
		"dynn_Xue"
		"dynn_Yantuo"
		"dynn_Yilidie"
		"dynn_Yiliduo"
		"dynn_Yilitu"
		"dynn_Yishi"
		"dynn_Zhang"
		"dynn_Wanggu"
		"dynn_Shatuo"
		"dynn_Xueyantuo"
	}

	male_names = {
		#Sinicized
		Abo Asan Bazhuo Chengjun ChengxU_n ChengxU__n Chengyou Chengyun Chixin Chong Chonggao Chongguang Chonggui Chongji Chongjin Chongmei Chongrui Chongxin
		Chongyi Chongying Chongzhe Congcan Conghou Congjing Congke Congmin Congrong Congshen Congwen Congyi Congzhang Cun Cunba Cunhao Cunji Cunjin Cunjing
		Cunju Cunli Cunmei Cunque Cunru Cunshen Cunshi Cunwo Cunxian Cunxiao Cunxin Cunxu Cunyi Cunzhang Cunzhen Cunzhi Dan Dexing Dian Duomi Duomo Duomozhi
		Ershisan Fei Gao Guduozhi Guochang Hao Hege Jichan Ji_en Jiji Jing Jingru Jingsi Jingtang Jinzhong Jisong Jitong Jiwen Jiyao Jiyuan Jun Kai Kegong
		Kening Keyang Keyong Luoluo Miaojilie Min Mingzong Mo Ni Nieliji Po_er Pusanu Qi Shaoyong Shichunchi Siben Si_en Siyuan Tinluan Wenjing Wu Yanbao
		Yanchao Yancheng Yanxu Yiedie Yi_nan Yinheng Yishibo Yitewushi Yun XI_ XI_v Xianzu Xiaoyuan Xun Zhaolie Zhenzhu Zhenzhupiqie Zhiyi Zhiyuan
		#Turkic
		C_ilbu Aepak Aibak Alpra Altunopa Arbuz Asalup Asep Atrak Ayepa BO_nek Bachman Baytursun Begluk Beka Bilge Blush Bonyak BorC_
		Chemgura Chilbuk C_ur EldeC_yuk Ele Eltut Etrek Girgen Gzak Gzi I_S_bara Itlar Ituk
		Kemenche Kitzes KO_nC_ek Kobyak Kolo Kopti Kopulch Kotyan Koza Kozel Kubasar KU_li KU_li_C_ur Kuntuvdi Kutan Kutesk Kutlu Kza
		Lavor Manj Menk Otrok Ovlur Pulad Saru Sharaga Sharukan SevenC_ Seyhan Sicgan SirC_an Sokal Sotan Sugr Suthoi
		Tapar Taz Tetr TO_rtogul Togli Togortok Toks Tolun Tugor Vlur Uzluk Uzur Zeyhan
	}
	female_names = {
		#Sinicized
		Ai Fuqing Guangguo Huiming Jianfa Lu Pei Qin Qionghua Shou_an Wenjing Xingping Xiaoyuan Xuanxian Yiling Yining Yong_an Yongle Yongning Youcheng
		Yuanhui Zhangyi Zhaolie Zhaosheng Zhenjian Zhiyuan
		#Turkic
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Guranduk
		Ilkay Ipek Ipekel Irge Jiajak Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul
		TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}

name_list_ongud = {

	cadet_dynasty_names = {
		"dynn_O_ngU_d"
		"dynn_Wanggu"
		"dynn_Shatuo"
		"dynn_Ordos" #fictional
		"dynn_Olon_SU_me" #fictional
		"dynn_Koshangid" #fictional
	}
	
	dynasty_names = {
		"dynn_O_ngU_d"
		"dynn_Wanggu"
		"dynn_Shatuo"
		"dynn_Ordos" #fictional
		"dynn_Olon_SU_me" #fictional
		"dynn_Koshangid" #fictional
	}

	male_names = {
		#Mongolicized
		Altan Arin_Taiz Bukha_Timur Buyimur Buyuruk Ciriac Daaritai Erke_kara Elkutur Gur Gurkhan Ilqa_Sangun Inanch Jagambu Jakha Jakha_Gambhu Jamuqa
		Javanqad Kereyidei Ketbugha Kitbuqa Koksegu Korchi Kuchluk Kuchuguden Kulbur Kurchakus Marguz Oghuul Qatarqa Qorisubachi Qorisu_Dayir Quchar
		Qurdjaquz Saryk Taibuka Tai_Timur Tayan Togrul Toqto_a Tooril Yula_Mangus
		#Turkic
		Boyaohe Jingue Negudei
		C_auma C_ilbu Aepak Aibak Ala Alaqush Alpra Altunopa Arbuz Asalup Asep Atrak Ayepa BO_nek Bachman Baytursun Begluk Beka Bilge Blush Bonyak BorC_
		Chemgura Chilbuk C_ur EldeC_yuk Ele Eltut Etrek Girgen Gzak Gzi I_S_bara Itlar Ituk
		Kemenche Kitzes KO_nC_ek Kobyak Kolo Kopti Kopulch Korgiz Korguz Kotyan Koza Kozel Kubasar KU_li KU_li_C_ur Kuntuvdi Kush Kutan Kutesk Kutlu Kza
		Lavor Manj Menk Otrok Ovlur Pulad Saru Sharaga Sharukan SevenC_ Seyhan Sicgan SirC_an Sokal Sotan Sugr Suthoi
		Tapar Taz Tegin Tetr TO_rtogul Togli Togortok Toks Tolun Tugor Vlur Uzluk Uzur Zeyhan
	}
	female_names = {
		#Mongolicized
		Alakhai Bekhi
		Aigiarn Al-Alta Alan Altani Borte Botokhui Bulughan Chabi Chagur Chakha Chaur_Baqi Checheyigen Chotan Conchaka Dokez Doregene Doquz Ebegei Goland
		Gurbesu Hogelun Holuikhan Ibakha Khadagan Khatun Khogaghchin Khojin Khorijin Khugurchin Khulan Khutulan Khutulun Kokachin Mandukhai Mongoljin
		Nomolun Oghul Orbei Orqina Sokhatai Sorkhaghatani Tekine Temulun TO_regene Ussun_Kulan Yesugun Yesui Hoelun
		#Turkic
		C_iC_ek C_ilen C_iltanesi O_zgul O_zlem Akgul Asli Ayasun Ayten BozC_in Dilek Esin GulC_iC_ek Gulay Gunduz Gundes Gunes Guranduk
		Ilkay Ipek Ipekel Irge Jiajak Karacik Mala Mutlu Peksen Samur Sarica Sati Sevilay Sevindik Sibel Sirin Sirma Songul
		TekC_e Tura Umay Usunbike Yasar Yeldem Yildiz
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}
