﻿name_list_komi = {

	cadet_dynasty_names = {
		"dynn_Syktyvkar"
		"dynn_Permyakid"
		"dynn_Azegid"
		"dynn_Gachegid"
		"dynn_Zhebegid"
		"dynn_Lunegid"
		"dynn_Zhunegid"
		"dynn_Irtegid"
		"dynn_Moshegid"
		"dynn_Nydogid"
		"dynn_Nylogid"
		"dynn_Ozhegid"
		"dynn_Odegid"
		"dynn_Rategid"
		"dynn_Permyakid"
	}

	dynasty_names = {
		"dynn_Syktyvkar"
		"dynn_Permyakid"
		"dynn_Azegid"
		"dynn_Gachegid"
		"dynn_Zhebegid"
		"dynn_Lunegid"
		"dynn_Zhunegid"
		"dynn_Irtegid"
		"dynn_Moshegid"
		"dynn_Nydogid"
		"dynn_Nylogid"
		"dynn_Ozhegid"
		"dynn_Odegid"
		"dynn_Rategid"
		"dynn_Permyakid"
	}

	male_names = {
		Andyamo Arnaz Arti Artis Arvo Aymort Azeg Biur Biyar Burmort Chichayka Chuga Dergun Deryab Dobrinya Dokya Dondy Gazheg Hulyen Inzhay Irter Lyneg Lysko Kezhapa Kezhay Kezhedey
		Kezhevat Kichay Koksha Kuaz Kudym-Osh Kya Kyldysin Malyaka Malyy Meltsayka Mosheg Nalka Nuyaksha Nuyanza Nuyat Nydog Nylog Odeg Onika Osh Oshmar Oshypel Ovtay Ozheg Ozhmeg
		Pakstyan Paksyay Paksyut Parush Pivtsay Pokshayka Putyayka Pyera Rateg Rayda Sarin Sektev Setyamka Shindyay Shypicha Shyrpuzh Spira Syrka Tikshayka Tuhan Tyueykezhut
		Tyutyuk Tugan Turush Uchva Varaka Vechkas Velmayka Virdyan Viryas Viryay Vokan Yirkap Ylvan Zarny Zhebeg Zhuneg Zyryan
	}
	female_names = {
		Anava Ashava Asrava Avya Azra-Va Chechama Chenksa Cherava Chichayka Chindyapa Chindyayka Chinzhay Chitska Elyuva Inyava Kanyava Kanyuva
		Kirdyava Kunava Kunyavka Litava Liyava Mazava Megurka Mel_shay Nezayka Nulzyava Nyal_ka Nyayka Nyumina Nyv Olota Ordava Oshama O_shkamO_shka Parava Pekshayka
		Pemka Pokshava Poshayka Potekay Potyava Putyayka Ravzhava Rayda Ruzava Sanal_ka Sangasa Sernyava Serzhay Setyamka Seyamka Shochynava Shonzhava
		Shukshtoroyka Sinyava Siyamka Slyugan_ka Sochava Styaka Syryava Tatka Tekay Tetyava Tikshayka Toyaksha Tundava Tundya Unzhutka Upurga
		Utyayka Valdava Vergava Vezhav Vidyava Virtyava Yalgava YugO_rka
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}

name_list_khanty = {

	cadet_dynasty_names = {
		{ "dynn_Mansi" }
		{ "dynn_Oborin" }
		{ "dynn_Ketkso" }
		{ "dynn_Vakhad" }
		{ "dynn_Chulyman" }
		{ "dynn_Tomto" }
		{ "dynn_Katunnu" }
		{ "dynn_Anuya" }
		{ "dynn_Irtys" }
		{ "dynn_Omno" }
		{ "dynn_Tobolon" }
		{ "dynn_Tavdai" }
		{ "dynn_Isetu" }
		{ "dynn_Miassar" }
		{ "dynn_Ubaganor" }
		{ "dynn_Kondair" }
		{ "dynn_Kazymil" }
		{ "dynn_Yugan" }
		{ "dynn_Nakharva" }
		{ "dynn_Turunt" }
		{ "dynn_Pandey" }
		{ "dynn_Kalmoti" }
		{ "dynn_Mamkin" }
		{ "dynn_Voyetor" }
		{ "dynn_Enetor" }
		{ "dynn_Toptyodyn" }
		{ "dynn_Yendra" }
		{ "dynn_Dolgi" }
		{ "dynn_Vaspukhol" }
		{ "dynn_Tymgym" }
		{ "dynn_Elizaro" }
		{ "dynn_Karapau" }
		{ "dynn_Nyartu" }
		{ "dynn_Lokhto" }
		{ "dynn_Lakhsentur" }
		{ "dynn_Tuman" }
	}
	
	dynasty_names = {
		{ "dynn_Mansi" }
		{ "dynn_Oborin" }
		{ "dynn_Ketkso" }
		{ "dynn_Vakhad" }
		{ "dynn_Chulyman" }
		{ "dynn_Tomto" }
		{ "dynn_Katunnu" }
		{ "dynn_Anuya" }
		{ "dynn_Irtys" }
		{ "dynn_Omno" }
		{ "dynn_Tobolon" }
		{ "dynn_Tavdai" }
		{ "dynn_Isetu" }
		{ "dynn_Miassar" }
		{ "dynn_Ubaganor" }
		{ "dynn_Kondair" }
		{ "dynn_Kazymil" }
		{ "dynn_Yugan" }
		{ "dynn_Nakharva" }
		{ "dynn_Turunt" }
		{ "dynn_Pandey" }
		{ "dynn_Kalmoti" }
		{ "dynn_Mamkin" }
		{ "dynn_Voyetor" }
		{ "dynn_Enetor" }
		{ "dynn_Toptyodyn" }
		{ "dynn_Yendra" }
		{ "dynn_Dolgi" }
		{ "dynn_Vaspukhol" }
		{ "dynn_Tymgym" }
		{ "dynn_Elizaro" }
		{ "dynn_Karapau" }
		{ "dynn_Nyartu" }
		{ "dynn_Lokhto" }
		{ "dynn_Lakhsentur" }
		{ "dynn_Tuman" }
	}

	male_names = {
		Andyamo Arnaz Arti Artis Arvo Aymort Azeg Biur Biyar Burmort Chichayka Chuga Dergun Deryab Dobrinya Dokya Dondy Gazheg Hulyen Inzhay Irter Lyneg Lysko Kezhapa Kezhay Kezhedey
		Kezhevat Kichay Koksha Kuaz Kudym-Osh Kya Kyldysin Malyaka Malyy Meltsayka Mosheg Nalka Nuyaksha Nuyanza Nuyat Nydog Nylog Odeg Onika Osh Oshmar Oshypel Ovtay Ozheg Ozhmeg
		Pakstyan Paksyay Paksyut Parush Pivtsay Pokshayka Putyayka Pyera Rateg Rayda Sarin Sektev Setyamka Shindyay Shypicha Shyrpuzh Spira Syrka Tikshayka Tuhan Tyueykezhut
		Tyutyuk Tugan Turush Uchva Varaka Vechkas Velmayka Virdyan Viryas Viryay Vokan Yirkap Ylvan Zarny Zhebeg Zhuneg Zyryan
	}
	female_names = {
		Anava Ashava Asrava Avya Azra-Va Chechama Chenksa Cherava Chichayka Chindyapa Chindyayka Chinzhay Chitska Elyuva Inyava Kanyava Kanyuva
		Kirdyava Kunava Kunyavka Litava Liyava Mazava Megurka Mel_shay Nezayka Nulzyava Nyal_ka Nyayka Nyumina Nyv Olota Ordava Oshama O_shkamO_shka Parava Pekshayka
		Pemka Pokshava Poshayka Potekay Potyava Putyayka Ravzhava Rayda Ruzava Sanal_ka Sangasa Sernyava Serzhay Setyamka Seyamka Shochynava Shonzhava
		Shukshtoroyka Sinyava Siyamka Slyugan_ka Sochava Styaka Syryava Tatka Tekay Tetyava Tikshayka Toyaksha Tundava Tundya Unzhutka Upurga
		Utyayka Valdava Vergava Vezhav Vidyava Virtyava Yalgava YugO_rka
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}

name_list_samoyed = {

	cadet_dynasty_names = {
		{ "dynn_Varakid" }
		{ "dynn_Sarakid" }
		{ "dynn_Hasabid" }
		{ "dynn_Tatvid" }
		{ "dynn_Yurakid" }
		{ "dynn_Kuluio" }
		{ "dynn_Dvinid" }
		{ "dynn_Onegin" }
		{ "dynn_Uspinega" }
		{ "dynn_Pinega" }
		{ "dynn_Maugra" }
		{ "dynn_Osil" }
		{ "dynn_Yagani" }
		{ "dynn_Myando" }
		{ "dynn_Vezmo" }
		{ "dynn_Muraka" }
		{ "dynn_Pusko" }
		{ "dynn_Kudmi" }
		{ "dynn_Ukhta" }
	}
	
	dynasty_names = {
		{ "dynn_Varakid" }
		{ "dynn_Sarakid" }
		{ "dynn_Hasabid" }
		{ "dynn_Tatvid" }
		{ "dynn_Yurakid" }
		{ "dynn_Kuluio" }
		{ "dynn_Dvinid" }
		{ "dynn_Onegin" }
		{ "dynn_Uspinega" }
		{ "dynn_Pinega" }
		{ "dynn_Maugra" }
		{ "dynn_Osil" }
		{ "dynn_Yagani" }
		{ "dynn_Myando" }
		{ "dynn_Vezmo" }
		{ "dynn_Muraka" }
		{ "dynn_Pusko" }
		{ "dynn_Kudmi" }
		{ "dynn_Ukhta" }
	}

	male_names = {
		Alik Hasaba Kako Kharuchi Kolik Mandak Nabtiko Nenyts Nga NgE_noh Noumea Num Nyalku Panay Pudak Salinder Samatu Sarak Sirtya Somatu Syudbya Tatva Tolik Vesei Wayngachi XE_ryuchi Yadne Yapti Yar Yavlad Yurak
	}
	female_names = {
		AtpA_lha Auli Galya Ilme Kat Khatyako KontA_w Kujku Laptsui Ngeva Senda Syeju Tada Tadane Yar
	}
	dynasty_of_location_prefix = "dynnp_of"
	founder_named_dynasties = yes

	
}
