﻿name_list_mordvin = {

	cadet_dynasty_names = {
		{ "dynn_Chumbulatid" }
		{ "dynn_Purginepazid" }
		{ "dynn_Varakid" }
		{ "dynn_Rav" }
		{ "dynn_Paas" }
		{ "dynn_Shkai" }
		{ "dynn_Mastoratia" }
		{ "dynn_Chipaz" }
		{ "dynn_Nishkepaz" }
		{ "dynn_Ange_Patiai" }
		{ "dynn_Mastoron_Kirdi" }
		{ "dynn_Shkay" }
		{ "dynn_Kardaz-Scrko" }
		{ "dynn_Tushtyan" }
		{ "dynn_Aidar" }
		{ "dynn_Borovon" }
		{ "dynn_Derkul" }
		{ "dynn_Valo" }
	}

	dynasty_names = {
		{ "dynn_Chumbulatid" }
		{ "dynn_Purginepazid" }
		{ "dynn_Varakid" }
		{ "dynn_Rav" }
		{ "dynn_Paas" }
		{ "dynn_Shkai" }
		{ "dynn_Mastoratia" }
		{ "dynn_Chipaz" }
		{ "dynn_Nishkepaz" }
		{ "dynn_Ange_Patiai" }
		{ "dynn_Mastoron_Kirdi" }
		{ "dynn_Shkay" }
		{ "dynn_Kardaz-Scrko" }
		{ "dynn_Tushtyan" }
		{ "dynn_Aidar" }
		{ "dynn_Borovon" }
		{ "dynn_Derkul" }
		{ "dynn_Valo" }
	}

	male_names = {
		Alyok Andryu Andyamo Artyo Atyamas Azyren Chichayka Chipaz Chumbulat Dergun Deryab Dobrinya Doro Drigo Erziya Inzhay
		Kardaz Kariton Kezhapa Kezhay Kezhedey Kezhevat Khoddey Kichay Kinyak Kiryo Koma Koshel Kubrat Kvedor Kvilyo
		Malyaka Malyy Matyo Meltsayka Mikikor Mordvinko Moksha Mosey Murunza Nalka Naruchad Nekhot Nishkepaz Nuyaksha Nuyanza Nuyat
		Obran Onton Orunza Ovtay Pakstyan Paksyay Paksyut Parush Pinyas Pivtsay Pokshayka Puresh Purysho Putyayka
		Saksa Setyamka Shindyay Shkay Shoksha Sokhron Surt Syrka Tikshayka Torkan Tul Tunya Tutyra Tylmache Tylze Tyueykezhut Tyushten Tyushtya
		Uchva Uzhara Varaka Varmanpaz Vasyuk Vechkas Velmayka Vikay Virdyan Viryas Viryay
	}
	female_names = {
		Anava Anka Ashava Asrava Azra-Va Chechama Chenksa Cherava Cheymarina Chichayka Chindyapa Chindyayka Chinzhay Chitska
		Elyuva Ganya Inyava Kanyava Kanyuva Kirdyava Kunava Kunyavka Litava Litova Liyava Markva Mastorava Mazava Megurka Mel_shay
		Nasta Nezayka Noroava Nulzyava Nuyanza Nyal_ka Nyayka Oksya Olday Olota Ordava Oshama Parava Pekshayka
		Pemka Pokshava Poshayka Potekay Potyava Putyayka Ravzhava Ruzava Sanal_ka Sangasa Sernyava Serzhay Setyamka Seyamka Shonzhava
		Shukshtoroyka Sinyava Siyamka Slyugan_ka Sochava Styaka Syryava Tatka Tekay Tetyava Tikshayka Toyaksha Tundava Tundya
		Unzhutka Upurga Utyayka Valdava Valdonya Vergava Verki Vezhav Vidyava Virtyava Yalgava
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}
name_list_merya = {

	cadet_dynasty_names = {
		{ "dynn_Kotoro" }
		{ "dynn_Solono" }
		{ "dynn_Tebsa" }
		{ "dynn_Veks" }
		{ "dynn_Vokso" }
		{ "dynn_Vashu" }
		{ "dynn_Kernay" }
		{ "dynn_Sutya" }
		{ "dynn_Neri" }
		{ "dynn_Saozer" }
		{ "dynn_Stenko" }
		{ "dynn_Sakhta" }
		{ "dynn_Ryumni" }
		{ "dynn_Pulok" }
		{ "dynn_Kichma" }
		{ "dynn_Shacha" }
		{ "dynn_Khabal" }
		{ "dynn_Ingar" }
		{ "dynn_Yubil" }
	}
	
	dynasty_names = {
		{ "dynn_Kotoro" }
		{ "dynn_Solono" }
		{ "dynn_Tebsa" }
		{ "dynn_Veks" }
		{ "dynn_Vokso" }
		{ "dynn_Vashu" }
		{ "dynn_Kernay" }
		{ "dynn_Sutya" }
		{ "dynn_Neri" }
		{ "dynn_Saozer" }
		{ "dynn_Stenko" }
		{ "dynn_Sakhta" }
		{ "dynn_Ryumni" }
		{ "dynn_Pulok" }
		{ "dynn_Kichma" }
		{ "dynn_Shacha" }
		{ "dynn_Khabal" }
		{ "dynn_Ingar" }
		{ "dynn_Yubil" }
	}

	male_names = {
		Alyok Andryu Andyamo Artyo Atyamas Azyren Chichayka Chipaz Chumbulat Dergun Deryab Dobrinya Doro Drigo Erziya Inzhay
		Kardaz Kariton Kezhapa Kezhay Kezhedey Kezhevat Khoddey Kichay Kinyak Kiryo Koma Koshel Kubrat Kvedor Kvilyo
		Malyaka Malyy Matyo Meltsayka Mikikor Mordvinko Moksha Mosey Murunza Nalka Naruchad Nekhot Nishkepaz Nuyaksha Nuyanza Nuyat
		Obran Onton Orunza Ovtay Pakstyan Paksyay Paksyut Parush Pinyas Pivtsay Pokshayka Puresh Purysho Putyayka
		Saksa Setyamka Shindyay Shkay Shoksha Sokhron Surt Syrka Tikshayka Torkan Tul Tunya Tutyra Tylmache Tylze Tyueykezhut Tyushten Tyushtya
		Uchva Uzhara Varaka Varmanpaz Vasyuk Vechkas Velmayka Vikay Virdyan Viryas Viryay
	}
	female_names = {
		Anava Anka Ashava Asrava Azra-Va Chechama Chenksa Cherava Cheymarina Chichayka Chindyapa Chindyayka Chinzhay Chitska
		Elyuva Ganya Inyava Kanyava Kanyuva Kirdyava Kunava Kunyavka Litava Litova Liyava Markva Mastorava Mazava Megurka Mel_shay
		Nasta Nezayka Noroava Nulzyava Nuyanza Nyal_ka Nyayka Oksya Olday Olota Ordava Oshama Parava Pekshayka
		Pemka Pokshava Poshayka Potekay Potyava Putyayka Ravzhava Ruzava Sanal_ka Sangasa Sernyava Serzhay Setyamka Seyamka Shonzhava
		Shukshtoroyka Sinyava Siyamka Slyugan_ka Sochava Styaka Syryava Tatka Tekay Tetyava Tikshayka Toyaksha Tundava Tundya
		Unzhutka Upurga Utyayka Valdava Valdonya Vergava Verki Vezhav Vidyava Virtyava Yalgava
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}
name_list_meshchera = {

	cadet_dynasty_names ={
		{ "dynn_Okain" }
		{ "dynn_Tesha" }
		{ "dynn_Seres" }
		{ "dynn_Lyush" }
		{ "dynn_Ilven" }
		{ "dynn_Sorkor" }
		{ "dynn_Dubol" }
		{ "dynn_Lebedi" }
		{ "dynn_Pra" }
		{ "dynn_Zadey" }
		{ "dynn_Perki" }
		{ "dynn_Solosh" }
		{ "dynn_Otok" }
		{ "dynn_Luko" }
		{ "dynn_Voja" }
		{ "dynn_Tsnan" }
		{ "dynn_Senka" }
		{ "dynn_Olkhi" }
		{ "dynn_Susha" }
		{ "dynn_Voronor" }
		{ "dynn_Uupa" }
	}
	
	dynasty_names = {
		{ "dynn_Okain" }
		{ "dynn_Tesha" }
		{ "dynn_Seres" }
		{ "dynn_Lyush" }
		{ "dynn_Ilven" }
		{ "dynn_Sorkor" }
		{ "dynn_Dubol" }
		{ "dynn_Lebedi" }
		{ "dynn_Pra" }
		{ "dynn_Zadey" }
		{ "dynn_Perki" }
		{ "dynn_Solosh" }
		{ "dynn_Otok" }
		{ "dynn_Luko" }
		{ "dynn_Voja" }
		{ "dynn_Tsnan" }
		{ "dynn_Senka" }
		{ "dynn_Olkhi" }
		{ "dynn_Susha" }
		{ "dynn_Voronor" }
		{ "dynn_Uupa" }
	}
	

	male_names = {
		Alyok Andryu Andyamo Artyo Atyamas Azyren Chichayka Chipaz Chumbulat Dergun Deryab Dobrinya Doro Drigo Erziya Inzhay
		Kardaz Kariton Kezhapa Kezhay Kezhedey Kezhevat Khoddey Kichay Kinyak Kiryo Koma Koshel Kubrat Kvedor Kvilyo
		Malyaka Malyy Matyo Meltsayka Mikikor Mordvinko Moksha Mosey Murunza Nalka Naruchad Nekhot Nishkepaz Nuyaksha Nuyat
		Obran Onton Orunza Ovtay Pakstyan Paksyay Paksyut Parush Pinyas Pivtsay Pokshayka Puresh Purysho Putyayka
		Saksa Setyamka Shindyay Shkay Shoksha Sokhron Surt Syrka Torkan Tul Tunya Tutyra Tylmache Tylze Tyueykezhut Tyushten Tyushtya
		Uchva Uzhara Varaka Varmanpaz Vasyuk Vechkas Velmayka Vikay Virdyan Viryas Viryay
	}
	female_names = {
		Anava Anka Ashava Asrava Azra-Va Chechama Chenksa Cherava Cheymarina Chindyapa Chindyayka Chinzhay Chitska
		Elyuva Ganya Inyava Kanyava Kanyuva Kirdyava Kunava Kunyavka Litava Litova Liyava Markva Mastorava Mazava Megurka Mel_shay
		Nasta Nezayka Noroava Nulzyava Nuyanza Nyal_ka Nyayka Oksya Olday Olota Ordava Oshama Parava Pekshayka
		Pemka Pokshava Poshayka Potekay Potyava Putyayka Ravzhava Ruzava Sanal_ka Sangasa Sernyava Serzhay Setyamka Seyamka Shonzhava
		Shukshtoroyka Sinyava Siyamka Slyugan_ka Sochava Styaka Syryava Tatka Tekay Tetyava Tikshayka Toyaksha Tundava Tundya
		Unzhutka Upurga Utyayka Valdava Valdonya Vergava Verki Vezhav Vidyava Virtyava Yalgava
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}
name_list_mari = {

	cadet_dynasty_names = {
		{ "dynn_Cheremis" }
		{ "dynn_Cirmes" }
		{ "dynn_Kokshag" }
		{ "dynn_Yoshkar" }
		{ "dynn_Vezlom" }
		{ "dynn_Sanda" }
		{ "dynn_Sheska" }
		{ "dynn_Silik" }
		{ "dynn_Luns" }
		{ "dynn_Linta" }
		{ "dynn_Lopota" }
		{ "dynn_Redne" }
		{ "dynn_Keryet" }
		{ "dynn_Lamna" }
		{ "dynn_Maza" }
		{ "dynn_Lujyar" }
		{ "dynn_Kokchag" }
		{ "dynn_Mazars" }
		{ "dynn_Pishta" }
		{ "dynn_Vongus" }
		{ "dynn_Kundysh" }
		{ "dynn_Veltuk" }
	}
	
	dynasty_names = {
		{ "dynn_Cheremis" }
		{ "dynn_Cirmes" }
		{ "dynn_Kokshag" }
		{ "dynn_Yoshkar" }
		{ "dynn_Vezlom" }
		{ "dynn_Sanda" }
		{ "dynn_Sheska" }
		{ "dynn_Silik" }
		{ "dynn_Luns" }
		{ "dynn_Linta" }
		{ "dynn_Lopota" }
		{ "dynn_Redne" }
		{ "dynn_Keryet" }
		{ "dynn_Lamna" }
		{ "dynn_Maza" }
		{ "dynn_Lujyar" }
		{ "dynn_Kokchag" }
		{ "dynn_Mazars" }
		{ "dynn_Pishta" }
		{ "dynn_Vongus" }
		{ "dynn_Kundysh" }
		{ "dynn_Veltuk" }
	}
	

	male_names = {
		Alyok Aydush Aygobek Ayplat Azyren Chichayka Chotkar Dergun Deryab Echan Elyksan Evdyuk Ilip Izerge Izi Kavri KU_rntnypatyr Kystynchi
		Laidemyr Lapkas Maska Mikal Miklai Mikypyr Mitryai Nekhot Nishkepaz Nuyat Opanas Osherge Ozanay Pakstyan Pinyas Pokshayka
		Saksa Shindyay Shemvuy Shkay Shoksha Shumat Sokhron Stapan Surt Torkan Tunya Tylze Tyushten Tyushtya Uchva Uzhara
		Varaka Varash Varmanpaz VO_dyr Vasyuk Vechkas Velmayka Vikay Viryas Yamshan Yapyk Yolagay YU_kserge Yumpatyr YU_shterge
	}
	female_names = {
		Anava Anka Ashava Astalche Aybi Bedasi Chechama Chenksa Cherava Cheymarina Elika Elyuva Evika Kachyrii Kanyuva Kechevi KugU_dyr Kunava
		Maira Mastorava Megurka Mel_shay Nezayka Noroava Nulzyava Nuyanza Nyayka Oksya Olyu Orina Oshama Pashache Pekshayka Potyava PO_kla
		Salika Sangasa Serzhay Shonzhava Shukshtoroyka Shymay Tachana Unzhutka Utyayka Uviy Valdonya Vergava Yalgava YU_ksU_dyr
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}
name_list_muroma = {

	cadet_dynasty_names = {
		{ "dynn_Okain" }
		{ "dynn_Tesha" }
		{ "dynn_Seres" }
		{ "dynn_Lyush" }
		{ "dynn_Ilven" }
		{ "dynn_Sorkor" }
		{ "dynn_Dubol" }
		{ "dynn_Lebedi" }
		{ "dynn_Pra" }
		{ "dynn_Zadey" }
		{ "dynn_Perki" }
		{ "dynn_Solosh" }
		{ "dynn_Otok" }
		{ "dynn_Luko" }
		{ "dynn_Voja" }
		{ "dynn_Tsnan" }
		{ "dynn_Senka" }
		{ "dynn_Olkhi" }
		{ "dynn_Susha" }
		{ "dynn_Voronor" }
		{ "dynn_Uupa" }
	}
	
	dynasty_names = {
		{ "dynn_Okain" }
		{ "dynn_Tesha" }
		{ "dynn_Seres" }
		{ "dynn_Lyush" }
		{ "dynn_Ilven" }
		{ "dynn_Sorkor" }
		{ "dynn_Dubol" }
		{ "dynn_Lebedi" }
		{ "dynn_Pra" }
		{ "dynn_Zadey" }
		{ "dynn_Perki" }
		{ "dynn_Solosh" }
		{ "dynn_Otok" }
		{ "dynn_Luko" }
		{ "dynn_Voja" }
		{ "dynn_Tsnan" }
		{ "dynn_Senka" }
		{ "dynn_Olkhi" }
		{ "dynn_Susha" }
		{ "dynn_Voronor" }
		{ "dynn_Uupa" }
	}
	

	male_names = {
		Alyok Aydush Aygobek Ayplat Azyren Chichayka Chotkar Dergun Deryab Echan Elyksan Evdyuk Ilip Izerge Izi Kavri KU_rntnypatyr Kystynchi
		Laidemyr Lapkas Maska Mikal Miklai Mikypyr Mitryai Nekhot Nishkepaz Nuyat Opanas Osherge Ozanay Pakstyan Pinyas Pokshayka
		Saksa Shindyay Shemvuy Shkay Shoksha Shumat Sokhron Stapan Surt Torkan Tunya Tylze Tyushten Tyushtya Uchva Uzhara
		Varaka Varash Varmanpaz VO_dyr Vasyuk Vechkas Velmayka Vikay Viryas Yamshan Yapyk Yolagay YU_kserge Yumpatyr YU_shterge
	}
	female_names = {
		Anava Anka Ashava Astalche Aybi Bedasi Chechama Chenksa Cherava Cheymarina Elika Elyuva Evika Kachyrii Kanyuva Kechevi KugU_dyr Kunava
		Maira Mastorava Megurka Mel_shay Nezayka Noroava Nulzyava Nuyanza Nyayka Oksya Olyu Orina Oshama Pashache Pekshayka Potyava PO_kla
		Salika Sangasa Serzhay Shonzhava Shukshtoroyka Shymay Tachana Unzhutka Utyayka Uviy Valdonya Vergava Yalgava YU_ksU_dyr
	}
	dynasty_of_location_prefix = "dynnp_of"
	#founder_named_dynasties = yes

	
}
