﻿name_list_pommeranian = {

	cadet_dynasty_names = {
		"dynn_Obroditen"
		"dynn_Gryfita"
		{ "dynnp_z" "dynn_Liubic" }
		"dynn_S_wiE_ca"
		"dynn_GrzymaL_a"
		"dynn_JastrzE_biec"
		"dynn_L_odzia"
		"dynn_Lubicz"
		"dynn_NaL_E_cz"
		"dynn_Gniewosz"
		{ "dynnp_z" "dynn_Roztoki" }
		{ "dynnp_ze" "dynn_SL_upska" }
	}

	dynasty_names = {
		"dynn_Obroditen"
		"dynn_Gryfita"
		{ "dynnp_z" "dynn_Liubic" }
		"dynn_S_wiE_ca"
		"dynn_GrzymaL_a"
		"dynn_JastrzE_biec"
		"dynn_L_odzia"
		"dynn_Lubicz"
		"dynn_NaL_E_cz"
		"dynn_Gniewosz"
		{ "dynnp_z" "dynn_Roztoki" }
		{ "dynnp_ze" "dynn_SL_upska" }
	}

	male_names = {
		Aleksander Andrzej Antoni Aron Barnim Bartosz BedR_ich Bezprzym BL_aZ_ej BogisL_aw Bohdan BohumI_r BolesL_aw Borzywoj BoZ_ydar Branimir Branislav
		BR_etislav Casimir Ctibor DobiesL_aw Dobromil Drosuk Dytryk FrantiS_ek GaweL_ Grzegorz Havel Jacenty Jakub Jakusz Janusz Jaromar
		Jaromil JaromI_r Jaroslav JE_drzej JindR_ich JiR_I_ Jozef Juliusz Kajetan Kamil Karel Kasper Kazimierz Kliment Kolman Kornel KreS_imir KrzesL_aw
		Krzysztof Lech Leszek Lubomir Lucjan LudvI_k Marek Marian Martin Mateusz Mieszko MikolA_S_ MilosL_aw MiL_osz MirosL_aw MS_cisL_aw MS_ciwO_j
		OldR_ich OndR_ej Otokar Patryk PaweL_ Piotr Prendota PrzemysL_ PrzybysL_aw Radomil Radomir Radoslav Rostislav Ryszard Sambor Sobieslav StanisL_aw
		Strasz S_wiE_topeL_k S_wiE_tosL_aw Szczepan SzczE_sny Szymon Tadeusz Tomasz Udalrich Urjasz VojtE_ch WacL_aw Walenty WratysL_aw Wawrzyniec VA_clav
		Wincenty WisL_aw WL_adysL_aw WL_odek WL_odzimierz WL_odzisL_aw Zbigniew ZdenE_k Zdislav Zygmunt
	}
	female_names = {
		Agnieszka AlZ_bE_ta AndE_la Anna Berta Bohuslava BoZ_ena Branislava Dagmar Danuta Dobrava Dobroniega Dorota Dragomira Edyta Ewa Geira Gertruda
		Gracja Halina Hanna Irena Izabela Jadwiga Jarka Jarmila Jolanta Judyta Kamila Katarina Kenna Kornelia Krystyna Ksenia Lidia
		Ludmila Magda Magdalena MaL_gorzata Marcelina Maria MarkE_ta Martyna Mateja Matylda Milena Miroslava Pechna RO_za Radomila Radomira Radoslava
		Raina Regelinda Rycheza Salomea S_miechna Stanislava Stefana SvE_tlana Urszula VA_clava Vladislava Wera WojsL_awa ZdeN_ka Zofia ZwinisL_awa
	}
	
	dynasty_of_location_prefix = "dynnp_of"

	

	mercenary_names = {
		{ name = "mercenary_company_oder_band" }
		{ name = "mercenary_company_company_of_the_dog" }
	}
}

name_list_czech = {

	cadet_dynasty_names = {
		"dynn_HrabiS_id"
		"dynn_Markvartid"
		"dynn_VI_tkid"
		"dynn_VrS_ovid"
		"dynn_Vratislavid"
		"dynn_Bavorid"
		"dynn_Harrach"
		"dynn_Drslavid"
		"dynn_Hroznatid"
		"dynn_Z_erotI_nid"
		"dynn_Czernin"
		"dynn_BeneS_id"
		"dynn_OpavskY__PR_emyslid"
		{ "dynnp_z" "dynn_Ronova" }
		{ "dynnp_ze" "dynn_Z_erotI_na" }
		{ "dynnp_z" "dynn_Kouic" }
		{ "dynnp_ze" "dynn_PS_ova" }
		{ "dynnp_z" "dynn_Buzic" }
		{ "dynnp_z" "dynn_LipE_" }
		{ "dynnp_z" "dynn_Lichtenburka" }
		{ "dynnp_z" "dynn_Michalovic" }
		{ "dynnp_z" "dynn_Lemberka" }
		{ "dynnp_ze" "dynn_ZvI_R_etic" }
		{ "dynnp_z" "dynn_Vartmberka" }
		{ "dynnp_z" "dynn_ValdS_tejna" }
		{ "dynnp_z" "dynn_BR_ezna" }
		{ "dynnp_z" "dynn_RoZ_mberka" }
		{ "dynnp_z" "dynn_Hradce" }
		{ "dynnp_z" "dynn_Krumlova" }
		{ "dynnp_z" "dynn_U_stI_" }
		{ "dynnp_z" "dynn_DubE_" }
		{ "dynnp_z" "dynn_FalknS_tejna" }
		{ "dynnp_z" "dynn_LandS_tejna" }
		{ "dynnp_ze" "dynn_StrA_Z_e" }
		{ "dynnp_z" "dynn_Lomnice" }
		{ "dynnp_z" "dynn_Tasova" }
		{ "dynnp_z" "dynn_KR_iZ_anova" }
		{ "dynnp_z" "dynn_BeneS_ova" }
		{ "dynnp_z" "dynn_CvilI_na" }
		{ "dynnp_z" "dynn_BechyN_e" }
		{ "dynnp_z" "dynn_Tvorkova" }
		{ "dynnp_z" "dynn_DE_dic" }
		{ "dynnp_z" "dynn_KravaR_" }
		{ "dynnp_z" "dynn_DiviS_ova" }
		{ "dynnp_z" "dynn_KunS_tA_tu" }
		{ "dynnp_ze" "dynn_Zbraslavi" }
		{ "dynnp_z" "dynn_ObR_an" }
		{ "dynnp_z" "dynn_PernS_tejna" }
		"dynn_Benedid"
		"dynn_LichovskY_"
		{ "dynnp_z" "dynn_Boskovic" }
		{ "dynnp_ze" "dynn_Sovince" }
		{ "dynnp_ze" "dynn_SS_vA_benic" }
		{ "dynnp_z" "dynn_Ojnic" }
		{ "dynnp_z" "dynn_Hodic" }
		{ "dynnp_z" "dynn_Drnovic" }
		{ "dynnp_z" "dynn_VI_ckova" }
		{ "dynnp_z" "dynn_NeC_tin" }
		{ "dynnp_z" "dynn_Cimburka" }
		{ "dynnp_z" "dynn_Homberka" }
		{ "dynnp_z" "dynn_DonI_na" }
		{ "dynnp_von" "dynn_Sternberg" }
		"dynn_Bavor_ze_Strakonic"
		{ "dynnp_von" "dynn_Harrach" }
	}

	dynasty_names = {
		"dynn_HrabiS_id"
		"dynn_Markvartid"
		"dynn_VI_tkid"
		"dynn_VrS_ovid"
		"dynn_Vratislavid"
		"dynn_Bavorid"
		"dynn_Harrach"
		"dynn_Drslavid"
		"dynn_Hroznatid"
		"dynn_Z_erotI_nid"
		"dynn_Czernin"
		"dynn_BeneS_id"
		"dynn_OpavskY__PR_emyslid"
		{ "dynnp_z" "dynn_Ronova" }
		{ "dynnp_ze" "dynn_Z_erotI_na" }
		{ "dynnp_z" "dynn_Kouic" }
		{ "dynnp_ze" "dynn_PS_ova" }
		{ "dynnp_z" "dynn_Buzic" }
		{ "dynnp_z" "dynn_LipE_" }
		{ "dynnp_z" "dynn_Lichtenburka" }
		{ "dynnp_z" "dynn_Michalovic" }
		{ "dynnp_z" "dynn_Lemberka" }
		{ "dynnp_ze" "dynn_ZvI_R_etic" }
		{ "dynnp_z" "dynn_Vartmberka" }
		{ "dynnp_z" "dynn_ValdS_tejna" }
		{ "dynnp_z" "dynn_BR_ezna" }
		{ "dynnp_z" "dynn_RoZ_mberka" }
		{ "dynnp_z" "dynn_Hradce" }
		{ "dynnp_z" "dynn_Krumlova" }
		{ "dynnp_z" "dynn_U_stI_" }
		{ "dynnp_z" "dynn_DubE_" }
		{ "dynnp_z" "dynn_FalknS_tejna" }
		{ "dynnp_z" "dynn_LandS_tejna" }
		{ "dynnp_ze" "dynn_StrA_Z_e" }
		{ "dynnp_z" "dynn_Lomnice" }
		{ "dynnp_z" "dynn_Tasova" }
		{ "dynnp_z" "dynn_KR_iZ_anova" }
		{ "dynnp_z" "dynn_BeneS_ova" }
		{ "dynnp_z" "dynn_CvilI_na" }
		{ "dynnp_z" "dynn_BechyN_e" }
		{ "dynnp_z" "dynn_Tvorkova" }
		{ "dynnp_z" "dynn_DE_dic" }
		{ "dynnp_z" "dynn_KravaR_" }
		{ "dynnp_z" "dynn_DiviS_ova" }
		{ "dynnp_z" "dynn_KunS_tA_tu" }
		{ "dynnp_ze" "dynn_Zbraslavi" }
		{ "dynnp_z" "dynn_ObR_an" }
		{ "dynnp_z" "dynn_PernS_tejna" }
		"dynn_Benedid"
		"dynn_LichovskY_"
		{ "dynnp_z" "dynn_Boskovic" }
		{ "dynnp_ze" "dynn_Sovince" }
		{ "dynnp_ze" "dynn_SS_vA_benic" }
		{ "dynnp_z" "dynn_Ojnic" }
		{ "dynnp_z" "dynn_Hodic" }
		{ "dynnp_z" "dynn_Drnovic" }
		{ "dynnp_z" "dynn_VI_ckova" }
		{ "dynnp_z" "dynn_NeC_tin" }
		{ "dynnp_z" "dynn_Cimburka" }
		{ "dynnp_z" "dynn_Homberka" }
		{ "dynnp_z" "dynn_DonI_na" }
		{ "dynnp_von" "dynn_Sternberg" }
		"dynn_Bavor_ze_Strakonic"
		{ "dynnp_von" "dynn_Harrach" }
	}
	
	male_names = {
		Albrecht ArnoS_t Beneda BeneS_ BedR_ich Bernard BoC_ek Bohuslav BohuS_e Boleslav BoreS_ BoR_ek BoR_ivoj Borut BoZ_ej BoZ_epor
		BR_etislav Budislav CzernI_n CC_aslav CC_astolov CC_enEE_k CC_esta Chval DamaS_a Dalibor Dalimil DEE_polt DEE_tR_ich DiviS_ DobeS_ Dobromil Domaslav Drslav
		DrZ_islav Fridrich HaS_ek Havel HenI_k Heralt Heriman HrabiS_e Hroznata Hruta Hynek Jakub Jan JarohnEE_v JaromI_r Jaroslav JaroS_ Jenec JeS_ek JetR_ich
		Jimram JindR_ich JiR_I_ JiR_I_k JoS_t Karel Kochan Kojata KonrA_d Kuna KunrA_t Letoslav Litolt Lupold Markvart Martin MatouS_ MEE_S_ek
		Mikul MikulA_S_ Milota Mstidruh Mutina NaC_erat Nadej Nemoj NeuS_a Odolen OjI_R_ OldR_ich OndR_ej Ota Otakar PelhR_im Petr Prech PR_emysl
		PR_ibyslav Prokop Radosta Rajmund Robert Sezema SlA_vek Slavibor Smil SobEE_slav SpytihnEE_v Strachkvas Svatobor Svatopluk SvEE_tlI_k
		Tas Tista TobiA_S_ VA_clav Velen VeliS_ VilE_m VI_tek VladimI_r Vladislav VlachnI_k Vnislav VojtEE_ch Vok Vratislav VS_ebor Vznata
		ZA_viS_ ZA_S_tita ZbynEE_k Zbyslav ZdI_k Zdislav Zikmund
	}
	female_names = {
		AdlE_ta AlZ_bEE_ta AneZ_ka Anna Barbora BedR_iS_ka Berta BlahomI_ra BlaZ_ena Bohdana Bohumila Bohunka Bohuslava BoZ_ena BoZ_islava BR_etislava
		CC_astava CecI_lie Ctislava Dobrava Dobromila Dobroslava Domaslava Dorota Doubravka DrahomI_ra Drahoslava EliS_ka Eufemie Gertruda Guta
		Hedvika Helena Hodka Jana Jaroslava Jitka Johanka Judita Justina KateR_ina KlA_ra Konstancie KristY_na Kunhuta
		LibuS_e Ludmila Marie MarkE_ta Mlada Olga Perchta PR_ibyslava Radka Rejna Richeza Richsa SS_A_rka Skonka Stanislava Svatava
		VilemI_na Viola Vladislava Vlasta Vojslava Zdislava Zdenka ZZ_ofie
	}
	
	dynasty_of_location_prefix = "dynnp_of"

	

	mercenary_names = {
		{ name = "mercenary_company_freelances_of_brandys" }
		{ name = "mercenary_company_army_of_the_ore" }
		{ name = "mercenary_company_company_of_the_cruel_hand" }
	}
}

name_list_polish = {

	cadet_dynasty_names = {
		"dynn_S_widnicki"
		"dynn_Branicki"
		"dynn_Borkowic"
		"dynn_GL_ogowski"
		"dynn_Bogorski"
		"dynn_Lisy"
		"dynn_Lewicki"
		"dynn_Wielkopolski"
		"dynn_Opolski"
		"dynn_Czartoryski"
		"dynn_Opawski"
		"dynn_Halicki"
		"dynn_Zahumski"
		"dynn_Kujawski"
		"dynn_SubisL_awowic"
		"dynn_Wolin"
		"dynn_Koter"
		"dynn_Woewodskij"
		"dynn_Maciejewski"
		"dynn_Urban"
		"dynn_Starosz"
		"dynn_SzczepaN_czyk"
		"dynn_Jankowski"
		"dynn_Nowak"
		"dynn_Rudolf"
		"dynn_Majek"
		"dynn_PowaL_a"
		"dynn_Kujawski"
		"dynn_Chodkiewicz"
		"dynn_JabL_onowski"
		"dynn_Korecki"
		"dynn_Lubomirski"
		"dynn_MaL_achowski"
		"dynn_Olelkowicz"
		"dynn_Ostrogski"
		"dynn_Poniatowski"
		"dynn_Potocki"
		"dynn_RadziwiL_L_"
		"dynn_Rzewuski"
		"dynn_Sanguszko"
		"dynn_Sapieha"
		"dynn_Sobieski"
		"dynn_WiS_niowiecki"
		"dynn_Zamojski"
		"dynn_Zbaraski"
		"dynn_Awdaniec"
		"dynn_CzetwertyN_ski"
		"dynn_Skarbek"
		"dynn_Brochwicz"
		"dynn_DA_browa"
		"dynn_DoL_E_ga"
		"dynn_Doliwa"
		"dynn_Godziemba"
		"dynn_Gryf"
		"dynn_Leliwa"
		"dynn_Nowina"
		"dynn_OdrowA_Z_"
		"dynn_OgoN_czyk"
		"dynn_PO_L_kozic"
		"dynn_Pomian"
		"dynn_Radwan"
		"dynn_Rawicz"
		"dynn_Rogala"
		"dynn_Sulima"
		"dynn_Szeliga"
		"dynn_TrA_ba"
		"dynn_DL_ugosz"
		"dynn_Kmita"
		"dynn_S_winka"
		{ "dynnp_z" "dynn_WiS_licy" }
		{ "dynnp_z" "dynn_Garbowa" }
		{ "dynnp_z" "dynn_OleS_nicy" }
		{ "dynnp_z" "dynn_Melsztyna" }
		{ "dynnp_z" "dynn_TE_czyna" }
		"dynn_Sypniewski"
		"dynn_OdrowA_Z_"
		"dynn_LanckoroN_ski"
		"dynn_Taczanowski"
		"dynn_LubraN_ski"
		"dynn_Tarnowski"
		"dynn_Giese"
		"dynn_Kolanka"
		"dynn_Gamrat"
		"dynn_MielZ_yN_ski"
		"dynn_OgiN_ski"
		"dynn_Dmowski"
	}

	dynasty_names = {
		"dynn_S_widnicki"
		"dynn_Branicki"
		"dynn_Borkowic"
		"dynn_GL_ogowski"
		"dynn_Bogorski"
		"dynn_Lisy"
		"dynn_Lewicki"
		"dynn_Wielkopolski"
		"dynn_Opolski"
		"dynn_Czartoryski"
		"dynn_Opawski"
		"dynn_Halicki"
		"dynn_Zahumski"
		"dynn_Kujawski"
		"dynn_SubisL_awowic"
		"dynn_Wolin"
		"dynn_Koter"
		"dynn_Woewodskij"
		"dynn_Maciejewski"
		"dynn_Urban"
		"dynn_Starosz"
		"dynn_SzczepaN_czyk"
		"dynn_Jankowski"
		"dynn_Nowak"
		"dynn_Rudolf"
		"dynn_Majek"
		"dynn_PowaL_a"
		"dynn_Kujawski"
		"dynn_Chodkiewicz"
		"dynn_JabL_onowski"
		"dynn_Korecki"
		"dynn_Lubomirski"
		"dynn_MaL_achowski"
		"dynn_Olelkowicz"
		"dynn_Ostrogski"
		"dynn_Poniatowski"
		"dynn_Potocki"
		"dynn_RadziwiL_L_"
		"dynn_Rzewuski"
		"dynn_Sanguszko"
		"dynn_Sapieha"
		"dynn_Sobieski"
		"dynn_WiS_niowiecki"
		"dynn_Zamojski"
		"dynn_Zbaraski"
		"dynn_Awdaniec"
		"dynn_CzetwertyN_ski"
		"dynn_Skarbek"
		"dynn_Brochwicz"
		"dynn_DA_browa"
		"dynn_DoL_E_ga"
		"dynn_Doliwa"
		"dynn_Godziemba"
		"dynn_Gryf"
		"dynn_Leliwa"
		"dynn_Nowina"
		"dynn_OdrowA_Z_"
		"dynn_OgoN_czyk"
		"dynn_PO_L_kozic"
		"dynn_Pomian"
		"dynn_Radwan"
		"dynn_Rawicz"
		"dynn_Rogala"
		"dynn_Sulima"
		"dynn_Szeliga"
		"dynn_TrA_ba"
		"dynn_DL_ugosz"
		"dynn_Kmita"
		"dynn_S_winka"
		{ "dynnp_z" "dynn_WiS_licy" }
		{ "dynnp_z" "dynn_Garbowa" }
		{ "dynnp_z" "dynn_OleS_nicy" }
		{ "dynnp_z" "dynn_Melsztyna" }
		{ "dynnp_z" "dynn_TE_czyna" }
		"dynn_Sypniewski"
		"dynn_OdrowA_Z_"
		"dynn_LanckoroN_ski"
		"dynn_Taczanowski"
		"dynn_LubraN_ski"
		"dynn_Tarnowski"
		"dynn_Giese"
		"dynn_Kolanka"
		"dynn_Gamrat"
		"dynn_MielZ_yN_ski"
		"dynn_OgiN_ski"
		"dynn_Dmowski"
	}

	male_names = {
		Aleksander Andrzej Bartosz Bezprym BoguchwaL_ BogumiL_ BolesL_aw BoN_cza BorzysL_aw BoZ_ydar Borzywoj Budziwuj CzcibO_r Czyrzniech
		Dalimir Daniel DobiesL_aw Dobrogost Dobromir Doman Domawuj Dytryk Eustachy Gaudenty Gierolt Gniewomir Gniewosz GoS_ciwuj Goszczon Henryk Imran
		Izbor JO_zef Jacek Jaksa Jakub Jakusz Jan JanisL_aw Janko Janusz JarosL_aw Jerzy Karol Kazimierz Konrad Krystyn KrzesL_aw Lambert Leszek
		Maciej MaC_ko MaL_owuj Marcin MasL_aw Mateusz Mieszko MikoL_aj MiL_obrat MiL_osz MirosL_aw MS_ciwO_j Mszczuj Nadbor NiezamysL_ Odon PaweL_ PeL_ka
		Piotr Piskla Prendota PrzemysL_aw PrzybO_r Sambor SE_dziej SE_dzimir Sieciech SiemomysL_ Siemowit Skarbimir Snowid Spytko StanisL_aw
		Stefan Stoigniew Strasz SulisL_aw Sulistryj S_wiE_topeL_k S_wiE_tosL_aw SzczE_sny Tomasz Trojden Twardomir US_ciech WacL_aw WaN_ko Wawrzyniec
		WielisL_aw WiesL_aw Wincenty Wit Witosz WL_adysL_aw Wojciech Wojuta WszebO_r Zbigniew Zbyszko Z_egota Z_elibrat
		Zygmunt
	}
	female_names = {
		Adelajda Adleta Agnieszka Aldona Alicja Anastazja Anna Barbara Beata BoZZena Danuta Diana Dobrawa Dobroniega ElZ_bieta Eufemia Eufrozyna Eugenia Gabriela Gertruda GrzymisL_awa
		Helena Jadwiga Jolanta Judyta Katarzyna Kazimiera Kenna Kinga Konstancja Krystyna Kunegunda L_ucja LudmiL_a Magdalena MaL_gorzata Maria
		Matylda Milena Nadzieja Nawoja Pechna Rycheza Ryksa Salomea Samboja Scholastyka S_miechna StanisL_awa S_wiE_tosL_awa WisL_awa WojsL_awa
		WolisL_awa Wszebora WszemiL_a Zofia ZwinisL_awa
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	
	#patronym_suffix_male = "dynnpat_suf_owski"
	#patronym_suffix_female = "dynnpat_suf_owska"


	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	

	mercenary_names = {
		{ name = "mercenary_company_druzynan_host" }
		{ name = "mercenary_company_free_company_of_the_pospolite" }
	}
}

name_list_polabian = {

	cadet_dynasty_names = {
		# Currently shared with Pommeranian
		"dynn_Obroditen"
		"dynn_Gryfita"
		{ "dynnp_z" "dynn_Liubic" }
		"dynn_S_wiE_ca"
		"dynn_GrzymaL_a"
		"dynn_JastrzE_biec"
		"dynn_L_odzia"
		"dynn_Lubicz"
		"dynn_NaL_E_cz"
		"dynn_Gniewosz"
		{ "dynnp_z" "dynn_Roztoki" }
		{ "dynnp_ze" "dynn_SL_upska" }
	}

	dynasty_names = {
		# Currently shared with Pommeranian
		"dynn_Obroditen"
		"dynn_Gryfita"
		{ "dynnp_z" "dynn_Liubic" }
		"dynn_S_wiE_ca"
		"dynn_GrzymaL_a"
		"dynn_JastrzE_biec"
		"dynn_L_odzia"
		"dynn_Lubicz"
		"dynn_NaL_E_cz"
		"dynn_Gniewosz"
		{ "dynnp_z" "dynn_Roztoki" }
		{ "dynnp_ze" "dynn_SL_upska" }
	}

	male_names = {
		Aleksander Andrzej Antoni Aron Barnim BedR_ich BL_aZ_ej Blus Bogislav Bohdan BohumI_r BolesL_aw BoR_ivoj BoZ_ydar BranimI_r Branislav
		BR_etislav Budivoj BuR_islav CzcibO_r Czimislav Dervan Dobieslav Dobromil Drosuk Dytryk FrantiS_ek GaweL_ Grzegorz Havel Henry Jacenty Jakub Jakusz Janusz Jaromar
		Jaromil Jaromir Jaroslav JE_drzej JindR_ich Jozef Juliusz Kajetan Kamil Karel Kasimir Kasper Kliment Kolman Kornel KreS_imir KrzesL_aw
		Kruto Krzysztof Lech Leszek Lubomir Lucjan LudvI_k Marek Marian Martin Mateusz Mieszko Miliduch Miloslav MiL_osz Miroslav ML_cisL_aw Mstivoj
		Niklot Nikolaus OldR_ich OndR_ej Otokar Patryk PaweL_ Petrus Piotr Prendota Pribignev Pribislav PrzemysL_ Przybyslaw Radomil Radomir Radoslav RatiboR_ Rostislav Ryszard Sambor Sobieslav Stanislav
		Strasz S_wiE_topeL_k Svietoslav Szczepan SzczE_sny Szymon Tadeusz Tetzlav Tomasz Udalrich Urjasz VojtE_ch VA_clav Vratislav Vitslav Walenty Wertislav Wawrzyniec VE_nceslav
		Wincenty Wizlaw WL_adysL_aw WL_odek WL_odzimierz WL_odzisL_aw Vratislav Zbigniew ZdenE_k Zdislav Zygmunt
	}
	female_names = {
		Agnieszka AlZ_bE_ta AndE_la Anna Berta Bohuslava BoZ_ena Branislava Dagmar Danuta Dobrava Dobroniega Dobroslava Dorota Dragomira Edyta Eva Geira Gertruda
		Gracja Halina Hanna Irena Izabela Jadwiga Jarka Jarmila Jolanta Judyta Kamila Katarina Kenna Kornelia Krystyna Ksenia Lidia
		Ludmila Magda Magdalena Marcelina Maria Martyna Mateja Matylda Milena Miroslava Pechna RO_za Radomila Radomira Radoslava
		Raina Regelinda Rycheza Salomea S_miechna Stanislava Stefana SvE_tlana UrS_ula VA_clava VE_ra Vladislava Woislava ZdeN_ka Zofia Zvinislava
	}
	
	dynasty_of_location_prefix = "dynnp_of"

	

	mercenary_names = {
		{ name = "mercenary_company_band_of_the_fallen_knez" }
		{ name = "mercenary_company_company_of_the_stout_horse" }
	}
}

name_list_slovien = {

	cadet_dynasty_names = {
		"dynn_KopC_iansky"
		"dynn_Jasenovsky"
		"dynn_Detvansky"
		"dynn_Majcichovsky"
		"dynn_Tekovsky"
		"dynn_KubInsky"
		"dynn_MikulC_icky"
		"dynn_Pohansky"
		"dynn_Ducovsky"
		"dynn_DevI_nsky"
		"dynn_Ostrihomsky"
		"dynn_Kocelid"
		{ "dynnp_z" "dynn_ModrE_" }
		{ "dynnp_z" "dynn_HradiS_tEE_" }
		"dynn_Velehradsky"
		"dynn_Veligradsky"
		"dynn_Vidensky"
		"dynn_Rastislavid"
		"dynn_Braslavid"
		"dynn_Blatnohradsky"
		"dynn_Beckovsky"
		"dynn_ZemplI_nsky"
		"dynn_TematI_nsky"
		"dynn_Kostolansky"
		"dynn_Bratislavsky"
		"dynn_Tunavsky"
		"dynn_BudI_nsky"
	}

	dynasty_names = {
		"dynn_KopC_iansky"
		"dynn_Jasenovsky"
		"dynn_Detvansky"
		"dynn_Majcichovsky"
		"dynn_Tekovsky"
		"dynn_KubInsky"
		"dynn_MikulC_icky"
		"dynn_Pohansky"
		"dynn_Ducovsky"
		"dynn_DevI_nsky"
		"dynn_Ostrihomsky"
		"dynn_Kocelid"
		{ "dynnp_z" "dynn_ModrE_" }
		{ "dynnp_z" "dynn_HradiS_tEE_" }
		"dynn_Velehradsky"
		"dynn_Veligradsky"
		"dynn_Vidensky"
		"dynn_Rastislavid"
		"dynn_Braslavid"
		"dynn_Blatnohradsky"
		"dynn_Beckovsky"
		"dynn_ZemplI_nsky"
		"dynn_TematI_nsky"
		"dynn_Kostolansky"
		"dynn_Bratislavsky"
		"dynn_Tunavsky"
		"dynn_BudI_nsky"
	}
	
	male_names = {
		Bohodar Boleslav BlahomI_r Blahoslav Bohumil BoZ_idar BoromI_r Bohuslav BudimI_r BohuS_ Bratislav Budivoj BystrI_k
		Ctiboh Ctibor C_estmI_r Dalibor Dobromil Dobroslav DrahomI_r Drahoslav DuS_an Gorazd Horislav Hrdoslav Hromislav Hviezdoslav
		ChrabroS_ ChvalimI_r Igor Ivan Jaromil JaromI_r Jaropluk Jaroslav KazimI_r Kocel Krasomil Ladislav LadomI_r Levoslav LubomI_r LuboS_ Ludomil LudovI_t Krasislav
		Milan Miloslav Miroslav MiloS_ Miloboj MojmI_r Mstislav MU_droslav Nitrabor Oleg OstromI_r Ostrivoj Polan Pravoslav Predslav PrelimI_r Pribina Prisnec Prokop
		Radislav RadomI_r Radoslav Radovan Raslav Rastislav Ruslav SiloS_ Slavoj SlavomI_r Sokol Spitihnev Stanislav Svatoboj Svatopluk Svatoslav SvetozA_r Svorad Stastko
		Tichomil TichomI_r Tvrdomil Vavrinec VelemI_r Viacslav Vieroslav Vitemir Vladan Vladimil VladimI_r Vlastibor Vlastislav Vojmil Vojtech Vratislav Vratko VyS_ebor
		Zdravoslav Zdravomil Zemislav Zobor Zubrivoj ZvonimI_r ZelimI_r
	}
	female_names = {
		BlahomI_ra BlaZ_ena Bohdana Bohumila BoZZena Bratromila Ctislava Dobrohneva Dobromila Drzislava DuS_ana Horislava Jarmila JaromI_ra Jaroslava
		Kostislava Kveta Kvetoslava KrA_snoroda Lada Ladina Lesana Lubica MilomI_ra Miloslava Mislava Miroslava Pravomila Pravdomila
		Rodana SlA_vka Slavena SlavomI_ra Svatoslava SvetluS_a Svietlana Viera Vlasta Vlastimila VolimI_ra Vratislava VyS_emI_ra Zbislava Zlata Zivana Z_ivoslava
	}
	
	dynasty_of_location_prefix = "dynnp_of"

	

	mercenary_names = {
		{ name = "mercenary_company_freelances_of_velehrad" }
		{ name = "mercenary_company_army_of_morava_bend" }
		{ name = "mercenary_company_company_of_the_faithbearers" }
	}
}

name_list_carantanian = {

	cadet_dynasty_names = {
		"dynn_Furlan"
		"dynn_Golob"
		"dynn_Korosec"
		"dynn_Kos"
		"dynn_Krajnc"
		"dynn_Kirzman"
		"dynn_Medved"
		"dynn_Mlakar"
		"dynn_Potocnik"
		"dynn_Jelen"
		"dynn_Kragel"
		"dynn_Orel"
		"dynn_Vran"
		"dynn_Senica"
		"dynn_Grabec"
		"dynn_Cuk"
		"dynn_Sova"
		"dynn_Volk"
		"dynn_Volcic"
		"dynn_Lisjak"
		"dynn_Jazbec"
		"dynn_Zajc"
		"dynn_Kosuta"
		"dynn_Petelin"
		"dynn_Macek"
		"dynn_Phorjec"
		"dynn_Bohorec"
		"dynn_Karavankec"
		"dynn_Gorjancic"
		"dynn_Rogic"
		"dynn_Prekmurjec"
		"dynn_Goricko"
		"dynn_Halozec"
		"dynn_Kozjakec"
		"dynn_Kozjansko"
		"dynn_Dravec"
		"dynn_Mura"
		"dynn_Raba"
		"dynn_Dravinja"
		"dynn_Krka"
		"dynn_Sava"
		"dynn_Idrija"
		"dynn_Bohinjec"
		"dynn_Soca"
		"dynn_Vipavec"
		"dynn_Planinec"
		"dynn_Hribovec"
		"dynn_Panterec"
		"dynn_Creniv"
		"dynn_Rdeciv"
		"dynn_Modriv"
		"dynn_Beliv"
		"dynn_Rumeniv"
		"dynn_Zeleniv"
	}

	dynasty_names = {
		"dynn_Furlan"
		"dynn_Golob"
		"dynn_Korosec"
		"dynn_Kos"
		"dynn_Krajnc"
		"dynn_Kirzman"
		"dynn_Medved"
		"dynn_Mlakar"
		"dynn_Potocnik"
		"dynn_Jelen"
		"dynn_Kragel"
		"dynn_Orel"
		"dynn_Vran"
		"dynn_Senica"
		"dynn_Grabec"
		"dynn_Cuk"
		"dynn_Sova"
		"dynn_Volk"
		"dynn_Volcic"
		"dynn_Lisjak"
		"dynn_Jazbec"
		"dynn_Zajc"
		"dynn_Kosuta"
		"dynn_Petelin"
		"dynn_Macek"
		"dynn_Phorjec"
		"dynn_Bohorec"
		"dynn_Karavankec"
		"dynn_Gorjancic"
		"dynn_Rogic"
		"dynn_Prekmurjec"
		"dynn_Goricko"
		"dynn_Halozec"
		"dynn_Kozjakec"
		"dynn_Kozjansko"
		"dynn_Dravec"
		"dynn_Mura"
		"dynn_Raba"
		"dynn_Dravinja"
		"dynn_Krka"
		"dynn_Sava"
		"dynn_Idrija"
		"dynn_Bohinjec"
		"dynn_Soca"
		"dynn_Vipavec"
		"dynn_Planinec"
		"dynn_Hribovec"
		"dynn_Panterec"
		"dynn_Creniv"
		"dynn_Rdeciv"
		"dynn_Modriv"
		"dynn_Beliv"
		"dynn_Rumeniv"
		"dynn_Zeleniv"
	}
	
	male_names = {
		Bedoslav Bogdan Bogomir Borislav Borut Branimir Budislav Ceh Cerno Cestimir Cheitmar Chezil Cholo Cuk Dalibor Dobroslav Domicjan Domislav Drago Dragomir Dragoslav
		Etgar Gojimir Gojmir Golob Golomir Gorazd Grabec Hoten Hotimir Hraber Hrvat Inko Ivko Izeslav Izbor Jans Jaroslav Jazbec Jelen Jurk
		Kadalhoh Kajtimar Kazimir Kos Kosuta Kragel Kuono Lastigoj Lenart Lisjak Liuzo Ljuban Ljubotin Ljudevit Lupa
		Macek Majoran Malej Maligoj Medved Mesko Milan Milislav Milivoj Milobrat Miran Miroslav Mojmir Mistislav
		Nadovid Negomir Nezko Nikola Obren Omisl Orel Petanko Petelin Plas Plasl Predoslav Pribic Pribimir Pribislav Prodan Radan Radigoj Radomir Radovan Ratzo Ruodo
		Samo Sebimir Semil Semislav Senica Sigo Sizo Slavko Sobodin Sova Srecan Stanislav Stanko Stojan Stojko Stojmir Svetko Svetomir Svetoslav Svobodin
		Tihomir Tomislav Trebin Trebimir Uncat Unislav
		Vecerin Venceslav Venko Vetko Vladan Valhun Valtunk Valuk Vidojko Vitan Vitomir Vladimir Vladislav Vladko Vojnomir Volcic Vran Vratislav
		Walto Wezil Zajc Zdebor Zdeslav Zlatko Zlatoslav Ztoimar Zverko
	}
	female_names = {
		Alena Anna Antonia Barbora Belica Berta Blagica Bogdana Bogumila Boguslava Bojana Brajna Bratrica Bratina Ctislava
		Danica Darja Deva Dejana Dobrava Dobromila Dobroslava Domaslava Dominika Dorota Doubravka Draga Dragica Dragoslava Eva
		Gertruda Godeslava Gostinja Govica Gradislava Granislava Guta Hana Hedvika Helena Hodka Irena Iva Ivana
		Jagoda Jana Janja Jaroslava Jasna Jelena Jelenka Jitka Johanka Judita Justina Kazimira Kalina Kosana
		Ladana Lazica Lepa Lilijana Ljubica Ljubonega Ljuboslava Ljubota Ljuta Ljutica Ludmila
		Magdalena Maja Malina Malinka Manidraga Maria Mica Mila Milena Miljana Mira Mirjana Mislena Neda Nedeljka Negota Novica
		Odola Olga Pacemira Pavica Pavla Perchta Petra Petrissa Predobra Pribina Pribislava Pribislavka Prodana
		Rada Radana Radka Radojka Rajka Radonja Rejna Richeza Richsa Romana
		Sava Semika Skonka Slava Smiljana Sobemisla Stana Stanila Stanislava Stanka Stislava Stojana Stojna Svatava Svetoslava
		Tunca Tunza Vilana Viola Vladislava Vlasta Vojslava Zdenka Zlatkoka Zleslava Zorana Zorka Zverinja Zverica Zverka Zvezdana
	}
	
	dynasty_of_location_prefix = "dynnp_of"

	

	mercenary_names = {
		{ name = "mercenary_company_band_of_the_panther" }
		{ name = "mercenary_company_hammerbearers" }
		{ name = "mercenary_company_carantanian_white_cloaks" }
	}
}
