﻿name_list_yoruba = {

	cadet_dynasty_names = {
		"dynn_Ogiso"
		"dynn_Benin"
		"dynn_Osse"
		"dynn_Itseriki"
		"dynn_Eweka"
		"dynn_Owodo"
		"dynn_Oliha"
		"dynn_Ododuwa"
		"dynn_Ikare"
		"dynn_Ifon"
		"dynn_Ondo"
		"dynn_Ijo"
		"dynn_Mahin"
		"dynn_Shagamu"
		"dynn_Shaki"
		"dynn_Jebba"
		"dynn_Ikorodu"
		"dynn_Okeho"
		"dynn_Ogbomosho"
		"dynn_Kishi"
		"dynn_Akure"
	}
	dynasty_names = {
		"dynn_Ogiso"
		"dynn_Benin"
		"dynn_Osse"
		"dynn_Itseriki"
		"dynn_Eweka"
		"dynn_Owodo"
		"dynn_Oliha"
		"dynn_Ododuwa"
		"dynn_Ikare"
		"dynn_Ifon"
		"dynn_Ondo"
		"dynn_Ijo"
		"dynn_Mahin"
		"dynn_Shagamu"
		"dynn_Shaki"
		"dynn_Jebba"
		"dynn_Ikorodu"
		"dynn_Okeho"
		"dynn_Ogbomosho"
		"dynn_Kishi"
		"dynn_Akure"
	}
	
	male_names = {
		Abayomi Abegunde Abejide Abiade Abidemi Abidugun Abimbola Abiodun Abiola Abioye Adagba Ade Adeagbo Adebamgbe Adebayo Adebowale Adegbalu Adegoke Adejinle Adejola Ademilu Adeniyi Adetokunbo
		Adisa Afolabi Agbedegbede Ajimuda Akinmoyero Alayemore Amadi Anikulapo Aribiwoso Aworokolokin Ayetise Ayo Ayodele Ayokunle Ayomide Ayotunde
		Babafemi Babajide Babatunde Bamidele Bandele Bolade Ekun Ekundayo Eniola Enitan Femi Folami Gbanlare Gbegbaaje Gboonijio Giesi
		Idowu Ifedapo Kashimawo Kayin Kayode Kehinde Lafogido Lagunja Lajamisan Lajodoogun Larunnka Lugbade Lumobi Luwoo
		Oba Obafemi Obalufon Obamakin Odidimode Odudua Oduduwa Ogbogbodirin Ogboruu Ogun Ojelokunbirin Ojigidiri Okanlajosin Okiti
		Olabode Oladele Olamilekan Olanrewaju Olateju Olojo Oloyede Olufemi Olufunke Olufunmilola Olujimi Olukayode Olumide Olumuyiwa Oluremi Olusegun Oluwa Oluwafunmilayo Oluwanisola Oluwasegun Oluwaseun Oluwaseyi Oluwatoyin Oluwayemisi Oluyemi Omobolanle Omogbogbo Opeyemi Oranmiyan Oranyan Osangangan Osinkola Osinlade Oyin
		Remilekun Rogbeesin Taiwo Temiloluwa Tokunbo Wunmonije
	}
	female_names = {
		Abagbe Abayomi Abebi Abeje Abeke Abeni Abeo Abiodun Abiona Abisola Adebola Adebomi Adebowale Adedagbo Adedewe Adedoja Adeleke Adenrele Adeola Aderinola Adesimbo Adesina Adetokunbo Adeyemi Alaba Ayo Ayobami Ayobunmi Ayodele Ayofemi Ayoluwa Ayomide Ayotunde
		Bandele Bolade Bolanle Dada Dayo Ekundayo Eniola Folade Folasade Gbemisola Idowu Ife Ifedapo Ige Iyabo Kayin Kehinde
		Modupe Mojisola Monifa Morayo Moremi Oladele Olamide Olateju Olayinka Olubunmi Olufunke Olufunmilola Oluremi Oluwafunmilayo Oluwanisola Oluwasegun Oluwaseun Oluwaseyi Oluwatoyin Oluwayemisi Omobolanle Omolara Oni Oyin
		Remilekun Simisola Temiloluwa Temitope Titilayo Yejide Yetunde Yewande
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_edo = {

	cadet_dynasty_names = {
		"dynn_Ebira"
		"dynn_Okene"
		"dynn_Owan"
		"dynn_Bini"
		"dynn_Esan"
		"dynn_Agbor"
		"dynn_Sapele"
		"dynn_Itseriki"
		"dynn_Auchi"
		"dynn_Igarra"
		"dynn_Ogiso"
		"dynn_Benin"
		"dynn_Osse"
		"dynn_Edo"
		"dynn_Eweka"
		"dynn_Owodo"
		"dynn_Oliha"
		"dynn_Ododuwa"
	}
	dynasty_names = {
		"dynn_Ebira"
		"dynn_Okene"
		"dynn_Owan"
		"dynn_Bini"
		"dynn_Esan"
		"dynn_Agbor"
		"dynn_Sapele"
		"dynn_Itseriki"
		"dynn_Auchi"
		"dynn_Igarra"
		"dynn_Ogiso"
		"dynn_Benin"
		"dynn_Osse"
		"dynn_Edo"
		"dynn_Eweka"
		"dynn_Owodo"
		"dynn_Oliha"
		"dynn_Ododuwa"
	}
	
	male_names = {
		Abieyuwa Aisosa Amenaghawon Edosa Efosa Eghosa Eheneden Ehigiator Ehimwenma Ehiosu Ehizogie Eki Ekinadoese Ekiuwa Ekpen Emwinghare Erharuyi Esosa Etinosa Etiosa
		Idehen Idemudia Igbinosa Ighayezomo Ikponmwonsa Imadeyunuagbon Imafidon Imokhai Imudiase Isiuwa Itseme
		Nosakhare Obano Obozuwa Ogbemudia Orobosa Osaevbie Osaro Osasere Osawe Osaze Osazenomwan Osazuwa Oshioke Oshomah Osilama
		Uyi Uyiosa
	}
	female_names = {
		Abieyuwa Adesuwa Aisosa Akugbe Amenaghawon Amenze
		Edosa Eghosa Ehimwenma Ehiosu Ehizogie Ekenesenarhien Eki Ekinadoese Ekiuwa Emwinghare Enibokun Esohe Esomo Esosa Etinosa Evbu
		Ifueko Ighayezomo Imadeyunuagbon Isimeme Isiuwa Isoken Itohan Itseme Ivie Iziegbe
		Omegie Omosede Onose Orobosa Osarobo Osasere Osayuwamen Osaze
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_igbo = {

	cadet_dynasty_names = {
		"dynn_Nri"
		"dynn_Ibibo"
		"dynn_Idoma"
		"dynn_Igala"
		"dynn_Bassa"
		"dynn_Gbari"
		"dynn_Idah"
		"dynn_Ebira"
		"dynn_Okene"
		"dynn_Auchi"
		"dynn_Ekpoma"
		"dynn_Esan"
		"dynn_Aboh"
		"dynn_Onitsha"
		"dynn_Oguta"
		"dynn_Osomari"
		"dynn_Nsukka"
		"dynn_Anambra"
		"dynn_Kamalu"
		"dynn_Kala"
		"dynn_Umounoha"
		"dynn_Agbala"
		"dynn_Awka"
		"dynn_Ibini"
		"dynn_Arochukwu"
	}
	dynasty_names = {
		"dynn_Nri"
		"dynn_Ibibo"
		"dynn_Idoma"
		"dynn_Igala"
		"dynn_Bassa"
		"dynn_Gbari"
		"dynn_Idah"
		"dynn_Ebira"
		"dynn_Okene"
		"dynn_Auchi"
		"dynn_Ekpoma"
		"dynn_Esan"
		"dynn_Aboh"
		"dynn_Onitsha"
		"dynn_Oguta"
		"dynn_Osomari"
		"dynn_Nsukka"
		"dynn_Anambra"
		"dynn_Kamalu"
		"dynn_Kala"
		"dynn_Umounoha"
		"dynn_Agbala"
		"dynn_Awka"
		"dynn_Ibini"
		"dynn_Arochukwu"
	}
	
	male_names = {
		Abalihi Abazu Achonye Agu Akunna Alike Amamchukwu Anyamata Apia Azubuike Azuka Buife
		Chibueze Chibuzo Chidi Chidiebere Chidubem Chiemeka Chike Chima Chinedu Chinualumogu Chinwe Chinwendu Chioma Chizoba Chukwudi Chukwuemeka
		Ekene Ekenedilichukwu Ekweme Emeka Enweleana Enyinnaya Eri Ewenetem Ezeudu Ezimilo Ezinma Fenenu Ifeanyichukwu Ifikuanim Ikechukwu Ikemefuna
		Jiofo Maduka Namoke Ndidi Ngozi Nkem Nkemdilim Nnamdi Nwabugwu Nwachukwu Nwakibie Nwankwo Nwokike Nwora Nwoye
		Obalike Obi Obierika Obinna Ogbuefi Okagbue Okechukwu Okenna Okonkwo Oluchi Omalo Omalonyeso Onyeka Onyekachi Onyekachukwu
		Uchechukwu Uchendu Udo Unoka Uyanwa Uzochi Uzoma
	}
	female_names = {
		Abalihi Ada Adaeke Adaeze Adanna Adannaya Adaobi Adaoha Adaora Adaugo Adauwa Amadi Amamchukwu
		Chiamaka Chibueze Chibuzo Chidiebere Chidimma Chielo Chika Chinaza Chinedu Chinwe Chinwendu Chioma Chisom Chizoba
		Ebele Ekene Ekenedilichukwu Ekwefi Fumnanya Funanya Ndidi Ngozi Nkechinyere Nkem Nkemdilim Nkiruka Nwabugwu Nwando
		Obiageli Ogechukwukama Ojiugo Oluchi Onyeka Onyekachi Onyekachukwu Uchechukwu Udo Uzoma
	}
	
	#founder_named_dynasties = yes
	
	
}

name_list_ewe = {

	cadet_dynasty_names = {
		"dynn_Fon"
		"dynn_Ayizo"
		"dynn_Xwela"
		"dynn_Gun"
		"dynn_Notsie"
		"dynn_Ouidah"
		"dynn_Mahin"
		"dynn_Shagamu"
		"dynn_Shaki"
		"dynn_Jebba"
		"dynn_Ikorodu"
		"dynn_Okeho"
		"dynn_Ogbomosho"
		"dynn_Kishi"
		"dynn_Akure"
	}
	dynasty_names = {
		"dynn_Fon"
		"dynn_Ayizo"
		"dynn_Xwela"
		"dynn_Gun"
		"dynn_Notsie"
		"dynn_Ouidah"
		"dynn_Mahin"
		"dynn_Shagamu"
		"dynn_Shaki"
		"dynn_Jebba"
		"dynn_Ikorodu"
		"dynn_Okeho"
		"dynn_Ogbomosho"
		"dynn_Kishi"
		"dynn_Akure"
	}

	male_names = {
		Abere_Anyo Achangso Achulo Achintri Afiso Amabangye Amankwa Amati Amo_elema Amoma Aso_wura Ataawa Awale Awaare Awalekiye Awo_n_nche Awo_n_nka_nne Awo_omoto Awoshe Awoshie Ayinsah
		Badoh Bakoaso Boreginkpr Banemu_eye Bangben Bashaso Benyepo_eye Bi_awur_bi Bin_ka Bonyangso Booma Bore Bore_chie Bore_ena_sa Bore_enye Bore_enyi-enchi Bore_nyekpe Boresa Bore_masa_alowe Bore_walae Bore_wo Bore_wu B_sha_anye
		Chepura Daa_mato Dambatu Dari Dariche Dokilebi Dranaya Ebanyepo Ebo_eye Edonbone Edonkufo Ekomato Ekone_oto Ekoso Ekumpo Ekunfo Elempo Esapo Esa_ewoeboto Etimpo Ewanye Ewale Ewonye Ewunio Ewuntomah Ewura Eyri_modon
		Footou Gbeadese Gyem_che Gyema_alela Jinapor Gyeowo Kakore Kanagbong Kanamo Kananmaluwe Kasha Keche_e-basa Kenyiti Keshie_eko Keshie_wale K_fantang Kginginfra Koji Kotochi Kowuribi Kramoase Kurabaso Kurayerito
		Lempoche Lomashie Longefiye Longesai Maaman Mankpa Mankre Mantenso Mapoche Masa-agben Masape Matuamo Mbema
		Nefa Njo_amonche Nkpamafo Nndefeso Ntoba Obosu Okonfo Owoshie Pumaya Safo Sha_moye Samafon Sorkowule Shung_nkpa
		Techira Titi_aka Tuntunba Yomba
	}

	female_names = {
		Awo Demba Doye Faaduma Fatim Fatoumata Malado Maram Mbodj Ndate Ndieumbeutt Ndoung Ndoye Sall Yalla Yumeyga
	}
	
	#founder_named_dynasties = yes
}
