# Irish
# Gaelic

867.1.1 = {
	discover_innovation = innovation_mustering_grounds
	discover_innovation = innovation_quilted_armor
	discover_innovation = innovation_motte
	#
	discover_innovation = innovation_gavelkind
	discover_innovation = innovation_plenary_assemblies
	discover_innovation = innovation_currency_01
	discover_innovation = innovation_dokkalfar
	discover_innovation = innovation_kobalic
}

950.1.1 = {
	discover_innovation = innovation_ledger
	discover_innovation = innovation_barracks
	discover_innovation = innovation_bannus
	discover_innovation = innovation_catapult
	#
	discover_innovation = innovation_development_01
	discover_innovation = innovation_city_planning
	discover_innovation = innovation_crop_rotation
	discover_innovation = innovation_casus_belli
	#
	join_era = culture_era_early_medieval
}

1066.1.1 = {
	discover_innovation = innovation_burhs
	discover_innovation = innovation_mangonel
	discover_innovation = innovation_house_soldiers
	#
	discover_innovation = innovation_armilary_sphere
	discover_innovation = innovation_manorialism
	discover_innovation = innovation_baliffs
}
