#Lithuanians
#Latgalians

#Prussians in their own file

867.1.1 = {
	discover_innovation = innovation_motte
	discover_innovation = innovation_barracks
	discover_innovation = innovation_mustering_grounds
	#
	discover_innovation = innovation_plenary_assemblies
	discover_innovation = innovation_crop_rotation
	#
	discover_innovation = innovation_dokkalfar
	discover_innovation = innovation_orki
}

950.1.1 = {
	discover_innovation = innovation_bannus
	discover_innovation = innovation_catapult
	discover_innovation = innovation_quilted_armor
	#
	discover_innovation = innovation_development_01
	discover_innovation = innovation_currency_01
	discover_innovation = innovation_casus_belli
}
