﻿@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

dragonguard = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 0 78 151 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_frame_circle_borre_single_knots.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 33 87 }
		color2=yellow_light
		texture="ce_dragon_urnes.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

skogarvordur={
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow_light
		texture="ce_trefoil_eretnid.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.810000 0.810000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=blue
		texture="ce_frame_circle_urnes_pitney.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=blue
		texture="ce_yggdrasil.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ -0.580000 0.580000 }
			depth=1.010000
		}

	}

}

stormborn = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 36 70 }
	color2=blue
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_frame_circle_borre_single_knots.dds"
		instance={
			position={ 0.500000 0.480000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_walknut.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.840000 0.840000 }
			depth=1.010000
		}

	}

}

valcaryn = {
	custom=yes
	pattern="pattern_vertical_split_jagged_01.dds"
	color1=rgb { 0 37 4 }
	color2=rgb { 29 76 0 }
	color3=black
	colored_emblem={
		color1=rgb { 104 0 0 }
		color2=yellow
		texture="ce_flaming_jewel.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_suomenusko_kazym.dds"
		instance={
			position={ 0.500000 0.270000 }
			depth=1.010000
		}

	}

}

dorna = {
	pattern="pattern_solid.dds"
	color1=orange
	color2=blue
	color3=white
	colored_emblem={
		color1=yellow_light
		color2=white
		texture="ce_india_doted_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.870000 0.870000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_pagan_nemiza.dds"
		instance={
			scale={ 0.650000 0.650000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=white
		texture="ce_lozenge.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

}

