﻿
stormborn = {
	name = "dynn_Stormborn"
	culture = "noralfar"
}

dragonguard = {
	name = "dynn_Dragonguard"
	culture = "noralfar"
}

skogarvordur = {
	name = "dynn_SkO_garvO_rT_ur"
	culture = "noralfar"
}


valcaryn = {
	name = "dynn_Valcaryn"
	culture = "alfar"
}

dorna = {
	name = "dynn_Dorna"
	culture = "alfar"
}

Akoimitos = {
	name = "dynn_Akoimitos"
	culture = "amazonian"
}

Madrites = {
	name = "dynn_Madrites"
	culture = "amazonian"
}

Tzanzes = {
	name = "dynn_Tzanzes"
	culture = "amazonian"
}

Bardales = {
	name = "dynn_Bardales"
	culture = "amazonian"
}

Arianites = {
	name = "dynn_Arianites"
	culture = "amazonian"
}

Assen = {
	name = "dynn_Assen"
	culture = "amazonian"
}

Oinaiotes = {
	name = "dynn_Oinaiotes"
	culture = "amazonian"
}

Areobindenos = {
	name = "dynn_Areobindenos"
	culture = "amazonian"
}

Eulogios = {
	name = "dynn_Eulogios"
	culture = "amazonian"
}

Savoirich = {
	name = "dynn_von_Savoia"
	culture = "dvergar"
}

Goldenesblut = {
	name = "dynn_Goldenesblut"
	culture = "dvergar"
}

Alpseen = {
	name = "dynn_Alpen"
	culture = "dvergar"
}

Greymer = {
	name = "dynn_Greymer"
	culture = "dvergar"
}

Haminger = {
	name = "dynn_Haminger"
	culture = "dvergar"
}

Oravaburg = {
	name = "dynn_Oravaburg"
	culture = "dvergar"
}

Feuerhaar = {
	name = "dynn_Feuerhaar"
	culture = "dvergar"
}

Phasgianioi = {
	name = "dynn_Phasgianioi"
	culture = "sudralfar"
}

Aimadrak = {
	name = "dynn_Aimadrak"
	culture = "sudralfar"
}

Rentreik = {
	name = "dynn_Rentreik"
	culture = "sudralfar"
}

Bledrakos = {
	name = "dynn_Bledrakos"
	culture = "sudralfar"
}

Lamia = {
	name = "dynn_Lamia"
	culture = "sudralfar"
}

Tikarinhammas = {
	name = "dynn_Tikarinhammas"
	culture = "orki"
}

Suurimyrsky = {
	name = "dynn_Suurimyrsky"
	culture = "orki"
}

Vetraulfar = {
	name = "dynn_Vetraulfar"
	culture = "orki"
}

