﻿l_english:

 building_type_alfar_village_01:0 "Alfar Village"
 building_type_alfar_village_01_desc:1 "A village of Alfar."
 building_alfar_village_01:1 "Alfar settlement"
 building_alfar_village_01_desc:1 "A settlement of Alfar."
 building_alfar_village_02:1 "Alfar Hamlet"
 building_alfar_village_02_desc:1 "A small hamlet of Alfar farmers and herders."
 building_alfar_village_03:1 "Alfar Village"
 building_alfar_village_03_desc:1 "A small village of Alfar farmers, herders, and crafts men."
 building_alfar_village_04:1 "Alfar city"
 building_alfar_village_04_desc:1 "A populous city which houses a large number of merchants, and hard-working Alfar."

 building_type_orkai_village_01:0 "Orkai Village"
 building_type_orkai_village_01_desc:1 "A village of Orkai."
 building_orkai_village_01:1 "Orkai settlement"
 building_orkai_village_01_desc:1 "A settlement of Orkai.
 building_orkai_village_02:1 "Orkai Hamlet"
 building_orkai_village_02_desc:1 "A small hamlet of Orkai farmers and herders."
 building_orkai_village_03:1 "Orkai Village"
 building_orkai_village_03_desc:1 "A small village of Orkai farmers, herders, and crafts men."
 building_orkai_village_04:1 "Orkai City"
 building_orkai_village_04_desc:1 "A populous city which houses a large number of merchants, and hard-working Orkai."

 building_type_jannic_village_01:0 "Jinn Village"
 building_type_jannic_village_01_desc:1 "A village of Genie."
 building_jannic_village_01:1 "Jinn settlement"
 building_jannic_village_01_desc:1 "A settlement of Genie."
 building_jannic_village_02:1 "Jinn Hamlet"
 building_jannic_village_02_desc:1 "A small hamlet of Genie farmers and herders."
 building_jannic_village_03:1 "Jinn Village"
 building_jannic_village_03_desc:1 "A small village of Genie farmers, herders, and crafts men."
 building_jannic_village_04:1 "Jinn City"
 building_jannic_village_04_desc:1 "A populous city which houses a large number of merchants, and hard-working Genie."

 building_type_dvergar_village_01:0 "Dvergar Village"
 building_type_dvergar_village_01_desc:1 "A village of Dvergar."
 building_dvergar_village_01:1 "Dvergar settlement"
 building_dvergar_village_01_desc:1 "A settlement of Dvergar."
 building_dvergar_village_02:1 "Dvergar Hamlet"
 building_dvergar_village_02_desc:1 "A small hamlet of Dvergar farmers and herders."
 building_dvergar_village_03:1 "Dvergar Village"
 building_dvergar_village_03_desc:1 "A small village of Dvergar farmers, herders, and crafts men."
 building_dvergar_village_04:1 "Dvergar City"
 building_dvergar_village_04_desc:1 "A populous city which houses a large number of merchants, and hard-working Dvergar."

 building_type_alfar_tower_01:0 "Mystic's Tower"
 building_type_alfar_tower_01_desc:1 "A tower constructed by Alfar for the soul purpose of studying in solitude."
 building_alfar_tower_01:1 "Mystic's Tower I"
 building_alfar_tower_01_desc:1 "A tower constructed by Alfar for the soul purpose of studying in solitude."
 building_alfar_tower_02:1 "Mystic's Tower II"
 building_alfar_tower_02_desc:1 "A tower constructed by Alfar for the soul purpose of studying in solitude."
 building_alfar_tower_03:1 "Mystic's Tower III"
 building_alfar_tower_03_desc:1 "A tower constructed by Alfar for the soul purpose of studying in solitude."

 building_type_dvergar_furnace_01:0 "Dvergar Mthril Furnace"
 building_type_dvergar_furnace_01_desc:1 "A furnace used to forge Dvergar weapons and armor made of fine mthril."
 building_dvergar_furnace_01:1 "Dvergar Mthril Furnace I"
 building_dvergar_furnace_01_desc:1 "A furnace used to forge Dvergar weapons and armor made of fine mthril."
 building_dvergar_furnace_02:1 "Dvergar Mthril Furnace II"
 building_dvergar_furnace_02_desc:1 "A furnace used to forge Dvergar weapons and armor made of fine mthril."
 building_dvergar_furnace_03:1 "Dvergar Mthril Furnace III"
 building_dvergar_furnace_03_desc:1 "A furnace used to forge Dvergar weapons and armor made of fine mthril."

 building_type_hobgoblin_terrace_01:0 "Mara Terrace"
 building_type_hobgoblin_terrace_01_desc:1 "The rolling hills of this province stand covered in fields. While farming on a slope helps with keeping crops watered."
 building_hobgoblin_terrace_01:1 "Mara Terrace I"
 building_hobgoblin_terrace_01_desc:1 "The rolling hills of this province stand covered in fields. While farming on a slope helps with keeping crops watered."
 building_hobgoblin_terrace_02:1 "Mara Terrace II"
 building_hobgoblin_terrace_02_desc:1 "The rolling hills of this province stand covered in fields. While farming on a slope helps with keeping crops watered."
 building_hobgoblin_terrace_03:1 "Mara Terrace III"
 building_hobgoblin_terrace_03_desc:1 "The rolling hills of this province stand covered in fields. While farming on a slope helps with keeping crops watered."
 building_hobgoblin_terrace_04:1 "Mara Terrace IV"
 building_hobgoblin_terrace_04_desc:1 "The rolling hills of this province stand covered in fields. While farming on a slope helps with keeping crops watered."
 building_hobgoblin_terrace_05:1 "Mara Terrace V"
 building_hobgoblin_terrace_05_desc:1 "The rolling hills of this province stand covered in fields. While farming on a slope helps with keeping crops watered."

 building_type_jannic_wyvern_hatchery_01:0 "Jinn Wyvern Hatchery"
 building_type_jannic_wyvern_hatchery_01_desc:1 "A place where Jinn Wyverns are bred."
 building_jannic_wyvern_hatchery_01:1 "Jinn Wyvern Hatchery I"
 building_jannic_wyvern_hatchery_01_desc:1 "A place where Jinn Wyverns are bred."
 building_jannic_wyvern_hatchery_02:1 "Jinn Wyvern Hatchery II"
 building_jannic_wyvern_hatchery_02_desc:1 "A place where Jinn Wyverns are bred."
 building_jannic_wyvern_hatchery_03:1 "Jinn Wyvern Hatchery III"
 building_jannic_wyvern_hatchery_03_desc:1 "A place where Jinn Wyverns are bred."
 building_jannic_wyvern_hatchery_04:1 "Jinn Wyvern Hatchery IV"
 building_jannic_wyvern_hatchery_04_desc:1 "A place where Jinn Wyverns are bred."

 building_type_orkai_thrall_camp_01:0 "Orkai Thrall Camp"
 building_type_orkai_thrall_camp_01_desc:1 "A place where Orkai take living beings to be sold and bred as slaves."
 building_orkai_thrall_camp_01:1 "Orkai Thrall Camp I"
 building_orkai_thrall_camp_01_desc:1 "A place where Orkai take living beings to be sold and bred as slaves."
 building_orkai_thrall_camp_02:1 "Orkai Thrall Camp II"
 building_orkai_thrall_camp_02_desc:1 "A place where Orkai take living beings to be sold and bred as slaves."
 building_orkai_thrall_camp_03:1 "Orkai Thrall Camp III"
 building_orkai_thrall_camp_03_desc:1 "A place where Orkai take living beings to be sold and bred as slaves."
 building_orkai_thrall_camp_04:1 "Orkai Thrall Camp IV"
 building_orkai_thrall_camp_04_desc:1 "A place where Orkai take living beings to be sold and bred as slaves."
 
 
 