﻿l_english:

 ground_drake: "Ground wyvern"
 ground_drake_flavor: "They're faster than the camal and can glide off the ground for short distances but as they are carnivorous lizards, they only eat meat."
 
 wyrmlord: "wyvern Lords"
 wyrmlord_flavor: "Their scales aren't all that hard and they can't breathe fire. But they carry riders well, fast, and far."
 
 ranger: "Ranger"
 ranger_flavor: "Renowned for their asymmetric warfare tactics. Rangers carry bow and steel, good at harassing enemies from the foliage, whittling the enemy down."
 
 sniper: "Snipers"
 sniper_flavor: "Feared by all. Dryad Snipers are among the deadliest bowmen you can bring to the battlefield."

 Noralfar_Housecarl: "Alfar Housecarl"
 Noralfar_Housecarl_flavor: "Equipped with shields and armour breaking weapons and heavy armour, they love to smash into enemy frontlines."

 kobalic_dartblowers: "Kobalic Bowmen"
 kobalic_dartblowers_flavor: "Kobalic Bowmen often choose their attack locations carefully, leveraging the natural features of the terrain to their advantage. Concealing themselves in vegetation, using elevated positions, or exploiting chokepoints can increase the effectiveness of the ambush."

 kobalic_spearmen: "Kobalic Spearmen"
 kobalic_spearmen_flavor: "Kobalic Spearmen Ambushers often hide in cover, such as dense vegetation, natural terrain features, or concealed positions, to remain unseen by their targets until the opportune moment. The ambushers ready their spears, ensuring they have a secure grip and are in a position to strike effectively when the target comes within range."

 dvergar_crossbowmen: "Dvergar Crossbowmen"
 dvergar_crossbowmen_flavor: "The rugged terrain and elevation of mountainous regions provide unique challenges and advantages that can be leveraged when employing crossbows for defense. Crossbow bolts, especially those designed for armor penetration, can be effective against heavily armored opponents"

 dvergar_bombards: "Dvergar Bombards"
 dvergar_bombards_flavor: "Dvergar Bombards are a unique type of unit that can be used to disrupt enemy defences. Their long-range fire is devastating to castled structures."

 dvergar_gunners: "Dvergar Gunners"
 dvergar_gunners_flavor: "Dvergar Gunners are specialized in the use of blackpowder, consisting of a tube filled with gunpowder and a projectile, usually a metal ball. Igniting the gunpowder created a burst of expanding gases that propelled the projectile out of the tube."

 orc_heavy_infantry: "Orkai Heavy Infantry"
 orc_heavy_infantry_flavor: "These warriors play a crucial role in orkai military formations and are often the backbone of orkai armies. Despite their savage reputation, orkai heavy infantry can be well-trained and disciplined fighters. They understand the importance of coordinated attacks, maintaining their formation, and exploiting openings in the enemy's defenses."

 orc_light_infantry: "Orkai Light Infantry"
 orc_light_infantry_flavor: "The orkai light infantry are a versatile force that can be used in any situation. They are well-trained and disciplined fighters who are often the first line of defense."

 amazonian_skirmishers: "Amazonian warriors"
 amazonian_skirmishers_flavor: "Amazonian warriors are renowned for their exceptional combat skills. They are trained from a young age in various forms of combat, including archery, hand-to-hand combat, swordsmanship, and horsemanship. Their expertise in warfare makes them formidable opponents on the battlefield."

 innovation_drake_trainers: "Ground Wyvern domestication"
 innovation_drake_trainers_desc: "These nomadic tribes have tamed the Ground Drakes of the sahara and use them as mounts."
  
 innovation_wyrm_lord: "Wyvern Lords"
 innovation_wyrm_lord_desc: "These nomadic tribes have tamed the Wyrms of the desert and use them as mounts."

 innovation_alfar: "Ljósálfar society"
 innovation_alfar_desc: "The Ljósálfar have an innate affinity for nature, which forms the core of their culture and existence. They are attuned to the rhythms of the natural world, whether it's the growth patterns of plants, the behavior of animals, or the ebb and flow of the seasons. This connection isn't just spiritual; it's a symbiotic relationship where they actively contribute to maintaining the balance of ecosystems."

 innovation_noralfaric_warfare: "Northern Alfaric Warfare"
 innovation_noralfaric_warfare_desc: "Sworn to protect their forests and people, Noralfar housecarls are fierce combatants, especially in their own territory."

 innovation_alfaric_warfare: "Dryadic Warfare"
 innovation_alfaric_warfare_desc: "The Alfar military refrains from direct confrontation, preferring to use their superior mobility to strike at the enemy's weak points."


 innovation_dokkalfar: "Dokkalfar society"
 innovation_dokkalfar_desc: "Dokkalfar society revolves around a strong sense of community and cooperation. They value family ties and clan loyalty, often organizing themselves into tight-knit groups. Their settlements are masterfully carved into mountainsides or within the heart of the earth, providing protection from the elements and a natural connection to the minerals they cherish. These subterranean cities boast impressive architecture, combining both functional designs and artistic elements that celebrate the natural beauty of the stone."

 innovation_dwarves: "Dvergar strongholds"
 innovation_dwarves_desc: "Dvergar are a proud people who have been living in the mountains for centuries. They are proud of their heritage and are dedicated to preserving it."

 innovation_dwarven_high_medieval: "Dverger creations"
 innovation_dwarven_high_medieval_desc: "Known for their exceptional craftsmanship, dvergar have a deep affinity for the earth and its resources. They excel in mining, metallurgy, and the creation of intricate works of art. Their innate understanding of minerals, gems, and metals enables them to craft objects of both practical use and aesthetic beauty. Dvergar-made weapons, tools, and jewelry are highly prized for their quality and durability."

 innovation_kobalic: "Kobalic society"
 innovation_kobalic_desc: "Kobals are a resilient and hardy species, typically shorter in stature compared to humans but possessing a robust build. Their physical appearance is marked by strong limbs, broad shoulders, and a natural affinity for endurance. Their facial features are characterized by sturdy jaws, prominent brows, and keen, observant eyes that hint at their meticulous attention to detail.."

 innovation_orki: "Orkai society"
 innovation_orki_desc: "Orkai society places a strong emphasis on strength, honor, and skill. Physical prowess and martial abilities are highly valued, as they are often engaged in hunting, warfare, and other physically demanding tasks. However, their concept of honor extends beyond combat; it encompasses qualities like integrity, loyalty, and the fulfillment of one's responsibilities within the community."
