﻿l_english:
#Physical traits
  trait_blood_alfar_1:0 "Alfar descent"
  trait_blood_alfar_1_desc:0 "They're a descendant of the ancient Alfar, and have inherited a few Alfar traits."
  trait_blood_alfar_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Alfar, and has inherited a few of their traits."


  trait_blood_alfar_2:0 "Half Alfar"
  trait_blood_alfar_2_desc:0 "They're a descendant of the ancient Alfar, and have inherited half of their traits."
  trait_blood_alfar_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Alfar, and has inherited half of their traits."

  trait_track_blood_alfar_2:0 "Half Alfar lifecycle"
  trait_track_blood_alfar_2_desc:0 "They're a descendant of the ancient Alfar, and have inherited half of their traits."

  half_alfar:0 "Young Half Alfar"
  half_alfar_1_desc:0 "They're a young Half Alfar, and are still growing, next stage of life comes at 20 years old."
  half_alfar_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Half Alfar, and is still growing, next stage of life comes at 20 years old."

  elder_half_alfar:0 "Half Alfar"
  half_alfar_2_desc:0 "They're an Half Alfar and has reached the final stage of the Half Alfar."
  half_alfar_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an Half Alfar and has reached the final stage of the Half Alfar."

  trait_blood_alfar_3:0 "Alfar"
  trait_blood_alfar_3_desc:0 "They're a descendant of the ancient Alfar, and have inherited most or all of the Alfar traits."
  trait_blood_alfar_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Alfar, and has inherited most or all of their traits."

  trait_track_blood_alfar_3:0 "Alfar lifecycle"
  trait_track_blood_alfar_3_desc:0 "They're a descendant of the ancient Alfar, and have inherited most or all of the Alfar traits."

  growing_alfar:0 "Young Alfar"
  alfar_maturity_1_desc:0 "They're a young Alfar, and are still growing, next stage of life comes at 40 years old."
  alfar_maturity_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Alfar, and is still growing, next stage of life comes at 40 years old."

  adult_alfar:0 "Adult Alfar"
  alfar_maturity_2_desc:0 "They're an adult Alfar at the prime of their life, next stage of life comes at 60 years old."
  alfar_maturity_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an adult Alfar at the prime of their life, next stage of life comes at 100 years old."

  elder_alfar:0 "Elder Alfar"
  alfar_maturity_3_desc:0 "They're an elder Alfar and has reached the final stage of the Alfar; they have come far."
  alfar_maturity_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elder Alfar and has reached the final stage of the Alfar; [ROOT.GetCharacter.GetFirstNameNoTooltip] has come far."




  trait_blood_dwarf_1:0 "Dvergar descent"
  trait_blood_dwarf_1_desc:0 "They're a descendant of the ancient Dvergar, and have inherited a few Dvergar traits."
  trait_blood_dwarf_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Dvergar, and has inherited a few of their traits."

  trait_blood_dwarf_2:0 "Half Dvergar"
  trait_blood_dwarf_2_desc:0 "They're a descendant of the ancient Dvergar, and have inherited half their traits."
  trait_blood_dwarf_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Dvergar, and has inherited half of their traits."

  trait_track_blood_dwarf_2:0 "Half Dvergar lifecycle"
  trait_track_blood_dwarf_2_desc:0 "They're a descendant of the ancient Dvergar, and have inherited half of their traits."

  half_dwarf:0 "Young Half Dvergar"
  half_dwarf_1_desc:0 "They're a young Half Dvergar, and are still growing, next stage of life comes at 16 years old."
  half_dwarf_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Half Dvergar, and is still growing, next stage of life comes at 16 years old."

  elder_half_dwarf:0 "Half Dvergar"
  half_dwarf_2_desc:0 "They're an Half Dvergar and has reached the final stage of the Half Dvergar."
  half_dwarf_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an Half Dvergar and has reached the final stage of the Half Dvergar."

  trait_blood_dwarf_3:0 "Dvergar"
  trait_blood_dwarf_3_desc:0 "They're a descendant of the ancient Dvergar, and have inherited most or all of the Dvergar traits."
  trait_blood_dwarf_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Dvergar, and has inherited most or all of their traits."

  trait_track_blood_dwarf_3:0 "Dvergar lifecycle"
  trait_track_blood_dwarf_3_desc:0 "They're a descendant of the ancient Dvergar, and have inherited most or all of the Dvergar traits."

  growing_dwarf:0 "Young Dvergar"
  dwarf_1_desc:0 "They're a young Dvergar, and are still growing, next stage of life comes at 16 years old."
  dwarf_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Dvergar, and is still growing, next stage of life comes at 16 years old."

  adult_dwarf:0 "Adult Dvergar"
  dwarf_2_desc:0 "They're an adult Dvergar at the prime of their life, next stage of life comes at 90 years old."
  dwarf_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an adult Dvergar at the prime of their life, next stage of life comes at 90 years old."

  elder_dwarf:0 "Elder Dvergar"
  dwarf_3_desc:0 "They're an elder Dvergar and has reached the final stage of the Dvergar; they have come far."
  dwarf_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elder Dvergar and has reached the final stage of the Dvergar; [ROOT.GetCharacter.GetFirstNameNoTooltip] has come far."


  trait_blood_orki_1:0 "Orkai descent"
  trait_blood_orki_1_desc:0 "They're a descendant of the ancient Orkai, and have inherited a few Orkai traits."
  trait_blood_orki_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Orkai, and has inherited a few of their traits."

  trait_blood_orki_2:0 "Orkai halfblood"
  trait_blood_orki_2_desc:0 "They're a descendant of the ancient Orkai, and have inherited some Orkai traits."
  trait_blood_orki_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Orkai, and has inherited some of their traits."

  trait_track_blood_orki_2:0 "Orkai halfblood lifecycle"
  trait_track_blood_orki_2_desc:0 "They're a descendant of the ancient Orkai, and have inherited some Orkai traits."

  half_orc:0 "Young Halfblood Orkai"
  half_orc_1_desc:0 "They're a young Halfblood Orkai, and are still growing, next stage of life comes at 16 years old."
  half_orc_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Halfblood Orkai, and is still growing, next stage of life comes at 16 years old."

  elder_half_orc:0 "Halfblood Orkai"
  half_orc_2_desc:0 "They're an Halfblood Orkai and has reached the final stage of the Halfblood Orkai."
  half_orc_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an Halfblood Orki and has reached the final stage of the Halfblood Orki."

  trait_blood_orki_3:0 "Orkai"
  trait_blood_orki_3_desc:0 "They're a descendant of the ancient Orkai, and have inherited most or all of the Orki traits."
  trait_blood_orki_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Orki, and has inherited most or all of their traits."

  trait_track_blood_orki_3:0 "Orkai lifecycle"
  trait_track_blood_orki_3_desc:0 "They're a descendant of the ancient Orkai, and have inherited most or all of the Orkai traits."

  growing_orc:0 "Young Orkai"
  orc_1_desc:0 "They're a young Orkai, and are still growing, next stage of life comes at 16 years old."
  orc_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Orkai, and is still growing, next stage of life comes at 16 years old."

  adult_orc:0 "Adult Orkai"
  orc_2_desc:0 "They're an adult Orkai at the prime of their life, next stage of life comes at 90 years old."
  orc_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an adult Orkai at the prime of their life, next stage of life comes at 90 years old."

  elder_orc:0 "Elder Orkai"
  orc_3_desc:0 "They're an elder Orkai and has reached the final stage of the Orkai; they have come far."
  orc_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elder Orkai and has reached the final stage of the Orkai; [ROOT.GetCharacter.GetFirstNameNoTooltip] has come far."

  trait_blood_human_1:0 "Human descent"
  trait_blood_human_1_desc:0 "They're a descendant of the ancient Human, and have inherited a few Human traits."
  trait_blood_human_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Human, and has inherited a few of their traits."

  trait_blood_human_2:0 "Half Human"
  trait_blood_human_2_desc:0 "They're a descendant of the ancient Human, and have inherited some Human traits."
  trait_blood_human_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Human, and has inherited some of their traits."

  trait_track_blood_human_2:0 "Half Human lifecycle"
  trait_track_blood_human_2_desc:0 "They're a descendant of the ancient Human, and have inherited some Human traits."

  half_human:0 "Young Half Human"
  half_human_1_desc:0 "They're a young Half Human, and are still growing, next stage of life comes at 16 years old."
  half_human_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Half Human, and is still growing, next stage of life comes at 16 years old."

  elder_half_human:0 "Half Human"
  half_human_2_desc:0 "They're an Half Human and has reached the final stage of the Half Human."
  half_human_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an Half Human and has reached the final stage of the Half Human."

  trait_blood_human_3:0 "Human"
  trait_blood_human_3_desc:0 "They're a descendant of the ancient Human, and have inherited most or all of the Human traits."
  trait_blood_human_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a descendant of the ancient Human, and has inherited most or all of their traits."

  trait_track_blood_human_3:0 "Human lifecycle"
  trait_track_blood_human_3_desc:0 "They're a descendant of the ancient Human, and have inherited most or all of the Human traits."

  growing_human:0 "Young Human"
  human_maturity_1_desc:0 "They're a young Human, and are still growing, next stage of life comes at 16 years old."
  human_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a young Human, and is still growing, next stage of life comes at 16 years old."

  adult_human:0 "Adult Human"
  human_maturity_2_desc:0 "They're an adult Human at the prime of their life, next stage of life comes at 32 years old."
  human_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an adult Human at the prime of their life, next stage of life comes at 60 years old."

  elder_human:0 "Elder Human"
  human_maturity_3_desc:0 "They're an elder Human and has reached the final stage of the Human; they have come far."
  human_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is an elder Human and has reached the final stage of the Human; [ROOT.GetCharacter.GetFirstNameNoTooltip] has come far."





#Physical Groups
  trait_blood_alfar:0 "Alfaric"
  trait_blood_orki:0 "Orki"
  trait_blood_human:0 "Human"
  trait_blood_dwarf:0 "Dvergar"