language_alfaric = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_alfaric
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_alfaric }
			multiply = 10
		}
	}
	
	color = { 0.85 0.69 0.07 }
}

language_noralfaric = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = lauguage_noralfaric
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = lauguage_noralfaric }
			multiply = 10
		}
	}
	
	color = { 0.85 0.69 0.07 }
}

language_sudralfaric = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_sudralfaric
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_sudralfaric }
			multiply = 10
		}
	}
	
	color = { 0.85 0.69 0.07 }
}

language_orkic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_orkic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_orkic }
			multiply = 10
		}
	}
	
	color = { 0.3 0.4 0.25 }
}

language_kobalic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kobalic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kobalic }
			multiply = 10
		}
	}
	
	color = { 0.03 0.2 0.05 }
}

language_dvergar = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dvergar
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dvergar }
			multiply = 10
		}
	}
	
	color = { 0.03 0.2 0.05 }
}