﻿@maleMin = 0.0
@maleMax = 1.0
@femaleMin = 0.0
@femaleMax = 1.0
@boyMin = 0.0
@boyMax = 1.0
@girlMin = 0.0
@girlMax = 1.0

morph_genes = {

	# A thank you and credit to EK3
	race_gene_skin_color = {
		inheritable = yes
		group = body
		
		human_and_alfar = { 
		
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}
				
		daimon = {
			index = 1
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.87 0.0 0.0 } }
						{ 1.0   { 0.92 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
		
		dokkalfar = {
			index = 3
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -2.0 1.0 } }
						{ 1.0   { 0.0 -2.0 -1.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}	
	# A thank you and credit to EPE
	gene_bs_ears_fantasy = {
		ugliness_feature_categories = { head }
		group = ears

		vanilla_ears_fantasy = { 
			index = 0 
			male = {}
			female = male
			boy = male
			girl = male
		}

		ears_fantasy = { 
			index = 1 
			male = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @maleMin max = @maleMax }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @femaleMin max = @femaleMax }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @boyMin max = @boyMax }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_ears_fantasy"	value = { min = @girlMin max = @girlMax }   age = age_preset_child_features } 
			}
		}
	}

	orc_teeth_bottom_size = {
		inheritable = yes
		group = mouth
		human_teeth = {
			visible = no
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}
		bottom_teeth_size = {
			index = 1
			male = {
				setting = { attribute = "bs_orc_teeth_bottom_teeth_size"	value = { min = 0.0 max = 1.0 }	age = age_preset_child_features_wide_range }
			}

			female = {
				setting = { attribute = "bs_orc_teeth_bottom_teeth_size"	value = { min = 0.0 max = 0.7 }	age = age_preset_child_features_wide_range }
			}

			boy = male
			girl = female
		}
	}

	beast_teeth_tusks = {
		inheritable = yes
		group = mouth
		no_tusks = {
			visible = yes
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}
		orc_tusk_size = {
			visible = yes
			index = 1
			male = {
				setting = { attribute = "bs_orc_teeth_tusk_size"	value = { min = 0.5 max = 1.0 }	age = age_preset_child_features_wide_range }
				setting = { attribute = "jaw_forward"	value = { min = 0.75 max = 1.0 }	age = age_preset_child_features_wide_range }
				setting = { attribute = "bs_orc_teeth_lips"	value = { min = 0.5 max = 1.0 }	age = age_preset_child_features_wide_range }
				setting = { attribute = "mouth_width"	value = { min = 0.0 max = 0.35 }	age = age_preset_child_features }
				setting = { attribute = "mouth_forward"	value = { min = 0.0 max = 0.6 }	age = age_preset_child_features_wide_range } 


			}
			female = {
				setting = { attribute = "bs_orc_teeth_tusk_size"	value = { min = 0.3 max = 0.6 }	age = age_preset_child_features_wide_range }
				setting = { attribute = "jaw_forward"				value = { min = 0.75 max = 1.0 }	age = age_preset_child_features_wide_range }
				setting = { attribute = "bs_orc_teeth_lips"			value = { min = 0.0 max = 0.8 }	age = age_preset_child_features_wide_range }
				setting = { attribute = "mouth_width"				value = { min = 0.0 max = 0.2 }	age = age_preset_child_features }


			}
			boy = male
			girl = female
		}
		
	}
}


