﻿vassal = {
	alias = { vassals vassalize vassalization vassal_possessive vassals_possessive vassalage }
	parent = ruler
	texture = "gfx/interface/icons/icon_vassal.dds"
}

direct_vassal = {
	texture = "gfx/interface/icons/icon_vassal.dds"
	alias = { direct_vassals }
	parent = vassal
}

powerful_vassal = {
	texture = "gfx/interface/icons/portraits/powerful_vassal.dds"
	framesize = { 40 40 }

	frame = 1
	alias = { powerful_vassals powerful_vassal_powerful powerful_vassal_possessive }
	parent = vassal
}

strong_vassal = {
	texture = "gfx/interface/icons/icon_vassal.dds"
	alias = { strong_vassals }
	parent = vassal
}

vassal_stance = {
	parent = vassal
	alias = { vassal_stances preferred_heir unpreferred_heir preferred_heirs unpreferred_heirs }
	texture = "gfx/interface/icons/icon_vassal.dds"
}

ruler = {
	alias = { rulers rulerpossessive }
}

title = {
	texture = "gfx/interface/icons/message_feed/titles.dds"
	alias = { titles titlepossessive }
}

usurp_title = {
	texture = "gfx/interface/icons/message_feed/titles.dds"
	alias = { usurp usurpation usurped }
}

domain_limit = {
	texture = "gfx/interface/icons/icon_domain.dds"
}

recently_acquired_holding = {
	alias = { recently_acquired_holdings }
	texture = "gfx/interface/icons/map_icons/onmap_holding_icon.dds"
}

county = {
	parent = title
	texture = "gfx/interface/coat_of_arms/crown_strip_115_gameconcept.dds"
	framesize = { 104 104 }

	frame = 2
	alias = { counties count counts }
}

primary_title = {
	texture = "gfx/interface/icons/message_feed/titles.dds"
	parent = title
	alias = { primary_titles }
}

income = {
	texture = "gfx/interface/icons/icon_gold.dds"
}
taxes = {
	alias = { tax taxation }
	texture = "gfx/interface/icons/council_task_types/task_collect_taxes.dds"
}
levies = {
	parent = soldiers
	alias = { levy }
	texture = "gfx/interface/icons/icon_soldier.dds"
}
feudal_contract = {
	alias = { feudal_contracts contract }
	texture = "gfx/interface/icons/icon_contract_modification.dds"
	framesize = { 60 60 }
	frame = 1
}

vassal_obligations = {
	texture = "gfx/interface/icons/icon_contract_modification.dds"
	framesize = { 60 60 }
	frame = 1
	alias = { obligations obligation }
}


opinion = {
	alias = { opinions opinion_i }
	texture = "gfx/interface/icons/icon_opinion.dds"
}
clergy_opinion = {
	texture = "gfx/interface/icons/icon_opinion.dds"
	parent = opinion
}
secular_opinion = {
	texture = "gfx/interface/icons/icon_opinion.dds"
	parent = opinion
}
faction = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_factions.dds"
	framesize = { 132 108 }

	frame = 3
	alias = { factions }
}
independence_faction = {
	alias = { independence_factions faction_independence }
	parent = faction
}
liberty_faction = {
	alias = { faction_liberty liberty_factions }
	parent = faction
}
claimant_faction = {
	alias = { claimant_factions }
	parent = faction
}
peasant_faction = {
	alias = { peasant_factions }
	parent = faction
}
popular_faction = {
	alias = { popular_factions }
	parent = faction
}
scheme = {
	alias = { schemes scheming }
	texture = "gfx/interface/icons/icon_scheme.dds"
}
hostile_scheme = {
	texture = "gfx/interface/icons/scheme_types/icon_scheme_hostile.dds"
	alias = { hostile_schemes scheme_hostile }
	parent = scheme
}
personal_scheme = {
	texture = "gfx/interface/icons/scheme_types/icon_scheme_personal.dds"
	alias = { personal personal_schemes }
	parent = scheme
}
secret_scheme = {
	texture = "gfx/interface/icons/schemes/icon_secrecy.dds"
	alias = { secret_schemes secret_scheme_single }
	parent = scheme
}
agent_discovery = {
	texture = "gfx/interface/icons/message_feed/spy_master.dds"
	alias = { agent_discovery_discovered }
	parent = scheme
}
scheme_discovery_chance = {
	texture = "gfx/interface/icons/schemes/icon_discovered_scheme.dds"
	parent = scheme
}
agents = {
	texture = "gfx/interface/icons/message_feed/spy_master.dds"
	alias = { agent }
	parent = scheme
}
scheme_target = {
	alias = { scheme_target_target scheme_targets }
	parent = scheme
}
scheme_owner = {
	alias = { schemer scheme_owners }
	parent = scheme
}

prevented_murder = {
	alias = { prevented_murder_prevent }
	parent = scheme
}

secret = {
	texture = "gfx/interface/icons/message_feed/secret.dds"
	alias = { secrets }
}

barony = {
	alias = { baronies barons baron }
	parent = title

	texture = "gfx/interface/coat_of_arms/crown_strip_115_gameconcept.dds"
	framesize = { 104 104 }
	frame = 1
}
duchy = {
	alias = { duchies duke }
	parent = title

	texture = "gfx/interface/coat_of_arms/crown_strip_115_gameconcept.dds"
	framesize = { 104 104 }

	frame = 3
}
kingdom = {
	alias = { kingdoms king kings }
	parent = title

	texture = "gfx/interface/coat_of_arms/crown_strip_115_gameconcept.dds"
	framesize = { 104 104 }
	frame = 4
}
empire = {
	alias = { empires emperor emperors }
	parent = title

	texture = "gfx/interface/coat_of_arms/crown_strip_115_gameconcept.dds"
	framesize = { 104 104 }
	frame = 5
}
culture = {
	alias = { cultures cultural }
	texture = "gfx/interface/icons/icon_culture.dds"
}
heritage = {
	parent = culture_pillar
	texture = "gfx/interface/icons/icon_culture.dds"
}
ethos = {
	parent = culture_pillar
	texture = "gfx/interface/icons/icon_culture.dds"
}
language = {
	alias = { languages }
	texture = "gfx/interface/icons/icon_culture.dds"
}
language_limit = {
	parent = language
	texture = "gfx/interface/icons/icon_culture.dds"
}

martial_custom = {
	parent = culture_pillar
	texture = "gfx/interface/icons/icon_culture.dds"
}

cultural_acceptance = {
	parent = culture
	alias = { cultural_acceptance_i }
	texture = "gfx/interface/icons/council_task_types/task_accept_culture.dds"
}

cultural_acceptance_baseline = {
	parent = cultural_acceptance
	texture = "gfx/interface/icons/icon_culture.dds"
}

culture_pillar = {
	parent = culture
	alias = { culture_pillars }
	texture = "gfx/interface/icons/icon_culture.dds"
}

culture_tradition = {
	parent = culture
	alias = { culture_traditions tradition traditions }
	texture = "gfx/interface/icons/icon_culture.dds"
}

culture_intermingling = {
	parent = culture
	texture = "gfx/interface/icons/icon_culture.dds"
}

county_opinion = {
	texture = "gfx/interface/icons/modifiers/county_modifier_opinion_positive.dds"
}

faith = {
	alias = { faiths faithpossessive }
	texture = "gfx/interface/icons/event_types/type_faith.dds"
}
religion = {
	parent = faith
	alias = {religions}
	texture = "gfx/interface/icons/event_types/type_faith.dds"
}
religious_family = {
	alias = {religious_families}
	texture = "gfx/interface/icons/event_types/type_faith.dds"
}
head_of_faith = {
	parent = faith
	alias = {heads_of_faith}
}
spiritual_head_of_faith = {
	alias = {head_of_faith_spiritual}
	parent = head_of_faith
}
temporal_head_of_faith = {
	alias = {head_of_faith_temporal}
	parent = head_of_faith
}
# Capital of a county
county_capital = {
	alias = { county_capitals }

	texture = "gfx/interface/icons/icon_capital.dds"
	framesize = { 63 63 }
	frame = 1
}

# Capital of a character
realm_capital = {
	alias = { realm_capitals capital }

	texture = "gfx/interface/icons/icon_capital.dds"
	framesize = { 63 63 }
	frame = 2
}

de_jure_capital = {
}

capital_duchy = {}

heir = {
	texture = "gfx/interface/icons/message_feed/heir.dds"
	alias = { heirs }
}

designated_heir = {
}

primary_heir = {
	texture = "gfx/interface/icons/message_feed/heir.dds"
	alias = { primary_heirs }
	parent = heir
}

player_heir = {
	texture = "gfx/interface/icons/message_feed/heir.dds"
	parent = heir

	# no plural alias please, focus on the one player heir you (could) have.
}

title_heir = {
	alias = { title_heirs }
	parent = heir
}

realm_heir = {
	alias = { realm_heirs }
	parent = heir
}

nominate = {
	alias = { nomination nominations nominate_heir }
}


liege = {
	alias = { lieges liege_possessive }
	parent = ruler
}

rightful_liege = {
	texture = "gfx/interface/icons/levy_tax_reduction.dds"
	parent = liege
}

megaduke_penalty = {
}

top_liege = {
	parent = liege
}

holding = {
	alias = { holdings }
	texture = "gfx/interface/icons/map_icons/onmap_holding_icon.dds"
}

holding_type = {
	parent = holding
	alias = { holding_types }
	texture = "gfx/interface/icons/map_icons/onmap_holding_icon.dds"
}

castle_holding = {
	alias = { castle castles castle_holdings }
	parent = holding_type
	texture = "gfx/interface/icons/icon_holding_castle.dds"
}

temple_holding = {
	alias = { temple temples temple_holdings }
	parent = holding_type
	texture = "gfx/interface/icons/icon_holding_church.dds"
}

city_holding = {
	alias = { city cities city_holdings }
	parent = holding_type
	texture = "gfx/interface/icons/icon_holding_city.dds"
}

tribal_holding = {
	parent = holding_type
	alias = { tribe tribes tribal_holdings }
	texture = "gfx/interface/icons/map_icons/recently_raided.dds"
}

government = {
	alias = { governments government_form government_forms }
}
domain = {
	alias = { domains }
	texture = "gfx/interface/icons/icon_domain.dds"
}
vassal_limit = {
	parent = vassal
	texture = "gfx/interface/icons/icon_vassal.dds"
}
leasing = {
	texture = "gfx/interface/icons/icon_holding_church.dds"
	alias = { lease leases leased lessee }
}
regiment = {
	texture = "gfx/interface/icons/icon_soldier.dds"
	alias = { regiments }
}
stationed_regiment = {
	parent = regiment
	texture = "gfx/interface/icons/message_feed/marshal_job.dds"
	alias = { station_regiment stationed station stationed_holding }
}
realm = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_my_realm.dds"
	framesize = { 132 108 }

	frame = 3
	alias = {realms}
}
gold = {
	alias = { gold_i }

	texture = "gfx/interface/icons/icon_gold.dds"
}

trait = {
	texture = "gfx/interface/icons/message_feed/trait.dds"
	alias = { traits }
}
trait_level_track = {
	parent = trait
}
trait_level_track_xp = {
	parent = trait_level_track
}

spouse = {
	texture = "gfx/interface/icons/message_feed/spouse_job.dds"
	alias = {spouses}
}

primary_spouse = {
	parent = spouse
	texture = "gfx/interface/icons/message_feed/spouse_job.dds"
	
}

available_spouse = {
	parent = spouse
	texture = "gfx/interface/icons/message_feed/spouse_job.dds"
	
}

piety = {
	alias = { piety_i pious }

	texture = piety	# a special keyword as the actual texture depends on the player's faith
}

piety_experience = {
	parent = piety
}

piety_level = {
	parent = piety
	alias = { piety_levels }
}
prestige = {
	alias = { prestige_i prestigious }

	texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
}

prestige_experience = {
	parent = prestige
	texture = "gfx/interface/icons/currencies/icon_prestige_05.dds"
}

prestige_level = {
	parent = prestige
	texture = "gfx/interface/icons/currencies/icon_prestige_05.dds"
	alias = { prestige_levels }
}

de_jure = {
	texture = "gfx/interface/icons/casus_bellis/de_jure_cb.dds"
}
de_jure_drift = {
	parent = de_jure
	texture = "gfx/interface/icons/casus_bellis/de_jure_cb.dds"
	alias = { de_jure_drift_drifted de_jure_drift_drift }
}

dynast = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	parent = dynasty
}

dynast_interaction = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	parent = dynast
	alias = { dynast_interactions }
}

dynasty = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	alias = { dynasties dynasty_members }
}

dynasty_prestige = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
	alias = { dynasty_prestige_i }
}

dynasty_prestige_level = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
}

house = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	alias = { houses }
}

house_head = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	alias = { house_heads house_head_head }
}

house_head_interaction = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	parent = house_head
}

soldiers = {
	parent = regiment
	alias = { soldier soldier_i }

	texture = "gfx/interface/icons/icon_soldier.dds"	
}

combat_width = {
	texture = "gfx/interface/icons/icon_combat_width.dds"	
}

combat_roll = {
	alias = { roll rolls advantage_roll advantage_rolls }
}

toughness = {
	texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
}

damage = {
	texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
}

siege_progress = {
	texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
}

siege_weapon = {
	texture = "gfx/interface/icons/regimenttypes/trebuchet.dds"
	alias = { siege_weapons }
}

pursuit = {
	texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
}

screen = {
	texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
}

casualty = {
	texture = "gfx/interface/icons/icon_kill.dds"
	alias = { casualties }
}

aftermath = {
}

rally_point = {
	alias = { rally_points }
	texture = "gfx/interface/icons/icon_banner.dds"
}

diplomacy_skill =
{
	alias = { diplomacy_i diplomacy }
	parent = skills

	texture = "gfx/interface/icons/icon_skills.dds"
	framesize = { 60 60 }
	frame = 1
}

martial_skill =
{
	alias = { martial_i martial }
	parent = skills

	texture = "gfx/interface/icons/icon_skills.dds"
	framesize = { 60 60 }
	frame = 2

}

stewardship_skill =
{
	alias = { stewardship_i stewardship }
	parent = skills

	texture = "gfx/interface/icons/icon_skills.dds"
	framesize = { 60 60 }
	frame = 3
}

intrigue_skill =
{
	alias = { intrigue_i intrigue }
	parent = skills

	texture = "gfx/interface/icons/icon_skills.dds"
	framesize = { 60 60 }
	frame = 4
}

learning_skill =
{
	alias = { learning_i learning }
	parent = skills

	texture = "gfx/interface/icons/icon_skills.dds"
	framesize = { 60 60 }
	frame = 5
}

health = {
	texture = "gfx/interface/icons/character_status/icon_health.dds"
	framesize = { 60 60 }
	frame = 2
}
character_death = {
	alias = { character_death_dying character_death_die character_death_dies character_death_death }
	texture = "gfx/interface/icons/icon_dead.dds"
}

fertility = {
	texture = "gfx/interface/icons/modifiers/fertility_positive.dds"
}

life_expectancy = {
	texture = "gfx/interface/icons/character_status/icon_health.dds"
	framesize = { 60 60 }
	frame = 1
}

betrothal = {
	alias = { betrothed betrothals }
	texture = "gfx/interface/icons/marriage_types.dds"
	framesize = { 60 60 }
	frame = 3
}

matrilineal = {
	alias = { matrilineally }
	texture = "gfx/interface/icons/marriage_types.dds"
	framesize = { 60 60 }
	frame = 2
}

patrilineal = {
	texture = "gfx/interface/icons/marriage_types.dds"
	framesize = { 60 60 }
	frame = 1
}

concubinage = {
	alias = { concubine concubines concubine_male concubine_female }
	texture = "gfx/interface/icons/marriage_types.dds"
	framesize = { 60 60 }
	frame = 5
}

stress = {
	alias = { stress_i stress_gain_i stress_loss_i stress_critical_i }
	texture = "gfx/interface/icons/stress/icon_stress.dds"
}

marriage = {
	alias = { married marry marries marriages marrying }
	texture = "gfx/interface/icons/character_interactions/icon_marriage.dds"
}

adult = {
	alias = { adults adulthood }
}

child = {
	texture = "gfx/interface/icons/message_feed/child.dds"
	alias = { children }
}

eligible_child = {
	texture = "gfx/interface/icons/message_feed/child.dds"
	alias = { eligible_children }
}

alliance = {
	texture = "gfx/interface/icons/message_feed/alliance.dds"
	alias = { alliances allies allied ally ally_i }
}
siege = {
	alias = { besiege besieged sieges besieging }
	texture = "gfx/interface/icons/map_icons/onmap_siege_icon.dds"
}
assault = {
	alias = { assaults assaulting assaulted }
}
fort_level = {
	alias = { fort_level_i }
	texture = "gfx/interface/window_siege/fort_icon.dds"
}

garrison = {
	texture = "gfx/interface/icons/icon_garrison.dds"
}

garrison_reinforcement = {
	texture = "gfx/interface/icons/icon_garrison.dds"
}

army = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_military.dds"
	framesize = { 132 108 }

	frame = 3
	alias = { armies }
}

holy_order = {
	texture = "gfx/interface/icons/message_feed/holy_order.dds"
	alias = {holy_orders}
}

holy_order_patron = {
	texture = "gfx/interface/icons/message_feed/holy_order.dds"
}

mercenary_company = {
	texture = "gfx/interface/icons/message_feed/mercenary.dds"
	alias = { mercenary mercenaries }
}

mercenary_contract = {
	texture = "gfx/interface/icons/message_feed/mercenary.dds"
}

hired_troops = {
	texture = "gfx/interface/icons/message_feed/mercenary.dds"
}

commander_trait = {
	alias = { commander_traits }
	texture = "gfx/interface/icons/icon_commander_trait.dds"
	parent = trait
}

education_focus = {
	alias = { education educations educate educated education_focus_short }
}

lifestyle = {
	texture = "gfx/interface/icons/alerts/action_can_choose_lifestyle.dds"
	framesize = { 144 144 }
	frame = 2
	alias = { lifestyles }
}

lifestyle_experience = {
	texture = "gfx/interface/icons/alerts/action_can_choose_lifestyle.dds"
	framesize = { 144 144 }
	frame = 2
	alias = { experience }
}

focus = {
	alias = { focuses }
}

perk = {
	texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds"
	frame = 2
	framesize = { 60 60 }
	alias = { perks }
}

dynasty_perk = {
	alias = { dynasty_perks }
}

martial_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_martial.dds"
	framesize = { 144 144 }
	frame = 2
	parent = focus
}

intrigue_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_intrigue.dds"
	framesize = { 144 144 }
	frame = 2
	alias = { intrigue_rigueint }
	alias = { intrigue_9_14_20_18_9_7_21_5 }
	alias = { intrigue_lqwuljxh }
	parent = focus
}

diplomacy_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_diplo.dds"
	framesize = { 144 144 }
	frame = 2
	parent = focus
}

stewardship_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_stewarship.dds"
	framesize = { 144 144 }
	frame = 2
	parent = focus
}

learning_lifestyle = {
	texture = "gfx/interface/icons/alerts/action_lifestyle_learning.dds"
	framesize = { 144 144 }
	frame = 2
	parent = focus
}

truce = {
	texture = "gfx/interface/icons/diplomatic_icons.dds"
	framesize = { 120 120 }
	frame = 3
	alias = { truces }
}

decision = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_decisions.dds"
	framesize = { 132 108 }

	frame = 3
	alias = { decisions decide }
}

activity = {
	texture = "gfx/interface/icons/activities/activity_feast.dds"
	alias = { activities }
}

activity_option = {
	alias = { activity_options }
	parent = activity
}

activity_type = {
	alias = { activity_types }
	parent = activity
}

activity_state_passive = {
	parent = activity
}

activity_state_active = {
	parent = activity
}

activity_phase = {
	alias = { activity_phases }
	parent = activity
}

activity_phase_action = {
	parent = activity_phase
}

activity_guest = {
	alias = { activity_guest_short activity_guests activity_guests_short activity_attending }
	parent = activity
}
activity_host = {
	alias = { activity_host_short }
	parent = activity
}

intent = {
	alias = { intents }
	parent = activity
}

hunt_success_chance = {
	alias = { hunt_success_chance_no_prefix }
	texture = "gfx/interface/icons/activities/activity_hunt.dds"
	parent = activity
}

hunt_danger = {
	alias = { hunt_danger_no_prefix hunt_dangerous }
	texture = "gfx/interface/icons/activities/activity_hunt.dds"
	parent = activity
}

holder = {
	alias = { holders holder_possessive holders_possessive hold }
}

building = {
	texture = "gfx/interface/icons/message_feed/building.dds"
	alias = { buildings }
}

duchy_building = {
	texture = "gfx/interface/icons/message_feed/building.dds"
	parent = building
	alias = { duchy_buildings }
}

special_building = {
	texture = "gfx/interface/icons/message_feed/building.dds"
	parent = building
	alias = { special_buildings }
}

economic_building = {
	texture = "gfx/interface/icons/message_feed/building.dds"
	parent = building
	alias = { economic_buildings }
}

military_building = {
	texture = "gfx/interface/icons/message_feed/building.dds"
	parent = building
	alias = { military_buildings }
}

fortification_building = {
	texture = "gfx/interface/icons/message_feed/building.dds"
	parent = building
	alias = { fortification_buildings }
}

battle = {
	texture = "gfx/interface/icons/map_icons/combat_map_icon.dds"
	alias = {battles}
}

retreat = {
	alias = { retreats }
	texture = "gfx/interface/icons/icon_fled.dds"
}

war = {
	texture = "gfx/interface/icons/character_interactions/declare_war_interaction.dds"
	alias = {wars}
}

civil_war = {
	alias = { civil_wars revolt revolts revolting }
	parent = war
}

raid = {
	alias = { raiding raids raider raiders raided }
	texture = "gfx/interface/icons/map_icons/onmap_raid_icon.dds"
}

raid_loot = {
	texture = "gfx/interface/icons/message_feed/money.dds"
}

army_commander = {
	texture = "gfx/interface/icons/icon_commander.dds"
	alias = {commander commanders army_commanders commanding}
}

illness = {
	parent = health
	alias = { ill illnesses sick sickness diseases }
	texture = "gfx/interface/icons/traits/ill.dds"
}

medical_treatments = {
	texture = "gfx/interface/icons/traits/ill.dds"
}

occupation = {
	alias = {occupy occupying occupied occupations}
}

fortified_holding = {
	texture = "gfx/interface/icons/icon_holding_castle.dds"
	alias = {fortified_holdings}
}

education_trait = {
	texture = "gfx/interface/icons/traits/education_diplomacy_3.dds"
	alias = {education_traits}
	parent = trait
}

personality_trait = {
	texture = "gfx/interface/icons/traits/trusting.dds"
	parent = trait
	alias = {personality_traits }
}

lifestyle_trait = {
	alias = { lifestyle_traits }
	texture = "gfx/interface/icons/traits/diplomat.dds"
	parent = trait
}

physical_trait = {
	alias = { physical_traits }
	texture = "gfx/interface/icons/traits/strong.dds"
	parent = trait
}

fame_trait = {
	texture = "gfx/interface/icons/traits/augustus.dds"
	parent = trait
}

health_trait = {
	texture = "gfx/interface/icons/traits/bubonic_plague.dds"
	parent = trait
}
childhood_trait = {
	texture = "gfx/interface/icons/traits/bossy.dds"
	parent = trait
}

casus_belli = {
	texture = "gfx/interface/icons/casus_bellis/de_jure_cb.dds"
	alias = { casus_bellis }
}

battle_advantage = {
	texture = "gfx/interface/icons/icon_battle_advantage.dds"
	alias = { advantage }
}

war_score = {
	texture = "gfx/interface/icons/war_score/icon_war_score_battles.dds"
}

war_target = {
	alias = { war_targets }
}

war_leaders = {
	alias = { war_leader }
}

men_at_arms = {
	parent = soldiers
	texture = "gfx/interface/icons/regimenttypes/_default.dds"
}

skirmishers = {
	alias = { skirmisher }
	texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
	parent = men_at_arms
}

archers = {
	alias = { archer }
	texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
	parent = men_at_arms
}


light_cavalry = {
	texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
	parent = men_at_arms
}

heavy_cavalry = {
	texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
	parent = men_at_arms
}

spearmen = {
	texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
	parent = men_at_arms
}

heavy_infantry = {
	texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
	parent = men_at_arms
}

archer_cavalry = {
	texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
	parent = men_at_arms
}

camel_cavalry = {
	texture = "gfx/interface/icons/regimenttypes/camel_riders.dds"
	parent = men_at_arms
}

elephant_cavalry = {
	texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
	parent = men_at_arms
}

special_troops = {
	texture = "gfx/interface/icons/icon_special_troops.dds"
}

terrain = {
	texture = "gfx/interface/icons/terrain_types/hills.dds"
}

independent_ruler = {
	alias = { independent }
	parent = ruler
}
	
unlanded = {
}

landed = {
	alias = { land }
}

routed_soldiers = {
	parent = soldiers
	texture = "gfx/interface/icons/icon_soldier_survivor.dds"
}

dead_soldiers = {
	parent = soldiers
	texture = "gfx/interface/icons/icon_dead.dds"
}

top_realm = {
	parent = realm
}

prison = {
	alias = { imprisons imprison imprisoned prisons imprisoning imprisonment prisoner prisoners jailor }
	texture = "gfx/interface/icons/event_types/type_prison.dds"
}

dungeon = {
	parent = prison
	texture = "gfx/interface/icons/event_types/type_prison.dds"
}

house_arrest = {
	parent = prison
	texture = "gfx/interface/icons/event_types/type_prison.dds"
}

close_family = {
	parent = family
	alias = { close_family_members close_family_member }
	texture = "gfx/interface/icons/event_types/type_family.dds"
}

extended_family = {
	parent = family
	alias = { extended_family_members }
	texture = "gfx/interface/icons/event_types/type_family.dds"
}

family = {
	alias = { family_members family_member }
	texture = "gfx/interface/icons/event_types/type_family.dds"
}

kinslaying = {
	alias = { kinslayer kinslayers }
	texture = "gfx/interface/icons/traits/kinslayer_2.dds"
}

title_claim = {
	alias = { title_claims claim claims claimed }
	texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
}

renounce = {
	alias = { renounced }
}

claimant = {
	alias = { claimants }
	texture = "gfx/interface/icons/casus_bellis/claim_cb.dds"
}

court = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_court.dds"
	framesize = { 132 108 }

	frame = 3
	alias = { courts }
}

courtier = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_court.dds"
	framesize = { 132 108 }

	frame = 3
	alias = { courtiers }
}

court_host = {
	alias = { host }
}

noble = {
	alias = { nobles noblemen nobleman noblewoman noblewomen nobility }
}

commoner = {
	texture = "gfx/interface/coat_of_arms/lowborn.dds"
	alias = { commoners lowborn }
}

court_guest = {
	texture = "gfx/interface/icons/message_feed/guest.dds"
	alias = { guest guests }
}

wanderer = {
	texture = "gfx/interface/icons/message_feed/guest.dds"
	alias = { wanderers }
}

prowess_skill =
{
	parent = skills
	alias = { prowess prowess_i natural_prowess }

	texture = "gfx/interface/icons/icon_skills.dds"
	framesize = { 60 60 }
	frame = 6
}

skills = {
	texture = "gfx/interface/icons/message_feed/learning.dds"
	alias = { skill }
}

dread = {
	alias = { dreadful dreaded }
	texture = "gfx/interface/icons/icon_dread.dds"
}

fervor = {
	parent = faith
	texture = "gfx/interface/icons/icon_fervor.dds"
}


doctrines = {
	parent = faith
	alias = { doctrine }
}

gender_doctrines = {
	parent = doctrines
	parent = doctrine
}

debt = {
	parent = gold
	texture = "gfx/interface/icons/combat_effects/owner_in_debt.dds"
}

faction_discontent = {
	parent = faction
	alias = { discontent }
}

faction_military_power = {
	parent = faction
	alias = { military_power }
}

council = {
	texture = "gfx/interface/skinned/hud_maintab/maintab_council.dds"
	framesize = { 132 108 }

	frame = 3
}

councillor = {
	texture = "gfx/interface/icons/message_feed/council.dds"
	alias = { councillors }
}

councillor_task = {
	texture = "gfx/interface/icons/message_feed/a_catch_all_councillor_icon.dds"
	alias = { councillor_tasks }
}

councillor_task_possible_side_effects = {
	parent = councillor_task
}

spymaster = {
	texture = "gfx/interface/icons/message_feed/spy_master.dds"
	parent = councillor
}

steward = {
	texture = "gfx/interface/icons/message_feed/steward_job.dds"
	parent = councillor
	alias = { stewards }
}

chancellor = {
	texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
	parent = councillor
	alias = { chancellors }
}

marshal = {
	texture = "gfx/interface/icons/message_feed/marshal_job.dds"
	parent = councillor
	alias = { marshals }
}

court_chaplain = {
	texture = "gfx/interface/icons/message_feed/religious_councillor_job.dds"
	parent = councillor
	alias = { court_chaplains }
}

realm_priest = {
	texture = "gfx/interface/icons/message_feed/bishop.dds"
	parent = councillor
	alias = { realm_priests realm_priest_possessive }
}

espionage = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_find_secrets.dds"
}

disrupt_schemes = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_disrupt_schemes.dds"
}

increase_control = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_increase_control.dds"
}

fabricate_claim = {
	parent = councillor_task
	alias = { fabricate_claim_short fabricated_claims_short fabricating_claims }
	texture = "gfx/interface/icons/council_task_types/task_fabricate_claim.dds"
}

collect_taxes = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_collect_taxes.dds"
}

promote_culture = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_promote_culture.dds"
}

accept_culture = {
	alias = { promoting_cultural_acceptance }
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_accept_culture.dds"
}

manage_guards = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_manage_guards.dds"
}

convince_dejure = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_convince_dejure.dds"
}

victory = {
	texture = "gfx/interface/icons/alerts_reports/report_war_victory.dds"
	frame = 2
	framesize = { 144 144 }
	parent = peace
	alias = { win wins winning }
}

defeat = {
	texture = "gfx/interface/icons/alerts_reports/report_war_defeat.dds"
	frame = 2
	framesize = { 144 144 }
	parent = peace
}

white_peace = {
	texture = "gfx/interface/icons/alerts_reports/report_war_white_peace.dds"
	frame = 2
	framesize = { 144 144 }
	parent = peace
}

peace = {
	alias = { peace_offer peace_offers }
}

line_of_succession = {
	alias = { line }
}

succession = {
}

law = {
	texture = "gfx/interface/icons/message_feed/law.dds"
	alias = {laws}
}

succession_law = {
	texture = "gfx/interface/icons/message_feed/law.dds"
	alias = { succession_laws }
	parent = law
}

religious_head_succession_law = {
	texture = "gfx/interface/icons/message_feed/law.dds"
	alias = { religious_head_succession_law_short religious_head_succession_laws religious_head_succession_laws_short }
	parent = law
}

title_law = {
	texture = "gfx/interface/icons/title_status/icon_title_law.dds"
	alias = { title_laws }
	parent = law
}

disinherit = {
	texture = "gfx/interface/icons/traits/disinherited.dds"
	parent = succession
	alias = { disinherited disinheriting disinherits }
}

denounce = {
	texture = "gfx/interface/icons/traits/denounced.dds"
	parent = dynasty
	alias = { denouncement }
}

men_at_arms_counter = {
	parent = men_at_arms
	alias = {counter counters}
	texture = "gfx/interface/icons/icon_maa_countered.dds"
}

supply = {
	alias = {supply_state supplies supplied}
	texture = "gfx/interface/icons/icon_supplies.dds"
	framesize = { 60 60 }
	frame = 1
}

supply_limit = {
	texture = "gfx/interface/icons/icon_supplies.dds"
	framesize = { 60 60 }
	frame = 3
}

attrition = {
	texture = "gfx/interface/icons/attrition_2.dds"
}

objectives = {
}

hostile_army = {
}

war_contribution = {
	alias = {contribution contribute}
}

scheme_power = {
	alias = { scheme_power_single }
	texture = "gfx/interface/icons/schemes/icon_scheme_power.dds"
	parent = scheme
}

scheme_resistance = {
	alias = { scheme_resistance_single }
	parent = scheme
}

hostile_scheme_resistance = {
	parent = scheme
}

scheme_success_chance = {
	alias = { success_chance }
	texture = "gfx/interface/icons/schemes/icon_scheme_success.dds"
	parent = scheme
}

critical_failure = {
	alias = { critically_fail }
	parent = success_chance
}

secrecy = {
	texture = "gfx/interface/icons/schemes/icon_secrecy.dds"
	parent = scheme
}

hook = {
	alias = {hooks hooked hook_i}
	texture = "gfx/interface/icons/character_interactions/hook_icon.dds"
}

weak_hook = {
	parent = hook
	alias = {weak_hooks}
	texture = "gfx/interface/icons/character_interactions/hook_icon.dds"
}

strong_hook = {
	parent = hook
	alias = {strong_hooks}
	texture = "gfx/interface/icons/message_feed/hook_strong.dds"
}

favor = {
	texture = "gfx/interface/icons/character_interactions/hook_icon.dds"
	parent = hook
	alias = {favors}
}

blackmail = {
	texture = "gfx/interface/icons/character_interactions/hook_icon.dds"
	parent = hook
	alias = {blackmailed blackmailing}
}

manipulation = {
	texture = "gfx/interface/icons/character_interactions/hook_icon.dds"
	parent = hook
}

pressed_claim = {
	parent = claim
	alias = { pressed_claims pressed pressed_claim_i }
	texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
}

unpressed_claim = {
	parent = claim
	alias = { unpressed_claims unpressed unpressed_claim_i }
	texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
}

implicit_claim = {
	alias = { implicit_claim_i implicit_claims }
	parent = claim
	texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
}

county_development = {
	alias = { development development_i }
	texture = "gfx/interface/icons/council_task_types/task_develop_county.dds"
}

county_development_growth = {
	alias = { development_growth }
	texture = "gfx/interface/icons/council_task_types/task_develop_county.dds"
}

existing_development = {
	texture = "gfx/interface/icons/council_task_types/task_develop_county.dds"
}

county_control = {
	alias = { control control_i }
	texture = "gfx/interface/icons/council_task_types/task_increase_control.dds"
}

absolute_control = {
}

county_corruption = {
	texture = "gfx/interface/icons/message_feed/county_corruption.dds"
}

county_modifier = {
	texture = "gfx/interface/icons/modifiers/county_modifier_development_positive.dds"
	alias = { county_modifiers }
	parent = modifier
}

fleet = {
	texture = "gfx/interface/icons/combat_effects/recently_disembarked_advantage.dds"
	alias = {fleets}
}

tyranny = {
	alias = {tyrant tyrannical}	
}

bastard = {
	alias = { bastards }
	texture = "gfx/interface/icons/traits/bastard.dds"
}
legitimized_bastard = {
	alias = { legitimized }
	parent = bastard
	texture = "gfx/interface/icons/traits/legitimized_bastard.dds"
}

legitimate = {
	texture = "gfx/interface/icons/message_feed/child.dds"
}

divorce = {
	alias = { divorced divorcing divorces }
}

feudal = {
	parent = government
	alias = { feudal_government feudalism }
}
tribal = {
	parent = government
	alias = { tribal_government }
}
clan = {
	parent = government
	alias = { clan_government }
}
theocracy = {
	parent = government
	alias = { theocracies theocratic theocracy_government theocratic_government }
}
republic = {
	parent = government
	alias = { republics republican republic_government }
}

theocratic_vassal = {
	parent = theocracy
	alias = { theocratic_vassals }
	parent = vassal
}

clergy = {
	texture = "gfx/interface/icons/message_feed/religious.dds"
	parent = faith
}

crown_authority = {
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/crown_authority_0.dds"
	parent = law
}

autonomous_vassals_crown_authority = {
	parent = crown_authority
	alias = { autonomous_vassals }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/crown_authority_0.dds"
	parent = law
}
limited_crown_authority = {
	parent = crown_authority
	alias = { limited }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/crown_authority_1.dds"
	parent = law
}
high_crown_authority = {
	parent = crown_authority
	alias = { high }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/crown_authority_2.dds"
	parent = law
}
absolute_crown_authority = {
	parent = crown_authority
	alias = { absolute }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/crown_authority_3.dds"
	parent = law
}

tribal_authority = {
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/tribal_authority_0.dds"
	parent = law
}

disparate_tribes_tribal_authority = {
	parent = tribal_authority
	alias = { disparate_tribes }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/tribal_authority_0.dds"
	parent = law
}

limited_tribal_authority = {
	parent = tribal_authority
	alias = { limited_tribal }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/tribal_authority_1.dds"
	parent = law
}

high_tribal_authority = {
	parent = tribal_authority
	alias = { high_tribal }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/tribal_authority_2.dds"
	parent = law
}

absolute_tribal_authority = {
	parent = tribal_authority
	alias = { absolute_tribal }
	texture = "gfx/interface/icons/message_feed/law.dds"
	#texture = "gfx/interface/icons/laws/tribal_authority_3.dds"
	parent = law
}

crime = {
	texture = "gfx/interface/icons/message_feed/prison.dds"
	alias = {crimes criminal criminals crime_i }
}

shunned = {
}

refuse_conversion_crime = {
	parent = demand_conversion
	texture = "gfx/interface/icons/text_icons/action_can_righteously_imprison.dds"
	alias = { refusing_conversion_crime refused_conversion_crime }
}

execute = {
	alias = {execution executions executed executing}
}

torture = {
	alias = {tortured torturing}
}

banishment = {
	alias = { banish banished }
}

revoke = {
	alias = {revoked revocation revocations revoking}
}

retract = {
	alias = {retracted retraction retractions retracting}
}

transfer = {
	alias = {transferred transferring}
}

intimidated = {
	texture = "gfx/interface/icons/portraits/dread_values.dds"
	frame = 2
	framesize = { 40 40 }
	alias = { intimidated_i }
	parent = dread
}

cowed = {
	texture = "gfx/interface/icons/portraits/dread_values.dds"
	frame = 3
	framesize = { 40 40 }
	alias = { terrified_i }
	parent = dread
}

domain_income = {
	texture = "gfx/interface/icons/icon_domain.dds"
	alias = { domain_taxes }
}

vassal_taxes = {
	texture = "gfx/interface/icons/icon_vassal.dds"
	parent = taxes
}

liege_taxes = {
	parent = taxes
}

gender_law = {
	texture = "gfx/interface/icons/message_feed/law.dds"
	alias = { gender_laws }
	parent = law
}

depose = {
	alias = { deposed }
}

virtue = {
	#texture = "gfx/interface/icons/traits/virtue_big.dds"
	alias = { virtues virtuous }
}
sin = {
	#texture = "gfx/interface/icons/traits/sin_big.dds"
	alias = { sins sinful }
}

excommunication = {
	texture = "gfx/interface/icons/traits/excommunicated.dds"
	alias = { excommunicate excommunicated }
}

excommunicated_ruler = {
	texture = "gfx/interface/icons/traits/excommunicated.dds"
	alias = { excommunication_war }
}

holy_site = {
	alias = { holy_sites }
}

legalism = {
	alias = { legalistic }
}

dynasty_prestige_level_0 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_1 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_2 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_3 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_4 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_02.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_5 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_02.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_6 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_7 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_8 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_9 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
	shown_in_encyclopedia = no
}

dynasty_prestige_level_10 = {
	texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_05.dds"
	shown_in_encyclopedia = no
} 

core_tenet = {
	alias = {core_tenets}
}

holy_war = {
	alias = {holy_wars holy_war_holy }
	texture = "gfx/interface/icons/casus_bellis/religious_war.dds"
}

great_holy_war = {
	alias = {great_holy_wars}
	texture = "gfx/interface/icons/message_feed/great_holy_war.dds"
	#texture = "gfx/interface/icons/war_status/holy_war_icon_started.dds"
}

directed_great_holy_war = {
	texture = "gfx/interface/icons/message_feed/great_holy_war.dds"
	parent = great_holy_war
	alias = {directed_great_holy_wars jihad jihads great_holy_war_directed}
}

undirected_great_holy_war = {
	texture = "gfx/interface/icons/message_feed/great_holy_war.dds"
	parent = great_holy_war
	alias = {undirected_great_holy_wars crusade crusades great_holy_war_undirected}
}

preparation_phase = {
	texture = "gfx/interface/icons/message_feed/great_holy_war.dds"
	texture = "gfx/interface/icons/war_status/holy_war_icon_prep.dds"
}

war_chest = {
	texture = "gfx/interface/icons/message_feed/great_holy_war.dds"
}

title_tier = {
	texture = "gfx/interface/icons/message_feed/titles.dds"
	alias = {  title_tiers }
}

title_rank = {
	texture = "gfx/interface/icons/message_feed/titles.dds"
	alias = { rank ranks title_ranks }
}

church_property = {
	alias = { church_holding church_holdings }
	texture = "gfx/interface/icons/icon_holding_church.dds"
}

embarking = {
	texture = "gfx/interface/icons/map_icons/naval_transportation.dds"
	alias = { embarked embark embarkation embarked_i }
}

era = {
	texture = "gfx/interface/icons/message_feed/technology.dds"
	alias = { eras }
}

innovation = {
	texture = "gfx/interface/icons/message_feed/technology.dds"
	alias = {innovations}
}

culture_head = {
	texture = "gfx/interface/icons/message_feed/technology.dds"
	alias = { cultural_head }
}

cultural_fascination = {
	texture = "gfx/interface/icons/message_feed/technology.dds"
	alias = { fascination }
}

cultural_exposure = {
	texture = "gfx/interface/icons/message_feed/technology.dds"
	alias = { exposure exposed }
}

congenital = {
	texture = "gfx/interface/icons/traits/physique_good_2.dds"
	alias = { congenital_trait congenital_traits }
}

breeding = {
	texture = "gfx/interface/icons/traits/fecund.dds"
	alias =  { bred breed }
}

inbreeding = {
	alias =  { inbred }
	texture = "gfx/interface/icons/traits/inbred.dds"
}

demand_conversion = {
	alias = { demanding_conversion }
}

cadet_branching = {
	texture = "gfx/interface/icons/message_feed/dynasty.dds"
	alias = { cadet_branch cadet_branches }
}

complete_control = {
	alias = { completely_controls completely_control completely_controlled }
}

complete_control_region = {
	alias = { completely_controls_region completely_control_region }
}

region = {
	alias = { regions }
}

recently_disembarked = {
	texture = "gfx/interface/icons/map_icons/naval_transportation.dds"
}

diplomatic_range = {
	alias = { range }
}

mongol_empire = {
}

mongol_invasion_casus_belli = {
	texture = "gfx/interface/icons/casus_bellis/county_conquest_cb.dds"
	parent = casus_belli
}

hungarian_invasion_casus_belli = {
	texture = "gfx/interface/icons/casus_bellis/county_conquest_cb.dds"
	alias = { hungarian_invasion }
	parent = casus_belli
}

knight = { # Don't directly use this as [knight/knights|E] in loc, do $knight_culture_player/_plural$ or do what that key does manually with a different character
	alias = { knights knight_i }
	texture = "gfx/interface/icons/icon_knight.dds"
}

knight_effectiveness = {
	texture = "gfx/interface/icons/icon_knight.dds"
}

short_reign = {
	texture = "gfx/interface/icons/message_feed/tier_down.dds"
}

long_reign = {
	texture = "gfx/interface/icons/message_feed/tier_up.dds"
}

troop_quality = {
	parent = soldiers
	texture = "gfx/interface/icons/combat_effects/men_at_arms_advantage.dds"
}

beneficiary = {
	texture = "gfx/interface/icons/alerts/action_missing_ghw_beneficiary.dds"
	framesize = { 144 144 }
	frame = 2
	alias = { beneficiaries }
}

papal_recipient = {
}

end_date = {
}

realm_size = {
}

voter_strength = {
	alias = { voting_strength voting_power vote_strength}
}

stress_level = {
	alias = { stressed stress_levels }
	texture = "gfx/interface/icons/stress/icon_stress_level.dds"
	framesize = { 70 70 }
	frame = 4
}

mental_break = {
	alias = { mental_breaks }
	texture = "gfx/interface/icons/stress/icon_stress_gain_critical.dds"
}

title_allegiance = {
}


elector = {
	alias = { electors }
}

title_succession = {
	alias = { title_specific_succession }
}

sexuality = {
}

heterosexual = {
	parent = sexuality
	texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
	framesize = { 40 40 }
	frame = 1
}

homosexual = {
	parent = sexuality
	texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
	framesize = { 40 40 }
	frame = 2
}

bisexual = {
	parent = sexuality
	texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
	framesize = { 40 40 }
	frame = 3
}

asexual = {
	parent = sexuality
	texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
	framesize = { 40 40 }
	frame = 4
}


attraction = {
	texture = "gfx/interface/icons/modifiers/love_positive.dds"
	alias = { attracted }
}

incest = {
	alias = { incestuous }
	texture = "gfx/interface/icons/traits/incestuous.dds"
}

relation = {
	alias = { relations relationship }
}

lover = {
	texture = "gfx/interface/icons/portraits/lover_soulmate.dds"
	framesize = { 40 40 }
	frame = 1
	
	alias = { lover_possessive lovers lovers_possessive }
	parent = relation
}

soulmate = {
	texture = "gfx/interface/icons/portraits/lover_soulmate.dds"
	framesize = { 40 40 }
	frame = 2
	
	alias = { soulmates soulmate_possessive soulmates_possessive }
	parent = relation
}

friend = {
	texture = "gfx/interface/icons/portraits/friend_bestfriend.dds"
	framesize = { 40 40 }
	frame = 1
	
	alias = { friends friend_possessive friends_possessive }
	parent = relation
}

best_friend = {
	texture = "gfx/interface/icons/portraits/friend_bestfriend.dds"
	framesize = { 40 40 }
	frame = 2
	
	alias = { best_friends best_friend_possessive best_friends_possessive }
	parent = relation
}

rival = {
	texture = "gfx/interface/icons/portraits/rival_nemesis.dds"
	framesize = { 40 40 }
	frame = 1
	
	alias = { rivals rival_possessive rivals_possessive rivalries }
	parent = relation
}

nemesis = {
	texture = "gfx/interface/icons/portraits/rival_nemesis.dds"
	framesize = { 40 40 }
	frame = 2
	
	alias = { nemeses nemesis_possessive nemeses_possessive }
	parent = relation
}

guardian = {
	alias = { guardians guardian_possessive guardians_possessive guardianship }
	parent = relation
}

ward = {
	alias = { wards ward_possessive wards_possessive }
	parent = relation
}

mentor = {
	alias = { mentors mentor_possessive mentors_possessive }
	parent = relation
}

student = {
	alias = { students student_possessive students_possessive }
	parent = relation
}

bully = {
	alias = { bullies bully_possessive bullies_possessive }
	parent = relation
}

victim = {
	alias = { victims victim_possessive victims_possessive }
	parent = relation
}

crush = {
	alias = { crushes crush_possessive crushes_possessive }
	parent = relation
}


modifier = {
	texture = "gfx/interface/icons/modifiers/dog_positive.dds"
	alias = { modifiers }
}

character_modifier = {
	texture = "gfx/interface/icons/modifiers/dog_positive.dds"
	alias = { character_modifiers }
	parent = modifier
}

ducal_conquest_casus_belli = {
	texture = "gfx/interface/icons/casus_bellis/county_conquest_cb.dds"
	alias = { ducal_conquest }
	parent = casus_belli
}

vassalize_casus_belli = {
	texture = "gfx/interface/icons/casus_bellis/county_conquest_cb.dds"
	alias = { vassalization_casus_belli vassalized_casus_belli }
	parent = casus_belli
}

title_creation = {
	texture = "gfx/interface/icons/message_feed/titles.dds"
	parent = title
	alias = { uncreated_title create_title created_title create created }
}

foreign_affairs = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_foreign_affairs.dds"
}

domestic_affairs = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_domestic_affairs.dds"
}

bestow_royal_favor = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_bestow_royal_favor.dds"
}

convert_county = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_conversion.dds"
}

religious_relations = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_religious_relations.dds"
}

develop_county = {
	parent = councillor_task
	texture = "gfx/interface/icons/council_task_types/task_develop_county.dds"
}

interaction = {
	alias = { character_interaction interactions }
}

offer_vassalization = {
	alias = { offer_vassalization_interaction }
	parent = interaction
}

extort_subjects_decision = {
	alias = { extort_subjects }
	parent = decision
}

sell_titles_decision = {
	alias = { sell_titles }
	parent = decision
}

embrace_celibacy = {
	texture = "gfx/interface/icons/traits/celibate.dds"
	alias = { embrace_celibacy_decision }
	parent = decision
}

abandon_celibacy = {
	texture = "gfx/interface/icons/traits/celibate.dds"
	alias = { abandon_celibacy_decision }
	parent = decision
}

commission_epic = {
	alias = { commission_epic_decision }
	parent = decision
}

exceptional_epic = {
	parent = commission_epic
}

demand_payment = {
	alias = { demand_payment_decision }
	parent = interaction
}



buy_claim = {
	alias = { buy_claim_interaction }
	parent = interaction
}

buy_artifact_claim = {
	alias = { buy_artifact_claim_interaction }
	parent = interaction
}

offensive_war_opinion = {
	texture = "gfx/interface/icons/modifiers/social_negative.dds"
	alias = { offensive_war_opinion_short }
}

at_peace_opinion = {
	texture = "gfx/interface/icons/modifiers/social_negative.dds"
	alias = { at_peace_opinion_short }
}

character = {
	texture = "gfx/interface/icons/icon_group_of_characters.dds"
	alias = { characters character_possessive characters_possessive }
}

detail_zoom = {
}


paper_zoom = {
}

political_zoom = {
}

highlighted_text = { #only used in tutorial!
	shown_in_encyclopedia = no
}
highlighted_text_example = { #only used in tutorial!
	shown_in_encyclopedia = no
}

tutorial_education_trait = { #only used in tutorial!
	alias = { tutorial_education_trait_i }
	texture = "gfx/interface/icons/traits/education_martial_3.dds"
	shown_in_encyclopedia = no
}

organized = {
}

flowery_war = {
	alias = { flowery_wars flowery_warring }
}

partition_share = {
}

banish_reason = {
	alias = { banish_reasons }
}

imprisonment_reason = {
	alias = { imprisonment_reasons }
}

revoke_title_reason = {
	alias = { revoke_title_reasons }
}

execute_reason = {
	alias = { execute_reasons }
}

movement_locked = {
	alias = { movement_lock }
	texture = "gfx/interface/icons/map_icons/movement_locked.dds"
}

extramarital_sex = {
	texture = "gfx/interface/icons/modifiers/love_negative.dds"
	alias = { extramarital_sex_sleeping_with }
}

heresy = {
	texture = "gfx/interface/icons/message_feed/heresy.dds"
	parent = faith
	alias = { heresies }
}

titular_title = {
	parent = title
}

pilgrimage = {
	texture = "gfx/interface/icons/traits/pilgrim.dds"
	alias = { pilgrimages }
}

hajj = {
	texture = "gfx/interface/icons/traits/hajjaj.dds"
	alias = { hajjes }
}

faith_hostility = {
	alias = {tolerance tolerate tolerates}
}

faith_hostile = {
	parent = faith_hostility
}
faith_astray = {
	parent = faith_hostility
}
faith_righteous = {
	parent = faith_hostility
}
faith_evil = {
	parent = faith_hostility
}

command_modifier = {
	alias = { command_modifier_i }

	texture = "gfx/interface/icons/icon_commander.dds"
}

nickname = {
	texture = "gfx/interface/icons/message_feed/nickname.dds"
	alias = { epithet cognomen nicknames epithets cognomens }
}

main_phase = {}

maneuver = {}

combat_phase = {}



modifier_contribution = {
	alias = { modifier_contributes modifier_contributions }
}

modifier_base_contribution = {
	alias = { modifier_base_contributes modifier_base_contributions }
}

unreformed_pagan_combat_bonus = {}

personality = {
	texture = "gfx/interface/icons/message_feed/trait.dds"
	alias = { character_personality personalities personality_i }
}

economical_archetype = {
	texture = "gfx/interface/icons/message_feed/steward_job.dds"
	parent = personality
}

gift = {
	alias = { send_gift gifts }
}

hostage = {
	alias = { hostages }
}

prisoner_of_war = {
	alias = { prisoners_of_war }
}

single_combat_fight = {
	alias = { single_combat_duel single_combat_fight_plural single_combat_duel_plural single_combat_fight_sudden_death }

	texture = "gfx/interface/icons/icon_prowess.dds"
}

single_combat_success_chance = {
	parent = single_combat_fight
	alias = { single_combat_success_chance_skill }
}

single_combat_injury_chance = {
	parent = single_combat_fight
	alias = { single_combat_injury_chance_injure single_combat_injury_chance_injury_risk }
}

single_combat_prowess_bonus = {
	parent = single_combat_fight
}

single_combat_prowess_malus = {
	parent = single_combat_fight
}

game_over = {
	
}

de_jure_partition = {
	alias = { de_jure_partitioned }
}

# Has two text variants, one with DLC and one without it
hybrid_culture = {
	texture = "gfx/interface/icons/icon_culture.dds"
	alias = { hybrid_cultures hybridize hybridized hybridizing }
	parent = culture
}

# Has two text variants, one with DLC and one without it
divergent_culture = {
	texture = "gfx/interface/icons/icon_culture.dds"
	alias = { divergent_cultures diverge diverges }
	parent = culture
}

winter = {
}

winter_severity_mild = {
	parent = winter
}

winter_severity_normal = {
	parent = winter
}

winter_severity_harsh = {
	parent = winter
}

deceitful_progress_hostile_schemes_decision = {
	parent = decision
}

diligent_development_focus_decision = {
	parent = decision
}

impatient_rushing_all_schemes_decision = {
	parent = decision
}

dismiss_strong_hook_interaction = {
	parent = interaction
}

abandon_hook_interaction = {
	parent = interaction
}

force_duel_criminals_interaction = {
	parent = interaction
}

force_duel_anyone_interaction = {
	parent = interaction
}

artifact_rarity = {
	alias = { rarity }
}

promote_other_culture_development_decision = {
	parent = decision
}

repair_artifact = {
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
	alias = { repair }
}

reformation = {
	alias = { reform }
	texture = "gfx/interface/icons/icon_culture.dds"
}

court_position = {
	alias = { court_positions }
}

court_position_aptitude = {
	alias = { aptitude }
}

artifact_claim = {
	parent = artifact
	alias = { artifact_claims }
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

artifact_durability = {
	parent = artifact
	alias = { durability }
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

personal_artifact_claim = {
	alias = { personal_artifact_claims }
	parent = artifact_claim
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

house_artifact_claim = {
	alias = { house_artifact_claims }
	parent = artifact_claim
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

project = {
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

sponsor = {
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

inventory_artifact = {
	alias = { inventory_artifacts }
	parent = artifact
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

inspiration = {
	alias = { inspirations inspired }
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

artifact = {
	alias = { artifacts }
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
}

vassal_contract = {
	alias = { vassal_contracts }
	texture = "gfx/interface/icons/icon_contract_modification.dds"
	framesize = { 60 60 }
	frame = 1
}

board_game_match = {
	alias = { board_game board_games board_game_game }
}

board_game_winning = {
	parent = board_game_match
	alias = { board_game_win board_game_winning_sudden_death }
}

board_game_type = {
	parent = board_game_match
	alias = { board_game_types board_game_type_counter board_game_type_counters }
}

board_game_type_chess = {
	parent = board_game_match
}

board_game_type_pachisi = {
	parent = board_game_match
}

board_game_type_hnefatafl = {
	parent = board_game_match
}

board_game_type_tabula = {
	parent = board_game_match
}

board_game_type_go = {
	parent = board_game_match
}

board_game_type_fidchell = {
	parent = board_game_match
}

purchase_truce_interaction = {
}

ai_warlike_personality = {
	alias = { warlike_i }
	texture = "gfx/interface/icons/vassal_stances/warlike.dds"
	parent = economical_archetype
}
ai_cautious_personality = {
	alias = { cautious_i }
	texture = "gfx/interface/icons/vassal_stances/cautious.dds"
	parent = economical_archetype
}
ai_economical_boom_personality = {
	alias = { builder_i }
	texture = "gfx/interface/icons/vassal_stances/builder.dds"
	parent = economical_archetype
}
ai_economical_unpredictable_personality = {
	alias = { unpredictable_i }
	texture = "gfx/interface/icons/vassal_stances/unpredictable.dds"
	parent = economical_archetype
}

piety_level_impact = {
	parent = piety_level
}
prestige_level_impact = {
	parent = prestige_level
}
