﻿royal_court = {
	alias = { royal_courts }
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	requires_dlc_flag = royal_court
}

court_grandeur = {
	alias = { court_grandeur_value  grandeur }
	texture = "gfx/interface/icons/roco_tabs/roco_grandeur.dds"
	framesize = { 140 140 }

	frame = 2
	requires_dlc_flag = royal_court
}

court_grandeur_level = {
	alias = { court_grandeur_levels grandeur_level grandeur_levels }
	texture = "gfx/interface/icons/roco_tabs/roco_grandeur.dds"
	framesize = { 140 140 }

	frame = 2
	requires_dlc_flag = royal_court
}

court_grandeur_expectations = {
	alias = { grandeur_expectations court_grandeur_expectation }
	texture = "gfx/interface/icons/roco_tabs/roco_grandeur.dds"
	framesize = { 140 140 }

	frame = 2
	requires_dlc_flag = royal_court
}

court_amenities = {
	alias = { amenities court_amenity }
	texture = "gfx/interface/icons/roco_tabs/roco_grandeur.dds"
	framesize = { 140 140 }

	frame = 2
	requires_dlc_flag = royal_court
}

court_language = {
	alias = { court_languages }
	parent = language
	texture = "gfx/interface/icons/icon_culture.dds"
	requires_dlc_flag = royal_court
}

court_artifact = {
	alias = { court_artifacts }
	parent = artifact
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
	requires_dlc_flag = royal_court
}

hold_court = {
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	parent = activity
	alias = { holding_court }
	requires_dlc_flag = royal_court
}

court_type = {
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	parent = royal_court
	alias = { court_types }
	requires_dlc_flag = royal_court
}

court_type_trait = {
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	parent = trait
	requires_dlc_flag = royal_court
}

court_event = {
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	parent = royal_court
	alias = { court_events }
	requires_dlc_flag = royal_court
}

petition_liege = {
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	parent = royal_court
	requires_dlc_flag = royal_court
}

pay_homage = {
	texture = "gfx/interface/icons/roco_tabs/roco_trone.dds"
	framesize = { 140 140 }

	frame = 2
	parent = royal_court
	requires_dlc_flag = royal_court
}

reforge_artifact = {
	texture = "gfx/interface/icons/roco_tabs/roco_artifact.dds"
	framesize = { 140 140 }

	frame = 2
	alias = { reforge }
	requires_dlc_flag = royal_court
}
