﻿designate_chief_sacrifice = {
	alias = { designate_chief_sacrifice_article designate_chief_sacrifice_chief_sacrifice  }
	requires_dlc_flag = the_northern_lords
}

varangian_adventure = {
	texture = "gfx/interface/icons/casus_bellis/fp1_varangian_adventurer_conquest.dds"
	alias = { varangian_adventures varangian_adventuring varangian_adventure_adventure }
	requires_dlc_flag = the_northern_lords
}

trial_by_combat = {
	texture = "gfx/interface/icons/character_interactions/icon_combat.dds"
	alias = { trials_by_combat trial_by_combat_trial trial_by_combat_combat }
	requires_dlc_flag = the_northern_lords
}
