﻿struggle = {
	texture = "gfx/interface/icons/message_feed/struggle.dds"
	alias = { struggle_struggles }
}
struggle_phase = {
	alias = { struggle_phase_phase struggle_phase_phases }
	parent = struggle
}
struggle_catalyst = {
	alias = { struggle_catalyst_catalyst struggle_catalyst_catalysts }
	parent = struggle
}
struggle_involved = {
	texture = "gfx/interface/icons/struggle_banners/involved_banner.dds"
	parent = struggle
}
struggle_interloper = {
	texture = "gfx/interface/icons/struggle_banners/interloper_banner.dds"
	alias = { struggle_interloper_interlopers }
	parent = struggle
}
struggle_uninvolved = {
	parent = struggle
}
struggle_large_conquest = {
	parent = struggle_catalyst
}
struggle_region = {
	alias = { struggle_region_region struggle_region_regions }
	parent = struggle
}
struggle_conquest = {
	alias = { struggle_conquest_conquest struggle_conquest_conquests }
	parent = struggle
}

iberian_struggle = {
	alias = { struggle_region_region }
	parent = struggle
	requires_dlc_flag = the_fate_of_iberia
}

struggle_phase_iberia_opportunity = {
	texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_opportunity.dds"
	parent = iberian_struggle
	requires_dlc_flag = the_fate_of_iberia
}
struggle_phase_iberia_hostility = {
	texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_hostility.dds"
	parent = iberian_struggle
	requires_dlc_flag = the_fate_of_iberia
}
struggle_phase_iberia_compromise = {
	texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_compromise.dds"
	parent = iberian_struggle
	requires_dlc_flag = the_fate_of_iberia
}
struggle_phase_iberia_conciliation = {
	texture = "gfx/interface/icons/struggle_types/struggle_iberia_phase_conciliation.dds"
	parent = iberian_struggle
	requires_dlc_flag = the_fate_of_iberia
}

improve_city_province_decision = {
	parent = decision
}

border_raid = {
	texture = "gfx/interface/icons/map_icons/icon_raid.dds"
	alias = { border_raiding border_raids }
	requires_dlc_flag = the_fate_of_iberia
}

contract_assistance = {
	texture = "gfx/interface/icons/icon_gold.dds"
	alias = { contracting_assistance }
	requires_dlc_flag = the_fate_of_iberia
}

enforce_truce = {
	texture = "gfx/interface/icons/character_interactions/icon_retreat.dds"
	alias = { enforced_truce }
	requires_dlc_flag = the_fate_of_iberia
}

iberian_reclamation = {
	texture = "gfx/interface/icons/message_feed/great_holy_war.dds"
	alias = { iberian_reclaiming iberian_reclamations }
	requires_dlc_flag = the_fate_of_iberia
}

bargain_fealty = {
	texture = "gfx/interface/icons/icon_vassal.dds"
	alias = { bargained_fealty }
	requires_dlc_flag = the_fate_of_iberia
}

secure_iberian_foothold_decision = {
	requires_dlc_flag = the_fate_of_iberia
}

struggle_involved_faith = {
	alias = { struggle_involved_faiths }
	parent = struggle
}

struggle_involved_culture = {
	alias = { struggle_involved_cultures }
	parent = struggle 
}

dissolution_faction = {
	alias = { dissolution_factions }
	parent = faction 
}


incite_revolts_interaction = {
	requires_dlc_flag = the_fate_of_iberia
}

golden_age_jewish_science_in_iberia_decision = {
	requires_dlc_flag = the_fate_of_iberia
}

build_holy_pilgrim_roads_decision = {
	requires_dlc_flag = the_fate_of_iberia
}
