﻿grand_activity = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { grand_activities }
	parent = activity
}

contest = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { contests }
	parent = grand_activity
}

prize = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { prizes }
	parent = grand_activity
}

progress_to_victory = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	parent = grand_activity
}

locale = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { locales }
	parent = grand_activity
}

tour = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { tours royal_tour royal_tours grand_tour grand_tours }
	parent = grand_activity
}

cultural_festival = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { culture_festival cultural_festivals culture_festivals }
	parent = tour
}

hosted_dinner = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { hosted_dinners host_a_dinner }
	parent = tour
}

tour_the_grounds = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { touring_the_grounds tour_of_the_grounds tour_grounds }
	parent = tour
}

tour_stop = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { stops stop tour_stops }
	parent = tour
}

tour_success = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { tour_success_points tour_success_point }
	parent = tour
}

tour_type = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	alias = { tour_success_points tour_success_point }
	parent = tour
}

majesty_tour = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	parent = tour
}

intimidation_tour = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	parent = tour
}

taxation_tour = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tour.dds"
	parent = tour
}

strife = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	alias = { strife_opinion }
	parent = diarchy
}

diarchy = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	alias = { diarchies sharing_power power_sharing }
	parent = diarchy
}

diarch = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	alias = { diarchs diarch_possessive diarchs_possessive }
	parent = diarchy
}

regent = {
	texture = "gfx/interface/icons/character_interactions/icon_entrench_regency.dds"
	alias = { regents regent_possessive regents_possessive }
	parent = regency
}

regency = {
	texture = "gfx/interface/icons/character_interactions/icon_entrench_regency.dds"
	alias = { regencies regency_possessive regencies_possessive  }
	parent = diarchy
}

regency_veto = {
	texture = "gfx/interface/icons/character_interactions/icon_entrench_regency.dds"
	alias = { veto }
	parent = regency
}

regent_succession_score = {
	texture = "gfx/interface/icons/character_interactions/icon_entrench_regency.dds"
	parent = regency
}

entrenched_regency = {
	texture = "gfx/interface/icons/character_interactions/icon_entrench_regency.dds"
	alias = { entrenched_regency_entrenched entrenched_regency_regency entrenched_regent entrenched_regents entrenched_regency_entrench entrenched_regencies }
	parent = regency
}

diarch_power = {
	texture = "gfx/interface/icons/character_interactions/icon_shift_privileges.dds"
	alias = { diarch_powers diarch_power_power diarch_power_powers diarch_power_possessive diarch_powers_possessive diarch_power_power_possessive diarch_power_powers_possessive }
	parent = diarchy
}

scales_of_power = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	alias = { scales_of_power_scales }
	parent = diarchy
}

mandate = {
	texture = "gfx/interface/icons/diarchy_mandates/promote_authority.dds"
	alias = { mandates mandate_possessive mandates_possessive }
	parent = regency
}

diarch_aptitude = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	parent = diarchy
}

diarch_loyalty = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	parent = diarchy
	alias = { diarch_loyalty_explicit diarch_loyal }
}

diarch_succession = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	parent = diarchy
	alias = { diarch_succession_explicit }
}

diarch_affected_actions = {
	texture = "gfx/interface/icons/scale_of_power.dds"
	parent = diarchy
}

travel = {
	texture = "gfx/interface/icons/travel/icon_travel_hud_placeholder.dds"
	alias = { travels traveling }
}

travel_option = {
	alias = { travel_options }
	texture = "gfx/interface/icons/travel/icon_travel_hud_placeholder.dds"
	parent = travel
}

travel_danger = {
	texture = "gfx/interface/icons/travel_danger_types/generic_icon.dds"
	parent = travel
}

travel_safety = {
	texture = "gfx/interface/icons/travel/travel_safety_icon.dds"
	parent = travel
}

travel_speed = {
	texture = "gfx/interface/icons/travel/travel_speed_icon.dds"
	parent = travel
}

entourage = {
	texture = "gfx/interface/icons/travel/icon_travel_hud_placeholder.dds"
	parent = travel
}

location = {
	parent = travel
}

point_of_interest = {
	parent = travel
}

hunt_sighting = {
	texture = "gfx/interface/icons/activities/activity_hunt.dds"
	alias = { hunt_sightings hunt_sighting_no_prefix hunt_sightings_no_prefix }
	parent = activity
}

contest_category_team = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	parent = grand_activities
}

contest_category_versus = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	parent = grand_activities
}

contest_category_turn = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	parent = grand_activities
}

contest_category_race = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	parent = grand_activities
}

contest_round = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { contest_rounds }
	parent = grand_activities
}

contest_qualification = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { contest_qualify contest_qualifier contest_qualifiers contest_qualifying contest_qualifies }
	parent = grand_activities
}

contestant = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { contestants }
	parent = grand_activities
}

contest_aptitude = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	parent = grand_activities
}

spectator = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_tournament.dds"
	alias = { spectators spectating spectate }
	parent = grand_activities
}

wedding_ceremony = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_wedding.dds"
	parent = grand_activity
}

wedding_banquet = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_wedding.dds"
	parent = grand_activity
}

wedding_night = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_wedding.dds"
	parent = grand_activity
}

grand_wedding_promise = {
	requires_dlc_flag = advanced_activities
	texture = "gfx/interface/icons/activities/activity_wedding.dds"
	parent = grand_activity
	alias = { grand_wedding_promises grand_wedding_promised }
}

accolade = {
	texture = "gfx/interface/icons/acclaimed_knight.dds"
	requires_dlc_flag = accolades

	alias = { accolades }
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
} 

acclaimed_knight = {
	texture = "gfx/interface/icons/acclaimed_knight.dds"
	requires_dlc_flag = accolades
	parent = accolade
	alias = { acclaimed_knights }
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
}

glory = {
	requires_dlc_flag = accolades
	parent = accolade
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
} 

accolade_succession = {
	requires_dlc_flag = accolades
	parent = accolade
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
}

accolade_rank = {
	requires_dlc_flag = accolades
	alias ={ accolade_ranks accolade_rank_short	}
	parent = accolade
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
}

accolade_type = {
	requires_dlc_flag = accolades
	parent = accolade
	alias = { accolade_types }
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
}

inactive_accolade = {
	requires_dlc_flag = accolades
	parent = accolade
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
}

special_guest = {
	alias = { special_guests }
	texture = "gfx/interface/icons/activities/activity_feast.dds"
	parent = activity
}

honorary_guest = {
	texture = "gfx/interface/icons/activities/activity_feast.dds"
	parent = activity
}

retinue_maa = {
	requires_dlc_flag = accolades
	parent = soldiers
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
	parent = accolade
}

knight_army_modifier = {
	requires_dlc_flag = accolades
	parent = accolade
	alias = { knight_army_modifiers }
	texture = "gfx/interface/icons/icon_knight_acclaimed.dds"
}
