﻿@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

Orki = {
	template = "ethnicity_template"
	using = "finnish"
	
	eye_color = {
		# Brown
		50 = { 0.05 0.5 0.33 0.8 }
		# Green
		10 = { 0.33 0.5 0.67 0.8 }
		# Blue
		40 = { 0.67 0.5 1.0 0.8 }
	}
	hair_color = {
		# # Black
		90 = { 0.0 0.9 0.5 1.0 }
	}

    beast_teeth_tusks = {
		10 = {  name = orc_tusk_size			range = { 0.45 0.5 }}
		30 = {  name = orc_tusk_size			range = { 0.0 0.4 }	}
	}

    skin_color = {
		10 = { 0.3 0.8 0.5 0.99 }
	}

    race_gene_skin_color = {
		10 = { name = dokkalfar 	range = { 0.4 0.5 } }
	}

	gene_bs_ears_fantasy = {
		100 = { name = ears_fantasy    range = { 0.9 1.0}    }
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range= { 0.8 1.0 } }
	}

	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos range = { 0.9 1.0 } }	
	}

	gene_eye_depth = {
	    25 = { name = eye_depth_neg    range = { 0.25 0.35 }    }
	    40 = { name = eye_depth_neg    range = { 0.35 0.45 }    }
	    20 = { name = eye_depth_neg    range = { 0.45 0.5 }    }
	    5 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
	    0 = { name = eye_depth_pos    range = { 0.55 0.65 }    }
	    0 = { name = eye_depth_pos    range = { 0.65 0.75 }    }

	    #Beauty Section
	    0 = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_eye_height = {
	    10 = { name = eye_height_neg    range = { 0.25 0.35}    }
	    30 = { name = eye_height_neg    range = { 0.35 0.45}    }
	    40 = { name = eye_height_neg    range = { 0.45 0.5 }    }
	    20 = { name = eye_height_pos    range = { 0.5 0.55 }    }
	    5 = { name = eye_height_pos    range = { 0.55 0.65}    }
	    1 = { name = eye_height_pos    range = { 0.65 0.75}    }
	
	    #Beauty Section
	    0 = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}

	gene_eye_distance = {
	    1 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
	    5 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
	    40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
	    40 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
	    5 = { name = eye_distance_pos    range = { 0.55 0.65 }    }
	    1 = { name = eye_distance_pos    range = { 0.65 0.75 }    }

	    #Beauty Section
	    0 = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
	    0 = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
	    0 = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
	}


    gene_bs_eye_corner_depth = {
        40 = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        20 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        5 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
        0 = { name = eye_corner_depth_pos    range = { @blend2min @blend2max }    }
        0 = { name = eye_corner_depth_pos    range = { @blend3min @blend3max }    }

    }


	gene_bs_eye_fold_shape = {
	    #1 = { name = eye_fold_shape_neg    range = { @blend3min @blend3max }    }
	    #5 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
	    40 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
	    40 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
	    5 = { name = eye_fold_shape_pos    range = { @blend2min @blend2max }    }
	    1 = { name = eye_fold_shape_pos    range = { @blend3min @blend3max }    }

	}


    gene_bs_eye_size = {
        15 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        20 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        20 = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        15 = { name = eye_size_pos    range = { @blend2min @blend2max }    }
        # 10 = { name = eye_size_pos    range = { @blend3min @blend3max }    }

    }




	gene_bs_eye_upper_lid_size = {
	    20 = { name = eye_upper_lid_size_neg    range = { 0.8 1.0 }    }
	    40 = { name = eye_upper_lid_size_neg    range = { 0.6 0.8 }    }
	    25 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
	    5 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
	    0 = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
	    0 = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }

	}

    face_detail_cheek_fat = {
        3 = {  name = cheek_fat_01_pos             range = { 0.5 0.6 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.6 1 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.8 1.0 }     }
		
        3 = {  name = cheek_fat_02_pos             range = { 0.5 0.6 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.6 1 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.8 1.0 }     }
	
        3 = {  name = cheek_fat_03_pos             range = { 0.5 0.6 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.6 1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.8 1.0 }     }
		
        3 = {  name = cheek_fat_04_pos             range = { 0.5 0.6 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.6 1 }     }
        10 = {  name = cheek_fat_04_pos             range = { 0.8 1.0 }     }
    }

    face_detail_cheek_def = {
        15 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        15 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
        15 = {  name = cheek_def_01             range = { 0.6 1 }     }
        15 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        15 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
        15 = {  name = cheek_def_02             range = { 0.6 1 }     }
    }

	gene_bs_nose_profile = {
	    #5 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    20 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    25 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    10 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    #5 = { name = nose_profile_pos    range = { 0.4 0.5   }    }
	
	}

    gene_bs_nose_length = {
        10 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        20 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        5 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        # 15 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_ridge_angle = {
	    1 = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }

	}
	
	gene_bs_nose_ridge_width = {
	    5 = { name = nose_ridge_width_neg    range = { 0.9 1.0 }    }
	    40 = { name = nose_ridge_width_neg    range = { 0.6 0.9 }    }
	    10 = { name = nose_ridge_width_neg    range = { 0.2 0.6 }    }
	    #40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    #10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    #0 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}
	
	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

	gene_bs_nose_tip_forward = {
	    15 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
	    40 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
	    10 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_height = {
	    5 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
	    25 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    15 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
	    #20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    #15 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    #1 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}
	
	gene_bs_nose_nostril_height = {
	    1 = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
	    5 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
	    5 = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
	    1 = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }

	}
	
	gene_bs_nose_nostril_width = {
	    0 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    #10 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

	}
	
	gene_bs_nose_forward = {
	    10 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
	    20 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
	    20 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	    10 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
	    # 5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
	    # 1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

	}
	
    face_detail_nose_ridge_def = {
        #15 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        25 = {  name = nose_ridge_def_pos             range = { 0.1 0.5 }     }
        10 = {  name = nose_ridge_def_pos             range = { 0.5 0.6 }     }
        10 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        5 = {  name = nose_ridge_def_neg             range = { 0.1 0.3 }     }
        #7 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    gene_mouth_width = {
		10 = { name = mouth_width_neg	range = { 0.0 0.0  }	}
	}

	face_detail_cheek_def = {
		90 = { name = cheek_def_01	range = { 0.5 0.8 }	}
		10 = { name = cheek_def_01	range = { 0.8 1.0 }	}
		90 = { name = cheek_def_02	range = { 0.8 1.0 }	}

		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.6 0.7 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.8 1.0 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.8 1.0 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.8 1.0 }	traits = { beauty_3 }	}
	}

	gene_bs_cheek_forward = {
		40 = { name = cheek_forward_pos	range = { 0.0 0.5 }	}
	}

	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg	range = { 0.8 1.0 }	}
	}

	gene_bs_mouth_lower_lip_full = {
		15 = { name = mouth_lower_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_full_neg	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_full_pos	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_full_pos	range = { 0.15 0.4 }	}
	}

	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg	range = { 0.4 0.5  }	}
		15 = { name = mouth_lower_lip_width_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_lower_lip_width_neg	range = { 0.0 0.15 }	}
		25 = { name = mouth_lower_lip_width_pos	range = { 0.0 0.15 }	}
		15 = { name = mouth_lower_lip_width_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_lower_lip_width_pos	range = { 0.4 0.5  }	}
	}

	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full_neg	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full_pos	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full_pos	range = { 0.4 0.8 }	}
	}

	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile_neg	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile_pos	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile_pos	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile_pos	range = { 0.4 0.95  }	}
	}

	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width_neg	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width_neg	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width_pos	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width_pos	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width_pos	range = { 0.4 0.5	}	}
	}

	complexion = {
		10 = {	name = complexion_1				range = { 0.3 1.0 }		}
        10 = {  name = complexion_2             range = { 0.3 1.0 }     }
        10 = {  name = complexion_3             range = { 0.3 1.0 }     }
        10 = {  name = complexion_4             range = { 0.3 1.0 }     }
        10 = {  name = complexion_5             range = { 0.3 1.0 }     }
        #5 = {  name = complexion_6             range = { 0.3 1.0 }     }
        #5 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

	eyelashes_accessory = {
		10 = { name = asian_eyelashes 			range = { 0.0 1.0 } }
	}	

    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        20 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        20 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        20 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }
	

    face_detail_eye_lower_lid_def = {
        10 = {  name = eye_lower_lid_def             range = { 0.1 0.5 }     }
        10 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
    }
	
	gene_head_height = {
        5 = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        20 = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        30 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        5 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        1 = { name = head_height_pos    range = { 0.7 0.7 }    }

        #Beauty Section
        0 = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }
	
	gene_head_width = {
        1 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        5 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        10 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        30 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        20 = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        5 = { name = head_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0 = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
		10 = { name = jaw_forward_pos	range = { 0.5 0.5  }	}
	}

	gene_jaw_width = {
		10 = { name = jaw_width_neg	range = { 0.4 0.5 }	}
		80 = { name = jaw_width_neg	range = { 0.5 0.8 }	}
	}
	

    gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { @blend3min @blend3max }    }
        20 = { name = ear_outward_neg    range = { @blend2min @blend2max }    }
        40 = { name = ear_outward_neg    range = { @blend1min @blend1max }    }
        30 = { name = ear_outward_pos    range = { @blend1min @blend1max }    }
        5 = { name = ear_outward_pos    range = { @blend2min @blend2max }    }
        #1 = { name = ear_outward_pos    range = { @blend3min @blend3max }    }

    }

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        2 = { name = normal_height  range = { 0.3 0.35 }      }
        20 = { name = normal_height  range = { 0.35 0.45 }      }
        40 = { name = normal_height  range = { 0.45 0.5  }      }
        20 = { name = normal_height  range = { 0.5 0.55 }      }
        2 = { name = normal_height  range = { 0.55 0.65 }      }
        1 = { name = normal_height  range = { 0.65 0.7 }      }

    }


    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        15 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        85 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

