﻿@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

kobalo = {
	template = "ethnicity_template"
	
	skin_color = {
		100 = { 0.60 0.70 0.64 0.7 }
	}
	eye_color = {
		100 = { 0.08 0.82 0.1 0.99 }
	}
	hair_color = {
		100 = { 0.18 0.97 0.21 0.99 }
	}


    gene_chin_forward = {
        10 = { name = chin_forward_neg    range = { 0.37 0.43 }    }
        40 = { name = chin_forward_neg    range = { 0.31 0.37 }    }
        40 = { name = chin_forward_pos    range = { 0.31 0.37 }    }
        10 = { name = chin_forward_pos    range = { 0.37 0.43 }    }
    }
    gene_chin_height = {
        10 = { name = chin_height_neg    range = { 0.66 0.80  }    }
        50 = { name = chin_height_neg    range = { 0.52 0.66  }    }
        40 = { name = chin_height_pos    range = { 0.52 0.66  }    }
        10 = { name = chin_height_pos    range = { 0.66 0.80  }    }
    }
    gene_chin_width = {
        10 = { name = chin_width_neg    range = { 0.55 0.75  }    }
        50 = { name = chin_width_neg    range = { 0.32 0.55  }    }
        40 = { name = chin_width_pos    range = { 0.35 0.55  }    }
        10 = { name = chin_width_pos    range = { 0.55 0.75  }    }
    }
    ## EYES ##
    gene_eye_angle = {
        10 = { name = eye_angle_neg    range = { 0.78 0.86 }    }
        40 = { name = eye_angle_neg    range = { 0.7 0.78  }    }
        40 = { name = eye_angle_pos    range = { 0.7 0.78  }    }
        10 = { name = eye_angle_pos    range = { 0.78 0.86 }    }
    }

    gene_eye_depth = {
        10 = { name = eye_depth_neg    range = { 0.6 0.92 }    }
        50 = { name = eye_depth_neg    range = { 0.32 0.6 }    }
        30 = { name = eye_depth_pos    range = { 0.32 0.6 }    }
        10 = { name = eye_depth_pos    range = { 0.6 0.92 }    }
    }

    gene_eye_height = {
        10 = { name = eye_height_neg    range = { 0.50 0.61 }    }
        50 = { name = eye_height_neg    range = { 0.61 0.72 }    }
        30 = { name = eye_height_pos    range = { 0.61 0.72 }    }
        10 = { name = eye_height_pos    range = { 0.50 0.61 }    }
    }

    gene_eye_distance = {
        10 = { name = eye_distance_neg    range = { 0.32 0.55 }    }
        50 = { name = eye_distance_neg    range = { 0.55 0.68 }    }
        30 = { name = eye_distance_pos    range = { 0.55 0.68 }    }
        10 = { name = eye_distance_pos    range = { 0.68 0.80 }    }
    }

    gene_eye_shut = {
        10 = { name = eye_shut_neg    range = { 0.56 0.72 }    }
        50 = { name = eye_shut_neg    range = { 0.4 0.56 }    }
        30 = { name = eye_shut_pos    range = { 0.4 0.56 }    }
        10 = { name = eye_shut_pos    range = { 0.56 0.72 }    }
    }
    ## FOREHEAD ##
    gene_forehead_angle = {
        10 = { name = forehead_angle_neg    range = { 0.33 0.50 }    }
        60 = { name = forehead_angle_neg    range = { 0.17 0.33 }    }
        40 = { name = forehead_angle_pos    range = { 0.17 0.33 }    }
        10 = { name = forehead_angle_pos    range = { 0.33 0.50 }    }
    }
    
    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { 0.62 0.67 }    }
        70 = { name = forehead_brow_height_neg    range = { 0.58 0.62 }    }
        20 = { name = forehead_brow_height_pos    range = { 0.58 0.62 }    }
        1 = { name = forehead_brow_height_pos    range = { 0.62 0.67 }    }
    }
    
    gene_forehead_roundness = {
        10 = { name = forehead_roundness_neg    range = { 0.28 0.43 }    }
        10 = { name = forehead_roundness_neg    range = { 0.13 0.28 }    }
        40 = { name = forehead_roundness_pos    range = { 0.13 0.28 }    }
        40 = { name = forehead_roundness_pos    range = { 0.28 0.43 }    }
    }
    
    gene_forehead_width = {
        10 = { name = forehead_width_neg    range = { 0.56 0.68 }    }
        40 = { name = forehead_width_neg    range = { 0.44 0.56 }    }
        40 = { name = forehead_width_pos    range = { 0.44 0.56 }    }
        10 = { name = forehead_width_pos    range = { 0.56 0.68 }    }
    }
    
    gene_forehead_height = {
        1 = { name = forehead_height_neg    range = { 0.69 0.82 }    }
        45 = { name = forehead_height_neg    range = { 0.56 0.69 }    }
        45 = { name = forehead_height_pos    range = { 0.56 0.69 }    }
        1 = { name = forehead_height_pos   range = { 0.69 0.82 }    }
    }

	gene_head_height = {
        5 = { name = head_height_neg    range = { 0.74 0.86 }    }
        5 = { name = head_height_neg    range = { 0.62 0.74 }    }
        10 = { name = head_height_pos    range = { 0.62 0.74 }    }
        80 = { name = head_height_pos    range = { 0.74 0.86 }    }
    }

    gene_head_width = {
        45 = { name = head_width_neg    range = { 0.8 0.99 }    }
        45 = { name = head_width_neg    range = { 0.6 0.8 }    }
        5 = { name = head_width_pos    range = { 0.6 0.8 }    }
        5 = { name = head_width_pos    range = { 0.8 0.99 }    }
    }

    gene_head_profile = {
        30 = { name = head_profile_neg    range = { 0.68 0.74 }    }
        40 = { name = head_profile_neg    range = { 0.62 0.68 }    }
        10 = { name = head_profile_pos    range = { 0.62 0.68 }    }
        10 = { name = head_profile_pos    range = { 0.68 0.74 }    }
    }

    gene_head_top_height = {
        10 = { name = head_top_height_neg    range = { 0.6 0.83  }    }
        10 = { name = head_top_height_neg    range = { 0.47 0.6  }    }
        40 = { name = head_top_height_pos    range = { 0.47 0.6  }    }
        40 = { name = head_top_height_pos    range = { 0.6 0.83  }    }
    }

    gene_head_top_width = {
        80 = { name = head_top_width_neg    range = { 0.32 0.42 }    }
        10 = { name = head_top_width_neg    range = { 0.22 0.32 }    }
        5 = { name = head_top_width_pos    range = { 0.22 0.32 }    }
        5 = { name = head_top_width_pos    range = { 0.32 0.42 }    }
    }

    gene_jaw_angle = {
        40 = { name = jaw_angle_neg    range = { 0.66 0.84 }    }
        40 = { name = jaw_angle_neg    range = { 0.48 0.66 }    }
        10 = { name = jaw_angle_pos    range = { 0.48 0.66 }    }
        10 = { name = jaw_angle_pos    range = { 0.66 0.84 }    }
    }

    gene_jaw_forward = {
        40 = { name = jaw_forward_neg    range = { 0.55 0.64  }    }
        40 = { name = jaw_forward_neg    range = { 0.46 0.55  }    }
        10 = { name = jaw_forward_pos    range = { 0.46 0.55  }    }
        10 = { name = jaw_forward_pos    range = { 0.55 0.64  }    }
    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.45 0.55 }   }
        50 = { name = jaw_height_neg    range = { 0.35 0.45 }   }
        50 = { name = jaw_height_pos    range = { 0.35 0.45 }   }
        1 = { name = jaw_height_pos    range = { 0.45 0.55 }   }
    }

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { 0.34 0.48 }    }
        25 = { name = jaw_width_pos    range = { 0.34 0.48 }    }
        50 = { name = jaw_width_pos    range = { 0.42 0.48 }    }
    }

    gene_mouth_corner_depth = {
        10 = { name = mouth_corner_depth_neg    range = { 0.55 0.7  }    }
        50 = { name = mouth_corner_depth_neg    range = { 0.4 0.55  }    }
        30 = { name = mouth_corner_depth_pos    range = { 0.4 0.55  }    }
        10 = { name = mouth_corner_depth_pos    range = { 0.55 0.7  }    }
    }

    gene_mouth_corner_height = {
        10 = { name = mouth_corner_height_neg    range = { 0.52 0.62  }    }
        50 = { name = mouth_corner_height_neg    range = { 0.42 0.52  }    }
        30 = { name = mouth_corner_height_pos    range = { 0.42 0.52  }    }
        10 = { name = mouth_corner_height_pos    range = { 0.52 0.62  }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.74 0.84  }    }
        50 = { name = mouth_forward_neg    range = { 0.64 0.74  }    }
        50 = { name = mouth_forward_pos    range = { 0.64 0.74  }    }
        1 = { name = mouth_forward_pos    range = { 0.74 0.84  }    }
    }

    gene_mouth_height = {
        10 = { name = mouth_height_neg    range = { 0.43 0.54  }    }
        50 = { name = mouth_height_neg    range = { 0.32 0.43  }    }
        30 = { name = mouth_height_pos    range = { 0.32 0.43  }    }
        10 = { name = mouth_height_pos    range = { 0.43 0.54  }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.62 0.77  }    }
        50 = { name = mouth_width_neg    range = { 0.47 0.62  }    }
        30 = { name = mouth_width_pos    range = { 0.47 0.62  }    }
        10 = { name = mouth_width_pos    range = { 0.62 0.77  }    }
    }

    gene_mouth_upper_lip_size = {
        90 = { name = mouth_upper_lip_size_neg    range = { 0.44 0.56 }    }
        10 = { name = mouth_upper_lip_size_pos    range = { 0.49 0.55 }    }
    }

    gene_mouth_lower_lip_size = {
        90 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.72 }    }
    }
    gene_neck_length = {
        50 = { name = neck_length_neg    range = { 0.41 0.46 }    }
        50 = { name = neck_length_pos    range = { 0.41 0.46 }    }
    }
	gene_neck_width = {
        70 = { name = neck_width_neg    range = { 0.63 0.79 }    }
        30 = { name = neck_width_pos    range = { 0.4 0.5 }    }
    }

	gene_bs_cheek_forward = {
        80 = { name = cheek_forward_neg    range = { 0.48 0.65 }    }
        20 = { name = cheek_forward_pos    range = { 0.0 0.11 }    }
    }
	gene_bs_cheek_height = {
        88 = { name = cheek_height_neg    range = { 0.05 0.58 }    }
        #80 = { name = cheek_height_pos    range = { 0.2 0.33 }    }
    }
	gene_bs_cheek_width = {
        #1 = { name = cheek_width_neg    range = { 0.0 0.02 }    }
        99 = { name = cheek_width_pos    range = { 0.68 0.78 }    }
    }
	
    gene_bs_eye_size = {
        70 = { name = eye_size_neg    range = { 0.22 0.59 }    }
        30 = { name = eye_size_pos    range = { 0.0 0.1 }    }
    }
	# gene_bs_eye_uLidSize
    gene_bs_eye_upper_lid_size = {
        80 = { name = eye_upper_lid_size_neg    range = { 0.62 0.7 }    }
        30 = { name = eye_upper_lid_size_pos    range = { 0.0 0.3 }    }
    }
    gene_bs_forehead_brow_forward = {
        70 = { name = forehead_brow_forward_neg    range = { 0.23 0.4 }    }
        96 = { name = forehead_brow_forward_pos    range = { 0.05 0.33 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        80 = { name = forehead_brow_inner_height_neg    range = { 0.33 0.4 }    }
        20 = { name = forehead_brow_inner_height_pos    range = { 0.33 0.4 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        25 = { name = forehead_brow_outer_height_neg    range = { 0.16 0.43 }    }
        75 = { name = forehead_brow_outer_height_neg    range = { 0.33 0.43 }    }
    } 

    gene_bs_jaw_def = {
        40 = { name = jaw_def_neg    range = { 0.0 0.44 }    }
        40 = { name = jaw_def_pos    range = { 0.0 0.44 }    }
    }
    
    
    gene_bs_nose_forward = {
        10 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        25 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        20 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        # 5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        # 1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

    }

	gene_bs_nose_height = {
	    0 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    40 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    20 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}

    gene_bs_nose_length = {
        # 1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    0 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_nostril_width = {
	    0 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
	    15 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    15 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    1 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    20 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}
    # cheek_prominence
    face_detail_cheek_def = {
        30 = {  name = cheek_def_01             range = { 0.37 0.75 }     }
        30 = {  name = cheek_def_02             range = { 0.37 0.75 }     }
    }
	
	face_detail_cheek_fat = {
        3 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
        3 = {  name = cheek_fat_01_pos             range = { 0.22 0.62 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.4 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.1 0.5 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.22 0.62 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.0 0.29 }     }
		# old
		#5 = {  name = cheek_fat_01_pos             range = { 0.0 0.13 }     }
        #5 = {  name = cheek_fat_02_pos             range = { 0.0 0.28 }     }
        #5 = {  name = cheek_fat_03_pos             range = { 0.1 0.15 }     }
        #5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        #10 = {  name = cheek_fat_01_neg             range = { 0.0 0.29 }     }
    }
	
    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.13 }     }
    }
    face_detail_eye_socket = {
        #10 = {  name = eye_socket_01             range = { 0.0 0.33 }     }
        #10 = {  name = eye_socket_02             range = { 0.0 0.3 }     }
        60 = {  name = eye_socket_03             range = { 0.16 0.7 }     }
    }

    face_detail_temple_def = {
        96 = {  name = temple_def             range = { 0.51 0.84 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.5 0.6 }     }
        #10 = {  name = brow_wrinkles_02             range = { 0.6 0.8 }     }
        10 = {  name = brow_wrinkles_03             range = { 0.44 0.6 }     }
        5 = {  name = brow_wrinkles_04             range = { 0.36 0.6 }     }
    }

    expression_eye_wrinkles = {
        #30 = {  name = eye_wrinkles_01             range = { 0.0 0.22 }     }
        #10 = {  name = eye_wrinkles_01             range = { 0.6 1.0 }     }
        #10 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.0 0.02 }     }
    }

    expression_forehead_wrinkles = {
        30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_01             range = { 0.4 0.58 }     }
        10 = {  name = forehead_wrinkles_02             range = { 0.0 0.29 }     }
        10 = {  name = forehead_wrinkles_03             range = { 0.0 0.19 }     }
    }

	expression_other = {
        10 = {  name = cheek_wrinkles_left_01             range = { 0.0 0.7 }     }
        10 = {  name = cheek_wrinkles_right_01             range = { 0.0 0.7 }     }
        #10 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.13 }     }
        10 = {  name = cheek_wrinkles_01             range = { 0.22 0.99 }     }
    }
	
    gene_height = {
		99 = { name = normal_height  range = { 0.63 0.69 }      }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.38 0.5 }      }
        #25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }

        5 = { name = body_fat_head_fat_medium   range = { 0.38 0.5 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.38 0.5 }      }
	}


	gene_bs_body_shape = {
		#30 = { name = body_shape_average_clothed     range = { 0.28 0.43 }      }
		12 = { name = body_shape_average     		range = { 0.24 0.28 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.24 0.28 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.24 0.28 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.24 0.28 }      }
        10 = { name = body_shape_triangle_half     range = { 0.24 0.28 }      }
        15 = { name = body_shape_triangle_full     range = { 0.24 0.28 }      }
    }
 
	
    gene_hair_type = {
        15 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        85 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
    gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
        10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }

    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.8 0.85 }     }
        #2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.8 0.85 }    }

        #5 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        #10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        #10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        #5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.8 0.85 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.73 0.99 }     }
        #5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.73 0.99 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.73 0.99 }     }
    }

    gene_body_hair = {
        96 = {  name = body_hair_sparse             range = { 0.08 0.16 }     }
    }
	
	
	complexion = {
		25 = {	name = complexion_1				range = { 0.0 0.05 }		}
        25 = {  name = complexion_2             range = { 0.3 1.0 }     }
        25 = {  name = complexion_3             range = { 0.0 0.05 }     }
        #1 = {  name = complexion_4             range = { 0.0 0.05 }     }
        25 = {  name = complexion_5             range = { 0.0 0.05 }     }
        #10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        #2 = {  name = complexion_7             range = { 0.0 0.05 }     }		
	}

    gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range= { 0.8 1.0 } }
	}
    gene_bs_ear_outward = {
            10 = { name = ear_outward_pos range = { 0.9 1.0 } }	
    }
    gene_bs_ear_angle = {
            10 = { name = ear_angle_neg range= { 0.8 1.0 } }
    }

    gene_bs_ear_size = {
        80 = { name = ear_size_pos    range = { 0.9 1.0 }    }
    }

    gene_bs_ears_fantasy = {
		100 = { name = ears_fantasy    range = { 0.9 1.0}    }
	}

    gene_height = {
		100 = { name = normal_height  range = { 0.2 0.4 }      }
    }
} 

gobelin = {
	template = "ethnicity_template"
	
	skin_color = {
		10 = { 0.3 0.8 0.5 0.99 }
        }
	
    race_gene_skin_color = {
         10 = { name = dokkalfar 	range = { 0.4 0.55 } }
    }
    

    beast_teeth_tusks = {
		10 = {  name = orc_tusk_size			range = { 0.45 0.5 }}
		30 = {  name = orc_tusk_size			range = { 0.0 0.4 }	}
	}

	eye_color = {
		100 = { 0.08 0.82 0.1 0.99 }
	}
	hair_color = {
		100 = { 0.18 0.97 0.21 0.99 }
	}

    gene_chin_forward = {
        10 = { name = chin_forward_neg    range = { 0.37 0.43 }    }
        40 = { name = chin_forward_neg    range = { 0.31 0.37 }    }
        40 = { name = chin_forward_pos    range = { 0.31 0.37 }    }
        10 = { name = chin_forward_pos    range = { 0.37 0.43 }    }
    }
    gene_chin_height = {
        10 = { name = chin_height_neg    range = { 0.66 0.80  }    }
        50 = { name = chin_height_neg    range = { 0.52 0.66  }    }
        40 = { name = chin_height_pos    range = { 0.52 0.66  }    }
        10 = { name = chin_height_pos    range = { 0.66 0.80  }    }
    }
    gene_chin_width = {
        10 = { name = chin_width_neg    range = { 0.55 0.75  }    }
        50 = { name = chin_width_neg    range = { 0.32 0.55  }    }
        40 = { name = chin_width_pos    range = { 0.35 0.55  }    }
        10 = { name = chin_width_pos    range = { 0.55 0.75  }    }
    }
    ## EYES ##
    gene_eye_angle = {
        10 = { name = eye_angle_neg    range = { 0.78 0.86 }    }
        40 = { name = eye_angle_neg    range = { 0.7 0.78  }    }
        40 = { name = eye_angle_pos    range = { 0.7 0.78  }    }
        10 = { name = eye_angle_pos    range = { 0.78 0.86 }    }
    }

    gene_eye_depth = {
        10 = { name = eye_depth_neg    range = { 0.6 0.92 }    }
        50 = { name = eye_depth_neg    range = { 0.32 0.6 }    }
        30 = { name = eye_depth_pos    range = { 0.32 0.6 }    }
        10 = { name = eye_depth_pos    range = { 0.6 0.92 }    }
    }

    gene_eye_height = {
        10 = { name = eye_height_neg    range = { 0.50 0.61 }    }
        50 = { name = eye_height_neg    range = { 0.61 0.72 }    }
        30 = { name = eye_height_pos    range = { 0.61 0.72 }    }
        10 = { name = eye_height_pos    range = { 0.50 0.61 }    }
    }

    gene_eye_distance = {
        10 = { name = eye_distance_neg    range = { 0.32 0.55 }    }
        50 = { name = eye_distance_neg    range = { 0.55 0.68 }    }
        30 = { name = eye_distance_pos    range = { 0.55 0.68 }    }
        10 = { name = eye_distance_pos    range = { 0.68 0.80 }    }
    }

    gene_eye_shut = {
        10 = { name = eye_shut_neg    range = { 0.56 0.72 }    }
        50 = { name = eye_shut_neg    range = { 0.4 0.56 }    }
        30 = { name = eye_shut_pos    range = { 0.4 0.56 }    }
        10 = { name = eye_shut_pos    range = { 0.56 0.72 }    }
    }
    ## FOREHEAD ##
    gene_forehead_angle = {
        10 = { name = forehead_angle_neg    range = { 0.33 0.50 }    }
        60 = { name = forehead_angle_neg    range = { 0.17 0.33 }    }
        40 = { name = forehead_angle_pos    range = { 0.17 0.33 }    }
        10 = { name = forehead_angle_pos    range = { 0.33 0.50 }    }
    }
    
    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { 0.62 0.67 }    }
        70 = { name = forehead_brow_height_neg    range = { 0.58 0.62 }    }
        20 = { name = forehead_brow_height_pos    range = { 0.58 0.62 }    }
        1 = { name = forehead_brow_height_pos    range = { 0.62 0.67 }    }
    }
    
    gene_forehead_roundness = {
        40 = { name = forehead_roundness_neg    range = { 0.28 0.43 }    }
        50 = { name = forehead_roundness_neg    range = { 0.13 0.28 }    }
        10 = { name = forehead_roundness_pos    range = { 0.13 0.28 }    }
        #10 = { name = forehead_roundness_pos    range = { 0.28 0.43 }    }
    }
    
    gene_forehead_width = {
        #10 = { name = forehead_width_neg    range = { 0.56 0.68 }    }
        #40 = { name = forehead_width_neg    range = { 0.44 0.56 }    }
        50 = { name = forehead_width_pos    range = { 0.44 0.56 }    }
        50 = { name = forehead_width_pos    range = { 0.56 0.68 }    }
    }
    
    gene_forehead_height = {
        80 = { name = forehead_height_neg    range = { 0.69 0.82 }    }
        20 = { name = forehead_height_neg    range = { 0.56 0.69 }    }
        #20 = { name = forehead_height_pos    range = { 0.56 0.69 }    }
        #1 = { name = forehead_height_pos   range = { 0.69 0.82 }    }
    }

	gene_head_height = {
        60 = { name = head_height_neg    range = { 0.74 0.86 }    }
        30 = { name = head_height_neg    range = { 0.62 0.74 }    }
        10 = { name = head_height_pos    range = { 0.62 0.74 }    }
        #80 = { name = head_height_pos    range = { 0.74 0.86 }    }
    }

    gene_head_width = {
        #45 = { name = head_width_neg    range = { 0.8 0.99 }    }
        10 = { name = head_width_neg    range = { 0.6 0.8 }    }
        30 = { name = head_width_pos    range = { 0.6 0.8 }    }
        60 = { name = head_width_pos    range = { 0.8 0.99 }    }
    }

    gene_head_profile = {
        30 = { name = head_profile_neg    range = { 0.68 0.74 }    }
        40 = { name = head_profile_neg    range = { 0.62 0.68 }    }
        10 = { name = head_profile_pos    range = { 0.62 0.68 }    }
        10 = { name = head_profile_pos    range = { 0.68 0.74 }    }
    }

    gene_head_top_height = {
        40 = { name = head_top_height_neg    range = { 0.6 0.83  }    }
        50 = { name = head_top_height_neg    range = { 0.47 0.6  }    }
        10 = { name = head_top_height_pos    range = { 0.47 0.6  }    }
        #10 = { name = head_top_height_pos    range = { 0.6 0.83  }    }
    }

    gene_head_top_width = {
        #5 = { name = head_top_width_neg    range = { 0.32 0.42 }    }
        #10 = { name = head_top_width_neg    range = { 0.22 0.32 }    }
        50 = { name = head_top_width_pos    range = { 0.22 0.32 }    }
        50 = { name = head_top_width_pos    range = { 0.32 0.42 }    }
    }

    gene_jaw_angle = {
        #80 = { name = jaw_angle_neg    range = { 0.66 0.84 }    }
        20 = { name = jaw_angle_neg    range = { 0.48 0.66 }    }
        60 = { name = jaw_angle_pos    range = { 0.48 0.66 }    }
        20 = { name = jaw_angle_pos    range = { 0.66 0.84 }    }
    }

    gene_jaw_forward = {
        40 = { name = jaw_forward_neg    range = { 0.55 0.64  }    }
        40 = { name = jaw_forward_neg    range = { 0.46 0.55  }    }
        10 = { name = jaw_forward_pos    range = { 0.46 0.55  }    }
        10 = { name = jaw_forward_pos    range = { 0.55 0.64  }    }
    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.45 0.55 }   }
        50 = { name = jaw_height_neg    range = { 0.35 0.45 }   }
        50 = { name = jaw_height_pos    range = { 0.35 0.45 }   }
        1 = { name = jaw_height_pos    range = { 0.45 0.55 }   }
    }

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { 0.34 0.48 }    }
        25 = { name = jaw_width_pos    range = { 0.34 0.48 }    }
        50 = { name = jaw_width_pos    range = { 0.42 0.48 }    }
    }

    gene_mouth_corner_depth = {
        10 = { name = mouth_corner_depth_neg    range = { 0.55 0.7  }    }
        50 = { name = mouth_corner_depth_neg    range = { 0.4 0.55  }    }
        30 = { name = mouth_corner_depth_pos    range = { 0.4 0.55  }    }
        10 = { name = mouth_corner_depth_pos    range = { 0.55 0.7  }    }
    }

    gene_mouth_corner_height = {
        10 = { name = mouth_corner_height_neg    range = { 0.52 0.62  }    }
        50 = { name = mouth_corner_height_neg    range = { 0.42 0.52  }    }
        30 = { name = mouth_corner_height_pos    range = { 0.42 0.52  }    }
        10 = { name = mouth_corner_height_pos    range = { 0.52 0.62  }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.74 0.84  }    }
        50 = { name = mouth_forward_neg    range = { 0.64 0.74  }    }
        50 = { name = mouth_forward_pos    range = { 0.64 0.74  }    }
        1 = { name = mouth_forward_pos    range = { 0.74 0.84  }    }
    }

    gene_mouth_height = {
        10 = { name = mouth_height_neg    range = { 0.43 0.54  }    }
        50 = { name = mouth_height_neg    range = { 0.32 0.43  }    }
        30 = { name = mouth_height_pos    range = { 0.32 0.43  }    }
        10 = { name = mouth_height_pos    range = { 0.43 0.54  }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.62 0.77  }    }
        50 = { name = mouth_width_neg    range = { 0.47 0.62  }    }
        30 = { name = mouth_width_pos    range = { 0.47 0.62  }    }
        10 = { name = mouth_width_pos    range = { 0.62 0.77  }    }
    }

    gene_mouth_upper_lip_size = {
        30 = { name = mouth_upper_lip_size_neg    range = { 0.44 0.56 }    }
        70 = { name = mouth_upper_lip_size_pos    range = { 0.49 0.55 }    }
    }

    gene_mouth_lower_lip_size = {
        30 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    }
        70 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.72 }    }
    }
    gene_neck_length = {
        80 = { name = neck_length_neg    range = { 0.41 0.46 }    }
        20 = { name = neck_length_pos    range = { 0.41 0.46 }    }
    }
	gene_neck_width = {
        20 = { name = neck_width_neg    range = { 0.63 0.79 }    }
        80 = { name = neck_width_pos    range = { 0.4 0.5 }    }
    }

	gene_bs_cheek_forward = {
        80 = { name = cheek_forward_neg    range = { 0.48 0.65 }    }
        20 = { name = cheek_forward_pos    range = { 0.0 0.11 }    }
    }
	gene_bs_cheek_height = {
        88 = { name = cheek_height_neg    range = { 0.05 0.58 }    }
        #80 = { name = cheek_height_pos    range = { 0.2 0.33 }    }
    }
	gene_bs_cheek_width = {
        #1 = { name = cheek_width_neg    range = { 0.0 0.02 }    }
        99 = { name = cheek_width_pos    range = { 0.68 0.78 }    }
    }
	
    gene_bs_eye_size = {
        70 = { name = eye_size_neg    range = { 0.22 0.59 }    }
        30 = { name = eye_size_pos    range = { 0.0 0.1 }    }
    }
	# gene_bs_eye_uLidSize
    gene_bs_eye_upper_lid_size = {
        80 = { name = eye_upper_lid_size_neg    range = { 0.62 0.7 }    }
        30 = { name = eye_upper_lid_size_pos    range = { 0.0 0.3 }    }
    }
    gene_bs_forehead_brow_forward = {
        70 = { name = forehead_brow_forward_neg    range = { 0.23 0.4 }    }
        96 = { name = forehead_brow_forward_pos    range = { 0.05 0.33 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        80 = { name = forehead_brow_inner_height_neg    range = { 0.33 0.4 }    }
        20 = { name = forehead_brow_inner_height_pos    range = { 0.33 0.4 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        25 = { name = forehead_brow_outer_height_neg    range = { 0.16 0.43 }    }
        75 = { name = forehead_brow_outer_height_neg    range = { 0.33 0.43 }    }
    } 

    gene_bs_jaw_def = {
        40 = { name = jaw_def_neg    range = { 0.0 0.44 }    }
        40 = { name = jaw_def_pos    range = { 0.0 0.44 }    }
    }
    
    gene_bs_nose_forward = {
        20 = { name = nose_forward_neg    range = { 0.1 0.3 }    }
        80 = { name = nose_forward_pos    range = { 0.01 0.1 }    }
    }

    gene_bs_nose_height = {
        75 = { name = nose_height_neg    range = { 0.0 0.15 }    }
        25 = { name = nose_height_pos    range = { 0.0 0.15 }    }
    }
    gene_bs_nose_length = {
        75 = { name = nose_lenght_neg    range = { 0.0 0.15 }    }
        25 = { name = nose_lenght_pos    range = { 0.0 0.15 }    }
    }
    gene_bs_nose_nostril_height = {
        80 = { name = nose_nostril_height_neg    range = { 0.08 0.37  }    }
        20 = { name = nose_nostril_height_pos    range = { 0.08 0.1  }    }
    }

    gene_bs_nose_nostril_width = {
        #1 = { name = nose_nostril_width_neg    range = { 0.05 0.1 }    }
        99 = { name = nose_nostril_width_pos    range = { 0.4 0.6 }    }
    }
	# nose_hawk
    gene_bs_nose_profile = {
        10 = { name = nose_profile_neg    range = { 0.0 0.02  }    }
        10 = { name = nose_profile_pos    range = { 0.2 0.3  }    }
        40 = { name = nose_profile_hawk    range = { 0.43 0.46   }    }
        40 = { name = nose_profile_hawk_pos    range = { 0.6 0.7   }    }
    }

    gene_bs_nose_ridge_angle = {
        90 = { name = nose_ridge_angle_neg    range = { 0.3 0.4  }    }
        10 = { name = nose_ridge_angle_pos    range = { 0.01 0.2  }    }
    }

    gene_bs_nose_ridge_width = {
        80 = { name = nose_ridge_width_neg    range = { 0.0 0.33 }    }
        20 = { name = nose_ridge_width_pos    range = { 0.0 0.18 }    }
    }

    gene_bs_nose_size = {
        20 = { name = nose_size_neg    range = {  0.15 0.21 }    }
        80 = { name = nose_size_pos    range = { 0.15 0.21 }    }
    }

    gene_bs_nose_tip_angle = {
        80 = { name = nose_tip_angle_neg    range = { 0.24 0.24  }    }
        20 = { name = nose_tip_angle_pos    range = { 0.14 0.24  }    }
    }
	# gene_bs_nose_tipLength
    gene_bs_nose_tip_forward = {
        80 = { name = nose_tip_forward_neg    range = { 0.22 0.4 }    }
        20 = { name = nose_tip_forward_pos    range = { 0.0 0.07 }    }
    }

    gene_bs_nose_tip_width = {
        20 = { name = nose_tip_width_neg    range = { 0.05 0.11 }    }
        80 = { name = nose_tip_width_pos    range = { 0.05 0.15 }    }
    }
    # cheek_prominence
    face_detail_cheek_def = {
        30 = {  name = cheek_def_01             range = { 0.37 0.75 }     }
        30 = {  name = cheek_def_02             range = { 0.37 0.75 }     }
    }
	
	face_detail_cheek_fat = {
        3 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
        3 = {  name = cheek_fat_01_pos             range = { 0.22 0.62 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.4 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.1 0.5 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.22 0.62 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.0 0.29 }     }
    }
	
    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.13 }     }
    }
    face_detail_eye_socket = {
        60 = {  name = eye_socket_03             range = { 0.16 0.7 }     }
    }
    face_detail_temple_def = {
        96 = {  name = temple_def             range = { 0.51 0.84 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.5 0.6 }     }
        #10 = {  name = brow_wrinkles_02             range = { 0.6 0.8 }     }
        10 = {  name = brow_wrinkles_03             range = { 0.44 0.6 }     }
        5 = {  name = brow_wrinkles_04             range = { 0.36 0.6 }     }
    }

    expression_eye_wrinkles = {
        #30 = {  name = eye_wrinkles_01             range = { 0.0 0.22 }     }
        #10 = {  name = eye_wrinkles_01             range = { 0.6 1.0 }     }
        #10 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.0 0.02 }     }
    }

    expression_forehead_wrinkles = {
        30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_01             range = { 0.4 0.58 }     }
        10 = {  name = forehead_wrinkles_02             range = { 0.0 0.29 }     }
        10 = {  name = forehead_wrinkles_03             range = { 0.0 0.19 }     }
    }

	expression_other = {
        10 = {  name = cheek_wrinkles_left_01             range = { 0.0 0.7 }     }
        10 = {  name = cheek_wrinkles_right_01             range = { 0.0 0.7 }     }
        #10 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.13 }     }
        10 = {  name = cheek_wrinkles_01             range = { 0.22 0.99 }     }
    }
	
    gene_height = {
		100 = { name = normal_height  range = { 0.2 0.2.5 }      }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.38 0.5 }      }
        #25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }

        5 = { name = body_fat_head_fat_medium   range = { 0.38 0.5 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.38 0.5 }      }
	}

	gene_bs_body_shape = {
		#30 = { name = body_shape_average_clothed     range = { 0.28 0.43 }      }
		12 = { name = body_shape_average     		range = { 0.24 0.28 }      }
        40 = { name = body_shape_rectangle_half     range = { 0.24 0.28 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.24 0.28 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.24 0.28 }      }
        10 = { name = body_shape_triangle_half     range = { 0.24 0.28 }      }
        15 = { name = body_shape_triangle_full     range = { 0.24 0.28 }      }
    }
 
    gene_hair_type = {
        15 = {  name = hair_straight             range = { 0.35 0.75 }     }
        20 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        50 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
    gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
        10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }

    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.8 0.85 }     }
        #2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.8 0.85 }    }

        #5 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        #10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        #10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        #5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.8 0.85 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.73 0.99 }     }
        #5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.73 0.99 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.73 0.99 }     }
    }

    gene_body_hair = {
        96 = {  name = body_hair_sparse             range = { 0.08 0.16 }     }
    }
	
	
	complexion = {
		25 = {	name = complexion_1				range = { 0.0 0.05 }		}
        25 = {  name = complexion_2             range = { 0.3 1.0 }     }
        25 = {  name = complexion_3             range = { 0.0 0.05 }     }
        #1 = {  name = complexion_4             range = { 0.0 0.05 }     }
        25 = {  name = complexion_5             range = { 0.0 0.05 }     }
        #10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        #2 = {  name = complexion_7             range = { 0.0 0.05 }     }		
	}

    gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range= { 0.8 1.0 } }
	}
    gene_bs_ear_outward = {
            10 = { name = ear_outward_pos range = { 0.9 1.0 } }	
    }
    gene_bs_ear_angle = {
            10 = { name = ear_angle_neg range= { 0.8 1.0 } }
    }

    gene_bs_ear_size = {
        80 = { name = ear_size_pos    range = { 0.9 1.0 }    }
    }

    gene_bs_ears_fantasy = {
		100 = { name = ears_fantasy    range = { 0.9 1.0}    }
	}

    gene_height = {
		100 = { name = normal_height  range = { 0.2 0.4 }      }
    }
}

amazonian = {
    
	template = "ethnicity_template"
	
	skin_color = {
		100 = { 0.60 0.70 0.64 0.7 }
	}
	eye_color = {
		100 = { 0.08 0.82 0.1 0.99 }
	}
	hair_color = {
		100 = { 0.18 0.97 0.21 0.99 }
	}

    gene_chin_forward = {
        10 = { name = chin_forward_neg    range = { 0.37 0.43 }    }
        40 = { name = chin_forward_neg    range = { 0.31 0.37 }    }
        40 = { name = chin_forward_pos    range = { 0.31 0.37 }    }
        10 = { name = chin_forward_pos    range = { 0.37 0.43 }    }
    }
    gene_chin_height = {
        10 = { name = chin_height_neg    range = { 0.66 0.80  }    }
        50 = { name = chin_height_neg    range = { 0.52 0.66  }    }
        40 = { name = chin_height_pos    range = { 0.52 0.66  }    }
        10 = { name = chin_height_pos    range = { 0.66 0.80  }    }
    }
    gene_chin_width = {
        10 = { name = chin_width_neg    range = { 0.55 0.75  }    }
        50 = { name = chin_width_neg    range = { 0.32 0.55  }    }
        40 = { name = chin_width_pos    range = { 0.35 0.55  }    }
        10 = { name = chin_width_pos    range = { 0.55 0.75  }    }
    }
    ## EYES ##
    gene_eye_angle = {
        10 = { name = eye_angle_neg    range = { 0.78 0.86 }    }
        40 = { name = eye_angle_neg    range = { 0.7 0.78  }    }
        40 = { name = eye_angle_pos    range = { 0.7 0.78  }    }
        10 = { name = eye_angle_pos    range = { 0.78 0.86 }    }
    }

    gene_eye_depth = {
        10 = { name = eye_depth_neg    range = { 0.6 0.92 }    }
        50 = { name = eye_depth_neg    range = { 0.32 0.6 }    }
        30 = { name = eye_depth_pos    range = { 0.32 0.6 }    }
        10 = { name = eye_depth_pos    range = { 0.6 0.92 }    }
    }

    gene_eye_height = {
        10 = { name = eye_height_neg    range = { 0.50 0.61 }    }
        50 = { name = eye_height_neg    range = { 0.61 0.72 }    }
        30 = { name = eye_height_pos    range = { 0.61 0.72 }    }
        10 = { name = eye_height_pos    range = { 0.50 0.61 }    }
    }

    gene_eye_distance = {
        10 = { name = eye_distance_neg    range = { 0.32 0.55 }    }
        50 = { name = eye_distance_neg    range = { 0.55 0.68 }    }
        30 = { name = eye_distance_pos    range = { 0.55 0.68 }    }
        10 = { name = eye_distance_pos    range = { 0.68 0.80 }    }
    }

    gene_eye_shut = {
        10 = { name = eye_shut_neg    range = { 0.56 0.72 }    }
        50 = { name = eye_shut_neg    range = { 0.4 0.56 }    }
        30 = { name = eye_shut_pos    range = { 0.4 0.56 }    }
        10 = { name = eye_shut_pos    range = { 0.56 0.72 }    }
    }
    ## FOREHEAD ##
    gene_forehead_angle = {
        10 = { name = forehead_angle_neg    range = { 0.33 0.50 }    }
        60 = { name = forehead_angle_neg    range = { 0.17 0.33 }    }
        40 = { name = forehead_angle_pos    range = { 0.17 0.33 }    }
        10 = { name = forehead_angle_pos    range = { 0.33 0.50 }    }
    }
    
    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { 0.62 0.67 }    }
        70 = { name = forehead_brow_height_neg    range = { 0.58 0.62 }    }
        20 = { name = forehead_brow_height_pos    range = { 0.58 0.62 }    }
        1 = { name = forehead_brow_height_pos    range = { 0.62 0.67 }    }
    }
    
    gene_forehead_roundness = {
        10 = { name = forehead_roundness_neg    range = { 0.28 0.43 }    }
        10 = { name = forehead_roundness_neg    range = { 0.13 0.28 }    }
        40 = { name = forehead_roundness_pos    range = { 0.13 0.28 }    }
        40 = { name = forehead_roundness_pos    range = { 0.28 0.43 }    }
    }
    
    gene_forehead_width = {
        10 = { name = forehead_width_neg    range = { 0.56 0.68 }    }
        40 = { name = forehead_width_neg    range = { 0.44 0.56 }    }
        40 = { name = forehead_width_pos    range = { 0.44 0.56 }    }
        10 = { name = forehead_width_pos    range = { 0.56 0.68 }    }
    }
    
    gene_forehead_height = {
        1 = { name = forehead_height_neg    range = { 0.69 0.82 }    }
        45 = { name = forehead_height_neg    range = { 0.56 0.69 }    }
        45 = { name = forehead_height_pos    range = { 0.56 0.69 }    }
        1 = { name = forehead_height_pos   range = { 0.69 0.82 }    }
    }

	gene_head_height = {
        5 = { name = head_height_neg    range = { 0.74 0.86 }    }
        5 = { name = head_height_neg    range = { 0.62 0.74 }    }
        10 = { name = head_height_pos    range = { 0.62 0.74 }    }
        80 = { name = head_height_pos    range = { 0.74 0.86 }    }
    }

    gene_head_width = {
        45 = { name = head_width_neg    range = { 0.8 0.99 }    }
        45 = { name = head_width_neg    range = { 0.6 0.8 }    }
        5 = { name = head_width_pos    range = { 0.6 0.8 }    }
        5 = { name = head_width_pos    range = { 0.8 0.99 }    }
    }

    gene_head_profile = {
        30 = { name = head_profile_neg    range = { 0.68 0.74 }    }
        40 = { name = head_profile_neg    range = { 0.62 0.68 }    }
        10 = { name = head_profile_pos    range = { 0.62 0.68 }    }
        10 = { name = head_profile_pos    range = { 0.68 0.74 }    }
    }

    gene_head_top_height = {
        10 = { name = head_top_height_neg    range = { 0.6 0.83  }    }
        10 = { name = head_top_height_neg    range = { 0.47 0.6  }    }
        40 = { name = head_top_height_pos    range = { 0.47 0.6  }    }
        40 = { name = head_top_height_pos    range = { 0.6 0.83  }    }
    }

    gene_head_top_width = {
        80 = { name = head_top_width_neg    range = { 0.32 0.42 }    }
        10 = { name = head_top_width_neg    range = { 0.22 0.32 }    }
        5 = { name = head_top_width_pos    range = { 0.22 0.32 }    }
        5 = { name = head_top_width_pos    range = { 0.32 0.42 }    }
    }

    gene_jaw_angle = {
        40 = { name = jaw_angle_neg    range = { 0.66 0.84 }    }
        40 = { name = jaw_angle_neg    range = { 0.48 0.66 }    }
        10 = { name = jaw_angle_pos    range = { 0.48 0.66 }    }
        10 = { name = jaw_angle_pos    range = { 0.66 0.84 }    }
    }

    gene_jaw_forward = {
        40 = { name = jaw_forward_neg    range = { 0.55 0.64  }    }
        40 = { name = jaw_forward_neg    range = { 0.46 0.55  }    }
        10 = { name = jaw_forward_pos    range = { 0.46 0.55  }    }
        10 = { name = jaw_forward_pos    range = { 0.55 0.64  }    }
    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.45 0.55 }   }
        50 = { name = jaw_height_neg    range = { 0.35 0.45 }   }
        50 = { name = jaw_height_pos    range = { 0.35 0.45 }   }
        1 = { name = jaw_height_pos    range = { 0.45 0.55 }   }
    }

    gene_jaw_width = {
        25 = { name = jaw_width_neg    range = { 0.34 0.48 }    }
        25 = { name = jaw_width_pos    range = { 0.34 0.48 }    }
        50 = { name = jaw_width_pos    range = { 0.42 0.48 }    }
    }

    gene_mouth_corner_depth = {
        10 = { name = mouth_corner_depth_neg    range = { 0.55 0.7  }    }
        50 = { name = mouth_corner_depth_neg    range = { 0.4 0.55  }    }
        30 = { name = mouth_corner_depth_pos    range = { 0.4 0.55  }    }
        10 = { name = mouth_corner_depth_pos    range = { 0.55 0.7  }    }
    }

    gene_mouth_corner_height = {
        10 = { name = mouth_corner_height_neg    range = { 0.52 0.62  }    }
        50 = { name = mouth_corner_height_neg    range = { 0.42 0.52  }    }
        30 = { name = mouth_corner_height_pos    range = { 0.42 0.52  }    }
        10 = { name = mouth_corner_height_pos    range = { 0.52 0.62  }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.74 0.84  }    }
        50 = { name = mouth_forward_neg    range = { 0.64 0.74  }    }
        50 = { name = mouth_forward_pos    range = { 0.64 0.74  }    }
        1 = { name = mouth_forward_pos    range = { 0.74 0.84  }    }
    }

    gene_mouth_height = {
        10 = { name = mouth_height_neg    range = { 0.43 0.54  }    }
        50 = { name = mouth_height_neg    range = { 0.32 0.43  }    }
        30 = { name = mouth_height_pos    range = { 0.32 0.43  }    }
        10 = { name = mouth_height_pos    range = { 0.43 0.54  }    }
    }

    gene_mouth_width = {
        10 = { name = mouth_width_neg    range = { 0.62 0.77  }    }
        50 = { name = mouth_width_neg    range = { 0.47 0.62  }    }
        30 = { name = mouth_width_pos    range = { 0.47 0.62  }    }
        10 = { name = mouth_width_pos    range = { 0.62 0.77  }    }
    }

    gene_mouth_upper_lip_size = {
        90 = { name = mouth_upper_lip_size_neg    range = { 0.44 0.56 }    }
        10 = { name = mouth_upper_lip_size_pos    range = { 0.49 0.55 }    }
    }

    gene_mouth_lower_lip_size = {
        90 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.72 }    }
        10 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.72 }    }
    }
    gene_neck_length = {
        50 = { name = neck_length_neg    range = { 0.41 0.46 }    }
        50 = { name = neck_length_pos    range = { 0.41 0.46 }    }
    }
	gene_neck_width = {
        70 = { name = neck_width_neg    range = { 0.63 0.79 }    }
        30 = { name = neck_width_pos    range = { 0.4 0.5 }    }
    }

	gene_bs_cheek_forward = {
        80 = { name = cheek_forward_neg    range = { 0.48 0.65 }    }
        20 = { name = cheek_forward_pos    range = { 0.0 0.11 }    }
    }
	gene_bs_cheek_height = {
        88 = { name = cheek_height_neg    range = { 0.05 0.58 }    }
        #80 = { name = cheek_height_pos    range = { 0.2 0.33 }    }
    }
	gene_bs_cheek_width = {
        #1 = { name = cheek_width_neg    range = { 0.0 0.02 }    }
        99 = { name = cheek_width_pos    range = { 0.68 0.78 }    }
    }
	
    gene_bs_eye_size = {
        70 = { name = eye_size_neg    range = { 0.22 0.59 }    }
        30 = { name = eye_size_pos    range = { 0.0 0.1 }    }
    }
	# gene_bs_eye_uLidSize
    gene_bs_eye_upper_lid_size = {
        80 = { name = eye_upper_lid_size_neg    range = { 0.62 0.7 }    }
        30 = { name = eye_upper_lid_size_pos    range = { 0.0 0.3 }    }
    }
    gene_bs_forehead_brow_forward = {
        70 = { name = forehead_brow_forward_neg    range = { 0.23 0.4 }    }
        96 = { name = forehead_brow_forward_pos    range = { 0.05 0.33 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        80 = { name = forehead_brow_inner_height_neg    range = { 0.33 0.4 }    }
        20 = { name = forehead_brow_inner_height_pos    range = { 0.33 0.4 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        25 = { name = forehead_brow_outer_height_neg    range = { 0.16 0.43 }    }
        75 = { name = forehead_brow_outer_height_neg    range = { 0.33 0.43 }    }
    } 

    gene_bs_jaw_def = {
        40 = { name = jaw_def_neg    range = { 0.0 0.44 }    }
        40 = { name = jaw_def_pos    range = { 0.0 0.44 }    }
    }
    
    
    gene_bs_nose_forward = {
        10 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        25 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
        20 = { name = nose_forward_pos    range = { 0.0 0.15 }    }
        # 5 = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        # 1 = { name = nose_forward_pos    range = { 0.4 0.5   }    }

    }

	gene_bs_nose_height = {
	    0 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
	    20 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
	    40 = { name = nose_height_pos    range = { @blend2min @blend2max }    }
	    20 = { name = nose_height_pos    range = { @blend3min @blend3max }    }

	}

    gene_bs_nose_length = {
        # 1 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        5 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        20 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        5 = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        # 1 = { name = nose_length_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    0 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    15 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_nostril_width = {
	    0 = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
	    0 = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
	    15 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
	    15 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
	    0 = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    1 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    20 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    20 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    5 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_tip_angle = {
	    1 = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
	    15 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    # 25 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    # 10 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}
    # cheek_prominence
    face_detail_cheek_def = {
        30 = {  name = cheek_def_01             range = { 0.37 0.75 }     }
        30 = {  name = cheek_def_02             range = { 0.37 0.75 }     }
    }
	
	face_detail_cheek_fat = {
        3 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
        3 = {  name = cheek_fat_01_pos             range = { 0.22 0.62 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.4 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.1 0.5 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.22 0.62 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        10 = {  name = cheek_fat_01_neg             range = { 0.0 0.29 }     }
		# old
		#5 = {  name = cheek_fat_01_pos             range = { 0.0 0.13 }     }
        #5 = {  name = cheek_fat_02_pos             range = { 0.0 0.28 }     }
        #5 = {  name = cheek_fat_03_pos             range = { 0.1 0.15 }     }
        #5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        #10 = {  name = cheek_fat_01_neg             range = { 0.0 0.29 }     }
    }
	
    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.13 }     }
    }
    face_detail_eye_socket = {
        #10 = {  name = eye_socket_01             range = { 0.0 0.33 }     }
        #10 = {  name = eye_socket_02             range = { 0.0 0.3 }     }
        60 = {  name = eye_socket_03             range = { 0.16 0.7 }     }
    }

    face_detail_temple_def = {
        96 = {  name = temple_def             range = { 0.51 0.84 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.5 0.6 }     }
        #10 = {  name = brow_wrinkles_02             range = { 0.6 0.8 }     }
        10 = {  name = brow_wrinkles_03             range = { 0.44 0.6 }     }
        5 = {  name = brow_wrinkles_04             range = { 0.36 0.6 }     }
    }

    expression_eye_wrinkles = {
        #30 = {  name = eye_wrinkles_01             range = { 0.0 0.22 }     }
        #10 = {  name = eye_wrinkles_01             range = { 0.6 1.0 }     }
        #10 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.0 0.02 }     }
    }

    expression_forehead_wrinkles = {
        30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_01             range = { 0.4 0.58 }     }
        10 = {  name = forehead_wrinkles_02             range = { 0.0 0.29 }     }
        10 = {  name = forehead_wrinkles_03             range = { 0.0 0.19 }     }
    }

	expression_other = {
        10 = {  name = cheek_wrinkles_left_01             range = { 0.0 0.7 }     }
        10 = {  name = cheek_wrinkles_right_01             range = { 0.0 0.7 }     }
        #10 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.13 }     }
        10 = {  name = cheek_wrinkles_01             range = { 0.22 0.99 }     }
    }
	
    gene_height = {
		99 = { name = normal_height  range = { 0.63 0.69 }      }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.38 0.5 }      }
        #25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }

        5 = { name = body_fat_head_fat_medium   range = { 0.38 0.5 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.38 0.5 }      }
	}


	gene_bs_body_shape = {
		#30 = { name = body_shape_average_clothed     range = { 0.28 0.43 }      }
		12 = { name = body_shape_average     		range = { 0.24 0.28 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.24 0.28 }      }
		10 = { name = body_shape_hourglass_half     range = { 0.24 0.28 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.24 0.28 }      }
        10 = { name = body_shape_triangle_half     range = { 0.24 0.28 }      }
        15 = { name = body_shape_triangle_full     range = { 0.24 0.28 }      }
    }
 
	
    gene_hair_type = {
        15 = {  name = hair_straight             range = { 0.35 0.75 }     }
        35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        35 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        15 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }
    gene_age = {
        10 = { name = old_1      range = { 0.0 1.0 } }
        10 = { name = old_2      range = { 0.0 1.0 } }
        10 = { name = old_3      range = { 0.0 1.0 } }
        10 = { name = old_4      range = { 0.0 1.0 } }
        10 = { name = old_beauty_1      range = { 0.0 1.0 } }
    }

    gene_eyebrows_shape = {
        5 = {  name = avg_spacing_avg_thickness             range = { 0.8 0.85 }     }
        #2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.8 0.85 }    }

        #5 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        #10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        #10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        #5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        #2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = close_spacing_low_thickness             range = { 0.8 0.85 }    }
        10 = {  name = close_spacing_lower_thickness             range = { 0.8 0.85 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.73 0.99 }     }
        #5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.73 0.99 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.73 0.99 }     }
    }

    gene_body_hair = {
        96 = {  name = body_hair_sparse             range = { 0.08 0.16 }     }
    }
	
	
	complexion = {
		25 = {	name = complexion_1				range = { 0.0 0.05 }		}
        25 = {  name = complexion_2             range = { 0.3 1.0 }     }
        25 = {  name = complexion_3             range = { 0.0 0.05 }     }
        #1 = {  name = complexion_4             range = { 0.0 0.05 }     }
        25 = {  name = complexion_5             range = { 0.0 0.05 }     }
        #10 = {  name = complexion_6             range = { 0.3 1.0 }     }
        #2 = {  name = complexion_7             range = { 0.0 0.05 }     }		
	}

    gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range= { 0.8 1.0 } }
	}
    gene_bs_ear_outward = {
            10 = { name = ear_outward_pos range = { 0.9 1.0 } }	
    }
    gene_bs_ear_angle = {
            10 = { name = ear_angle_neg range= { 0.8 1.0 } }
    }

    gene_bs_ear_size = {
        80 = { name = ear_size_pos    range = { 0.9 1.0 }    }
    }

    gene_bs_ears_fantasy = {
		100 = { name = ears_fantasy    range = { 0.9 1.0}    }
	}

    gene_height = {
		100 = { name = normal_height  range = { 0.4 0.6 }      }
    }
} 