@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8
alfar = {
	template = "ethnicity_template"
	using = "Alfaric"
	
	skin_color = {
		10 = { 0.3 0.5 0.7 0.65 }
	}

	eye_color = {
		# Brown
       	 	25 = { 0.05 0.5 0.33 0.8 }
        	# Green
        	50 = { 0.33 0.5 0.67 0.8 }
        	# Blue
        	25 = { 0.67 0.5 1.0 0.8 }
	}

	hair_color = {
		# Blonde
		15 = { 0.25 0.2 0.75 0.55 }
		# # Red
	    5 = { 0.85 0.0 1.0 0.5 }
		# Black
		30 = { 0.01 0.95 0.5 0.99 }
        # Light Brown
        15 = { 0.6 0.4 0.65 0.6 }
         # Brown
        15 = { 0.05 0.7 0.65 0.75 }
        # Silver Blonde
        10 = { 0.03 0.5 0.04 0.8 }
        # Silver
        10 = { 0.0 0.0 0.0 0.4 }
        }
	

    gene_head_width = {
        15 = { name = head_width_neg    range = { @neg3_min @neg3_max }    }
        50 = { name = head_width_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = head_width_pos    range = { @pos1_min @pos1_max }    }
        0  = { name = head_width_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = head_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = head_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = head_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = head_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_profile = {
        20 = { name = head_profile_neg    range = { @neg3_min @neg3_max }    }
        50 = { name = head_profile_neg    range = { @neg2_min @neg2_max }    }
        20 = { name = head_profile_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = head_profile_pos    range = { @pos1_min @pos1_max }    }
        0  = { name = head_profile_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = head_profile_pos    range = { @pos3_min 0.75 }    }

        #Beauty Section
        0  = { name = head_profile_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = head_profile_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = head_profile_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_height = {
        0  = { name = head_height_neg    range = { @neg3_min @neg3_max }    }
        5  = { name = head_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = head_height_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = head_height_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = head_height_pos    range = { @pos2_min @pos2_max }    }
        5  = { name = head_height_pos    range = { 0.7 0.7 }    }

        #Beauty Section
        0  = { name = head_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = head_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = head_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_width = {
        5  = { name = head_top_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = head_top_width_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = head_top_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = head_top_width_pos    range = { @pos1_min @pos1_max }    }
        5  = { name = head_top_width_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = head_top_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = head_top_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = head_top_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = head_top_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_head_top_height = {
        10 = { name = head_top_height_neg    range = { 0.25 0.35 }    }
        40 = { name = head_top_height_neg    range = {0.35 0.45  }    }
        40 = { name = head_top_height_neg    range = { 0.45 0.5  }    }
        10 = { name = head_top_height_pos    range = { 0.5 0.55  }    }
        0  = { name = head_top_height_pos    range = {0.55 0.65  }    }
        0  = { name = head_top_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = head_top_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = head_top_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = head_top_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_width = {
        10 = { name = neck_width_neg    range = { @neg3_min @neg3_max }    }
        40 = { name = neck_width_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = neck_width_neg    range = { @neg1_min @neg1_max }    }
        10 = { name = neck_width_pos    range = { @pos1_min @pos1_max }    }
        0  = { name = neck_width_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = neck_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = neck_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = neck_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = neck_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_neck_length = {
        5  = { name = neck_length_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = neck_length_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = neck_length_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = neck_length_pos    range = { @pos1_min @pos1_max }    }
        5  = { name = neck_length_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = neck_length_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = neck_length_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = neck_length_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = neck_length_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_ear_size = {
        80 = { name = ear_size_pos    range = { 0.9 1.0 }    }
    }

    gene_bs_ear_angle = {
        25  = { name = ear_angle_neg    range = { @blend3min @blend3max }    }
        50  = { name = ear_angle_neg    range = { @blend2min @blend2max }    }
        25 = { name = ear_angle_neg    range = { @blend1min @blend1max }    }
    }

    gene_chin_width = {
        0  = { name = chin_width_neg    range = { 0.25 0.35 }    }
        10 = { name = chin_width_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_width_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_width_pos    range = { 0.5 0.55  }    }
        10 = { name = chin_width_pos    range = { 0.55 0.65 }    }
        0  = { name = chin_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = chin_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = chin_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = chin_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_chin_forward = {
        5  = { name = chin_forward_neg    range = { @neg3_min @neg3_max }    }
        25 = { name = chin_forward_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = chin_forward_neg    range = { @neg1_min @neg1_max }    }
        15 = { name = chin_forward_pos    range = { @pos1_min @pos1_max }    }
        5  = { name = chin_forward_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = chin_forward_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = chin_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = chin_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = chin_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    face_detail_chin_cleft = {
        3  = {  name = chin_cleft             range = { 0.0 0.1 }     }
        1  = {  name = chin_cleft             range = { 0.1 0.5 }     }
        0  = {  name = chin_cleft             range = { 0.8 1.0 }     }

        95 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1  = {  name = chin_dimple             range = { 0.1 0.5 }     }
        0  = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    gene_chin_height = {
        0  = { name = chin_height_neg    range = { 0.25 0.35 }    }
        10 = { name = chin_height_neg    range = { 0.35 0.45 }    }
        40 = { name = chin_height_neg    range = { 0.45 0.5  }    }
        40 = { name = chin_height_pos    range = { 0.5 0.55  }    }
        10 = { name = chin_height_pos    range = { 0.55 0.65 }    }
        0  = { name = chin_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = chin_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = chin_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = chin_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_cheek_width = {
        0  = { name = cheek_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = cheek_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = cheek_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = cheek_width_pos    range = { @blend2min @blend2max }    }
        0  = { name = cheek_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_cheek_forward = {
        5  = { name = cheek_forward_neg    range = { @blend3min @blend3max }    }
        15 = { name = cheek_forward_neg    range = { @blend2min @blend2max }    }
        50 = { name = cheek_forward_neg    range = { @blend1min @blend1max }    }
        25 = { name = cheek_forward_pos    range = { @blend1min @blend1max }    }
        5  = { name = cheek_forward_pos    range = { @blend2min @blend2max }    }
        0  = { name = cheek_forward_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_cheek_height = {
        0  = { name = cheek_height_neg    range = { @blend3min @blend3max }    }
        10 = { name = cheek_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = cheek_height_neg    range = { @blend1min @blend1max }    }
        40 = { name = cheek_height_pos    range = { @blend1min @blend1max }    }
        10 = { name = cheek_height_pos    range = { @blend2min @blend2max }    }
        0  = { name = cheek_height_pos    range = { @blend3min @blend3max }    }
    }

    gene_forehead_roundness = {
        0  = { name = forehead_roundness_neg    range = { @neg3_min @neg3_max }    }
        5  = { name = forehead_roundness_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_roundness_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = forehead_roundness_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_roundness_pos    range = { @pos2_min @pos2_max }    }
        5  = { name = forehead_roundness_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = forehead_roundness_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = forehead_roundness_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = forehead_roundness_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_width = {
        0  = { name = forehead_width_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_width_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = forehead_width_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_width_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_width_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = forehead_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = forehead_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = forehead_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = forehead_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_angle = {
        0  = { name = forehead_angle_neg    range = { @neg3_min @neg3_max }    }
        5  = { name = forehead_angle_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_angle_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = forehead_angle_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_angle_pos    range = { @pos2_min @pos2_max }    }
        5  = { name = forehead_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = forehead_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = forehead_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = forehead_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_forehead_height = {
        0  = { name = forehead_height_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = forehead_height_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = forehead_height_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = forehead_height_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = forehead_height_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = forehead_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = forehead_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = forehead_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = forehead_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_forehead_brow_curve = {
        0  = { name = forehead_brow_curve_neg    range = { @blend3min @blend3max }    }
        10 = { name = forehead_brow_curve_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_curve_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_curve_pos    range = { @blend1min @blend1max }    }
        10 = { name = forehead_brow_curve_pos    range = { @blend2min @blend2max }    }
        0  = { name = forehead_brow_curve_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_forehead_brow_width = {
        0  = { name = forehead_brow_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = forehead_brow_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = forehead_brow_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = forehead_brow_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = forehead_brow_width_pos    range = { @blend2min @blend2max }    }
        0  = { name = forehead_brow_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_forehead_brow_forward = {
        5  = { name = forehead_brow_forward_neg    range = { @blend3min @blend3max }    }
        25 = { name = forehead_brow_forward_neg    range = { @blend2min @blend2max }    }
        50 = { name = forehead_brow_forward_neg    range = { @blend1min @blend1max }    }
        15 = { name = forehead_brow_forward_pos    range = { @blend1min @blend1max }    }
        5  = { name = forehead_brow_forward_pos    range = { @blend2min @blend2max }    }
        0  = { name = forehead_brow_forward_pos    range = { @blend3min @blend3max }    }
    }

    gene_forehead_brow_height = {
        0  = { name = forehead_brow_height_neg    range = { @neg3_min @neg3_max }    }
        5  = { name = forehead_brow_height_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_brow_height_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = forehead_brow_height_pos    range = { @pos1_min @pos1_max }    }
        15 = { name = forehead_brow_height_pos    range = { @pos2_min @pos2_max }    }
        5  = { name = forehead_brow_height_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = forehead_brow_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = forehead_brow_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = forehead_brow_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        0  = { name = forehead_brow_inner_height_neg    range = { @blend3min @blend3max }    }
        5  = { name = forehead_brow_inner_height_neg    range = { @blend2min @blend2max }    }
        25 = { name = forehead_brow_inner_height_neg    range = { @blend1min @blend1max }    }
        50 = { name = forehead_brow_inner_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = forehead_brow_inner_height_pos    range = { @blend2min @blend2max }    }
        5  = { name = forehead_brow_inner_height_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_forehead_brow_outer_height = {
        0  = { name = forehead_brow_outer_height_neg    range = { @blend3min @blend3max }    }
        5  = { name = forehead_brow_outer_height_neg    range = { @blend2min @blend2max }    }
        25 = { name = forehead_brow_outer_height_neg    range = { @blend1min @blend1max }    }
        50 = { name = forehead_brow_outer_height_pos    range = { @blend1min @blend1max }    }
        15 = { name = forehead_brow_outer_height_pos    range = { @blend2min @blend2max }    }
        5  = { name = forehead_brow_outer_height_pos    range = { @blend3min @blend3max }    }
    }

    gene_jaw_width = {
        5  = { name = jaw_width_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = jaw_width_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = jaw_width_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = jaw_width_pos    range = { @pos1_min @pos1_max }    }
        5  = { name = jaw_width_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = jaw_width_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = jaw_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = jaw_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = jaw_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_forward = {
        5  = { name = jaw_forward_neg    range = { 0.25 0.35 }    }
        15 = { name = jaw_forward_neg    range = { 0.35 0.45 }    }
        50 = { name = jaw_forward_neg    range = { 0.45 0.5  }    }
        25 = { name = jaw_forward_pos    range = { 0.5 0.55  }    }
        5  = { name = jaw_forward_pos    range = { 0.55 0.65 }    }
        0  = { name = jaw_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = jaw_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = jaw_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = jaw_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_angle = {
        0  = { name = jaw_angle_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = jaw_angle_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = jaw_angle_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = jaw_angle_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = jaw_angle_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = jaw_angle_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = jaw_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = jaw_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = jaw_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_jaw_height = {
        0  = { name = jaw_height_neg    range = { 0.25 0.35 }    }
        10 = { name = jaw_height_neg    range = { 0.35 0.45 }    }
        40 = { name = jaw_height_neg    range = { 0.45 0.5  }    }
        40 = { name = jaw_height_pos    range = { 0.5 0.55  }    }
        10 = { name = jaw_height_pos    range = { 0.55 0.65 }    }
        0  = { name = jaw_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = jaw_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = jaw_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = jaw_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_eye_fold_shape = {
        15 = { name = eye_fold_shape_neg    range = { @blend3min @blend3max }    }
        50 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        10 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
        0  = { name = eye_fold_shape_pos    range = { @blend2min @blend2max }    }
        0  = { name = eye_fold_shape_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_eye_upper_lid_size = {
        10 = { name = eye_upper_lid_size_neg    range = { @blend3min @blend3max }    }
        40 = { name = eye_upper_lid_size_neg    range = { @blend2min @blend2max }    }
        40 = { name = eye_upper_lid_size_neg    range = { @blend1min @blend1max }    }
        10 = { name = eye_upper_lid_size_pos    range = { @blend1min @blend1max }    }
        0  = { name = eye_upper_lid_size_pos    range = { @blend2min @blend2max }    }
        0  = { name = eye_upper_lid_size_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_eye_size = {
        80 = { name = eye_size_neg    range = { @blend3min @blend3max }    }
        20 = { name = eye_size_neg    range = { @blend2min @blend2max }    }
        0  = { name = eye_size_neg    range = { @blend1min @blend1max }    }
        0  = { name = eye_size_pos    range = { @blend1min @blend1max }    }
        0  = { name = eye_size_pos    range = { @blend2min @blend2max }    }
        0  = { name = eye_size_pos    range = { @blend3min @blend3max }    }
    }

    gene_eye_depth = {
        0  = { name = eye_depth_neg    range = { 0.25 0.35 }    }
        5  = { name = eye_depth_neg    range = { 0.35 0.45 }    }
        25 = { name = eye_depth_neg    range = { 0.45 0.5 }    }
        50 = { name = eye_depth_pos    range = { 0.5 0.55 }    }
        15 = { name = eye_depth_pos    range = { 0.55 0.65 }    }
        5  = { name = eye_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = eye_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = eye_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = eye_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_angle = {
        5  = { name = eye_angle_neg    range = { 0.3 0.35 }    }
        25 = { name = eye_angle_neg    range = { 0.35 0.45 }    }
        50 = { name = eye_angle_neg    range = { 0.45 0.5  }    }
        15 = { name = eye_angle_pos    range = { 0.5 0.55  }    }
        5  = { name = eye_angle_pos    range = { 0.55 0.65 }    }
        0  = { name = eye_angle_pos    range = { 0.65 0.7 }    }

        #Beauty Section
        0  = { name = eye_angle_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = eye_angle_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = eye_angle_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_distance = {
        10 = { name = eye_distance_neg    range = { 0.25 0.35 }    }
        40 = { name = eye_distance_neg    range = { 0.35 0.45 }    }
        40 = { name = eye_distance_neg    range = { 0.45 0.5 }    }
        10 = { name = eye_distance_pos    range = { 0.5 0.55 }    }
        0  = { name = eye_distance_pos    range = { 0.55 0.65 }    }
        0  = { name = eye_distance_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = eye_distance_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = eye_distance_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = eye_distance_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_shut = {
        0  = { name = eye_shut_neg    range = { @neg3_min @neg3_max }    }
        5  = { name = eye_shut_neg    range = { @neg2_min @neg2_max }    }
        25 = { name = eye_shut_neg    range = { @neg1_min @neg1_max }    }
        50 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
        15 = { name = eye_shut_pos    range = { 0.55 0.58 }    }
        5  = { name = eye_shut_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = eye_shut_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = eye_shut_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = eye_shut_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_eye_height = {
        5  = { name = eye_height_neg    range = { 0.25 0.35}    }
        15 = { name = eye_height_neg    range = { 0.35 0.45}    }
        50 = { name = eye_height_neg    range = { 0.45 0.5 }    }
        25 = { name = eye_height_pos    range = { 0.5 0.55 }    }
        5  = { name = eye_height_pos    range = { 0.55 0.65}    }
        0  = { name = eye_height_pos    range = { 0.65 0.75}    }

        #Beauty Section
        0  = { name = eye_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = eye_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = eye_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_eye_corner_depth = {
        5  = { name = eye_corner_depth_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_corner_depth_neg    range = { @blend2min @blend2max }    }
        50 = { name = eye_corner_depth_neg    range = { @blend1min @blend1max }    }
        25 = { name = eye_corner_depth_pos    range = { @blend1min @blend1max }    }
        5  = { name = eye_corner_depth_pos    range = { @blend2min @blend2max }    }
        0  = { name = eye_corner_depth_pos    range = { @blend3min @blend3max }    }
    }

    gene_eyebrows_fullness = {
        10 = { name = layer_2_avg_thickness      range = { 0.25 0.5 }     }
        15 = { name = layer_2_avg_thickness      range = { 0.5 0.75 }     }
        60 = { name = layer_2_high_thickness     range = { 0.25 0.5 }     }
        90 = { name = layer_2_high_thickness     range = { 0.5 0.75 }     }
        10 = { name = layer_2_low_thickness      range = { 0.25 0.5 }     }
        15 = { name = layer_2_low_thickness      range = { 0.5 0.75 }     }
        10 = { name = layer_2_lower_thickness    range = { 0.25 0.5 }     }
        15 = { name = layer_2_lower_thickness    range = { 0.5 0.75 }     }
    }

   gene_bs_nose_size = {
        15 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
        50 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_size_pos    range = { @blend1min @blend1max }    }
        0  = { name = nose_size_pos    range = { 0.2 0.3 }    }
        0  = { name = nose_size_pos    range = { 0.3 0.4 }    }
    }

    gene_bs_nose_profile = {
        80 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
        10 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
        0  = { name = nose_profile_neg    range = { 0.0 0.15  }    }
        0  = { name = nose_profile_pos    range = { 0.0 0.15  }    }
        0  = { name = nose_profile_pos    range = { 0.15 0.4  }    }
        0  = { name = nose_profile_pos    range = { 0.4 0.5   }    }

        5  = { name = nose_profile_hawk    range = { @blend1min @blend1max  }    }
        0  = { name = nose_profile_hawk    range = { @blend2min @blend2max  }    }
        0  = { name = nose_profile_hawk    range = { @blend3min @blend3max  }    }

        5  = { name = nose_profile_hawk_pos    range = { @blend1min @blend1max  }    }
        0  = { name = nose_profile_hawk_pos    range = { @blend2min @blend2max  }    }
        0  = { name = nose_profile_hawk_pos    range = { @blend3min @blend3max  }    }
    }

    gene_bs_nose_forward = {
        10 = { name = nose_forward_neg    range = { 0.4 0.5   }    }
        40 = { name = nose_forward_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_forward_neg    range = { 0.0 0.15  }    }
        10 = { name = nose_forward_pos    range = { 0.0 0.15  }    }
        0  = { name = nose_forward_pos    range = { 0.15 0.4  }    }
        0  = { name = nose_forward_pos    range = { 0.4 0.5   }    }
    }

    gene_bs_nose_length = {
        10 = { name = nose_length_neg    range = { @blend3min @blend3max }    }
        40 = { name = nose_length_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_length_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_length_pos    range = { @blend1min @blend1max }    }
        0  = { name = nose_length_pos    range = { @blend2min @blend2max }    }
        0  = { name = nose_length_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_nose_height = {
        10 = { name = nose_height_neg    range = { @blend3min @blend3max }    }
        40 = { name = nose_height_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_height_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_height_pos    range = { @blend1min @blend1max }    }
        0  = { name = nose_height_pos    range = { @blend2min @blend2max }    }
        0  = { name = nose_height_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_nose_tip_width = {
        0  = { name = nose_tip_width_neg    range = { @blend3min @blend3max }    }
        0  = { name = nose_tip_width_neg    range = { @blend2min @blend2max }    }
        10 = { name = nose_tip_width_neg    range = { @blend1min @blend1max }    }
        25 = { name = nose_tip_width_pos    range = { @blend1min @blend1max }    }
        50 = { name = nose_tip_width_pos    range = { @blend2min @blend2max }    }
        15 = { name = nose_tip_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_nose_tip_forward = {
        20 = { name = nose_tip_forward_neg    range = { @blend3min @blend3max }    }
        50 = { name = nose_tip_forward_neg    range = { @blend2min @blend2max }    }
        20 = { name = nose_tip_forward_neg    range = { @blend1min @blend1max }    }
        10 = { name = nose_tip_forward_pos    range = { @blend1min @blend1max }    }
        0  = { name = nose_tip_forward_pos    range = { @blend2min @blend2max }    }
        0  = { name = nose_tip_forward_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_nose_tip_angle = {
        0  = { name = nose_tip_angle_neg    range = { 0.4 0.5   }    }
        10 = { name = nose_tip_angle_neg    range = { 0.15 0.4  }    }
        40 = { name = nose_tip_angle_neg    range = { 0.0 0.15  }    }
        40 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
        10 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
        0  = { name = nose_tip_angle_pos    range = { @blend3min @blend3max  }    }
    }

    gene_bs_nose_nostril_width = {
        0  = { name = nose_nostril_width_neg    range = { @blend3min @blend3max }    }
        5  = { name = nose_nostril_width_neg    range = { @blend2min @blend2max }    }
        25 = { name = nose_nostril_width_neg    range = { @blend1min @blend1max }    }
        50 = { name = nose_nostril_width_pos    range = { @blend1min @blend1max }    }
        15 = { name = nose_nostril_width_pos    range = { @blend2min @blend2max }    }
        5  = { name = nose_nostril_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_nose_nostril_height = {
        5  = { name = nose_nostril_height_neg    range = { 0.4 0.5   }    }
        15 = { name = nose_nostril_height_neg    range = { 0.15 0.4  }    }
        50 = { name = nose_nostril_height_neg    range = { 0.0 0.15  }    }
        25 = { name = nose_nostril_height_pos    range = { 0.0 0.15  }    }
        5  = { name = nose_nostril_height_pos    range = { 0.15 0.4  }    }
        0  = { name = nose_nostril_height_pos    range = { 0.4 0.5   }    }
    }

    gene_bs_nose_ridge_width = {
        0  = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
        0  = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_nose_ridge_angle = {
        0  = { name = nose_ridge_angle_neg    range = { 0.4 0.5   }    }
        5  = { name = nose_ridge_angle_neg    range = { 0.15 0.4  }    }
        25 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
        50 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
        15 = { name = nose_ridge_angle_pos    range = { 0.15 0.4  }    }
        5  = { name = nose_ridge_angle_pos    range = { 0.4 0.5   }    }
    }

    gene_mouth_upper_lip_size = {
        0  = { name = mouth_upper_lip_size_neg    range = { @neg3_min @neg3_max }    }
        10 = { name = mouth_upper_lip_size_neg    range = { @neg2_min @neg2_max }    }
        40 = { name = mouth_upper_lip_size_neg    range = { @neg1_min @neg1_max }    }
        40 = { name = mouth_upper_lip_size_pos    range = { @pos1_min @pos1_max }    }
        10 = { name = mouth_upper_lip_size_pos    range = { @pos2_min @pos2_max }    }
        0  = { name = mouth_upper_lip_size_pos    range = { @pos3_min @pos3_max }    }

        #Beauty Section
        0  = { name = mouth_upper_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_upper_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_upper_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_mouth_upper_lip_width = {
        10 = { name = mouth_upper_lip_width_neg    range = { 0.4 0.5   }    }
        40 = { name = mouth_upper_lip_width_neg    range = { 0.15 0.4  }    }
        40 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.15  }    }
        10 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.15  }    }
        0  = { name = mouth_upper_lip_width_pos    range = { 0.15 0.4  }    }
        0  = { name = mouth_upper_lip_width_pos    range = { 0.4 0.5   }    }
    }

    gene_bs_mouth_upper_lip_full = {
        0  = { name = mouth_upper_lip_full_neg    range = { 0.4 0.8  }    }
        5  = { name = mouth_upper_lip_full_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        50 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.15 }    }
        15 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
        5  = { name = mouth_upper_lip_full_pos    range = { 0.4 0.8  }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        5  = { name = mouth_upper_lip_profile_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_upper_lip_profile_neg    range = { 0.15 0.4 }    }
        50 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.25 }    }
        5  = { name = mouth_upper_lip_profile_pos    range = { 0.25 0.4 }    }
        0  = { name = mouth_upper_lip_profile_pos    range = { 0.4 0.95 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        10 = { name = mouth_lower_lip_pad_neg    range = { @blend3min @blend3max }    }
        40 = { name = mouth_lower_lip_pad_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_lower_lip_pad_neg    range = { @blend1min @blend1max }    }
        10 = { name = mouth_lower_lip_pad_pos    range = { @blend1min @blend1max }    }
        0  = { name = mouth_lower_lip_pad_pos    range = { @blend2min @blend2max }    }
        0  = { name = mouth_lower_lip_pad_pos    range = { @blend3min @blend3max }    }
    }

    gene_mouth_lower_lip_size = {
        5  = { name = mouth_lower_lip_size_neg    range = { @neg3_min @neg3_max }    }
        15 = { name = mouth_lower_lip_size_neg    range = { @neg2_min @neg2_max }    }
        50 = { name = mouth_lower_lip_size_neg    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_lower_lip_size_pos    range = { 0.5 0.55  }    }
        5  = { name = mouth_lower_lip_size_pos    range = { 0.55 0.65 }    }
        0  = { name = mouth_lower_lip_size_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = mouth_lower_lip_size_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_lower_lip_size_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_lower_lip_size_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_mouth_lower_lip_width = {
        15 = { name = mouth_lower_lip_width_neg    range = { 0.4 0.5  }    }
        50 = { name = mouth_lower_lip_width_neg    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.15 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
        0  = { name = mouth_lower_lip_width_pos    range = { 0.15 0.4 }    }
        0  = { name = mouth_lower_lip_width_pos    range = { 0.4 0.5  }    }
    }

    gene_bs_mouth_lower_lip_full = {
        5  = { name = mouth_lower_lip_full_neg    range = { 0.4 0.5  }    }
        15 = { name = mouth_lower_lip_full_neg    range = { 0.15 0.4 }    }
        50 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.15 }    }
        5  = { name = mouth_lower_lip_full_pos    range = { 0.15 0.4 }    }
        0  = { name = mouth_lower_lip_full_pos    range = { 0.4 0.5  }    }
    }

    gene_bs_mouth_philtrum_width = {
        0  = { name = mouth_philtrum_width_neg    range = { @blend3min @blend3max }    }
        10 = { name = mouth_philtrum_width_neg    range = { @blend2min @blend2max }    }
        40 = { name = mouth_philtrum_width_neg    range = { @blend1min @blend1max }    }
        40 = { name = mouth_philtrum_width_pos    range = { @blend1min @blend1max }    }
        10 = { name = mouth_philtrum_width_pos    range = { @blend2min @blend2max }    }
        0  = { name = mouth_philtrum_width_pos    range = { @blend3min @blend3max }    }
    }

    gene_bs_mouth_philtrum_shape = {
        5  = { name = mouth_philtrum_shape_neg    range = { @blend3min @blend3max }    }
        15 = { name = mouth_philtrum_shape_neg    range = { @blend2min @blend2max }    }
        50 = { name = mouth_philtrum_shape_neg    range = { @blend1min @blend1max }     }
        25 = { name = mouth_philtrum_shape_pos    range = { @blend1min @blend1max }    }
        5  = { name = mouth_philtrum_shape_pos    range = { @blend2min @blend2max }    }
        0  = { name = mouth_philtrum_shape_pos    range = { @blend3min @blend3max }    }
    }

    gene_mouth_width = {
        0  = { name = mouth_width_neg    range = { 0.15 0.25 }    }
        10 = { name = mouth_width_neg    range = { 0.25 0.45 }    }
        40 = { name = mouth_width_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_width_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_width_pos    range = { 0.55 0.65 }    }
        0  = { name = mouth_width_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = mouth_width_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_width_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_width_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_forward = {
        15 = { name = mouth_forward_neg    range = { 0.25 0.35 }    }
        50 = { name = mouth_forward_neg    range = { 0.35 0.45 }    }
        25 = { name = mouth_forward_neg    range = { 0.45 0.5  }    }
        10 = { name = mouth_forward_pos    range = { 0.5 0.55  }    }
        0 = { name = mouth_forward_pos    range = { 0.55 0.65 }    }
        0 = { name = mouth_forward_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0 = { name = mouth_forward_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0 = { name = mouth_forward_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0 = { name = mouth_forward_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_open = {
        80 = { name = mouth_open_neg    range = { 0.0 0.5  }    }
        20 = { name = mouth_open_pos    range = { 0.5 0.65 }    }
        0  = { name = mouth_open_pos    range = { 0.65 0.8 }    }
        0  = { name = mouth_open_pos    range = { 0.8 0.9  }    }

        #Beauty Section
        0  = { name = mouth_open_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_open_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_open_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_height = {
        0  = { name = mouth_height_neg    range = { 0.25 0.35 }    }
        10 = { name = mouth_height_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_height_neg    range = { 0.45 0.5  }    }
        40 = { name = mouth_height_pos    range = { 0.5 0.55  }    }
        10 = { name = mouth_height_pos    range = { 0.55 0.65 }    }
        0  = { name = mouth_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = mouth_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_depth = {
        10 = { name = mouth_corner_depth_neg    range = { 0.25 0.35 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        40 = { name = mouth_corner_depth_neg    range = { 0.45 0.5  }    }
        10 = { name = mouth_corner_depth_pos    range = { 0.5 0.55  }    }
        0  = { name = mouth_corner_depth_pos    range = { 0.55 0.65 }    }
        0  = { name = mouth_corner_depth_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = mouth_corner_depth_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_corner_depth_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_corner_depth_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_mouth_corner_height = {
        0  = { name = mouth_corner_height_neg    range = { 0.25 0.35 }    }
        5  = { name = mouth_corner_height_neg    range = { 0.35 0.45 }    }
        25 = { name = mouth_corner_height_neg    range = { 0.45 0.5  }    }
        50 = { name = mouth_corner_height_pos    range = { 0.5 0.55  }    }
        15 = { name = mouth_corner_height_pos    range = { 0.55 0.65 }    }
        5  = { name = mouth_corner_height_pos    range = { 0.65 0.75 }    }

        #Beauty Section
        0  = { name = mouth_corner_height_neg    range = { @beauty1min @beauty1max }    traits = { beauty_1 }    }
        0  = { name = mouth_corner_height_neg    range = { @beauty2min @beauty2max }    traits = { beauty_2 }    }
        0  = { name = mouth_corner_height_neg    range = { @beauty3min @beauty3max }    traits = { beauty_3 }    }
    }

    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        15 = { name = bust_default    range = { 0.0 0.25 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        0 = { name = bust_default    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

        15 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        24 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        30 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        15 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        24 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        30 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        12 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        17 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        0 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	 

    gene_bs_eye_fold_shape = {
        10 = { name = eye_fold_shape_neg    range = { @blend3min @blend3max }    }
        15 = { name = eye_fold_shape_neg    range = { @blend2min @blend2max }    }
        25 = { name = eye_fold_shape_neg    range = { @blend1min @blend1max }    }
        15 = { name = eye_fold_shape_pos    range = { @blend1min @blend1max }    }
        # 25 = { name = eye_fold_shape_pos    range = { @blend2min @blend2max }    }
        # 10 = { name = eye_fold_shape_pos    range = { @blend3min @blend3max }    }

    }

	

    gene_bs_body_shape = {
        # 5 = { name = body_shape_average     range = { 0.0 0.0 }      }
        # 10 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        15 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        15 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        # 10 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        # 10 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        # 5 = { name = body_shape_average     range = { 0.0 0.25 }      }
        # 10 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        # 5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        15 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        15 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        # 20 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        # 15 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        # 15 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        # 10 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }

	
    gene_body_hair = {
    	20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        # 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        # 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }

    gene_hair_type = {
        35 = {  name = hair_straight             range = { 0.35 0.75 }     }
        35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        30 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

	gene_bs_ears_fantasy = {
		100 = { name = ears_fantasy    range = { 0.9 1.0}    }
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range= { 0.8 1.0 } }
	}

	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos range = { 0.9 1.0 } }	
	}
}