@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8
Dwarf = {
	template = "caucasian_base"
	
	skin_color = {
		10 = { 0.3 0.5 0.7 0.65 }
	}

	race_gene_skin_color = {
		10 = { name = dokkalfar 	range = { 0.45 0.55 } }
	}

	gene_bs_ears_fantasy = {
		100 = { name = ears_fantasy    range = { 0.9 1.0}    }
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos range= { 0.8 1.0 } }
	}

	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos range = { 0.9 1.0 } }	
	}

	eye_color = {
		# Brown
       	 	25 = { 0.05 0.5 0.33 0.8 }
        	# Green
        	50 = { 0.33 0.5 0.67 0.8 }
        	# Blue
        	25 = { 0.67 0.5 1.0 0.8 }
	}

	hair_color = {
		# Blonde
		20 = { 0.25 0.2 0.75 0.55 }
		# # Red
	    30 = { 0.85 0.0 1.0 0.5 }
		# Black
		30 = { 0.01 0.95 0.5 0.99 }
         # Brown
        20 = { 0.05 0.7 0.65 0.75 }
    }
    
    complexion = {
		5 = {	name = complexion_1				range = { 0.3 1.0 }		}
        5 = {  name = complexion_2             range = { 0.3 1.0 }     }
        5 = {  name = complexion_3             range = { 0.3 1.0 }     }
        5 = {  name = complexion_4             range = { 0.3 1.0 }     }
        5 = {  name = complexion_5             range = { 0.3 1.0 }     }
        15 = {  name = complexion_6             range = { 0.3 1.0 }     }
        15 = {  name = complexion_7             range = { 0.3 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.65 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.65 }     }
    }

    gene_bs_jaw_def = {
        15 = { name = jaw_def_neg    range = { @blend3min @blend3max }    }
        30 = { name = jaw_def_neg    range = { @blend2min @blend2max }    }
        40 = { name = jaw_def_neg    range = { @blend1min @blend1max }    }
        20 = { name = jaw_def_pos    range = { @blend1min @blend1max }    }
        10 = { name = jaw_def_pos    range = { @blend2min @blend2max }    }
        2 = { name = jaw_def_pos    range = { @blend3min @blend3max }    }

    }

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    2 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}

	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

    gene_height = {
		100 = { name = normal_height  range = { 0.2 0.4 } }
    }
}