﻿# Used in definition order

anatolian_turkish = {
	trigger = {
		capital_county = {
			title_province = { geographical_region = ghw_region_anatolia }
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title_province = {
				geographical_region = ghw_region_anatolia
			}
		}
		OR = {
			scope:culture = { has_cultural_pillar = heritage_turkic }
			scope:other_culture = { has_cultural_pillar = heritage_turkic }
		}
	}
	hybrid = yes
}

norse_gael = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_goidelic }
				scope:other_culture = { has_cultural_pillar = heritage_north_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_north_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_goidelic }
			}
		}
	}
	hybrid = yes
}

danelander = {
	trigger = {
		OR = {
			AND = {
				OR = {
					scope:culture = culture:anglo_saxon
					scope:culture = culture:english
				}
				scope:other_culture = { has_cultural_pillar = heritage_north_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_north_germanic }
				OR = {
					scope:other_culture = culture:anglo_saxon
					scope:other_culture = culture:english
				}
			}
		}
		OR = {
			capital_county = {
				title:k_danelaw = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:k_daneland = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_danelaw
			primary_title = title:k_daneland
		}
	}
	hybrid = yes
}

engelsk = {
	trigger = {
		OR = {
			AND = {
				scope:culture = culture:anglo_saxon
				scope:other_culture = culture:norwegian
			}
			AND = {
				scope:culture = culture:norwegian
				scope:other_culture = culture:anglo_saxon
			}
		}
		NOT = { religion = religion:germanic_religion } # Norse followers should become Anglo-Norse
	}
	hybrid = yes
}

anglo_norse = {
	trigger = {
		OR = {
			AND = {
				OR = {
					scope:culture = culture:anglo_saxon
					scope:culture = culture:english
				}
				scope:other_culture = { has_cultural_pillar = heritage_north_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_north_germanic }
				OR = {
					scope:other_culture = culture:anglo_saxon
					scope:other_culture = culture:english
				}
			}
		}
	}
	hybrid = yes
}

hindustani_proper = {
	trigger = {
		capital_county = {
			title_province = { geographical_region = ghw_region_northern_india }
		}
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_iranian }
				scope:other_culture = { has_cultural_pillar = heritage_indo_aryan }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_turkic }
				scope:other_culture = { has_cultural_pillar = heritage_indo_aryan }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title_province = {
				geographical_region = ghw_region_northern_india
			}
		}
	}
	hybrid = yes
}

rhinelander = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = { has_cultural_pillar = heritage_central_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_central_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
		}
		capital_county = {
			title_province = { geographical_region = custom_rhineland }
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title_province = {
				geographical_region = custom_rhineland
			}
		}
	}
	hybrid = yes
}

turko_iranian = { #Just making sure we get a pretty name for Oghuz+Persian regardless of who hybridizes who.
	trigger = {
		scope:culture = culture:turkish
		scope:other_culture = culture:persian
	}
	hybrid = yes
}

turko_afghan = { #Just making sure we get a pretty name for Afghan+Oghuz regardless of who hybridizes who.
	trigger = {
		scope:culture = culture:turkish
		scope:other_culture = culture:afghan
	}
	hybrid = yes
}

ulster_scots = {
	trigger = {
		OR = {
			AND = {
				scope:culture = culture:scottish
				scope:other_culture = culture:irish
			}
			AND = {
				scope:culture = culture:irish
				scope:other_culture = culture:scottish
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title_province = {
				duchy = title:d_ulster
			}
		}
	}
	hybrid = yes
}

swiss = {
	trigger = {
		OR = {
			capital_county = {
				title:k_switzerland = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:k_switzerland
		}
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = { has_cultural_pillar = heritage_central_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = { has_cultural_pillar = heritage_latin }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_central_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_central_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_latin }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_latin }
				scope:other_culture = { has_cultural_pillar = heritage_central_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_latin }
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

transylvanian = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_magyar }
				scope:other_culture = { has_cultural_pillar = heritage_vlach }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_vlach }
				scope:other_culture = { has_cultural_pillar = heritage_magyar }
			}
		}
		OR = {
			capital_county = {
				title:d_transylvania = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_transylvanian_alps = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_transylvania
			has_primary_title = title:d_transylvanian_alps
		}
		any_sub_realm_county = {
			OR = {
				duchy = title:d_transylvania
				duchy = title:d_transylvanian_alps
			}
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

alsatian = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = { has_cultural_pillar = heritage_central_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_central_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
		}
		any_sub_realm_county = {
			OR = {
				duchy = title:d_alsace
				duchy = title:d_upper_lorraine
			}
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

vlaemsch = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = culture:dutch
			}
			AND = {
				scope:culture = culture:dutch
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

khalkha = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_tibetan }
				scope:other_culture = { has_cultural_pillar = heritage_mongolic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_mongolic }
				scope:other_culture = { has_cultural_pillar = heritage_tibetan }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

himalayan = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_tibetan }
				scope:other_culture = culture:nepali
			}
			AND = {
				scope:culture = culture:nepali
				scope:other_culture = { has_cultural_pillar = heritage_tibetan }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

angevin_hybrid = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = { has_cultural_pillar = heritage_west_germanic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_west_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

kazakh = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_mongolic }
				scope:other_culture = { has_cultural_pillar = heritage_turkic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_turkic }
				scope:other_culture = { has_cultural_pillar = heritage_mongolic }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

kurlander = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_central_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_baltic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_central_germanic }
				scope:other_culture = { has_cultural_pillar = heritage_balto_finnic }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			duchy = title:d_courland
		}
	}
	hybrid = yes
}

livonian = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_balto_finnic }
				scope:other_culture = { has_cultural_pillar = heritage_baltic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_baltic }
				scope:other_culture = { has_cultural_pillar = heritage_balto_finnic }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

moroccan_hybrid = {
	trigger = {
		OR = {
			AND = {
				OR = { # Arabic language to make Andalusian valid
					scope:culture = { has_cultural_pillar = heritage_arabic }
					scope:culture = { has_cultural_pillar = language_arabic }
				}
				scope:other_culture = { has_cultural_pillar = heritage_berber }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_berber }
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_arabic }
					scope:other_culture = { has_cultural_pillar = language_arabic }
				}
			}
		}
		OR = {
			capital_county = {
				title:k_maghreb = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_maghreb
			# You are an Andalusian expanding into Africa
			AND = {
				OR = {
					scope:culture = culture:andalusian
					scope:other_culture = culture:andalusian
				}
				has_title = title:k_maghreb
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

algerian_hybrid = {
	trigger = {
		OR = {
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_arabic }
					scope:culture = { has_cultural_pillar = language_arabic }
				}
				scope:other_culture = { has_cultural_pillar = heritage_berber }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_berber }
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_arabic }
					scope:other_culture = { has_cultural_pillar = language_arabic }
				}
			}
		}
		OR = {
			capital_county = {
				title:k_tahert = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_tahert
			# You are an Andalusian expanding into Africa
			AND = {
				OR = {
					scope:culture = culture:andalusian
					scope:other_culture = culture:andalusian
				}
				has_title = title:k_tahert
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

tripolitanian_hybrid = {
	trigger = {
		OR = {
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_arabic }
					scope:culture = { has_cultural_pillar = language_arabic }
				}
				scope:other_culture = { has_cultural_pillar = heritage_berber }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_berber }
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_arabic }
					scope:other_culture = { has_cultural_pillar = language_arabic }
				}
			}
		}
		OR = {
			capital_county = {
				title:d_syrte = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_fezzan = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_cyrenaica = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:d_syrte
			primary_title = title:d_fezzan
			primary_title = title:d_cyrenaica
			# You are an Andalusian expanding into Africa
			AND = {
				OR = {
					scope:culture = culture:andalusian
					scope:other_culture = culture:andalusian
				}
				OR = {
					has_title = title:d_syrte
					has_title = title:d_fezzan
					has_title = title:d_cyrenaica
				}
				NOT = { has_title = title:k_africa }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

tunisian_hybrid = {
	trigger = {
		OR = {
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_arabic }
					scope:culture = { has_cultural_pillar = language_arabic }
				}
				scope:other_culture = { has_cultural_pillar = heritage_berber }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_berber }
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_arabic }
					scope:other_culture = { has_cultural_pillar = language_arabic }
				}
			}
		}
		OR = {
			capital_county = {
				title:k_africa = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_africa
			# You are an Andalusian expanding into Africa
			AND = {
				OR = {
					scope:culture = culture:andalusian
					scope:other_culture = culture:andalusian
				}
				has_title = title:k_tahert
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

kuzarim = {
	trigger = {
		OR = {
			AND = {
				scope:culture = culture:khazar
				scope:other_culture = { has_cultural_pillar = heritage_israelite }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_israelite }
				scope:other_culture = culture:khazar
			}
		}
		faith = { religion_tag = judaism_religion }
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

siddi = {
	trigger = {
		OR = {
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_east_african }
					scope:culture = { has_cultural_pillar = heritage_somalian }
				}
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_indo_aryan }
					scope:other_culture = { has_cultural_pillar = heritage_dravidian }
				}
			}
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_indo_aryan }
					scope:culture = { has_cultural_pillar = heritage_dravidian }
				}
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_east_african }
					scope:other_culture = { has_cultural_pillar = heritage_somalian }
				}
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

bari = { # Emirate of Bari
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_berber }
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_latin }
					scope:other_culture = { has_cultural_pillar = heritage_frankish }
				}
			}
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_latin }
					scope:culture = { has_cultural_pillar = heritage_frankish }
				}
				scope:other_culture = { has_cultural_pillar = heritage_berber }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

gyalrong = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_tibetan }
				scope:other_culture = { has_cultural_pillar = heritage_qiangic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_qiangic }
				scope:other_culture = { has_cultural_pillar = heritage_tibetan }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

lebanese_hybrid = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_byzantine }
				scope:other_culture = { has_cultural_pillar = heritage_arabic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_arabic }
				scope:other_culture = { has_cultural_pillar = heritage_byzantine }
			}
		}
		OR = {
			capital_county = {
				title:k_syria = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			primary_title = title:k_syria
		}
		any_sub_realm_county = {
			title:k_syria = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
	hybrid = yes
}

outremer = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_frankish }
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

oltremare = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_latin }
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

ultramar = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_iberian }
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		faith.religion = religion:christianity_religion # Prevents Andalusians from becoming Ultramar
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

jerusalemer = {
	trigger = {
		OR = {
			scope:culture = { has_cultural_pillar = heritage_north_germanic }
			scope:culture = { has_cultural_pillar = heritage_central_germanic }
			scope:culture = { has_cultural_pillar = heritage_west_germanic }
		}
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

jeruzaleman = {
	trigger = {
		OR = {
			scope:culture = { has_cultural_pillar = heritage_south_slavic }
			scope:culture = { has_cultural_pillar = heritage_west_slavic }
			scope:culture = { has_cultural_pillar = heritage_east_slavic }
		}
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

kulfoldi = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_magyar }
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

dramor = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_brythonic }
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

coigriche = {
	trigger = {
		scope:culture = { has_cultural_pillar = heritage_goidelic }
		scope:other_culture = { has_cultural_pillar = heritage_arabic }
		any_sub_realm_county = {
			title_province = { geographical_region = world_middle_east_jerusalem }
		}
	}
	hybrid = yes
}

arpitan_hybrid = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_frankish }
				scope:other_culture = { has_cultural_pillar = heritage_latin }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_latin }
				scope:other_culture = { has_cultural_pillar = heritage_frankish }
			}
		}
		OR = {
			capital_county = {
				title:d_dauphine = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_savoie = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			capital_county = {
				title:d_provence = {
					is_de_jure_liege_or_above_target = prev
				}
			}
			has_primary_title = title:d_dauphine
			has_primary_title = title:d_savoie
			has_primary_title = title:d_provence
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			OR = {
				duchy = title:d_dauphine
				duchy = title:d_savoie
				duchy = title:d_provence
			}
		}
	}
	hybrid = yes
}

new_english_hybrid = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_west_germanic }
				OR = {
					scope:other_culture = { has_cultural_pillar = heritage_mongolic }
					scope:other_culture = { has_cultural_pillar = heritage_turkic }
				}
			}
			AND = {
				OR = {
					scope:culture = { has_cultural_pillar = heritage_mongolic }
					scope:culture = { has_cultural_pillar = heritage_turkic }
				}
				scope:other_culture = { has_cultural_pillar = heritage_west_germanic }
			}
		}
		capital_county = {
			title_province = {
				geographical_region = world_steppe
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title_province = {
				geographical_region = world_steppe
			}
		}
	}
	hybrid = yes
}

upper_saxon_hybrid = {
	trigger = {
		OR = {
			AND = {
				scope:culture = culture:saxon
				scope:other_culture = culture:polabian
			}
			AND = {
				scope:culture = culture:polabian
				scope:other_culture = culture:saxon
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

dobrujan = {
	trigger = {
		OR = {
			AND = {
				scope:culture = { has_cultural_pillar = heritage_vlach }
				scope:other_culture = { has_cultural_pillar = heritage_turkic }
			}
			AND = {
				scope:culture = { has_cultural_pillar = heritage_turkic }
				scope:other_culture = { has_cultural_pillar = heritage_vlach }
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title_province = {
				OR = {
					duchy = title:d_dobrudja
					duchy = title:d_bugeac
				}
			}
		}
	}
	hybrid = yes
}

aromanian = {
	trigger = {
		OR = {
			AND = {
				scope:culture = {
					OR = {
						this = { has_cultural_pillar = heritage_vlach }
						any_parent_culture_or_above = { this = { has_cultural_pillar = heritage_vlach } }
					}
				}
				scope:other_culture = {
					has_cultural_pillar = heritage_byzantine
				}
			}
			AND = {
				scope:culture = {
					has_cultural_pillar = heritage_byzantine
				}
				scope:other_culture = {
					OR = {
						this = { has_cultural_pillar = heritage_vlach }
						any_parent_culture_or_above = { this = { has_cultural_pillar = heritage_vlach } }
					}
				}
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

dalmatian_hybrid = {
	trigger = {
		capital_county = {
			# Is in the Balkans but not Greece, Bulgaria, or Romania
			title_province = {
				geographical_region = custom_south_slavia
			}
			NOR = {
				title:k_dacia = {
					is_de_jure_liege_or_above_target = prev
				}
				title:k_moldavia = {
					is_de_jure_liege_or_above_target = prev
				}
				title:k_bulgaria = {
					is_de_jure_liege_or_above_target = prev
				}
			}
		}
		scope:culture = {
			OR = {
				has_cultural_pillar = heritage_south_slavic
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_latin
			}
		}
		scope:other_culture = {
			OR = {
				has_cultural_pillar = heritage_south_slavic
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_latin
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			any_county_province = { is_coastal = yes }
		}
	}
	hybrid = yes
}

neapolitan_hybrid = {
	trigger = {
		capital_county = {
			title:k_sicily = {
				is_de_jure_liege_or_above_target = prev
			}
			NOT = {
				title:d_sicily = {
					is_de_jure_liege_or_above_target = prev
				}
			}
		}
		scope:culture = {
			OR = {
				has_cultural_pillar = heritage_latin
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_berber
			}
		}
		scope:other_culture = {
			OR = {
				has_cultural_pillar = heritage_latin
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_berber
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
			title:d_capua = {
				is_de_jure_liege_or_above_target = prev
			}
		}
	}
	hybrid = yes
}

siculo_norman = {
	trigger = {
		capital_county = {
			title:k_sicily = {
				is_de_jure_liege_or_above_target = prev
			}
		}
		scope:culture = culture:norman
		scope:other_culture = {
			OR = {
				has_cultural_pillar = heritage_latin
				has_cultural_pillar = heritage_byzantine
				has_cultural_pillar = heritage_berber
			}
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

arvorigeg = {
	trigger = {
		scope:culture = {
			has_cultural_pillar = heritage_brythonic
		}
		scope:other_culture = {
			has_cultural_pillar = heritage_frankish
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}

gallo = {
	trigger = {
		scope:culture = {
			has_cultural_pillar = heritage_frankish
		}
		scope:other_culture = {
			has_cultural_pillar = heritage_brythonic
		}
		any_sub_realm_county = {
			OR = {
				culture = scope:culture
				culture = scope:other_culture
			}
		}
	}
	hybrid = yes
}
