﻿l_english:

 #############################################
#General names:
 baron:0 "Baron"
 baron_female:0 "Baroness"
 barony:0 "Barony"
 count:0 "Count"
 count_female:0 "Countess"
 county:0 "County"
 duke:0 "Duke"
 duke_female:0 "Duchess"
 duchy:0 "Duchy"
 king:0 "King"
 king_female:0 "Queen"
 kingdom:0 "Kingdom"
 emperor:0 "Emperor"
 emperor_female:0 "Empress"
 empire:0 "Empire"
 
 baron_plural:0 "Barons"
 count_plural:0 "Counts"
 duke_plural:0 "Dukes"
 king_plural:0 "Kings"
 emperor_plural:0 "Emperors"
 unlanded_plural:0 "Unlanded"

 #Default Feudal tiers 
 #Default Republic tiers
 #Default Theocracy tiers
 #Default Clan tiers
 #Default Tribal tiers
 #Default Imperial tiers
 #Default Nomadic Clan tiers
 #Default Mercenary tiers
 #Default Holy Order tiers
 #Default Viceroyalty tiers


 #Default Feudal tiers 
 baron_feudal_male:0 "Baron"
 baron_feudal_female:0 "Baroness"
 barony_feudal:0 "Barony"
 count_feudal_male:0 "Count"
 count_feudal_female:0 "Countess"
 county_feudal:0 "County"
 duke_feudal_male:0 "Duke"
 duke_feudal_female:0 "Duchess"
 duchy_feudal:0 "Duchy"
 duke_feudal_independent:0 "Petty King"
 duke_feudal_independent_female:0 "Petty Queen"
 duchy_feudal_independent:0 "Petty Kingdom"
 king_feudal_male:0 "King"
 king_feudal_female:0 "Queen"
 kingdom_feudal:0 "Kingdom"
 emperor_feudal_male:0 "Emperor"
 emperor_feudal_female:0 "Empress"
 empire_feudal:0 "Empire"

 #Default Republic tiers
 baron_republic_male:0 "Mayor"
 baron_republic_female:0 "Mayor"
 barony_republic:0 "City"
 count_republic_male:0 "Lord-Mayor"
 count_republic_female:0 "Lady-Mayor"
 county_republic:0 "Grand City"
 duke_republic_male:0 "Grand Mayor"
 duke_republic_female:0 "Grand Mayor"
 duchy_republic:0 "Republic"
 king_republic_male:0 "High Prince"
 king_republic_female:0 "High Princess"
 kingdom_republic:0 "Most Serene Republic"
 emperor_republic_male:0 "Grand Prince"
 emperor_republic_female:0 "Grand Princess"
 empire_republic:0 "Grand Principality"

 #Default Theocracy tiers
 baron_theocracy_male:0 "Priest"
 baron_theocracy_female:0 "Priestess"
 barony_theocracy:0 "Temple"
 count_theocracy_male:0 "High Priest"
 count_theocracy_female:0 "High Priestess"
 county_theocracy:0 "Great Temple"
 duke_theocracy_male:0 "Archpriest"
 duke_theocracy_female:0 "Archpriestess"
 duchy_theocracy:0 "Theocracy"
 king_theocracy_male:0 "Grand Priest"
 king_theocracy_female:0 "Grand Priestess"
 kingdom_theocracy:0 "Grand Theocracy"
 emperor_theocracy_male:0 "Divine Emperor"
 emperor_theocracy_female:0 "Divine Empress"
 empire_theocracy:0 "Holy Empire"

 #Default Clan tiers
 baron_clan_male:0 "Headman"
 baron_clan_female:0 "Headwoman"
 barony_clan:0 "Tribe"
 count_clan_male:0 "Chieftain"
 count_clan_female:0 "Chieftess"
 county_clan:0 "Chiefdom"
 duke_clan_male:0 "High Chief"
 duke_clan_female:0 "High Chieftess"
 duchy_clan:0 "High Chiefdom"
 king_clan_male:0 "Patriarch"
 king_clan_female:0 "Matriarch"
 kingdom_clan:0 "Clan"
 emperor_clan_male:0 "Grand Patriarch"
 emperor_clan_female:0 "Grand Matriarch"
 empire_clan:0 "Grand Clan"

 #Default Tribal tiers
 baron_tribal_male:0 "Headman"
 baron_tribal_female:0 "Headwoman"
 barony_tribal:0 "Tribe"
 count_tribal_male:0 "Chieftain"
 count_tribal_female:0 "Chieftess"
 county_tribal:0 "Chiefdom"
 duke_tribal_male:0 "High Chieftain"
 duke_tribal_female:0 "High Chieftess"
 duchy_tribal:0 "High Chiefdom"
 king_tribal_male:0 "King"
 king_tribal_female:0 "Queen"
 kingdom_tribal:0 "Kingdom"
 emperor_tribal_male:0 "High King"
 emperor_tribal_female:0 "High Queen"
 empire_tribal:0 "High Kingdom"

 #Default Mercenary tiers
 baron_mercenary_male:0 "Lieutenant"
 baron_mercenary_female:0 "Lieutenant"
 barony_mercenary:0 "Band"
 count_mercenary_male:0 "Constable"
 count_mercenary_female:0 "Constable"
 county_mercenary:0 "Host"
 duke_mercenary_male:0 "Captain"
 duke_mercenary_female:0 "Captain"
 duchy_mercenary:0 "Company"
 king_mercenary_male:0 "General"
 king_mercenary_female:0 "Generaless"
 kingdom_mercenary:0 "Army"
 emperor_mercenary_male:0 "Grand General"
 emperor_mercenary_female:0 "Grand Generaless"
 empire_mercenary:0 "Grand Armada"

 #Default Holy Order tiers
 baron_holy_order_male:0 "Sergeant"
 baron_holy_order_female:0 "Sergeant"
 barony_holy_order:0 "Chapter"
 count_holy_order_male:0 "Master"
 count_holy_order_female:0 "Mistress"
 county_holy_order:0 "Host"
 duke_holy_order_male:0 "Grandmaster"
 duke_holy_order_female:0 "Grandmistress"
 duchy_holy_order:0 "Order"
 king_holy_order_male:0 "Grandmaster"
 king_holy_order_female:0 "Grandmistress"
 kingdom_holy_order:0 "Sacred Order"
 emperor_holy_order_male:0 "Grand Master"
 emperor_holy_order_female:0 "Grand Mistress"
 empire_holy_order:0 "Most Sacred Order"

# Default Faction Leader
 faction_leader_male:0 "Leader"
 faction_leader_female:0 "Leader"
 
##############################################
#Theocracy titles, religious (group) localization.

# Bon 
# Buddhism
# Christianity
# Dualism
# Germanic
# Hellenism
# Hinduism
# Islam
# Jainism
# Judaism
# Magyarism
# Paganism
# Baltic
# Slavic 
# Finno-Ugric
# Taoism
# Tengrism
# West African 
# West African Bori 
# West African Roog 
# Zoroastrianism
# Zunism

# Bon 
 baron_theocracy_male_bon_religion:0 "Priest"
 baron_theocracy_female_bon_religion:0 "Priestess"
 barony_theocracy_bon_religion:0 "Vihara"
 count_theocracy_male_bon_religion:0 "High Priest"
 count_theocracy_female_bon_religion:0 "High Priestess"
 county_theocracy_bon_religion:0 "Great Vihara"
 duchy_theocracy_bon_religion:0 "Theocracy"
 king_theocracy_male_bon_religion:0 "Grand Priest"
 king_theocracy_female_bon_religion:0 "Grand Priestess"
 kingdom_theocracy_bon_religion:0 "Grand Theocracy"
 emperor_theocracy_male_bon_religion:0 "Samrat"
 emperor_theocracy_female_bon_religion:0 "Samrajni"
 empire_theocracy_bon_religion:0 "Holy Concord"

# Buddhism
 baron_theocracy_male_buddhism_religion:0 "Bhikkhu"
 baron_theocracy_female_buddhism_religion:0 "Bhikkhu"
 count_theocracy_male_buddhism_religion:0 "Bhikkhu"
 count_theocracy_female_buddhism_religion:0 "Bhikkhu"
 duke_theocracy_male_buddhism_religion:0 "Bhikkhu"
 duke_theocracy_female_buddhism_religion:0 "Bhikkhu"
 king_theocracy_male_buddhism_religion:0 "Bhikkhu"
 king_theocracy_female_buddhism_religion:0 "Bhikkhu"

# Christianity
 baron_theocracy_male_christianity_religion:0 "Bishop"
 baron_theocracy_female_christianity_religion:0 "Bishop"
 barony_theocracy_christianity_religion:0 "Bishopric"
 count_theocracy_male_christianity_religion:0 "Prince-Bishop"
 count_theocracy_female_christianity_religion:0 "Princess-Bishop"
 county_theocracy_christianity_religion:0 "Prince-Bishopric"
 duke_theocracy_male_christianity_religion:0 "Prince-Archbishop"
 duke_theocracy_female_christianity_religion:0 "Princess-Archbishop"
 duchy_theocracy_christianity_religion:0 "Prince-Archbishopric"
 king_theocracy_male_christianity_religion:0 "King-Bishop"
 king_theocracy_female_christianity_religion:0 "Queen-Bishop"
 kingdom_theocracy_christianity_religion:0 "Anointed Kingdom"
 emperor_theocracy_male_christianity_religion:0 "Emperor-Bishop"
 emperor_theocracy_female_christianity_religion:0 "Empress-Bishop"
 empire_theocracy_christianity_religion:0 "Imperial Church"

# Dualism
#Same as Christianity

# Germanic
 baron_theocracy_male_germanic_religion:0 "Godi"
 baron_theocracy_female_germanic_religion:0 "Gydja"
 barony_theocracy_germanic_religion:0 "Temple"
 count_theocracy_male_germanic_religion:0 "Hofgoði"
 count_theocracy_female_germanic_religion:0 "Hofgoði"
 county_theocracy_germanic_religion:0 "Great Temple"
 king_theocracy_male_germanic_religion:0 "Riksgoði"
 king_theocracy_female_germanic_religion:0 "Riksgoði"
 emperor_theocracy_male_germanic_religion:0 "Kjárrgoði"
 emperor_theocracy_female_germanic_religion:0 "Kjárrgoði"

# Hellenism
 baron_theocracy_male_hellenism_religion:0 "Flamen"
 baron_theocracy_female_hellenism_religion:0 "Vestal"
 count_theocracy_male_hellenism_religion:0 "High Fetial"
 count_theocracy_female_hellenism_religion:0 "High Vestal"
 duke_theocracy_male_hellenism_religion:0 "Pontifex"
 duke_theocracy_female_hellenism_religion:0 "Pontifex"
 duchy_theocracy_hellenism_religion:0 "Pontificium"
 king_theocracy_male_hellenism_religion:0 "Oracle"
 king_theocracy_female_hellenism_religion:0 "Sybil"
 emperor_theocracy_male_hellenism_religion:0 "Grand Oracle"
 emperor_theocracy_female_hellenism_religion:0 "Grand Sybil"

# Hinduism
 baron_theocracy_male_hinduism_religion:0 "Pujari"
 baron_theocracy_female_hinduism_religion:0 "Pujari"
 barony_theocracy_hinduism_religion:0 "Mandir"
 count_theocracy_male_hinduism_religion:0 "Pujari"
 count_theocracy_female_hinduism_religion:0 "Pujari"
 county_theocracy_hinduism_religion:0 "Great Mandir"
 duke_theocracy_male_hinduism_religion:0 "Pujari"
 duke_theocracy_female_hinduism_religion:0 "Pujari"
 king_theocracy_male_hinduism_religion:0 "Pujari"
 king_theocracy_female_hinduism_religion:0 "Pujari"

# Islam
 baron_theocracy_male_islam_religion:0 "Mufti"
 baron_theocracy_female_islam_religion:0 "Mufti"
 barony_theocracy_islam_religion:0 "Mosque"
 count_theocracy_male_islam_religion:0 "Sheikh"
 count_theocracy_female_islam_religion:0 "Shaykhah"
 county_theocracy_islam_religion:0 "Sheikhdom"
 duke_theocracy_male_islam_religion:0 "Grand Mufti"
 duke_theocracy_female_islam_religion:0 "Grand Mufti"
 duchy_theocracy_islam_religion:0 "Grand Mosque"
 king_theocracy_male_islam_religion:0 "Caliph"
 king_theocracy_female_islam_religion:0 "Calipha"
 kingdom_theocracy_islam_religion:0 "Caliphate"
 emperor_theocracy_male_islam_religion:0 "Grand Caliph"
 emperor_theocracy_female_islam_religion:0 "Grand Calipha"
 empire_theocracy_islam_religion:0 "Grand Caliphate"

# Yazidi 
 baron_theocracy_male_yazidi_religion:0 "Kochek"
 baron_theocracy_female_yazidi_religion:0 "$baron_theocracy_male_yazidi_religion$"
 barony_theocracy_yazidi_religion:0 "Shrine"
 count_theocracy_male_yazidi_religion:0 "Peshimam"
 count_theocracy_female_yazidi_religion:0 "$count_theocracy_male_yazidi_religion$"
 county_theocracy_yazidi_religion:0 "Temple"
 duke_theocracy_male_yazidi_religion:0 "Pîr"
 duke_theocracy_female_yazidi_religion:0 "$duke_theocracy_male_yazidi_religion$"
 duchy_theocracy_yazidi_religion:0 "Grand Temple"
 king_theocracy_male_yazidi_religion:0 "Sheikh"
 king_theocracy_female_yazidi_religion:0 "$king_theocracy_male_yazidi_religion$"
 kingdom_theocracy_yazidi_religion:0 "Sheikhdom"
 emperor_theocracy_male_yazidi_religion:0 "Baba Sheikh"
 emperor_theocracy_female_yazidi_religion:0 "$emperor_theocracy_male_yazidi_religion$"
 empire_theocracy_yazidi_religion:0 "Baba Sheikhdom"

# Jainism
 baron_theocracy_male_jainism_religion:0 "Nirgrantha"
 baron_theocracy_female_jainism_religion:0 "Nirgrantha"
 barony_theocracy_jainism_religion:0 "Derasar"
 count_theocracy_male_jainism_religion:0 "Nirgrantha"
 count_theocracy_female_jainism_religion:0 "Nirgrantha"
 county_theocracy_jainism_religion:0 "Great Derasar"
 duke_theocracy_male_jainism_religion:0 "Nirgrantha"
 duke_theocracy_female_jainism_religion:0 "Nirgrantha"
 king_theocracy_male_jainism_religion:0 "Nirgrantha"
 king_theocracy_female_jainism_religion:0 "Nirgrantha"

# Judaism
 baron_theocracy_male_judaism_religion:0 "Rabbi"
 baron_theocracy_female_judaism_religion:0 "Rabbi"
 barony_theocracy_judaism_religion:0 "Temple"
 count_theocracy_male_judaism_religion:0 "Kohen"
 count_theocracy_female_judaism_religion:0 "Kohen"
 county_theocracy_judaism_religion:0 "Great Temple"
 duke_theocracy_male_judaism_religion:0 "Rabban"
 duke_theocracy_female_judaism_religion:0 "Rabban"
 duchy_theocracy_judaism_religion:0 "Theocracy"
 king_theocracy_male_judaism_religion:0 "Nasi"
 king_theocracy_female_judaism_religion:0 "Nasi"
 kingdom_theocracy_judaism_religion:0 "Grand Theocracy"
 emperor_theocracy_male_judaism_religion:0 "Grand Judge"
 emperor_theocracy_female_judaism_religion:0 "Grand Judge"
 empire_theocracy_judaism_religion:0 "Holy Empire"

# Magyarism
 count_theocracy_male_magyarism_religion:0 "Táltos"
 count_theocracy_female_magyarism_religion:0 "Táltos"
 duke_theocracy_male_magyarism_religion:0 "High Táltos"
 duke_theocracy_female_magyarism_religion:0 "High Táltos"
 king_theocracy_male_magyarism_religion:0 "Grand Táltos"
 king_theocracy_female_magyarism_religion:0 "Grand Táltos"
 emperor_theocracy_male_magyarism_religion:0 "Divine Emperor"
 emperor_theocracy_female_magyarism_religion:0 "Divine Empress"

# Paganism
 baron_theocracy_male_paganism_religion:0 "Shaman"
 baron_theocracy_female_paganism_religion:0 "Shaman"
 barony_theocracy_paganism_religion:0 "Shrine"
 count_theocracy_male_paganism_religion:0 "High Shaman"
 count_theocracy_female_paganism_religion:0 "High Shaman"
 county_theocracy_paganism_religion:0 "Great Shrine"
 duke_theocracy_male_paganism_religion:0 "Archpriest"
 duke_theocracy_female_paganism_religion:0 "Archpriestess"
 duchy_theocracy_paganism_religion:0 "Theocracy"
 king_theocracy_male_paganism_religion:0 "Grand Priest"
 king_theocracy_female_paganism_religion:0 "Grand Priestess"
 kingdom_theocracy_paganism_religion:0 "Grand Theocracy"
 emperor_theocracy_male_paganism_religion:0 "Divine Emperor"
 emperor_theocracy_female_paganism_religion:0 "Divine Empress"
 empire_theocracy_paganism_religion:0 "Holy Empire"

# Baltic
 count_theocracy_male_baltic_religion:0 "Vaidilė"
 count_theocracy_female_baltic_religion:0 "Vaidilutė"
 duke_theocracy_male_baltic_religion:0 "High Vaidilė"
 duke_theocracy_female_baltic_religion:0 "High Vaidilutė"
 king_theocracy_male_baltic_religion:0 "Witch-King"
 king_theocracy_female_baltic_religion:0 "Witch-Queen"

# Slavic 
 count_theocracy_male_slavic_religion:0 "Zhrets"
 count_theocracy_female_slavic_religion:0 "Zhritsa"
 duke_theocracy_male_slavic_religion:0 "Volkhv"
 duke_theocracy_female_slavic_religion:0 "Vedunya"

# Finno-Ugric
 count_theocracy_male_finno_ugric_religion:0 "Noaidi"
 count_theocracy_female_finno_ugric_religion:0 "Noaidi"
 duke_theocracy_male_finno_ugric_religion:0 "High Noaidi"
 duke_theocracy_female_finno_ugric_religion:0 "High Noaidi"

# Taoism (same as Pagan/Bon)

# Tengrism (same as Pagan)

# West African 
 baron_theocracy_male_west_african_religion:0 "Hogon"
 baron_theocracy_female_west_african_religion:0 "Hogon"
 count_theocracy_male_west_african_religion:0 "High Hogon"
 count_theocracy_female_west_african_religion:0 "High Hogon"
 king_theocracy_male_west_african_religion:0 "Grand Hogon"
 king_theocracy_female_west_african_religion:0 "Grand Hogon"

# West African Bori
 baron_theocracy_male_west_african_bori_religion:0 "Adjingi"
 baron_theocracy_female_west_african_bori_religion:0 "Magadja"
 count_theocracy_male_west_african_bori_religion:0 "High Adjingi"
 count_theocracy_female_west_african_bori_religion:0 "High Magadja"
 king_theocracy_male_west_african_bori_religion:0 "Grand Adjingi"
 king_theocracy_female_west_african_bori_religion:0 "Grand Magadja"

# West African Roog 
 baron_theocracy_male_west_african_roog_religion:0 "Saltigue"
 baron_theocracy_female_west_african_roog_religion:0 "Saltigue"
 count_theocracy_male_west_african_roog_religion:0 "High Saltigue"
 count_theocracy_female_west_african_roog_religion:0 "High Saltigue"
 king_theocracy_male_west_african_roog_religion:0 "Grand Saltigue"
 king_theocracy_female_west_african_roog_religion:0 "Grand Saltigue"

# Zoroastrianism
 baron_theocracy_male_zoroastrianism_religion:0 "Herbad"
 baron_theocracy_female_zoroastrianism_religion:0 "Herbad"
 barony_theocracy_zoroastrianism_religion:0 "Vahram"
 count_theocracy_male_zoroastrianism_religion:0 "Mobed"
 count_theocracy_female_zoroastrianism_religion:0 "Mobedyar"
 duke_theocracy_male_zoroastrianism_religion:0 "Dastur"
 duke_theocracy_female_zoroastrianism_religion:0 "Dastuyar"

# Zunism
 baron_theocracy_male_zunism_religion:0 "Sun Guardian"
 baron_theocracy_female_zunism_religion:0 "Sun Guardian"
 emperor_theocracy_male_zunism_religion:0 "Sun Emperor"
 emperor_theocracy_female_zunism_religion:0 "Sun Empress"


##############################################
# Theocracy titles, faith localization (for special cases).

# Shia
 baron_theocracy_male_ismaili:0 "Mullah"
 baron_theocracy_female_ismaili:0 "Mullah"
 count_theocracy_male_ismaili:0 "Ayatollah"
 count_theocracy_female_ismaili:0 "Ayatollah"
 duke_theocracy_male_ismaili:0 "Grand Ayatollah"
 duke_theocracy_female_ismaili:0 "Grand Ayatollah"

# Orthodox 
 count_theocracy_male_orthodox:0 "Metropolitan"
 count_theocracy_female_orthodox:0 "Metropolitan"

##############################################
# Special cultural titles (sorted by culture, then government type). 

### Latin ###
# Republic 
 duke_republic_male_latin_group:0 "Doge"
 duke_republic_female_latin_group:0 "Dogaressa"
 king_republic_male_latin_group:0 "Serene Doge"
 king_republic_female_latin_group:0 "Serene Dogaressa"

### Roman ###
# Feudal 
 baron_feudal_male_roman:1 "Baro"
 baron_feudal_female_roman:1 "Baronissa"
 barony_feudal_roman:1 "Castrum"
 count_feudal_male_roman:0 "Comes"
 count_feudal_female_roman:1 "Comitissa"
 county_feudal_roman:0 "County"
 duke_feudal_male_roman:1 "Dux"
 duke_feudal_female_roman:1 "Ducissa"
 duchy_feudal_roman:0 "Duchy"
 king_feudal_male_roman:0 "Rex"
 king_feudal_female_roman:0 "Regina"
 kingdom_feudal_roman:0 "Regnum"
 emperor_feudal_male_roman:1 "Imperator"
 emperor_feudal_female_roman:1 "Imperatrix"
 empire_feudal_roman:1 "Imperium"

# Republic
 baron_republic_male_roman:0 "Magister"
 baron_republic_female_roman:0 "Magistra"
 count_republic_male_roman:0 "Praefect"
 count_republic_female_roman:0 "Praefect"
 duke_republic_male_roman:0 "Tribune"
 duke_republic_female_roman:0 "Tribune"
 duchy_republic_roman:0 "Duchy"
 king_republic_male_roman:0 "Consul"
 king_republic_female_roman:0 "Consul"
 kingdom_republic_roman:0 "League"
 emperor_republic_male_roman:0 "Princeps"
 emperor_republic_female_roman:0 "Princess"
 empire_republic_roman:0 "Grand Republic"

# Viceroyalty 
 baron_viceroyalty_male_roman:0 "Governor"
 baron_viceroyalty_female_roman:0 "Governess"
 barony_viceroyalty_roman:0 "Province"
 count_viceroyalty_male_roman:0 "Governor"
 count_viceroyalty_female_roman:0 "Governess"
 county_viceroyalty_roman:0 "Province"
 duke_viceroyalty_male_roman:0 "Governor"
 duke_viceroyalty_female_roman:0 "Governess"
 duchy_viceroyalty_roman:0 "Province"
 king_viceroyalty_male_roman:1 "Vicar"
 king_viceroyalty_female_roman:1 "Vicarissa"
 kingdom_viceroyalty_roman:1 "Diocese"
 emperor_viceroyalty_male_roman:0 "Princeps"
 emperor_viceroyalty_female_roman:1 "Principissa"
 empire_viceroyalty_roman:0 "Principate"

### Greek ###
# Feudal / Imperial
 count_feudal_male_greek:0 "Komes"
 count_feudal_female_greek:0 "Komitissa"
 duke_feudal_male_greek:0 "Doux"
 duke_feudal_female_greek:0 "Doukissa"
 king_feudal_male_greek:0 "Despot"
 king_feudal_female_greek:0 "Despotissa"
 kingdom_feudal_greek:0 "Despotate"
 emperor_feudal_male_greek:0 "Basileus"
 emperor_feudal_female_greek:0 "Basilissa"

### Byzantine ###
# Republic 
 duke_republic_male_byzantine_group:1 "Eparch"
 duke_republic_female_byzantine_group:1 "Eparchessa"
 king_republic_male_byzantine_group:0 "Serene Doge"
 king_republic_female_byzantine_group:0 "Serene Dogaressa"

# Viceroyalty 
 duke_viceroyalty_male_byzantine_group:0 "Strategos"
 duke_viceroyalty_female_byzantine_group:0 "Strategitissa"
 duchy_viceroyalty_byzantine_group:0 "Theme"
 king_viceroyalty_male_byzantine_group:0 "Exarch"
 king_viceroyalty_female_byzantine_group:0 "Exarchessa"
 king_viceroyalty_byzantine_group:0 "Exarchate"
 emperor_viceroyalty_male_byzantine_group:0 "Grand Exarch"
 emperor_viceroyalty_female_byzantine_group:0 "Grand Exarchessa"
 empire_viceroyalty_byzantine_group:0 "Grand Exarchate"

### German ###
# Feudal / Tribal 
 emperor_feudal_male_german:0 "Kaiser"
 emperor_feudal_female_german:0 "Kaiserin"

### Norse ###
# Feudal / Tribal 
 baron_feudal_male_norse:0 "Þegn"
 baron_feudal_female_norse:0 "Þegn"
 count_feudal_male_norse:0 "Jarl"
 count_feudal_female_norse:0 "Jarl"
 county_feudal_norse:0 "Jarldom"

### English ###
# Feudal / Tribal 
 count_feudal_male_english:0 "Earl"
 count_feudal_female_english:0 "Countess"
 county_feudal_english:0 "Earldom"

### Anglo-Saxon ###
# Feudal / Tribal 
 baron_feudal_male_anglo_saxon:0 "Thane"
 baron_feudal_female_anglo_saxon:0 "Thane"
 
 baron_republic_male_anglo_saxon:0 "Reeve"
 baron_republic_female_anglo_saxon:0 "Reeve"
 barony_republic_anglo_saxon:0 "Borough"
 
 count_republic_male_anglo_saxon:0 "Sheriff"
 count_republic_female_anglo_saxon:0 "Sheriff"
 county_republic_anglo_saxon:0 "Shire"

### Irish ###

### Pictish ###
 count_feudal_male_pictish:0 "Mormaer"
 count_feudal_female_pictish:1 "Banmormaer"
 county_feudal_pictish:0 "Mormaerdom"

### Scottish ###
 baron_republic_male_scottish:0 "Provost"
 baron_republic_female_scottish:0 "Provost"
 barony_republic_scottish:0 "Burgh"
 
 count_republic_male_scottish:0 "Lord Provost"
 count_republic_female_scottish:0 "Lady Provost"

### Hausa ###
 count_feudal_female_hausan_independent:0 "Petty Magajiya"
 duke_feudal_female_hausan_independent:0 "Magajiya"
 king_feudal_female_hausan_independent:0 "Grand Magajiya"

### Principalities ###
# Feudal/Tribal
 duke_feudal_male_prince_independent:0 "Prince"
 duke_feudal_female_prince_independent:0 "Princess"
 duchy_feudal_prince_independent:0 "Principality"
 duke_feudal_male_prince_always:0 "$duke_feudal_male_prince_independent$"
 duke_feudal_female_prince_always:0 "$duke_feudal_female_prince_independent$"
 duchy_feudal_prince_always:0 "$duchy_feudal_prince_independent$"

### Grand Principalities ###
# Feudal
 king_feudal_male_grand_prince_independent:0 "Grand Prince"
 king_feudal_female_grand_prince_independent:0 "Grand Princess"
 kingdom_feudal_grand_prince_independent:0 "Grand Principality"

### Grand Duchies ###
# Feudal
 king_feudal_male_grand_duke_independent:0 "Grand Duke"
 king_feudal_female_grand_duke_independent:0 "Grand Duchess"
 kingdom_feudal_grand_duke_independent:0 "Grand Duchy"

### Taifas ###
# Feudal / Clan
 duke_feudal_male_andalusian_independent:0 "Emir"
 duke_feudal_female_andalusian_independent:0 "Emira"
 duchy_feudal_andalusian_independent:0 "Taifa"

### Lombard ###
# Feudal
 duke_feudal_male_lombard_independent:0 "Prince"
 duke_feudal_female_lombard_independent:0 "Princess"
 duchy_feudal_lombard_independent:0 "Principality"

### Banates ###
# Feudal
 duke_feudal_male_ban:0 "Ban"
 duke_feudal_female_ban:0 "Ban"
 duchy_feudal_ban:0 "Banate"

### Sardinian ###
# Feudal
 barony_feudal_sardinian:0 "Curadoria"
 baron_feudal_male_sardinian:0 "Curadore"
 baron_feudal_female_sardinian:0 "Curadora"
 county_feudal_sardinian:0 "Judicadu"
 count_feudal_male_sardinian:0 "Judike"
 count_feudal_female_sardinian:0 "Judesa"
 duchy_feudal_sardinian:0 "Archonate"
 duke_feudal_male_sardinian:0 "Archon"
 duke_feudal_female_sardinian:0 "Archonesa"

### Russian ###
# Feudal 
 duke_feudal_male_russian:0 "Grand Prince"
 duke_feudal_female_russian:0 "Grand Princess"
 duchy_feudal_russian:0 "Grand Principality"
 emperor_feudal_male_russian:0 "Tsar"
 emperor_feudal_female_russian:0 "Tsaritsa"
 empire_feudal_russian:0 "Tsardom"

### Arabic ###
# Feudal / Clan / Tribal 
 baron_feudal_male_arabic_group:1 "Wālī"
 baron_feudal_female_arabic_group:1 "Wālīa"
 barony_feudal_arabic_group:1 "Wilāyah"
 count_feudal_male_arabic_group:0 "Sheikh"
 count_feudal_female_arabic_group:0 "Shaykhah"
 county_feudal_arabic_group:0 "Sheikhdom"
 duke_feudal_male_arabic_group:0 "Emir"
 duke_feudal_female_arabic_group:0 "Emira"
 duchy_feudal_arabic_group:0 "Emirate"
 king_feudal_male_arabic_group:1 "Malik"
 king_feudal_female_arabic_group:1 "Malika"
 kingdom_feudal_arabic_group:1 "Malikate"
 king_feudal_muslim_male_arabic_group:0 "Sultan"
 king_feudal_muslim_female_arabic_group:0 "Sultana"
 kingdom_feudal_muslim_arabic_group:0 "Sultanate"
 emperor_feudal_male_arabic_group:1 "Malik al-Muazzam"
 emperor_feudal_female_arabic_group:1 "Malika al-Muazzama"
 empire_feudal_arabic_group:0 "Empire"

# Republic 
 count_republic_male_arabic_group:0 "Wali"
 count_republic_female_arabic_group:0 "Wâlia"
 duke_republic_male_arabic_group:0 "Wali-Emir"
 duke_republic_female_arabic_group:0 "Wâlia-Emir"
 king_republic_male_arabic_group:0 "Wali-Malik"
 king_republic_female_arabic_group:0 "Wâlia-Malik"

### Turkish ###
# Feudal / Clan 
 baron_feudal_male_turkish:1 "Agha"
 baron_feudal_female_turkish:1 "Hanim"
 barony_feudal_turkish:1 "Timariot"
 count_feudal_male_turkish:1 "Beg"
 count_feudal_female_turkish:1 "Begum"
 county_feudal_turkish:0 "Beylik"
 duke_feudal_male_turkish:1 "Atabeg"
 duke_feudal_female_turkish:1 "Atabegum"
 duchy_feudal_turkish:1 "Atabegate"
 king_feudal_male_turkish:0 "Sultan"
 king_feudal_female_turkish:0 "Sultana"
 kingdom_feudal_turkish:0 "Sultanate"
 emperor_feudal_male_turkish:1 "Sultan al-Muazzam"
 emperor_feudal_female_turkish:1 "Sultana al-Muazzama"
 empire_feudal_turkish:0 "Empire"

### Iranian ###
# Feudal / Clan 
 baron_feudal_male_iranian_group:0 "Argbadh"
 baron_feudal_female_iranian_group:1 "$baron_feudal_male_iranian_group$"
 barony_feudal_iranian_group:0 "Arg"
 count_feudal_male_iranian_group:0 "Marzoban"
 count_feudal_female_iranian_group:1 "$count_feudal_male_iranian_group$"
 county_feudal_iranian_group:0 "Marzpanate"
 duke_feudal_male_iranian_group:0 "Satrap"
 duke_feudal_female_iranian_group:1 "$duke_feudal_male_iranian_group$"
 duchy_feudal_iranian_group:0 "Satrapy"
 duke_feudal_independent_male_iranian_group:0 "[CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]shah"
 duke_feudal_independent_female_iranian_group:0 "[CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]banebshen"
 duchy_feudal_independent_iranian_group:0 "[CHARACTER.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]shahdom"
 king_feudal_male_iranian_group:0 "Shah"
 king_feudal_female_iranian_group:0 "Banebshen"
 kingdom_feudal_iranian_group:1 "Shahdom"
 emperor_feudal_male_iranian_group:0 "Shahanshah"
 emperor_feudal_female_iranian_group:0 "Banebshenan Banebshen"
 empire_feudal_iranian_group:0 "Empire"

 # Muslim Feudal/Clan
 baron_feudal_muslim_male_iranian_group:0 "Nā'ib"
 baron_feudal_muslim_female_iranian_group:0 "Nā'iba"
 barony_feudal_muslim_iranian_group:0 "$barony_feudal_iranian_group$"
 count_feudal_muslim_male_iranian_group:0 "Vālī"
 count_feudal_muslim_female_iranian_group:0 "Vālīa"
 county_feudal_muslim_iranian_group:0 "Vilāyah"
 duke_feudal_muslim_male_iranian_group:0 "Amir"
 duke_feudal_muslim_female_iranian_group:0 "Amira"
 duchy_feudal_muslim_iranian_group:0 "Amirate"
 king_feudal_muslim_male_iranian_group:0 "Amir-e Amiran"
 king_feudal_muslim_female_iranian_group:0 "Amira-e Amiran"
 kingdom_feudal_muslim_iranian_group:0 "Grand Amirate"
 # Muslim Iranian Empire titles are the same as non-Muslim Iranian Imperial titles

 ### Islamic Clan Generic ###
 #Default Clan tiers
 baron_islamic_clan_male:0 "$baron_feudal_male_arabic_group$"
 baron_islamic_clan_female:0 "$baron_feudal_female_arabic_group$"
 barony_islamic_clan:0 "$barony_feudal_arabic_group$"
 count_islamic_clan_male:0 "$count_feudal_male_arabic_group$"
 count_islamic_clan_female:0 "$count_feudal_female_arabic_group$"
 county_islamic_clan:0 "$county_feudal_arabic_group$"
 duke_islamic_clan_male:0 "$duke_feudal_male_arabic_group$"
 duke_islamic_clan_female:0 "$duke_feudal_female_arabic_group$"
 duchy_islamic_clan:0 "$duchy_feudal_arabic_group$"
 king_islamic_clan_male:0 "$king_feudal_muslim_male_arabic_group$"
 king_islamic_clan_female:0 "$king_feudal_muslim_female_arabic_group$"
 kingdom_islamic_clan:0 "$kingdom_feudal_muslim_arabic_group$"
 emperor_islamic_clan_male:0 "$emperor_feudal_male_arabic_group$"
 emperor_islamic_clan_female:0 "$emperor_feudal_female_arabic_group$"
 empire_islamic_clan:0 "$empire_feudal_arabic_group$"

### Sogdian ###
# Feudal / Clan 
 duke_feudal_male_sogdian:0 "Ikhshid"

### Mongol ###
# Feudal / Clan / Tribal / Nomadic
 baron_feudal_male_mongol:0 "Taishi"
 
### Uyghur ###
# Feudal / Clan / Tribal / Nomadic
 king_feudal_male_uyghur:0 "Idiqut"
 king_feudal_female_uyghur:0 "Idiqut"

### Altaic ###
# Feudal / Tribal / Clan / Nomadic 
 king_feudal_male_altaic_group:0 "Khan"
 king_feudal_female_altaic_group:0 "Khanum"
 kingdom_feudal_altaic_group:0 "Khanate"
 emperor_feudal_male_altaic_group:0 "Khagan"
 emperor_feudal_female_altaic_group:0 "Khatun"
 empire_feudal_altaic_group:0 "Khaganate"

### Dravidian / Indo-Aryan ###
# Feudal / Clan / Tribal 
 baron_feudal_male_dravidian_group:0 "Damapati"
 baron_feudal_female_dravidian_group:0 "Damapatni"
 barony_feudal_dravidian_group:0 "Dama"
 count_feudal_male_dravidian_group:0 "Thakur"
 count_feudal_female_dravidian_group:0 "Thakurani"
 county_feudal_dravidian_group:0 "Thikana"
 duke_feudal_male_dravidian_group:0 "Raja"
 duke_feudal_female_dravidian_group:0 "Rani"
 duchy_feudal_dravidian_group:0 "Raj"
 king_feudal_male_dravidian_group:0 "Maharaja"
 king_feudal_female_dravidian_group:0 "Maharani"
 emperor_feudal_male_dravidian_group:0 "Samrat"
 emperor_feudal_female_dravidian_group:0 "Samrajni"
 samanta:0 "Samanta"
 samanta_female:0 "Samanta"
 mahasamanta:0 "Mahasamanta"
 mahasamanta_female:0 "Mahasamanta"
 mahasamantadhipati:0 "Mahasamantadhipati"
 mahasamantadhipati_female:0 "Mahasamantadhipati"

 ###Muslim Dravidian / Indo-Aryan ###
 # Feudal / Clan / Tribal 
 count_feudal_male_muslim_dravidian_group:0 "$count_feudal_male_dravidian_group$"
 count_feudal_female_muslim_dravidian_group:0 "$count_feudal_female_dravidian_group$"
 duke_feudal_muslim_male_dravidian_group:0 "$duke_feudal_muslim_male_iranian_group$"
 duke_feudal_muslim_female_dravidian_group:0 "$duke_feudal_muslim_female_iranian_group$"
 duchy_feudal_muslim_dravidian_group:0 "$duchy_feudal_muslim_iranian_group$"
 kingdom_feudal_muslim_dravidian_group:0 "$kingdom_feudal_muslim_arabic_group$"
 king_feudal_muslim_male_dravidian_group:0 "$king_feudal_muslim_male_arabic_group$"
 king_feudal_muslim_female_dravidian_group:0 "$king_feudal_muslim_female_arabic_group$"
 emperor_feudal_muslim_male_dravidian_group:0 "Padishah"
 emperor_feudal_muslim_female_dravidian_group:1 "Shahbanu"
 empire_feudal_muslim_dravidian_group:0 "$empire_feudal_arabic_group$"

### GUANCHE (Canary Islands) ###
 duchy_guanche:0 "Menceyo"
 kingdom_guanche:0 "High Menceyo"
 count_male_guanche:0 "Coran"
 duke_male_guanche:0 "Menceyato"
 king_male_guanche:0 "High Menceyato"
 emperor_male_guanche:0 "Petut Menceyato"
 count_female_guanche:0 "Chamato"
 duke_female_guanche:0 "Menceyata"
 king_female_guanche:0 "High Menceyata"
 emperor_female_guanche:0 "Mayec Menceyata"

### OBSOLETE with new division ### West-African ###
# Feudal / Clan / Tribal
 baron_feudal_male_west_african_group:0 "Tigui"
 baron_feudal_female_west_african_group:0 "Tigua"
 count_feudal_male_west_african_group_independent:0 "Jamanatigi"
 count_feudal_female_west_african_group_independent:0 "Jamanatiga"
 county_feudal_west_african_group:1 "Jamana"
 count_feudal_male_west_african_group:0 "Farin"
 count_feudal_female_west_african_group:0 "Farina"
 duke_feudal_male_west_african_group:0 "Farbas"
 duke_feudal_female_west_african_group:0 "Farba"
 duchy_feudal_west_african_group:1 "Duchy"
 king_feudal_male_west_african_group:1 "Faama"
 king_feudal_female_west_african_group:1 "Malika"
 kingdom_feudal_west_african_group:1 "Kingdom"
 emperor_feudal_male_west_african_group:0 "Mansa"
 emperor_feudal_female_west_african_group:0 "Sultana"
 empire_feudal_west_african_group:0 "Kurufaba"


### Tibetan Group ###
# Feudal / Clan 
 count_feudal_male_tibetan_group:0 "Ngapo"
 count_feudal_female_tibetan_group:0 "Ngamo"
 county_feudal_tibetan_group:0 "County"
 duke_feudal_male_tibetan_group:0 "Prabhu"
 duke_feudal_female_tibetan_group:0 "Mahila"
 duchy_feudal_tibetan_group:0 "Duchy"
 king_feudal_male_tibetan_group:0 "Gyalpo"
 king_feudal_female_tibetan_group:0 "Gyelmo"
 kingdom_feudal_tibetan_group:0 "Gyalpo"
 emperor_feudal_male_tibetan_group:0 "Tsenpo"
 emperor_feudal_female_tibetan_group:0 "Maharani"
 empire_feudal_tibetan_group:0 "Empire"

 ### Iberian ###
 # Clan
 baron_clan_male_iberian_group:0 "$baron_feudal_male_arabic_group$"
 baron_clan_female_iberian_group:0 "$baron_feudal_female_arabic_group$"
 barony_clan_iberian_group:0 "$barony_feudal_arabic_group$"
 count_clan_male_iberian_group:0 "$count_feudal_male_arabic_group$"
 count_clan_female_iberian_group:0 "$count_feudal_female_arabic_group$"
 county_clan_iberian_group:0 "$county_feudal_arabic_group$"
 duke_clan_male_iberian_group:0 "$duke_feudal_male_arabic_group$"
 duke_clan_female_iberian_group:0 "$duke_feudal_female_arabic_group$"
 duchy_clan_iberian_group:0 "$duchy_feudal_arabic_group$"
 king_clan_male_iberian_group:0 "$king_feudal_male_arabic_group$"
 king_clan_female_iberian_group:0 "$king_feudal_female_arabic_group$"
 kingdom_clan_iberian_group:0 "$kingdom_feudal_arabic_group$"
 emperor_clan_male_iberian_group:0 "$emperor_feudal_male_arabic_group$"
 emperor_clan_female_iberian_group:0 "$emperor_feudal_female_arabic_group$"
 empire_clan_iberian_group:0 "$empire_feudal_arabic_group$"

####################################################

#Princes (children of Kings/Emperors, sorted by culture)

### Roman ### 
 prince_male_roman:1 "Princeps"
 prince_female_roman:1 "Principissa"
 prince_male_roman_empire:0 "Caesar"
 prince_female_roman_empire:1 "Caesarissa"

### Iberian ### 
 prince_male_iberian_group:0 "Infante"
 prince_female_iberian_group:0 "Infanta"
 prince_male_iberian_group_empire:0 "Infante"
 prince_female_iberian_group_empire:0 "Infanta"

### Iranian ### 
 prince_male_iranian_group:0 "Shahzada"
 prince_female_iranian_group:0 "Shahdokht"
 prince_male_iranian_group_empire:0 "Shahzada"
 prince_female_iranian_group_empire:0 "Shahdokht"

### Dravidian / Indo-Aryan ### 
 prince_male_dravidian_group:0 "Rajkumar"
 prince_female_dravidian_group:0 "Rajkumari"
 prince_male_dravidian_group_empire:0 "Rajkumar"
 prince_female_dravidian_group_empire:0 "Rajkumari"

 ### Muslim Dravidian / Muslim Indo-Aryan ### 
 ### Uses Iranian Titles
 prince_muslim_male_dravidian_group:0 "$prince_male_iranian_group$"
 prince_muslim_female_dravidian_group:0 "$prince_female_iranian_group$"
 prince_muslim_male_dravidian_group_empire:0 "$prince_male_iranian_group_empire$"
 prince_muslim_female_dravidian_group_empire:0 "$prince_female_iranian_group_empire$"

## Imperial Prince ##
 prince_empire:0 "Prince"
 princess_empire:0 "Princess"

####################################################
#Special titles
 ecumenical_patriarch:0 "Ecumenical Patriarch"
 ecumenical_matriarch:0 "Ecumenical Matriarch"
 caliph:0 "Caliph"
 archduke:0 "Archduke"
 archduchess:0 "Archduchess"
 archduchy:0 "Archduchy"
 title_prince:0 "Prince"
 title_princess:0 "Princess"
 title_principality:0 "Principality"
 swiss_confederation:0 "Confederation"
 title_high_king:0 "High King"
 title_high_queen:0 "High Queen"
 title_high_kingdom:0 "High Kingdom"
 count_feudal_male_e_britannia:0 "Earl"
 count_feudal_female_e_britannia:0 "Countess"
 county_feudal_e_britannia:0 "Earldom"
 count_feudal_male_k_wales:0 "Lord"
 count_feudal_female_k_wales:0 "Lady"
 county_feudal_k_wales:0 "Lordship"
 county_isle:0 "Isle"
 duke_feudal_brittany:0 "$duke$"
 duke_feudal_brittany_female:0 "$duke_female$"
 duchy_feudal_brittany:0 "$duchy$"

 dauphin_male_french:0 "Dauphin"
 dauphin_female_french:0 "Dauphine"
 dauphinate_french:0 "Dauphinate"

 king_feudal_male_k_ireland_irish:0 "High King"
 king_feudal_female_k_ireland_irish:0 "High Queen"
 kingdom_feudal_k_ireland_irish:0 "High Kingdom"
 realm_priest_male:0 "[CHARACTER.GetCouncilTitle]"
 realm_priest_female:0 "[CHARACTER.GetCouncilTitle]"
 head_of_faith_male:0 "[CHARACTER.GetFaith.ReligiousHeadName|U]"
 head_of_faith_female:0 "[CHARACTER.GetFaith.ReligiousHeadName|U]"

### Berber ###
# Feudal / Clan
 baron_feudal_male_berber_group:0 "Nā'ib"
 baron_feudal_female_berber_group:0 "Nā'iba"
 barony_feudal_berber_group:0 "Bou"
 count_feudal_male_berber_group:0 "Wālī"
 count_feudal_female_berber_group:0 "Wālia"
 county_feudal_berber_group:0 "Wilāyah"
 count_feudal_male_berber_group_independent:0 "Sheikh"
 count_feudal_female_berber_group_independent:0 "Shaykha"
 county_feudal_berber_group_independent:0 "Sheikhdom"
 duke_feudal_male_berber_group:0 "Emir"
 duke_feudal_female_berber_group:0 "Emira"
 duchy_feudal_berber_group:0 "Emirate"
 king_feudal_male_berber_group:0 "Amīr al-Umarā"
 king_feudal_female_berber_group:0 "Amīra al-Umarā"
 kingdom_feudal_berber_group:0 "Grand Emirate"
 emperor_feudal_male_berber_group:0 "Malik al-Mulūk"
 emperor_feudal_female_berber_group:0 "Malika al-Mulūk"
 empire_feudal_berber_group:0 "Empire"
# Tribal 
 baron_tribal_male_berber_group:0 "Ra'īs"
 baron_tribal_female_berber_group:0 "Ra'īsa"
 count_tribal_male_berber_group:0 "Sheikh"
 count_tribal_female_berber_group:0 "Shaykha"
 county_tribal_berber_group:0 "Sheikdom"


### Sahelian ###
# Feudal / Clan / Tribal
 baron_feudal_male_sahelian_group:0 "Horo"
 baron_feudal_female_sahelian_group:0 "Hora"
 count_feudal_male_sahelian_group:0 "Debegume"
 count_feudal_female_sahelian_group:0 "Debeguma"
 duke_feudal_male_sahelian_group:0 "Nyanyagume"
 duke_feudal_female_sahelian_group:0 "Nyanyaguma"
 king_feudal_male_sahelian_group:0 "Maghan"
 king_feudal_female_sahelian_group:0 "Magha"
 emperor_feudal_male_sahelian_group:0 "Kaya Magha"
 emperor_feudal_female_sahelian_group:0 "Kaya Magha"

### Senegambian group ###
# Feudal / Clan / Tribal
 baron_feudal_male_senegambian_group:0 "Tigui"
 baron_feudal_female_senegambian_group:0 "Tigua"
 count_feudal_male_senegambian_group:0 "Geer"
 count_feudal_female_senegambian_group:0 "Geera"
 duke_feudal_male_senegambian_group:0 "Damel"
 duke_feudal_female_senegambian_group:0 "Damela"
 king_feudal_male_senegambian_group:0 "Simbago"
 king_feudal_female_senegambian_group:0 "Simbaga"
 emperor_feudal_male_senegambian_group:0 "Soma"
 emperor_feudal_female_senegambian_group:0 "Soma"

### Yoruba group ###
# Feudal / Clan / Tribal
 baron_feudal_male_yoruba_group:0 "Uzama"
 baron_feudal_female_yoruba_group:0 "Uzama"
 count_feudal_male_yoruba_group:0 "Nana"
 count_feudal_female_yoruba_group:0 "Nana"
 duke_feudal_male_yoruba_group:0 "Ajapada"
 duke_feudal_female_yoruba_group:0 "Ajapada"
 king_feudal_male_yoruba_group:0 "Oba"
 king_feudal_female_yoruba_group:0 "Oba"
 emperor_feudal_male_yoruba_group:0 "Alafin"
 emperor_feudal_female_yoruba_group:0 "Alafin"

### Somalian group ###
# Feudal / Clan / Tribal
 baron_feudal_male_somalian_group:0 "Akil"
 baron_feudal_female_somalian_group:0 "Akilad"
 count_feudal_male_somalian_group:0 "Islan"
 count_feudal_female_somalian_group:0 "Islanad"
 duke_feudal_male_somalian_group:0 "Gerad"
 duke_feudal_female_somalian_group:0 "Geradad"
 king_tribal_male_somalian_group:0 "Ughaz"
 king_tribal_female_somalian_group:0 "Ughazad"
 king_feudal_male_somalian_group:0 "Suldaan"
 king_feudal_female_somalian_group:0 "Suldaanad"
 emperor_feudal_male_somalian_group:0 "Boqor"
 emperor_feudal_female_somalian_group:0 "Boqorad"

### Central African group ###
# Feudal / Clan / Tribal
 baron_feudal_male_central_african_group:0 "Chima Chidibe"
 baron_feudal_female_central_african_group:0 "Chima Chidibe"
 count_feudal_male_central_african_group:0 "Chima"
 count_feudal_female_central_african_group:0 "Chima"
 duke_feudal_male_central_african_group:0 "Galadima"
 duke_feudal_female_central_african_group:0 "Galadima"
 king_feudal_male_central_african_group:0 "Mai"
 king_feudal_female_central_african_group:0 "Gumsu"
 emperor_feudal_male_central_african_group:0 "Sultan"
 emperor_feudal_female_central_african_group:0 "Sultana"

### Akan group ###
# Feudal / Clan / Tribal
 baron_feudal_male_akan_group:0 "Obaatan"
 baron_feudal_female_akan_group:0 "Obaatana"
 count_feudal_male_akan_group:0 "Nana"
 count_feudal_female_akan_group:0 "Nana"
 duke_feudal_male_akan_group:0 "Krontihene"
 duke_feudal_female_akan_group:0 "Krontihena"
 king_feudal_male_akan_group:0 "Omanhene"
 king_feudal_female_akan_group:0 "Omanhena"
 emperor_feudal_male_akan_group:0 "Akanhene"
 emperor_feudal_female_akan_group:0 "Akanhena"

### Beja ###
# Feudal / Clan / Tribal
 baron_feudal_male_beja:0 "Omda"
 baron_feudal_female_beja:0 "Omda"
 count_feudal_male_beja:0 "Nazir"
 count_feudal_female_beja:0 "Nazira"
 duke_feudal_male_beja:0 "Emir"
 duke_feudal_female_beja:0 "Emira"
 king_feudal_male_beja:0 "Malik"
 king_feudal_female_beja:0 "Malika"
 emperor_feudal_male_beja:0 "Sultan"
 emperor_feudal_female_beja:0 "Sultana"

### Ethiopian ###
# Feudal / Clan / Tribal
 count_feudal_male_ethiopian:0 "Ras"
 count_feudal_female_ethiopian:0 "Woyzerit"
 duke_feudal_male_ethiopian:0 "Mesfin"
 duke_feudal_female_ethiopian:0 "Woyzero"
 king_feudal_male_ethiopian:0 "Negus"
 king_feudal_female_ethiopian:0 "Nigist"
 emperor_feudal_male_ethiopian:0 "Negusa Negast"
 emperor_feudal_female_ethiopian:0 "Itege"

### Hausa ###
# Feudal / Clan / Tribal
 baron_feudal_male_hausan:0 "Gida"
 baron_feudal_female_hausan:0 "Gida"
 count_feudal_male_hausan:0 "Sarkin Gadi"
 count_feudal_female_hausan:0 "Sarkina Gadi"
 duke_feudal_male_hausan:0 "Galadima"
 duke_feudal_female_hausan:0 "Magajiya"
 king_feudal_male_hausan:1 "Sarkin"
 king_feudal_female_hausan:1 "Sarauniya"
 emperor_feudal_male_hausan:1 "Sarkin Sarakuna"
 emperor_feudal_female_hausan:1 "Sarauniyar Sarauniya"

### Italic ###
# Feudal
 count_republic_latin_male:0 "Podesta"
 count_republic_latin_female:0 "Podestaressa"

### Goblin ###
 count_chieftain:0  "Goblin Chieftain"
 count_female_chieftain:0 "Goblin Chieftainess"
 county_chiefdom:0 "Chiefdom"
 duke_high_chieftain:0 "Goblin High Chieftain"
 duke_female_high_chieftain:0 "Goblin High Chieftainess"
 duchy_high_chiefdom:0 "High Chieftain"
 king_warchieftain:0 "Goblin Warchieftain"
 king_female_warchieftain:0 "Goblin Warchieftainess"
 emperor_goblinking:0 "Goblin King"
 emperor_female_goblinking:0 "Goblin Queen"
 
