﻿l_english:
# Alfar
  alfar:1 "Dryad"
  alfar_prefix:0 "Dryadic"
  alfar_collective_noun:2 "Dryads"
# Noralfar
  noralfar:1 "Alfar"
  noralfar_prefix:0 "Alfaric"
  noralfar_collective_noun:2 "Alfar"
# Suduralfar
  sudralfar:1 "Jann"
  suduralfar_prefix:0 "Jannic"
  suduralfar_collective_noun:2 "Jann"
# miranian
  orki:1 "Orkai"
  orki_prefix:0 "Orkic"
  orki_collective_noun:2 "Orkai"
# Hobgoblins
  hobgoblin:1 "Mara"
  hobgoblin_prefix:0 "Maraic"
  hobgoblin_collective_noun:2 "Mara"
# Amazonian
  amazonian:1 "Amazonian "
  amazonian_prefix:0 "Amazonian"
  amazonian_collective_noun:2 "Amazonians"
# Gobelin
  gobelin:1 "Gobelin"
  gobelin_prefix:0 "Gobelin"
  gobelin_collective_noun:2 "Gobelins"
# Dvergar
  dvergar:1 "Dvergar"
  dvergar_prefix:0 "Dvergar"
  dvergar_collective_noun:2 "Dvergars"