﻿alfar ={
	color = { 204 102 107 }

	ethos = ethos_bureaucratic
	heritage = heritage_lightalfar_dryadic
	language = language_alfaric
	martial_custom = martial_custom_equal
	traditions = {
		tradition_medicinal_plants
		tradition_mystical_ancestors
		tradition_seafaring
		tradition_alfar_govenance
		tradition_sacred_groves
		tradition_gardening
	}
	
	name_list = name_list_alfaric

	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { iberian_christian_clothing_gfx western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }

	ethnicities = {
		80 = alfar
		15 = noralfar
		5 = sudralfar
	}
}

noralfar = {
	color = { 102 158 204 }
	
	ethos = ethos_stoic
	heritage = heritage_lightalfar_alfaric
	language = language_noralfaric
	martial_custom = martial_custom_equal
	traditions = {
		tradition_medicinal_plants
		tradition_mystical_ancestors
		tradition_runestones
		tradition_noralfar_sealords
		tradition_sacred_groves
		tradition_gardening
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	
	ethnicities = {
		100 = noralfar
	}
}

sudralfar ={
	color = { 204 173 102 }

	ethos = ethos_bellicose
	heritage = heritage_darkalfar_jannic
	language = language_sudralfaric
	martial_custom = martial_custom_equal
	traditions = {
		tradition_by_the_sword
		tradition_religion_blending
		tradition_mystical_ancestors
		tradition_sudralfar_nomads
		tradition_hunters
		tradition_tribe_unity
	}
	
	name_list = name_list_alfaric

	coa_gfx = { norse_coa_gfx western_coa_gfx } 
	building_gfx = { berber_group_building_gfx mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		10 = sudralfar
	}
}