dvergar = {
	color = russian
	
	ethos = ethos_stoic
	heritage = heritage_darkalfar_dvergar
	language = language_dvergar
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes
		tradition_ancient_miners
		tradition_sorcerous_metallurgy
		tradition_artisans
		tradition_dvergar
	}

	name_list = name_list_swabian

	coa_gfx = { german_group_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx}
	unit_gfx = { western_unit_gfx } 	

	ethnicities = {
		10 = Dwarf
	}
}

hobgoblin = {
	color = { 0.5 0.0 0.0 }
	
	ethos = ethos_communal
	heritage = heritage_darkalfar_kobalic
	language = language_kobalic
	martial_custom = martial_custom_equal
	traditions = {
		tradition_religion_blending
		tradition_himalayan_settlers
		tradition_sacred_mountains
		tradition_by_the_sword
		tradition_kobalic
	}

	name_list = name_list_tsangpa
	
	coa_gfx = { tibetan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	

	ethnicities = {
		80 = kobalo
	}
}

amazonian = {	
	color = { 0.4 0.3 0.2 }
		
	ethos = ethos_stoic
	heritage = heritage_darkalfar_kobalic
	language = language_greek
	martial_custom = martial_custom_female_only
	traditions = {
		tradition_practiced_pirates
		tradition_medicinal_plants
		tradition_kobalic
		tradition_amazonian
	}

	name_list = name_list_greek

	coa_gfx = { berber_group_coa_gfx }
	building_gfx = {  berber_group_building_gfx mena_building_gfx}
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		90 = amazonian
	}
}

gobelin = {
	color = russian
		
	ethos = ethos_bellicose
	heritage = heritage_darkalfar_dvergar
	language = language_kobalic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_quarrelsome
		tradition_sacred_groves
		tradition_kobalic
		tradition_runestones
		tradition_practiced_pirates
	}

	name_list = name_list_irish

	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }


	ethnicities = {
		80 = gobelin
	}
}