
orki = {
	color = somali

	ethos = ethos_bellicose
	heritage = heritage_darkalfar_orkic
	language = language_orkic
	martial_custom = martial_custom_equal
	traditions = {
		tradition_orkic
		tradition_only_the_strong
		tradition_by_the_sword
		tradition_quarrelsome
		tradition_runestones
	}
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	
	ethnicities = {
		70 = Orki
	}
}