########################################################################################################
###Fantasy race villages###
alfar_village_01 = {
	construction_time = slow_construction_time
	cost_prestige = expensive_building_tier_1_cost

 	type = regular
	type_icon = "icon_building_farm_estates.dds"
	next_building = alfar_village_02

 	can_construct_potential = { 
		culture = { 
			OR = { 
				has_cultural_pillar = heritage_lightalfar_dryadic 
				has_cultural_pillar = heritage_lightalfar_alfaric
			}
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 01 }
				has_building_or_higher = tribe_01
			}
		}
 	}

	levy = normal_building_levy_tier_2

	character_modifier = {
		monthly_prestige = 0.25
		court_grandeur_baseline_add = 3
	}
	county_modifier = {
		development_growth_factor = 0.05
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_1
		stationed_skirmishers_damage_mult = high_maa_damage_tier_1
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_1
		stationed_archers_damage_mult = high_maa_damage_tier_1
		stationed_archers_toughness_mult = normal_maa_toughness_tier_1
	}

	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = {
				OR = {
						has_cultural_pillar = heritage_lightalfar_dryadic 
						has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
}
alfar_village_02 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_2_cost

 	type = regular
	type_icon = "icon_building_farm_estates.dds"
	next_building = alfar_village_03

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_lightalfar_dryadic 
			has_cultural_pillar = heritage_lightalfar_alfaric 
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 02 }
				has_building_or_higher = tribe_02
			}
		}
 	}

	levy = normal_building_levy_tier_2 

	character_modifier = {
		monthly_prestige = 0.5
		court_grandeur_baseline_add = 6
	}
	county_modifier = {
		development_growth_factor = 0.15
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_2
		stationed_skirmishers_damage_mult = high_maa_damage_tier_2
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_2
		stationed_archers_damage_mult = high_maa_damage_tier_2
		stationed_archers_toughness_mult = normal_maa_toughness_tier_2
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic 
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
}
alfar_village_03 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_3_cost

 	type = regular
	type_icon = "icon_building_farm_estates.dds"
	next_building = alfar_village_04

 	can_construct_potential = { 
		culture = { 
			OR = { 
				has_cultural_pillar = heritage_lightalfar_dryadic 
				has_cultural_pillar = heritage_lightalfar_alfaric 
			}
		}
		building_requirement_castle_city_church = { LEVEL = 03 }
 	}

	levy = normal_building_levy_tier_3

	character_modifier = {
		monthly_prestige = 0.7
		court_grandeur_baseline_add = 12
	}
	county_modifier = {
		development_growth_factor = 0.3
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_3
		stationed_skirmishers_damage_mult = high_maa_damage_tier_3
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_3
		stationed_archers_damage_mult = high_maa_damage_tier_3
		stationed_archers_toughness_mult = normal_maa_toughness_tier_3
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic 
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
}
alfar_village_04 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_4_cost

 	type = regular
	type_icon = "icon_building_farm_estates.dds"

 	can_construct_potential = { 
		culture = { 
			OR = { 
				has_cultural_pillar = heritage_lightalfar_dryadic 
				has_cultural_pillar = heritage_lightalfar_alfaric 
			}
		}
		building_requirement_castle_city_church = { LEVEL = 04 }
 	}

	levy = normal_building_levy_tier_4

	character_modifier = {
		monthly_prestige = 0.9
		court_grandeur_baseline_add = 18
	}
	county_modifier = {
		development_growth_factor = 0.7
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_4
		stationed_skirmishers_damage_mult = high_maa_damage_tier_4
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_4
		stationed_archers_damage_mult = high_maa_damage_tier_4
		stationed_archers_toughness_mult = normal_maa_toughness_tier_4
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic 
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
}

orkai_village_01 = {
	construction_time = slow_construction_time
	cost_prestige = expensive_building_tier_1_cost

 	type = regular
	type_icon = "icon_building_tent_village.dds"
	next_building = orkai_village_02

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 01 }
				has_building_or_higher = tribe_01
			}
		}
 	}


	levy = normal_building_levy_tier_1 

	character_modifier = {
		monthly_prestige = 0.25
		court_grandeur_baseline_add = 3
	}
	county_modifier = {
		development_growth_factor = 0.05
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_1
		stationed_skirmishers_damage_mult = high_maa_damage_tier_1
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_1
		stationed_heavy_infantry_damage_mult = low_maa_damage_tier_1
		stationed_heavy_infantry_toughness_mult = low_maa_toughness_tier_1
	}

	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = {
				has_cultural_pillar = heritage_darkalfar_orkic
			}
		}

	}
}
orkai_village_02 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_2_cost

 	type = regular
	type_icon = "gfx/interface/icons/building_types/icon_building_tent_village.dds"
	next_building = orkai_village_03

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 02 }
				has_building_or_higher = tribe_02
			}
		}
 	}

	levy = normal_building_levy_tier_2 

	character_modifier = {
		monthly_prestige = 0.5
		court_grandeur_baseline_add = 6
	}
	county_modifier = {
		development_growth_factor = 0.15
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_2
		stationed_skirmishers_damage_mult = high_maa_damage_tier_2
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_2
		stationed_heavy_infantry_damage_mult = low_maa_damage_tier_2
		stationed_heavy_infantry_toughness_mult = low_maa_toughness_tier_2
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				has_cultural_pillar = heritage_darkalfar_orkic
			}
		}
	}
}
orkai_village_03 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_3_cost

 	type = regular
	type_icon = "gfx/interface/icons/building_types/icon_building_tent_village.dds"
	next_building = orkai_village_04

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		building_requirement_castle_city_church = { LEVEL = 03 }
 	}

	levy = normal_building_levy_tier_3

	character_modifier = {
		monthly_prestige = 0.7
		court_grandeur_baseline_add = 12
	}
	county_modifier = {
		development_growth_factor = 0.3
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_3
		stationed_skirmishers_damage_mult = high_maa_damage_tier_3
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_3
		stationed_heavy_infantry_damage_mult = low_maa_damage_tier_3
		stationed_heavy_infantry_toughness_mult = low_maa_toughness_tier_3
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = { 
				has_cultural_pillar = heritage_darkalfar_orkic
			}
		}
	}
}
orkai_village_04 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_4_cost

 	type = regular
	 type_icon = "gfx/interface/icons/building_types/icon_building_tent_village.dds"

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		building_requirement_castle_city_church = { LEVEL = 04 }
 	}

	levy = normal_building_levy_tier_4

	character_modifier = {
		monthly_prestige = 0.9
		court_grandeur_baseline_add = 18
	}
	county_modifier = {
		development_growth_factor = 0.7
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_4
		stationed_skirmishers_damage_mult = high_maa_damage_tier_4
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_4
		stationed_heavy_infantry_damage_mult = low_maa_damage_tier_4
		stationed_heavy_infantry_toughness_mult = low_maa_toughness_tier_4
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = { 
				has_cultural_pillar = heritage_darkalfar_orkic
			}
		}
	}
}

jannic_village_01 = {
	construction_time = slow_construction_time
	cost_prestige = expensive_building_tier_1_cost

 	type = regular
	type_icon = "gfx/interface/icons/building_types/icon_building_alfar_village.dds"
	next_building = jannic_village_02

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 01 }
				has_building_or_higher = tribe_01
			}
		}
 	}

	levy = normal_building_levy_tier_1 

	character_modifier = {
		monthly_prestige = 0.25
		court_grandeur_baseline_add = 3
	}
	county_modifier = {
		development_growth_factor = 0.05
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_1
		stationed_light_cavalry_damage_mult = low_maa_damage_tier_1
		stationed_light_cavalry_toughness_mult = low_maa_toughness_tier_1
		stationed_heavy_cavalry_damage_mult = low_maa_damage_tier_1
		stationed_heavy_cavalry_toughness_mult = low_maa_toughness_tier_1
	}

	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = { 
				has_cultural_pillar = heritage_darkalfar_jannic
			}
		}

	}
}
jannic_village_02 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_2_cost

 	type = regular
	type_icon = "gfx/interface/icons/building_types/icon_building_tent_village.dds"
	next_building = jannic_village_03

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 02 }
				has_building_or_higher = tribe_02
			}
		}
 	}

	levy = normal_building_levy_tier_2 

	character_modifier = {
		monthly_prestige = 0.5
		court_grandeur_baseline_add = 6
	}
	county_modifier = {
		development_growth_factor = 0.15
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_2
		stationed_light_cavalry_damage_mult = low_maa_damage_tier_2
		stationed_light_cavalry_toughness_mult = low_maa_toughness_tier_2
		stationed_heavy_cavalry_damage_mult = low_maa_damage_tier_2
		stationed_heavy_cavalry_toughness_mult = low_maa_toughness_tier_2
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				has_cultural_pillar = heritage_darkalfar_jannic
			}
		}
	}
}
jannic_village_03 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_3_cost

 	type = regular
	type_icon = "gfx/interface/icons/building_types/icon_building_tent_village.dds"
	next_building = jannic_village_04

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		building_requirement_castle_city_church = { LEVEL = 03 }
 	}

	levy = normal_building_levy_tier_3

	character_modifier = {
		monthly_prestige = 0.7
		court_grandeur_baseline_add = 12
	}
	county_modifier = {
		development_growth_factor = 0.3
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_3
		stationed_light_cavalry_damage_mult = low_maa_damage_tier_3
		stationed_light_cavalry_toughness_mult = low_maa_toughness_tier_3
		stationed_heavy_cavalry_damage_mult = low_maa_damage_tier_3
		stationed_heavy_cavalry_toughness_mult = low_maa_toughness_tier_3
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = { 
				has_cultural_pillar = heritage_darkalfar_jannic
			}
		}
	}
}
jannic_village_04 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_4_cost

 	type = regular
	 type_icon = "gfx/interface/icons/building_types/icon_building_tent_village.dds"

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		building_requirement_castle_city_church = { LEVEL = 04 }
 	}

	levy = normal_building_levy_tier_4

	character_modifier = {
		monthly_prestige = 0.9
		court_grandeur_baseline_add = 18
	}
	county_modifier = {
		development_growth_factor = 0.7
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_4
		stationed_light_cavalry_damage_mult = low_maa_damage_tier_4
		stationed_light_cavalry_toughness_mult = low_maa_toughness_tier_4
		stationed_heavy_cavalry_damage_mult = low_maa_damage_tier_4
		stationed_heavy_cavalry_toughness_mult = low_maa_toughness_tier_4
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = { 
				has_cultural_pillar = heritage_darkalfar_jannic
			}
		}
	}
}

dvergar_village_01 = {
	construction_time = slow_construction_time
	cost_prestige = expensive_building_tier_1_cost

 	type = regular
	type_icon = "icon_building_dvergar_village.dds"
	next_building = dvergar_village_02

 	can_construct_potential = { 
		culture = { 
			OR = { 
				has_cultural_pillar = heritage_darkalfar_dvergar
				has_cultural_pillar = heritage_darkalfar_kobalic
			}
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 01 }
				has_building_or_higher = tribe_01
			}
		}
 	}

	levy = normal_building_levy_tier_1 

	character_modifier = {
		monthly_prestige = 0.25
		court_grandeur_baseline_add = 3
	}
	county_modifier = {
		development_growth_factor = 0.05
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_1
		stationed_skirmishers_damage_mult = high_maa_damage_tier_1
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_1
		stationed_archers_damage_mult = high_maa_damage_tier_1
		stationed_archers_toughness_mult = normal_maa_toughness_tier_1
	}

	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_dvergar
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}

	}
}
dvergar_village_02 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_2_cost

 	type = regular
	type_icon = "icon_building_dvergar_village.dds"
	next_building = dvergar_village_03

 	can_construct_potential = { 
		culture = { 
			OR = {
				has_cultural_pillar = heritage_darkalfar_dvergar
				has_cultural_pillar = heritage_darkalfar_kobalic
			}
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 02 }
				has_building_or_higher = tribe_02
			}
		}
 	}

	levy = normal_building_levy_tier_2 

	character_modifier = {
		monthly_prestige = 0.5
		court_grandeur_baseline_add = 6
	}
	county_modifier = {
		development_growth_factor = 0.15
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -10
		monthly_income = normal_building_tax_tier_2
		stationed_skirmishers_damage_mult = high_maa_damage_tier_2
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_2
		stationed_archers_damage_mult = high_maa_damage_tier_2
		stationed_archers_toughness_mult = normal_maa_toughness_tier_2
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_dvergar
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}
	}
}
dvergar_village_03 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_3_cost

 	type = regular
	type_icon = "icon_building_dvergar_village.dds"
	next_building = dvergar_village_04

 	can_construct_potential = { 
		culture = { 
			OR = {
				has_cultural_pillar = heritage_darkalfar_dvergar
				has_cultural_pillar = heritage_darkalfar_kobalic
			}
		}
		building_requirement_castle_city_church = { LEVEL = 03 }
 	}

	levy = normal_building_levy_tier_3

	character_modifier = {
		monthly_prestige = 0.7
		court_grandeur_baseline_add = 12
	}
	county_modifier = {
		development_growth_factor = 0.3
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_3
		stationed_skirmishers_damage_mult = high_maa_damage_tier_3
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_3
		stationed_archers_damage_mult = high_maa_damage_tier_3
		stationed_archers_toughness_mult = normal_maa_toughness_tier_3
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_dvergar
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}
	}
}
dvergar_village_04 = {
	construction_time = slow_construction_time
	cost_gold = normal_building_tier_4_cost

 	type = regular
	 "icon_building_dvergar_village.dds"

 	can_construct_potential = { 
		culture = { 
			OR = {
				has_cultural_pillar = heritage_darkalfar_dvergar
				has_cultural_pillar = heritage_darkalfar_kobalic
			}
		}
		building_requirement_castle_city_church = { LEVEL = 04 }
 	}

	levy = normal_building_levy_tier_4

	character_modifier = {
		monthly_prestige = 0.9
		court_grandeur_baseline_add = 18
	}
	county_modifier = {
		development_growth_factor = 0.7
	}
 	province_modifier = { # add province modifiers here
		travel_danger = -20
		monthly_income = normal_building_tax_tier_4
		stationed_skirmishers_damage_mult = high_maa_damage_tier_4
		stationed_skirmishers_toughness_mult = normal_maa_toughness_tier_4
		stationed_archers_damage_mult = high_maa_damage_tier_4
		stationed_archers_toughness_mult = normal_maa_toughness_tier_4
	}

	ai_value = {
		base = 10
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_dvergar
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}
	}
}

########################################################################################################
###DUCHY BUILDINGS###
alfar_tower_01 = {
	construction_time = slow_construction_time
	

 	type = duchy_capital

	type_icon = "icon_building_mystic_tower.dds"
	next_building = alfar_tower_02
 
	can_construct_potential = { 
		culture = { 
			 OR = { 
				 has_cultural_pillar = heritage_lightalfar_dryadic 
				 has_cultural_pillar = heritage_lightalfar_alfaric
			 }
		 }
		 AND = {
			 OR = {
				 building_requirement_castle_city_church = { LEVEL = 01 }
				 has_building_or_higher = tribe_01
			 }
		 }
	  }
 
	is_enabled = {
		county.holder = { has_title = prev.duchy }
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_3_cost
	
	character_modifier = {
		monthly_prestige = 0.5
		stress_loss_mult = 0.15
		owned_hostile_scheme_success_chance_add = 5
		owned_personal_scheme_success_chance_add = 5
		monthly_learning_lifestyle_xp_gain_mult = 0.1
		monthly_piety = 0.25
		monthly_dynasty_prestige_mult = 0.05
	}
	
	duchy_capital_county_modifier = {
		monthly_county_control_change_factor = 0.2
		monthly_county_control_change_add = 0.2
	}
 
	 ai_value = {
		 base = 10
		 ai_tier_1_building_modifier = yes
		 ai_tier_1_economical_building_preference_modifier = yes
		 ai_general_building_modifier = yes
		 
		 modifier = {
			 add = 500
			 culture = {
				 OR = {
						 has_cultural_pillar = heritage_lightalfar_dryadic 
						 has_cultural_pillar = heritage_lightalfar_alfaric
				 }
			 }
		 }
	}
}
alfar_tower_02 = {
	construction_time = slow_construction_time
	

 	type = duchy_capital

	type_icon = "icon_building_mystic_tower.dds"
	next_building = alfar_tower_03
 
	can_construct_potential = { 
		culture = { 
			 OR = { 
				 has_cultural_pillar = heritage_lightalfar_dryadic 
				 has_cultural_pillar = heritage_lightalfar_alfaric
			}
		}
		building_requirement_castle_city_church = { LEVEL = 02 }
	}
 
	is_enabled = {
		county.holder = { has_title = prev.duchy }
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_4_cost
	
	character_modifier = {
		monthly_prestige = 0.7
		stress_loss_mult = 0.30
		owned_hostile_scheme_success_chance_add = 15
		owned_personal_scheme_success_chance_add = 15
		monthly_learning_lifestyle_xp_gain_mult = 0.3
		monthly_piety = 0.5
		monthly_dynasty_prestige_mult = 0.1
	}
	
	duchy_capital_county_modifier = {
		monthly_county_control_change_factor = 0.4
		monthly_county_control_change_add = 0.4
	}
 
	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		 
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic 
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
}
alfar_tower_03 = {
	construction_time = slow_construction_time


 	type = duchy_capital

	type_icon = "icon_building_mystic_tower.dds"
 
	can_construct_potential = { 
		culture = { 
			 OR = { 
				 has_cultural_pillar = heritage_lightalfar_dryadic 
				 has_cultural_pillar = heritage_lightalfar_alfaric
			}
		}
		building_requirement_castle_city_church = { LEVEL = 03 }
	}
 
	is_enabled = {
		county.holder = { has_title = prev.duchy }
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_4_cost
	
	character_modifier = {
		monthly_prestige = 1.0
		stress_loss_mult = 0.6
		owned_hostile_scheme_success_chance_add = 30
		owned_personal_scheme_success_chance_add = 30
		monthly_learning_lifestyle_xp_gain_mult = 0.6
		monthly_piety = 0.8
		monthly_dynasty_prestige_mult = 0.5
	}
	
	duchy_capital_county_modifier = {
		monthly_county_control_change_factor = 0.6
		monthly_county_control_change_add = 0.6
	}
 
	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		 
		modifier = {
			add = 500
			culture = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic 
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
}

dvergar_furnace_01 = {
	construction_time = slow_construction_time
	

	type = duchy_capital
	type_icon = "icon_building_dvergar_furnace.dds"
	next_building = dvergar_furnace_02

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_dvergar
		}
		building_requirement_castle_city_church = { LEVEL = 01 }
 	}

	 is_enabled = {
		county.holder = { has_title = prev.duchy }
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_3_cost
	
	duchy_capital_county_modifier = {
		county_opinion_add = 5
		development_growth_factor = 0.1
	}
	province_modifier = {
		monthly_income = good_building_tax_tier_2
		stationed_pikemen_damage_mult = normal_maa_damage_tier_1
		stationed_pikemen_toughness_mult = very_high_maa_toughness_tier_1

	}

	character_culture_modifier = {
		parameter = better_blacksmith_buildings
		pikemen_toughness_mult = 0.03
		heavy_infantry_toughness_mult = 0.03
		prowess = 2
	}

	duchy_capital_county_culture_modifier = {
		parameter = better_blacksmith_buildings
		supply_limit_mult = 0.25
	}


	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = {
				has_cultural_pillar = heritage_darkalfar_dvergar
			}
		}

	}
}
dvergar_furnace_02 = {
	construction_time = slow_construction_time
	

	type = duchy_capital
	type_icon = "icon_building_dvergar_furnace.dds"
	next_building = dvergar_furnace_03

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_dvergar
		}
		building_requirement_castle_city_church = { LEVEL = 02 }
 	}

	 is_enabled = {
		county.holder = { has_title = prev.duchy }
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_3_cost
	
	duchy_capital_county_modifier = {
		county_opinion_add = 10
		development_growth_factor = 0.3
	}
	province_modifier = {
		monthly_income = good_building_tax_tier_3
		stationed_pikemen_damage_mult = normal_maa_damage_tier_2
		stationed_pikemen_toughness_mult = very_high_maa_toughness_tier_2

	}

	character_culture_modifier = {
		parameter = better_blacksmith_buildings
		pikemen_toughness_mult = 0.06
		heavy_infantry_toughness_mult = 0.06
		prowess = 4
	}

	duchy_capital_county_culture_modifier = {
		parameter = better_blacksmith_buildings
		supply_limit_mult = 0.4
	}


	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = {
				has_cultural_pillar = heritage_darkalfar_dvergar
			}
		}
	}
}
dvergar_furnace_03 = {
	construction_time = slow_construction_time


	type = duchy_capital
	type_icon = "icon_building_dvergar_furnace.dds"

 	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_dvergar
		}
		building_requirement_castle_city_church = { LEVEL = 03 }
 	}

	 is_enabled = {
		county.holder = { has_title = prev.duchy }
	}
	show_disabled = yes
	
	cost_gold = expensive_building_tier_3_cost
	
	duchy_capital_county_modifier = {
		county_opinion_add = 20
		development_growth_factor = 0.6
	}
	province_modifier = {
		monthly_income = good_building_tax_tier_4
		stationed_pikemen_damage_mult = normal_maa_damage_tier_3
		stationed_pikemen_toughness_mult = very_high_maa_toughness_tier_3

	}

	character_culture_modifier = {
		parameter = better_blacksmith_buildings
		pikemen_toughness_mult = 0.1
		heavy_infantry_toughness_mult = 0.1
		prowess = 6
	}

	duchy_capital_county_culture_modifier = {
		parameter = better_blacksmith_buildings
		supply_limit_mult = 0.6
	}


	ai_value = {
		base = 10
		ai_tier_1_building_modifier = yes
		ai_tier_1_economical_building_preference_modifier = yes
		ai_general_building_modifier = yes
		
		modifier = {
			add = 500
			culture = {
				has_cultural_pillar = heritage_darkalfar_dvergar
			}
		}
	}
}

hobgoblin_terrace_01 = {
	construction_time = standard_construction_time

	type_icon = "icon_building_terragriculture.dds"



	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_kobalic
		}
		building_requirement_castle_city_church = { LEVEL = 01 }
 	}


	
	cost_gold = cheap_building_tier_2_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_2
		defender_holding_advantage = 1
		stationed_skirmishers_toughness_mult = 0.02
	}
	character_culture_modifier = {
		parameter = hill_farms_building_bonuses
		knight_effectiveness_mult = 0.02
		counter_efficiency = 0.02
	}
	province_culture_modifier = {
		parameter = hill_farms_building_bonuses
		defender_holding_advantage = normal_building_advantage_tier_2
	}
	county_culture_modifier = {
		parameter = hill_farms_building_bonuses
		levy_size = 0.01
	}
	
	next_building = hobgoblin_terrace_02
	
	ai_value = {
		base = 9
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = { # Fill all building slots before going for upgrades
			factor = 0
			free_building_slots > 0 years_from_game_start > 0.01
		}
	}
}
hobgoblin_terrace_02 = {
	construction_time = standard_construction_time
	type_icon = "icon_building_terrace_agriculture.dds"

	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_kobalic
		}
		building_requirement_castle_city_church = { LEVEL = 01 }
 	}
	
	cost_gold = cheap_building_tier_4_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_4
		defender_holding_advantage = 2
		stationed_skirmishers_toughness_mult = 0.04
	}
	
	county_modifier = {
		supply_limit = 300
	}
	character_culture_modifier = {
		parameter = hill_farms_building_bonuses
		knight_effectiveness_mult = 0.04
		counter_efficiency = 0.04
	}
	province_culture_modifier = {
		parameter = hill_farms_building_bonuses
		defender_holding_advantage = normal_building_advantage_tier_4
	}
	county_culture_modifier = {
		parameter = hill_farms_building_bonuses
		levy_size = 0.02
	}
	
	next_building = hobgoblin_terrace_03
	
	ai_value = {
		base = 7
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}
hobgoblin_terrace_03 = {
	construction_time = standard_construction_time
	type_icon = "icon_building_terrace_agriculture.dds"


	can_construct = {
		building_requirement_castle_city_church = { LEVEL = 03 }
		culture = {
			has_cultural_pillar = heritage_darkalfar_kobalic
		}
	}
	

	cost_gold = cheap_building_tier_6_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_6
		defender_holding_advantage = 2
		stationed_skirmishers_toughness_mult = 0.04
	}
	
	county_modifier = {
		supply_limit = 300
		supply_limit_mult = 0.02
		development_growth_factor = 0.05
	}
	character_culture_modifier = {
		parameter = hill_farms_building_bonuses
		knight_effectiveness_mult = 0.06
		counter_efficiency = 0.06
	}
	province_culture_modifier = {
		parameter = hill_farms_building_bonuses
		defender_holding_advantage = normal_building_advantage_tier_6
	}
	county_culture_modifier = {
		parameter = hill_farms_building_bonuses
		levy_size = 0.03
	}
	
	next_building = hobgoblin_terrace_04
	
	ai_value = {
		base = 5
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}
hobgoblin_terrace_04 = {
	construction_time = standard_construction_time
	type_icon = "icon_building_terrace_agriculture.dds"

	can_construct = {
		building_requirement_castle_city_church = { LEVEL = 04 }
		culture = {
			has_cultural_pillar = heritage_darkalfar_kobalic
		}
	}

	cost_gold = cheap_building_tier_8_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_8
		defender_holding_advantage = 2
		stationed_skirmishers_toughness_mult = 0.04
	}
	
	county_modifier = {
		supply_limit = 600
		supply_limit_mult = 0.02
		development_growth_factor = 0.1
	}
	character_culture_modifier = {
		parameter = hill_farms_building_bonuses
		knight_effectiveness_mult = 0.08
		counter_efficiency = 0.08
	}
	province_culture_modifier = {
		parameter = hill_farms_building_bonuses
		defender_holding_advantage = normal_building_advantage_tier_8
	}
	county_culture_modifier = {
		parameter = hill_farms_building_bonuses
		levy_size = 0.04
	}
	
	ai_value = {
		base = 3
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}

jannic_wyvern_hatchery_01 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_wyvern_hatchery.dds"

	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 01 }
				has_building_or_higher = tribe_01
			}
		}
 	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}
	
	cost_gold = normal_building_tier_2_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_2
		build_speed = good_building_build_speed_tier_2
	}
	character_modifier = {
		knight_effectiveness_mult = high_knight_effectiveness_mult_tier_2
	}

	county_culture_modifier = {
		development_growth_factor = 0.1
	}
	
	next_building = jannic_wyvern_hatchery_02
	
	ai_value = {
		base = 9
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = { # Fill all building slots before going for upgrades
			factor = 0
			free_building_slots > 0 years_from_game_start > 0.01
		}
	}
}
jannic_wyvern_hatchery_02 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_wyvern_hatchery.dds"

	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 02 }
				has_building_or_higher = tribe_02
			}
		}
 	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}
	
	cost_gold = normal_building_tier_4_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_4
		build_speed = good_building_build_speed_tier_4
	}
	character_modifier = {
		knight_effectiveness_mult = high_knight_effectiveness_mult_tier_4
	}
	county_modifier = {
		build_gold_cost = -0.02
	}
	
	county_culture_modifier = {
		development_growth_factor = 0.20
	}
	
	next_building = jannic_wyvern_hatchery_03
	
	ai_value = {
		base = 7
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}
jannic_wyvern_hatchery_03 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_wyvern_hatchery.dds"

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 01 }
		culture = {
			has_cultural_pillar = heritage_darkalfar_jannic
		}
	}

	
	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = normal_building_tier_6_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_6
		build_speed = good_building_build_speed_tier_6
	}
	character_modifier = {
		knight_effectiveness_mult = high_knight_effectiveness_mult_tier_6
	}
	county_modifier = {
		build_gold_cost = -0.02
	}

	county_culture_modifier = {
		development_growth_factor = 0.30
	}
	
	next_building = jannic_wyvern_hatchery_04
	
	ai_value = {
		base = 5
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}
jannic_wyvern_hatchery_04 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_wyvern_hatchery.dds"

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 01 }
		culture = {
			has_cultural_pillar = heritage_darkalfar_jannic
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}
	
	cost_gold = normal_building_tier_8_cost
	
	province_modifier = {
		monthly_income = normal_building_tax_tier_8
		build_speed = good_building_build_speed_tier_8
		stationed_elephant_cavalry_damage_mult = high_maa_damage_tier_8
		stationed_elephant_cavalry_toughness_mult = high_maa_toughness_tier_8
	}
	character_modifier = {
		knight_effectiveness_mult = high_knight_effectiveness_mult_tier_8
	}
	county_modifier = {
		build_gold_cost = -0.02
		development_growth_factor = 0.05
	}
	character_culture_modifier = {
		parameter = elephant_pens_building_bonuses
		elephant_cavalry_maintenance_mult = -0.08
	}
	county_culture_modifier = {
		parameter = elephant_pens_building_bonuses
		development_growth_factor = 0.40
	}
	
	ai_value = {
		base = 3
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}

orkai_thrall_camp_01 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_thrall_camps.dds"

	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 01 }
				has_building_or_higher = tribe_01
			}
		}
 	}
	
	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = cheap_building_tier_2_cost
	
	province_modifier = {
		monthly_income = poor_building_tax_tier_2
		tax_mult = 0.01
	}
	county_modifier = {
		levy_reinforcement_rate = normal_levy_reinforcement_rate_tier_1
	}
	character_culture_modifier = {
		parameter = plantations_building_bonuses
		levy_reinforcement_rate = normal_levy_reinforcement_rate_tier_1
		
	}
	province_culture_modifier = {
		parameter = plantations_building_bonuses
		monthly_income = poor_building_extra_tax_tier_2
	}
	
	next_building = orkai_thrall_camp_02
	
	ai_value = {
		base = 9
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
		modifier = { # Fill all building slots before going for upgrades
			factor = 0
			free_building_slots > 0 years_from_game_start > 0.01
		}
	}
}
orkai_thrall_camp_02 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_thrall_camps.dds"

	can_construct_potential = { 
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		AND = {
			OR = {
				building_requirement_castle_city_church = { LEVEL = 02 }
				has_building_or_higher = tribe_02
			}
		}
 	}
	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = cheap_building_tier_4_cost
	
	province_modifier = {
		monthly_income = poor_building_tax_tier_4
		tax_mult = 0.02
		stationed_light_cavalry_toughness_mult = 0.02
	}
	character_culture_modifier = {
		de
		parameter = plantations_building_bonuses
	}
	county_modifier = {
		development_growth_factor = -0.01
		levy_reinforcement_rate = normal_levy_reinforcement_rate_tier_3
	}
	province_culture_modifier = {
		parameter = plantations_building_bonuses
		monthly_income = poor_building_extra_tax_tier_4
	}
	
	next_building = orkai_thrall_camp_03
	
	ai_value = {
		base = 7
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}
orkai_thrall_camp_03 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_thrall_camps.dds"

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 03 }
		culture = {
			has_cultural_pillar = heritage_darkalfar_orkic
		}
	}

	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}
	
	cost_gold = cheap_building_tier_6_cost
	
	province_modifier = {
		monthly_income = poor_building_tax_tier_6
		tax_mult = 0.02
		supply_limit = 400
	}
	county_modifier = {
		development_growth_factor = -0.02
		levy_reinforcement_rate = normal_levy_reinforcement_rate_tier_5
	}
	character_culture_modifier = {
		parameter = plantations_building_bonuses
	}
	province_culture_modifier = {
		parameter = plantations_building_bonuses
		monthly_income = poor_building_extra_tax_tier_6
	}
	
	next_building = orkai_thrall_camp_04
	
	ai_value = {
		base = 5
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}
orkai_thrall_camp_04 = {
	construction_time = slow_construction_time
	type_icon = "icon_building_thrall_camps.dds"

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 04 }
		culture = {
			has_cultural_pillar = heritage_darkalfar_orkic
		}
	}
	
	can_construct_showing_failures_only = {
		building_requirement_tribal = no
	}

	cost_gold = cheap_building_tier_8_cost
	
	province_modifier = {
		monthly_income = poor_building_tax_tier_8
		tax_mult = 0.02
		supply_limit = 600
		stationed_light_cavalry_toughness_mult = 0.02
	}
	county_modifier = {
		development_growth_factor = -0.05
		levy_reinforcement_rate = normal_levy_reinforcement_rate_tier_7
	}
	character_culture_modifier = {
		parameter = plantations_building_bonuses
	}
	province_culture_modifier = {
		parameter = plantations_building_bonuses
		monthly_income = poor_building_extra_tax_tier_8
	}
	
	ai_value = {
		base = 3
		ai_general_building_modifier = yes
		ai_economical_building_preference_modifier = yes
	}
}