tradition_noralfar_sealords = {
	category = regional

	layers = {
		0 = learning
		1 = western
		4 = ship.dds
	}

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_lightalfar_alfaric
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_lightalfar_alfaric
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}

	culture_modifier = {
		cultural_acceptance_gain_mult = -0.7
	}

	parameters = {
		trade_ports_stationed_maa_bonus = yes
		courtiers_less_likely_to_leave_same_culture_court = yes
		dislikes_marrying_outside_of_culture = yes
		blademaster_traits_give_learning = yes
		blademaster_traits_more_common = yes
		has_access_to_shieldmaidens = yes
		culture_can_raid_at_sea_even_if_feudal = yes
		not_tribal_raiding_malus = yes
		expensive_convert_to_local_culture = yes
		harder_to_hybridize = yes
	}

	cost = {
		prestige = 2500
	}
	
	ai_will_do = {
		value = 100
	}
}

tradition_alfar_govenance = {
	category = regional

	layers = {
		0 = steward
		1 = mediterranean
		4 = laurel.dds
	}

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_lightalfar_dryadic
			has_cultural_pillar = heritage_lightalfar_alfaric
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_lightalfar_dryadic
			has_cultural_pillar = heritage_lightalfar_alfaric
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_lightalfar_dryadic
					has_cultural_pillar = heritage_lightalfar_alfaric
				}
			}
		}
	}

	culture_modifier = {
		cultural_acceptance_gain_mult = -0.7
	}
	
	parameters = {
		poorly_educated_leaders_distrusted = yes
		can_make_republican_vassals = yes
		city_buildings_more_powerful = yes
		more_parochial_vassals = yes
		vassals_more_likely_accept_punishments = yes
		expensive_convert_to_local_culture = yes
		harder_to_hybridize = yes
	}
	character_modifier = {
		general_opinion = -10
		development_growth_factor = 0.1
		city_holding_build_gold_cost = -0.05
		city_holding_holding_build_gold_cost = -0.05
	}
	county_modifier = {
		building_slot_add = 1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_courtly = { is_in_list = traits }
						culture_pillar:ethos_communal = { is_in_list = traits }
						culture_pillar:ethos_spiritual = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_sub_realm_county = {
								percent >= 0.9
								culture = scope:character.culture
								any_county_province = {
									has_holding_type = city_holding
								}
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = 90_percent_cities_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							percent >= 0.15
							culture = scope:character.culture
							any_county_province = {
								has_holding_type = city_holding
							}
						}
					}
				}
			}
			multiply = 0
		}
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_vassal = {
							primary_title.tier > tier_county
							government_has_flag = government_is_republic
						}
					}
				}
			}
			multiply = 0
		}
	}
}

tradition_sudralfar_nomads = {
	category = regional

	layers = {
		0 = learning
		1 = mena
		4 = desert.dds
	}

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_jannic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_jannic
				}
			}
		}
	}

	can_pick = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_jannic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_jannic
				}
			}
		}
	}

	culture_modifier = {
		cultural_acceptance_gain_mult = -0.7
	}

	parameters = { 
		male_preference_inheritance = yes
		gender_equal_inheritance = yes
		female_preference_inheritance = yes
		gender_equal_inheritance = yes
		dislikes_marrying_outside_of_culture = yes
		desert_hunt_success_chance = yes 
		can_blind_prisoners = yes
		can_castrate_prisoners = yes
		expensive_convert_to_local_culture = yes
		harder_to_hybridize = yes
	}

	character_modifier = {
		diplomatic_range_mult = 0.7
		oasis_development_growth_factor = 0.1
		movement_speed = 0.1
		character_travel_speed = 10
		different_faith_opinion = 10
		different_faith_county_opinion_mult = -0.25
	}
	province_modifier = {
		oasis_construction_gold_cost = -0.15
		desert_construction_gold_cost = -0.1
	}
	cost = {
		prestige = 5000
	}
	
	ai_will_do = {
		value = 100
	}
}

tradition_orkic = {
	category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = crown.dds
	}

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_orkic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_orkic
				}
			}
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_orkic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_orkic
				}
			}
		}
	}

	culture_modifier = {
		cultural_acceptance_gain_mult = -0.7
	}

	parameters = {
		poorly_educated_leaders_distrusted = yes
		courtiers_less_likely_to_leave_same_culture_court = yes
		craven_trait_costs_prestige = yes
		sacred_hunts = yes
		hunting_traits_more_common = yes
		can_castrate_prisoners = yes
		number_of_spouses = 1
		number_of_consorts = 3
		expensive_convert_to_local_culture = yes
		harder_to_hybridize = yes
	}

	cost = {
		prestige = 2500
	}
	
	ai_will_do = {
		value = 100
	}
}

tradition_kobalic = {
	category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = crown.dds
	}

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_kobalic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_kobalic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}
	}

	culture_modifier = {
		cultural_acceptance_gain_mult = -0.7
	}

	parameters = {
		courtiers_less_likely_to_leave_same_culture_court = yes
		sacred_hunts = yes
		hunting_traits_more_common = yes
		hunting_traits_more_pious = yes
		can_castrate_prisoners = yes
		culture_can_raid_at_sea_even_if_feudal = yes
		not_tribal_raiding_malus = yes
		expensive_convert_to_local_culture = yes
		harder_to_hybridize = yes
	}

	character_modifier = {
		knight_effectiveness_mult = 0.1
	}

	cost = {
		prestige = 2500
	}
	
	ai_will_do = {
		value = 100
	}
}

tradition_amazonian = {
	category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = crown.dds
	}

	is_shown = {
		OR = {
			has_cultural_pillar = language_kobalic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = language_kobalic
				}
			}
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_darkalfar_kobalic
			any_parent_culture_or_above = {
				OR = {
					has_cultural_pillar = heritage_darkalfar_kobalic
				}
			}
		}
	}

	parameters = {
		female_only_inheritance = yes
		female_preference_inheritance = yes
		prowess_from_martial_education = yes
		strong_traits_more_valued = yes
		has_access_to_shieldmaidens = yes
		culture_parameter_amazonian = yes
		can_castrate_prisoners = yes
	}

	character_modifier = {
		knight_effectiveness_mult = 0.15
	}

	cost = {
		prestige = 2500
	}
	
	ai_will_do = {
		value = 100
	}
}

tradition_dvergar = {
	category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = tools.dds
	}
	
	parameters = {
		castle_fortifications_increase = yes
		castle_grant_prestige = yes
		architect_trait_prestige = yes
		ai_more_likely_to_castle = yes
		ai_more_likely_to_fortify = yes
	}
	character_modifier = {
		castle_holding_holding_build_gold_cost = -0.05
		feudal_government_tax_contribution_mult = 0.1
		long_reign_bonus_mult = 0.25
	}

	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			# Ethos requirements.
			if = {
				limit = {
					NOR = {
						culture_pillar:ethos_bellicose = { is_in_list = traits }
						culture_pillar:ethos_stoic = { is_in_list = traits }
						culture_pillar:ethos_bureaucratic = { is_in_list = traits }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_stoic_or_bureaucratic_desc
				}
			}
			# Requires battlements innovation.
			if = {
				limit = {
					NOT = { has_innovation = innovation_battlements }
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_battlements_innovation_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = { 
		value = 100 
		if = {
			limit = {
				scope:character = { ai_boldness >= 0 }
			}
			multiply = 0.25
		}
	}
}
	

