﻿###################
# Demand Subjugation
# by Petter Vilberg
###################
mongol_demand_subjugation_interaction = {
	category = interaction_category_hostile
	icon = icon_dismiss_temporary_regency

	auto_accept = yes
	use_diplomatic_range = yes

	desc = mongol_demand_subjugation_interaction_desc
	
	is_shown = {
		scope:actor = {
			any_owned_story = {
				story_type = story_mongol_invasion
			}
			highest_held_title_tier = tier_empire
			is_independent_ruler = yes
		}
		scope:recipient = {
			NOT = { this = scope:actor }
			is_independent_ruler = yes
			any_neighboring_top_liege_realm_owner = {
				this = scope:actor
			}
		}
	}

	is_valid_showing_failures_only = {
		OR = {
			scope:recipient = {
				highest_held_title_tier <= tier_kingdom
			}
			scope:actor = {
				is_target_in_variable_list = {
					name = subjugation_offer_under_consideration
					target = scope:recipient
				}
			}
		}
	}

	on_accept = {
		custom_tooltip = mongol_demand_subjugation_interaction_tooltip
		hidden_effect = {
			scope:actor = {
				save_scope_as = mongol_emperor
			}
			scope:recipient = {
				send_mongol_subjugation_demand_effect = yes
			}
		}
	}
}
