#k_anbiya
##d_zammour ###################################
###c_zammour
6472 = {	#ZAMMOUR
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
}
6471 = {	#SEQUIET-EL-HAMRA
	holding = none
}

###c_tindouf
6470 = {	#TINDOUF
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	#935.1.1 = {
	#	holding = castle_holding
	#}
}
6652 = {	#TINDOUF_ROAD
	holding = none
}
6651 = {	#IGUIDI_WEST
	holding = none
}

###c_tiris
6473 = {	#BIR_UM-GHREIN
	culture = butr
	#culture = tagelmust
	religion = ibadi
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1050.1.1 = {
		religion = ashari
	} #Almoravid
}
6474 = {	#TIRIS
	holding = none
}
6482 = {	#TIRIS-SOUTH
	holding = none
}

##d_adrar ###################################
###c_wadan
6476 = {	#WADAN	#AKA Ouadane
	culture = butr
	#culture = tagelmust
	religion = west_african_bidu_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	950.1.1 = {
		religion = ibadi 
	}
	1050.1.1 = {
		religion = ashari
	} #Almoravid
}
6477 = {	#TINGI
	holding = none
}
6478 = {	#SHINQITI	#AKA Chinguetti
	holding = none
}
6650 = {	#AGHARAF_ROAD
	holding = none
}

###c_azukki
6479 = {	#AZUKKI
	culture = butr
	#culture = tagelmust
	religion = west_african_bidu_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1050.1.1 = {
		religion = ashari
	} #Almoravid
}
6475 = {	#IJIL
	culture = butr
	#culture = tagelmust
	religion = west_african_bidu_pagan
	holding = tribal_holding
	867.1.1 = {
		special_building = ijil_mines_01
	}
	935.1.1 = {
		holding = castle_holding
	}
	1050.1.1 = {
		religion = ashari
	} #Almoravid
	
}

###c_amatlus
6481 = {	#AMATLUS
	culture = butr
	#culture = tagelmust
	religion = west_african_bidu_pagan
	holding = tribal_holding
	1050.1.1 = {
		religion = ashari
	} #Almoravid
}
6480 = {	#AKJOUJT
	holding = none
}

##d_touat ###################################
###c_touat
6467 = {	#ADRAR_TIMMI
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6468 = {	#BOUDA
	holding = none
}
4612 = {	#TABALBALA
	holding = none
}

###c_tamentit
6466 = {	#TAMENTIT
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6465 = {	#REGGANE
	holding = none
}
6591 = {	#HAMADAT_TINGHERT
	holding = none
}
6590 = {	#TIDIKELT
	holding = none
}

##d_taghaza ###################################
###c_taghaza
4760 = {	#TAGHAZA
	culture = butr
	religion = ibadi
	holding = tribal_holding
	special_building = taghaza_mines_01
	1050.1.1 = {
		religion = ashari
	}
}
4761 = {	#TAOUDENI
	holding = none
}

###c_saoura
6469 = {	#WADI_DAOURA
	culture = butr
	#culture = tagelmust
	religion = ibadi
	holding = tribal_holding
	1050.1.1 = {
		religion = ashari
	} #Almoravid
}
6653 = {	#IGUIDI_EAST
	holding = none
}
6655 = {	#SAOURA
	holding = none
}
6654 = {	#TAGHAZA_ROAD
	holding = none
}
