#k_bavaria
##d_bavaria ###################################
###c_regensburg
2964 = {	#REGENSBURG
	culture = bavarian
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			farm_estates_01
			barracks_01
		}
	}
	1066.1.1 = {
		buildings = {
			farm_estates_01
			#barracks_01
			curtain_walls_01
			#pastures_01
		}
	}
}
2965 = {	#TEGERNHEIM
	holding = none
	900.1.1 = {
		holding = church_holding
	}
}
2941 = {	#ABENSBERG
	holding = none
	1135.1.1 = {
		holding = castle_holding
	}
}
2963 = {	#LEONSBERG
	holding = none
	1230.1.1 = {
		holding = city_holding
	}
}

###c_munchen
2945 = {	#MUNCHEN
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2946 = {	#AHEIM
	holding = none
}
2947 = {	#WOLFRATSHAUSEN
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_eschenlohe
2949 = {	#ESCHENLOHE
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2948 = {	#TOLZ
	holding = none
	#~1175
}

###c_rothenburg
2942 = {	#ROTHENBURG
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2943 = {	#FREISING
	holding = city_holding
}
2939 = {	#ILMMUNSTER
	holding = church_holding
}

###c_geisenhausen
2957 = {	#GEISENHAUSEN
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2958 = {	#ERDING
	holding = church_holding
}

###c_frontenhausen
2959 = {	#FRONTENHAUSEN
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2961 = {	#DORNBERG
	holding = none
}
2962 = {	#ORTENBURG
	holding = none
	1120.1.1 = {
		holding = city_holding
	}
}
2981 = {	#BURGHAUSEN
	holding = none
	1020.1.1 = {
		holding = city_holding
	}
}

###c_falkenstein
2956 = {	#FALKENSTEIN
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2984 = {	#MARQUARTSTEIN
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_ingolstadt
2883 = {	#INGOLSTADT
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2940 = {	#MUNCHSMUNSTER
	holding = church_holding
}
2938 = {	#NIEDERSCHONENFELD
	holding = none
}

###c_passau
2960 = {	#PASSAU
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2969 = {	#WALDKIRCHEN
	holding = none
}
2970 = {	#SCHARDING
	holding = church_holding
}
2968 = {	#DEGGENDORF
	holding = city_holding
}

##d_nordgau ###################################
###c_eichstadt
2878 = {	#EICHTSTAD
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2879 = {	#HIRSCHBERG
	holding = none
}
2882 = {	#NEUE WEISSENBURG
	holding = none
}

###c_leuchtenburg
2990 = {	#LEUCHTENBURG
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2994 = {	#KULMBACH
	holding = none
}
2993 = {	#BAYREUTH
	holding = city_holding
}

###c_parsberg
2987 = {	#PARSBERG
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2986 = {	#LENGENFELD
	holding = none
}
2988 = {	#SULZBACH
	holding = none
}
2991 = {	#NEUMARKT
	holding = city_holding
}

###c_hohenburg
2989 = {	#HOHENBURG
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2967 = {	#CHAM
	holding = church_holding
}
2966 = {	#WENZENBACH
	holding = city_holding
}

##d_salzburg ###################################
###c_salzburg
2975 = {	#SALZBURG
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2973 = {	#BRAUNAU
	holding = none
	1120.1.1 = {
		holding = city_holding
	}
}
2983 = {	#TRAUNSTEIN
	holding = city_holding
}
2978 = {	#HALLEIN
	holding = church_holding
}
2982 = {	#LAUFEN
	holding = city_holding
}

###c_berchtesgaden
2977 = {	#BERCHTESGADEN
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2985 = {	#LAUKENTAL
	holding = none
}
2976 = {	#KITZBUHEL
	holding = city_holding
}

###c_hallstatt
3135 = {	#HALLSTATT
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
3130 = {	#LIEZEN
	holding = none
	1125.1.1 = {
		holding = church_holding
	}
}
3133 = {	#WELS
	holding = city_holding
}

###c_linz
3131 = {	#LINZ
	culture = bavarian
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			cereal_fields_01
			#military_camps_01
			#hunting_grounds_01
		}
	}
}
3132 = {	#STEYR
	holding = castle_holding
}
3072 = {	#LEONFELDEN
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_schaumberg
2971 = {	#SCHAUMBERG
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
2979 = {	#STRASSWALCHEN
	holding = none
}
2972 = {	#RIED
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

##d_augsburg ###################################
###c_augsburg
2778 = {	#AUGSBURG
	culture = swabian
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			military_camps_01
			#pastures_01
		}
	}
}
2779 = {	#FRIEDBERG
	holding = none
	#1264
}
2780 = {	#LECHRAIN
	holding = none
}
2784 = {	#KAUFBEUREN
	holding = city_holding
}

###c_alpsee
2782 = {	#SCHONGAU
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2781 = {	#PEITING
	holding = city_holding
}
2790 = {	#HOHENSCHWANGAU
	holding = none
}

###c_kempten
2783 = {	#KEMPTEN
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2776 = {	#MARSETTEN
	holding = church_holding
}
2785 = {	#MEMMINGEN
	holding = city_holding
}

###c_ravensburg
2786 = {	#RAVENSBURG
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2787 = {	#BREGENZ
	holding = none
}

###c_burgau
2777 = {	#BURGAU
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2775 = {	#KIRCHBERG
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}

##d_steyermark ###################################
###c_graz
3117 = {	#GRAZ
	culture = carantanian
	religion = catholic
	holding = castle_holding
	950.1.1 = {
		culture = bavarian
	}
}
3111 = {	#KOFLACH
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
3118 = {	#KAPFENBERG
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
3110 = {	#LEOBEN
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}
3116 = {	#FELDBACH
	holding = none
	#1188
}

###c_pitten
3092 = {	#PITTEN
	culture = carantanian
	religion = catholic
	holding = castle_holding
	950.1.1 = {
		culture = bavarian
	}
}
3120 = {	#OBERWART
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

###c_liebnitz
3109 = {	#LIEBNITZ
	culture = carantanian
	religion = catholic
	holding = castle_holding
}
3103 = {	#MARIBOR
	holding = none
	1164.1.1 = {
		holding = castle_holding
	}
}
3106 = {	#WINDISCHE BUHEL
	holding = none
}

###c_murzzuschlag
3121 = {	#MURZZUSCHLAG
	culture = carantanian
	religion = catholic
	holding = castle_holding
	950.1.1 = {
		culture = bavarian
	}
}
3119 = {	#OSTFURSTENFELD
	holding = none
}

##d_osterreich ###################################
###c_vienna
3086 = {	#VIENNA
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
3085 = {	#ERNSTBRUNN
	holding = none
	1045.1.1 = {
		holding = city_holding
	}
}
3084 = {	#FLORIDSDORF
	holding = none
	1014.1.1 = {
		holding = castle_holding
	}
}
3091 = {	#PADUN
	holding = none
}
3087 = {	#BRUCK
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}

###c_hohenau
3081 = {	#HOHENAU
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
3079 = {	#LAA
	holding = none
	1125.1.1 = {
		holding = city_holding
	}
}
3082 = {	#MISTELBACH
	holding = none
	#1130
}

###c_sankt_polten
3089 = {	#SANKT POLTEN
	culture = bavarian
	religion = catholic
	holding = church_holding
}
3122 = {	#MARIAZELL
	holding = none
}
3094 = {	#WIESELBURG
	holding = none
	976.1.1 = {
		holding = church_holding
	}
}

###c_freistadt
3073 = {	#FREISTADT
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
3090 = {	#SPITZ
	holding = city_holding
}
3076 = {	#ZWETTL
	holding = none
	1137.1.1 = {
		holding = church_holding
	}
}
3074 = {	#GMUND
	holding = none
	#1208
}

###c_amstetten
3093 = {	#AMSTETTEN
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
3124 = {	#WAIDHOFEN
	holding = none
}

###c_krems
3088 = {	#KREMS
	culture = bavarian
	religion = catholic
	holding = castle_holding
}
3075 = {	#WILD
	holding = none
}
3077 = {	#HORN
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
3078 = {	#HAUGSDORF
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

##d_tyrol ###################################
###c_innsbruck
2950 = {	#INNSBRUCK
	culture = dvergar
	religion = catholic
	holding = castle_holding
	special_building_slot = schwaz_mines_01
}
2954 = {	#BOZEN = Bolzano
	holding = city_holding
}
2953 = {	#KUFSTEIN
	holding = church_holding
}

###c_brixen
2955 = {	#BRIXEN
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2952 = {	#BRUNECK
	holding = none
	#1250
}

###c_lienz
3134 = {	#LIENZ
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
3137 = {	#OBERVALLACH
	holding = none
	995.1.1 = {
		holding = church_holding
	}
}
2951 = {	#MATREI
	holding = none
	1170.1.1 = {
		holding = city_holding
	}
}

##d_carinthia ###################################
###c_karnten
3105 = {	#KLAGENFURT
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
3113 = {	#SANKT VEIT
	holding = church_holding
}
3108 = {	#WOLFSBERG
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_kammersberg
3128 = {	#KAMMERSBERG
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
3114 = {	#MURAU
	holding = none
	#1250
}
3129 = {	#IRDNING
	holding = none
	1140.1.1 = {
		holding = city_holding
	}
}
3115 = {	#TAMSWEG
	holding = none
	1165.1.1 = {
		holding = church_holding
	}
}

###c_knittelfeld
3125 = {	#KNITTELFELD
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
3112 = {	#JUDENBURG
	holding = none
	1066.1.1 = {	#1st mention in 1074
		holding = city_holding
	}
}
3126 = {	#ADMONT
	holding = none
	1066.1.1 = {	#founded in 1074
		holding = church_holding
	}
}

###c_villach
3099 = {	#VILLACH
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
3127 = {	#FELDKIRCHEN
	holding = church_holding
}
3083 = {	#SPITTAL
	holding = none
	#1191
}

##d_krain ###################################
###c_kranj
3100 = {	#KRANJ
	culture = carantanian
	religion = catholic
	holding = castle_holding
}
3102 = {	#KRSKO
	holding = none
}
3101 = {	#KAMNIK
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

###c_ljubljana
3096 = {	#LJUBLJANA
	culture = carantanian
	religion = catholic
	holding = castle_holding
}
3097 = {	#DOBOVEC
	holding = none
}
3098 = {	#RUDOLFSWERDE = Novo Mesto
	holding = none
}
3095 = {	#RIBNICA
	holding = none
}

##d_istria ###################################
###c_pula
2518 = {	#PULA
	culture = croatian
	religion = catholic
	holding = castle_holding
}
2519 = {	#PIRAN
	holding = city_holding
}
2520 = {	#PAZIN
	holding = none
	980.1.1 = {
		holding = castle_holding
	}
}
2522 = {	#LABIN
	holding = none
}