#k_burgundy
##d_provence ###################################
###c_venaissin
2017 = {	#ARLES
	culture = occitan
	religion = catholic
	holding = castle_holding
}
2062 = {	# ORANGE
	holding = city_holding
}
2059 = {	#AVIGNON
	holding = church_holding
}
2067 = {	#VAISON
	holding = none
	1125.1.1 = {
		holding = city_holding
	}
}

###c_provence
2019 = {	#TOULON
	culture = occitan
	religion = catholic
	holding = castle_holding
}
2024 = {	#DRAGUIGNIAN
	holding = none
}
2025 = {	#CASTELLANE
	holding = church_holding
}
2018 = {	#MARSEILLE
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			#common_tradeport_01
			curtain_walls_01
			#barracks_01
		}
	}
}
2023 = {	#AIX
	holding = city_holding
}

###c_nice
2021 = {	#NICE
	culture = occitan
	religion = catholic
	holding = castle_holding
}
2020 = {	#GRASSE
	holding = none
	holding = city_holding
}
8720 = {	#BARCELONNETTE
	holding = none
	1231.1.1 = {
		holding = city_holding
	}
}
8721 = {	#PUGET
	holding = none
	#1257
}
2026 = {	#DIGNE
	holding = none
	holding = church_holding
}

###c_forcalquier
2061 = {	#FORCALQUIER
	culture = occitan
	religion = catholic
	holding = castle_holding
}
2060 = {	#APT
	holding = city_holding
}
2027 = {	#EMBRUN
	holding = church_holding
}
2028 = {	#GAP
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
8718 = {	#BRIANCON
	holding = none
}

##d_savoie ###################################
###c_savoie
2031 = {	#MOUTIERS
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2029 = {	#SAINT-MICHEL-DE-MAURIENNE
	holding = none
}
2455 = {	#CHAMBERY
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2069 = {	#BELLEY
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}

###c_aosta
2039 = {	#AOSTA
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2038 = {	# MARTIGNY
	holding = city_holding
}

###c_geneva
2035 = {	#GENEVA
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2034 = {	#ANNECY
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2036 = {	#THONON-LES-BAINS
	holding = none
	#1270
}
8719 = {	#FAUCIGNY
	holding = none
	1050.1.1 = {
		holding = castle_holding
	}
}

###c_canavese
2040 = {	#IVREA
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2042 = {	#PINEROLO
	holding = none
	1064.1.1 = {
		holding = church_holding
	}
}
2456 = {	#CANAVESE = SUSA
	holding = city_holding
}

##d_dauphine ###################################
###c_lyon
2065 = {	#LYON
	culture = french
	religion = catholic
	holding = castle_holding
}
2070 = {	#VILLARS = Villars-les-Dombes
	holding = none
	920.1.1 = {
		holding = church_holding
	}
}
2301 = {	#BEAUJEU
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_forez
2297 = {	#FEURS
	culture = french
	religion = catholic
	holding = castle_holding
}
2298 = {	#MONTBRISON
	holding = none
}
2305 = {	#ROANNE
	holding = none
	1050.1.1 = {
		holding = castle_holding
	}
}

###c_viviers
2063 = {	#VIVIERS
	culture = occitan
	religion = catholic
	holding = castle_holding
}
3258 = {	#ANNONAY
	holding = church_holding
}

###c_viennois
2030 = {	#GRENOBLE
	culture = french
	religion = catholic
	holding = castle_holding
}
2033 = {	#VIENNE
	holding = city_holding
}
2032 = {	#CHARTREUSE = PALADRU
	holding = none
	1100.1.1 = {
		holding = castle_holding
	}
}
2068 = {	#ROMANS
	holding = none
	917.1.1 = {
		holding = church_holding
	}
}

###c_valentinois
8717 = {	#MONTEIL
	culture = occitan
	religion = catholic
	holding = castle_holding
}
2066 = {	#DIE
	holding = none
}
2064 = {	#VALENCE
	holding = church_holding
}

##d_upper_burgundy ###################################
###c_besancon
2076 = {	#BESANCON
	culture = french
	religion = catholic
	holding = castle_holding
}
2077 = {	#VESOUL
	holding = none
	890.1.1 = {
		holding = castle_holding
	}
}
2075 = {	#MORTEAU
	holding = none
}
2459 = {	#ORNANS
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
2383 = {	#GY
	holding = none
}

###c_bresse
2071 = {	#BOURG
	culture = french
	religion = catholic
	holding = castle_holding
}
2457 = {	#CHAMPAGNOLE
	holding = none
	950.1.1 = {
		holding = church_holding
	}
}

###c_dole
2458 = {	#DOLE
	culture = french
	religion = catholic
	holding = castle_holding
}
2191 = {	#QUINGEY
	holding = none
}
2073 = {	#LONS-LE-SAUNIER
	holding = city_holding
}
2072 = {	#SALINS
	holding = none
}

##d_transjurania ###################################
###c_bern
2046 = {	#BERN
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2037 = {	#LAUSANNE
	holding = church_holding
}
2047 = {	#THUN
	holding = none
}

###c_aargau
2049 = {	#BIEL
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2048 = {	#LUCERNE
	holding = church_holding
}

###c_neuchatel
2460 = {	#NEUCHATEL
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2074 = {	#PONTARLIER
	holding = city_holding
}