#k_denmark
##d_sjaelland ###################################
###c_sjaelland
63 = {		#ROSKILDE
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			longhouses_01
		}
	}
	965.1.1 = {
		culture = danish
		religion = catholic
	}
	980.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			#barracks_01
			regimental_grounds_01
		}
	}
}
433 = {		#HELSINGORA
	holding = none
}
85 = {		#HAFN
	holding = none
	1010.1.1 = {
		holding = city_holding
	}
}
64 = {		#NAEVSTED
	holding = none
	1060.1.1 = {
		holding = church_holding
	}
}
69 = {		#SLAGELSE
	holding = none
	980.1.1 = {
		holding = city_holding
	}
}

###c_fyn
65 = {		#ODENSE
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
	}
	988.1.1 ={
		holding = castle_holding
	}
}
66 = {		#SVENDBORG
	holding = none
	1060.1.1 = {
		holding = city_holding
	}
}
228 = {		#MIDDELFART
	holding = none
}

###c_lolland_falster
67 = {		#NYKOBING
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
	}
	1066.1.1 = {
		holding = castle_holding
	}
}
68 = {		#NAKSKOV
	holding = none
}

##d_skane ###################################
###c_skane
70 = {		#LUND
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	special_building_slot = lund_cathedral_01
	965.1.1 = {
		culture = danish
		religion = catholic
	}
	1020.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			cereal_fields_01
			#pastures_01
		}
	}
}
71 = {		#TRELLEBORG
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
72 = {		#TOMMERUP
	holding = none
}
86 = {		#GOINGE
	holding = none
}
73 = {		#HELSINGBORG
	holding = none
	1066.1.1 = {
		holding = castle_holding
	}
}

###c_halland
74 = {		#HALMSTAD
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
	}
	1066.1.1 = {
		holding = castle_holding
	}
}
75 = {		#ONSALA
	holding = church_holding
}
76 = {		#LAHOLM
	holding = none
}

###c_bornholm
77 = {		#RONNE
	culture = noralfar
	religion = norse_pagan
	holding = castle_holding
}

###c_blekinge
78 = {		#BREGNE
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
	}
	1066.1.1 = {
		holding = castle_holding
	}
}
79 = {		#RONNEBY
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
87 = {		#LISTER
	holding = none
}
80 = {		#AVASKAR
	holding = none
}

##d_jylland ###################################
###c_aarhus
57 = {		#AARHUS
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
		holding = castle_holding
	}
}
58 = {		#JELLING
	holding = none
	965.1.1 = {
		holding = city_holding
	}
}
226 = {		#DJURSLAND
	holding = none
}

###c_viborg
56 = {		#VIBORG
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
		holding = castle_holding
	}
}
222 = {		#ORMSTRUP
	holding = none
}

###c_ringkobing
82 = {		#RINGKOBING
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
		holding = castle_holding
	}
}
221 = {		#HOLSTEBRO
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
223 = {		#YCOST
	holding = none
}
225 = {		#TARM
	holding = none
}

###c_aalborg
81 = {		#AALBORG
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
	}
	1030.1.1 = {
		holding = castle_holding
	}
}
55 = {		#LINDHOLM
	holding = none
}
224 = {		#RANDROS
	holding = none
}

##d_slesvig ###################################
###c_slesvig
62 = {		#HEDEBY
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	special_building_slot = danevirke_01
	700.1.1 = {
		special_building = danevirke_01
	}
	965.1.1 = {
		culture = danish
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			ramparts_01
			#military_camps_01	
		}
	}
}
61 = {		#AABENRAA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
84 = {		#HUSUMBRO
	holding = church_holding
	700.1.1 = {
		special_building = danevirke_01
	}
}

###c_vorbasse
59 = {		#VORBASSE
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
		holding = castle_holding
	}
}
227 = {		#TAULOV
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
434 = {		#KOLDING
	holding = none
}

###c_ribe
60 = {		#RIBE
	culture = norse
	religion = norse_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = danish
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
			#military_camps_01
		}
	}
}
83 = {		#VARDE
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
220 = {		#STRAND
	holding = none
}