#k_saxony
##d_anhalt ###################################
###c_dessau
3023 = {	#DESSAU
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	929.1.1 = {
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3172 = {	#ZERBST
	holding = none
	949.1.1 = {
		holding = city_holding
	}
}

###c_halberstadt
2916 = {	#HALBERSTADT
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2917 = {	#WERNINGERODE
	holding = none
	1110.1.1 = {
		holding = city_holding
	}
}
2933 = {	#ARNSTEIN
	holding = none
}

###c_magdeburg
2906 = {	#MAGDEBURG
	culture = polabian
	religion = catholic
	holding = tribal_holding
	867.1.1 = { #Put under German influence sometime at the end of 9th/early 10th centuary
		holding = castle_holding
	}
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			cereal_fields_01
			#military_camps_01
		}
	}
}
3171 = {	#MOCKERN
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}
3176 = {	#GOMMERN
	holding = none
	940.1.1 = {
		holding = church_holding
	}
}

###c_blankenburg
2932 = {	#BLANKENBURG
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2931 = {	#HOHENSTEIN
	holding = none
}

###c_mansfeld
2936 = {	#MANSFELD
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2934 = {	#SANGERHAUSEN
	holding = city_holding
}

###c_mersenburg
2935 = {	#MERSENBURG
	culture = polabian
	religion = catholic
	holding = castle_holding
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			barracks_01
			#hunting_grounds_01
		}
	}
}
3019 = {	#LEIPZIG
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
3018 = {	#HALLE
	holding = church_holding
}

##d_angria ###################################
###c_minden
2838 = {	#DIEPHOLZ
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2840 = {	#MINDEN
	holding = church_holding
}
2837 = {	#BRUCHHAUSEN
	holding = none
	1185.1.1 = {
		holding = city_holding
	}
}
2839 = {	#HOYA
	holding = none
	1130.1.1 = {
		holding = castle_holding
	}
}

###c_lippe
2844 = {	#LIPPE
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2909 = {	#SCHWALENBERG
	holding = city_holding
}
2910 = {	#EVERSTEIN
	holding = none
}

###c_bremen
2793 = {	#BREMEN
	culture = saxon
	religion = catholic
	holding = church_holding
}
2794 = {	#VERDEN
	holding = castle_holding
}
2796 = {	#ZEVEN
	holding = none
	985.1.1 = {
		holding = city_holding
	}
}

###c_wolpe
2846 = {	#WOLPE
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2845 = {	#SCHAUENBURG
	holding = none
}
2897 = {	#DEPENAU
	holding = none
}

###c_hannover
2898 = {	#HANNOVER
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2896 = {	#WUNSDORF
	holding = none
}
2914 = {	#WOLDENBERG
	holding = none
}

###c_hildesheim
2913 = {	#HILDESHEIM
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2912 = {	#HOMBURG
	holding = none
}
2911 = {	#DASSEL
	holding = church_holding
}

###c_oldenburg
2438 = {	#OLDENBURG
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2436 = {	#LEER
	holding = church_holding
}
2442 = {	#TWISTRINGEN
	holding = none
}

##d_westfalen ###################################
###c_osnabruck
2440 = {	#OSNABRUCK
	culture = saxon
	religion = catholic
	holding = church_holding
}
2443 = {	#RAVENSBERG
	holding = none
	1066.1.1 = {
		holding = castle_holding
	}
}
2444 = {	#VECHTA
	holding = none
	1070.1.1 = {
		holding = city_holding
	}
}
2445 = {	#CLOPPENBURG
	holding = church_holding
}

###c_tecklenburg
2446 = {	#TECKLENBURG
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2441 = {	#PEPENBURG
	holding = none
}
2439 = {	#MEPPEN
	holding = church_holding
}
2430 = {	#BENTHEIM
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

###c_munster
2670 = {	#MUNSTER
	culture = saxon
	religion = catholic
	holding = church_holding
}
2671 = {	#WARENDORF
	holding = city_holding
}
2672 = {	#AHLEN
	holding = city_holding
}
2674 = {	#SOEST
	holding = none
	#1050
}

###c_waldeck
2850 = {	#WALDECK
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2849 = {	#WITTENSTEIN
	holding = none
}
2843 = {	#BUREN
	holding = city_holding
	#1298 castle
}

###c_paderborn
2847 = {	#PADERBORN
	culture = saxon
	religion = catholic
	holding = church_holding
}
2848 = {	#BRAKEL
	holding = none
	977.1.1 = {
		holding = city_holding
	}
}
2841 = {	#WIEDENBRUCK
	holding = church_holding
}
2842 = {	#LIPPSTADT
	holding = none
}

##d_ostfalen ###################################
###c_luneburg
2893 = {	#LUNEBURG
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2937 = {	#UELZEN
	holding = none
}
2903 = {	#WALSRODE
	holding = none
	986.1.1 = {
		holding = church_holding
	}
}
2904 = {	#CELLE
	holding = none
	985.1.1 = {
		holding = city_holding
	}
}

###c_brunswick
2901 = {	#BRUNSWICK
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2902 = {	#WOLFENBUTTEL
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}

###c_hamburg
2802 = {	#HAMBURG
	culture = saxon
	religion = catholic
	holding = church_holding	#Bishopric of Hamburg
	845.1.1 = {		#destroyed by vikings, so let's set it up for the Hansa
		holding = city_holding
	}
}
2803 = {	#BUXTEHUDE
	holding = none
	959.1.1 = {
		holding = castle_holding
	}
}
2805 = {	#AHRENSBURG
	holding = none
}

###c_dannenberg
2894 = {	#DANNENBERG
	culture = polabian
	religion = catholic
	holding = castle_holding
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
2895 = {	#LUCHOW
	holding = none
	#1150.1.1 = {
	#	holding = city_holder
	#}
}
2905 = {	#GIFHORN
	holding = city_holding
}

###c_stendal
2900 = {	#STENDAL
	culture = polabian
	religion = catholic
	holding = castle_holding
	1120.1.1 = {
		culture = saxon
		religion = catholic
	}
}
2907 = {	#GARDELEGEN
	holding = none
	#1185
}
2899 = {	#WERBEN
	holding = none
	1005.1.1 = {
		holding = city_holding
	}
}

##d_meissen ###################################
###c_meissen
3027 = {	#MEISSEN
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	968.1.1 = {
		holding = castle_holding
	}
	1170.1.1 = {
		culture = franconian
		religion = catholic
	}
}
3035 = {	#RADEBEUL
	968.1.1 = {
		holding = church_holding
	}
}
3034 = {	#GROSSENHAIN
	holding = none
}

###c_dresden
3030 = {	#DRESDEN
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	968.1.1 = {
		holding = castle_holding
	}
}
3033 = {	#BISCHOFSWERDA
	holding = none
	990.1.1 = {
		holding = city_holding
	}
}
3028 = {	#FREIBERG
	holding = none
	#1162
}

###c_wolkenstein
3012 = {	#WOLKENSTEIN
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	968.1.1 = {
		holding = castle_holding
	}
	1170.1.1 = {
		culture = franconian
		religion = catholic
	}
}
3013 = {	#WALDENBURG
	holding = none
	1170.1.1 = {
		holding = castle_holding
	}
}

###c_osterland
3021 = {	#EILENBURG
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	960.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = franconian
		religion = catholic
	}
}
3015 = {	#COLDITZ
	holding = none
	1046.1.1 = {
		holding = city_holding
	}
}
3017 = {	#DEVIN
	holding = none
}
3016 = {	#LEISNING
	holding = none
}

###c_naumburg
3020 = {	#NAUMBURG
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = franconian
		religion = catholic
	}
}
3014 = {	#ALTENBURG
	holding = none
		975.1.1 = {
			holding = city_holding
		}
}

###c_vogtland
3039 = {	#REICHENBACH
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1040.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = franconian
		religion = catholic
	}
}
3004 = {	#PLAUEN
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
3038 = {	#GERA
	holding = none
	995.1.1 = {
		holding = church_holding
	}
}
2997 = {	#CHEB
	holding = none
	1040.1.1 = {
		holding = castle_holding
	}
}
3001 = {	#REHAU
	holding = none
}

###c_cottbus
3181 = {	#COTTBUS
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	950.1.1 = {
		holding = castle_holding
	}
}
3141 = {	#KAMENZ
	holding = none
	#1175 castle
}
3182 = {	#LUBBEN
	holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}

###c_gorlitz
2980 = {	#GORLITZ
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	990.1.1 = {
		holding = castle_holding
	}
}
3032 = {	#BAUTZEN
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
3136 = {	#SPREMBERG
	holding = none
}

##d_lausitz ###################################
###c_juterbog
3180 = {	#JUTERBOG
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
3178 = {	#DAHME
	holding = none
	#1186
}

###c_wittenberg
3173 = {	#WITTENBERG
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	975.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = saxon
		religion = catholic
	}
}
3174 = {	#BELIZI
	holding = none
}

###c_brene
3175 = {	#BRENE
	culture = polabian
	religion = slavic_pagan
	holding = none
	
	1000.1.1 = {
		holding = city_holding
	}
}
3024 = {	#DUBEN
	culture = polabian
	religion = slavic_pagan
	holding = none
}
3025 = {	#TORGAU
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	
	950.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = saxon
	}
}

###c_spreewald
3140 = {	#SPREEWALD
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	929.1.1 = {
		holding = castle_holding
	}
}
3159 = {	#STORKOW
	holding = none
	#1209
}

###c_naumberg/Lubsko
3143 = {	#NAUMBERG = LUBSKO
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
3138 = {	#FORST
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}

##d_holstein ###################################
###c_lubeck
2804 = {	#L�BECK
	culture = polabian
	religion = slavic_pagan
	holding = tribal_holding
	# Christianity only arrived with the Danish king Valdemar I
	950.1.1 = {
		holding = castle_holding
	}
	1168.1.1 = {
		culture = saxon
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
			#military_camps_01
		}
	}
}
2800 = {	#FEMERA
	holding = none
}
2801 = {	#KIEL
	holding = none
	#1200
}

###c_stade
2795 = {	#STADE
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2791 = {	#BEDERKESA
	holding = none
}
2792 = {	#CUXHAVEN
	holding = none
}

###c_ditmarschen
2797 = {	#DITMARSCHEN
	culture = saxon
	religion = catholic
	holding = castle_holding
}
2799 = {	#NEUMUNSTER
	holding = none
	#1127
}
2798 = {	#ITZEHOE
	holding = city_holding
}

##d_thuringia ###################################
###c_gottingen
2918 = {	#GOSLAR
	culture = franconian
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		special_building_slot = rammelsberg_mines_01
	}
	968.1.1 = {
		special_building = rammelsberg_mines_01
	}
}
2920 = {	#GOTTINGEN
	holding = city_holding
}

###c_gleichenstein
2919 = {	#GLEICHENSTEIN
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2928 = {	#EBELEBEN
	holding = city_holding
}
2921 = {	#MUHLHAUSEN
	holding = church_holding
}

###c_orlamunde
3005 = {	#ORLAMUNDE
	culture = polabian
	religion = catholic
	holding = castle_holding
	1120.1.1 = {
		culture = franconian
		religion = catholic
	}
}
2999 = {	#SCHWARZBURG
	holding = none
	1070.1.1 = {
		holding = castle_holding
	}
}
3008 = {	#KAFERNBURG
	holding = none
}

###c_schmalkalden
3010 = {	#SCHMALKALDEN
	culture = franconian
	religion = catholic
	holding = castle_holding
}
3009 = {	#EISENACH
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
3006 = {	#GLEICHEN
	holding = none
	950.1.1 = {
		holding = castle_holding
	}
}
3007 = {	#BEICHTINEN
	holding = none
}

###c_lobdaburg
3003 = {	#LOBDABURG
	culture = polabian
	religion = catholic
	holding = castle_holding
	1120.1.1 = {
		culture = franconian
	}
}
3000 = {	#HOF
	holding = none
}

#k_germany
##d_west_franconia ###################################
###c_mainz
2694 = {	#MAINZ
	culture = franconian
	religion = catholic
	holding = church_holding
	1066.1.1 = {
		buildings = {
			temple_02
			monastic_schools_01
			pastures_01
			#hunting_grounds_01
		}
	}
}
2693 = {	#WIESBADEN
	holding = castle_holding
}
2692 = {	#KATZENELNBOGEN
	holding = none
	1095.1.1 = {
		holding = castle_holding
	}
}
2695 = {	#BOPPARD
	holding = city_holding
}

###c_frankfurt
2855 = {	#FRANKFURT
	culture = franconian
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			farm_estates_01
			cereal_fields_02
			#military_camps_01
		}
	}
}
2854 = {	#LIMBURG
	holding = castle_holding
}
2741 = {	#RUSSELSHEIM
	holding = city_holding
}
2863 = {	#HANAU
	holding = none
	#1143
}
2856 = {	#KRONBERG
	holding = none
	#1220
}

###c_klingenberg
2862 = {	#KLINGENBERG
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2864 = {	#GELNHAUSEN
	holding = none
	#1170
}
2866 = {	#RIENECK
	holding = city_holding
}

###c_erbach
2737 = {	#ERBACH
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2742 = {	#SELIGENSTADT
	holding = church_holding
}
2735 = {	#WEINHEIM
	holding = city_holding
}

###c_worms
2731 = {	#WORMS
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2736 = {	#BESENSHEIM
	holding = none
}

###c_speyer
2732 = {	#SPEYER
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2744 = {	#HOCKENHEIM
	holding = city_holding
}
2733 = {	#HEIDELBERG
	holding = church_holding
}
2724 = {	#WEISSENBURG
	holding = none
}
2730 = {	#PIRMASENS
	holding = church_holding
}

###c_vaihingen
2745 = {	#VAIHINGEN
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2743 = {	#HEILBRONN
	holding = city_holding
}
2772 = {	#LOWENSTEIN
	holding = none
	#1123
}

###c_durne
2739 = {	#DURNE
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2738 = {	#MOSBACH
	holding = church_holding
}
2868 = {	#WERTHEIM
	holding = city_holding
}

###c_kaiserlautern
2729 = {	#KAISERLAUTERN
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2728 = {	#LETNINGEN
	holding = none
}
2707 = {	#KREUSNACH
	holding = church_holding
}
2727 = {	#ROCKENHAUSEN
	holding = none
}
2701 = {	#VELDENZ
	holding = none
}

##d_east_franconia ###################################
###c_wurzburg
2870 = {	#WURZBURG
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2869 = {	#HOCHBERG
	holding = city_holding
}
2871 = {	#HAMMELBURG
	holding = castle_holding
}

###c_ansbach
2875 = {	#ANSBACH
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2891 = {	#UFFENHEIM
	holding = none
	1103.1.1 = {
		holding = city_holding
	}
}
2880 = {	#TRUBENDING
	holding = none
}

###c_coburg
2998 = {	#COBURG
	culture = franconian
	religion = catholic
	holding = church_holding
}
2995 = {	#LICHTENFELS
	holding = castle_holding
}

###c_hohenlohe
2889 = {	#MERGENTHEIM
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2872 = {	#WEINSBERG
	holding = city_holding
}
2887 = {	#HALL
	holding = none
}

###c_nurnberg
2877 = {	#NURNBERG
	culture = franconian
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#hunting_grounds_01
			barracks_01
		}
	}
}
2892 = {	#RIEDFELD
	holding = none
}
2876 = {	#ABENBERG
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_bamberg
2874 = {	#BAMBERG
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2992 = {	#GREIFFENST
	holding = city_holding
}
2873 = {	#CASEL
	holding = none
}
2890 = {	#IPHOFEN
	holding = church_holding
}

###c_nordlingen
2886 = {	#NORDLINGEN
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2885 = {	#DILLINGEN
	holding = none
}
2888 = {	#CRAILSHEIM
	holding = city_holding
}

###c_wiltberg
2927 = {	#WILTBERG
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2926 = {	#SCHWEINFURT
	holding = city_holding
}
2925 = {	#HENNEBERG
	holding = none
}

##d_hesse ###################################
###c_kassel
2860 = {	#KASSEL
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2858 = {	#ZIEGENHAIN
	holding = none
}
2915 = {	#HOFGEISMAR
	holding = city_holding
}
2922 = {	#MUNDEN
	holding = church_holding
}

###c_fulda
2924 = {	#FULDA
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2923 = {	#HERSFELD
	holding = church_holding
}
2867 = {	#LAUTERBACH
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}

###c_nassau
2852 = {	#SIEGEN
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2853 = {	#SOLMS
	holding = city_holding
}
2851 = {	#DIEZ
	holding = none
}

###c_marburg
2859 = {	#MARBURG
	culture = franconian
	religion = catholic
	holding = castle_holding
}
2861 = {	#NIDDA
	holding = none
}
2865 = {	#BUDINGEN
	holding = city_holding
}
2857 = {	#WETZLAR
	holding = church_holding
}

##d_currezia ###################################
###c_grisons
2055 = {	#CHUR
	culture = dvergar
	religion = catholic
	holding = castle_holding
}
2052 = {	#LIECHTENSTEIN = b_farduzes
	holding = none
}
2789 = {	#VARES
	holding = none
}
2788 = {	#WERDENBURG
	holding = none
}

###c_sankt_gallen
2053 = {	#SANKT GALLEN
	culture = swabian
	religion = catholic
	holding = church_holding
}
2054 = {	#KONSTANZ
	holding = castle_holding
}

###c_zurich
2051 = {	#ZURICH
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2461 = {	#SCHWYZ
	holding = city_holding
}
3107 = {	#ENGELBERG
	holding = none
	#1122
}
2050 = {	#BASEL
	holding = church_holding
}

##d_alsace ###################################
###c_strassburg
2721 = {	#STRASSBURG
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2722 = {	#HAGUENAU
	holding = none
	1120.1.1 = {
		holding = city_holding
	}
}
2723 = {	#LICHTBERG
	holding = none
}

###c_breisgau
2751 = {	#FREIBURG
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2750 = {	#SANKT BLASIEN
	holding = church_holding
}
2752 = {	#OFFENBURG
	holding = none
	#1148
}
2753 = {	#GEROLDSECK
	holding = none
}

###c_colmar
2717 = {	#COLMAR
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2719 = {	#SELESTAT
	holding = city_holding
}

###c_sundgau
2057 = {	#MONTBELIARD
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2058 = {	#MULHOUSE
	holding = city_holding
}
2720 = {	#FERRETTE
	holding = none
	1105.1.1 = {
		holding = castle_holding
	}
}
2056 = {	#PORRENTRUY
	holding = none
	975.1.1 = {
		holding = church_holding
	}
}

##d_swabia ###################################
###c_ulm
2768 = {	# ULM
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2769 = {	#HELLENSTEIN castle in Heidenheim
	holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}
2770 = {	#HELFENSTEIN
	holding = none
	1066.1.1 = {
		holding = castle_holding
	}
}
2766 = {	#SCHELKLINGEN
	holding = none
	1127.1.1 = {
		holding = city_holding
	}
}

###c_grunningen
2773 = {	#GRUNNINGEN
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2767 = {	#SIGMARINGEN
	holding = none
	1066.1.1 = {	#1077
		holding = city_holding
	}
}
2774 = {	#BERGE
	holding = none
}
2761 = {	#HEILIGENBERG
	holding = none
	#1083
}

###c_wurttemberg
2748 = {	#WURTTEMBERG
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2749 = {	#TUBINGEN
	holding = city_holding
}
2771 = {	#TECK
	holding = none
}

###c_baden
2746 = {	#BADEN
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2755 = {	#SULZ
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
2747 = {	#CALW
	holding = none
	1037.1.1 = {
		holding = city_holding
	}
}

###c_zollern
2763 = {	#ZOLLERN
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2764 = {	#VEHRINGEN
	holding = none
}
2765 = {	#REUTLINGEN
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_hohenberg
2759 = {	#HOHENBERG
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2756 = {	#ROTTWEIL
	holding = city_holding
}

###c_furstenberg
2757 = {	#FURSTENBERG
	culture = swabian
	religion = catholic
	holding = castle_holding
}
2758 = {	#LUPFEN
	holding = none
}
2760 = {	#CLETTGAU
	holding = none
}
2762 = {	#NELLENBURG
	holding = none
}