#k_england
##d_bedford ###################################
###c_middlesex
1527 = {	#Edmonton / London
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	769.1.1 = {
		special_building_slot = the_tower_of_london_01
	}
	867.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			farm_estates_01
			#barracks_01
			#pastures_01
		}
	}
	1100.11.11 = {
		culture = english
	}
}
1526 = {	#London
	holding = city_holding
}
1528 = {	#Woxbrigge
	holding = none
}
1529 = {	#Gore
	holding = none
}
1530 = {	#Brentford
	holding = church_holding
}

###c_essex
1514 = {	#Colchester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1515 = {	#Maldon
	holding = city_holding
	#1st mention under this name in 913, but already settled prior
}
1516 = {	#Chelmsford
	holding = none
	#1199
}
1517 = {	#Dunmow
	holding = church_holding
	#Named "Dunemowe" in 951 but already settled before
	#Set as church_holding to have all 3 holding types
}

###c_bedford
1538 = {	#Bedford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1539 = {	#Ampthill
	holding = none
	950 = {
		holding = city_holding
		#Unclear date, some early mentions in XIth, anglo-saxon origins though
	}
}
1540 = {	#Luton
	holding = church_holding
	#Founded around VIth
	#Set as church_holding to have all 3 holding types
}

###c_hertfordshire
1531 = {	#Berkhamsted
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1532 = {	#Saint Albans
	holding = church_holding
	#Big roman city in England
	#Abbey built in anglo saxon times
}
1533 = {	#Hertford
	holding = city_holding
	#1st mention in 673
}

###c_buckinghamshire
1551 = {	#Buckingham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1552 = {	#Aylesbury
	holding = church_holding
	#settled before CK timeframe
}
1553 = {	#Newport
	holding = none
	1066.1.1 = {
		holding = city_holding
		#Earliest verifiable mention in 1086
	}
}
1554 = {	#Wycombe
	holding = none
	#1171
}

##d_northumberland ###################################
###c_northumberland
1609 = {	#Bamburgh
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	1100.11.11 = {
		culture = english
	}
}
1612 = {	#Rothbury
	holding = none
	#Possibly settled by anglo-saxons, then viking attacks
	#First mention of this name in 1100
}
1610 = {	#Lindisfarne
	holding = church_holding
}
1611 = {	#Hexham
	holding = church_holding	
	122.1.1 = {
		special_building = hadrians_wall_01
	}
}

###c_durham
1606 = {	# 1606 - Durham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1607 = {	#Hartlepool
	holding = church_holding
	#VIIth abbey
}
1608 = {	#Darlington
	holding = none
	#1183
}

###c_cumberland
1635 = {	#Carlisle
	culture = cumbrian
	religion = catholic
	holding = castle_holding
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	1100.11.11 = {
		culture = english
	}
}
1636 = {	#Whitehaven
	holding = none
	950.1.1 = {
		holding = city_holding
		#settled in the Xth
	}
}
1642 = {	#Furness
	holding = none
	#950.1.1 = {
	#	holding = church_holding
	#	#Fairly depopulated before the scandinavians
	#	#Left empty to not have everything built
	#}
}
8780 = {	#Wigton
	holding = church_holding
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	#Pre-medieval settlement, has a church to have all holding types.
}

##d_lancaster ###################################
###c_lancashire
1639 = {	#Lancaster
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1640 = {	#Salford
	holding = city_holding
}
1641 = {	#West Derby
	holding = none
}

###c_westmorland
1637 = {	#Kendal
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1638 = {	#Appleby
	holding = none
}

###c_cheshire
1643 = {	#Chester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = {
		culture = english
	}
}
1644 = {	#Northwich
	holding = city_holding
}
1645 = {	#Macclesfield
	holding = none
	950.1.1 = {
		holding = church_holding
	}
}

###c_derby
1621 = {	#Derby
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1622 = {	#Chesterfield
	holding = none
	#Charter in 1204
}
1623 = {	#Castleton
	holding = none
	950.1.1 = {
		holding = church_holding
	}
}

##d_york ###################################
###c_north_riding
1595 = {	# York
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			hunting_grounds_02
			#military_camps_01
		}
	}
	1100.11.11 = {
		culture = english
	}
}
1596 = {	#Scarborough
	holding = none
	966.1.1 = {
		holding = city_holding
	}
}
1597 = {	#Whitby
	holding = church_holding
}
1598 = {	#Richmond
	holding = none
	#1071
}
1500 = {	#Yarlestre
	holding = none
}

###c_east_riding
1588 = {	#Pocklington
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1589 = {	#Cottingham
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}
1590 = {	#Bridlington
	holding = city_holding
}

###c_west_riding
1591 = {	#Leeds
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1592 = {	#Doncaster
	holding = city_holding
}
1593 = {	#Halifax
	holding = none
	#1150.1.1 = {
	#	holding = church_holding
	#}
}
1594 = {	#Sheffield
	holding = none
	1100.1.1 = { # Construction of Sheffield Castle happened sometime after the Norman conquest
		holding = castle_holding
	}
}
1499 = {	#York
	holding = castle_holding
}
1599 = {	#Ripon
	holding = church_holding
}

###c_lincolnshire
1583 = {	#Lincoln
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			barracks_01
			#hunting_grounds_01
		}
	}
	1100.11.11 = {
		culture = english
	}
}
1584 = {	#Stamford
	holding = none
	922.1.1 = {
		holding = city_holding
	}
}
1585 = {	#Boston
	holding = none
}
1586 = {	#Bolingbroke
	holding = none
	#XIIth century
}
1587 = {	#Grimsby
	holding = city_holding
	#Settled by vikings in the IXth
}

##d_norfolk ###################################
###c_norfolk
1522 = {	#Norwich
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			peat_quarries_01
			#outposts_01
		}
	}
	1100.11.11 = {
		culture = english
	}
}
1523 = {	#Thetford
	holding = church_holding
}
1524 = {	#Walsingham
	holding = none
	#1153 priory
}
1525 = {	#Lynn aka King's Lynn
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}

###c_suffolk
1518 = {	#Ipswich
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1519 = {	#Sudbury
	holding = city_holding
}
1520 = {	#Blything
	holding = none
}
1521 = {	#Beodericsworth AKA Bury St Edmunds
	holding = church_holding
	#Monastery built in the VIIth
}

###c_cambridgeshire
1534 = {	#Cambridge
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1535 = {	#Radfield
	holding = none
}
1536 = {	#Papworth
	holding = city_holding
}
1537 = {	#Ely
	holding = church_holding
	#abbey founded in VIIth
}

##d_hereford ###################################
###c_warwickshire
1603 = {	#Warwick
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english 
	}
}
1604 = {	#Coventry
	holding = church_holding
}
1605 = {	#Birmingham
	holding = none
	#1166
}

###c_leicestershire
1615 = {	#Leicester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1616 = {	#Melton
	holding = none
	#post CK timeframe
}
1617 = {	#Bosworth
	holding = city_holding
}
1613 = {	#Oakham / Rutland
	holding = none
}

###c_nottinghamshire
1618 = {	#Nottingham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1619 = {	#Newark
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
1620 = {	#Retford
	holding = city_holding
}

###c_staffordshire
1627 = {	#Stafford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1628 = {	#Wolverhampton
	holding = church_holding
	#Abbey founded in VIIth
}
1629 = {	#Stoke-on-Trent
	holding = none
}

###c_worcestershire
1624 = {	#Worcester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1625 = {	#Evesham
	holding = church_holding
	#early VIIIth
}
1626 = {	#Kidderminster
	holding = city_holding
}

###c_huntingdonshire
1541 = {	#Hustingstone
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1542 = {	#Norman Cross
	holding = none
}
1543 = {	#Leightonstone
	holding = none
}

###c_northamptonshire
1600 = {	#Northampton
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1601 = {	#Peterborough
	holding = church_holding
}
1602 = {	#Kettering
	holding = city_holding
}

###c_shropshire
1646 = {	#Shrewshbury
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = {
		culture = english
	}
}
1647 = {	#Ludlow
	holding = none
	1075.1.1 = {
		holding = castle_holding
	}
}
1648 = {	#Bishop's Castle
	holding = church_holding
	767.1.1 = {
		special_building = offas_dyke_01
	}
}

##d_gloucester ###################################
###c_gloucestershire
1580 = {	#Gloucester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	767.1.1 = {
		#special_building = offas_dyke_01
		special_building = dean_mines_01
	}
	1100.11.11 = {
		culture = english
	}
}
1581 = {	#Bristol
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
1582 = {	#Winchombe
	holding = church_holding
}
###c_wiltshire
1561 = {	#Salisbury
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	2.1.1 = {
		special_building = stonehenge_01
	}
	1100.11.11 = {
		culture = english
	}
}
1562 = {	#Wilton
	holding = city_holding
}
1563 = {	#Ramsbury
	holding = none
	909.1.1 = {
		holding = church_holding
	}
}
1564 = {	#Malmesbury
	holding = none
	#Could have been a church_holding, but left empty so the player can build whatever they want here
}

###c_oxfordshire
1558 = {	#Oxford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1559 = {	#Banbury
	holding = city_holding
}
1560 = {	#Witney
	holding = none
}

###c_berkshire
1555 = {	#Reading
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1556 = {	#Newbury
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
1557 = {	#Abingdon
	holding = church_holding
}

##d_canterbury ###################################
###c_kent
1502 = {	#Dover
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			hunting_grounds_01
		}
	}
	1100.11.11 = {
		culture = english
	}
}
1503 = {	#Canterbury
	holding =  church_holding
	597.1.1 = {
		special_building_slot = holy_site_canterbury_cathedral_01
		special_building = holy_site_canterbury_cathedral_01
	}
}
1504 = {	#Rochester
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
1505 = {	#Tonbridge
	holding = none
}

###c_surrey
1510 = {	#Chertsey
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1511 = {	#Guildford
	holding = city_holding
}
1512 = {	#Kingston
	holding = church_holding
}
1513 = {	#Tandbridge
	holding = none
}

###c_sussex
1506 = {	#Lewes
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1507 = {	#Chichester
	holding = church_holding
}
1508 = {	#Arun
	holding = none
}
1509 = {	#Hastings
	holding = city_holding
}

##d_somerset ###################################
###c_hampton
1544 = {	#Winchester
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_02
			#cereal_fields_01
		}
	}
	1100.11.11 = {
		culture = english
	}
}
1545 = {	#Southampton
	holding = city_holding
}
1546 = {	#Portsmouth
	holding = castle_holding
}
1547 = {	#Basingstoke
	holding = none
	#Could have been city_holding from start, but left empty to let the player be able to build holdings
}
1548 = {	#Christchurch
	holding = church_holding
}

###c_isle_of_wight
1549 = {	#Carisbrooke
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}

###c_dorset
1565 = {	#Wareham
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1566 = {	#Poole
	holding = city_holding
}
1567 = {	#Shaftesbury
	holding = church_holding
}
1568 = {	#Lyme
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_somerset
1576 = {	#Bath
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1577 = {	#Winterstoke
	holding = none
}
1578 = {	#Ilchester
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}
1579 = {	#Taunton
	holding = church_holding
}

##d_cornwall ###################################
###c_devon
1569 = {	#Exeter
	culture = cornish
	religion = catholic
	holding = castle_holding
	1200.1.1 = {
		culture = english
	}
}
1570 = {	#Totnes
	holding = none
	900.1.1 = {
		holding = castle_holding
	}
}
1571 = {	#Okehampton
	holding = none
	980.1.1 = {	#1st mention
		holding = city_holding
	}
}
1572 = {	#Barnstaple
	holding = none
}

###c_cornwall
1573 = {	#Launceston
	culture = cornish
	religion = catholic
	holding = castle_holding
}
1574 = {	#Tintagel
	holding = castle_holding
}
1575 = {	#Helston
	holding = none
}
