#k_galicia-volhynia
##d_volhynia ###################################
###c_volodymyr
535 = {		#Volodymyr
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5047 = {	#Lutsk
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5048 = {	#Luboml
	holding = none
}
5049 = {	#Kovel
	holding = none
}
5050 = {	#Rozhyshche
	holding = none
}

###c_peresopnytsia
5051 = {	#Peresopnytsia
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5052 = {	# Rivne
	holding = none
}
5053 = {	#Klevan
	holding = none
}

###c_berestye
549 = {		#Berestye
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
}
5054 = {	#Bielsk
	holding = none
	989.9.15 = {
		religion = orthodox
	}
	1150.1.1 = {
		holding = city_holding
	}
}
5055 = {	#Kamyanyets
	holding = none
}
5056 = {	#Simiatychi
	holding = none
}

###c_dorohychyn
5057 = {	#Dorohychyn
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
}
5058 = {	#Kobryn
	holding = none
}
5059 = {	#Blotkowo
	holding = none
}

##d_halych ###################################
###c_halych
536 = {		#Halych
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5060 = {	#Sambir
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
5061 = {	#Kolomyia
	holding = none
}

5062 = {	#Spas
	holding = none
}

###c_lviv
5063 = {	#Lviv
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5064 = {	#Zvenyhorod
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

5065 = {	#Busk
	holding = none
	1071.1.1 = {
		holding = church_holding
	}
}
5066 = {	#Buchach
	holding = none
}
5067 = {	#Moklekov
	holding = none
}

###c_terebovl
546 = {		#Terebovl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5068 = {	#Horodok
	holding = none
}
5069 = {	#Chortkiv
	holding = none
}

###c_zaslavl
5070 = {	#Zaslavl
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5071 = {	#Dubno
	holding = none
	1100.1.1 = {
		holding = city_holding
	}
}
5072 = {	#Ostroh
	holding = none
	1100.1.1 = {
		holding = church_holding
	}
}

##d_cherven_cities ###################################
###c_cherven
5073 = {	#Cherven
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5074 = {	#Volin
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5075 = {	#Kholm
	holding = none
	950.1.1 = {
		holding = castle_holding
	}
}
5076 = {	#Suteysk
	holding = none
	1035.1.1 = {
		holding = church_holding
	}
}
###c_belz
5077 = {	#Belz
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5078 = {	#Liubachev
	holding = none
}

###c_peremyshl
534 = {		#Peremyshl	
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			hill_forts_01
			#hill_farms_01
			military_camps_01
		}
	}
}
5079 = {	#Yaroslav = b_yaroslav_VOL
	holding = none
	1031.1.1 = {
		holding = church_holding
	}
}
5080 = {	#Sanok
	holding = none
	981.1.1 = {
		holding = city_holding
	}
}
5081 = {	#Lizhensk
	holding = none
}