#k_ireland
##d_meath ###################################
###c_dublin
28 = {	#DUBLIN
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	850.1.1 = {
		culture = norse
		religion = norse_pagan
	}
	988.1.1 = {
		holding = castle_holding
	}
	1000.1.1 = { religion = catholic }	
	#1066.1.1 = { culture = norwegian }	# Commented out to allow for Norse-Gaelic hybrid to occur in normal gameplay
	1172.1.1 = { culture = english }
}
29 = {	#WICKLOW
	holding = none
	988.1.1 = {
		holding = city_holding
	}
}
30 = {	#KILDARE
	holding = church_holding
}
31 = {	#TIRM
	holding = none
}
32 = {	#DROGHEDA
	holding = none
	910.1.1 = {
		holding = city_holding
	}
}

###c_athlone
34 = {	#ATHLONE
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1185.1.1 = {	#Norman invasion brings Catholic dominance.
		religion = catholic
	}
}
33 = {	#BIRR
	holding = church_holding
}
36 = {	#UISNEACH
	holding = none
}

##d_ulster ###################################
###c_ulster
15 = {	#DOWNPATRICK
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1200.1.1 = {	#By the beginning of the 13th century, Insular Christianity was effectively fully integrated with Rome.
		religion = catholic
	}
}
13 = {	#SLEMISH
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}
14 = {	#CARRICKFERGUS
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
8741 = {	#BANGOR
	holding = none
}

###c_oriel
18 = {	#DUNDALK
	culture  = gobelin
	religion = norse_pagan
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}

}
17 = {	#ARMAGH
	holding = church_holding
}
19 = {	#ARDEE
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
8742 = {	#CLOGHER
	holding = none
}
8743 = {	#DUNGANNON
	holding = none
}

###c_ailech
9 = {	#DONEGAL
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1200.1.1 = {	#By the beginning of the 13th century, Insular Christianity was effectively fully integrated with Rome.
		religion = catholic
	}
}
10 = {	#RAPHOE
	holding = church_holding
}
11 = {	#FAHAN
	holding = none
	988.1.1 = {
		holding = church_holding
	}
}
12 = {	#DERRY
	holding = none
	988.1.1 = {
		holding = city_holding
	}
}

##d_connacht ###################################
###c_connacht
20 = {	#GALWAY
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1200.1.1 = {	#By the beginning of the 13th century, Insular Christianity was effectively fully integrated with Rome.
		religion = catholic
	}
}
23 = {	#ATHENRY
	holding = none
}
8746 = {	#TUAM
	holding = none
	988.1.1 = {
		holding = city_holding
		#Settlement is very old
	}
}
8747 = {	#DA CHAINOC
	#Fortress that can be found on old maps of the region in medieval times
	holding = none
}

###c_mayo
8745 = {	#CRUACHU
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1200.1.1 = {	#By the beginning of the 13th century, Insular Christianity was effectively fully integrated with Rome.
		religion = catholic
	}
}
21 = {	#CASTLEBAR
	holding = none
}
22 = {	#SLIGO
	holding = none
	988.1.1 = {
		holding = city_holding
	}
}
8748 = {	#KILLALA
	holding = church_holding
	#Church founded here in the Vth century
}

###c_breifne
24 = {	#DROMAHAIR
	culture = gobelin
	religion = norse_pagan
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	
}
25 = {	#BELCOO
	holding = none
}
26 = {	#LONGFORD
	holding = none
	988.1.1 = {
		holding = city_holding
	}
}
27 = {	#CAVAN
	holding = none
}
8744 = {	#ADRAGH
	holding = none
}

##d_leinster ###################################
###c_leinster
37 = {	#WEXFORD
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1169.1.1 = {	#Norman invasion brings Catholic dominance.
		religion = catholic
	}
}
38 = {	#ENNISCORTHY
	holding = none
}
39 = {	#FERNS
	holding = church_holding
}
40 = {	#CARLOW
	holding = church_holding
}

###c_ossory
43 = {	#GOWRAN
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1177.1.1 = {	#Norman invasion brings Catholic dominance.
		religion = catholic
	}
}
41 = {	#KILKENNY
	holding = church_holding
}
42 = {	#ATHY
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
44 = {	#CARRICK
	holding = none
}

##d_munster ###################################
###c_thomond
45 = {	#LIMERICK
	culture = gobelin
	religion = norse_pagan
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}

}
47 = {	#NENAGH
	holding = none
}
48 = {	#ROSCREA
	holding = church_holding
}
8750 = {	#KILMALLOCK
	holding = none
}

###c_ennis
46 = {	#ENNIS
	culture = gobelin
	religion = norse_pagan
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}

}
8749 = {	#KINCORA
	holding = none
}

###c_ormond
49 = {	#WATERFORD
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1200.1.1 = {	#By the beginning of the 13th century, Insular Christianity was effectively fully integrated with Rome.
		religion = catholic
	}
}
50 = {	#EMLY
	holding = church_holding
}
51 = {	#CLONMEL
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

###c_desmond
52 = {	#TRALEE
	culture = irish
	religion = insular_celtic
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	1200.1.1 = {	#By the beginning of the 13th century, Insular Christianity was effectively fully integrated with Rome.
		religion = catholic
	}
}
53 = {	#CORK
	holding = none
	988.1.1 = {
		holding = city_holding
	}
}
54 = {	#KINSALE
	holding = none
}
16 = {	#BALTIMORE
	holding = none
}
