# 1161 - Srinagara
1161 = {	# 1161 - Srinagara
	
	# Misc
	culture = kashmiri
	religion = vajrayana
	
	# History
	867.1.1 = {
		special_building = generic_university
	}

}

# 1351 - Gilgit
1351 = {	# 1315 - Gilgit
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = castle_holding
	
	# History

}

# 3445 - Amaresvara
3445 = {	# 3445 - Amaresvara
	
	# Misc
	culture = punjabi
	religion = vajrayana
	
	# History

}

# 3446 - Parihasapura
3446 = {	# 3446 - Parihasapura
	
	# Misc
	culture = punjabi
	religion = vajrayana
	
	# History

}

# 7947 - Waihind
7947 = {	# 7947 - Waihind
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7948 - Allai
7948 = {	# 7948 - Allai
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = castle_holding
	
	# History

}

# 7949 - Kaghan
7949 = {	# 7949 - Kaghan
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7950 - Chilas
7950 = {	# 7950 - Chilas
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7951 - Kalam_TARIM
7951 = {	# 7951 - Kalam_TARIM
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7952 - Shandur
7952 = {	# 7952 - Shandur
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7953 - Golaghmuli
7953 = {	# 7953 - Golaghmuli
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = castle_holding
	
	# History

}

# 7954 - Yasin
7954 = {	# 7954 - Yasin
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = castle_holding
	
	# History

}

# 7955 - Naltar
7955 = {	# 7955 - Naltar
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7956 - Baltit
7956 = {	# 7956 - Baltit
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 7957 - Tashkurgan
7957 = {	# 7957 - Tashkurgan
	
	# Misc
	culture = kashmiri #Dardic
	religion = bon
	
	holding = none
	
	# History

}

# 9024 - Astore
9024 = {	# 9024 - Astore
	
	# Misc
	culture = kashmiri #Dardic
	religion = vajrayana
	
	holding = castle_holding
	
	# History
	750.1.1 = {
		religion = old_bon
	}
	800.1.1 = {
		religion = lamaism
	}
}

# 9025 - Minimarg
9025 = {	# 9025 - Minimarg
	
	# Misc
	culture = kashmiri #Dardic
	religion = vajrayana
	
	holding = church_holding
	
	# History
	750.1.1 = {
		religion = old_bon
	}
	800.1.1 = {
		religion = lamaism
	}
}
