# 479 - Kaneia
479 = {	# 479 - Kaneia
	
	# County Title
	#title = c_kaneia
	
	# Settlements
	#max_settlements = 3
	
	#b_kandia = castle
	#b_rethymno = city
	
	#b_matala = temple
	#b_kastellikissamos = castle
	#b_paleohora = castle
	#b_nikiforosfokas = castle
	#b_akrotin = castle
	#b_arkadi = castle
	
	# Misc
	culture = alfar
	religion = hellenic_pagan
	terrain = mountain
	
	# History
	#1129.1.1 = { trade_post = b_morosini }
	# 4th crusade: to Venice
	
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }
	
	#1211.1.1 = { b_kandia = city }
	#1211.1.1 = { capital = b_rethymno }
	
	
	
	
	

}

# 480 - Chandax
480 = {	# 480 - Chandax
	
	# County Title
	#title = c_chandax
	
	# Settlements
	#max_settlements = 4
	#b_iraklio = castle
	#b_lassithi = city
	
	#b_agiosnikolaos = temple
	#b_malia = castle
	#b_kastelli = castle
	#b_sitia = castle
	#b_ierapetra = castle
	#b_knossos = castle
	
	# Misc
	culture = alfar
	religion = hellenic_pagan
	terrain = mountain
	
	# History
	#1189.1.1 = { trade_post = b_morosini }
	#4th crusade
	
	#4th crusade
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }
	
	#1211.1.1 = { capital = b_lassithi }
	
	#1337.1.1 = { b_malia = castle }
	
	

}

# 3743 - Rethymno
3743 = {	# 3743 - Rethymno
	culture = greek
	religion = orthodox
}

# 3744 - Paleohora
3744 = {	# 3744 - Paleohora
	culture = greek
	religion = orthodox
}

# 3745 - Agios Nikolaos
3745 = {	# 3745 - Agios Nikolaos
	culture = greek
	religion = orthodox
}

# 3746 - Ierapetra
3746 = {	# 3746 - Ierapetra
	culture = greek
	religion = orthodox
}

