#k_hobgoblin
##d_bumthang
###c_bumthang
9145 = {	# Bumthang
	# Misc
	culture = hobgoblin #Monpa
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9146 = {	# Lhuentse
	holding = city_holding
}
9179 = {	# Kurtoed
	holding = church_holding
}

###c_kurmaed
9149 = {	# Kurmaed
	# Misc
	culture = hobgoblin #Monpa
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9148 = {	# Pemagatsel
	holding = city_holding
}
9147 = {	# Mongar
	holding = church_holding
}

###c_trongsa
9143 = {	# Trongsa
	# Misc
	culture = hobgoblin #Monpa
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9144 = {	# Zhemgang
	holding = city_holding
}


##d_paro
###c_paro
9137 = {	# Paro
	# Misc
	culture = hobgoblin #Lepcha
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9138 = {	# Thimpu
	holding = city_holding
}
9139 = {	# Daga
	holding = none
}
9142 = {	# Sarpang
	holding = none
}

###c_punakha
9140 = {	# Punakha
	# Misc
	culture = hobgoblin #Lepcha
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9141 = {	# Gasa
	holding = city_holding
}

###c_daramdin
9129 = {	# Daramdin
	# Misc
	culture = hobgoblin
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9128 = {	# Darjeeling
	holding = city_holding
}

###c_chungthang
9133 = {	# Chungthang
	
	# Misc
	culture = hobgoblin #Lepcha
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9134 = {	# Kalimpong
	holding = city_holding
}
9135 = {	# Dromo
	holding = none #tribal_holding
}


##d_monyul
###c_tawang
9154 = {	#  Tawang
	# Misc
	culture = hobgoblin #Monpa
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9155 = {	# Morshing
	holding = church_holding
}
9156 = {	# Sepla
	holding = city_holding
}

###c_cona
9150 = {	# Cona/b_cona_tibet
	# Misc
	culture = hobgoblin #Monpa
	religion = donyipoloism
	
	holding = castle_holding #tribal_holding
	
	# History
}
9151 = {	# Nariyong
	holding = church_holding
}

###c_lhunze
9152 = {	# Lhunze
	# Misc
	culture = hobgoblin #Monpa
	religion = donyipoloism
	
	holding = castle_holding #tribal_holding
	
	# History
}
9153 = {	# Yumai
	holding = church_holding
}


##d_lhoyul
###c_itanagar
9157 = {	# Itanagar
	# Misc
	culture = hobgoblin
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9158 = {	# Ziro
	holding = city_holding
}
9159 = {	# Daporijo
	holding = church_holding
}

###c_along
9160 = {	# Along
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9161 = {	# Mechuka
	holding = church_holding
}
9162 = {	# Tuting
	holding = none
}

###c_mainling
9170 = {	# Mainling
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = tribal_holding
	
	# History
}
9169 = {	# Wolong
	holding = none #church_holding
}

###c_pemako
9172 = {	# Medog
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = castle_holding
	
	# History
}
9171 = {	# Bokthang
	holding = church_holding
}
9163 = {	# Yingkiong
	holding = city_holding
}


##d_dzayul
###c_rima
9175 = {	# Rima
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = tribal_holding
	
	# History
}
9173 = {	# Dzayul
	holding = none #nomad
}
9174 = {	# Zayu
	holding = none #nomad
}

###c_golag
9176 = {	# Golag
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = tribal_holding
	
	# History
}
9177 = {	# Cawarong
	holding = none #city_holding
}
9178 = {	# Goyu
	holding = none #church_holding
}

###c_roing
9165 = {	# Roing
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = tribal_holding
	
	# History
}
9164 = {	# Anini
	holding = none #church_holding
}

###c_tezu
9166 = {	# Tezu
	# Misc
	culture = hobgoblin #Lhoba
	religion = donyipoloism
	
	holding = tribal_holding
	
	# History
}
9167 = {	# Kibithu
	holding = none #church_holding
}
9168 = {	# Hawai
	holding = none #city_holding
}
