#k_maghreb
##d_marrakesh ###################################
###c_marrakesh
4718 = {	#MARRAKESH
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4713 = {	#AITIYAT
	#holding = none
}
4714 = {	#AGHMAT
	holding = city_holding
}
4719 = {	#RIBAT-SHAKIR
	#holding = none
}
4731 = {	#BOULAWAN
	#holding = none
}

###c_tadla
4709 = {	#TADLA
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4710 = {	#DAI
	#holding = none
}
4707 = {	#WAZEQQUR
	holding = city_holding
}
4708 = {	#WAWMANA
	#holding = none
}
4711 = {	#AFZA
	#holding = none
}
4712 = {	#AITITAB
	#holding = none
}

###c_fazaz
4706 = {	#MRIRA
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4746 = {	#EL_BOROUJ
	#holding = none
}
4747 = {	#TIT-AN-WAGURRAMT
	holding = none
}

###c_tamasna
4703 = {	#ANFA
	culture = baranis
	religion = najdat
	holding = castle_holding
	1070.1.1 = {
		religion = ashari
	}
}
4702 = {	#FADALA		#modern Mohammedia
	holding = city_holding
}
4704 = {	#AZZAMUR
	holding = church_holding
}
4705 = {	#MAZAGHAN
	holding = city_holding
}

###c_asfi
4720 = {	# 4720 - ASFI
	culture = baranis
	religion = najdat
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			plantations_01
			camel_farms_01
			#pastures_01
		}
	}
	1070.1.1 = {
		religion = ashari
	}
}
4721 = {	#AGHUZ
	#holding = none
}
4722 = {	#IGIRADYATUF
	#holding = none
}

###tinmallal
4716 = {	#TINMALLAL
	culture = baranis
	religion = ashari
	holding = castle_holding
	1139.1.1 = {
		religion = masmudi
	}
}
4715 = {	#TASGIMUT
	holding = castle_holding
}
4717 = {	#NAFFIS
	#holding = none
}

##d_sous ###################################
###c_sous
4724 = {	#TARUDANT
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
4725 = {	#IGILLIZ
	#holding = none
}
4732 = {	#SIRWAN
	holding = none
}

###c_agadir
4723 = {	#AGADIR
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
4726 = {	#MASSA
	#holding = none
}

###c_ifni
4727 = {	#IFNI
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
}
4728 = {	#NUL_LAMTA
	holding = none
}
4729 = {	#TAGHMUT
	#holding = none
}
4730 = {	#ASSA
	#holding = none
}
4757 = {	#TAGAWST
	#holding = none
}
4758 = {	#ILIGH
	#holding = none
}
###c_draa
4735 = {	#TAZAGOURT
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
}
4740 = {	#AL-TALHA
	#holding = none
}
4741 = {	#AQQA
	#holding = none
}
4755 = {	#TAGMADART
	#holding = none
}
4756 = {	#TIDRI
	#holding = none
}

##d_tafilalt ###################################
###c_sijilmasa
4737 = {	#SIJILMASA
	culture = butr
	religion = sufri
	holding = castle_holding
	1055.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			plantations_02
			camel_farms_01
		}
	}
}
4738 = {	#TAFILALT
	holding = city_holding
}
4759 = {	#TAOUZ
	holding = none
}

###c_tudgha
4736 = {	#TUDGHA
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	1000.1.1 = {
		holding = castle_holding
	}
}
4733 = {	#TASAGDAH
	holding = none
}
4734 = {	#WARZAZAT
	holding = none
}
###c_ziz
4739 = {	# 4739 - ZIZ
	culture = butr
	religion = sufri
	holding = castle_holding
	1055.1.1 = {
		religion = ashari
	}
}
4742 = {	#GHAZWAN
	holding = none
}

##d_fes ###################################
###c_fes
4694 = {	#FES
	culture = baranis
	religion = ashari
	holding = castle_holding
	867.1.1 = {
		buildings = {
			pastures_01
			plantations_01
		}
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			plantations_01
			#watchtowers_01
			#hunting_grounds_01
		}
	}
}
4688 = {	#WARGHA
	#holding = none
}
4692 = {	#WARZIGH
	#holding = none
}
4695 = {	#AL_ALIYA
	#holding = none
}
4696 = {	#SUBU
	holding = church_holding
}

###c_muluya
4745 = {	#MISSOUR
	culture = butr
	religion = ashari
	holding = castle_holding
}
4743 = {	#TIKOUTAMINE
	#holding = none
}
4744 = {	#EL_KSABI
	#holding = none
}

###c_taza
4677 = {	#TAZA
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4748 = {	#NADOR
	holding = none
}

###c_meknes
4699 = {	#MEKNES
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4693 = {	#BAHT
	#holding = none
}
4697 = {	#SEFROU
	holding = city_holding
}
4698 = {	#TAGRAGRA
	holding = none
}

###c_gharb
4700 = {	#SALA
	culture = baranis
	religion = muwalladi
	holding = castle_holding
}
4687 = {	#AL-BASRA
	holding = city_holding
}
4689 = {	#IZERHAN
	#holding = none
}
4690 = {	#WATIT
	#holding = none
}
4691 = {	#WALILA
	#holding = none
}
4701 = {	#RIBAT_AL-FATH
	holding = none
}

##d_rif ###################################
###c_tangiers
4683 = {	#TANGIERS
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			plantations_01
			#military_camps_01
		}
	}
}
4684 = {	#ASILA
	holding = city_holding
}
4685 = {	#KASR_AL-KABIR
	holding = church_holding
}
4686 = {	#TAHLIT
	holding = none
}

###c_ceuta
4682 = {	#SABTA
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			#watchtowers_01
			pastures_01
			common_tradeport_01
		}
	}
}
4681 = {	#TITTAWAN
	holding = none
}
4680 = {	#GHUMIRA
	holding = none
}

###c_melilla
4678 = {	#MELILLA
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
}
4679 = {	#NAKUR
	holding = none
}

##d_canarias ###################################
###c_canarias
8713 = {	#TENERIFE
	culture = guanches
	religion = north_african_acham_pagan
	holding = tribal_holding
}
849 = {		#GRAN CANARIA
	holding = none
}
###c_fuerteventura
8714 = {	#FUERTEVENTURA	
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
}
8715 = {	#LANZAROTE
	holding = none
}
###c_madeira
8716 = {	#MADEIRA
	culture = guanches
	religion = north_african_acham_pagan
	holding = tribal_holding
}
