#k_poland
##d_lesser_poland ###################################
###c_krakowska
527 = {		#Krakow
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			farm_estates_01
			#pastures_01
			barracks_01
		}
	}
}
440 = {		#Olsztyn
	holding = none
}
526 = {		#Czestochowa
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
4972 = {	#Dabrowa Gorn
	holding = none	
}
4973 = {	#Wislica
	holding = none
	966.4.14 = {
		holding = city_holding
		#Technically from the IXth century
	}
}
4974 = {	#Jedrzejow
	holding = none
	1080.1.1 = {
		holding = castle_holding
	}
}

###c_sacz
532 = {		#Sacz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = church_holding
	}

}
4968 = {	#Pilzno
	holding = none
	1075.1.1 = {
		holding = castle_holding
	}
}
4969 = {	#Nowy Targ
	holding = none
}
4970 = {	#Bochnia
	holding = none
	1180.1.1 = {
		holding = castle_holding
	}
}
4971 = {	#Wieliczka
	holding = none
	1123.1.1 = {
		holding = city_holding
	}
}

###c_sandomierska
531 = {		#Sandomierz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			hill_farms_01
			pastures_01
			#hunting_grounds_01
		}
	}
}
4961 = {	#Opatow
	holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}
4962 = {	#Kielce
	holding = none
	1020.1.1 = {
		holding = city_holding
	}
}
4963 = {	#Olesnica
	holding = none
	1080.1.1 = {
		holding = church_holding
	}
}
4964 = {	#Checiny
	holding = none
}

###c_stezycka
4951 = {	#Stezyca
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4952 = {	#Lukow
	holding = none
}

###c_radomska
4953 = {	#Radom
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4954 = {	#Opoczno
	holding = none
}
4955 = {	#Ilza
	holding = none
	966.4.14 = {
		holding = city_holding
		#Technically a slavic gord in 860s already
	}
}
4956 = {	#Szydlowiec
	holding = none
}

###c_lubelska
4957 = {	#Lublin
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4958 = {	#Parczew
	holding = none
	1065.1.1 = {
		holding = church_holding
	}
}
4959 = {	#Goraj
	holding = none
}
4960 = {	#Urzedow
	holding = none
}

###c_tarnowska
4965 = {	#Tarnow
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4966 = {	#Mielec
	holding = none
	1180.1.1 = {
		holding = city_holding
	}
}
4967 = {	#Baranow
	holding = none
}

##d_wielkopolska ###################################
###c_poznanska
4900 = {	#Poznan
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			farm_estates_01
			#military_camps_01
		}
	}
}
4901 = {	#Miedzyrzecz
	holding = none
	966.4.14 = {
		holding = church_holding
	}
}
4902 = {	#Czarnkow
	holding = none
	1065.1.1 = {
		holding = city_holding
	}
}
4903 = {	#Wronki
	holding = none
	1185.1.1 = {
		holding = castle_holding
	}
}
4904 = {	#Wolsztyn
	holding = none
}

###c_gnieznienska
4905 = {	#Gniezno
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			longhouses_01
		}
	}
	966.4.14 = {
		religion = catholic
		holding = church_holding
	}
}
4906 = {	#Sroda
	holding = none
	1180.1.1 = {
		holding = city_holding
	}
}
4907 = {	#Pyzdry
	holding = none
	1180.1.1 = {
		holding = church_holding
	}
}
4908 = {	#Konin
	holding = none
}

###c_kaliska
4909 = {	#Kalisz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4910 = {	#Kozmin
	holding = none
}
4911 = {	#Turek
	holding = none
	950.1.1 = {
		holding = city_holding
	}
}

###c_wschowska
4912 = {	#Wschowa
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4913 = {	#Koscian
	holding = none
	1185.1.1 = {
		holding = church_holding
	}
}
4914 = {	#Srem
	holding = none
	950.1.1 = {
		holding = castle_holding
	}
}

###c_krajna
4915 = {	#Naklo
	culture = pommeranian
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
	1200.1.1 = {
		culture = polish
	}
}
4916 = {	#Zlotow
	holding = none
}
4917 = {	#Znin
	holding = none
	1075.1.1 = {
		holding = church_holding
	}
}

###c_lubusz
3149 = {	#Lebus (Lubusz)
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3142 = {	#Oderfrankfurt (Zliwitz)
	holding = none
}
3148 = {	#Sulecin
	holding = none
	1080.1.1 = {
		holding = city_holding
	}
}
3147 = {	#Rzepin
	holding = none
	980.1.1 = {
		holding = church_holding
	}
}

##d_mazovia ###################################
###c_plocka
529 = {		#Plock
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4933 = {	#Wyszogrod
	holding = none
	966.4.14 = {
		holding = church_holding
	}
}
4934 = {	#Zawkrze
	holding = none
	966.4.14 = {
		religion = catholic
		holding = castle_holding
		#Technically already a grod in 860s
	}
}
4935 = {	#Ciechanow
	holding = none	
	1030.1.1 = {
		holding = city_holding
	}
}

###c_czerska
530 = {		#Czersk
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
}
4936 = {	#Warszawa
	holding = none
	1185.1.1 = {
		holding = city_holding
	}
}
4937 = {	#Liw
	holding = none
}
4938 = {	#Brodno
	holding = none
	966.4.14 = {
		holding = city_holding
		#Technically already a settlement in 870s
	}
}
4939 = {	#Garwolin
	holding = none
}

###c_gostyninska
4940 = {	#Gostynin
	culture = orki
	religion = slavic_pagan	
	holding = tribal_holding
	966.4.14 = {
		holding = castle_holding
	}
}
4941 = {	#Rawa
	holding = none
}
4942 = {	#Sochaczew
	holding = none	
	1055.1.1 = {
		holding = church_holding
	}
}
4950 = {	#Lowicz
	holding = none	
	1136.1.1 = {
		holding = city_holding
	}
}

###c_lomzynska
4943 = {	#Lomza
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4944 = {	#Wizna
	holding = none
	1000.1.1 = {
		holding = castle_holding
	}
}
4945 = {	#Kolno
	holding = none
}

###c_zakroczymska
4946 = {	#Zakroczym
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4947 = {	#Nur
	holding = none
	1180.1.1 = {
		holding = city_holding
	}
}
4948 = {	#Wyszkow
	holding = none
	1175.1.1 = {
		holding = church_holding
	}
}
4949 = {	#Rozan
	holding = none	
}

##d_upper_silesia ###################################
###c_opole
3052 = {	#Opole
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3053 = {	#Kreuzburg / Kluczbork
	holding = none
	1252.11.2 = {
		holding = church_holding
	}
}
3051 = {	#Strehlitz / Strzelce
	holding = none
	1234.1.1 = {
		holding = city_holding
	}
}

###c_brzeg
3049 = {	#Brzeg
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3055 = {	#Olawa
	holding = none
	1149.1.1 = {
		holding = city_holding
	}
}
3056 = {	#Otmunchow
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

###c_nysa
3048 = {	#Nysa
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3050 = {	#Glogowek
	holding = none
	1212.1.1 = {
		holding = city_holding
	}
}
3046 = {	#Frankenstein / Zabkowice
	holding = none
	1280.1.1 = {
		holding = castle_holding
	}
}

###c_cieszyn
3040 = {	#Cieszyn
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3041 = {	#Bielsko
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}

###c_ratibor
3042 = {	#Ratibor / Raciborz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	990.1.1 = {
		religion = catholic
		holding = castle_holding
	}
}
3043 = {	#Rybnik
	holding = none
	966.4.14 = {
		holding = city_holding
	}
}

###c_bethen
3044 = {	#Bethen / Bytom
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3054 = {	#Lubliniec
	holding = none
	1270.1.1 = {
		holding = city_holding
	}
}

##d_lower_silesia ###################################
###c_breslau
3045 = {	#Breslau / Wroclaw
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			#pastures_01
			military_camps_01
		}
	}
}
3057 = {	#Bardo
	holding = none
	966.4.14 = {
		holding = castle_holding
	}
}

###c_miliez
3061 = {	#Miliez
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3062 = {	#Olesnica
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

###c_schweibus
3145 = {	#Schweibus / Swiebodzin
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3146 = {	#Siedlischo
	holding = none
	1250.1.1 = {
		holding = city_holding
	}
}
3065 = {	#Bytom Odrzanski
	holding = none
	1005.1.1 = {
		holding = castle_holding
	}
}

###c_grunberg
3064 = {	#Grunberg / Zielona Gora
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	990.1.1 = {
		religion = catholic
		holding = castle_holding
	}
}
3139 = {	#Gubin
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}
3144 = {	#Crossen / Krosno
	holding = none
	1250.1.1 = {
		holding = church_holding
	}
}

###c_sprottau
3067 = {	#Sprottau / szprotawa
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3066 = {	#Zagan
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
3070 = {	#Nowogrodziec
	holding = none
	1233.1.1 = {
		holding = city_holding
	}
}
###c_przemkow
3068 = {	#Przemkow
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3069 = {	#Wlen
	holding = none
	1214.1.1 = {
		holding = city_holding
	}
}
3059 = {	#Swiny
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_legnica
3058 = {	#Legnica
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
3063 = {	#Glogow
	holding = none
	966.4.14 = {
		holding = city_holding
	}
}
3060 = {	#Sadowel
	holding = none
	1130.1.1 = {
		holding = castle_holding
	}
}

##d_kuyavia ###################################
###c_kujawy
4918 = {	#Kruszwica
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4919 = {	#Wloclawek
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
4920 = {	#Inowroclaw
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
4921 = {	#Bydgoszcz
	holding = none
	1048.1.1 = {
		holding = castle_holding
	}
}

###c_dobrzynska
4922 = {	#Dobrzyn
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4923 = {	#Michalowo
	holding = none
	1180.1.1 = {
		holding = city_holding
	}
}
###c_leczycka
4924 = {	#Leczyca
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4925 = {	#Lodz
	holding = none
}
4926 = {	#Klodawa
	holding = none
}

###c_sieradzka
528 = {		#Sieradz
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4927 = {	#Piotrkow
	holding = none
}
4928 = {	#Przedborz
	holding = none
	1080.1.1 = {
		holding = city_holding
	}
}
4929 = {	#Radomsko
	holding = none
	1180.1.1 = {
		holding = castle_holding
	}
}
4930 = {	#Uniejow
	holding = none
	1065.1.1 = {
		holding = church_holding
	}
}

###c_wielunska
4931 = {	#Wielun
	culture = polish
	religion = slavic_pagan
	holding = tribal_holding
	966.4.14 = {
		religion = catholic
		holding = castle_holding
	}
}
4932 = {	#Grabow
	holding = none
}