#k_romagna
##d_romagna ###################################
###c_ravenna
2546 = {	#RAVENNA
	culture = cisalpine
	religion = catholic
	holding = church_holding
	900.1.1 = {
		culture = italian
	}
}
2549 = {	#IMOLA
	holding = castle_holding
}
2548 = {	#FORLI
	holding = city_holding
}
2547 = {	#RIMINI
	holding = city_holding
}

###c_bologna
2542 = {	#BOLOGNA
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			#hunting_grounds_01
			military_camps_01
		}
	}
}
2529 = {	#CONA
	holding = none
}
2550 = {	#MONTE SOLE
	holding = none
}

###c_ferrara
2527 = {	#FERRARA
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}
2526 = {	#POMPOSA
	holding = church_holding
}
2528 = {	#COMACCHIO
	holding = city_holding
}

###c_casentino
2553 = {	#CASENTINO
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	900.1.1 = {
		culture = italian
	}
}
2552 = {	#MONTEFELTRO
	holding = none
}
2551 = {	#CAMALDOLI
	holding = none
	1010 = {
		holding = church_holding
	}
}

##d_ancona ###################################
###c_ancona
2594 = {	#ANCONA
	culture = italian
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			barracks_01
		}
	}
}
2583 = {	#CAGLI
	holding = city_holding
}
2582 = {	#GUBBIO
	holding = castle_holding
}
2587 = {	#CAMERINO
	holding = none
}

###c_urbino
2555 = {	#URBINO
	culture = italian
	religion = catholic
	holding = castle_holding
}
2584 = {	#CIVITAS CASTELLI = Citta di Castello
	holding = city_holding
}
2556 = {	#PESARO
	holding = none
}

###c_fermo
2598 = {	#FERMO
	culture = italian
	religion = catholic
	holding = castle_holding
}
2597 = {	#ASCOLI PICENO
	holding = church_holding
}
2599 = {	#MACERATA
	holding = none
}

##d_spoleto ###################################
###c_spoleto
2585 = {	#SPOLETO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
2581 = {	#ASSISSI
	holding = none
}
2586 = {	#TERNI
	holding = city_holding
}

###c_orvieto
2568 = {	#ORVIETO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
2566 = {	#PERUGIA
	holding = church_holding
}

###c_teramo
2596 = {	#TERAMO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
2588 = {	#RIETI
	holding = city_holding
}

###c_lanciano
2604 = {	#LANCIANO
	culture = amazonian
	religion = hellenic_pagan
	holding = castle_holding
}
2603 = {	#CLUIELI
	holding = none
}
8759 = {	#AGNONE
	holding = city_holding
}

###c_abruzzi
2600 = {	#AVEZZANO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = sicilian
	}
}
2595 = {	#ATRI
	holding = church_holding
}

##d_latium ###################################
###c_roma
2575 = {	#ROMA
	culture = italian
	religion = catholic
	holding = castle_holding
	#
	buildings = {
		castle_02
		farm_estates_01
	}
	special_building = the_colosseum_01
	duchy_capital_building = aurelian_walls_01
	1066.1.1 = {
		buildings = {
			castle_02
			farm_estates_02
			#curtain_walls_01
			cereal_fields_02
		}
	}

}
2576 = {	#OSTIA
	holding = city_holding
}
2577 = {	#VATICAN
	holding = church_holding
}
2578 = {	#PALO
	holding = none
}
2574 = {	#PATERNO
	holding = none
}
2579 = {	#FARFA
	holding = church_holding
}

###c_viterbo
2572 = {	#VITERBO
	culture = italian
	religion = catholic
	holding = castle_holding
}
2573 = {	#SUTRI
	holding = church_holding
}
2571 = {	#CIVITAVECCHIA
	holding = city_holding
}

###c_tivoli
2589 = {	#TIVOLI
	culture = italian
	religion = catholic
	holding = castle_holding
}
2590 = {	#VELLETRI
	holding = church_holding
}
2591 = {	#SEGNI
	holding = city_holding
}
2592 = {	#TERRACINA
	holding = castle_holding
}