#k_sahara
##d_tadmekka ###################################
###c_tadmekka
6566 = {	#TADMEKKA
	culture = sudralfar
	religion = ashari
	holding = tribal_holding

}
6567 = {	#KIDAL
	holding = none
}

###c_tessalit
6564 = {	#TESSALIT
	culture = sudralfar
	religion = ashari
	holding = tribal_holding

}
6565 = {	#ADRAR_IFOGHAS
	holding = none
}
6664 = {	#TADMEKKA_ROUTE
	holding = none
}

##d_ghat ###################################
###c_ghat
6460 = {	#GHAT
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
}
6461 = {	#AL-FEWET
	holding = none
}
6462 = {	#AL-BARKAT
	holding = none
}
6661 = {	# 6661 - GHAT_ROUTE
	holding = none
}
6601 = {	#WADI_IRAWAN	#"Traversable Wasteland"
	holding = none
}
6602 = {	#ERG_GHATI
	holding = none
}

###c_djanet
6463 = {	#DJANET
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6464 = {	#EFERI
	holding = none
}
6663 = {	#AHAGGAR
	holding = none
}
6662 = {	# 6662 - EAST_AHAGGAR
	holding = none
}

##d_air ###################################
###c_takkeda
6562 = {	#TAKKEDA
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
	special_building_slot = takkeda_mines_01
	1050.1.1 = {
		culture = butr
		religion = ibadi
	}
}
6560 = {	#MARANDET
	holding = none
}
6658 = {	#AIR_ROUTE
	holding = none
}

###c_air
6561 = {	#AGADEZ
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
	1050.1.1 = {
		culture = butr
		religion = ibadi
	}
}
6563 = {	#AIR
	holding = none
}
6660 = {	#FACHI_ROUTE
	holding = none
}

##d_kawar ###################################
###c_bilma
6457 = {	#BILMA
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
	1070.1.1 = {
		religion = ashari
		culture = kanuri
	}
}
6458 = {	# DIBELA
	holding = none
}
6657 = {	#KAWAR_ROAD
	holding = none
}
6659 = {	#FACHI
	holding = none
}

###c_dirku
6456 = {	#DIRKU
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
	1070.1.1 = {
		religion = ashari
	}
}
6455 = {	#GISSEBI
	holding = none
}

###c_djado
6452 = {	#DJADO
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6453 = {	#TUMMO
	holding = none
}
6454 = {	#SAKADAME
	holding = none
}
6668 = {	#DJADO_ROUTE
	holding = none
}

##d_tibesti ###################################
###c_ain_galakka
6496 = {	#AIN_GALAKKA
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6495 = {	#FAYA
	holding = none
}

###c_bodele
6494 = {	#BORKOU
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6493 = {	#KORO_TORO
	holding = none
}
6665 = {	#BAHR_EL-GHAZAL_ROUTE
	holding = none
}

###c_tibesti
6497 = {	#TIBESTI-SOUTH
	culture = zaghawa
	religion = west_african_bori_pagan
	holding = tribal_holding
}
6498 = {	#TIBESTI-CENTRAL
	holding = none
}
6499 = {	#BARDAI
	holding = none
}
6666 = {	#TIBESTI_ROUTE
	holding = none
}

##d_fezzan ###################################
###c_murzuk
6451 = {	#MURZUK
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6450 = {	#TASSAWA
	holding = none
}
6669 = {	#TRAGHAN
	holding = none
}
6667 = {	#FEZZAN_ROUTE
	holding = none
}

###c_zawila
6447 = {	#ZAWILA
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6446 = {	#ZALHA
	holding = none
}

###c_germa
6449 = {	#GERMA
	culture = sudralfar
	religion = ashari
	holding = tribal_holding
	
}
6448 = {	#SABHA
	holding = none
}
6459 = {	#TAMZAWA
	holding = none
}
