#k_sardinia
##d_corsica ###################################
###c_ajaccio
2650 = {	#AJACCIO
	culture = sardinian
	religion = catholic
	holding = castle_holding
}
2649 = {	#CALVI
	holding = city_holding
}

###c_bastia
2647 = {	#BASTIA
	culture = sardinian
	religion = catholic
	holding = castle_holding
}
2648 = {	#CORTE
	holding = none
}

###c_vecchio
2652 = {	#BONIFACIO
	culture = sardinian
	religion = catholic
	holding = castle_holding
}
2651 = {	#VECCHIO
	holding = city_holding
}

##d_sardinia ###################################
###c_cagliari
2653 = {	#CAGLIARI
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding

	1066.1.1 = {
		buildings = {
			common_tradeport_01
			#pastures_01
			curtain_walls_01
		}
	}
}
2654 = {	#IGLESIAS
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
	special_building_slot = argentiera_mines_01
	1000.1.1 = {
		special_building = argentiera_mines_01
	}
}
2660 = {	#SAMASSI
	holding = none
}

###c_arborea
2659 = {	#ORISTANO
culture = alfar
religion = hellenic_pagan
holding = castle_holding
	1060.1.1 = {
		religion = catholic
	}
}
2661 = {	#ISILI
	holding = none
}

###c_gallura
2658 = {	#OLBIA
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
}
2657 = {	#GALTELLI
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

###c_logudoro
2662 = {	#SASSARI
	culture = alfar
	religion = hellenic_pagan
	holding = castle_holding
	1060.1.1 = {
		religion = catholic
	}
}
2665 = {	#ALGHERO
	holding = none
	1102.1.1 = {
		holding = city_holding
	}
}
2664 = {	#PORTO TORRES
	holding = city_holding
}
2663 = {	#ARDARA
	holding = none
}

###c_tortoli
2656 = {	#TORTOLI
culture = alfar
religion = hellenic_pagan
holding = castle_holding
}
2655 = {	#CARBONARA
	holding = none
}
