###c_valencia
1855 = {	# VALENCIA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1856 = {	# MURVIEDRO
	holding = city_holding
}
1938 = {	# MONTANEJOS
	holding = church_holding
}
1939 = {	# REQUENA
	holding = none
}

###c_murcia
1852 = {	# MURCIA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1280.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1851 = {	# CARTAGENA
	holding = city_holding
}
1850 = {	# AGUILAS
	holding = none
}
1970 = {	# CIEZA
	holding = none
}
1971 = {	# CARAVACA DE LA CRUZ
	holding = church_holding
}

###c_castellon
1857 = {	# CASTELLON DE LA PLANA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1858 = {	# AMPOSTA
	holding = city_holding
}
1941 = {	# SEGORBE
	holding = church_holding
}

###c_teruel
1937 = {	# TERUEL
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1942 = {	# MAESTRAZGO
	holding = church_holding
}
1946 = {	# ADEMUZ/Alpuente
	holding = city_holding
}

###c_denia
1854 = {	# DENIA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1969 = {	# ALMANSA/Alcoy
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_alicante
1853 = {	# ALICANTE
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1940 = {	# ALBACETE
	holding = church_holding
}

###c_alarcon
1949 = {	# ALARCON
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1948 = {	# VALERIA
	holding = church_holding
}
1950 = {	# VENTA DEL MORO/Iniesta
	holding = city_holding
}
1964 = {	# ALCAZAR
	holding = none
}

###c_alcaraz
1967 = {	# ALCARAZ
	# Misc
	culture = visigothic
	religion = catholic
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1973 = {	# HUESCAR/Cotillas
	holding = none
}
1968 = {	# SEGURA/Albacete
	holding = church_holding
}
2004 = {	# REOLID/Montiel
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	# Misc
	culture = alfar
	religion = hellenic_pagan
	
	holding = castle_holding
	
}

###c_mallorca
8735 = {	# Palma
	# Misc
	culture = alfar
	religion = hellenic_pagan
	
	holding = castle_holding
	
	# History
}
2001 = {	# Alcudia
	holding = city_holding
}

###c_menorca
2002 = {	# MINORCA/Menorca
	# Misc
	culture = alfar
	religion = hellenic_pagan
	
	holding = castle_holding
	
	# History
}
