#k_wales
##d_gwynedd ###################################
###c_cardiganshire / Ceredigion
1657 = {	#Cardigan / Aberteifi
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1658 = {	#Aberswyth
	holding = none
	1109.1.1 = {
		holding = city_holding
		#Fortress built, set as city_holding to have different holding types
	}
}

###c_merioneth / Merionnydd
1665 = {	#Dolgellau / Harlech
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1666 = {	#Corwen
	holding = none
	#Built in the XIVth century ?
}

###c_caernarfonshire / Eryri
1667 = {	#Caernarfon
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1668 = {	#Llyn
	holding = church_holding
}
1669 = {	#Llandudno
	holding = city_holding
	#Already settled before the Middle Age, apparently
}

###c_anglesey / Ynys Mon
1673 = {	#Yns Mons
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1674 = {	#Holyhead / Caer Gybi
	holding = city_holding
	#Already settled by the romans
}

###c_denbighshire / Perfeddwlad
1670 = {	#Denbigh / Dinbych
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1671 = {	#Wrexham / Tegeingl
	holding = church_holding
}
1672 = {	#Ruthin / Rhuthun
	holding = none
	#Little evidence of history before 1277
}

##d_powys ###################################
###c_maldwyn Penllyn (Cantrefi, not the peninsula)
1663 = {	#Welshpool / Mathrafal
	#Technically a different town: Welshpool is Y Trallwng, whereas b_welshpool is currently Mathrafal, historic seat of the Princes of Powys.
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1664 = {	#Newtown / Machynlleth
	#Technically a different settlement, as Newtown wouldn't be founded till the 1300s, but b_newtown is currently Machynlleth, which was a more important Welsh site previously.
	holding = city_holding
	#Machynlleth settled for a long time
}
###c_sir_faesyfed
1661 = {	#Llandrindod
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1662 = {	#Rhayader / Rhaeadr Gwy
	holding = none
	1066.1.1 = {
		holding = city_holding
		#At least somewhat inhabitted for a long time and used by romans
		#Proper city documentation from the XIIth
		#Went with an "in-between" and made it a city holding in 1066
	}
}

###c_hereford / Ergyng
1632 = {	#Hereford
	culture = anglo_saxon
	religion = catholic
	holding = castle_holding
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = {
		culture = english
	}
}
1633 = {	#Wigmore
	holding = church_holding
	#Settled in roman times, anglo-saxon church from before the Xth century
	767.1.1 = {
		special_building = offas_dyke_01
	}
}
1634 = {	#Clifford
	holding = none
	767.1.1 = {
		special_building = offas_dyke_01
	}
}

##d_deheubarth ###################################
###c_carmarthenshire / Sir Gaerfyrddin
1652 = {	#Carmarthen / Caerfyrddin
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1653 = {	#Llandovery / Llanymddyfri
	holding = none
	1100.1.1 = {
		holding = city_holding
		#castle built in 1100, set as city_holding to have different holding types
	}
}

###c_pembrokeshire / Dyfed
1654 = {	#Pembroke / Penfro
	culture = gobelin
	religion = norse_pagan
	holding = castle_holding
}
1655 = {	#Saint Davids / Tyddewi
	holding =  church_holding
}
1656 = {	#Fishguard / Abergwaun
	holding = none
	975.1.1 = {
		holding = city_holding
		#established between 950-1000
	}
}

###c_glamorgan / Morgannwg
1649 = {	#Cardiff
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1650 = {	#Swansea / Abertawe
	holding = none
	900.1.1 = {
		holding = city_holding
		#valuable land, trade post established between IXth -XIth
	}
}
1651 = {	#Caerphilly / Caerffili
	holding = church_holding
	#Possibly predates viking activity
	#church_holding as we can have 3 different holding types, and the town is at least folklorically tied to a monastery, and named after a Saint
}

###c_monmouthshire / Gwent
1630 = {	#Newport / Caerllion / b_casnewydd
	culture = welsh
	religion = catholic
	holding = castle_holding
	1100.11.11 = {
		culture = english
	}
}
1631 = {	# Monmouth / Trefynwy
	holding = church_holding
	#Built in the VIIth
}
###c_brecknockshire / Brycheiniog
1659 = {	#Brecon / Aberhonddu
	culture = welsh
	religion = catholic
	holding = castle_holding
}
1660 = {	#Talgerth
	holding = none
}