#k_white_rus
##d_grodno ###################################
###c_grodno
161 = {		#GRODNO
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
}
164 = {		#LIDA
	holding = none
}
###c_volkovysk
5044 = {	#Volkovysk
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		holding = castle_holding
	}
}
5043 = {	#Sokolka
	holding = none
}
5046 = {	#Bielastock
	holding = none
}

###c_novogrudok
5136 = {	#Novogrudok
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		holding = castle_holding
	}
}
5045 = {	#Slonim
	holding = none
}

##d_pinsk ###################################
###c_pinsk
548 = {		#Pinsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5112 = {	#Lahishyn
	holding = none
}
5113 = {	#Luninets
	holding = none
}

###c_slutsk
5114 = {	#Slutsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5115 = {	#Zhytkavichy
	holding = none
}
5116 = {	#Mikashevichy
	holding = none
}

###c_kletsk
5117 = {	#Kletsk
	culture = russian
	religion = slavic_pagan
	#holding = castle_holding
	989.9.15 = {
		religion = orthodox
	}
}
5118 = {	#Baranovichi
	holding = none
}

###c_babruysk
5119 = {	#Babruysk
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5120 = {	#Zhlobin
	holding = none
}
5121 = {	#Kalinkavichy
	holding = none
}
5122 = {	#Rechytsa
	holding = none
	989.9.15 = {
		holding = castle_holding
	}
}

##d_minsk ###################################
###c_minsk
550 = {		#Minsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5123 = {	#Lahoysk
	holding = none
	1078.1.1 = {
		holding = church_holding
	}
}
5124 = {	#Zaslawye
	holding = none
	985.1.1 = {
		holding = city_holding
	}
}
5125 = {	#Maladzyechna
	holding = none
}
5126 = {	#Barysaw
	holding = none
	1102.1.1 = {
		holding = castle_holding
	}
}

###c_orsha
5127 = {	#Orsha
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5128 = {	#Drutsk
	holding = none
	1078.1.1 = {
		holding = city_holding
	}
}

##d_polotsk ###################################
###c_polotsk
5129 = {	#Polotsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			ramparts_01
			hunting_grounds_01
			#military_camps_01
		}
	}
}
5130 = {	#Drysa
	holding = none
}
5131 = {	#Myory
	holding = none
}

###c_lukoml
934 = {		#Lukoml
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5132 = {	#Vetrino
	holding = none
}
5133 = {	#Hlybokaye
	holding = none
}

###c_vitebsk
5134 = {	#Vitebsk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5135 = {	#Haradok
	holding = none
	1170.1.1 = {
		holding = city_holding
	}
}

##d_smolensk ###################################
###c_smolensk
568 = {		#Smolensk
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5219 = {	#Dorogobyzh
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}
551 = {		#Mstislavl
	holding = none
	1156.1.1 = {
		holding = city_holding
	}
}
5220 = {	#Yelnya
	holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}
569 = {		#Vyazma
	holding = none
}

###c_gnezdovo
5221 = {	#Gnezdovo
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5222 = {	#Velizh
	holding = none
}
5223 = {	#Dukhovshchina
	holding = none
}

###c_roslavl
933 = {		#Roslavl
	culture = orki
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		holding = castle_holding
	}
}
5224 = {	#Klimavichy
	holding = none
}
5225 = {	#Cherykaw
	holding = none
}

###c_mozhaysk
587 = {		#Mozhaysk
	culture = merya
	religion = finnish_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
	1050.1.1 = {
		culture = russian
	}
}
5226 = {	#Lotoshino
	holding = none
}
5227 = {	#Zubstov
	holding = none
}

###c_toropets
5170 = {	#Toropets
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
		holding = castle_holding
	}
}
5171 = {	#Andreapol
	holding = none
}
5172 = {	#Ozerski
	holding = none
}