# ranger
ranger = {
	type = skirmishers
	
	damage = 30
	toughness = 30
	pursuit = 40
	screen = 40
	
	can_recruit = {
		culture = { 
			culture = { has_cultural_innovation = innovation_alfar }
			}
		}
	terrain_bonus = {
		hills = { damage = 15 toughness = 8 }
		forest = { damage = 6 toughness = 12 pursuit = 6 screen = 12 }
		taiga = { damage = 6 toughness = 12 pursuit = 6 screen = 12 }
		jungle = { damage = 6 toughness = 12 pursuit = 6 screen = 12 }
	}

	counters = {
		archers = 1
		light_cavalry = 1
		
	}
	
	buy_cost = { gold = ranger_recruitment_cost }
	low_maintenance_cost = { gold = ranger_low_maint_cost }
	high_maintenance_cost = { gold = ranger_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_alfar }
	icon = vigmen
}
#sniper
sniper = {
	type = archers
	
	damage = 30
	toughness = 20
	pursuit = 5
	screen = 10

	can_recruit = {
		culture = { has_cultural_innovation = innovation_alfaric_warfare }
	}
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
		forest = { damage = 12 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = sniper_recruitment_cost }
	low_maintenance_cost = { gold = sniper_low_maint_cost }
	high_maintenance_cost = { gold = sniper_high_maint_cost }
	
	stack = 100
	ai_quality = { value =culture_ai_weight_alfar }
	icon = bowmen
}
# Noralfar
Noralfar_Housecarl = {
	type = heavy_infantry
	
	damage = 45
	toughness = 30
	pursuit = 15
	screen = 0
	can_recruit = {
		culture = { 
			culture = { has_cultural_innovation = innovation_noralfaric_warfare }
			}
		}
	
	terrain_bonus = {
		taiga = { damage = 8 toughness = 4 }
		forest = { damage = 8 toughness = 4 }
		plains = { damage = 6 toughness = 4 }
		hills = { damage = 6 toughness = 4 }
	}
	
	counters = {
		light_infantry = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		normal_winter = { toughness = 6 screen = 6 }
		harsh_winter = { toughness = 6 screen = 6 }
	}
	
	buy_cost = { gold = noralfar_housecarl_recruitment_cost }
	low_maintenance_cost = { gold = noralfar_housecarl_low_maint_cost }
	high_maintenance_cost = { gold = noralfar_housecarl_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_alfar }
	icon = varangian_veterans
}

ground_drake = {
	type = light_cavalry

	damage = 35
	toughness = 20
	pursuit = 35
	screen = 15
	
	can_recruit = {
		culture = { has_cultural_innovation = innovation_drake_trainers }
	}

	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = -5 }
		mountains = { damage = -15 }
		desert_mountains = { damage = -15 }
		wetlands = { damage = 5 toughness = -10 pursuit = -25 screen = -15 }
	}

	counters = {
		light_cavalry = 1
		light_infantry = 1
	}

	buy_cost = { gold = chasseur_recruitment_cost }
	low_maintenance_cost = { gold = chasseur_low_maint_cost }
	high_maintenance_cost = { gold = chasseur_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
	
}
# wyrmlord
wyrmlord = {
	type = heavy_cavalry

	damage = 90
	toughness = 60
	pursuit = 100
	screen = 0
	
	can_recruit = {
		culture = { has_cultural_innovation = innovation_wyrm_lord }
	}

	terrain_bonus = {
		hills = { damage = 80 pursuit = 48 }
		jungle = { damage = -60 toughness = -35 pursuit = -50 } 
		mountains = { toughness = 18 }
		desert_mountains = { toughness = 18 }

	}
	
	counters = {
		heavy_infantry = 1
		skirmishers = 1
	}
	
	buy_cost = { gold = wyrmlords_recruitment_cost }
	low_maintenance_cost = { gold = wyrmlords_low_maint_cost }
	high_maintenance_cost = { gold = wyrmlords_high_maint_cost }
	
	stack = 75
	ai_quality = { value = culture_ai_weight_wyrm_lord }
	icon = light_cavalry
}
# kobalic dartblower
kobalic_dartblowers = {
	type = archers
	
	damage = 24
	toughness = 40
	pursuit = 15
	screen = 20
	siege_value = 0.1
	
	terrain_bonus = {
		hills = { damage = 4 toughness = 6 }
		mountains = { damage = 4 pursuit = 6 }
		desert_mountains = { damage = 4 pursuit = 6 }
		wetlands = { damage = 4 pursuit = 6 }
	}

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = guanch_vaulter_recruitment_cost }
	low_maintenance_cost = { gold = guanch_vaulter_low_maint_cost }
	high_maintenance_cost = { gold = guanch_vaulter_high_maint_cost }

	can_recruit = {
		culture = { 
			has_cultural_tradition = tradition_kobalic
		}
	}
	
	
	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = bowmen
}
# kobalic spearmen
kobalic_spearmen = {
	type = pikemen
	
	damage = 22
	toughness = 40
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
		hills = { toughness = 8 }
		plains = { damage = 8 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = schiltron_recruitment_cost }
	low_maintenance_cost = { gold = schiltron_low_maint_cost }
	high_maintenance_cost = { gold = schiltron_high_maint_cost }

	can_recruit = {
		culture = { 
			has_cultural_tradition = tradition_kobalic
		}
	}
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}
# dvergar crossbowmen
dvergar_crossbowmen = {
	type = archers
	
	damage = 30
	toughness = 20
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 4 }
		mountains = { damage = 8 toughness = 2 }
		desert_mountains = { damage = 8 toughness = 2 }
	}
	
	counters = {
		skirmishers = 1
		archer_cavalry = 0.5
	}

	can_recruit = {
		culture = { 
			has_innovation = innovation_dwarves
		}
	}
	
	buy_cost = { gold = chu_ko_nu_recruitment_cost }
	low_maintenance_cost = { gold = chu_ko_nu_low_maint_cost }
	high_maintenance_cost = { gold = chu_ko_nu_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = crossbowmen
}
# dvergar cannons
dvergar_bombards = {
	type = siege_weapon
	fights_in_main_phase = no
	
	damage = 0
	toughness = 12
	
	siege_tier = 4
	siege_value = 0.6

	can_recruit = {
		culture = { 
			has_cultural_innovation = innovation_dwarven_high_medieval
		}
	}
	
	buy_cost = { gold = bombard_recruitment_cost }
	low_maintenance_cost = { gold = bombard_low_maint_cost }
	high_maintenance_cost = { gold = bombard_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no

	icon =  bombard
}
# dvergar gunners
dvergar_gunners = {
	type = skirmishers

	damage = 50
	toughness = 10
	pursuit = 15
	screen = 10

	
	counters = {
		pikemen = 1
		heavy_infantry = 1
		light_cavalry = 1
		heavy_cavalry = 1
	}

	can_recruit = {
		culture = { 
			has_cultural_innovation = innovation_dwarven_high_medieval
		}
	}
	
	buy_cost = { gold = heavy_infantry_recruitment_cost }
	low_maintenance_cost = { gold = heavy_infantry_low_maint_cost }
	high_maintenance_cost = { gold = heavy_infantry_high_maint_cost }
	
	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
		value = counter_synergy_ai_weight_heavy_infantry
	}
	icon = bombard
}
# orc heavy infantry
orc_heavy_infantry = {
	type = heavy_infantry

	damage = 50
	toughness = 30
	pursuit = 40
	screen = 10

	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = heavy_infantry_recruitment_cost }
	low_maintenance_cost = { gold = heavy_infantry_low_maint_cost }
	high_maintenance_cost = { gold = heavy_infantry_high_maint_cost }
	
	mercenary_fallback = yes

	can_recruit = {
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
			}
		}
	
	stack = 100
	ai_quality = {
		value = culture_ai_weight_heavy_infantry
		value = counter_synergy_ai_weight_heavy_infantry
	}
	icon = varangian_veterans
}
# orc skirmishers
orc_light_infantry = {
	type = skirmishers

	damage = 10
	toughness = 16
	pursuit = 10
	screen = 16
	
	terrain_bonus = {
		forest = { damage = 4 toughness = 6 }
		taiga = { damage = 4 toughness = 6 }
		jungle = { damage = 4 toughness = 6 }
	}

	counters = {
		heavy_infantry = 1
	}

	can_recruit = {
		culture = { 
			has_cultural_pillar = heritage_darkalfar_orkic
			}
		}

	buy_cost = { gold = skirmisher_recruitment_cost }
	low_maintenance_cost = { gold = skirmisher_low_maint_cost }
	high_maintenance_cost = { gold = skirmisher_high_maint_cost }
	
	mercenary_fallback = yes
	holy_order_fallback = yes
	
	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}
# amazonian skirmishers
amazonian_skirmishers = {
	type = heavy_infantry

	damage = 40
	toughness = 30
	pursuit = 25
	screen = 20
	
	terrain_bonus = {
		taiga = { damage = 8 toughness = 4 }
		forest = { damage = 8 toughness = 4 }
		plains = { damage = 6 toughness = 4 }
		hills = { damage = 6 toughness = 4 }
	}
	
	counters = {
		skirmishers = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		normal_winter = { toughness = 6 screen = 6 }
		harsh_winter = { toughness = 6 screen = 6 }
	}

	can_recruit = {
		culture = { has_cultural_parameter = culture_parameter_amazonian }
	}
	
	buy_cost = { gold = noralfar_housecarl_recruitment_cost }
	low_maintenance_cost = { gold = noralfar_housecarl_low_maint_cost }
	high_maintenance_cost = { gold = noralfar_housecarl_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_alfar }
	icon = varangian_veterans
}



