﻿l_english:
 
 #Sacarian names

    dynn_Adrastios:0 "Adrastios"
		dynn_Aigyptios:0 "Aigyptios"
		dynn_Aktaios:0 "Aktaios"
		dynn_Amnisios:0 "Amnisios"
		dynn_Apsayios:0 "Apsayios"
		dynn_Artemitios:0 "Artemitios"
		dynn_Dynios:0 "Dynios"
		dynn_Dywoios:0 "Dywoios"
		dynn_Idomeneios:0 "Idomeneios"
		dynn_Harisios:0 "Harisios"
		dynn_Kerkios:0 "Kerkios"
		dynn_Kerawios:0 "Kerawios"
		dynn_Mautios:0 "Mautios"
		dynn_Medeios:0 "Medeios"
		dynn_Naisewios:0 "Naisewios"
		dynn_Opilimnios:0 "Opilimnios"
		dynn_Sphakosios:0 "Sphakosios"
		dynn_Sirios:0 "Sirios"
		dynn_Thorios:0 "Thorios"
		dynn_Wewesios:0 "Wewesios"
		dynn_Witimios:0 "Witimios"
		dynn_Witylios:0 "Witylios"
		dynn_Argeioio:0 "Argeioio"
		dynn_Agrewios:0 "Agrewios"
		dynn_Amnisios:0 "Amnisios"
		dynn_Artarwaios:0 "Artarwaios"
		dynn_Amphinoewios:0 "Amphinoewios"
		dynn_Awyganes:0 "Awyganes"
		dynn_Asiwios:0 "Asiwios"
		dynn_Atreiwios:0 "Atreiwios"
		dynn_Damnios:0 "Damnios"
		dynn_Dawia:0 "Dawia"
		dynn_Dawios:0 "Dawios"
		dynn_Dipsia:0 "Dipsia"
		dynn_Dipsios:0 "Dipsios"
		dynn_Doriewes:0 "Doriewes"
		dynn_Eraia:0 "Eraia"
		dynn_Elateios:0 "Elateios"
		dynn_Esalewia:0 "Esalewia"
		dynn_Ewripia:0 "Ewripia"
		dynn_Ewitaios:0 "Ewitaios"
		dynn_Keios:0 "Keios"
		dynn_Kelchides:0 "Kelchides"
		dynn_Knidia:0 "Knidia"
		dynn_Xivia:0 "Xivia"
		dynn_Knosia:0 "Knosia"
		dynn_Knosios:0 "Knosios"
		dynn_Korinsia:0 "Korinsia"
		dynn_Korinsios:0 "Korinsios"
		dynn_Krokylaioi:0 "Krokylaioi"
		dynn_Kyparisioi:0 "Kyparisioi"
		dynn_Kyprios:0 "Kyprios"
		dynn_Kytaisios:0 "Kytaisios"
		dynn_Kytheraios:0 "Kytheraios"
		dynn_Kythereai:0 "Kythereai"
		dynn_Maranenioi:0 "Maranenioi"
		dynn_Malathiwes:0 "Malathiwes"
		dynn_Malthiwios:0 "Malthiwios"
		dynn_Malitas:0 "Malitas"
		dynn_Metapios:0 "Metapios"
		dynn_Milatiai:0 "Milatiai"
		dynn_Odrywia:0 "Odrywia"
		dynn_Odrywios:0 "Odrywios"
		dynn_Oichaleai:0 "Oichaleai"
		dynn_Owitonioi:0 "Owitonioi"
		dynn_Phaistia:0 "Phaistia"
		dynn_Phaistios:0 "Phaistios"
		dynn_Phasgianiai:0 "Phasgianiai"
		dynn_Phasgianioi:0 "Phasgianioi"
		dynn_Sphagianiai:0 "Sphagianiai"
		dynn_Sphagianioi:0 "Sphagianioi"
		dynn_Pleuonios:0 "Pleuonios"
		dynn_Petonios:0 "Petonios"
		dynn_Lakedamnios:0 "Lakedamnios"
		dynn_Lamniai:0 "Lamniai"
		dynn_Lasynthios:0 "Lasynthios"
		dynn_Latios:0 "Latios"
		dynn_Lawranthiai:0 "Lawranthiai"
		dynn_Lawranthios:0 "Lawranthios"
		dynn_Lepeurios:0 "Lepeurios"
		dynn_Lousios:0 "Lousios"
		dynn_Lykinthios:0 "Lykinthios"
		dynn_Sywerios:0 "Sywerios"
		dynn_Tethrywes:0 "Tethrywes"
		dynn_Tylisia:0 "Tylisia"
		dynn_Tylisios:0 "Tylisios"
		dynn_Wrypiaioi:0 "Wrypiaioi"
		dynn_Zakynsios:0 "Zakynsios"
		dynn_Zephyreai:0 "Zephyreai"
		dynn_Adrastios:0 "Adrastios"
		dynn_Aigyptios:0 "Aigyptios"
		dynn_Aktaios:0 "Aktaios"
		dynn_Amnisios:0 "Amnisios"
		dynn_Apsayios:0 "Apsayios"
		dynn_Artemitios:0 "Artemitios"
		dynn_Dynios:0 "Dynios"
		dynn_Dywoios:0 "Dywoios"
		dynn_Idomeneios:0 "Idomeneios"
		dynn_Harisios:0 "Harisios"
		dynn_Kerkios:0 "Kerkios"
		dynn_Kerawios:0 "Kerawios"
		dynn_Mautios:0 "Mautios"
		dynn_Medeios:0 "Medeios"
		dynn_Naisewios:0 "Naisewios"
		dynn_Opilimnios:0 "Opilimnios"
		dynn_Sphakosios:0 "Sphakosios"
		dynn_Sirios:0 "Sirios"
		dynn_Thorios:0 "Thorios"
		dynn_Wewesios:0 "Wewesios"
		dynn_Witimios:0 "Witimios"
		dynn_Witylios:0 "Witylios"
		dynn_Argeioio:0 "Argeioio"
		dynn_Agrewios:0 "Agrewios"
		dynn_Amnisios:0 "Amnisios"
		dynn_Artarwaios:0 "Artarwaios"
		dynn_Amphinoewios:0 "Amphinoewios"
		dynn_Awyganes:0 "Awyganes"
		dynn_Asiwios:0 "Asiwios"
		dynn_Atreiwios:0 "Atreiwios"
		dynn_Damnios:0 "Damnios"
		dynn_Dawia:0 "Dawia"
		dynn_Dawios:0 "Dawios"
		dynn_Dipsia:0 "Dipsia"
		dynn_Dipsios:0 "Dipsios"
		dynn_Doriewes:0 "Doriewes"
		dynn_Eraia:0 "Eraia"
		dynn_Elateios:0 "Elateios"
		dynn_Esalewia:0 "Esalewia"
		dynn_Ewripia:0 "Ewripia"
		dynn_Ewitaios:0 "Ewitaios"
		dynn_Keios:0 "Keios"
		dynn_Kelchides:0 "Kelchides"
		dynn_Knidia:0 "Knidia"
		dynn_Xivia:0 "Xivia"
		dynn_Knosia:0 "Knosia"
		dynn_Knosios:0 "Knosios"
		dynn_Korinsia:0 "Korinsia"
		dynn_Korinsios:0 "Korinsios"
		dynn_Krokylaioi:0 "Krokylaioi"
		dynn_Kyparisioi:0 "Kyparisioi"
		dynn_Kyprios:0 "Kyprios"
		dynn_Kytaisios:0 "Kytaisios"
		dynn_Kytheraios:0 "Kytheraios"
		dynn_Kythereai:0 "Kythereai"
		dynn_Maranenioi:0 "Maranenioi"
		dynn_Malathiwes:0 "Malathiwes"
		dynn_Malthiwios:0 "Malthiwios"
		dynn_Malitas:0 "Malitas"
		dynn_Metapios:0 "Metapios"
		dynn_Milatiai:0 "Milatiai"
		dynn_Odrywia:0 "Odrywia"
		dynn_Odrywios:0 "Odrywios"
		dynn_Oichaleai:0 "Oichaleai"
		dynn_Owitonioi:0 "Owitonioi"
		dynn_Phaistia:0 "Phaistia"
		dynn_Phaistios:0 "Phaistios"
		dynn_Phasgianiai:0 "Phasgianiai"
		dynn_Phasgianioi:0 "Phasgianioi"
		dynn_Sphagianiai:0 "Sphagianiai"
		dynn_Sphagianioi:0 "Sphagianioi"
		dynn_Pleuonios:0 "Pleuonios"
		dynn_Petonios:0 "Petonios"
		dynn_Lakedamnios:0 "Lakedamnios"
		dynn_Lamniai:0 "Lamniai"
		dynn_Lasynthios:0 "Lasynthios"
		dynn_Latios:0 "Latios"
		dynn_Lawranthiai:0 "Lawranthiai"
		dynn_Lawranthios:0 "Lawranthios"
		dynn_Lepeurios:0 "Lepeurios"
		dynn_Lousios:0 "Lousios"
		dynn_Lykinthios:0 "Lykinthios"
		dynn_Sywerios"0 "Sywerios"
		dynn_Tethrywes:0 "Tethrywes"
		dynn_Tylisia:0 "Tylisia"
		dynn_Tylisios:0 "Tylisios"
		dynn_Wrypiaioi:0 "Wrypiaioi"
		dynn_Zakynsios:0 "Zakynsios"
		dynn_Zephyreai:0 "Zephyreai"
