﻿l_english:
 FOUNDER_BASED_NAME_POSTFIX:0 "id"
 ############################################################
 # Prefixes
 ############################################################
##########################
 # Names
 ############################################################
 dynn_Stormborn:0 "Stormborn"
 dynn_Dragonguard:0 "Drekavörður"
 dynn_SkO_garvO_rT_ur:0 "Skógarvörður"

 dynn_Valcaryn:0 "Valcaryn"
 dynn_Dorna:0 "Dorna"

 dynn_Goldenesblut:0 "Goldenesblut"
 dynn_Alpen:0 "Alpen"
 dynn_Greymer:0 "Greymer"
 dynn_Haminger:0 "Haminger"
 dynn_Oravaburg:0 "Oravaburg"
 dynn_Feuerhaar:0 "Feuerhaar"
 dynn_von_Savoia:0 "Von Savoia"
 
 dynn_Phasgianioi:0 "Phasgianioi"
 dynn_Aimadrak:0 "Aimadrak"
 dynn_Rentreik:0 "Retentreik"
 dynn_Bledrakos:0 "Bledrakos"
 dynn_Lamia:0 "Lamia"
 
 dynn_Tikarinhammas:0 "Tikarinhammas"
 dynn_Suurimyrsky:0 "Suurimyrsky"
 dynn_Vetraulfar:0 "Vetraulfar"
