FRP_convert_whole_realm_to_feudalism_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_realm.dds"
	major = yes
	desc = convert_whole_realm_to_feudalism_decision_desc

	ai_check_interval = 36

	is_shown = {
		government_has_flag = government_is_tribal
		is_independent_ruler = yes
		AND = {
			culture = {
				OR = { 
					has_cultural_pillar = heritage_lightalfar_dryadic 
					has_cultural_pillar = heritage_lightalfar_alfaric 
					has_cultural_pillar = heritage_darkalfar_jannic 
					has_cultural_pillar = heritage_darkalfar_orkic 
					has_cultural_pillar = heritage_darkalfar_kobalic 
					has_cultural_pillar = heritage_darkalfar_dvergar 
				}
			}
		}
	}

	is_valid = {
		has_realm_law = tribal_authority_2
		
		prestige_level >= 3
		capital_province.county = {
			development_level >= 5
		}
	}

	cost = {
		prestige = 500
		piety = 500
	}

	effect = {
		trigger_event = major_decisions.0001
		save_scope_as = actor
		convert_whole_realm_to_feudalism_effect = yes
		hidden_effect = {
			every_vassal = {
				trigger_event = {
					id = major_decisions.0002
					days = 3
				}
			}
		}
	}

	ai_will_do = {
		base = 100
	}
}