﻿@nobility_01 = "gfx/interface/icons/culture_innovations/innovation_nobility_01.dds"
@majesty_01 = "gfx/interface/icons/culture_innovations/innovation_majesty_01.dds"
@weapons_and_armor_01 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_01.dds"
@misc_inventions = "gfx/interface/icons/culture_innovations/innovation_misc_inventions.dds"
innovation_alfar = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		OR = {
			has_cultural_pillar = heritage_lightalfar_alfaric
			has_cultural_pillar = heritage_lightalfar_dryadic
		}
	}

	
	custom = promote_culture_speed
	custom = same_culture_group_reduced_factionalism
	character_modifier = {
		men_at_arms_maintenance = -0.15
		levy_size = 0.01
		dynasty_house_opinion = 10
		no_prowess_loss_from_age = yes
	}

	unlock_law = single_heir_dynasty_house
	custom = unlock_single_heir_dynasty_house_changing

	custom = unlocks_naval_raiding
	custom = unlocks_sailable_major_rivers
	unlock_maa = ranger
	
	flag = global_regional
	flag = tribal_era_regional
}
innovation_noralfaric_warfare = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @weapons_and_armor_01
	
	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_lightalfar_alfaric
		}
		trigger_else = {
			always = no
		}
	}
	character_modifier = {
		diplomatic_range_mult = 0.7
		sea_travel_danger = medium_sea_danger_reduction
	}

	unlock_maa = Noralfar_Housecarl
	
	flag = global_maa
	flag = tribal_era_regional
}
innovation_alfaric_warfare = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @weapons_and_armor_01
	
	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_lightalfar_dryadic
		}
		trigger_else = {
			always = no
		}
	}

	unlock_maa = sniper

	flag = global_maa
	flag = early_medieval_era_regional
}

innovation_drake_trainers = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @misc_inventions

	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		trigger_else = {
			always = no
		}
	}

	character_modifier = {
		men_at_arms_maintenance = 0.15
		hostile_county_attrition_raiding = -0.3
		desert_travel_danger = desert_high_danger_reduction
		drylands_travel_danger = drylands_high_danger_reduction
		movement_speed_land_raiding = 0.1
	}
	
	unlock_maa = ground_drake

	flag = global_regional
	flag = tribal_era_regional
}
innovation_wyrm_lord = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @majesty_01
	
	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_darkalfar_jannic
		}
		trigger_else = {
			always = no
		}
	}
	character_modifier = {
		desert_travel_danger = desert_high_danger_reduction
		drylands_travel_danger = drylands_high_danger_reduction
		desert_mountains_travel_danger = desert_mountains_high_danger_reduction
		movement_speed_land_raiding = 0.2
		hostile_county_attrition_raiding = -0.1
	}

	unlock_maa = wyrmlord

	flag = global_maa
	flag = early_medieval_era_regional
}

innovation_dokkalfar = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		trigger_if = {
			OR = {
				has_cultural_pillar = heritage_darkalfar_dvergar
				has_cultural_pillar = heritage_darkalfar_kobalic
				has_cultural_pillar = heritage_darkalfar_orkic
				has_cultural_pillar = heritage_darkalfar_jannic
			}
		}
		trigger_else = {
			always = no
		}
	}

	unlock_law = single_heir_dynasty_house
	custom = unlock_single_heir_dynasty_house_changing

	custom = promote_culture_speed
	custom = same_culture_group_reduced_factionalism

	flag = global_maa
	flag = tribal_era_regional
}
innovation_kobalic = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @misc_inventions
	
	potential = {
		trigger_if = {
			OR = {
				has_cultural_pillar = language_kobalic
				has_cultural_pillar = heritage_darkalfar_kobalic
			}
		}
		trigger_else = {
			always = no
		}
	}

	custom = same_culture_group_reduced_factionalism
	character_modifier = {
		men_at_arms_maintenance = -0.25
		levy_size = -0.01
	}

	unlock_maa = kobalic_dartblowers
	unlock_maa = kobalic_spearmen

	flag = global_maa
	flag = tribal_era_regional
}
innovation_dwarves = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @weapons_and_armor_01
	
	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_darkalfar_dvergar
		}
		trigger_else = {
			always = no
		}
	}

	custom = same_culture_group_reduced_factionalism
	character_modifier = {
		men_at_arms_maintenance = 0.15
		levy_size = -0.01
	}

	unlock_maa = dvergar_crossbowmen
	unlock_maa = mountaineer
	

	flag = global_maa
	flag = early_medieval_era_regional
}
innovation_dwarven_high_medieval = {
	group = culture_group_regional
	culture_era = culture_era_high_medieval
	icon = @majesty_01
	
	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_darkalfar_dvergar
		}
		trigger_else = {
			always = no
		}
	}

	character_modifier = {
		men_at_arms_maintenance = 0.05
		levy_size = 0.01
	}

	unlock_maa = dvergar_bombards
	unlock_maa = dvergar_gunners
	

	flag = global_maa
	flag = high_medieval_era_regional
}

innovation_orki = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @misc_inventions
	
	potential = {
		trigger_if = {
			has_cultural_pillar = heritage_darkalfar_orkic
		}
		trigger_else = {
			always = no
		}
	}

	character_modifier = {
		knight_effectiveness_mult = 0.3
		no_prowess_loss_from_age = yes
	}

	unlock_maa = orc_heavy_infantry
	unlock_maa = orc_light_infantry

	flag = global_maa
	flag = tribal_era_regional
}

